HyperLynx Field Solver
Design File: "C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Processor_Board_V1\PCB-Layout\HL\Spektrop2_Processor_Board_V1_test46.HYP"
Report File: "C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Processor_Board_V1\PCB-Layout\HL\Coupling0008.TXT"

------------------- Impedance and Termination Summary --------------------

Differential Z   = 106.2 ohms
   (suggested single line-to-line resistor for differential signals;
    works best for opposed, balanced transitions)
Odd-mode Z       = 53.1 ohms

Common-mode Z    = 32.4 ohms
Even-mode Z      = 64.7 ohms
   (suggested single line-to-ground resistor for common-mode signals;
    works best for all-1's or all-0's transitions)

Line-to-ground Z = 58.9 ohms
   (suggested single line-to-ground resistor for independent signals;
    works best for mixed 1's and 0's transitions)

Optimal termination (requires 3 resistors)
   line to line     = 589.5 ohms
   line 1 to ground = 64.7 ohms
   line 2 to ground = 64.7 ohms
   (suggested for terminating all of the above modes simultaneously;
    but you may have to AC couple one or more resistors to maintain
    proper DC levels)

------------------------ Physical Input Data -----------------------

Coupling Region
 Name:    Coupling0008
 Length:  0.015cm

Position, Width, and Thickness are in Metric Units (um).
The X-Position is relative to the center of the trace.

Field Solver Traces
               Matrix
               Index   Layer   X-Pos    Width  Comment
MGT_RX0_C_N     1:1     TOP     0.00   124.99  
MGT_RX0_C_P     2:2     TOP  -362.50   124.99  

Field Solver Stackup 
 Type   Thickness  Dielectric   Layer 
Signal      64.11        1.00     TOP  
       Diel       110.00        4.20
Plane       21.77        4.20     L1-GND  
       Diel       300.00        4.20
Signal      21.77        4.20     L2  
       Diel       110.00        4.20
Signal      42.33        4.20     L3-1V8  
       Diel       300.00        4.20
Plane       42.33        4.20     L4-PWR  
       Diel       110.00        4.20
Signal      21.77        4.20     L5  
       Diel       300.00        4.20
Plane       21.77        4.20     L6-GND  
       Diel       110.00        4.20
Signal      64.11        1.00     BTM  

-------------------- Field Solver Output Data ----------------------

Optimal Terminator-Resistor Array [ohms]:
       1       2
 1     64.7   589.5
 2    589.5    64.7

Characteristic Impedance Matrix [ohms]:
       1       2
 1     58.9     5.8
 2      5.8    58.9


(Note: Off-diagonal values are negative by mathematical convention.
However, the capacitances are physically real; you can effectively
ignore the signs. The signs are required, though, if transporting
matrix data to another tool.)

Capacitance Matrix [pF/m]:
       1       2
 1   94.074  -4.975
 2   -4.975  94.074

Inductance Matrix [nH/m]:
       1       2
 1  326.317  47.190
 2   47.190 326.318

DC Resistance Matrix [ohms/m]:
       1       2
 1    2.152   0.000
 2    0.000   2.152

Propagation Speeds:
Mode 1: Differential(-+)  1.901844e+008 [m/s] = 0.6344c   Er(eff) = 2.485
Mode 2: Common(++)        1.733465e+008 [m/s] = 0.5782c   Er(eff) = 2.991

Percentage of energy traveling in each mode:
(rows are modes, columns are traces)
         Trace 1  Trace 2 
Mode 1    50.00%   50.00% 
Mode 2    50.00%   50.00% 

--------------------------------------------------------------------
