Altium Designer Pick and Place Locations
C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\ProjectOutputsDefault\Pick Place\Pick Place for Spektrop2_PCB_Combined_CMV4000_V1(Default).txt

========================================================================================================================
File Design Information:

Date:       25-01-18
Time:       02:32
Revision:   Not in VersionControl
Variant:    Default
Units used: mil

Designator Comment             Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
C171       100nF               TopLayer    CAPC1005X55N                   1384.842      1069.882      180      "Non-polarised capacitor"                                                                                   
R17        13k3                TopLayer    RESC1608X55N                   1363.189      75.787        90       "Resistor - 0.1%"                                                                                           
J13        PicoBlade           TopLayer    MOLEX_53047-0510               1000.000      1603.347      180      "Connector 5 Male"                                                                                          
C165       4.7uF               TopLayer    CAPC1005X55N                   220.472       593.504       270      "Non-polarised capacitor"                                                                                   
J11        Milli-Grid™         TopLayer    MOLEX_87831-1420_h             68.897        427.165       90       "Connector 14 Male"                                                                                         
R91        0                   BottomLayer RESC1005X40N                   1416.339      182.087       360      Resistor                                                                                                    
IC13       LP38693SDX-5.0/NOPB BottomLayer SON95P300X300X80-7N-R170X220   1335.630      71.850        360      "1A Low Dropout CMOS Linear Regulators Stable with Ceramic Output Capacitors"                               
C170       1uF                 BottomLayer CAPC1005X55N                   1339.567      182.087       360      "Non-polarised capacitor"                                                                                   
C169       10uF                BottomLayer CAPC1005X70N                   1376.968      240.157       270      "Non-polarised capacitor"                                                                                   
C168       1uF                 BottomLayer CAPC1005X55N                   1232.284      40.354        90       "Non-polarised capacitor"                                                                                   
C166       100nF               BottomLayer CAPC1005X55N                   1163.976      24.255        180      "Non-polarised capacitor"                                                                                   
OSC2       33.33333MHz         TopLayer    OSC_SI-TIME_3.2X2.5X0.75mm     1362.203      511.811       180      "Oscillator 4 pins 1=OE 2=GND 3=OUT 4=VDD"                                                                  
L7         120R@100MHz         TopLayer    INDC1608X65N                   1271.653      369.094       0        Inductor                                                                                                    
C152       47uF                BottomLayer CAPC2012X140N                  1157.480      875.984       360      "Non-polarised capacitor"                                                                                   
L2         120R@100MHz         TopLayer    INDC1608X65N                   1087.598      1403.543      180      Inductor                                                                                                    
T5         BSH103              BottomLayer SOT95P230X110-3N               74.803        1421.260      180      "N-CHANNEL MOSFET WITH DIODE"                                                                               
R69        1k                  TopLayer    RESC1005X40N                   112.205       1349.409      180      "Resistor - 1%"                                                                                             
R70        1k                  TopLayer    RESC1005X40N                   40.553        1349.409      360      "Resistor - 1%"                                                                                             
LD7        Green               TopLayer    LED_KINGBRIGHT_KPH-1608CGCK    46.678        1429.978      270      "LED Green 1C 2A"                                                                                           
LD6        Green               TopLayer    LED_KINGBRIGHT_KPH-1608CGCK    101.796       1429.978      270      "LED Green 1C 2A"                                                                                           
R35        22                  TopLayer    RESC1005X40N                   644.121       1360.029      90       "Resistor - 1%"                                                                                             
R34        75                  TopLayer    RESC1005X40N                   500.460       1612.210      90       "Resistor - 1%"                                                                                             
OSC1       27MHz               TopLayer    OSCCC200X250X90-4N             562.008       1336.614      360      "Oscillator 4 pins 1=\ST 2=GND 3=OUT 4=VCC"                                                                 
J10        HD-BNC              TopLayer    AMPHENOL_34-1030-12G           326.772       1497.047      270      ""                                                                                                          
IC9        GS12281-INE3        TopLayer    QFN40P600X400X100-41N-R370X168 673.228       1519.685      180      "12G UHD-SDI Re-timing Cable Driver"                                                                        
C87        100nF               BottomLayer CAPC1005X55N                   574.171       1480.720      180      "Non-polarised capacitor"                                                                                   
C86        100nF               BottomLayer CAPC1005X55N                   574.171       1521.600      180      "Non-polarised capacitor"                                                                                   
C85        10uF                BottomLayer CAPC1608X80N                   729.331       1442.913      180      "Non-polarised capacitor"                                                                                   
C84        10uF                BottomLayer CAPC1608X80N                   641.732       1479.331      270      "Non-polarised capacitor"                                                                                   
C83        100nF               BottomLayer CAPC1005X55N                   594.488       1585.630      180      "Non-polarised capacitor"                                                                                   
C82        100nF               BottomLayer CAPC1005X55N                   574.803       1381.890      360      "Non-polarised capacitor"                                                                                   
C81        10uF                TopLayer    CAPC1608X80N                   748.032       1323.819      90       "Non-polarised capacitor"                                                                                   
C80        100nF               BottomLayer CAPC1005X55N                   668.859       1585.725      180      "Non-polarised capacitor"                                                                                   
C79        1uF                 BottomLayer CAPC1005X55N                   809.055       1474.409      90       "Non-polarised capacitor"                                                                                   
C78        10nF                BottomLayer CAPC1005X55N                   771.654       1527.559      360      "Non-polarised capacitor"                                                                                   
C77        10nF                BottomLayer CAPC1005X55N                   509.612       1363.862      90       "Non-polarised capacitor"                                                                                   
C76        470nF               TopLayer    CAPC1005X55N                   751.830       1396.393      180      "Non-polarised capacitor"                                                                                   
C75        4.7uF               TopLayer    CAPC1005X55N                   500.460       1464.889      270      "Non-polarised capacitor"                                                                                   
C74        4.7uF               TopLayer    CAPC1005X55N                   500.460       1539.358      90       "Non-polarised capacitor"                                                                                   
T6         BSH103              TopLayer    SOT95P230X110-3N               315.945       577.756       360      "N-CHANNEL MOSFET WITH DIODE"                                                                               
T3         BSH103              TopLayer    SOT95P230X110-3N               1565.093      1419.184      90       "N-CHANNEL MOSFET WITH DIODE"                                                                               
R68        49R9                TopLayer    RESC1005X40N                   1314.961      953.059       360      "Resistor - 1%"                                                                                             
R67        49R9                TopLayer    RESC1005X40N                   1314.961      876.136       360      "Resistor - 1%"                                                                                             
R66        49R9                TopLayer    RESC1005X40N                   1314.961      914.597       360      "Resistor - 1%"                                                                                             
R65        49R9                TopLayer    RESC1005X40N                   1314.961      1068.443      360      "Resistor - 1%"                                                                                             
R64        49R9                TopLayer    RESC1005X40N                   1314.961      1106.905      360      "Resistor - 1%"                                                                                             
R63        49R9                TopLayer    RESC1005X40N                   1314.961      991.520       360      "Resistor - 1%"                                                                                             
R62        49R9                TopLayer    RESC1005X40N                   1314.961      1029.982      360      "Resistor - 1%"                                                                                             
R61        49R9                TopLayer    RESC1005X40N                   1384.842      1140.092      180      "Resistor - 1%"                                                                                             
R60        49R9                TopLayer    RESC1005X40N                   1384.842      1101.378      180      "Resistor - 1%"                                                                                             
R59        49R9                TopLayer    RESC1005X40N                   1384.842      840.551       180      "Resistor - 1%"                                                                                             
R58        49R9                TopLayer    RESC1005X40N                   1384.842      1036.417      180      "Resistor - 1%"                                                                                             
R57        49R9                TopLayer    RESC1005X40N                   1314.961      799.212       360      "Resistor - 1%"                                                                                             
R56        49R9                TopLayer    RESC1005X40N                   1314.961      837.674       360      "Resistor - 1%"                                                                                             
R55        49R9                TopLayer    RESC1005X40N                   1314.961      760.827       360      "Resistor - 1%"                                                                                             
R54        49R9                TopLayer    RESC1005X40N                   1384.842      997.244       180      "Resistor - 1%"                                                                                             
R53        49R9                TopLayer    RESC1005X40N                   1314.961      720.473       360      "Resistor - 1%"                                                                                             
R43        49R9                TopLayer    RESC1005X40N                   1384.842      918.897       180      "Resistor - 1%"                                                                                             
R52        49R9                TopLayer    RESC1005X40N                   1384.842      958.070       180      "Resistor - 1%"                                                                                             
R51        49R9                TopLayer    RESC1005X40N                   1384.842      879.724       180      "Resistor - 1%"                                                                                             
R50        49R9                TopLayer    RESC1005X40N                   1314.961      1146.653      360      "Resistor - 1%"                                                                                             
R49        49R9                TopLayer    RESC1005X40N                   1384.842      1217.520      180      "Resistor - 1%"                                                                                             
R48        49R9                TopLayer    RESC1005X40N                   1318.898      1299.212      180      "Resistor - 1%"                                                                                             
R47        49R9                TopLayer    RESC1005X40N                   1314.961      1261.811      360      "Resistor - 1%"                                                                                             
R46        49R9                TopLayer    RESC1005X40N                   1314.961      1223.425      360      "Resistor - 1%"                                                                                             
R45        49R9                TopLayer    RESC1005X40N                   1384.842      1178.806      180      "Resistor - 1%"                                                                                             
R44        49R9                TopLayer    RESC1005X40N                   1314.961      1185.039      360      "Resistor - 1%"                                                                                             
R9         4k7                 TopLayer    RESC1005X40N                   169.291       769.685       360      "Resistor - 1%"                                                                                             
R8         4k7                 TopLayer    RESC1005X40N                   413.042       840.748       90       "Resistor - 1%"                                                                                             
R7         4k7                 TopLayer    RESC1005X40N                   82.677        1230.315      270      "Resistor - 1%"                                                                                             
R6         4k7                 TopLayer    RESC1005X40N                   42.323        1230.315      270      "Resistor - 1%"                                                                                             
R11        4k7                 BottomLayer RESC1005X40N                   427.165       1268.701      90       "Resistor - 1%"                                                                                             
R10        4k7                 TopLayer    RESC1005X40N                   372.871       840.748       270      "Resistor - 1%"                                                                                             
R73        1k                  BottomLayer RESC1005X40N                   1624.825      870.496       90       "Resistor - 1%"                                                                                             
R5         75                  BottomLayer RESC1005X40N                   1341.535      1572.835      180      "Resistor - 1%"                                                                                             
R90        22                  BottomLayer RESC1005X40N                   362.205       49.213        90       "Resistor - 1%"                                                                                             
R87        1k                  TopLayer    RESC1005X40N                   264.764       241.142       90       "Resistor - 1%"                                                                                             
R86        20k                 BottomLayer RESC1005X40N                   614.173       622.047       90       "Resistor - 1%"                                                                                             
R85        20k                 BottomLayer RESC1005X40N                   622.047       779.528       225      "Resistor - 1%"                                                                                             
R84        20k                 TopLayer    RESC1005X40N                   403.543       663.386       90       "Resistor - 1%"                                                                                             
R83        10k                 BottomLayer RESC1005X40N                   1163.386      58.071        180      "Resistor - 1%"                                                                                             
R82        1k                  TopLayer    RESC1005X40N                   348.425       499.016       360      "Resistor - 1%"                                                                                             
R81        20k                 TopLayer    RESC1005X40N                   300.197       241.142       270      "Resistor - 1%"                                                                                             
R80        20k                 BottomLayer RESC1005X40N                   323.425       49.213        270      "Resistor - 1%"                                                                                             
R79        20k                 TopLayer    RESC1005X40N                   200.787       264.764       360      "Resistor - 1%"                                                                                             
R78        20k                 TopLayer    RESC1005X40N                   200.787       223.425       360      "Resistor - 1%"                                                                                             
R77        20k                 TopLayer    RESC1005X40N                   239.173       314.961       180      "Resistor - 1%"                                                                                             
R76        4k7                 BottomLayer RESC1005X40N                   181.102       48.228        270      "Resistor - 1%"                                                                                             
R75        22                  TopLayer    RESC1005X40N                   1310.757      612.473       360      "Resistor - 1%"                                                                                             
R74        100                 BottomLayer RESC1005X40N                   980.315       1067.913      270      "Resistor - 1%"                                                                                             
R41        330                 BottomLayer RESC1005X40N                   1544.969      1440.444      90       "Resistor - 1%"                                                                                             
R40        4k7                 BottomLayer RESC1005X40N                   787.205       48.622        90       "Resistor - 1%"                                                                                             
R39        1k                  BottomLayer RESC1005X40N                   1544.969      1365.640      270      "Resistor - 1%"                                                                                             
R38        0                   BottomLayer RESC1005X40N                   649.606       956.693       180      Resistor                                                                                                    
R37        4k7                 BottomLayer RESC1005X40N                   539.388       1031.214      90       "Resistor - 1%"                                                                                             
R36        22                  BottomLayer RESC1005X40N                   890.748       687.008       90       "Resistor - 1%"                                                                                             
R31        4k7                 TopLayer    RESC1005X40N                   1574.803      173.228       180      "Resistor - 1%"                                                                                             
R32        100                 BottomLayer RESC1005X40N                   1547.244      307.087       360      "Resistor - 1%"                                                                                             
R33        4k7                 TopLayer    RESC1005X40N                   1283.465      303.150       180      "Resistor - 1%"                                                                                             
Q1         48MHz               TopLayer    XTAL_TXC_7M                    218.504       1244.094      360      "Crystal 4 pins 1=XTAL Control 2=GND3=XTAL 4=GND"                                                           
PB2        "Push Button"       TopLayer    PB_OMRON_B3U-1100P             1203.740      90.551        180      "Push-Button Switch SPDT"                                                                                   
PB1        "Push Button"       TopLayer    PB_OMRON_B3U-1100P             745.472       91.535        180      "Push-Button Switch SPDT"                                                                                   
LD8        Green               TopLayer    LED_KINGBRIGHT_KPH-1608CGCK    334.646       459.154       180      "LED Green 1C 2A"                                                                                           
LD5        Green               BottomLayer LED_KINGBRIGHT_KPH-1608CGCK    1590.683      1419.184      90       "LED Green 1C 2A"                                                                                           
L12        120R@100MHz         BottomLayer INDC1608X65N                   717.520       537.402       360      Inductor                                                                                                    
L11        120R@100MHz         BottomLayer INDC1608X65N                   1221.457      1283.465      360      Inductor                                                                                                    
L10        120R@100MHz         BottomLayer INDC1608X65N                   889.764       889.764       360      Inductor                                                                                                    
L9         120R@100MHz         BottomLayer INDC1608X65N                   763.779       889.764       180      Inductor                                                                                                    
J7         SATA                TopLayer    3M_5607-4200-SH                1540.158      1012.992      90       "7 Pin + 1 Shield SATA Receptacle"                                                                          
J8         "Socket 80"         BottomLayer SAMTEC_ERF5-040-05.0-L-DV-K    275.591       826.772       90       "Connector 80 Female"                                                                                       
J9         "Socket 80"         BottomLayer SAMTEC_ERF5-040-05.0-L-DV-K    1377.953      826.772       90       "Connector 80 Female"                                                                                       
J1         75R                 TopLayer    AMPHENOL_282139-75             1341.535      1511.811      270      ""                                                                                                          
J12        "Header 2"          TopLayer    HARWIN_M22-2510205             1465.551      84.646        270      "Connector 2 Male"                                                                                          
J6         FFC/FPC             TopLayer    MOLEX_52030-0629               1574.803      422.867       270      "Connector 6 Female"                                                                                        
IC11       TPS51206DSQT        TopLayer    SON40P200X200X80-11N-R100X160  1386.811      688.976       270      "2-A Peak Sink / Source DDR Termination Regulator With VTTREF Buffered Reference for DDR2, DDR3 and DDR3L"  
IC3        SI5340B-D-GM        TopLayer    QFN50P700X700X90-45N-S530      204.724       985.236       270      "Low-Jitter, 10 or 4-Output, Any-Frequency, Any-Output Clock Generator"                                     
IC2        EQCO62T20.3         BottomLayer QFN65P400X400X95-17N-S215      1096.457      1473.425      360      "6.25Gbps Asymmetric Coax Driver"                                                                           
IC12       S25FL128LAGNFV01    BottomLayer SON127P600X500X80-9N-R350X410  308.071       184.646       360      "128 Mbit (16 Mbyte), 3.0 V Quad SPI FL-L  NOR Flash Memory"                                                
IC10       XC7Z015-2CLG485E    TopLayer    BGA484C80P22X22_1900X1900X160  826.738       889.745       180      "667 MHz Zynq™-7000 AP SoC, 130 PS I/O, 150 FPGA I/O, 484-Ball BGA, Speed Grade 2, Extended Grade, Pb-Free" 
D5         PESD3V3S4UD         TopLayer    SOT95P280X110-6N               222.441       431.102       90       "Quad Common Anode ESD Protection Diodes (30kV)"                                                            
C93        10uF                TopLayer    CAPC1608X80N                   1404.528      775.591       180      "Non-polarised capacitor"                                                                                   
C92        100nF               TopLayer    CAPC1005X55N                   1459.646      673.228       270      "Non-polarised capacitor"                                                                                   
C47        1uF                 BottomLayer CAPC1005X55N                   62.008        1169.291      360      "Non-polarised capacitor"                                                                                   
C46        1uF                 BottomLayer CAPC1005X55N                   62.008        1209.646      360      "Non-polarised capacitor"                                                                                   
C45        1uF                 TopLayer    CAPC1005X55N                   39.370        846.457       90       "Non-polarised capacitor"                                                                                   
C44        1uF                 BottomLayer CAPC1005X55N                   129.921       875.000       270      "Non-polarised capacitor"                                                                                   
C43        1uF                 TopLayer    CAPC1005X55N                   312.992       788.386       180      "Non-polarised capacitor"                                                                                   
C42        1uF                 TopLayer    CAPC1005X55N                   379.921       993.110       90       "Non-polarised capacitor"                                                                                   
C41        1uF                 TopLayer    CAPC1005X55N                   381.890       1074.803      270      "Non-polarised capacitor"                                                                                   
C40        10nF                BottomLayer CAPC1005X55N                   1169.291      1348.425      270      "Non-polarised capacitor"                                                                                   
C39        10nF                TopLayer    CAPC1005X55N                   1166.339      1476.378      270      "Non-polarised capacitor"                                                                                   
C38        10nF                TopLayer    CAPC1005X55N                   1170.276      1369.094      270      "Non-polarised capacitor"                                                                                   
C37        100nF               TopLayer    CAPC1005X55N                   1013.779      1462.598      180      "Non-polarised capacitor"                                                                                   
C36        33nF                BottomLayer CAPC1005X55N                   1265.748      1550.197      180      "Non-polarised capacitor"                                                                                   
C35        33nF                BottomLayer CAPC1005X55N                   1256.890      1479.331      180      "Non-polarised capacitor"                                                                                   
C167       100nF               BottomLayer CAPC1005X55N                   399.606       49.213        270      "Non-polarised capacitor"                                                                                   
C164       100nF               TopLayer    CAPC1005X55N                   1432.087      409.449       180      "Non-polarised capacitor"                                                                                   
C163       10uF                BottomLayer CAPC1608X80N                   789.370       594.488       180      "Non-polarised capacitor"                                                                                   
C162       470nF               BottomLayer CAPC1005X55N                   774.606       662.402       360      "Non-polarised capacitor"                                                                                   
C161       470nF               BottomLayer CAPC1005X55N                   688.976       598.425       360      "Non-polarised capacitor"                                                                                   
C160       4.7uF               BottomLayer CAPC1005X55N                   577.912       682.770       270      "Non-polarised capacitor"                                                                                   
C159       100uF               BottomLayer CAPC3216X190N                  1170.276      446.850       360      "Non-polarised capacitor"                                                                                   
C158       470nF               BottomLayer CAPC1005X55N                   652.137       1041.320      180      "Non-polarised capacitor"                                                                                   
C157       4.7uF               BottomLayer CAPC1005X55N                   826.772       1078.740      90       "Non-polarised capacitor"                                                                                   
C156       100uF               BottomLayer CAPC3216X190N                  460.487       1092.004      90       "Non-polarised capacitor"                                                                                   
C155       470nF               BottomLayer CAPC1005X55N                   503.937       618.110       90       "Non-polarised capacitor"                                                                                   
C154       470nF               BottomLayer CAPC1005X55N                   559.646       948.819       360      "Non-polarised capacitor"                                                                                   
C153       4.7uF               BottomLayer CAPC1005X55N                   540.321       683.052       90       "Non-polarised capacitor"                                                                                   
C149       470nF               BottomLayer CAPC1005X55N                   1079.724      719.488       270      "Non-polarised capacitor"                                                                                   
C148       470nF               BottomLayer CAPC1005X55N                   1188.936      657.480       360      "Non-polarised capacitor"                                                                                   
C147       470nF               BottomLayer CAPC1005X55N                   1092.520      519.685       180      "Non-polarised capacitor"                                                                                   
C146       4.7uF               BottomLayer CAPC1005X55N                   1148.622      1125.984      270      "Non-polarised capacitor"                                                                                   
C145       470nF               BottomLayer CAPC1005X55N                   889.764       968.504       90       "Non-polarised capacitor"                                                                                   
C144       4.7uF               BottomLayer CAPC1005X55N                   838.583       1019.685      180      "Non-polarised capacitor"                                                                                   
C143       100uF               BottomLayer CAPC3216X190N                  703.740       437.008       180      "Non-polarised capacitor"                                                                                   
C142       470nF               BottomLayer CAPC1005X55N                   826.738       653.525       270      "Non-polarised capacitor"                                                                                   
C141       4.7uF               BottomLayer CAPC1005X55N                   686.974       637.777       180      "Non-polarised capacitor"                                                                                   
C140       100uF               BottomLayer CAPC3216X190N                  705.709       1308.071      360      "Non-polarised capacitor"                                                                                   
C139       4.7uF               BottomLayer CAPC1005X55N                   909.449       571.850       180      "Non-polarised capacitor"                                                                                   
C138       4.7uF               BottomLayer CAPC1005X55N                   925.197       686.417       270      "Non-polarised capacitor"                                                                                   
C137       47uF                BottomLayer CAPC2012X140N                  1075.787      1298.228      360      "Non-polarised capacitor"                                                                                   
C136       100nF               BottomLayer CAPC1005X55N                   1094.454      1047.226      360      "Non-polarised capacitor"                                                                                   
C135       100nF               BottomLayer CAPC1005X55N                   958.629       1154.234      90       "Non-polarised capacitor"                                                                                   
C134       4.7uF               BottomLayer CAPC1005X55N                   1047.244      1153.543      90       "Non-polarised capacitor"                                                                                   
C133       470nF               BottomLayer CAPC1005X55N                   574.775       1031.477      270      "Non-polarised capacitor"                                                                                   
C132       470nF               BottomLayer CAPC1005X55N                   822.835       1148.622      90       "Non-polarised capacitor"                                                                                   
C131       470nF               BottomLayer CAPC1005X55N                   546.035       1125.966      270      "Non-polarised capacitor"                                                                                   
C130       470nF               BottomLayer CAPC1005X55N                   606.299       909.449       270      "Non-polarised capacitor"                                                                                   
C129       470nF               BottomLayer CAPC1005X55N                   748.031       1078.740      360      "Non-polarised capacitor"                                                                                   
C128       470nF               BottomLayer CAPC1005X55N                   1034.449      885.827       180      "Non-polarised capacitor"                                                                                   
C127       470nF               BottomLayer CAPC1005X55N                   657.480       921.260       180      "Non-polarised capacitor"                                                                                   
C126       470nF               BottomLayer CAPC1005X55N                   720.472       826.772       360      "Non-polarised capacitor"                                                                                   
C125       470nF               BottomLayer CAPC1005X55N                   651.541       826.753       180      "Non-polarised capacitor"                                                                                   
C124       470nF               BottomLayer CAPC1005X55N                   838.583       755.905       180      "Non-polarised capacitor"                                                                                   
C123       470nF               BottomLayer CAPC1005X55N                   673.228       775.591       90       "Non-polarised capacitor"                                                                                   
C122       470nF               BottomLayer CAPC1005X55N                   657.480       885.827       180      "Non-polarised capacitor"                                                                                   
C121       470nF               BottomLayer CAPC1005X55N                   732.250       716.517       270      "Non-polarised capacitor"                                                                                   
C120       47uF                BottomLayer CAPC2012X140N                  559.021       811.005       90       "Non-polarised capacitor"                                                                                   
C119       4.7uF               BottomLayer CAPC1005X55N                   627.409       1141.368      180      "Non-polarised capacitor"                                                                                   
C118       4.7uF               BottomLayer CAPC1005X55N                   652.137       1082.659      180      "Non-polarised capacitor"                                                                                   
C117       47uF                BottomLayer CAPC2012X140N                  484.252       1253.937      90       "Non-polarised capacitor"                                                                                   
C116       4.7uF               BottomLayer CAPC1005X55N                   1149.572      1059.036      90       "Non-polarised capacitor"                                                                                   
C115       4.7uF               BottomLayer CAPC1005X55N                   1141.443      721.701       270      "Non-polarised capacitor"                                                                                   
C114       47uF                BottomLayer CAPC2012X140N                  527.559       503.937       180      "Non-polarised capacitor"                                                                                   
C113       4.7uF               BottomLayer CAPC1005X55N                   791.339       716.535       270      "Non-polarised capacitor"                                                                                   
C112       100uF               TopLayer    CAPC3216X190N                  922.244       416.339       270      "Non-polarised capacitor"                                                                                   
C111       4.7uF               BottomLayer CAPC1005X55N                   937.008       795.275       360      "Non-polarised capacitor"                                                                                   
C110       4.7uF               BottomLayer CAPC1005X55N                   653.543       988.189       180      "Non-polarised capacitor"                                                                                   
C108       100nF               BottomLayer CAPC1005X55N                   1141.732      1220.472      90       "Non-polarised capacitor"                                                                                   
C107       100nF               BottomLayer CAPC1005X55N                   1051.181      1224.409      90       "Non-polarised capacitor"                                                                                   
C106       4.7uF               BottomLayer CAPC1005X55N                   921.260       1213.583      270      "Non-polarised capacitor"                                                                                   
C105       100nF               TopLayer    CAPC1005X55N                   845.650       1361.067      90       "Non-polarised capacitor"                                                                                   
C104       100nF               TopLayer    CAPC1005X55N                   804.421       1361.067      90       "Non-polarised capacitor"                                                                                   
C103       100nF               TopLayer    CAPC1005X55N                   931.770       1379.109      180      "Non-polarised capacitor"                                                                                   
C102       100nF               TopLayer    CAPC1005X55N                   931.770       1337.776      180      "Non-polarised capacitor"                                                                                   
C101       100nF               BottomLayer CAPC1005X55N                   1216.535      979.331       270      "Non-polarised capacitor"                                                                                   
C99        100nF               BottomLayer CAPC1005X55N                   1178.928      979.294       270      "Non-polarised capacitor"                                                                                   
C97        100nF               BottomLayer CAPC1005X55N                   478.648       764.785       90       "Non-polarised capacitor"                                                                                   
C96        100nF               BottomLayer CAPC1005X55N                   439.114       764.785       90       "Non-polarised capacitor"                                                                                   
C95        100nF               BottomLayer CAPC1005X55N                   472.422       940.381       90       "Non-polarised capacitor"                                                                                   
C94        100nF               BottomLayer CAPC1005X55N                   432.888       940.381       90       "Non-polarised capacitor"                                                                                   
C88        100nF               BottomLayer CAPC1005X55N                   827.756       48.032        90       "Non-polarised capacitor"                                                                                   
C72        100nF               TopLayer    CAPC1005X55N                   1375.000      358.268       270      "Non-polarised capacitor"                                                                                   
C73        1uF                 BottomLayer CAPC1005X55N                   1484.252      261.811       90       "Non-polarised capacitor"                                                                                   
C48        1uF                 BottomLayer CAPC1005X55N                   91.535        958.661       180      "Non-polarised capacitor"                                                                                   
C49        1uF                 BottomLayer CAPC1005X55N                   88.583        875.000       270      "Non-polarised capacitor"                                                                                   
C50        10uF                TopLayer    CAPC2012X95N                   399.606       247.047       270      "Non-polarised capacitor"                                                                                   
C51        4.7uF               TopLayer    CAPC1709X95N                   828.543       207.087       270      "Non-polarised capacitor"                                                                                   
C52        4.7uF               TopLayer    CAPC1709X95N                   547.244       182.087       270      "Non-polarised capacitor"                                                                                   
C53        47uF                TopLayer    CAPC2012X140N                  664.370       283.465       360      "Non-polarised capacitor"                                                                                   
C54        22uF                BottomLayer CAPC1709X100N                  724.409       362.828       180      "Non-polarised capacitor"                                                                                   
C55        100nF               TopLayer    CAPC1005X55N                   828.740       125.984       180      "Non-polarised capacitor"                                                                                   
C56        100nF               TopLayer    CAPC1005X55N                   413.386       159.449       360      "Non-polarised capacitor"                                                                                   
C57        47uF                TopLayer    CAPC2012X140N                  559.055       327.756       90       "Non-polarised capacitor"                                                                                   
C58        22uF                BottomLayer CAPC1709X100N                  583.662       363.189       180      "Non-polarised capacitor"                                                                                   
C59        10uF                BottomLayer CAPC2012X95N                   889.764       237.205       270      "Non-polarised capacitor"                                                                                   
C60        4.7uF               TopLayer    CAPC1709X95N                   901.575       252.953       270      "Non-polarised capacitor"                                                                                   
C61        4.7uF               TopLayer    CAPC1709X95N                   1288.386      204.724       270      "Non-polarised capacitor"                                                                                   
C62        47uF                TopLayer    CAPC2012X140N                  1167.323      271.654       360      "Non-polarised capacitor"                                                                                   
C63        22uF                BottomLayer CAPC1709X100N                  1130.906      372.047       360      "Non-polarised capacitor"                                                                                   
C64        100nF               BottomLayer CAPC1005X55N                   964.567       40.354        180      "Non-polarised capacitor"                                                                                   
C65        100nF               TopLayer    CAPC1005X55N                   922.835       164.311       360      "Non-polarised capacitor"                                                                                   
C66        47uF                TopLayer    CAPC2012X140N                  991.142       288.386       360      "Non-polarised capacitor"                                                                                   
C67        22uF                BottomLayer CAPC1709X100N                  990.038       362.205       360      "Non-polarised capacitor"                                                                                   
D1         CDSOD323-T12        TopLayer    SOD2513X114N                   248.031       168.307       360      "Unidirectional ESD Protection for Transient Voltage Suppressor Diode"                                      
IC4        LTM4622AEY#PBF      BottomLayer BGA25C127P5X5_625X625X262      621.850       204.724       270      "3.6V-20V To 1.5V-12V, Dual 2A or Single 4A  Ultrathin Step-Down DC/DC µModule Regulator"                   
IC5        LTM4622AEY#PBF      BottomLayer BGA25C127P5X5_625X625X262      1092.913      203.150       270      "3.6V-20V To 1.5V-12V, Dual 2A or Single 4A  Ultrathin Step-Down DC/DC µModule Regulator"                   
J2         PicoBlade           TopLayer    MOLEX_53047-0210               250.984       49.213        360      "Connector 2 Male"                                                                                          
L3         120R@100MHz         TopLayer    INDC1608X65N                   812.992       393.701       90       Inductor                                                                                                    
L4         120R@100MHz         TopLayer    INDC1608X65N                   753.441       393.701       90       Inductor                                                                                                    
L5         120R@100MHz         TopLayer    INDC1608X65N                   691.921       393.701       90       Inductor                                                                                                    
L6         120R@100MHz         TopLayer    INDC1608X65N                   489.173       393.701       90       Inductor                                                                                                    
L8         120R@100MHz         TopLayer    INDC1608X65N                   1027.559      393.701       90       Inductor                                                                                                    
LD1        Green               TopLayer    LED_KINGBRIGHT_KPH-1608CGCK    435.039       84.646        90       "LED Green 1C 2A"                                                                                           
R13        60k4                BottomLayer RESC1608X55N                   487.205       55.118        180      "Resistor - 0.1%"                                                                                           
R14        90k9                BottomLayer RESC1608X55N                   830.315       149.606       270      "Resistor - 0.1%"                                                                                           
R15        10k                 TopLayer    RESC1005X40N                   642.485       128.346       90       "Resistor - 1%"                                                                                             
R16        30k1                BottomLayer RESC1608X55N                   919.292       123.622       360      "Resistor - 0.1%"                                                                                           
R18        10k                 TopLayer    RESC1005X40N                   1072.835      104.331       180      "Resistor - 1%"                                                                                             
R19        10k                 TopLayer    RESC1005X40N                   1000.594      104.724       360      "Resistor - 1%"                                                                                             
R20        324k                TopLayer    RESC1608X55N                   974.409       43.307        360      "Resistor - 1%"                                                                                             
R21        10k                 TopLayer    RESC1005X40N                   478.740       106.299       90       "Resistor - 1%"                                                                                             
C98        100nF               BottomLayer CAPC1005X55N                   1192.848      1145.914      90       "Non-polarised capacitor"                                                                                   
C100       100nF               BottomLayer CAPC1005X55N                   1232.828      1145.914      90       "Non-polarised capacitor"                                                                                   
C89        100nF               TopLayer    CAPC1005X55N                   1318.898      1338.583      180      "Non-polarised capacitor"                                                                                   
C90        100nF               TopLayer    CAPC1005X55N                   1293.307      666.339       90       "Non-polarised capacitor"                                                                                   
R42        100                 BottomLayer RESC1005X40N                   1031.496      767.716       360      "Resistor - 1%"                                                                                             
R12        10k                 TopLayer    RESC1005X40N                   602.362       128.346       90       "Resistor - 1%"                                                                                             
R71        100                 BottomLayer RESC1005X40N                   559.055       893.701       360      "Resistor - 1%"                                                                                             
C150       470nF               BottomLayer CAPC1005X55N                   812.008       793.307       360      "Non-polarised capacitor"                                                                                   
C151       100nF               BottomLayer CAPC1005X55N                   819.882       966.535       90       "Non-polarised capacitor"                                                                                   
T4         BSH103              BottomLayer SOT95P230X110-3N               80.709        1293.307      270      "N-CHANNEL MOSFET WITH DIODE"                                                                               
D4         SM712               BottomLayer SOT95P237X112-3N               1578.740      228.346       180      "Asymmetrical TVS Diode for Extended Common-Mode RS-485"                                                    
D3         SM712               BottomLayer SOT95P237X112-3N               1578.740      629.921       90       "Asymmetrical TVS Diode for Extended Common-Mode RS-485"                                                    
C109       330uF               BottomLayer CAPMP3528X210N                 965.551       462.598       360      "Polarised capacitor"                                                                                       
IC8        MAX13433EETD+       TopLayer    SON40P300X300X80-15N-R180X240  1421.260      248.031       0        "16Mbps Full Duplex RS-485 Transceivers with Low-Voltage Logic Interface"                                   
C91        1uF                 TopLayer    CAPC1005X55N                   1383.858      603.346       360      "Non-polarised capacitor"                                                                                   
D6         BAT54               TopLayer    SOT95P240X130-3N               311.024       702.756       180      "Diode Schottky  Anode Pin 1 Cathode Pin 3 (Pas de pin 2)"                                                  
R22        10k                 TopLayer    RESC1005X40N                   2606.460      67.356        270      "Resistor - 1%"                                                                                             
R1         22                  TopLayer    RESC1005X40N                   2860.170      644.527       180      "Resistor - 1%"                                                                                             
IC6        MCP1826T-ADJE/DC    TopLayer    SOT127P700X180-6N              2406.517      158.555       180      "0.8V to 5.0V, 1A Low Voltage, Low Quiescent Current, Adjustable Positive LDO Regulator"                    
C9         100nF               TopLayer    CAPC1005X55N                   2862.517      980.555       180      "Non-polarised capacitor"                                                                                   
C30        100nF               TopLayer    CAPC1005X55N                   2775.824      803.807       180      "Non-polarised capacitor"                                                                                   
C29        100nF               TopLayer    CAPC1005X55N                   2866.142      1246.890      360      "Non-polarised capacitor"                                                                                   
C28        22uF                TopLayer    CAPC3216X180N                  2863.189      1310.866      360      "Non-polarised capacitor"                                                                                   
C25        100nF               TopLayer    CAPC1005X55N                   2489.173      466.378       90       "Non-polarised capacitor"                                                                                   
C2         100nF               TopLayer    CAPC1005X55N                   2510.517      1261.555      270      "Non-polarised capacitor"                                                                                   
C1         100nF               TopLayer    CAPC1005X55N                   2486.517      1188.839      270      "Non-polarised capacitor"                                                                                   
C22        100nF               TopLayer    CAPC1005X55N                   2529.517      466.839       270      "Non-polarised capacitor"                                                                                   
C21        100nF               TopLayer    CAPC1005X55N                   2467.396      1336.311      360      "Non-polarised capacitor"                                                                                   
C20        100nF               TopLayer    CAPC1005X55N                   2277.517      827.839       270      "Non-polarised capacitor"                                                                                   
IC7        MCP1826T-ADJE/DC    TopLayer    SOT127P700X180-6N              2694.882      1496.889      360      "0.8V to 5.0V, 1A Low Voltage, Low Quiescent Current, Adjustable Positive LDO Regulator"                    
C23        100nF               TopLayer    CAPC1005X55N                   2324.517      827.555       270      "Non-polarised capacitor"                                                                                   
R23        4k3                 TopLayer    RESC1608X55N                   2607.284      237.047       270      "Resistor - 1%"                                                                                             
R4         0                   TopLayer    RESC1005X40N                   2775.234      883.807       180      Resistor                                                                                                    
C24        22uF                TopLayer    CAPC3216X180N                  2354.207      1445.563      270      "Non-polarised capacitor"                                                                                   
C3         100nF               TopLayer    CAPC1005X55N                   2538.517      1189.555      270      "Non-polarised capacitor"                                                                                   
C4         100nF               TopLayer    CAPC1005X55N                   2631.517      1188.819      270      "Non-polarised capacitor"                                                                                   
C5         100nF               TopLayer    CAPC1005X55N                   2590.517      1188.819      270      "Non-polarised capacitor"                                                                                   
C6         100nF               TopLayer    CAPC1005X55N                   2563.517      1261.272      270      "Non-polarised capacitor"                                                                                   
C26        100nF               TopLayer    CAPC1005X55N                   2776.517      556.555       360      "Non-polarised capacitor"                                                                                   
C27        100nF               TopLayer    CAPC1005X55N                   2593.517      496.555       270      "Non-polarised capacitor"                                                                                   
C7         100nF               TopLayer    CAPC1005X55N                   2775.824      745.905       180      "Non-polarised capacitor"                                                                                   
C8         100nF               TopLayer    CAPC1005X55N                   2775.824      843.807       180      "Non-polarised capacitor"                                                                                   
C10        100nF               TopLayer    CAPC1005X55N                   2862.517      889.555       180      "Non-polarised capacitor"                                                                                   
C11        100nF               TopLayer    CAPC1005X55N                   2862.517      942.555       180      "Non-polarised capacitor"                                                                                   
C12        100nF               TopLayer    CAPC1005X55N                   2772.234      982.555       180      "Non-polarised capacitor"                                                                                   
C13        100nF               TopLayer    CAPC1005X55N                   2860.236      721.299       180      "Non-polarised capacitor"                                                                                   
C14        100nF               TopLayer    CAPC1005X55N                   2860.236      760.669       180      "Non-polarised capacitor"                                                                                   
C31        22uF                TopLayer    CAPC3216X180N                  2795.276      306.929       180      "Non-polarised capacitor"                                                                                   
C32        100nF               TopLayer    CAPC1005X55N                   2713.517      496.555       90       "Non-polarised capacitor"                                                                                   
C33        100nF               TopLayer    CAPC1005X55N                   2672.517      1188.819      270      "Non-polarised capacitor"                                                                                   
C34        100nF               TopLayer    CAPC1005X55N                   2669.517      495.272       90       "Non-polarised capacitor"                                                                                   
C15        100nF               TopLayer    CAPC1005X55N                   2860.236      682.913       180      "Non-polarised capacitor"                                                                                   
C16        100nF               TopLayer    CAPC1005X55N                   2713.517      1188.819      270      "Non-polarised capacitor"                                                                                   
C17        100nF               TopLayer    CAPC1005X55N                   2784.446      1052.012      180      "Non-polarised capacitor"                                                                                   
C18        100nF               TopLayer    CAPC1005X55N                   2862.517      1090.555      180      "Non-polarised capacitor"                                                                                   
C19        100nF               TopLayer    CAPC1005X55N                   2862.517      1023.555      180      "Non-polarised capacitor"                                                                                   
C68        1uF                 TopLayer    CAPC1608X87N                   2667.323      81.535        90       "Non-polarised capacitor"                                                                                   
C69        1uF                 TopLayer    CAPC1608X87N                   2699.803      206.535       360      "Non-polarised capacitor"                                                                                   
C70        1uF                 TopLayer    CAPC1608X87N                   2461.491      1545.956      360      "Non-polarised capacitor"                                                                                   
C71        1uF                 TopLayer    CAPC1608X87N                   2463.459      1447.531      180      "Non-polarised capacitor"                                                                                   
FB1        120R@100MHz         TopLayer    INDC1608X65N                   2465.428      1387.492      180      Inductor                                                                                                    
FB2        120R@100MHz         TopLayer    INDC1608X65N                   2669.291      297.087       90       Inductor                                                                                                    
L1         2.2uH               TopLayer    IND_BOURNS_SDR6603             3034.449      1471.299      180      Inductor                                                                                                    
R24        680                 TopLayer    RESC1608X55N                   2478.021      344.555       360      "Resistor - 1%"                                                                                             
R25        10k                 TopLayer    RESC1005X40N                   2463.459      1606.980      360      "Resistor - 1%"                                                                                             
R26        6k2                 TopLayer    RESC1608X55N                   2686.885      1325.484      180      "Resistor - 1%"                                                                                             
R27        1k6                 TopLayer    RESC1608X55N                   2686.885      1265.445      180      "Resistor - 1%"                                                                                             
IC1        CMV4000-2E5C1PP     BottomLayer CMOSIS_CMV4000                 2542.517      830.555       180      "Megapixel Machine Vision CMOS Image Sensor"                                                                
R2         22                  TopLayer    RESC1005X40N                   2860.170      605.157       180      "Resistor - 1%"                                                                                             
R3         22                  TopLayer    RESC1005X40N                   2860.170      565.787       180      "Resistor - 1%"                                                                                             
J4         "Header 80"         TopLayer    SAMTEC_ERM5-040-05.0-L-DV-K    2007.874      826.614       90       "Connector 80 Male"                                                                                         
J5         "Header 80"         TopLayer    SAMTEC_ERM5-040-05.0-L-DV-K    3110.236      826.614       90       "Connector 80 Male"                                                                                         
D2         BZV55-B3V3          TopLayer    DIOMELF3515N                   2007.874      180.945       180      "Zener Diode"                                                                                               
J3         PicoBlade           TopLayer    MOLEX_53047-0210               2001.968      80.551        180      "Connector 2 Male"                                                                                          
LD2        Green               TopLayer    LED_KINGBRIGHT_KPH-1608CGCK    2806.102      82.519        90       "LED Green 1C 2A"                                                                                           
LD3        Green               TopLayer    LED_KINGBRIGHT_KPH-1608CGCK    2859.252      82.520        90       "LED Green 1C 2A"                                                                                           
LD4        Green               TopLayer    LED_KINGBRIGHT_KPH-1608CGCK    2911.417      82.520        90       "LED Green 1C 2A"                                                                                           
R28        1k                  TopLayer    RESC1005X40N                   2806.102      182.913       90       "Resistor - 1%"                                                                                             
R29        10k                 TopLayer    RESC1005X40N                   2859.210      182.913       90       "Resistor - 1%"                                                                                             
R30        10k                 TopLayer    RESC1005X40N                   2910.433      182.913       90       "Resistor - 1%"                                                                                             
T1         BSH103              TopLayer    SOT95P230X110-3N               3006.888      97.632        270      "N-CHANNEL MOSFET WITH DIODE"                                                                               
T2         BSH103              TopLayer    SOT95P230X110-3N               3146.652      97.632        270      "N-CHANNEL MOSFET WITH DIODE"                                                                               
