[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=G:\Applications\Altium\CernTemplates\SCH\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=ProjectOutputsDefault
LogFolderPath=ProjectOutputsDefault
ManagedProjectGUID=
LinkedManagedProjectGUID=
Template=C:\Users\Public\Documents\Altium\AD171\Templates\Template.PrjPcb
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=TOP_COMBINED.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KXKSEBXR

[Document2]
DocumentPath=..\Spektrop2_Sensor_Board_CMV4000_V1\Schematics\CMV4000.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ORJDNHFE

[Document3]
DocumentPath=..\Spektrop2_Sensor_Board_CMV4000_V1\Schematics\CMV4000.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=..\Spektrop2_Sensor_Board_CMV4000_V1\Schematics\Power_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HMDAXRIQ

[Document5]
DocumentPath=..\Spektrop2_Sensor_Board_CMV4000_V1\Schematics\Processor_Board_Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HVYVXHUS

[Document6]
DocumentPath=..\Spektrop2_Sensor_Board_CMV4000_V1\Schematics\Processor_Board_Connectors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=..\Spektrop2_Sensor_Board_CMV4000_V1\Schematics\TOP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WFYMTFAM

[Document8]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_Top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=21
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HAGQEEFA

[Document9]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_PS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VRMCGTOE

[Document10]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_PS.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HXGRAQKS

[Document12]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_MGT.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QGKFLLQR

[Document13]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_MGT.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_FPGA_Unused.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AKGBGXLR

[Document15]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_FPGA_Bank35.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UWSPRQEL

[Document16]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_FPGA_Bank35.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_FPGA_Bank34.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UEQJDYFC

[Document18]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_FPGA_Bank34.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_FPGA_Bank13.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SMVCOAKM

[Document20]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_Config.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YNHQFBCU

[Document21]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Zynq_Config.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\UHD_SDI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DDGLFLWG

[Document23]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\UHD_SDI.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\TOP_PROC_BRD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQRSLIAN

[Document25]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Sensor_Board_Connectors_80_pin.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MRAGTVHW

[Document26]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Sensor_Board_Connectors_80_pin.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\SATA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PTSQHXUM

[Document28]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\SATA.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\RS485.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QHHBHGHK

[Document30]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\RS485.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ADXUWDYB

[Document32]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\MGT_Clock_Generation.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LOFOPHXC

[Document33]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\MGT_Clock_Generation.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document34]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\CoaXPress.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NGHIKTAT

[Document35]
DocumentPath=..\Spektrop2_Processor_Board_V1\Schematics\CoaXPress.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document36]
DocumentPath=Spektrop2_Combined_Proc_CMV4000_V1.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document37]
DocumentPath=Spektrop2_Combined_Proc_CMV4000_V1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document38]
DocumentPath=PCB-Layout\Spektrop2_PCB_Combined_CMV4000_V1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OWDISOVJ

[Document39]
DocumentPath=Spektrop2_PCB_Combined_CMV4000_V1_1.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document40]
DocumentPath=PCB-Layout\Spektrop2_PCB_Combined_CMV4000_V1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ESFMFNLX

[Document41]
DocumentPath=temp\CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=CBD523E7-9758-477A-AA11-871F0C673E42
Description=Default
AllowFabrication=0
ParameterCount=0
VariationCount=10
Variation1=Designator=R89|UniqueId=\DGNDMQHA\BRISFSYA\XIJEJQJT\RWOMPIKR|Kind=1|AlternatePart= 
Variation2=Designator=R88|UniqueId=\DGNDMQHA\BRISFSYA\XIJEJQJT\XWRVYEYG|Kind=1|AlternatePart= 
Variation3=Designator=R72|UniqueId=\DGNDMQHA\BRISFSYA\KGULSGNE\TIBEXUXT|Kind=1|AlternatePart= 
Variation4=Designator=L3|UniqueId=\DGNDMQHA\LWGJCMNM\UTRALEVV|Kind=1|AlternatePart= 
Variation5=Designator=L4|UniqueId=\DGNDMQHA\LWGJCMNM\LWXJGWLS|Kind=1|AlternatePart= 
Variation6=Designator=L5|UniqueId=\DGNDMQHA\LWGJCMNM\FVYWUBDH|Kind=1|AlternatePart= 
Variation7=Designator=L6|UniqueId=\DGNDMQHA\LWGJCMNM\KEDWDFSU|Kind=1|AlternatePart= 
Variation8=Designator=L7|UniqueId=\DGNDMQHA\LWGJCMNM\OVHJHOMA|Kind=1|AlternatePart= 
Variation9=Designator=L8|UniqueId=\DGNDMQHA\LWGJCMNM\RHDYLGGK|Kind=1|AlternatePart= 
Variation10=Designator=R91|UniqueId=\DGNDMQHA\LWGJCMNM\TVEWPHOR|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=ProjectOutputsDefault\BOM\Bill of Materials-Spektrop2_Combined_Proc_CMV4000_V1(Default).csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Free Documents\BOM\Bill of Materials-Spektrop2_Combined_Proc_CMV4000_V1(Default).csv
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=ProjectOutputsDefault\Design Rule Check - Spektrop2_PCB_Combined_CMV4000_V1.html
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=ProjectOutputsDefault\Design Rule Check - Spektrop2_PCB_Combined_CMV4000_V2.html
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\board_outline\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\btm\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\l1-gnd\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\l2\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\l3-1v8\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\l4-pwr\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\l5\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\l6-p2v5\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\mechanical_3\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\mechanical_4\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\mechanical_5\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\mechanical_6\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\mechanical_13\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\mechanical_14\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\mechanical_15\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\notvisible\features
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\rect24.4094x22.8346_225\features
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\rect30.315x28.7402_225\features
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\s19.685_315\features
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\s24.4094_135\features
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\s30.315_135\features
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\s39.3701_45\features
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\s39.3701_135\features
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\s78.7401_45\features
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=ProjectOutputsDefault\ODB\odb\symbols\s78.7401_135\features
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\board_outline\features
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\btm\features
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l1-gnd\features
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l2\features
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l3-1v8\features
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l4-pwr\features
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l5\features
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l6-p2v5\features
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_3\features
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_4\features
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_5\features
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_6\features
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_13\features
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_14\features
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_15\features
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\notvisible\features
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for Free Documents\ODB\odb\symbols\rect24.4094x22.8346_225\features
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for Free Documents\ODB\odb\symbols\rect30.315x28.7402_225\features
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=ProjectOutputsDefault\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for Free Documents\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=ProjectOutputsDefault\Pick Place\Pick Place for Spektrop2_PCB_Combined_CMV4000_V1(Default).txt
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for Free Documents\Pick Place\Pick Place for Spektrop2_PCB_Combined_CMV4000_V1(Default).txt
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=ProjectOutputsDefault\NC Drill\Spektrop2_PCB_Combined_CMV4000_V1.DRL
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.DRL
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=ProjectOutputsDefault\NC Drill\Spektrop2_PCB_Combined_CMV4000_V1.DRR
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.DRR
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.EXTREP
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.EXTREP
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.G1
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.G1
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.G2
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.G2
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.G3
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.G3
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GBL
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GBL
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GBO
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GBO
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GBP
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GBP
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GBS
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GBS
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GD1
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GD1
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GG1
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GG1
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GKO
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GKO
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM1
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM1
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM3
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM3
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM4
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM4
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM5
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM5
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM6
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM6
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM8
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM8
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM9
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM9
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM13
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM13
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM14
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM14
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GM15
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GM15
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GP1
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GP1
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GP2
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GP2
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GP3
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GP3
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GPB
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GPB
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GPT
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GPT
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GTL
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GTL
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GTO
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GTO
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GTP
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GTP
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.GTS
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.GTS
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=ProjectOutputsDefault\NC Drill\Spektrop2_PCB_Combined_CMV4000_V1.LDP
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.LDP
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.REP
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=ProjectOutputsDefault\ODB\Spektrop2_PCB_Combined_CMV4000_V1.REP
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.REP
DItemRevisionGUID=

[GeneratedDocument155]
DocumentPath=Project Outputs for Free Documents\ODB\Spektrop2_PCB_Combined_CMV4000_V1.REP
DItemRevisionGUID=

[GeneratedDocument156]
DocumentPath=ProjectOutputsDefault\Gerber\Spektrop2_PCB_Combined_CMV4000_V1.RUL
DItemRevisionGUID=

[GeneratedDocument157]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.RUL
DItemRevisionGUID=

[GeneratedDocument158]
DocumentPath=ProjectOutputsDefault\NC Drill\Spektrop2_PCB_Combined_CMV4000_V1.TXT
DItemRevisionGUID=

[GeneratedDocument159]
DocumentPath=ProjectOutputsDefault\Spektrop2_PCB_Combined_CMV4000_V1.TXT
DItemRevisionGUID=

[GeneratedDocument160]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument161]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument162]
DocumentPath=ProjectOutputsDefault\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument163]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[SearchPath1]
Path=..\Library\CernLib\*.*
IncludeSubFolders=1

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=ProjectOutputsDefault

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=XSpice Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Wave Print
OutputName11=Wave Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=WaveSim Print
OutputName12=WaveSim Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16777219~1,16842754~1,16777220~1,16842755~1,16842751~1,16973835~1,16973833~1,16973831~1,16908296~1,16908301~1,16908302~1,16908303~1,16908297~1,16908294~1,16908293~1,16908292~1,16908291~1,16908289~1,16973837~1,16973848~1,16973849~1|PlotDrillDrawingLayerPair0_BackDrill=False|PlotDrillDrawingLayerPair0_HighLayer=Top Layer|PlotDrillDrawingLayerPair0_LowLayer=Bottom Layer|PlotDrillGuideLayerPair0_BackDrill=False|PlotDrillGuideLayerPair0_HighLayer=Top Layer|PlotDrillGuideLayerPair0_LowLayer=Bottom Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
MultiChannelAlternate=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\DAHKARUO\NJOTWRSJ
DocumentName0=CMV4000.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\DGNDMQHA\HPFTCOJA
DocumentName1=CoaXPress.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\DGNDMQHA\GNEPQIWH
DocumentName2=MGT_Clock_Generation.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\DGNDMQHA\LWGJCMNM
DocumentName3=Power.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\DAHKARUO\VNHDODTJ
DocumentName4=Power_Supply.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\DAHKARUO\MQMTFMRA
DocumentName5=Processor_Board_Connectors.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\DGNDMQHA\JUWQCXKR
DocumentName6=RS485.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=7
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\DGNDMQHA\QGLNLOOX
DocumentName7=SATA.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=8
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\DGNDMQHA\KRWICIXF
DocumentName8=Sensor_Board_Connectors_80_pin.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=9
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\DAHKARUO
DocumentName9=TOP.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=10
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=
DocumentName10=TOP_COMBINED.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=11
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\DGNDMQHA
DocumentName11=TOP_PROC_BRD.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=12
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\DGNDMQHA\DPAANRBX
DocumentName12=UHD_SDI.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=13
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\DGNDMQHA\BRISFSYA\LOHVRRQP
DocumentName13=Zynq_Config.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=14
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\DGNDMQHA\BRISFSYA\FKKRICDX
DocumentName14=Zynq_FPGA_Bank13.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=15
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\DGNDMQHA\BRISFSYA\KGULSGNE
DocumentName15=Zynq_FPGA_Bank34.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=16
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\DGNDMQHA\BRISFSYA\MSBLFISB
DocumentName16=Zynq_FPGA_Bank35.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=17
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\DGNDMQHA\BRISFSYA\QXHQOTHH
DocumentName17=Zynq_FPGA_Unused.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=18
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\DGNDMQHA\BRISFSYA\RHALMMFP
DocumentName18=Zynq_MGT.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=19
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\DGNDMQHA\BRISFSYA\SKTCARRM
DocumentName19=Zynq_Power.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=20
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\DGNDMQHA\BRISFSYA\XIJEJQJT
DocumentName20=Zynq_PS.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=21
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\DGNDMQHA\BRISFSYA
DocumentName21=Zynq_Top.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=22
IndexEnabled21=0
IndexStartValue21=1
Suffix21=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

