[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=Processor_Board_Connectors.SchDoc
ChannelName0=U_Processor_Board_Connectors
UniqueID0=\DAHKARUO\MQMTFMRA\NPTBHAAV
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=J5
LogicalPartID1=1
DocumentName1=Processor_Board_Connectors.SchDoc
ChannelName1=U_Processor_Board_Connectors
UniqueID1=\DAHKARUO\MQMTFMRA\STJSACKA
PhysicalDesignator1=J5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C29
LogicalPartID2=1
DocumentName2=CMV4000.SchDoc
ChannelName2=U_CMV4000
UniqueID2=\DAHKARUO\NJOTWRSJ\AVJXQBYF
PhysicalDesignator2=C29
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=CMV4000.SchDoc
ChannelName3=U_CMV4000
UniqueID3=\DAHKARUO\NJOTWRSJ\BEQGSCBK
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=L1
LogicalPartID4=1
DocumentName4=CMV4000.SchDoc
ChannelName4=U_CMV4000
UniqueID4=\DAHKARUO\NJOTWRSJ\BNIBNOEG
PhysicalDesignator4=L1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP3
LogicalPartID5=1
DocumentName5=CMV4000.SchDoc
ChannelName5=U_CMV4000
UniqueID5=\DAHKARUO\NJOTWRSJ\BNQIVKPU
PhysicalDesignator5=TP3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C13
LogicalPartID6=1
DocumentName6=CMV4000.SchDoc
ChannelName6=U_CMV4000
UniqueID6=\DAHKARUO\NJOTWRSJ\CAIOTHHS
PhysicalDesignator6=C13
PhysicalDesignatorLocked6=0
LogicalDesignator7=C10
LogicalPartID7=1
DocumentName7=CMV4000.SchDoc
ChannelName7=U_CMV4000
UniqueID7=\DAHKARUO\NJOTWRSJ\CAMLSEUY
PhysicalDesignator7=C10
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=CMV4000.SchDoc
ChannelName8=U_CMV4000
UniqueID8=\DAHKARUO\NJOTWRSJ\COJCWWCQ
PhysicalDesignator8=R3
PhysicalDesignatorLocked8=0
LogicalDesignator9=IC1
LogicalPartID9=1
DocumentName9=CMV4000.SchDoc
ChannelName9=U_CMV4000
UniqueID9=\DAHKARUO\NJOTWRSJ\CSSXYSMT
PhysicalDesignator9=IC1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C24
LogicalPartID10=1
DocumentName10=CMV4000.SchDoc
ChannelName10=U_CMV4000
UniqueID10=\DAHKARUO\NJOTWRSJ\DNYVVFFY
PhysicalDesignator10=C24
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=CMV4000.SchDoc
ChannelName11=U_CMV4000
UniqueID11=\DAHKARUO\NJOTWRSJ\DQPUCCLL
PhysicalDesignator11=R4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=CMV4000.SchDoc
ChannelName12=U_CMV4000
UniqueID12=\DAHKARUO\NJOTWRSJ\EBDCHAEW
PhysicalDesignator12=R2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C18
LogicalPartID13=1
DocumentName13=CMV4000.SchDoc
ChannelName13=U_CMV4000
UniqueID13=\DAHKARUO\NJOTWRSJ\FKOWPXMF
PhysicalDesignator13=C18
PhysicalDesignatorLocked13=0
LogicalDesignator14=C34
LogicalPartID14=1
DocumentName14=CMV4000.SchDoc
ChannelName14=U_CMV4000
UniqueID14=\DAHKARUO\NJOTWRSJ\FRRYNRTP
PhysicalDesignator14=C34
PhysicalDesignatorLocked14=0
LogicalDesignator15=C21
LogicalPartID15=1
DocumentName15=CMV4000.SchDoc
ChannelName15=U_CMV4000
UniqueID15=\DAHKARUO\NJOTWRSJ\GXLMLCIX
PhysicalDesignator15=C21
PhysicalDesignatorLocked15=0
LogicalDesignator16=IC1
LogicalPartID16=2
DocumentName16=CMV4000.SchDoc
ChannelName16=U_CMV4000
UniqueID16=\DAHKARUO\NJOTWRSJ\ISJQMIFU
PhysicalDesignator16=IC1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=CMV4000.SchDoc
ChannelName17=U_CMV4000
UniqueID17=\DAHKARUO\NJOTWRSJ\ITEKNEUP
PhysicalDesignator17=R1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C15
LogicalPartID18=1
DocumentName18=CMV4000.SchDoc
ChannelName18=U_CMV4000
UniqueID18=\DAHKARUO\NJOTWRSJ\JKVAEQGL
PhysicalDesignator18=C15
PhysicalDesignatorLocked18=0
LogicalDesignator19=C28
LogicalPartID19=1
DocumentName19=CMV4000.SchDoc
ChannelName19=U_CMV4000
UniqueID19=\DAHKARUO\NJOTWRSJ\JRHQQIXH
PhysicalDesignator19=C28
PhysicalDesignatorLocked19=0
LogicalDesignator20=C30
LogicalPartID20=1
DocumentName20=CMV4000.SchDoc
ChannelName20=U_CMV4000
UniqueID20=\DAHKARUO\NJOTWRSJ\JXTMLFLS
PhysicalDesignator20=C30
PhysicalDesignatorLocked20=0
LogicalDesignator21=C22
LogicalPartID21=1
DocumentName21=CMV4000.SchDoc
ChannelName21=U_CMV4000
UniqueID21=\DAHKARUO\NJOTWRSJ\LAAJRIUC
PhysicalDesignator21=C22
PhysicalDesignatorLocked21=0
LogicalDesignator22=C14
LogicalPartID22=1
DocumentName22=CMV4000.SchDoc
ChannelName22=U_CMV4000
UniqueID22=\DAHKARUO\NJOTWRSJ\LDADLPRJ
PhysicalDesignator22=C14
PhysicalDesignatorLocked22=0
LogicalDesignator23=C19
LogicalPartID23=1
DocumentName23=CMV4000.SchDoc
ChannelName23=U_CMV4000
UniqueID23=\DAHKARUO\NJOTWRSJ\LOLBWSSW
PhysicalDesignator23=C19
PhysicalDesignatorLocked23=0
LogicalDesignator24=C31
LogicalPartID24=1
DocumentName24=CMV4000.SchDoc
ChannelName24=U_CMV4000
UniqueID24=\DAHKARUO\NJOTWRSJ\LSIAUAQS
PhysicalDesignator24=C31
PhysicalDesignatorLocked24=0
LogicalDesignator25=C23
LogicalPartID25=1
DocumentName25=CMV4000.SchDoc
ChannelName25=U_CMV4000
UniqueID25=\DAHKARUO\NJOTWRSJ\LXWOVWHS
PhysicalDesignator25=C23
PhysicalDesignatorLocked25=0
LogicalDesignator26=C9
LogicalPartID26=1
DocumentName26=CMV4000.SchDoc
ChannelName26=U_CMV4000
UniqueID26=\DAHKARUO\NJOTWRSJ\MVOGTADK
PhysicalDesignator26=C9
PhysicalDesignatorLocked26=0
LogicalDesignator27=C12
LogicalPartID27=1
DocumentName27=CMV4000.SchDoc
ChannelName27=U_CMV4000
UniqueID27=\DAHKARUO\NJOTWRSJ\NJJVAIOX
PhysicalDesignator27=C12
PhysicalDesignatorLocked27=0
LogicalDesignator28=FB2
LogicalPartID28=1
DocumentName28=CMV4000.SchDoc
ChannelName28=U_CMV4000
UniqueID28=\DAHKARUO\NJOTWRSJ\NXHUTWGB
PhysicalDesignator28=FB2
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP2
LogicalPartID29=1
DocumentName29=CMV4000.SchDoc
ChannelName29=U_CMV4000
UniqueID29=\DAHKARUO\NJOTWRSJ\ODUUWXME
PhysicalDesignator29=TP2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C11
LogicalPartID30=1
DocumentName30=CMV4000.SchDoc
ChannelName30=U_CMV4000
UniqueID30=\DAHKARUO\NJOTWRSJ\OEUQHAWI
PhysicalDesignator30=C11
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1
LogicalPartID31=1
DocumentName31=CMV4000.SchDoc
ChannelName31=U_CMV4000
UniqueID31=\DAHKARUO\NJOTWRSJ\OOKSJQNV
PhysicalDesignator31=C1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C8
LogicalPartID32=1
DocumentName32=CMV4000.SchDoc
ChannelName32=U_CMV4000
UniqueID32=\DAHKARUO\NJOTWRSJ\PPIOCVNY
PhysicalDesignator32=C8
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=CMV4000.SchDoc
ChannelName33=U_CMV4000
UniqueID33=\DAHKARUO\NJOTWRSJ\PTHGQHUO
PhysicalDesignator33=C6
PhysicalDesignatorLocked33=0
LogicalDesignator34=C16
LogicalPartID34=1
DocumentName34=CMV4000.SchDoc
ChannelName34=U_CMV4000
UniqueID34=\DAHKARUO\NJOTWRSJ\QANEDPYR
PhysicalDesignator34=C16
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=CMV4000.SchDoc
ChannelName35=U_CMV4000
UniqueID35=\DAHKARUO\NJOTWRSJ\QOCLHLUG
PhysicalDesignator35=C3
PhysicalDesignatorLocked35=0
LogicalDesignator36=C25
LogicalPartID36=1
DocumentName36=CMV4000.SchDoc
ChannelName36=U_CMV4000
UniqueID36=\DAHKARUO\NJOTWRSJ\QRIOVVJX
PhysicalDesignator36=C25
PhysicalDesignatorLocked36=0
LogicalDesignator37=C32
LogicalPartID37=1
DocumentName37=CMV4000.SchDoc
ChannelName37=U_CMV4000
UniqueID37=\DAHKARUO\NJOTWRSJ\QRKNXVOW
PhysicalDesignator37=C32
PhysicalDesignatorLocked37=0
LogicalDesignator38=FB1
LogicalPartID38=1
DocumentName38=CMV4000.SchDoc
ChannelName38=U_CMV4000
UniqueID38=\DAHKARUO\NJOTWRSJ\QWRULVPH
PhysicalDesignator38=FB1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=CMV4000.SchDoc
ChannelName39=U_CMV4000
UniqueID39=\DAHKARUO\NJOTWRSJ\ROGBYBDV
PhysicalDesignator39=C4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C33
LogicalPartID40=1
DocumentName40=CMV4000.SchDoc
ChannelName40=U_CMV4000
UniqueID40=\DAHKARUO\NJOTWRSJ\SLLQLTGA
PhysicalDesignator40=C33
PhysicalDesignatorLocked40=0
LogicalDesignator41=C27
LogicalPartID41=1
DocumentName41=CMV4000.SchDoc
ChannelName41=U_CMV4000
UniqueID41=\DAHKARUO\NJOTWRSJ\SPASJBKK
PhysicalDesignator41=C27
PhysicalDesignatorLocked41=0
LogicalDesignator42=C20
LogicalPartID42=1
DocumentName42=CMV4000.SchDoc
ChannelName42=U_CMV4000
UniqueID42=\DAHKARUO\NJOTWRSJ\TSSIQWPP
PhysicalDesignator42=C20
PhysicalDesignatorLocked42=0
LogicalDesignator43=C7
LogicalPartID43=1
DocumentName43=CMV4000.SchDoc
ChannelName43=U_CMV4000
UniqueID43=\DAHKARUO\NJOTWRSJ\VCOYHLWT
PhysicalDesignator43=C7
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP1
LogicalPartID44=1
DocumentName44=CMV4000.SchDoc
ChannelName44=U_CMV4000
UniqueID44=\DAHKARUO\NJOTWRSJ\VQLJDSFY
PhysicalDesignator44=TP1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C5
LogicalPartID45=1
DocumentName45=CMV4000.SchDoc
ChannelName45=U_CMV4000
UniqueID45=\DAHKARUO\NJOTWRSJ\XHUCYWCA
PhysicalDesignator45=C5
PhysicalDesignatorLocked45=0
LogicalDesignator46=C26
LogicalPartID46=1
DocumentName46=CMV4000.SchDoc
ChannelName46=U_CMV4000
UniqueID46=\DAHKARUO\NJOTWRSJ\XKBWUNGJ
PhysicalDesignator46=C26
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP4
LogicalPartID47=1
DocumentName47=CMV4000.SchDoc
ChannelName47=U_CMV4000
UniqueID47=\DAHKARUO\NJOTWRSJ\YMKOELBV
PhysicalDesignator47=TP4
PhysicalDesignatorLocked47=0
LogicalDesignator48=C17
LogicalPartID48=1
DocumentName48=CMV4000.SchDoc
ChannelName48=U_CMV4000
UniqueID48=\DAHKARUO\NJOTWRSJ\YNPBHDTI
PhysicalDesignator48=C17
PhysicalDesignatorLocked48=0
LogicalDesignator49=R27
LogicalPartID49=1
DocumentName49=Power_Supply.SchDoc
ChannelName49=U_Power
UniqueID49=\DAHKARUO\VNHDODTJ\ABCSVEDW
PhysicalDesignator49=R27
PhysicalDesignatorLocked49=0
LogicalDesignator50=D2
LogicalPartID50=1
DocumentName50=Power_Supply.SchDoc
ChannelName50=U_Power
UniqueID50=\DAHKARUO\VNHDODTJ\AKRWKNNX
PhysicalDesignator50=D2
PhysicalDesignatorLocked50=0
LogicalDesignator51=IC7
LogicalPartID51=1
DocumentName51=Power_Supply.SchDoc
ChannelName51=U_Power
UniqueID51=\DAHKARUO\VNHDODTJ\CSLFCXEP
PhysicalDesignator51=IC7
PhysicalDesignatorLocked51=0
LogicalDesignator52=R22
LogicalPartID52=1
DocumentName52=Power_Supply.SchDoc
ChannelName52=U_Power
UniqueID52=\DAHKARUO\VNHDODTJ\JBXGKIGC
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=LD2
LogicalPartID53=1
DocumentName53=Power_Supply.SchDoc
ChannelName53=U_Power
UniqueID53=\DAHKARUO\VNHDODTJ\JPOCKBND
PhysicalDesignator53=LD2
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP15
LogicalPartID54=1
DocumentName54=Power_Supply.SchDoc
ChannelName54=U_Power
UniqueID54=\DAHKARUO\VNHDODTJ\LPGSJDQQ
PhysicalDesignator54=TP15
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP13
LogicalPartID55=1
DocumentName55=Power_Supply.SchDoc
ChannelName55=U_Power
UniqueID55=\DAHKARUO\VNHDODTJ\MHIHWLNF
PhysicalDesignator55=TP13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R29
LogicalPartID56=1
DocumentName56=Power_Supply.SchDoc
ChannelName56=U_Power
UniqueID56=\DAHKARUO\VNHDODTJ\MLRKVPLT
PhysicalDesignator56=R29
PhysicalDesignatorLocked56=0
LogicalDesignator57=R24
LogicalPartID57=1
DocumentName57=Power_Supply.SchDoc
ChannelName57=U_Power
UniqueID57=\DAHKARUO\VNHDODTJ\NTOBLSAD
PhysicalDesignator57=R24
PhysicalDesignatorLocked57=0
LogicalDesignator58=T2
LogicalPartID58=1
DocumentName58=Power_Supply.SchDoc
ChannelName58=U_Power
UniqueID58=\DAHKARUO\VNHDODTJ\NWNJAGGI
PhysicalDesignator58=T2
PhysicalDesignatorLocked58=0
LogicalDesignator59=J3
LogicalPartID59=1
DocumentName59=Power_Supply.SchDoc
ChannelName59=U_Power
UniqueID59=\DAHKARUO\VNHDODTJ\NWTQWODY
PhysicalDesignator59=J3
PhysicalDesignatorLocked59=0
LogicalDesignator60=C70
LogicalPartID60=1
DocumentName60=Power_Supply.SchDoc
ChannelName60=U_Power
UniqueID60=\DAHKARUO\VNHDODTJ\ONIYIJWT
PhysicalDesignator60=C70
PhysicalDesignatorLocked60=0
LogicalDesignator61=R26
LogicalPartID61=1
DocumentName61=Power_Supply.SchDoc
ChannelName61=U_Power
UniqueID61=\DAHKARUO\VNHDODTJ\PFAMVAOU
PhysicalDesignator61=R26
PhysicalDesignatorLocked61=0
LogicalDesignator62=C68
LogicalPartID62=1
DocumentName62=Power_Supply.SchDoc
ChannelName62=U_Power
UniqueID62=\DAHKARUO\VNHDODTJ\PPBUBKDL
PhysicalDesignator62=C68
PhysicalDesignatorLocked62=0
LogicalDesignator63=T1
LogicalPartID63=1
DocumentName63=Power_Supply.SchDoc
ChannelName63=U_Power
UniqueID63=\DAHKARUO\VNHDODTJ\RDCQKHIL
PhysicalDesignator63=T1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C69
LogicalPartID64=1
DocumentName64=Power_Supply.SchDoc
ChannelName64=U_Power
UniqueID64=\DAHKARUO\VNHDODTJ\TFNTELKF
PhysicalDesignator64=C69
PhysicalDesignatorLocked64=0
LogicalDesignator65=IC6
LogicalPartID65=1
DocumentName65=Power_Supply.SchDoc
ChannelName65=U_Power
UniqueID65=\DAHKARUO\VNHDODTJ\TOUQDNPQ
PhysicalDesignator65=IC6
PhysicalDesignatorLocked65=0
LogicalDesignator66=LD4
LogicalPartID66=1
DocumentName66=Power_Supply.SchDoc
ChannelName66=U_Power
UniqueID66=\DAHKARUO\VNHDODTJ\UHCJKNHB
PhysicalDesignator66=LD4
PhysicalDesignatorLocked66=0
LogicalDesignator67=LD3
LogicalPartID67=1
DocumentName67=Power_Supply.SchDoc
ChannelName67=U_Power
UniqueID67=\DAHKARUO\VNHDODTJ\UJQBKBGN
PhysicalDesignator67=LD3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R28
LogicalPartID68=1
DocumentName68=Power_Supply.SchDoc
ChannelName68=U_Power
UniqueID68=\DAHKARUO\VNHDODTJ\VGDDOVIL
PhysicalDesignator68=R28
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP14
LogicalPartID69=1
DocumentName69=Power_Supply.SchDoc
ChannelName69=U_Power
UniqueID69=\DAHKARUO\VNHDODTJ\WBVNUYRX
PhysicalDesignator69=TP14
PhysicalDesignatorLocked69=0
LogicalDesignator70=R23
LogicalPartID70=1
DocumentName70=Power_Supply.SchDoc
ChannelName70=U_Power
UniqueID70=\DAHKARUO\VNHDODTJ\WNMFIFWK
PhysicalDesignator70=R23
PhysicalDesignatorLocked70=0
LogicalDesignator71=R25
LogicalPartID71=1
DocumentName71=Power_Supply.SchDoc
ChannelName71=U_Power
UniqueID71=\DAHKARUO\VNHDODTJ\WPUUVAKJ
PhysicalDesignator71=R25
PhysicalDesignatorLocked71=0
LogicalDesignator72=C71
LogicalPartID72=1
DocumentName72=Power_Supply.SchDoc
ChannelName72=U_Power
UniqueID72=\DAHKARUO\VNHDODTJ\WRLLPMPT
PhysicalDesignator72=C71
PhysicalDesignatorLocked72=0
LogicalDesignator73=R30
LogicalPartID73=1
DocumentName73=Power_Supply.SchDoc
ChannelName73=U_Power
UniqueID73=\DAHKARUO\VNHDODTJ\XSBPPEIQ
PhysicalDesignator73=R30
PhysicalDesignatorLocked73=0
LogicalDesignator74=IC10
LogicalPartID74=1
DocumentName74=Zynq_FPGA_Bank13.SchDoc
ChannelName74=U_Zynq_FPGA_Bank13
UniqueID74=\DGNDMQHA\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator74=IC10
PhysicalDesignatorLocked74=0
LogicalDesignator75=R42
LogicalPartID75=1
DocumentName75=Zynq_FPGA_Bank34.SchDoc
ChannelName75=U_Zynq_FPGA_Bank34
UniqueID75=\DGNDMQHA\BRISFSYA\KGULSGNE\AAHFXPGJ
PhysicalDesignator75=R42
PhysicalDesignatorLocked75=0
LogicalDesignator76=R43
LogicalPartID76=1
DocumentName76=Zynq_FPGA_Bank34.SchDoc
ChannelName76=U_Zynq_FPGA_Bank34
UniqueID76=\DGNDMQHA\BRISFSYA\KGULSGNE\AGWOLYBK
PhysicalDesignator76=R43
PhysicalDesignatorLocked76=0
LogicalDesignator77=R49
LogicalPartID77=1
DocumentName77=Zynq_FPGA_Bank34.SchDoc
ChannelName77=U_Zynq_FPGA_Bank34
UniqueID77=\DGNDMQHA\BRISFSYA\KGULSGNE\AMUKSENK
PhysicalDesignator77=R49
PhysicalDesignatorLocked77=0
LogicalDesignator78=R52
LogicalPartID78=1
DocumentName78=Zynq_FPGA_Bank34.SchDoc
ChannelName78=U_Zynq_FPGA_Bank34
UniqueID78=\DGNDMQHA\BRISFSYA\KGULSGNE\BCDVCBMQ
PhysicalDesignator78=R52
PhysicalDesignatorLocked78=0
LogicalDesignator79=R65
LogicalPartID79=1
DocumentName79=Zynq_FPGA_Bank34.SchDoc
ChannelName79=U_Zynq_FPGA_Bank34
UniqueID79=\DGNDMQHA\BRISFSYA\KGULSGNE\CVQLFXBM
PhysicalDesignator79=R65
PhysicalDesignatorLocked79=0
LogicalDesignator80=R63
LogicalPartID80=1
DocumentName80=Zynq_FPGA_Bank34.SchDoc
ChannelName80=U_Zynq_FPGA_Bank34
UniqueID80=\DGNDMQHA\BRISFSYA\KGULSGNE\EPQGEUOS
PhysicalDesignator80=R63
PhysicalDesignatorLocked80=0
LogicalDesignator81=R53
LogicalPartID81=1
DocumentName81=Zynq_FPGA_Bank34.SchDoc
ChannelName81=U_Zynq_FPGA_Bank34
UniqueID81=\DGNDMQHA\BRISFSYA\KGULSGNE\FETTLHYB
PhysicalDesignator81=R53
PhysicalDesignatorLocked81=0
LogicalDesignator82=R50
LogicalPartID82=1
DocumentName82=Zynq_FPGA_Bank34.SchDoc
ChannelName82=U_Zynq_FPGA_Bank34
UniqueID82=\DGNDMQHA\BRISFSYA\KGULSGNE\GDGFKOXC
PhysicalDesignator82=R50
PhysicalDesignatorLocked82=0
LogicalDesignator83=R55
LogicalPartID83=1
DocumentName83=Zynq_FPGA_Bank34.SchDoc
ChannelName83=U_Zynq_FPGA_Bank34
UniqueID83=\DGNDMQHA\BRISFSYA\KGULSGNE\GUSMASWS
PhysicalDesignator83=R55
PhysicalDesignatorLocked83=0
LogicalDesignator84=C92
LogicalPartID84=1
DocumentName84=Zynq_FPGA_Bank34.SchDoc
ChannelName84=U_Zynq_FPGA_Bank34
UniqueID84=\DGNDMQHA\BRISFSYA\KGULSGNE\IJCLWFPH
PhysicalDesignator84=C92
PhysicalDesignatorLocked84=0
LogicalDesignator85=R62
LogicalPartID85=1
DocumentName85=Zynq_FPGA_Bank34.SchDoc
ChannelName85=U_Zynq_FPGA_Bank34
UniqueID85=\DGNDMQHA\BRISFSYA\KGULSGNE\INBJHTEP
PhysicalDesignator85=R62
PhysicalDesignatorLocked85=0
LogicalDesignator86=R48
LogicalPartID86=1
DocumentName86=Zynq_FPGA_Bank34.SchDoc
ChannelName86=U_Zynq_FPGA_Bank34
UniqueID86=\DGNDMQHA\BRISFSYA\KGULSGNE\IUSIXITV
PhysicalDesignator86=R48
PhysicalDesignatorLocked86=0
LogicalDesignator87=R60
LogicalPartID87=1
DocumentName87=Zynq_FPGA_Bank34.SchDoc
ChannelName87=U_Zynq_FPGA_Bank34
UniqueID87=\DGNDMQHA\BRISFSYA\KGULSGNE\KDRIFLAF
PhysicalDesignator87=R60
PhysicalDesignatorLocked87=0
LogicalDesignator88=R54
LogicalPartID88=1
DocumentName88=Zynq_FPGA_Bank34.SchDoc
ChannelName88=U_Zynq_FPGA_Bank34
UniqueID88=\DGNDMQHA\BRISFSYA\KGULSGNE\KFALSJNM
PhysicalDesignator88=R54
PhysicalDesignatorLocked88=0
LogicalDesignator89=C91
LogicalPartID89=1
DocumentName89=Zynq_FPGA_Bank34.SchDoc
ChannelName89=U_Zynq_FPGA_Bank34
UniqueID89=\DGNDMQHA\BRISFSYA\KGULSGNE\KFXJNXDA
PhysicalDesignator89=C91
PhysicalDesignatorLocked89=0
LogicalDesignator90=IC11
LogicalPartID90=1
DocumentName90=Zynq_FPGA_Bank34.SchDoc
ChannelName90=U_Zynq_FPGA_Bank34
UniqueID90=\DGNDMQHA\BRISFSYA\KGULSGNE\KROENSFQ
PhysicalDesignator90=IC11
PhysicalDesignatorLocked90=0
LogicalDesignator91=R56
LogicalPartID91=1
DocumentName91=Zynq_FPGA_Bank34.SchDoc
ChannelName91=U_Zynq_FPGA_Bank34
UniqueID91=\DGNDMQHA\BRISFSYA\KGULSGNE\LMEVXSFR
PhysicalDesignator91=R56
PhysicalDesignatorLocked91=0
LogicalDesignator92=R47
LogicalPartID92=1
DocumentName92=Zynq_FPGA_Bank34.SchDoc
ChannelName92=U_Zynq_FPGA_Bank34
UniqueID92=\DGNDMQHA\BRISFSYA\KGULSGNE\LQVDISNM
PhysicalDesignator92=R47
PhysicalDesignatorLocked92=0
LogicalDesignator93=R66
LogicalPartID93=1
DocumentName93=Zynq_FPGA_Bank34.SchDoc
ChannelName93=U_Zynq_FPGA_Bank34
UniqueID93=\DGNDMQHA\BRISFSYA\KGULSGNE\MVKPSVLB
PhysicalDesignator93=R66
PhysicalDesignatorLocked93=0
LogicalDesignator94=R45
LogicalPartID94=1
DocumentName94=Zynq_FPGA_Bank34.SchDoc
ChannelName94=U_Zynq_FPGA_Bank34
UniqueID94=\DGNDMQHA\BRISFSYA\KGULSGNE\NEYKVGRQ
PhysicalDesignator94=R45
PhysicalDesignatorLocked94=0
LogicalDesignator95=C90
LogicalPartID95=1
DocumentName95=Zynq_FPGA_Bank34.SchDoc
ChannelName95=U_Zynq_FPGA_Bank34
UniqueID95=\DGNDMQHA\BRISFSYA\KGULSGNE\NNEWQIBS
PhysicalDesignator95=C90
PhysicalDesignatorLocked95=0
LogicalDesignator96=C89
LogicalPartID96=1
DocumentName96=Zynq_FPGA_Bank34.SchDoc
ChannelName96=U_Zynq_FPGA_Bank34
UniqueID96=\DGNDMQHA\BRISFSYA\KGULSGNE\OHAUTFWR
PhysicalDesignator96=C89
PhysicalDesignatorLocked96=0
LogicalDesignator97=R58
LogicalPartID97=1
DocumentName97=Zynq_FPGA_Bank34.SchDoc
ChannelName97=U_Zynq_FPGA_Bank34
UniqueID97=\DGNDMQHA\BRISFSYA\KGULSGNE\PQWIPPNK
PhysicalDesignator97=R58
PhysicalDesignatorLocked97=0
LogicalDesignator98=R61
LogicalPartID98=1
DocumentName98=Zynq_FPGA_Bank34.SchDoc
ChannelName98=U_Zynq_FPGA_Bank34
UniqueID98=\DGNDMQHA\BRISFSYA\KGULSGNE\QMLJVLAS
PhysicalDesignator98=R61
PhysicalDesignatorLocked98=0
LogicalDesignator99=R51
LogicalPartID99=1
DocumentName99=Zynq_FPGA_Bank34.SchDoc
ChannelName99=U_Zynq_FPGA_Bank34
UniqueID99=\DGNDMQHA\BRISFSYA\KGULSGNE\RFHRPCFV
PhysicalDesignator99=R51
PhysicalDesignatorLocked99=0
LogicalDesignator100=R57
LogicalPartID100=1
DocumentName100=Zynq_FPGA_Bank34.SchDoc
ChannelName100=U_Zynq_FPGA_Bank34
UniqueID100=\DGNDMQHA\BRISFSYA\KGULSGNE\RPMMGWRG
PhysicalDesignator100=R57
PhysicalDesignatorLocked100=0
LogicalDesignator101=R73
LogicalPartID101=1
DocumentName101=Zynq_FPGA_Bank34.SchDoc
ChannelName101=U_Zynq_FPGA_Bank34
UniqueID101=\DGNDMQHA\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator101=R73
PhysicalDesignatorLocked101=0
LogicalDesignator102=R72
LogicalPartID102=1
DocumentName102=Zynq_FPGA_Bank34.SchDoc
ChannelName102=U_Zynq_FPGA_Bank34
UniqueID102=\DGNDMQHA\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator102=R72
PhysicalDesignatorLocked102=0
LogicalDesignator103=R46
LogicalPartID103=1
DocumentName103=Zynq_FPGA_Bank34.SchDoc
ChannelName103=U_Zynq_FPGA_Bank34
UniqueID103=\DGNDMQHA\BRISFSYA\KGULSGNE\TOATEUNK
PhysicalDesignator103=R46
PhysicalDesignatorLocked103=0
LogicalDesignator104=R68
LogicalPartID104=1
DocumentName104=Zynq_FPGA_Bank34.SchDoc
ChannelName104=U_Zynq_FPGA_Bank34
UniqueID104=\DGNDMQHA\BRISFSYA\KGULSGNE\TULTDPPC
PhysicalDesignator104=R68
PhysicalDesignatorLocked104=0
LogicalDesignator105=R64
LogicalPartID105=1
DocumentName105=Zynq_FPGA_Bank34.SchDoc
ChannelName105=U_Zynq_FPGA_Bank34
UniqueID105=\DGNDMQHA\BRISFSYA\KGULSGNE\VGLYHBMB
PhysicalDesignator105=R64
PhysicalDesignatorLocked105=0
LogicalDesignator106=R71
LogicalPartID106=1
DocumentName106=Zynq_FPGA_Bank34.SchDoc
ChannelName106=U_Zynq_FPGA_Bank34
UniqueID106=\DGNDMQHA\BRISFSYA\KGULSGNE\VOIUYRCO
PhysicalDesignator106=R71
PhysicalDesignatorLocked106=0
LogicalDesignator107=R67
LogicalPartID107=1
DocumentName107=Zynq_FPGA_Bank34.SchDoc
ChannelName107=U_Zynq_FPGA_Bank34
UniqueID107=\DGNDMQHA\BRISFSYA\KGULSGNE\VRYJLHWP
PhysicalDesignator107=R67
PhysicalDesignatorLocked107=0
LogicalDesignator108=R44
LogicalPartID108=1
DocumentName108=Zynq_FPGA_Bank34.SchDoc
ChannelName108=U_Zynq_FPGA_Bank34
UniqueID108=\DGNDMQHA\BRISFSYA\KGULSGNE\VTYTXWYO
PhysicalDesignator108=R44
PhysicalDesignatorLocked108=0
LogicalDesignator109=IC10
LogicalPartID109=2
DocumentName109=Zynq_FPGA_Bank34.SchDoc
ChannelName109=U_Zynq_FPGA_Bank34
UniqueID109=\DGNDMQHA\BRISFSYA\KGULSGNE\WENUUHON
PhysicalDesignator109=IC10
PhysicalDesignatorLocked109=0
LogicalDesignator110=C93
LogicalPartID110=1
DocumentName110=Zynq_FPGA_Bank34.SchDoc
ChannelName110=U_Zynq_FPGA_Bank34
UniqueID110=\DGNDMQHA\BRISFSYA\KGULSGNE\WGUDDYQU
PhysicalDesignator110=C93
PhysicalDesignatorLocked110=0
LogicalDesignator111=R59
LogicalPartID111=1
DocumentName111=Zynq_FPGA_Bank34.SchDoc
ChannelName111=U_Zynq_FPGA_Bank34
UniqueID111=\DGNDMQHA\BRISFSYA\KGULSGNE\YAOHRHWC
PhysicalDesignator111=R59
PhysicalDesignatorLocked111=0
LogicalDesignator112=IC10
LogicalPartID112=4
DocumentName112=Zynq_Config.SchDoc
ChannelName112=U_Zynq_Config
UniqueID112=\DGNDMQHA\BRISFSYA\LOHVRRQP\ARSSKRKA
PhysicalDesignator112=IC10
PhysicalDesignatorLocked112=0
LogicalDesignator113=R41
LogicalPartID113=1
DocumentName113=Zynq_Config.SchDoc
ChannelName113=U_Zynq_Config
UniqueID113=\DGNDMQHA\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator113=R41
PhysicalDesignatorLocked113=0
LogicalDesignator114=T3
LogicalPartID114=1
DocumentName114=Zynq_Config.SchDoc
ChannelName114=U_Zynq_Config
UniqueID114=\DGNDMQHA\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator114=T3
PhysicalDesignatorLocked114=0
LogicalDesignator115=R39
LogicalPartID115=1
DocumentName115=Zynq_Config.SchDoc
ChannelName115=U_Zynq_Config
UniqueID115=\DGNDMQHA\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator115=R39
PhysicalDesignatorLocked115=0
LogicalDesignator116=R37
LogicalPartID116=1
DocumentName116=Zynq_Config.SchDoc
ChannelName116=U_Zynq_Config
UniqueID116=\DGNDMQHA\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator116=R37
PhysicalDesignatorLocked116=0
LogicalDesignator117=R38
LogicalPartID117=1
DocumentName117=Zynq_Config.SchDoc
ChannelName117=U_Zynq_Config
UniqueID117=\DGNDMQHA\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator117=R38
PhysicalDesignatorLocked117=0
LogicalDesignator118=R36
LogicalPartID118=1
DocumentName118=Zynq_Config.SchDoc
ChannelName118=U_Zynq_Config
UniqueID118=\DGNDMQHA\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator118=R36
PhysicalDesignatorLocked118=0
LogicalDesignator119=LD5
LogicalPartID119=1
DocumentName119=Zynq_Config.SchDoc
ChannelName119=U_Zynq_Config
UniqueID119=\DGNDMQHA\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator119=LD5
PhysicalDesignatorLocked119=0
LogicalDesignator120=R40
LogicalPartID120=1
DocumentName120=Zynq_Config.SchDoc
ChannelName120=U_Zynq_Config
UniqueID120=\DGNDMQHA\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator120=R40
PhysicalDesignatorLocked120=0
LogicalDesignator121=C88
LogicalPartID121=1
DocumentName121=Zynq_Config.SchDoc
ChannelName121=U_Zynq_Config
UniqueID121=\DGNDMQHA\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator121=C88
PhysicalDesignatorLocked121=0
LogicalDesignator122=PB1
LogicalPartID122=1
DocumentName122=Zynq_Config.SchDoc
ChannelName122=U_Zynq_Config
UniqueID122=\DGNDMQHA\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator122=PB1
PhysicalDesignatorLocked122=0
LogicalDesignator123=LD6
LogicalPartID123=1
DocumentName123=Zynq_FPGA_Bank35.SchDoc
ChannelName123=U_Zynq_FPGA_Bank35
UniqueID123=\DGNDMQHA\BRISFSYA\MSBLFISB\AWHCNIJF
PhysicalDesignator123=LD6
PhysicalDesignatorLocked123=0
LogicalDesignator124=LD7
LogicalPartID124=1
DocumentName124=Zynq_FPGA_Bank35.SchDoc
ChannelName124=U_Zynq_FPGA_Bank35
UniqueID124=\DGNDMQHA\BRISFSYA\MSBLFISB\DXXYOBFC
PhysicalDesignator124=LD7
PhysicalDesignatorLocked124=0
LogicalDesignator125=T5
LogicalPartID125=1
DocumentName125=Zynq_FPGA_Bank35.SchDoc
ChannelName125=U_Zynq_FPGA_Bank35
UniqueID125=\DGNDMQHA\BRISFSYA\MSBLFISB\LSVPRKPB
PhysicalDesignator125=T5
PhysicalDesignatorLocked125=0
LogicalDesignator126=R70
LogicalPartID126=1
DocumentName126=Zynq_FPGA_Bank35.SchDoc
ChannelName126=U_Zynq_FPGA_Bank35
UniqueID126=\DGNDMQHA\BRISFSYA\MSBLFISB\NYKBCUTJ
PhysicalDesignator126=R70
PhysicalDesignatorLocked126=0
LogicalDesignator127=R69
LogicalPartID127=1
DocumentName127=Zynq_FPGA_Bank35.SchDoc
ChannelName127=U_Zynq_FPGA_Bank35
UniqueID127=\DGNDMQHA\BRISFSYA\MSBLFISB\TUPQMCRJ
PhysicalDesignator127=R69
PhysicalDesignatorLocked127=0
LogicalDesignator128=T4
LogicalPartID128=1
DocumentName128=Zynq_FPGA_Bank35.SchDoc
ChannelName128=U_Zynq_FPGA_Bank35
UniqueID128=\DGNDMQHA\BRISFSYA\MSBLFISB\WRSGCSXJ
PhysicalDesignator128=T4
PhysicalDesignatorLocked128=0
LogicalDesignator129=IC10
LogicalPartID129=3
DocumentName129=Zynq_FPGA_Bank35.SchDoc
ChannelName129=U_Zynq_FPGA_Bank35
UniqueID129=\DGNDMQHA\BRISFSYA\MSBLFISB\YRKPUFMC
PhysicalDesignator129=IC10
PhysicalDesignatorLocked129=0
LogicalDesignator130=IC10
LogicalPartID130=6
DocumentName130=Zynq_FPGA_Unused.SchDoc
ChannelName130=U_Zynq_FPGA_Unused
UniqueID130=\DGNDMQHA\BRISFSYA\QXHQOTHH\ULFXMBVP
PhysicalDesignator130=IC10
PhysicalDesignatorLocked130=0
LogicalDesignator131=C102
LogicalPartID131=1
DocumentName131=Zynq_MGT.SchDoc
ChannelName131=U_Zynq_MGT
UniqueID131=\DGNDMQHA\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator131=C102
PhysicalDesignatorLocked131=0
LogicalDesignator132=C97
LogicalPartID132=1
DocumentName132=Zynq_MGT.SchDoc
ChannelName132=U_Zynq_MGT
UniqueID132=\DGNDMQHA\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator132=C97
PhysicalDesignatorLocked132=0
LogicalDesignator133=IC10
LogicalPartID133=7
DocumentName133=Zynq_MGT.SchDoc
ChannelName133=U_Zynq_MGT
UniqueID133=\DGNDMQHA\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator133=IC10
PhysicalDesignatorLocked133=0
LogicalDesignator134=C103
LogicalPartID134=1
DocumentName134=Zynq_MGT.SchDoc
ChannelName134=U_Zynq_MGT
UniqueID134=\DGNDMQHA\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator134=C103
PhysicalDesignatorLocked134=0
LogicalDesignator135=C94
LogicalPartID135=1
DocumentName135=Zynq_MGT.SchDoc
ChannelName135=U_Zynq_MGT
UniqueID135=\DGNDMQHA\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator135=C94
PhysicalDesignatorLocked135=0
LogicalDesignator136=C104
LogicalPartID136=1
DocumentName136=Zynq_MGT.SchDoc
ChannelName136=U_Zynq_MGT
UniqueID136=\DGNDMQHA\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator136=C104
PhysicalDesignatorLocked136=0
LogicalDesignator137=C98
LogicalPartID137=1
DocumentName137=Zynq_MGT.SchDoc
ChannelName137=U_Zynq_MGT
UniqueID137=\DGNDMQHA\BRISFSYA\RHALMMFP\HSGDVXLF
PhysicalDesignator137=C98
PhysicalDesignatorLocked137=0
LogicalDesignator138=R74
LogicalPartID138=1
DocumentName138=Zynq_MGT.SchDoc
ChannelName138=U_Zynq_MGT
UniqueID138=\DGNDMQHA\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator138=R74
PhysicalDesignatorLocked138=0
LogicalDesignator139=C105
LogicalPartID139=1
DocumentName139=Zynq_MGT.SchDoc
ChannelName139=U_Zynq_MGT
UniqueID139=\DGNDMQHA\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator139=C105
PhysicalDesignatorLocked139=0
LogicalDesignator140=C101
LogicalPartID140=1
DocumentName140=Zynq_MGT.SchDoc
ChannelName140=U_Zynq_MGT
UniqueID140=\DGNDMQHA\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator140=C101
PhysicalDesignatorLocked140=0
LogicalDesignator141=C95
LogicalPartID141=1
DocumentName141=Zynq_MGT.SchDoc
ChannelName141=U_Zynq_MGT
UniqueID141=\DGNDMQHA\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator141=C95
PhysicalDesignatorLocked141=0
LogicalDesignator142=C99
LogicalPartID142=1
DocumentName142=Zynq_MGT.SchDoc
ChannelName142=U_Zynq_MGT
UniqueID142=\DGNDMQHA\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator142=C99
PhysicalDesignatorLocked142=0
LogicalDesignator143=C100
LogicalPartID143=1
DocumentName143=Zynq_MGT.SchDoc
ChannelName143=U_Zynq_MGT
UniqueID143=\DGNDMQHA\BRISFSYA\RHALMMFP\VKFIJBNB
PhysicalDesignator143=C100
PhysicalDesignatorLocked143=0
LogicalDesignator144=C96
LogicalPartID144=1
DocumentName144=Zynq_MGT.SchDoc
ChannelName144=U_Zynq_MGT
UniqueID144=\DGNDMQHA\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator144=C96
PhysicalDesignatorLocked144=0
LogicalDesignator145=C108
LogicalPartID145=1
DocumentName145=Zynq_Power.SchDoc
ChannelName145=U_Zynq_Power
UniqueID145=\DGNDMQHA\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator145=C108
PhysicalDesignatorLocked145=0
LogicalDesignator146=C110
LogicalPartID146=1
DocumentName146=Zynq_Power.SchDoc
ChannelName146=U_Zynq_Power
UniqueID146=\DGNDMQHA\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator146=C110
PhysicalDesignatorLocked146=0
LogicalDesignator147=C109
LogicalPartID147=1
DocumentName147=Zynq_Power.SchDoc
ChannelName147=U_Zynq_Power
UniqueID147=\DGNDMQHA\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator147=C109
PhysicalDesignatorLocked147=0
LogicalDesignator148=C116
LogicalPartID148=1
DocumentName148=Zynq_Power.SchDoc
ChannelName148=U_Zynq_Power
UniqueID148=\DGNDMQHA\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator148=C116
PhysicalDesignatorLocked148=0
LogicalDesignator149=C112
LogicalPartID149=1
DocumentName149=Zynq_Power.SchDoc
ChannelName149=U_Zynq_Power
UniqueID149=\DGNDMQHA\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator149=C112
PhysicalDesignatorLocked149=0
LogicalDesignator150=C120
LogicalPartID150=1
DocumentName150=Zynq_Power.SchDoc
ChannelName150=U_Zynq_Power
UniqueID150=\DGNDMQHA\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator150=C120
PhysicalDesignatorLocked150=0
LogicalDesignator151=C162
LogicalPartID151=1
DocumentName151=Zynq_Power.SchDoc
ChannelName151=U_Zynq_Power
UniqueID151=\DGNDMQHA\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator151=C162
PhysicalDesignatorLocked151=0
LogicalDesignator152=IC10
LogicalPartID152=8
DocumentName152=Zynq_Power.SchDoc
ChannelName152=U_Zynq_Power
UniqueID152=\DGNDMQHA\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator152=IC10
PhysicalDesignatorLocked152=0
LogicalDesignator153=C118
LogicalPartID153=1
DocumentName153=Zynq_Power.SchDoc
ChannelName153=U_Zynq_Power
UniqueID153=\DGNDMQHA\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator153=C118
PhysicalDesignatorLocked153=0
LogicalDesignator154=C111
LogicalPartID154=1
DocumentName154=Zynq_Power.SchDoc
ChannelName154=U_Zynq_Power
UniqueID154=\DGNDMQHA\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator154=C111
PhysicalDesignatorLocked154=0
LogicalDesignator155=C135
LogicalPartID155=1
DocumentName155=Zynq_Power.SchDoc
ChannelName155=U_Zynq_Power
UniqueID155=\DGNDMQHA\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator155=C135
PhysicalDesignatorLocked155=0
LogicalDesignator156=C145
LogicalPartID156=1
DocumentName156=Zynq_Power.SchDoc
ChannelName156=U_Zynq_Power
UniqueID156=\DGNDMQHA\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator156=C145
PhysicalDesignatorLocked156=0
LogicalDesignator157=C157
LogicalPartID157=1
DocumentName157=Zynq_Power.SchDoc
ChannelName157=U_Zynq_Power
UniqueID157=\DGNDMQHA\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator157=C157
PhysicalDesignatorLocked157=0
LogicalDesignator158=C160
LogicalPartID158=1
DocumentName158=Zynq_Power.SchDoc
ChannelName158=U_Zynq_Power
UniqueID158=\DGNDMQHA\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator158=C160
PhysicalDesignatorLocked158=0
LogicalDesignator159=C151
LogicalPartID159=1
DocumentName159=Zynq_Power.SchDoc
ChannelName159=U_Zynq_Power
UniqueID159=\DGNDMQHA\BRISFSYA\SKTCARRM\GHPVPMPB
PhysicalDesignator159=C151
PhysicalDesignatorLocked159=0
LogicalDesignator160=C147
LogicalPartID160=1
DocumentName160=Zynq_Power.SchDoc
ChannelName160=U_Zynq_Power
UniqueID160=\DGNDMQHA\BRISFSYA\SKTCARRM\GHRBOTES
PhysicalDesignator160=C147
PhysicalDesignatorLocked160=0
LogicalDesignator161=IC10
LogicalPartID161=11
DocumentName161=Zynq_Power.SchDoc
ChannelName161=U_Zynq_Power
UniqueID161=\DGNDMQHA\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator161=IC10
PhysicalDesignatorLocked161=0
LogicalDesignator162=C124
LogicalPartID162=1
DocumentName162=Zynq_Power.SchDoc
ChannelName162=U_Zynq_Power
UniqueID162=\DGNDMQHA\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator162=C124
PhysicalDesignatorLocked162=0
LogicalDesignator163=C155
LogicalPartID163=1
DocumentName163=Zynq_Power.SchDoc
ChannelName163=U_Zynq_Power
UniqueID163=\DGNDMQHA\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator163=C155
PhysicalDesignatorLocked163=0
LogicalDesignator164=IC10
LogicalPartID164=10
DocumentName164=Zynq_Power.SchDoc
ChannelName164=U_Zynq_Power
UniqueID164=\DGNDMQHA\BRISFSYA\SKTCARRM\HHANUXVI
PhysicalDesignator164=IC10
PhysicalDesignatorLocked164=0
LogicalDesignator165=C133
LogicalPartID165=1
DocumentName165=Zynq_Power.SchDoc
ChannelName165=U_Zynq_Power
UniqueID165=\DGNDMQHA\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator165=C133
PhysicalDesignatorLocked165=0
LogicalDesignator166=L11
LogicalPartID166=1
DocumentName166=Zynq_Power.SchDoc
ChannelName166=U_Zynq_Power
UniqueID166=\DGNDMQHA\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator166=L11
PhysicalDesignatorLocked166=0
LogicalDesignator167=C123
LogicalPartID167=1
DocumentName167=Zynq_Power.SchDoc
ChannelName167=U_Zynq_Power
UniqueID167=\DGNDMQHA\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator167=C123
PhysicalDesignatorLocked167=0
LogicalDesignator168=C126
LogicalPartID168=1
DocumentName168=Zynq_Power.SchDoc
ChannelName168=U_Zynq_Power
UniqueID168=\DGNDMQHA\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator168=C126
PhysicalDesignatorLocked168=0
LogicalDesignator169=C125
LogicalPartID169=1
DocumentName169=Zynq_Power.SchDoc
ChannelName169=U_Zynq_Power
UniqueID169=\DGNDMQHA\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator169=C125
PhysicalDesignatorLocked169=0
LogicalDesignator170=C161
LogicalPartID170=1
DocumentName170=Zynq_Power.SchDoc
ChannelName170=U_Zynq_Power
UniqueID170=\DGNDMQHA\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator170=C161
PhysicalDesignatorLocked170=0
LogicalDesignator171=C113
LogicalPartID171=1
DocumentName171=Zynq_Power.SchDoc
ChannelName171=U_Zynq_Power
UniqueID171=\DGNDMQHA\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator171=C113
PhysicalDesignatorLocked171=0
LogicalDesignator172=C136
LogicalPartID172=1
DocumentName172=Zynq_Power.SchDoc
ChannelName172=U_Zynq_Power
UniqueID172=\DGNDMQHA\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator172=C136
PhysicalDesignatorLocked172=0
LogicalDesignator173=C148
LogicalPartID173=1
DocumentName173=Zynq_Power.SchDoc
ChannelName173=U_Zynq_Power
UniqueID173=\DGNDMQHA\BRISFSYA\SKTCARRM\JSLVAQLT
PhysicalDesignator173=C148
PhysicalDesignatorLocked173=0
LogicalDesignator174=C127
LogicalPartID174=1
DocumentName174=Zynq_Power.SchDoc
ChannelName174=U_Zynq_Power
UniqueID174=\DGNDMQHA\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator174=C127
PhysicalDesignatorLocked174=0
LogicalDesignator175=C150
LogicalPartID175=1
DocumentName175=Zynq_Power.SchDoc
ChannelName175=U_Zynq_Power
UniqueID175=\DGNDMQHA\BRISFSYA\SKTCARRM\LPDVNOSC
PhysicalDesignator175=C150
PhysicalDesignatorLocked175=0
LogicalDesignator176=C146
LogicalPartID176=1
DocumentName176=Zynq_Power.SchDoc
ChannelName176=U_Zynq_Power
UniqueID176=\DGNDMQHA\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator176=C146
PhysicalDesignatorLocked176=0
LogicalDesignator177=C154
LogicalPartID177=1
DocumentName177=Zynq_Power.SchDoc
ChannelName177=U_Zynq_Power
UniqueID177=\DGNDMQHA\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator177=C154
PhysicalDesignatorLocked177=0
LogicalDesignator178=C163
LogicalPartID178=1
DocumentName178=Zynq_Power.SchDoc
ChannelName178=U_Zynq_Power
UniqueID178=\DGNDMQHA\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator178=C163
PhysicalDesignatorLocked178=0
LogicalDesignator179=C149
LogicalPartID179=1
DocumentName179=Zynq_Power.SchDoc
ChannelName179=U_Zynq_Power
UniqueID179=\DGNDMQHA\BRISFSYA\SKTCARRM\NHSAMNDF
PhysicalDesignator179=C149
PhysicalDesignatorLocked179=0
LogicalDesignator180=C137
LogicalPartID180=1
DocumentName180=Zynq_Power.SchDoc
ChannelName180=U_Zynq_Power
UniqueID180=\DGNDMQHA\BRISFSYA\SKTCARRM\OOJQOSLD
PhysicalDesignator180=C137
PhysicalDesignatorLocked180=0
LogicalDesignator181=C158
LogicalPartID181=1
DocumentName181=Zynq_Power.SchDoc
ChannelName181=U_Zynq_Power
UniqueID181=\DGNDMQHA\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator181=C158
PhysicalDesignatorLocked181=0
LogicalDesignator182=C159
LogicalPartID182=1
DocumentName182=Zynq_Power.SchDoc
ChannelName182=U_Zynq_Power
UniqueID182=\DGNDMQHA\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator182=C159
PhysicalDesignatorLocked182=0
LogicalDesignator183=C129
LogicalPartID183=1
DocumentName183=Zynq_Power.SchDoc
ChannelName183=U_Zynq_Power
UniqueID183=\DGNDMQHA\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator183=C129
PhysicalDesignatorLocked183=0
LogicalDesignator184=C141
LogicalPartID184=1
DocumentName184=Zynq_Power.SchDoc
ChannelName184=U_Zynq_Power
UniqueID184=\DGNDMQHA\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator184=C141
PhysicalDesignatorLocked184=0
LogicalDesignator185=C107
LogicalPartID185=1
DocumentName185=Zynq_Power.SchDoc
ChannelName185=U_Zynq_Power
UniqueID185=\DGNDMQHA\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator185=C107
PhysicalDesignatorLocked185=0
LogicalDesignator186=C144
LogicalPartID186=1
DocumentName186=Zynq_Power.SchDoc
ChannelName186=U_Zynq_Power
UniqueID186=\DGNDMQHA\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator186=C144
PhysicalDesignatorLocked186=0
LogicalDesignator187=L10
LogicalPartID187=1
DocumentName187=Zynq_Power.SchDoc
ChannelName187=U_Zynq_Power
UniqueID187=\DGNDMQHA\BRISFSYA\SKTCARRM\REUGODJR
PhysicalDesignator187=L10
PhysicalDesignatorLocked187=0
LogicalDesignator188=C115
LogicalPartID188=1
DocumentName188=Zynq_Power.SchDoc
ChannelName188=U_Zynq_Power
UniqueID188=\DGNDMQHA\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator188=C115
PhysicalDesignatorLocked188=0
LogicalDesignator189=C142
LogicalPartID189=1
DocumentName189=Zynq_Power.SchDoc
ChannelName189=U_Zynq_Power
UniqueID189=\DGNDMQHA\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator189=C142
PhysicalDesignatorLocked189=0
LogicalDesignator190=C114
LogicalPartID190=1
DocumentName190=Zynq_Power.SchDoc
ChannelName190=U_Zynq_Power
UniqueID190=\DGNDMQHA\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator190=C114
PhysicalDesignatorLocked190=0
LogicalDesignator191=C153
LogicalPartID191=1
DocumentName191=Zynq_Power.SchDoc
ChannelName191=U_Zynq_Power
UniqueID191=\DGNDMQHA\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator191=C153
PhysicalDesignatorLocked191=0
LogicalDesignator192=C140
LogicalPartID192=1
DocumentName192=Zynq_Power.SchDoc
ChannelName192=U_Zynq_Power
UniqueID192=\DGNDMQHA\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator192=C140
PhysicalDesignatorLocked192=0
LogicalDesignator193=C139
LogicalPartID193=1
DocumentName193=Zynq_Power.SchDoc
ChannelName193=U_Zynq_Power
UniqueID193=\DGNDMQHA\BRISFSYA\SKTCARRM\SYEOYULG
PhysicalDesignator193=C139
PhysicalDesignatorLocked193=0
LogicalDesignator194=IC10
LogicalPartID194=9
DocumentName194=Zynq_Power.SchDoc
ChannelName194=U_Zynq_Power
UniqueID194=\DGNDMQHA\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator194=IC10
PhysicalDesignatorLocked194=0
LogicalDesignator195=C121
LogicalPartID195=1
DocumentName195=Zynq_Power.SchDoc
ChannelName195=U_Zynq_Power
UniqueID195=\DGNDMQHA\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator195=C121
PhysicalDesignatorLocked195=0
LogicalDesignator196=C138
LogicalPartID196=1
DocumentName196=Zynq_Power.SchDoc
ChannelName196=U_Zynq_Power
UniqueID196=\DGNDMQHA\BRISFSYA\SKTCARRM\UXBNAHJG
PhysicalDesignator196=C138
PhysicalDesignatorLocked196=0
LogicalDesignator197=C122
LogicalPartID197=1
DocumentName197=Zynq_Power.SchDoc
ChannelName197=U_Zynq_Power
UniqueID197=\DGNDMQHA\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator197=C122
PhysicalDesignatorLocked197=0
LogicalDesignator198=C131
LogicalPartID198=1
DocumentName198=Zynq_Power.SchDoc
ChannelName198=U_Zynq_Power
UniqueID198=\DGNDMQHA\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator198=C131
PhysicalDesignatorLocked198=0
LogicalDesignator199=C117
LogicalPartID199=1
DocumentName199=Zynq_Power.SchDoc
ChannelName199=U_Zynq_Power
UniqueID199=\DGNDMQHA\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator199=C117
PhysicalDesignatorLocked199=0
LogicalDesignator200=C156
LogicalPartID200=1
DocumentName200=Zynq_Power.SchDoc
ChannelName200=U_Zynq_Power
UniqueID200=\DGNDMQHA\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator200=C156
PhysicalDesignatorLocked200=0
LogicalDesignator201=C132
LogicalPartID201=1
DocumentName201=Zynq_Power.SchDoc
ChannelName201=U_Zynq_Power
UniqueID201=\DGNDMQHA\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator201=C132
PhysicalDesignatorLocked201=0
LogicalDesignator202=C130
LogicalPartID202=1
DocumentName202=Zynq_Power.SchDoc
ChannelName202=U_Zynq_Power
UniqueID202=\DGNDMQHA\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator202=C130
PhysicalDesignatorLocked202=0
LogicalDesignator203=C152
LogicalPartID203=1
DocumentName203=Zynq_Power.SchDoc
ChannelName203=U_Zynq_Power
UniqueID203=\DGNDMQHA\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator203=C152
PhysicalDesignatorLocked203=0
LogicalDesignator204=C119
LogicalPartID204=1
DocumentName204=Zynq_Power.SchDoc
ChannelName204=U_Zynq_Power
UniqueID204=\DGNDMQHA\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator204=C119
PhysicalDesignatorLocked204=0
LogicalDesignator205=C128
LogicalPartID205=1
DocumentName205=Zynq_Power.SchDoc
ChannelName205=U_Zynq_Power
UniqueID205=\DGNDMQHA\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator205=C128
PhysicalDesignatorLocked205=0
LogicalDesignator206=C143
LogicalPartID206=1
DocumentName206=Zynq_Power.SchDoc
ChannelName206=U_Zynq_Power
UniqueID206=\DGNDMQHA\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator206=C143
PhysicalDesignatorLocked206=0
LogicalDesignator207=C106
LogicalPartID207=1
DocumentName207=Zynq_Power.SchDoc
ChannelName207=U_Zynq_Power
UniqueID207=\DGNDMQHA\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator207=C106
PhysicalDesignatorLocked207=0
LogicalDesignator208=L12
LogicalPartID208=1
DocumentName208=Zynq_Power.SchDoc
ChannelName208=U_Zynq_Power
UniqueID208=\DGNDMQHA\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator208=L12
PhysicalDesignatorLocked208=0
LogicalDesignator209=C134
LogicalPartID209=1
DocumentName209=Zynq_Power.SchDoc
ChannelName209=U_Zynq_Power
UniqueID209=\DGNDMQHA\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator209=C134
PhysicalDesignatorLocked209=0
LogicalDesignator210=L9
LogicalPartID210=1
DocumentName210=Zynq_Power.SchDoc
ChannelName210=U_Zynq_Power
UniqueID210=\DGNDMQHA\BRISFSYA\SKTCARRM\YWUFDTNB
PhysicalDesignator210=L9
PhysicalDesignatorLocked210=0
LogicalDesignator211=R84
LogicalPartID211=1
DocumentName211=Zynq_PS.SchDoc
ChannelName211=U_Zynq_PS
UniqueID211=\DGNDMQHA\BRISFSYA\XIJEJQJT\BPLGVHDI
PhysicalDesignator211=R84
PhysicalDesignatorLocked211=0
LogicalDesignator212=D6
LogicalPartID212=1
DocumentName212=Zynq_PS.SchDoc
ChannelName212=U_Zynq_PS
UniqueID212=\DGNDMQHA\BRISFSYA\XIJEJQJT\CRLAINAC
PhysicalDesignator212=D6
PhysicalDesignatorLocked212=0
LogicalDesignator213=J12
LogicalPartID213=1
DocumentName213=Zynq_PS.SchDoc
ChannelName213=U_Zynq_PS
UniqueID213=\DGNDMQHA\BRISFSYA\XIJEJQJT\DTYUSQRH
PhysicalDesignator213=J12
PhysicalDesignatorLocked213=0
LogicalDesignator214=R82
LogicalPartID214=1
DocumentName214=Zynq_PS.SchDoc
ChannelName214=U_Zynq_PS
UniqueID214=\DGNDMQHA\BRISFSYA\XIJEJQJT\DXOGITUE
PhysicalDesignator214=R82
PhysicalDesignatorLocked214=0
LogicalDesignator215=J11
LogicalPartID215=1
DocumentName215=Zynq_PS.SchDoc
ChannelName215=U_Zynq_PS
UniqueID215=\DGNDMQHA\BRISFSYA\XIJEJQJT\EWAEVYPU
PhysicalDesignator215=J11
PhysicalDesignatorLocked215=0
LogicalDesignator216=R90
LogicalPartID216=1
DocumentName216=Zynq_PS.SchDoc
ChannelName216=U_Zynq_PS
UniqueID216=\DGNDMQHA\BRISFSYA\XIJEJQJT\HPFOURMJ
PhysicalDesignator216=R90
PhysicalDesignatorLocked216=0
LogicalDesignator217=D5
LogicalPartID217=4
DocumentName217=Zynq_PS.SchDoc
ChannelName217=U_Zynq_PS
UniqueID217=\DGNDMQHA\BRISFSYA\XIJEJQJT\HSNNQDSI
PhysicalDesignator217=D5
PhysicalDesignatorLocked217=0
LogicalDesignator218=R81
LogicalPartID218=1
DocumentName218=Zynq_PS.SchDoc
ChannelName218=U_Zynq_PS
UniqueID218=\DGNDMQHA\BRISFSYA\XIJEJQJT\HXWOGKLV
PhysicalDesignator218=R81
PhysicalDesignatorLocked218=0
LogicalDesignator219=C167
LogicalPartID219=1
DocumentName219=Zynq_PS.SchDoc
ChannelName219=U_Zynq_PS
UniqueID219=\DGNDMQHA\BRISFSYA\XIJEJQJT\IONCAREQ
PhysicalDesignator219=C167
PhysicalDesignatorLocked219=0
LogicalDesignator220=D5
LogicalPartID220=2
DocumentName220=Zynq_PS.SchDoc
ChannelName220=U_Zynq_PS
UniqueID220=\DGNDMQHA\BRISFSYA\XIJEJQJT\JPFVJILW
PhysicalDesignator220=D5
PhysicalDesignatorLocked220=0
LogicalDesignator221=R83
LogicalPartID221=1
DocumentName221=Zynq_PS.SchDoc
ChannelName221=U_Zynq_PS
UniqueID221=\DGNDMQHA\BRISFSYA\XIJEJQJT\KSTQVTEE
PhysicalDesignator221=R83
PhysicalDesignatorLocked221=0
LogicalDesignator222=R77
LogicalPartID222=1
DocumentName222=Zynq_PS.SchDoc
ChannelName222=U_Zynq_PS
UniqueID222=\DGNDMQHA\BRISFSYA\XIJEJQJT\LKLANLJH
PhysicalDesignator222=R77
PhysicalDesignatorLocked222=0
LogicalDesignator223=LD8
LogicalPartID223=1
DocumentName223=Zynq_PS.SchDoc
ChannelName223=U_Zynq_PS
UniqueID223=\DGNDMQHA\BRISFSYA\XIJEJQJT\NFGQGBUO
PhysicalDesignator223=LD8
PhysicalDesignatorLocked223=0
LogicalDesignator224=R75
LogicalPartID224=1
DocumentName224=Zynq_PS.SchDoc
ChannelName224=U_Zynq_PS
UniqueID224=\DGNDMQHA\BRISFSYA\XIJEJQJT\NLCIXFRC
PhysicalDesignator224=R75
PhysicalDesignatorLocked224=0
LogicalDesignator225=R76
LogicalPartID225=1
DocumentName225=Zynq_PS.SchDoc
ChannelName225=U_Zynq_PS
UniqueID225=\DGNDMQHA\BRISFSYA\XIJEJQJT\NMLHLCWV
PhysicalDesignator225=R76
PhysicalDesignatorLocked225=0
LogicalDesignator226=R79
LogicalPartID226=1
DocumentName226=Zynq_PS.SchDoc
ChannelName226=U_Zynq_PS
UniqueID226=\DGNDMQHA\BRISFSYA\XIJEJQJT\NUOOSJBG
PhysicalDesignator226=R79
PhysicalDesignatorLocked226=0
LogicalDesignator227=R86
LogicalPartID227=1
DocumentName227=Zynq_PS.SchDoc
ChannelName227=U_Zynq_PS
UniqueID227=\DGNDMQHA\BRISFSYA\XIJEJQJT\NWDNFAXR
PhysicalDesignator227=R86
PhysicalDesignatorLocked227=0
LogicalDesignator228=D5
LogicalPartID228=3
DocumentName228=Zynq_PS.SchDoc
ChannelName228=U_Zynq_PS
UniqueID228=\DGNDMQHA\BRISFSYA\XIJEJQJT\OIOYXBTF
PhysicalDesignator228=D5
PhysicalDesignatorLocked228=0
LogicalDesignator229=R78
LogicalPartID229=1
DocumentName229=Zynq_PS.SchDoc
ChannelName229=U_Zynq_PS
UniqueID229=\DGNDMQHA\BRISFSYA\XIJEJQJT\OXCQPOXG
PhysicalDesignator229=R78
PhysicalDesignatorLocked229=0
LogicalDesignator230=C164
LogicalPartID230=1
DocumentName230=Zynq_PS.SchDoc
ChannelName230=U_Zynq_PS
UniqueID230=\DGNDMQHA\BRISFSYA\XIJEJQJT\PLPBBEYM
PhysicalDesignator230=C164
PhysicalDesignatorLocked230=0
LogicalDesignator231=J13
LogicalPartID231=1
DocumentName231=Zynq_PS.SchDoc
ChannelName231=U_Zynq_PS
UniqueID231=\DGNDMQHA\BRISFSYA\XIJEJQJT\QDQBAEMB
PhysicalDesignator231=J13
PhysicalDesignatorLocked231=0
LogicalDesignator232=OSC2
LogicalPartID232=1
DocumentName232=Zynq_PS.SchDoc
ChannelName232=U_Zynq_PS
UniqueID232=\DGNDMQHA\BRISFSYA\XIJEJQJT\QUGROVEY
PhysicalDesignator232=OSC2
PhysicalDesignatorLocked232=0
LogicalDesignator233=IC10
LogicalPartID233=5
DocumentName233=Zynq_PS.SchDoc
ChannelName233=U_Zynq_PS
UniqueID233=\DGNDMQHA\BRISFSYA\XIJEJQJT\RJHUYRJX
PhysicalDesignator233=IC10
PhysicalDesignatorLocked233=0
LogicalDesignator234=R89
LogicalPartID234=1
DocumentName234=Zynq_PS.SchDoc
ChannelName234=U_Zynq_PS
UniqueID234=\DGNDMQHA\BRISFSYA\XIJEJQJT\RWOMPIKR
PhysicalDesignator234=R89
PhysicalDesignatorLocked234=0
LogicalDesignator235=IC12
LogicalPartID235=1
DocumentName235=Zynq_PS.SchDoc
ChannelName235=U_Zynq_PS
UniqueID235=\DGNDMQHA\BRISFSYA\XIJEJQJT\SHVPLSXO
PhysicalDesignator235=IC12
PhysicalDesignatorLocked235=0
LogicalDesignator236=PB2
LogicalPartID236=1
DocumentName236=Zynq_PS.SchDoc
ChannelName236=U_Zynq_PS
UniqueID236=\DGNDMQHA\BRISFSYA\XIJEJQJT\TIKQOQLK
PhysicalDesignator236=PB2
PhysicalDesignatorLocked236=0
LogicalDesignator237=R85
LogicalPartID237=1
DocumentName237=Zynq_PS.SchDoc
ChannelName237=U_Zynq_PS
UniqueID237=\DGNDMQHA\BRISFSYA\XIJEJQJT\UHISAHYV
PhysicalDesignator237=R85
PhysicalDesignatorLocked237=0
LogicalDesignator238=C165
LogicalPartID238=1
DocumentName238=Zynq_PS.SchDoc
ChannelName238=U_Zynq_PS
UniqueID238=\DGNDMQHA\BRISFSYA\XIJEJQJT\ULEWGWYJ
PhysicalDesignator238=C165
PhysicalDesignatorLocked238=0
LogicalDesignator239=T6
LogicalPartID239=1
DocumentName239=Zynq_PS.SchDoc
ChannelName239=U_Zynq_PS
UniqueID239=\DGNDMQHA\BRISFSYA\XIJEJQJT\UXJSEPLB
PhysicalDesignator239=T6
PhysicalDesignatorLocked239=0
LogicalDesignator240=R80
LogicalPartID240=1
DocumentName240=Zynq_PS.SchDoc
ChannelName240=U_Zynq_PS
UniqueID240=\DGNDMQHA\BRISFSYA\XIJEJQJT\WWRXKQPB
PhysicalDesignator240=R80
PhysicalDesignatorLocked240=0
LogicalDesignator241=R87
LogicalPartID241=1
DocumentName241=Zynq_PS.SchDoc
ChannelName241=U_Zynq_PS
UniqueID241=\DGNDMQHA\BRISFSYA\XIJEJQJT\XRIKYYUW
PhysicalDesignator241=R87
PhysicalDesignatorLocked241=0
LogicalDesignator242=C166
LogicalPartID242=1
DocumentName242=Zynq_PS.SchDoc
ChannelName242=U_Zynq_PS
UniqueID242=\DGNDMQHA\BRISFSYA\XIJEJQJT\XSQPYRSI
PhysicalDesignator242=C166
PhysicalDesignatorLocked242=0
LogicalDesignator243=R88
LogicalPartID243=1
DocumentName243=Zynq_PS.SchDoc
ChannelName243=U_Zynq_PS
UniqueID243=\DGNDMQHA\BRISFSYA\XIJEJQJT\XWRVYEYG
PhysicalDesignator243=R88
PhysicalDesignatorLocked243=0
LogicalDesignator244=D5
LogicalPartID244=1
DocumentName244=Zynq_PS.SchDoc
ChannelName244=U_Zynq_PS
UniqueID244=\DGNDMQHA\BRISFSYA\XIJEJQJT\YDBQDHBO
PhysicalDesignator244=D5
PhysicalDesignatorLocked244=0
LogicalDesignator245=R34
LogicalPartID245=1
DocumentName245=UHD_SDI.SchDoc
ChannelName245=U_UHD_SDI
UniqueID245=\DGNDMQHA\DPAANRBX\BBQGVLLM
PhysicalDesignator245=R34
PhysicalDesignatorLocked245=0
LogicalDesignator246=C81
LogicalPartID246=1
DocumentName246=UHD_SDI.SchDoc
ChannelName246=U_UHD_SDI
UniqueID246=\DGNDMQHA\DPAANRBX\CKVSDDJN
PhysicalDesignator246=C81
PhysicalDesignatorLocked246=0
LogicalDesignator247=C79
LogicalPartID247=1
DocumentName247=UHD_SDI.SchDoc
ChannelName247=U_UHD_SDI
UniqueID247=\DGNDMQHA\DPAANRBX\CQWPDWJV
PhysicalDesignator247=C79
PhysicalDesignatorLocked247=0
LogicalDesignator248=C84
LogicalPartID248=1
DocumentName248=UHD_SDI.SchDoc
ChannelName248=U_UHD_SDI
UniqueID248=\DGNDMQHA\DPAANRBX\EUGXQKBW
PhysicalDesignator248=C84
PhysicalDesignatorLocked248=0
LogicalDesignator249=C74
LogicalPartID249=1
DocumentName249=UHD_SDI.SchDoc
ChannelName249=U_UHD_SDI
UniqueID249=\DGNDMQHA\DPAANRBX\FITASABY
PhysicalDesignator249=C74
PhysicalDesignatorLocked249=0
LogicalDesignator250=C82
LogicalPartID250=1
DocumentName250=UHD_SDI.SchDoc
ChannelName250=U_UHD_SDI
UniqueID250=\DGNDMQHA\DPAANRBX\GJACBUAG
PhysicalDesignator250=C82
PhysicalDesignatorLocked250=0
LogicalDesignator251=C77
LogicalPartID251=1
DocumentName251=UHD_SDI.SchDoc
ChannelName251=U_UHD_SDI
UniqueID251=\DGNDMQHA\DPAANRBX\IFUUKLEW
PhysicalDesignator251=C77
PhysicalDesignatorLocked251=0
LogicalDesignator252=C87
LogicalPartID252=1
DocumentName252=UHD_SDI.SchDoc
ChannelName252=U_UHD_SDI
UniqueID252=\DGNDMQHA\DPAANRBX\IOBOCBMM
PhysicalDesignator252=C87
PhysicalDesignatorLocked252=0
LogicalDesignator253=IC9
LogicalPartID253=1
DocumentName253=UHD_SDI.SchDoc
ChannelName253=U_UHD_SDI
UniqueID253=\DGNDMQHA\DPAANRBX\JAHPXGNQ
PhysicalDesignator253=IC9
PhysicalDesignatorLocked253=0
LogicalDesignator254=IC9
LogicalPartID254=2
DocumentName254=UHD_SDI.SchDoc
ChannelName254=U_UHD_SDI
UniqueID254=\DGNDMQHA\DPAANRBX\JKQFHEBM
PhysicalDesignator254=IC9
PhysicalDesignatorLocked254=0
LogicalDesignator255=C86
LogicalPartID255=1
DocumentName255=UHD_SDI.SchDoc
ChannelName255=U_UHD_SDI
UniqueID255=\DGNDMQHA\DPAANRBX\LPNASGHE
PhysicalDesignator255=C86
PhysicalDesignatorLocked255=0
LogicalDesignator256=C75
LogicalPartID256=1
DocumentName256=UHD_SDI.SchDoc
ChannelName256=U_UHD_SDI
UniqueID256=\DGNDMQHA\DPAANRBX\MLJXRUMK
PhysicalDesignator256=C75
PhysicalDesignatorLocked256=0
LogicalDesignator257=R35
LogicalPartID257=1
DocumentName257=UHD_SDI.SchDoc
ChannelName257=U_UHD_SDI
UniqueID257=\DGNDMQHA\DPAANRBX\NXVWSPPF
PhysicalDesignator257=R35
PhysicalDesignatorLocked257=0
LogicalDesignator258=C83
LogicalPartID258=1
DocumentName258=UHD_SDI.SchDoc
ChannelName258=U_UHD_SDI
UniqueID258=\DGNDMQHA\DPAANRBX\PNBLGYQV
PhysicalDesignator258=C83
PhysicalDesignatorLocked258=0
LogicalDesignator259=C76
LogicalPartID259=1
DocumentName259=UHD_SDI.SchDoc
ChannelName259=U_UHD_SDI
UniqueID259=\DGNDMQHA\DPAANRBX\PXOFIDBF
PhysicalDesignator259=C76
PhysicalDesignatorLocked259=0
LogicalDesignator260=J10
LogicalPartID260=1
DocumentName260=UHD_SDI.SchDoc
ChannelName260=U_UHD_SDI
UniqueID260=\DGNDMQHA\DPAANRBX\QYEYJQAI
PhysicalDesignator260=J10
PhysicalDesignatorLocked260=0
LogicalDesignator261=C78
LogicalPartID261=1
DocumentName261=UHD_SDI.SchDoc
ChannelName261=U_UHD_SDI
UniqueID261=\DGNDMQHA\DPAANRBX\SKMHUCBG
PhysicalDesignator261=C78
PhysicalDesignatorLocked261=0
LogicalDesignator262=C85
LogicalPartID262=1
DocumentName262=UHD_SDI.SchDoc
ChannelName262=U_UHD_SDI
UniqueID262=\DGNDMQHA\DPAANRBX\SRUCGAOC
PhysicalDesignator262=C85
PhysicalDesignatorLocked262=0
LogicalDesignator263=C80
LogicalPartID263=1
DocumentName263=UHD_SDI.SchDoc
ChannelName263=U_UHD_SDI
UniqueID263=\DGNDMQHA\DPAANRBX\WCNJDBFJ
PhysicalDesignator263=C80
PhysicalDesignatorLocked263=0
LogicalDesignator264=OSC1
LogicalPartID264=1
DocumentName264=UHD_SDI.SchDoc
ChannelName264=U_UHD_SDI
UniqueID264=\DGNDMQHA\DPAANRBX\WXXOTBUE
PhysicalDesignator264=OSC1
PhysicalDesignatorLocked264=0
LogicalDesignator265=C49
LogicalPartID265=1
DocumentName265=MGT_Clock_Generation.SchDoc
ChannelName265=U_MGT_Clock_Generation
UniqueID265=\DGNDMQHA\GNEPQIWH\AYMHWMFB
PhysicalDesignator265=C49
PhysicalDesignatorLocked265=0
LogicalDesignator266=C43
LogicalPartID266=1
DocumentName266=MGT_Clock_Generation.SchDoc
ChannelName266=U_MGT_Clock_Generation
UniqueID266=\DGNDMQHA\GNEPQIWH\CIDTHCGN
PhysicalDesignator266=C43
PhysicalDesignatorLocked266=0
LogicalDesignator267=C42
LogicalPartID267=1
DocumentName267=MGT_Clock_Generation.SchDoc
ChannelName267=U_MGT_Clock_Generation
UniqueID267=\DGNDMQHA\GNEPQIWH\CYCEJBPT
PhysicalDesignator267=C42
PhysicalDesignatorLocked267=0
LogicalDesignator268=C48
LogicalPartID268=1
DocumentName268=MGT_Clock_Generation.SchDoc
ChannelName268=U_MGT_Clock_Generation
UniqueID268=\DGNDMQHA\GNEPQIWH\EPACLWYW
PhysicalDesignator268=C48
PhysicalDesignatorLocked268=0
LogicalDesignator269=Q1
LogicalPartID269=1
DocumentName269=MGT_Clock_Generation.SchDoc
ChannelName269=U_MGT_Clock_Generation
UniqueID269=\DGNDMQHA\GNEPQIWH\FOSNSRXH
PhysicalDesignator269=Q1
PhysicalDesignatorLocked269=0
LogicalDesignator270=C44
LogicalPartID270=1
DocumentName270=MGT_Clock_Generation.SchDoc
ChannelName270=U_MGT_Clock_Generation
UniqueID270=\DGNDMQHA\GNEPQIWH\JUNSFAFM
PhysicalDesignator270=C44
PhysicalDesignatorLocked270=0
LogicalDesignator271=R8
LogicalPartID271=1
DocumentName271=MGT_Clock_Generation.SchDoc
ChannelName271=U_MGT_Clock_Generation
UniqueID271=\DGNDMQHA\GNEPQIWH\JWFTMSWM
PhysicalDesignator271=R8
PhysicalDesignatorLocked271=0
LogicalDesignator272=C46
LogicalPartID272=1
DocumentName272=MGT_Clock_Generation.SchDoc
ChannelName272=U_MGT_Clock_Generation
UniqueID272=\DGNDMQHA\GNEPQIWH\KEFSHBEL
PhysicalDesignator272=C46
PhysicalDesignatorLocked272=0
LogicalDesignator273=R9
LogicalPartID273=1
DocumentName273=MGT_Clock_Generation.SchDoc
ChannelName273=U_MGT_Clock_Generation
UniqueID273=\DGNDMQHA\GNEPQIWH\KJRKITCO
PhysicalDesignator273=R9
PhysicalDesignatorLocked273=0
LogicalDesignator274=R10
LogicalPartID274=1
DocumentName274=MGT_Clock_Generation.SchDoc
ChannelName274=U_MGT_Clock_Generation
UniqueID274=\DGNDMQHA\GNEPQIWH\KNFIVAGE
PhysicalDesignator274=R10
PhysicalDesignatorLocked274=0
LogicalDesignator275=C47
LogicalPartID275=1
DocumentName275=MGT_Clock_Generation.SchDoc
ChannelName275=U_MGT_Clock_Generation
UniqueID275=\DGNDMQHA\GNEPQIWH\LXPJVYID
PhysicalDesignator275=C47
PhysicalDesignatorLocked275=0
LogicalDesignator276=R7
LogicalPartID276=1
DocumentName276=MGT_Clock_Generation.SchDoc
ChannelName276=U_MGT_Clock_Generation
UniqueID276=\DGNDMQHA\GNEPQIWH\MROMMYWM
PhysicalDesignator276=R7
PhysicalDesignatorLocked276=0
LogicalDesignator277=R11
LogicalPartID277=1
DocumentName277=MGT_Clock_Generation.SchDoc
ChannelName277=U_MGT_Clock_Generation
UniqueID277=\DGNDMQHA\GNEPQIWH\SRASDDQD
PhysicalDesignator277=R11
PhysicalDesignatorLocked277=0
LogicalDesignator278=C45
LogicalPartID278=1
DocumentName278=MGT_Clock_Generation.SchDoc
ChannelName278=U_MGT_Clock_Generation
UniqueID278=\DGNDMQHA\GNEPQIWH\UXMMQBIR
PhysicalDesignator278=C45
PhysicalDesignatorLocked278=0
LogicalDesignator279=C41
LogicalPartID279=1
DocumentName279=MGT_Clock_Generation.SchDoc
ChannelName279=U_MGT_Clock_Generation
UniqueID279=\DGNDMQHA\GNEPQIWH\VHDTJLEA
PhysicalDesignator279=C41
PhysicalDesignatorLocked279=0
LogicalDesignator280=IC3
LogicalPartID280=1
DocumentName280=MGT_Clock_Generation.SchDoc
ChannelName280=U_MGT_Clock_Generation
UniqueID280=\DGNDMQHA\GNEPQIWH\WBGKQEBD
PhysicalDesignator280=IC3
PhysicalDesignatorLocked280=0
LogicalDesignator281=R6
LogicalPartID281=1
DocumentName281=MGT_Clock_Generation.SchDoc
ChannelName281=U_MGT_Clock_Generation
UniqueID281=\DGNDMQHA\GNEPQIWH\YCWJKMXE
PhysicalDesignator281=R6
PhysicalDesignatorLocked281=0
LogicalDesignator282=L2
LogicalPartID282=1
DocumentName282=CoaXPress.SchDoc
ChannelName282=CoaXPress
UniqueID282=\DGNDMQHA\HPFTCOJA\CTQVBAHU
PhysicalDesignator282=L2
PhysicalDesignatorLocked282=0
LogicalDesignator283=IC2
LogicalPartID283=1
DocumentName283=CoaXPress.SchDoc
ChannelName283=CoaXPress
UniqueID283=\DGNDMQHA\HPFTCOJA\GECSPEIV
PhysicalDesignator283=IC2
PhysicalDesignatorLocked283=0
LogicalDesignator284=C36
LogicalPartID284=1
DocumentName284=CoaXPress.SchDoc
ChannelName284=CoaXPress
UniqueID284=\DGNDMQHA\HPFTCOJA\JTMBPIRU
PhysicalDesignator284=C36
PhysicalDesignatorLocked284=0
LogicalDesignator285=C35
LogicalPartID285=1
DocumentName285=CoaXPress.SchDoc
ChannelName285=CoaXPress
UniqueID285=\DGNDMQHA\HPFTCOJA\NTCCQMAA
PhysicalDesignator285=C35
PhysicalDesignatorLocked285=0
LogicalDesignator286=C38
LogicalPartID286=1
DocumentName286=CoaXPress.SchDoc
ChannelName286=CoaXPress
UniqueID286=\DGNDMQHA\HPFTCOJA\QHMJODIO
PhysicalDesignator286=C38
PhysicalDesignatorLocked286=0
LogicalDesignator287=C40
LogicalPartID287=1
DocumentName287=CoaXPress.SchDoc
ChannelName287=CoaXPress
UniqueID287=\DGNDMQHA\HPFTCOJA\RNIMBQEN
PhysicalDesignator287=C40
PhysicalDesignatorLocked287=0
LogicalDesignator288=R5
LogicalPartID288=1
DocumentName288=CoaXPress.SchDoc
ChannelName288=CoaXPress
UniqueID288=\DGNDMQHA\HPFTCOJA\SFVVLGSY
PhysicalDesignator288=R5
PhysicalDesignatorLocked288=0
LogicalDesignator289=J1
LogicalPartID289=1
DocumentName289=CoaXPress.SchDoc
ChannelName289=CoaXPress
UniqueID289=\DGNDMQHA\HPFTCOJA\SMHYQFRW
PhysicalDesignator289=J1
PhysicalDesignatorLocked289=0
LogicalDesignator290=C39
LogicalPartID290=1
DocumentName290=CoaXPress.SchDoc
ChannelName290=CoaXPress
UniqueID290=\DGNDMQHA\HPFTCOJA\UFFBGWWP
PhysicalDesignator290=C39
PhysicalDesignatorLocked290=0
LogicalDesignator291=C37
LogicalPartID291=1
DocumentName291=CoaXPress.SchDoc
ChannelName291=CoaXPress
UniqueID291=\DGNDMQHA\HPFTCOJA\WGKYVOYG
PhysicalDesignator291=C37
PhysicalDesignatorLocked291=0
LogicalDesignator292=R32
LogicalPartID292=1
DocumentName292=RS485.SchDoc
ChannelName292=RS485
UniqueID292=\DGNDMQHA\JUWQCXKR\BDBBDQOC
PhysicalDesignator292=R32
PhysicalDesignatorLocked292=0
LogicalDesignator293=J6
LogicalPartID293=1
DocumentName293=RS485.SchDoc
ChannelName293=RS485
UniqueID293=\DGNDMQHA\JUWQCXKR\ENYQCSVM
PhysicalDesignator293=J6
PhysicalDesignatorLocked293=0
LogicalDesignator294=C72
LogicalPartID294=1
DocumentName294=RS485.SchDoc
ChannelName294=RS485
UniqueID294=\DGNDMQHA\JUWQCXKR\JVHGASFY
PhysicalDesignator294=C72
PhysicalDesignatorLocked294=0
LogicalDesignator295=IC8
LogicalPartID295=1
DocumentName295=RS485.SchDoc
ChannelName295=RS485
UniqueID295=\DGNDMQHA\JUWQCXKR\NUPOEJHU
PhysicalDesignator295=IC8
PhysicalDesignatorLocked295=0
LogicalDesignator296=D3
LogicalPartID296=1
DocumentName296=RS485.SchDoc
ChannelName296=RS485
UniqueID296=\DGNDMQHA\JUWQCXKR\QKKQEBKF
PhysicalDesignator296=D3
PhysicalDesignatorLocked296=0
LogicalDesignator297=C73
LogicalPartID297=1
DocumentName297=RS485.SchDoc
ChannelName297=RS485
UniqueID297=\DGNDMQHA\JUWQCXKR\UQIUGYIY
PhysicalDesignator297=C73
PhysicalDesignatorLocked297=0
LogicalDesignator298=R33
LogicalPartID298=1
DocumentName298=RS485.SchDoc
ChannelName298=RS485
UniqueID298=\DGNDMQHA\JUWQCXKR\UTPQGIQB
PhysicalDesignator298=R33
PhysicalDesignatorLocked298=0
LogicalDesignator299=R31
LogicalPartID299=1
DocumentName299=RS485.SchDoc
ChannelName299=RS485
UniqueID299=\DGNDMQHA\JUWQCXKR\VSXYLGPY
PhysicalDesignator299=R31
PhysicalDesignatorLocked299=0
LogicalDesignator300=D4
LogicalPartID300=1
DocumentName300=RS485.SchDoc
ChannelName300=RS485
UniqueID300=\DGNDMQHA\JUWQCXKR\XGJFCAXU
PhysicalDesignator300=D4
PhysicalDesignatorLocked300=0
LogicalDesignator301=J9
LogicalPartID301=1
DocumentName301=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName301=U_Sensor_Board_Connectors_80_pin
UniqueID301=\DGNDMQHA\KRWICIXF\EQOCEIPV
PhysicalDesignator301=J9
PhysicalDesignatorLocked301=0
LogicalDesignator302=J8
LogicalPartID302=1
DocumentName302=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName302=U_Sensor_Board_Connectors_80_pin
UniqueID302=\DGNDMQHA\KRWICIXF\IMIMRMUQ
PhysicalDesignator302=J8
PhysicalDesignatorLocked302=0
LogicalDesignator303=C169
LogicalPartID303=1
DocumentName303=Power.SchDoc
ChannelName303=Power
UniqueID303=\DGNDMQHA\LWGJCMNM\ADVMGBYY
PhysicalDesignator303=C169
PhysicalDesignatorLocked303=0
LogicalDesignator304=LD1
LogicalPartID304=1
DocumentName304=Power.SchDoc
ChannelName304=Power
UniqueID304=\DGNDMQHA\LWGJCMNM\AFOIYPSS
PhysicalDesignator304=LD1
PhysicalDesignatorLocked304=0
LogicalDesignator305=TP8
LogicalPartID305=1
DocumentName305=Power.SchDoc
ChannelName305=Power
UniqueID305=\DGNDMQHA\LWGJCMNM\CQMBOAJN
PhysicalDesignator305=TP8
PhysicalDesignatorLocked305=0
LogicalDesignator306=C57
LogicalPartID306=1
DocumentName306=Power.SchDoc
ChannelName306=Power
UniqueID306=\DGNDMQHA\LWGJCMNM\CUTEDXJL
PhysicalDesignator306=C57
PhysicalDesignatorLocked306=0
LogicalDesignator307=R16
LogicalPartID307=1
DocumentName307=Power.SchDoc
ChannelName307=Power
UniqueID307=\DGNDMQHA\LWGJCMNM\DBGLWTIU
PhysicalDesignator307=R16
PhysicalDesignatorLocked307=0
LogicalDesignator308=TP7
LogicalPartID308=1
DocumentName308=Power.SchDoc
ChannelName308=Power
UniqueID308=\DGNDMQHA\LWGJCMNM\DRQKGXIK
PhysicalDesignator308=TP7
PhysicalDesignatorLocked308=0
LogicalDesignator309=C52
LogicalPartID309=1
DocumentName309=Power.SchDoc
ChannelName309=Power
UniqueID309=\DGNDMQHA\LWGJCMNM\EOJXLENB
PhysicalDesignator309=C52
PhysicalDesignatorLocked309=0
LogicalDesignator310=L5
LogicalPartID310=1
DocumentName310=Power.SchDoc
ChannelName310=Power
UniqueID310=\DGNDMQHA\LWGJCMNM\FVYWUBDH
PhysicalDesignator310=L5
PhysicalDesignatorLocked310=0
LogicalDesignator311=R20
LogicalPartID311=1
DocumentName311=Power.SchDoc
ChannelName311=Power
UniqueID311=\DGNDMQHA\LWGJCMNM\GLRCJESM
PhysicalDesignator311=R20
PhysicalDesignatorLocked311=0
LogicalDesignator312=R18
LogicalPartID312=1
DocumentName312=Power.SchDoc
ChannelName312=Power
UniqueID312=\DGNDMQHA\LWGJCMNM\HTLPXINT
PhysicalDesignator312=R18
PhysicalDesignatorLocked312=0
LogicalDesignator313=IC5
LogicalPartID313=1
DocumentName313=Power.SchDoc
ChannelName313=Power
UniqueID313=\DGNDMQHA\LWGJCMNM\IVJQETJL
PhysicalDesignator313=IC5
PhysicalDesignatorLocked313=0
LogicalDesignator314=C63
LogicalPartID314=1
DocumentName314=Power.SchDoc
ChannelName314=Power
UniqueID314=\DGNDMQHA\LWGJCMNM\JNBCANUE
PhysicalDesignator314=C63
PhysicalDesignatorLocked314=0
LogicalDesignator315=C55
LogicalPartID315=1
DocumentName315=Power.SchDoc
ChannelName315=Power
UniqueID315=\DGNDMQHA\LWGJCMNM\KCXIQMYT
PhysicalDesignator315=C55
PhysicalDesignatorLocked315=0
LogicalDesignator316=L6
LogicalPartID316=1
DocumentName316=Power.SchDoc
ChannelName316=Power
UniqueID316=\DGNDMQHA\LWGJCMNM\KEDWDFSU
PhysicalDesignator316=L6
PhysicalDesignatorLocked316=0
LogicalDesignator317=C67
LogicalPartID317=1
DocumentName317=Power.SchDoc
ChannelName317=Power
UniqueID317=\DGNDMQHA\LWGJCMNM\KTHSJWQU
PhysicalDesignator317=C67
PhysicalDesignatorLocked317=0
LogicalDesignator318=R14
LogicalPartID318=1
DocumentName318=Power.SchDoc
ChannelName318=Power
UniqueID318=\DGNDMQHA\LWGJCMNM\LCTOCUPX
PhysicalDesignator318=R14
PhysicalDesignatorLocked318=0
LogicalDesignator319=C51
LogicalPartID319=1
DocumentName319=Power.SchDoc
ChannelName319=Power
UniqueID319=\DGNDMQHA\LWGJCMNM\LMWIJXIB
PhysicalDesignator319=C51
PhysicalDesignatorLocked319=0
LogicalDesignator320=L4
LogicalPartID320=1
DocumentName320=Power.SchDoc
ChannelName320=Power
UniqueID320=\DGNDMQHA\LWGJCMNM\LWXJGWLS
PhysicalDesignator320=L4
PhysicalDesignatorLocked320=0
LogicalDesignator321=TP10
LogicalPartID321=1
DocumentName321=Power.SchDoc
ChannelName321=Power
UniqueID321=\DGNDMQHA\LWGJCMNM\METOCTNX
PhysicalDesignator321=TP10
PhysicalDesignatorLocked321=0
LogicalDesignator322=R13
LogicalPartID322=1
DocumentName322=Power.SchDoc
ChannelName322=Power
UniqueID322=\DGNDMQHA\LWGJCMNM\MIUBCUEU
PhysicalDesignator322=R13
PhysicalDesignatorLocked322=0
LogicalDesignator323=C50
LogicalPartID323=1
DocumentName323=Power.SchDoc
ChannelName323=Power
UniqueID323=\DGNDMQHA\LWGJCMNM\MJUDJBIV
PhysicalDesignator323=C50
PhysicalDesignatorLocked323=0
LogicalDesignator324=R17
LogicalPartID324=1
DocumentName324=Power.SchDoc
ChannelName324=Power
UniqueID324=\DGNDMQHA\LWGJCMNM\MQQYLPDW
PhysicalDesignator324=R17
PhysicalDesignatorLocked324=0
LogicalDesignator325=C53
LogicalPartID325=1
DocumentName325=Power.SchDoc
ChannelName325=Power
UniqueID325=\DGNDMQHA\LWGJCMNM\MRETLYWV
PhysicalDesignator325=C53
PhysicalDesignatorLocked325=0
LogicalDesignator326=TP12
LogicalPartID326=1
DocumentName326=Power.SchDoc
ChannelName326=Power
UniqueID326=\DGNDMQHA\LWGJCMNM\MWHEOBJJ
PhysicalDesignator326=TP12
PhysicalDesignatorLocked326=0
LogicalDesignator327=J2
LogicalPartID327=1
DocumentName327=Power.SchDoc
ChannelName327=Power
UniqueID327=\DGNDMQHA\LWGJCMNM\NFSAXJSS
PhysicalDesignator327=J2
PhysicalDesignatorLocked327=0
LogicalDesignator328=TP5
LogicalPartID328=1
DocumentName328=Power.SchDoc
ChannelName328=Power
UniqueID328=\DGNDMQHA\LWGJCMNM\NGQQFYSM
PhysicalDesignator328=TP5
PhysicalDesignatorLocked328=0
LogicalDesignator329=C56
LogicalPartID329=1
DocumentName329=Power.SchDoc
ChannelName329=Power
UniqueID329=\DGNDMQHA\LWGJCMNM\OBCCEEWB
PhysicalDesignator329=C56
PhysicalDesignatorLocked329=0
LogicalDesignator330=C62
LogicalPartID330=1
DocumentName330=Power.SchDoc
ChannelName330=Power
UniqueID330=\DGNDMQHA\LWGJCMNM\OMEEERUA
PhysicalDesignator330=C62
PhysicalDesignatorLocked330=0
LogicalDesignator331=L7
LogicalPartID331=1
DocumentName331=Power.SchDoc
ChannelName331=Power
UniqueID331=\DGNDMQHA\LWGJCMNM\OVHJHOMA
PhysicalDesignator331=L7
PhysicalDesignatorLocked331=0
LogicalDesignator332=C58
LogicalPartID332=1
DocumentName332=Power.SchDoc
ChannelName332=Power
UniqueID332=\DGNDMQHA\LWGJCMNM\PBCSVRUG
PhysicalDesignator332=C58
PhysicalDesignatorLocked332=0
LogicalDesignator333=TP9
LogicalPartID333=1
DocumentName333=Power.SchDoc
ChannelName333=Power
UniqueID333=\DGNDMQHA\LWGJCMNM\QFLYETWS
PhysicalDesignator333=TP9
PhysicalDesignatorLocked333=0
LogicalDesignator334=TP11
LogicalPartID334=1
DocumentName334=Power.SchDoc
ChannelName334=Power
UniqueID334=\DGNDMQHA\LWGJCMNM\QLWRTVXB
PhysicalDesignator334=TP11
PhysicalDesignatorLocked334=0
LogicalDesignator335=D1
LogicalPartID335=1
DocumentName335=Power.SchDoc
ChannelName335=Power
UniqueID335=\DGNDMQHA\LWGJCMNM\QNXCYQHH
PhysicalDesignator335=D1
PhysicalDesignatorLocked335=0
LogicalDesignator336=C168
LogicalPartID336=1
DocumentName336=Power.SchDoc
ChannelName336=Power
UniqueID336=\DGNDMQHA\LWGJCMNM\QQCNASNB
PhysicalDesignator336=C168
PhysicalDesignatorLocked336=0
LogicalDesignator337=C61
LogicalPartID337=1
DocumentName337=Power.SchDoc
ChannelName337=Power
UniqueID337=\DGNDMQHA\LWGJCMNM\QWXEGBMK
PhysicalDesignator337=C61
PhysicalDesignatorLocked337=0
LogicalDesignator338=R21
LogicalPartID338=1
DocumentName338=Power.SchDoc
ChannelName338=Power
UniqueID338=\DGNDMQHA\LWGJCMNM\RFWSGXDW
PhysicalDesignator338=R21
PhysicalDesignatorLocked338=0
LogicalDesignator339=L8
LogicalPartID339=1
DocumentName339=Power.SchDoc
ChannelName339=Power
UniqueID339=\DGNDMQHA\LWGJCMNM\RHDYLGGK
PhysicalDesignator339=L8
PhysicalDesignatorLocked339=0
LogicalDesignator340=C66
LogicalPartID340=1
DocumentName340=Power.SchDoc
ChannelName340=Power
UniqueID340=\DGNDMQHA\LWGJCMNM\RINHVPLR
PhysicalDesignator340=C66
PhysicalDesignatorLocked340=0
LogicalDesignator341=C64
LogicalPartID341=1
DocumentName341=Power.SchDoc
ChannelName341=Power
UniqueID341=\DGNDMQHA\LWGJCMNM\RKLXVPNT
PhysicalDesignator341=C64
PhysicalDesignatorLocked341=0
LogicalDesignator342=R15
LogicalPartID342=1
DocumentName342=Power.SchDoc
ChannelName342=Power
UniqueID342=\DGNDMQHA\LWGJCMNM\RPISTTRW
PhysicalDesignator342=R15
PhysicalDesignatorLocked342=0
LogicalDesignator343=C60
LogicalPartID343=1
DocumentName343=Power.SchDoc
ChannelName343=Power
UniqueID343=\DGNDMQHA\LWGJCMNM\RUDDKOSL
PhysicalDesignator343=C60
PhysicalDesignatorLocked343=0
LogicalDesignator344=TP16
LogicalPartID344=1
DocumentName344=Power.SchDoc
ChannelName344=Power
UniqueID344=\DGNDMQHA\LWGJCMNM\RXCKALMT
PhysicalDesignator344=TP16
PhysicalDesignatorLocked344=0
LogicalDesignator345=C170
LogicalPartID345=1
DocumentName345=Power.SchDoc
ChannelName345=Power
UniqueID345=\DGNDMQHA\LWGJCMNM\SJYYQSIB
PhysicalDesignator345=C170
PhysicalDesignatorLocked345=0
LogicalDesignator346=C54
LogicalPartID346=1
DocumentName346=Power.SchDoc
ChannelName346=Power
UniqueID346=\DGNDMQHA\LWGJCMNM\TDQAYFTT
PhysicalDesignator346=C54
PhysicalDesignatorLocked346=0
LogicalDesignator347=R19
LogicalPartID347=1
DocumentName347=Power.SchDoc
ChannelName347=Power
UniqueID347=\DGNDMQHA\LWGJCMNM\TLGRYSIV
PhysicalDesignator347=R19
PhysicalDesignatorLocked347=0
LogicalDesignator348=R91
LogicalPartID348=1
DocumentName348=Power.SchDoc
ChannelName348=Power
UniqueID348=\DGNDMQHA\LWGJCMNM\TVEWPHOR
PhysicalDesignator348=R91
PhysicalDesignatorLocked348=0
LogicalDesignator349=TP6
LogicalPartID349=1
DocumentName349=Power.SchDoc
ChannelName349=Power
UniqueID349=\DGNDMQHA\LWGJCMNM\USEQXAMH
PhysicalDesignator349=TP6
PhysicalDesignatorLocked349=0
LogicalDesignator350=L3
LogicalPartID350=1
DocumentName350=Power.SchDoc
ChannelName350=Power
UniqueID350=\DGNDMQHA\LWGJCMNM\UTRALEVV
PhysicalDesignator350=L3
PhysicalDesignatorLocked350=0
LogicalDesignator351=C65
LogicalPartID351=1
DocumentName351=Power.SchDoc
ChannelName351=Power
UniqueID351=\DGNDMQHA\LWGJCMNM\UVKMIYPQ
PhysicalDesignator351=C65
PhysicalDesignatorLocked351=0
LogicalDesignator352=R12
LogicalPartID352=1
DocumentName352=Power.SchDoc
ChannelName352=Power
UniqueID352=\DGNDMQHA\LWGJCMNM\VHXEFYSK
PhysicalDesignator352=R12
PhysicalDesignatorLocked352=0
LogicalDesignator353=C59
LogicalPartID353=1
DocumentName353=Power.SchDoc
ChannelName353=Power
UniqueID353=\DGNDMQHA\LWGJCMNM\WJMSXNWL
PhysicalDesignator353=C59
PhysicalDesignatorLocked353=0
LogicalDesignator354=IC13
LogicalPartID354=1
DocumentName354=Power.SchDoc
ChannelName354=Power
UniqueID354=\DGNDMQHA\LWGJCMNM\WRVGYMSU
PhysicalDesignator354=IC13
PhysicalDesignatorLocked354=0
LogicalDesignator355=IC4
LogicalPartID355=1
DocumentName355=Power.SchDoc
ChannelName355=Power
UniqueID355=\DGNDMQHA\LWGJCMNM\YNOCFKKR
PhysicalDesignator355=IC4
PhysicalDesignatorLocked355=0
LogicalDesignator356=J7
LogicalPartID356=1
DocumentName356=SATA.SchDoc
ChannelName356=U_SATA
UniqueID356=\DGNDMQHA\QGLNLOOX\JBPBEFNW
PhysicalDesignator356=J7
PhysicalDesignatorLocked356=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


