[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=Processor_Board_Connectors.SchDoc
ChannelName0=U_Processor_Board_Connectors
UniqueID0=\DAHKARUO\MQMTFMRA\NPTBHAAV
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=J5
LogicalPartID1=1
DocumentName1=Processor_Board_Connectors.SchDoc
ChannelName1=U_Processor_Board_Connectors
UniqueID1=\DAHKARUO\MQMTFMRA\STJSACKA
PhysicalDesignator1=J5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C29
LogicalPartID2=1
DocumentName2=CMV4000.SchDoc
ChannelName2=U_CMV4000
UniqueID2=\DAHKARUO\NJOTWRSJ\AVJXQBYF
PhysicalDesignator2=C29
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=CMV4000.SchDoc
ChannelName3=U_CMV4000
UniqueID3=\DAHKARUO\NJOTWRSJ\BEQGSCBK
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=L1
LogicalPartID4=1
DocumentName4=CMV4000.SchDoc
ChannelName4=U_CMV4000
UniqueID4=\DAHKARUO\NJOTWRSJ\BNIBNOEG
PhysicalDesignator4=L1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP3
LogicalPartID5=1
DocumentName5=CMV4000.SchDoc
ChannelName5=U_CMV4000
UniqueID5=\DAHKARUO\NJOTWRSJ\BNQIVKPU
PhysicalDesignator5=TP3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C13
LogicalPartID6=1
DocumentName6=CMV4000.SchDoc
ChannelName6=U_CMV4000
UniqueID6=\DAHKARUO\NJOTWRSJ\CAIOTHHS
PhysicalDesignator6=C13
PhysicalDesignatorLocked6=0
LogicalDesignator7=C10
LogicalPartID7=1
DocumentName7=CMV4000.SchDoc
ChannelName7=U_CMV4000
UniqueID7=\DAHKARUO\NJOTWRSJ\CAMLSEUY
PhysicalDesignator7=C10
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=CMV4000.SchDoc
ChannelName8=U_CMV4000
UniqueID8=\DAHKARUO\NJOTWRSJ\COJCWWCQ
PhysicalDesignator8=R3
PhysicalDesignatorLocked8=0
LogicalDesignator9=IC1
LogicalPartID9=1
DocumentName9=CMV4000.SchDoc
ChannelName9=U_CMV4000
UniqueID9=\DAHKARUO\NJOTWRSJ\CSSXYSMT
PhysicalDesignator9=IC1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C24
LogicalPartID10=1
DocumentName10=CMV4000.SchDoc
ChannelName10=U_CMV4000
UniqueID10=\DAHKARUO\NJOTWRSJ\DNYVVFFY
PhysicalDesignator10=C24
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=CMV4000.SchDoc
ChannelName11=U_CMV4000
UniqueID11=\DAHKARUO\NJOTWRSJ\DQPUCCLL
PhysicalDesignator11=R4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=CMV4000.SchDoc
ChannelName12=U_CMV4000
UniqueID12=\DAHKARUO\NJOTWRSJ\EBDCHAEW
PhysicalDesignator12=R2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C18
LogicalPartID13=1
DocumentName13=CMV4000.SchDoc
ChannelName13=U_CMV4000
UniqueID13=\DAHKARUO\NJOTWRSJ\FKOWPXMF
PhysicalDesignator13=C18
PhysicalDesignatorLocked13=0
LogicalDesignator14=C34
LogicalPartID14=1
DocumentName14=CMV4000.SchDoc
ChannelName14=U_CMV4000
UniqueID14=\DAHKARUO\NJOTWRSJ\FRRYNRTP
PhysicalDesignator14=C34
PhysicalDesignatorLocked14=0
LogicalDesignator15=C21
LogicalPartID15=1
DocumentName15=CMV4000.SchDoc
ChannelName15=U_CMV4000
UniqueID15=\DAHKARUO\NJOTWRSJ\GXLMLCIX
PhysicalDesignator15=C21
PhysicalDesignatorLocked15=0
LogicalDesignator16=IC1
LogicalPartID16=2
DocumentName16=CMV4000.SchDoc
ChannelName16=U_CMV4000
UniqueID16=\DAHKARUO\NJOTWRSJ\ISJQMIFU
PhysicalDesignator16=IC1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=CMV4000.SchDoc
ChannelName17=U_CMV4000
UniqueID17=\DAHKARUO\NJOTWRSJ\ITEKNEUP
PhysicalDesignator17=R1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C15
LogicalPartID18=1
DocumentName18=CMV4000.SchDoc
ChannelName18=U_CMV4000
UniqueID18=\DAHKARUO\NJOTWRSJ\JKVAEQGL
PhysicalDesignator18=C15
PhysicalDesignatorLocked18=0
LogicalDesignator19=C28
LogicalPartID19=1
DocumentName19=CMV4000.SchDoc
ChannelName19=U_CMV4000
UniqueID19=\DAHKARUO\NJOTWRSJ\JRHQQIXH
PhysicalDesignator19=C28
PhysicalDesignatorLocked19=0
LogicalDesignator20=C30
LogicalPartID20=1
DocumentName20=CMV4000.SchDoc
ChannelName20=U_CMV4000
UniqueID20=\DAHKARUO\NJOTWRSJ\JXTMLFLS
PhysicalDesignator20=C30
PhysicalDesignatorLocked20=0
LogicalDesignator21=C22
LogicalPartID21=1
DocumentName21=CMV4000.SchDoc
ChannelName21=U_CMV4000
UniqueID21=\DAHKARUO\NJOTWRSJ\LAAJRIUC
PhysicalDesignator21=C22
PhysicalDesignatorLocked21=0
LogicalDesignator22=C14
LogicalPartID22=1
DocumentName22=CMV4000.SchDoc
ChannelName22=U_CMV4000
UniqueID22=\DAHKARUO\NJOTWRSJ\LDADLPRJ
PhysicalDesignator22=C14
PhysicalDesignatorLocked22=0
LogicalDesignator23=C19
LogicalPartID23=1
DocumentName23=CMV4000.SchDoc
ChannelName23=U_CMV4000
UniqueID23=\DAHKARUO\NJOTWRSJ\LOLBWSSW
PhysicalDesignator23=C19
PhysicalDesignatorLocked23=0
LogicalDesignator24=C31
LogicalPartID24=1
DocumentName24=CMV4000.SchDoc
ChannelName24=U_CMV4000
UniqueID24=\DAHKARUO\NJOTWRSJ\LSIAUAQS
PhysicalDesignator24=C31
PhysicalDesignatorLocked24=0
LogicalDesignator25=C23
LogicalPartID25=1
DocumentName25=CMV4000.SchDoc
ChannelName25=U_CMV4000
UniqueID25=\DAHKARUO\NJOTWRSJ\LXWOVWHS
PhysicalDesignator25=C23
PhysicalDesignatorLocked25=0
LogicalDesignator26=C9
LogicalPartID26=1
DocumentName26=CMV4000.SchDoc
ChannelName26=U_CMV4000
UniqueID26=\DAHKARUO\NJOTWRSJ\MVOGTADK
PhysicalDesignator26=C9
PhysicalDesignatorLocked26=0
LogicalDesignator27=C12
LogicalPartID27=1
DocumentName27=CMV4000.SchDoc
ChannelName27=U_CMV4000
UniqueID27=\DAHKARUO\NJOTWRSJ\NJJVAIOX
PhysicalDesignator27=C12
PhysicalDesignatorLocked27=0
LogicalDesignator28=FB2
LogicalPartID28=1
DocumentName28=CMV4000.SchDoc
ChannelName28=U_CMV4000
UniqueID28=\DAHKARUO\NJOTWRSJ\NXHUTWGB
PhysicalDesignator28=FB2
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP2
LogicalPartID29=1
DocumentName29=CMV4000.SchDoc
ChannelName29=U_CMV4000
UniqueID29=\DAHKARUO\NJOTWRSJ\ODUUWXME
PhysicalDesignator29=TP2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C11
LogicalPartID30=1
DocumentName30=CMV4000.SchDoc
ChannelName30=U_CMV4000
UniqueID30=\DAHKARUO\NJOTWRSJ\OEUQHAWI
PhysicalDesignator30=C11
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1
LogicalPartID31=1
DocumentName31=CMV4000.SchDoc
ChannelName31=U_CMV4000
UniqueID31=\DAHKARUO\NJOTWRSJ\OOKSJQNV
PhysicalDesignator31=C1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C8
LogicalPartID32=1
DocumentName32=CMV4000.SchDoc
ChannelName32=U_CMV4000
UniqueID32=\DAHKARUO\NJOTWRSJ\PPIOCVNY
PhysicalDesignator32=C8
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=CMV4000.SchDoc
ChannelName33=U_CMV4000
UniqueID33=\DAHKARUO\NJOTWRSJ\PTHGQHUO
PhysicalDesignator33=C6
PhysicalDesignatorLocked33=0
LogicalDesignator34=C16
LogicalPartID34=1
DocumentName34=CMV4000.SchDoc
ChannelName34=U_CMV4000
UniqueID34=\DAHKARUO\NJOTWRSJ\QANEDPYR
PhysicalDesignator34=C16
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=CMV4000.SchDoc
ChannelName35=U_CMV4000
UniqueID35=\DAHKARUO\NJOTWRSJ\QOCLHLUG
PhysicalDesignator35=C3
PhysicalDesignatorLocked35=0
LogicalDesignator36=C25
LogicalPartID36=1
DocumentName36=CMV4000.SchDoc
ChannelName36=U_CMV4000
UniqueID36=\DAHKARUO\NJOTWRSJ\QRIOVVJX
PhysicalDesignator36=C25
PhysicalDesignatorLocked36=0
LogicalDesignator37=C32
LogicalPartID37=1
DocumentName37=CMV4000.SchDoc
ChannelName37=U_CMV4000
UniqueID37=\DAHKARUO\NJOTWRSJ\QRKNXVOW
PhysicalDesignator37=C32
PhysicalDesignatorLocked37=0
LogicalDesignator38=FB1
LogicalPartID38=1
DocumentName38=CMV4000.SchDoc
ChannelName38=U_CMV4000
UniqueID38=\DAHKARUO\NJOTWRSJ\QWRULVPH
PhysicalDesignator38=FB1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=CMV4000.SchDoc
ChannelName39=U_CMV4000
UniqueID39=\DAHKARUO\NJOTWRSJ\ROGBYBDV
PhysicalDesignator39=C4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C33
LogicalPartID40=1
DocumentName40=CMV4000.SchDoc
ChannelName40=U_CMV4000
UniqueID40=\DAHKARUO\NJOTWRSJ\SLLQLTGA
PhysicalDesignator40=C33
PhysicalDesignatorLocked40=0
LogicalDesignator41=C27
LogicalPartID41=1
DocumentName41=CMV4000.SchDoc
ChannelName41=U_CMV4000
UniqueID41=\DAHKARUO\NJOTWRSJ\SPASJBKK
PhysicalDesignator41=C27
PhysicalDesignatorLocked41=0
LogicalDesignator42=C20
LogicalPartID42=1
DocumentName42=CMV4000.SchDoc
ChannelName42=U_CMV4000
UniqueID42=\DAHKARUO\NJOTWRSJ\TSSIQWPP
PhysicalDesignator42=C20
PhysicalDesignatorLocked42=0
LogicalDesignator43=C7
LogicalPartID43=1
DocumentName43=CMV4000.SchDoc
ChannelName43=U_CMV4000
UniqueID43=\DAHKARUO\NJOTWRSJ\VCOYHLWT
PhysicalDesignator43=C7
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP1
LogicalPartID44=1
DocumentName44=CMV4000.SchDoc
ChannelName44=U_CMV4000
UniqueID44=\DAHKARUO\NJOTWRSJ\VQLJDSFY
PhysicalDesignator44=TP1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C5
LogicalPartID45=1
DocumentName45=CMV4000.SchDoc
ChannelName45=U_CMV4000
UniqueID45=\DAHKARUO\NJOTWRSJ\XHUCYWCA
PhysicalDesignator45=C5
PhysicalDesignatorLocked45=0
LogicalDesignator46=C26
LogicalPartID46=1
DocumentName46=CMV4000.SchDoc
ChannelName46=U_CMV4000
UniqueID46=\DAHKARUO\NJOTWRSJ\XKBWUNGJ
PhysicalDesignator46=C26
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP4
LogicalPartID47=1
DocumentName47=CMV4000.SchDoc
ChannelName47=U_CMV4000
UniqueID47=\DAHKARUO\NJOTWRSJ\YMKOELBV
PhysicalDesignator47=TP4
PhysicalDesignatorLocked47=0
LogicalDesignator48=C17
LogicalPartID48=1
DocumentName48=CMV4000.SchDoc
ChannelName48=U_CMV4000
UniqueID48=\DAHKARUO\NJOTWRSJ\YNPBHDTI
PhysicalDesignator48=C17
PhysicalDesignatorLocked48=0
LogicalDesignator49=R27
LogicalPartID49=1
DocumentName49=Power_Supply.SchDoc
ChannelName49=U_Power
UniqueID49=\DAHKARUO\VNHDODTJ\ABCSVEDW
PhysicalDesignator49=R27
PhysicalDesignatorLocked49=0
LogicalDesignator50=D2
LogicalPartID50=1
DocumentName50=Power_Supply.SchDoc
ChannelName50=U_Power
UniqueID50=\DAHKARUO\VNHDODTJ\AKRWKNNX
PhysicalDesignator50=D2
PhysicalDesignatorLocked50=0
LogicalDesignator51=IC7
LogicalPartID51=1
DocumentName51=Power_Supply.SchDoc
ChannelName51=U_Power
UniqueID51=\DAHKARUO\VNHDODTJ\CSLFCXEP
PhysicalDesignator51=IC7
PhysicalDesignatorLocked51=0
LogicalDesignator52=R22
LogicalPartID52=1
DocumentName52=Power_Supply.SchDoc
ChannelName52=U_Power
UniqueID52=\DAHKARUO\VNHDODTJ\JBXGKIGC
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=LD2
LogicalPartID53=1
DocumentName53=Power_Supply.SchDoc
ChannelName53=U_Power
UniqueID53=\DAHKARUO\VNHDODTJ\JPOCKBND
PhysicalDesignator53=LD2
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP15
LogicalPartID54=1
DocumentName54=Power_Supply.SchDoc
ChannelName54=U_Power
UniqueID54=\DAHKARUO\VNHDODTJ\LPGSJDQQ
PhysicalDesignator54=TP15
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP13
LogicalPartID55=1
DocumentName55=Power_Supply.SchDoc
ChannelName55=U_Power
UniqueID55=\DAHKARUO\VNHDODTJ\MHIHWLNF
PhysicalDesignator55=TP13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R29
LogicalPartID56=1
DocumentName56=Power_Supply.SchDoc
ChannelName56=U_Power
UniqueID56=\DAHKARUO\VNHDODTJ\MLRKVPLT
PhysicalDesignator56=R29
PhysicalDesignatorLocked56=0
LogicalDesignator57=R24
LogicalPartID57=1
DocumentName57=Power_Supply.SchDoc
ChannelName57=U_Power
UniqueID57=\DAHKARUO\VNHDODTJ\NTOBLSAD
PhysicalDesignator57=R24
PhysicalDesignatorLocked57=0
LogicalDesignator58=T2
LogicalPartID58=1
DocumentName58=Power_Supply.SchDoc
ChannelName58=U_Power
UniqueID58=\DAHKARUO\VNHDODTJ\NWNJAGGI
PhysicalDesignator58=T2
PhysicalDesignatorLocked58=0
LogicalDesignator59=J3
LogicalPartID59=1
DocumentName59=Power_Supply.SchDoc
ChannelName59=U_Power
UniqueID59=\DAHKARUO\VNHDODTJ\NWTQWODY
PhysicalDesignator59=J3
PhysicalDesignatorLocked59=0
LogicalDesignator60=C70
LogicalPartID60=1
DocumentName60=Power_Supply.SchDoc
ChannelName60=U_Power
UniqueID60=\DAHKARUO\VNHDODTJ\ONIYIJWT
PhysicalDesignator60=C70
PhysicalDesignatorLocked60=0
LogicalDesignator61=R26
LogicalPartID61=1
DocumentName61=Power_Supply.SchDoc
ChannelName61=U_Power
UniqueID61=\DAHKARUO\VNHDODTJ\PFAMVAOU
PhysicalDesignator61=R26
PhysicalDesignatorLocked61=0
LogicalDesignator62=C68
LogicalPartID62=1
DocumentName62=Power_Supply.SchDoc
ChannelName62=U_Power
UniqueID62=\DAHKARUO\VNHDODTJ\PPBUBKDL
PhysicalDesignator62=C68
PhysicalDesignatorLocked62=0
LogicalDesignator63=T1
LogicalPartID63=1
DocumentName63=Power_Supply.SchDoc
ChannelName63=U_Power
UniqueID63=\DAHKARUO\VNHDODTJ\RDCQKHIL
PhysicalDesignator63=T1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C69
LogicalPartID64=1
DocumentName64=Power_Supply.SchDoc
ChannelName64=U_Power
UniqueID64=\DAHKARUO\VNHDODTJ\TFNTELKF
PhysicalDesignator64=C69
PhysicalDesignatorLocked64=0
LogicalDesignator65=IC6
LogicalPartID65=1
DocumentName65=Power_Supply.SchDoc
ChannelName65=U_Power
UniqueID65=\DAHKARUO\VNHDODTJ\TOUQDNPQ
PhysicalDesignator65=IC6
PhysicalDesignatorLocked65=0
LogicalDesignator66=LD4
LogicalPartID66=1
DocumentName66=Power_Supply.SchDoc
ChannelName66=U_Power
UniqueID66=\DAHKARUO\VNHDODTJ\UHCJKNHB
PhysicalDesignator66=LD4
PhysicalDesignatorLocked66=0
LogicalDesignator67=LD3
LogicalPartID67=1
DocumentName67=Power_Supply.SchDoc
ChannelName67=U_Power
UniqueID67=\DAHKARUO\VNHDODTJ\UJQBKBGN
PhysicalDesignator67=LD3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R28
LogicalPartID68=1
DocumentName68=Power_Supply.SchDoc
ChannelName68=U_Power
UniqueID68=\DAHKARUO\VNHDODTJ\VGDDOVIL
PhysicalDesignator68=R28
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP14
LogicalPartID69=1
DocumentName69=Power_Supply.SchDoc
ChannelName69=U_Power
UniqueID69=\DAHKARUO\VNHDODTJ\WBVNUYRX
PhysicalDesignator69=TP14
PhysicalDesignatorLocked69=0
LogicalDesignator70=R23
LogicalPartID70=1
DocumentName70=Power_Supply.SchDoc
ChannelName70=U_Power
UniqueID70=\DAHKARUO\VNHDODTJ\WNMFIFWK
PhysicalDesignator70=R23
PhysicalDesignatorLocked70=0
LogicalDesignator71=R25
LogicalPartID71=1
DocumentName71=Power_Supply.SchDoc
ChannelName71=U_Power
UniqueID71=\DAHKARUO\VNHDODTJ\WPUUVAKJ
PhysicalDesignator71=R25
PhysicalDesignatorLocked71=0
LogicalDesignator72=C71
LogicalPartID72=1
DocumentName72=Power_Supply.SchDoc
ChannelName72=U_Power
UniqueID72=\DAHKARUO\VNHDODTJ\WRLLPMPT
PhysicalDesignator72=C71
PhysicalDesignatorLocked72=0
LogicalDesignator73=R30
LogicalPartID73=1
DocumentName73=Power_Supply.SchDoc
ChannelName73=U_Power
UniqueID73=\DAHKARUO\VNHDODTJ\XSBPPEIQ
PhysicalDesignator73=R30
PhysicalDesignatorLocked73=0
LogicalDesignator74=IC10
LogicalPartID74=1
DocumentName74=Zynq_FPGA_Bank13.SchDoc
ChannelName74=U_Zynq_FPGA_Bank13
UniqueID74=\DGNDMQHA\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator74=IC10
PhysicalDesignatorLocked74=0
LogicalDesignator75=R42
LogicalPartID75=1
DocumentName75=Zynq_FPGA_Bank34.SchDoc
ChannelName75=U_Zynq_FPGA_Bank34
UniqueID75=\DGNDMQHA\BRISFSYA\KGULSGNE\AAHFXPGJ
PhysicalDesignator75=R42
PhysicalDesignatorLocked75=0
LogicalDesignator76=R43
LogicalPartID76=1
DocumentName76=Zynq_FPGA_Bank34.SchDoc
ChannelName76=U_Zynq_FPGA_Bank34
UniqueID76=\DGNDMQHA\BRISFSYA\KGULSGNE\AGWOLYBK
PhysicalDesignator76=R43
PhysicalDesignatorLocked76=0
LogicalDesignator77=R49
LogicalPartID77=1
DocumentName77=Zynq_FPGA_Bank34.SchDoc
ChannelName77=U_Zynq_FPGA_Bank34
UniqueID77=\DGNDMQHA\BRISFSYA\KGULSGNE\AMUKSENK
PhysicalDesignator77=R49
PhysicalDesignatorLocked77=0
LogicalDesignator78=R52
LogicalPartID78=1
DocumentName78=Zynq_FPGA_Bank34.SchDoc
ChannelName78=U_Zynq_FPGA_Bank34
UniqueID78=\DGNDMQHA\BRISFSYA\KGULSGNE\BCDVCBMQ
PhysicalDesignator78=R52
PhysicalDesignatorLocked78=0
LogicalDesignator79=R65
LogicalPartID79=1
DocumentName79=Zynq_FPGA_Bank34.SchDoc
ChannelName79=U_Zynq_FPGA_Bank34
UniqueID79=\DGNDMQHA\BRISFSYA\KGULSGNE\CVQLFXBM
PhysicalDesignator79=R65
PhysicalDesignatorLocked79=0
LogicalDesignator80=R63
LogicalPartID80=1
DocumentName80=Zynq_FPGA_Bank34.SchDoc
ChannelName80=U_Zynq_FPGA_Bank34
UniqueID80=\DGNDMQHA\BRISFSYA\KGULSGNE\EPQGEUOS
PhysicalDesignator80=R63
PhysicalDesignatorLocked80=0
LogicalDesignator81=R53
LogicalPartID81=1
DocumentName81=Zynq_FPGA_Bank34.SchDoc
ChannelName81=U_Zynq_FPGA_Bank34
UniqueID81=\DGNDMQHA\BRISFSYA\KGULSGNE\FETTLHYB
PhysicalDesignator81=R53
PhysicalDesignatorLocked81=0
LogicalDesignator82=R50
LogicalPartID82=1
DocumentName82=Zynq_FPGA_Bank34.SchDoc
ChannelName82=U_Zynq_FPGA_Bank34
UniqueID82=\DGNDMQHA\BRISFSYA\KGULSGNE\GDGFKOXC
PhysicalDesignator82=R50
PhysicalDesignatorLocked82=0
LogicalDesignator83=R55
LogicalPartID83=1
DocumentName83=Zynq_FPGA_Bank34.SchDoc
ChannelName83=U_Zynq_FPGA_Bank34
UniqueID83=\DGNDMQHA\BRISFSYA\KGULSGNE\GUSMASWS
PhysicalDesignator83=R55
PhysicalDesignatorLocked83=0
LogicalDesignator84=C92
LogicalPartID84=1
DocumentName84=Zynq_FPGA_Bank34.SchDoc
ChannelName84=U_Zynq_FPGA_Bank34
UniqueID84=\DGNDMQHA\BRISFSYA\KGULSGNE\IJCLWFPH
PhysicalDesignator84=C92
PhysicalDesignatorLocked84=0
LogicalDesignator85=R62
LogicalPartID85=1
DocumentName85=Zynq_FPGA_Bank34.SchDoc
ChannelName85=U_Zynq_FPGA_Bank34
UniqueID85=\DGNDMQHA\BRISFSYA\KGULSGNE\INBJHTEP
PhysicalDesignator85=R62
PhysicalDesignatorLocked85=0
LogicalDesignator86=R48
LogicalPartID86=1
DocumentName86=Zynq_FPGA_Bank34.SchDoc
ChannelName86=U_Zynq_FPGA_Bank34
UniqueID86=\DGNDMQHA\BRISFSYA\KGULSGNE\IUSIXITV
PhysicalDesignator86=R48
PhysicalDesignatorLocked86=0
LogicalDesignator87=R60
LogicalPartID87=1
DocumentName87=Zynq_FPGA_Bank34.SchDoc
ChannelName87=U_Zynq_FPGA_Bank34
UniqueID87=\DGNDMQHA\BRISFSYA\KGULSGNE\KDRIFLAF
PhysicalDesignator87=R60
PhysicalDesignatorLocked87=0
LogicalDesignator88=R54
LogicalPartID88=1
DocumentName88=Zynq_FPGA_Bank34.SchDoc
ChannelName88=U_Zynq_FPGA_Bank34
UniqueID88=\DGNDMQHA\BRISFSYA\KGULSGNE\KFALSJNM
PhysicalDesignator88=R54
PhysicalDesignatorLocked88=0
LogicalDesignator89=C91
LogicalPartID89=1
DocumentName89=Zynq_FPGA_Bank34.SchDoc
ChannelName89=U_Zynq_FPGA_Bank34
UniqueID89=\DGNDMQHA\BRISFSYA\KGULSGNE\KFXJNXDA
PhysicalDesignator89=C91
PhysicalDesignatorLocked89=0
LogicalDesignator90=IC11
LogicalPartID90=1
DocumentName90=Zynq_FPGA_Bank34.SchDoc
ChannelName90=U_Zynq_FPGA_Bank34
UniqueID90=\DGNDMQHA\BRISFSYA\KGULSGNE\KROENSFQ
PhysicalDesignator90=IC11
PhysicalDesignatorLocked90=0
LogicalDesignator91=R56
LogicalPartID91=1
DocumentName91=Zynq_FPGA_Bank34.SchDoc
ChannelName91=U_Zynq_FPGA_Bank34
UniqueID91=\DGNDMQHA\BRISFSYA\KGULSGNE\LMEVXSFR
PhysicalDesignator91=R56
PhysicalDesignatorLocked91=0
LogicalDesignator92=R47
LogicalPartID92=1
DocumentName92=Zynq_FPGA_Bank34.SchDoc
ChannelName92=U_Zynq_FPGA_Bank34
UniqueID92=\DGNDMQHA\BRISFSYA\KGULSGNE\LQVDISNM
PhysicalDesignator92=R47
PhysicalDesignatorLocked92=0
LogicalDesignator93=R66
LogicalPartID93=1
DocumentName93=Zynq_FPGA_Bank34.SchDoc
ChannelName93=U_Zynq_FPGA_Bank34
UniqueID93=\DGNDMQHA\BRISFSYA\KGULSGNE\MVKPSVLB
PhysicalDesignator93=R66
PhysicalDesignatorLocked93=0
LogicalDesignator94=R45
LogicalPartID94=1
DocumentName94=Zynq_FPGA_Bank34.SchDoc
ChannelName94=U_Zynq_FPGA_Bank34
UniqueID94=\DGNDMQHA\BRISFSYA\KGULSGNE\NEYKVGRQ
PhysicalDesignator94=R45
PhysicalDesignatorLocked94=0
LogicalDesignator95=C90
LogicalPartID95=1
DocumentName95=Zynq_FPGA_Bank34.SchDoc
ChannelName95=U_Zynq_FPGA_Bank34
UniqueID95=\DGNDMQHA\BRISFSYA\KGULSGNE\NNEWQIBS
PhysicalDesignator95=C90
PhysicalDesignatorLocked95=0
LogicalDesignator96=C89
LogicalPartID96=1
DocumentName96=Zynq_FPGA_Bank34.SchDoc
ChannelName96=U_Zynq_FPGA_Bank34
UniqueID96=\DGNDMQHA\BRISFSYA\KGULSGNE\OHAUTFWR
PhysicalDesignator96=C89
PhysicalDesignatorLocked96=0
LogicalDesignator97=R58
LogicalPartID97=1
DocumentName97=Zynq_FPGA_Bank34.SchDoc
ChannelName97=U_Zynq_FPGA_Bank34
UniqueID97=\DGNDMQHA\BRISFSYA\KGULSGNE\PQWIPPNK
PhysicalDesignator97=R58
PhysicalDesignatorLocked97=0
LogicalDesignator98=R61
LogicalPartID98=1
DocumentName98=Zynq_FPGA_Bank34.SchDoc
ChannelName98=U_Zynq_FPGA_Bank34
UniqueID98=\DGNDMQHA\BRISFSYA\KGULSGNE\QMLJVLAS
PhysicalDesignator98=R61
PhysicalDesignatorLocked98=0
LogicalDesignator99=R51
LogicalPartID99=1
DocumentName99=Zynq_FPGA_Bank34.SchDoc
ChannelName99=U_Zynq_FPGA_Bank34
UniqueID99=\DGNDMQHA\BRISFSYA\KGULSGNE\RFHRPCFV
PhysicalDesignator99=R51
PhysicalDesignatorLocked99=0
LogicalDesignator100=R57
LogicalPartID100=1
DocumentName100=Zynq_FPGA_Bank34.SchDoc
ChannelName100=U_Zynq_FPGA_Bank34
UniqueID100=\DGNDMQHA\BRISFSYA\KGULSGNE\RPMMGWRG
PhysicalDesignator100=R57
PhysicalDesignatorLocked100=0
LogicalDesignator101=R73
LogicalPartID101=1
DocumentName101=Zynq_FPGA_Bank34.SchDoc
ChannelName101=U_Zynq_FPGA_Bank34
UniqueID101=\DGNDMQHA\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator101=R73
PhysicalDesignatorLocked101=0
LogicalDesignator102=R72
LogicalPartID102=1
DocumentName102=Zynq_FPGA_Bank34.SchDoc
ChannelName102=U_Zynq_FPGA_Bank34
UniqueID102=\DGNDMQHA\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator102=R72
PhysicalDesignatorLocked102=0
LogicalDesignator103=R46
LogicalPartID103=1
DocumentName103=Zynq_FPGA_Bank34.SchDoc
ChannelName103=U_Zynq_FPGA_Bank34
UniqueID103=\DGNDMQHA\BRISFSYA\KGULSGNE\TOATEUNK
PhysicalDesignator103=R46
PhysicalDesignatorLocked103=0
LogicalDesignator104=R68
LogicalPartID104=1
DocumentName104=Zynq_FPGA_Bank34.SchDoc
ChannelName104=U_Zynq_FPGA_Bank34
UniqueID104=\DGNDMQHA\BRISFSYA\KGULSGNE\TULTDPPC
PhysicalDesignator104=R68
PhysicalDesignatorLocked104=0
LogicalDesignator105=R64
LogicalPartID105=1
DocumentName105=Zynq_FPGA_Bank34.SchDoc
ChannelName105=U_Zynq_FPGA_Bank34
UniqueID105=\DGNDMQHA\BRISFSYA\KGULSGNE\VGLYHBMB
PhysicalDesignator105=R64
PhysicalDesignatorLocked105=0
LogicalDesignator106=R71
LogicalPartID106=1
DocumentName106=Zynq_FPGA_Bank34.SchDoc
ChannelName106=U_Zynq_FPGA_Bank34
UniqueID106=\DGNDMQHA\BRISFSYA\KGULSGNE\VOIUYRCO
PhysicalDesignator106=R71
PhysicalDesignatorLocked106=0
LogicalDesignator107=R67
LogicalPartID107=1
DocumentName107=Zynq_FPGA_Bank34.SchDoc
ChannelName107=U_Zynq_FPGA_Bank34
UniqueID107=\DGNDMQHA\BRISFSYA\KGULSGNE\VRYJLHWP
PhysicalDesignator107=R67
PhysicalDesignatorLocked107=0
LogicalDesignator108=R44
LogicalPartID108=1
DocumentName108=Zynq_FPGA_Bank34.SchDoc
ChannelName108=U_Zynq_FPGA_Bank34
UniqueID108=\DGNDMQHA\BRISFSYA\KGULSGNE\VTYTXWYO
PhysicalDesignator108=R44
PhysicalDesignatorLocked108=0
LogicalDesignator109=IC10
LogicalPartID109=2
DocumentName109=Zynq_FPGA_Bank34.SchDoc
ChannelName109=U_Zynq_FPGA_Bank34
UniqueID109=\DGNDMQHA\BRISFSYA\KGULSGNE\WENUUHON
PhysicalDesignator109=IC10
PhysicalDesignatorLocked109=0
LogicalDesignator110=C93
LogicalPartID110=1
DocumentName110=Zynq_FPGA_Bank34.SchDoc
ChannelName110=U_Zynq_FPGA_Bank34
UniqueID110=\DGNDMQHA\BRISFSYA\KGULSGNE\WGUDDYQU
PhysicalDesignator110=C93
PhysicalDesignatorLocked110=0
LogicalDesignator111=R59
LogicalPartID111=1
DocumentName111=Zynq_FPGA_Bank34.SchDoc
ChannelName111=U_Zynq_FPGA_Bank34
UniqueID111=\DGNDMQHA\BRISFSYA\KGULSGNE\YAOHRHWC
PhysicalDesignator111=R59
PhysicalDesignatorLocked111=0
LogicalDesignator112=C171
LogicalPartID112=1
DocumentName112=Zynq_FPGA_Bank34.SchDoc
ChannelName112=U_Zynq_FPGA_Bank34
UniqueID112=\DGNDMQHA\BRISFSYA\KGULSGNE\YOVHVMEO
PhysicalDesignator112=C171
PhysicalDesignatorLocked112=0
LogicalDesignator113=IC10
LogicalPartID113=4
DocumentName113=Zynq_Config.SchDoc
ChannelName113=U_Zynq_Config
UniqueID113=\DGNDMQHA\BRISFSYA\LOHVRRQP\ARSSKRKA
PhysicalDesignator113=IC10
PhysicalDesignatorLocked113=0
LogicalDesignator114=R41
LogicalPartID114=1
DocumentName114=Zynq_Config.SchDoc
ChannelName114=U_Zynq_Config
UniqueID114=\DGNDMQHA\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator114=R41
PhysicalDesignatorLocked114=0
LogicalDesignator115=T3
LogicalPartID115=1
DocumentName115=Zynq_Config.SchDoc
ChannelName115=U_Zynq_Config
UniqueID115=\DGNDMQHA\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator115=T3
PhysicalDesignatorLocked115=0
LogicalDesignator116=R39
LogicalPartID116=1
DocumentName116=Zynq_Config.SchDoc
ChannelName116=U_Zynq_Config
UniqueID116=\DGNDMQHA\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator116=R39
PhysicalDesignatorLocked116=0
LogicalDesignator117=R37
LogicalPartID117=1
DocumentName117=Zynq_Config.SchDoc
ChannelName117=U_Zynq_Config
UniqueID117=\DGNDMQHA\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator117=R37
PhysicalDesignatorLocked117=0
LogicalDesignator118=R38
LogicalPartID118=1
DocumentName118=Zynq_Config.SchDoc
ChannelName118=U_Zynq_Config
UniqueID118=\DGNDMQHA\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator118=R38
PhysicalDesignatorLocked118=0
LogicalDesignator119=R36
LogicalPartID119=1
DocumentName119=Zynq_Config.SchDoc
ChannelName119=U_Zynq_Config
UniqueID119=\DGNDMQHA\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator119=R36
PhysicalDesignatorLocked119=0
LogicalDesignator120=LD5
LogicalPartID120=1
DocumentName120=Zynq_Config.SchDoc
ChannelName120=U_Zynq_Config
UniqueID120=\DGNDMQHA\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator120=LD5
PhysicalDesignatorLocked120=0
LogicalDesignator121=R40
LogicalPartID121=1
DocumentName121=Zynq_Config.SchDoc
ChannelName121=U_Zynq_Config
UniqueID121=\DGNDMQHA\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator121=R40
PhysicalDesignatorLocked121=0
LogicalDesignator122=C88
LogicalPartID122=1
DocumentName122=Zynq_Config.SchDoc
ChannelName122=U_Zynq_Config
UniqueID122=\DGNDMQHA\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator122=C88
PhysicalDesignatorLocked122=0
LogicalDesignator123=PB1
LogicalPartID123=1
DocumentName123=Zynq_Config.SchDoc
ChannelName123=U_Zynq_Config
UniqueID123=\DGNDMQHA\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator123=PB1
PhysicalDesignatorLocked123=0
LogicalDesignator124=LD6
LogicalPartID124=1
DocumentName124=Zynq_FPGA_Bank35.SchDoc
ChannelName124=U_Zynq_FPGA_Bank35
UniqueID124=\DGNDMQHA\BRISFSYA\MSBLFISB\AWHCNIJF
PhysicalDesignator124=LD6
PhysicalDesignatorLocked124=0
LogicalDesignator125=LD7
LogicalPartID125=1
DocumentName125=Zynq_FPGA_Bank35.SchDoc
ChannelName125=U_Zynq_FPGA_Bank35
UniqueID125=\DGNDMQHA\BRISFSYA\MSBLFISB\DXXYOBFC
PhysicalDesignator125=LD7
PhysicalDesignatorLocked125=0
LogicalDesignator126=T5
LogicalPartID126=1
DocumentName126=Zynq_FPGA_Bank35.SchDoc
ChannelName126=U_Zynq_FPGA_Bank35
UniqueID126=\DGNDMQHA\BRISFSYA\MSBLFISB\LSVPRKPB
PhysicalDesignator126=T5
PhysicalDesignatorLocked126=0
LogicalDesignator127=R70
LogicalPartID127=1
DocumentName127=Zynq_FPGA_Bank35.SchDoc
ChannelName127=U_Zynq_FPGA_Bank35
UniqueID127=\DGNDMQHA\BRISFSYA\MSBLFISB\NYKBCUTJ
PhysicalDesignator127=R70
PhysicalDesignatorLocked127=0
LogicalDesignator128=R69
LogicalPartID128=1
DocumentName128=Zynq_FPGA_Bank35.SchDoc
ChannelName128=U_Zynq_FPGA_Bank35
UniqueID128=\DGNDMQHA\BRISFSYA\MSBLFISB\TUPQMCRJ
PhysicalDesignator128=R69
PhysicalDesignatorLocked128=0
LogicalDesignator129=T4
LogicalPartID129=1
DocumentName129=Zynq_FPGA_Bank35.SchDoc
ChannelName129=U_Zynq_FPGA_Bank35
UniqueID129=\DGNDMQHA\BRISFSYA\MSBLFISB\WRSGCSXJ
PhysicalDesignator129=T4
PhysicalDesignatorLocked129=0
LogicalDesignator130=IC10
LogicalPartID130=3
DocumentName130=Zynq_FPGA_Bank35.SchDoc
ChannelName130=U_Zynq_FPGA_Bank35
UniqueID130=\DGNDMQHA\BRISFSYA\MSBLFISB\YRKPUFMC
PhysicalDesignator130=IC10
PhysicalDesignatorLocked130=0
LogicalDesignator131=IC10
LogicalPartID131=6
DocumentName131=Zynq_FPGA_Unused.SchDoc
ChannelName131=U_Zynq_FPGA_Unused
UniqueID131=\DGNDMQHA\BRISFSYA\QXHQOTHH\ULFXMBVP
PhysicalDesignator131=IC10
PhysicalDesignatorLocked131=0
LogicalDesignator132=C102
LogicalPartID132=1
DocumentName132=Zynq_MGT.SchDoc
ChannelName132=U_Zynq_MGT
UniqueID132=\DGNDMQHA\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator132=C102
PhysicalDesignatorLocked132=0
LogicalDesignator133=C97
LogicalPartID133=1
DocumentName133=Zynq_MGT.SchDoc
ChannelName133=U_Zynq_MGT
UniqueID133=\DGNDMQHA\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator133=C97
PhysicalDesignatorLocked133=0
LogicalDesignator134=IC10
LogicalPartID134=7
DocumentName134=Zynq_MGT.SchDoc
ChannelName134=U_Zynq_MGT
UniqueID134=\DGNDMQHA\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator134=IC10
PhysicalDesignatorLocked134=0
LogicalDesignator135=C103
LogicalPartID135=1
DocumentName135=Zynq_MGT.SchDoc
ChannelName135=U_Zynq_MGT
UniqueID135=\DGNDMQHA\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator135=C103
PhysicalDesignatorLocked135=0
LogicalDesignator136=C94
LogicalPartID136=1
DocumentName136=Zynq_MGT.SchDoc
ChannelName136=U_Zynq_MGT
UniqueID136=\DGNDMQHA\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator136=C94
PhysicalDesignatorLocked136=0
LogicalDesignator137=C104
LogicalPartID137=1
DocumentName137=Zynq_MGT.SchDoc
ChannelName137=U_Zynq_MGT
UniqueID137=\DGNDMQHA\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator137=C104
PhysicalDesignatorLocked137=0
LogicalDesignator138=C98
LogicalPartID138=1
DocumentName138=Zynq_MGT.SchDoc
ChannelName138=U_Zynq_MGT
UniqueID138=\DGNDMQHA\BRISFSYA\RHALMMFP\HSGDVXLF
PhysicalDesignator138=C98
PhysicalDesignatorLocked138=0
LogicalDesignator139=R74
LogicalPartID139=1
DocumentName139=Zynq_MGT.SchDoc
ChannelName139=U_Zynq_MGT
UniqueID139=\DGNDMQHA\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator139=R74
PhysicalDesignatorLocked139=0
LogicalDesignator140=C105
LogicalPartID140=1
DocumentName140=Zynq_MGT.SchDoc
ChannelName140=U_Zynq_MGT
UniqueID140=\DGNDMQHA\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator140=C105
PhysicalDesignatorLocked140=0
LogicalDesignator141=C101
LogicalPartID141=1
DocumentName141=Zynq_MGT.SchDoc
ChannelName141=U_Zynq_MGT
UniqueID141=\DGNDMQHA\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator141=C101
PhysicalDesignatorLocked141=0
LogicalDesignator142=C95
LogicalPartID142=1
DocumentName142=Zynq_MGT.SchDoc
ChannelName142=U_Zynq_MGT
UniqueID142=\DGNDMQHA\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator142=C95
PhysicalDesignatorLocked142=0
LogicalDesignator143=C99
LogicalPartID143=1
DocumentName143=Zynq_MGT.SchDoc
ChannelName143=U_Zynq_MGT
UniqueID143=\DGNDMQHA\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator143=C99
PhysicalDesignatorLocked143=0
LogicalDesignator144=C100
LogicalPartID144=1
DocumentName144=Zynq_MGT.SchDoc
ChannelName144=U_Zynq_MGT
UniqueID144=\DGNDMQHA\BRISFSYA\RHALMMFP\VKFIJBNB
PhysicalDesignator144=C100
PhysicalDesignatorLocked144=0
LogicalDesignator145=C96
LogicalPartID145=1
DocumentName145=Zynq_MGT.SchDoc
ChannelName145=U_Zynq_MGT
UniqueID145=\DGNDMQHA\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator145=C96
PhysicalDesignatorLocked145=0
LogicalDesignator146=C108
LogicalPartID146=1
DocumentName146=Zynq_Power.SchDoc
ChannelName146=U_Zynq_Power
UniqueID146=\DGNDMQHA\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator146=C108
PhysicalDesignatorLocked146=0
LogicalDesignator147=C110
LogicalPartID147=1
DocumentName147=Zynq_Power.SchDoc
ChannelName147=U_Zynq_Power
UniqueID147=\DGNDMQHA\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator147=C110
PhysicalDesignatorLocked147=0
LogicalDesignator148=C109
LogicalPartID148=1
DocumentName148=Zynq_Power.SchDoc
ChannelName148=U_Zynq_Power
UniqueID148=\DGNDMQHA\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator148=C109
PhysicalDesignatorLocked148=0
LogicalDesignator149=C116
LogicalPartID149=1
DocumentName149=Zynq_Power.SchDoc
ChannelName149=U_Zynq_Power
UniqueID149=\DGNDMQHA\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator149=C116
PhysicalDesignatorLocked149=0
LogicalDesignator150=C112
LogicalPartID150=1
DocumentName150=Zynq_Power.SchDoc
ChannelName150=U_Zynq_Power
UniqueID150=\DGNDMQHA\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator150=C112
PhysicalDesignatorLocked150=0
LogicalDesignator151=C120
LogicalPartID151=1
DocumentName151=Zynq_Power.SchDoc
ChannelName151=U_Zynq_Power
UniqueID151=\DGNDMQHA\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator151=C120
PhysicalDesignatorLocked151=0
LogicalDesignator152=C162
LogicalPartID152=1
DocumentName152=Zynq_Power.SchDoc
ChannelName152=U_Zynq_Power
UniqueID152=\DGNDMQHA\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator152=C162
PhysicalDesignatorLocked152=0
LogicalDesignator153=IC10
LogicalPartID153=8
DocumentName153=Zynq_Power.SchDoc
ChannelName153=U_Zynq_Power
UniqueID153=\DGNDMQHA\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator153=IC10
PhysicalDesignatorLocked153=0
LogicalDesignator154=C118
LogicalPartID154=1
DocumentName154=Zynq_Power.SchDoc
ChannelName154=U_Zynq_Power
UniqueID154=\DGNDMQHA\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator154=C118
PhysicalDesignatorLocked154=0
LogicalDesignator155=C111
LogicalPartID155=1
DocumentName155=Zynq_Power.SchDoc
ChannelName155=U_Zynq_Power
UniqueID155=\DGNDMQHA\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator155=C111
PhysicalDesignatorLocked155=0
LogicalDesignator156=C135
LogicalPartID156=1
DocumentName156=Zynq_Power.SchDoc
ChannelName156=U_Zynq_Power
UniqueID156=\DGNDMQHA\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator156=C135
PhysicalDesignatorLocked156=0
LogicalDesignator157=C145
LogicalPartID157=1
DocumentName157=Zynq_Power.SchDoc
ChannelName157=U_Zynq_Power
UniqueID157=\DGNDMQHA\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator157=C145
PhysicalDesignatorLocked157=0
LogicalDesignator158=C157
LogicalPartID158=1
DocumentName158=Zynq_Power.SchDoc
ChannelName158=U_Zynq_Power
UniqueID158=\DGNDMQHA\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator158=C157
PhysicalDesignatorLocked158=0
LogicalDesignator159=C160
LogicalPartID159=1
DocumentName159=Zynq_Power.SchDoc
ChannelName159=U_Zynq_Power
UniqueID159=\DGNDMQHA\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator159=C160
PhysicalDesignatorLocked159=0
LogicalDesignator160=C151
LogicalPartID160=1
DocumentName160=Zynq_Power.SchDoc
ChannelName160=U_Zynq_Power
UniqueID160=\DGNDMQHA\BRISFSYA\SKTCARRM\GHPVPMPB
PhysicalDesignator160=C151
PhysicalDesignatorLocked160=0
LogicalDesignator161=C147
LogicalPartID161=1
DocumentName161=Zynq_Power.SchDoc
ChannelName161=U_Zynq_Power
UniqueID161=\DGNDMQHA\BRISFSYA\SKTCARRM\GHRBOTES
PhysicalDesignator161=C147
PhysicalDesignatorLocked161=0
LogicalDesignator162=IC10
LogicalPartID162=11
DocumentName162=Zynq_Power.SchDoc
ChannelName162=U_Zynq_Power
UniqueID162=\DGNDMQHA\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator162=IC10
PhysicalDesignatorLocked162=0
LogicalDesignator163=C124
LogicalPartID163=1
DocumentName163=Zynq_Power.SchDoc
ChannelName163=U_Zynq_Power
UniqueID163=\DGNDMQHA\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator163=C124
PhysicalDesignatorLocked163=0
LogicalDesignator164=C155
LogicalPartID164=1
DocumentName164=Zynq_Power.SchDoc
ChannelName164=U_Zynq_Power
UniqueID164=\DGNDMQHA\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator164=C155
PhysicalDesignatorLocked164=0
LogicalDesignator165=IC10
LogicalPartID165=10
DocumentName165=Zynq_Power.SchDoc
ChannelName165=U_Zynq_Power
UniqueID165=\DGNDMQHA\BRISFSYA\SKTCARRM\HHANUXVI
PhysicalDesignator165=IC10
PhysicalDesignatorLocked165=0
LogicalDesignator166=C133
LogicalPartID166=1
DocumentName166=Zynq_Power.SchDoc
ChannelName166=U_Zynq_Power
UniqueID166=\DGNDMQHA\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator166=C133
PhysicalDesignatorLocked166=0
LogicalDesignator167=L11
LogicalPartID167=1
DocumentName167=Zynq_Power.SchDoc
ChannelName167=U_Zynq_Power
UniqueID167=\DGNDMQHA\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator167=L11
PhysicalDesignatorLocked167=0
LogicalDesignator168=C123
LogicalPartID168=1
DocumentName168=Zynq_Power.SchDoc
ChannelName168=U_Zynq_Power
UniqueID168=\DGNDMQHA\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator168=C123
PhysicalDesignatorLocked168=0
LogicalDesignator169=C126
LogicalPartID169=1
DocumentName169=Zynq_Power.SchDoc
ChannelName169=U_Zynq_Power
UniqueID169=\DGNDMQHA\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator169=C126
PhysicalDesignatorLocked169=0
LogicalDesignator170=C125
LogicalPartID170=1
DocumentName170=Zynq_Power.SchDoc
ChannelName170=U_Zynq_Power
UniqueID170=\DGNDMQHA\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator170=C125
PhysicalDesignatorLocked170=0
LogicalDesignator171=C161
LogicalPartID171=1
DocumentName171=Zynq_Power.SchDoc
ChannelName171=U_Zynq_Power
UniqueID171=\DGNDMQHA\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator171=C161
PhysicalDesignatorLocked171=0
LogicalDesignator172=C113
LogicalPartID172=1
DocumentName172=Zynq_Power.SchDoc
ChannelName172=U_Zynq_Power
UniqueID172=\DGNDMQHA\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator172=C113
PhysicalDesignatorLocked172=0
LogicalDesignator173=C136
LogicalPartID173=1
DocumentName173=Zynq_Power.SchDoc
ChannelName173=U_Zynq_Power
UniqueID173=\DGNDMQHA\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator173=C136
PhysicalDesignatorLocked173=0
LogicalDesignator174=C148
LogicalPartID174=1
DocumentName174=Zynq_Power.SchDoc
ChannelName174=U_Zynq_Power
UniqueID174=\DGNDMQHA\BRISFSYA\SKTCARRM\JSLVAQLT
PhysicalDesignator174=C148
PhysicalDesignatorLocked174=0
LogicalDesignator175=C127
LogicalPartID175=1
DocumentName175=Zynq_Power.SchDoc
ChannelName175=U_Zynq_Power
UniqueID175=\DGNDMQHA\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator175=C127
PhysicalDesignatorLocked175=0
LogicalDesignator176=C150
LogicalPartID176=1
DocumentName176=Zynq_Power.SchDoc
ChannelName176=U_Zynq_Power
UniqueID176=\DGNDMQHA\BRISFSYA\SKTCARRM\LPDVNOSC
PhysicalDesignator176=C150
PhysicalDesignatorLocked176=0
LogicalDesignator177=C146
LogicalPartID177=1
DocumentName177=Zynq_Power.SchDoc
ChannelName177=U_Zynq_Power
UniqueID177=\DGNDMQHA\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator177=C146
PhysicalDesignatorLocked177=0
LogicalDesignator178=C154
LogicalPartID178=1
DocumentName178=Zynq_Power.SchDoc
ChannelName178=U_Zynq_Power
UniqueID178=\DGNDMQHA\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator178=C154
PhysicalDesignatorLocked178=0
LogicalDesignator179=C163
LogicalPartID179=1
DocumentName179=Zynq_Power.SchDoc
ChannelName179=U_Zynq_Power
UniqueID179=\DGNDMQHA\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator179=C163
PhysicalDesignatorLocked179=0
LogicalDesignator180=C149
LogicalPartID180=1
DocumentName180=Zynq_Power.SchDoc
ChannelName180=U_Zynq_Power
UniqueID180=\DGNDMQHA\BRISFSYA\SKTCARRM\NHSAMNDF
PhysicalDesignator180=C149
PhysicalDesignatorLocked180=0
LogicalDesignator181=C137
LogicalPartID181=1
DocumentName181=Zynq_Power.SchDoc
ChannelName181=U_Zynq_Power
UniqueID181=\DGNDMQHA\BRISFSYA\SKTCARRM\OOJQOSLD
PhysicalDesignator181=C137
PhysicalDesignatorLocked181=0
LogicalDesignator182=C158
LogicalPartID182=1
DocumentName182=Zynq_Power.SchDoc
ChannelName182=U_Zynq_Power
UniqueID182=\DGNDMQHA\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator182=C158
PhysicalDesignatorLocked182=0
LogicalDesignator183=C159
LogicalPartID183=1
DocumentName183=Zynq_Power.SchDoc
ChannelName183=U_Zynq_Power
UniqueID183=\DGNDMQHA\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator183=C159
PhysicalDesignatorLocked183=0
LogicalDesignator184=C129
LogicalPartID184=1
DocumentName184=Zynq_Power.SchDoc
ChannelName184=U_Zynq_Power
UniqueID184=\DGNDMQHA\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator184=C129
PhysicalDesignatorLocked184=0
LogicalDesignator185=C141
LogicalPartID185=1
DocumentName185=Zynq_Power.SchDoc
ChannelName185=U_Zynq_Power
UniqueID185=\DGNDMQHA\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator185=C141
PhysicalDesignatorLocked185=0
LogicalDesignator186=C107
LogicalPartID186=1
DocumentName186=Zynq_Power.SchDoc
ChannelName186=U_Zynq_Power
UniqueID186=\DGNDMQHA\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator186=C107
PhysicalDesignatorLocked186=0
LogicalDesignator187=C144
LogicalPartID187=1
DocumentName187=Zynq_Power.SchDoc
ChannelName187=U_Zynq_Power
UniqueID187=\DGNDMQHA\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator187=C144
PhysicalDesignatorLocked187=0
LogicalDesignator188=L10
LogicalPartID188=1
DocumentName188=Zynq_Power.SchDoc
ChannelName188=U_Zynq_Power
UniqueID188=\DGNDMQHA\BRISFSYA\SKTCARRM\REUGODJR
PhysicalDesignator188=L10
PhysicalDesignatorLocked188=0
LogicalDesignator189=C115
LogicalPartID189=1
DocumentName189=Zynq_Power.SchDoc
ChannelName189=U_Zynq_Power
UniqueID189=\DGNDMQHA\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator189=C115
PhysicalDesignatorLocked189=0
LogicalDesignator190=C142
LogicalPartID190=1
DocumentName190=Zynq_Power.SchDoc
ChannelName190=U_Zynq_Power
UniqueID190=\DGNDMQHA\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator190=C142
PhysicalDesignatorLocked190=0
LogicalDesignator191=C114
LogicalPartID191=1
DocumentName191=Zynq_Power.SchDoc
ChannelName191=U_Zynq_Power
UniqueID191=\DGNDMQHA\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator191=C114
PhysicalDesignatorLocked191=0
LogicalDesignator192=C153
LogicalPartID192=1
DocumentName192=Zynq_Power.SchDoc
ChannelName192=U_Zynq_Power
UniqueID192=\DGNDMQHA\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator192=C153
PhysicalDesignatorLocked192=0
LogicalDesignator193=C140
LogicalPartID193=1
DocumentName193=Zynq_Power.SchDoc
ChannelName193=U_Zynq_Power
UniqueID193=\DGNDMQHA\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator193=C140
PhysicalDesignatorLocked193=0
LogicalDesignator194=C139
LogicalPartID194=1
DocumentName194=Zynq_Power.SchDoc
ChannelName194=U_Zynq_Power
UniqueID194=\DGNDMQHA\BRISFSYA\SKTCARRM\SYEOYULG
PhysicalDesignator194=C139
PhysicalDesignatorLocked194=0
LogicalDesignator195=IC10
LogicalPartID195=9
DocumentName195=Zynq_Power.SchDoc
ChannelName195=U_Zynq_Power
UniqueID195=\DGNDMQHA\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator195=IC10
PhysicalDesignatorLocked195=0
LogicalDesignator196=C121
LogicalPartID196=1
DocumentName196=Zynq_Power.SchDoc
ChannelName196=U_Zynq_Power
UniqueID196=\DGNDMQHA\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator196=C121
PhysicalDesignatorLocked196=0
LogicalDesignator197=C138
LogicalPartID197=1
DocumentName197=Zynq_Power.SchDoc
ChannelName197=U_Zynq_Power
UniqueID197=\DGNDMQHA\BRISFSYA\SKTCARRM\UXBNAHJG
PhysicalDesignator197=C138
PhysicalDesignatorLocked197=0
LogicalDesignator198=C122
LogicalPartID198=1
DocumentName198=Zynq_Power.SchDoc
ChannelName198=U_Zynq_Power
UniqueID198=\DGNDMQHA\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator198=C122
PhysicalDesignatorLocked198=0
LogicalDesignator199=C131
LogicalPartID199=1
DocumentName199=Zynq_Power.SchDoc
ChannelName199=U_Zynq_Power
UniqueID199=\DGNDMQHA\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator199=C131
PhysicalDesignatorLocked199=0
LogicalDesignator200=C117
LogicalPartID200=1
DocumentName200=Zynq_Power.SchDoc
ChannelName200=U_Zynq_Power
UniqueID200=\DGNDMQHA\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator200=C117
PhysicalDesignatorLocked200=0
LogicalDesignator201=C156
LogicalPartID201=1
DocumentName201=Zynq_Power.SchDoc
ChannelName201=U_Zynq_Power
UniqueID201=\DGNDMQHA\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator201=C156
PhysicalDesignatorLocked201=0
LogicalDesignator202=C132
LogicalPartID202=1
DocumentName202=Zynq_Power.SchDoc
ChannelName202=U_Zynq_Power
UniqueID202=\DGNDMQHA\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator202=C132
PhysicalDesignatorLocked202=0
LogicalDesignator203=C130
LogicalPartID203=1
DocumentName203=Zynq_Power.SchDoc
ChannelName203=U_Zynq_Power
UniqueID203=\DGNDMQHA\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator203=C130
PhysicalDesignatorLocked203=0
LogicalDesignator204=C152
LogicalPartID204=1
DocumentName204=Zynq_Power.SchDoc
ChannelName204=U_Zynq_Power
UniqueID204=\DGNDMQHA\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator204=C152
PhysicalDesignatorLocked204=0
LogicalDesignator205=C119
LogicalPartID205=1
DocumentName205=Zynq_Power.SchDoc
ChannelName205=U_Zynq_Power
UniqueID205=\DGNDMQHA\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator205=C119
PhysicalDesignatorLocked205=0
LogicalDesignator206=C128
LogicalPartID206=1
DocumentName206=Zynq_Power.SchDoc
ChannelName206=U_Zynq_Power
UniqueID206=\DGNDMQHA\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator206=C128
PhysicalDesignatorLocked206=0
LogicalDesignator207=C143
LogicalPartID207=1
DocumentName207=Zynq_Power.SchDoc
ChannelName207=U_Zynq_Power
UniqueID207=\DGNDMQHA\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator207=C143
PhysicalDesignatorLocked207=0
LogicalDesignator208=C106
LogicalPartID208=1
DocumentName208=Zynq_Power.SchDoc
ChannelName208=U_Zynq_Power
UniqueID208=\DGNDMQHA\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator208=C106
PhysicalDesignatorLocked208=0
LogicalDesignator209=L12
LogicalPartID209=1
DocumentName209=Zynq_Power.SchDoc
ChannelName209=U_Zynq_Power
UniqueID209=\DGNDMQHA\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator209=L12
PhysicalDesignatorLocked209=0
LogicalDesignator210=C134
LogicalPartID210=1
DocumentName210=Zynq_Power.SchDoc
ChannelName210=U_Zynq_Power
UniqueID210=\DGNDMQHA\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator210=C134
PhysicalDesignatorLocked210=0
LogicalDesignator211=L9
LogicalPartID211=1
DocumentName211=Zynq_Power.SchDoc
ChannelName211=U_Zynq_Power
UniqueID211=\DGNDMQHA\BRISFSYA\SKTCARRM\YWUFDTNB
PhysicalDesignator211=L9
PhysicalDesignatorLocked211=0
LogicalDesignator212=R84
LogicalPartID212=1
DocumentName212=Zynq_PS.SchDoc
ChannelName212=U_Zynq_PS
UniqueID212=\DGNDMQHA\BRISFSYA\XIJEJQJT\BPLGVHDI
PhysicalDesignator212=R84
PhysicalDesignatorLocked212=0
LogicalDesignator213=D6
LogicalPartID213=1
DocumentName213=Zynq_PS.SchDoc
ChannelName213=U_Zynq_PS
UniqueID213=\DGNDMQHA\BRISFSYA\XIJEJQJT\CRLAINAC
PhysicalDesignator213=D6
PhysicalDesignatorLocked213=0
LogicalDesignator214=J12
LogicalPartID214=1
DocumentName214=Zynq_PS.SchDoc
ChannelName214=U_Zynq_PS
UniqueID214=\DGNDMQHA\BRISFSYA\XIJEJQJT\DTYUSQRH
PhysicalDesignator214=J12
PhysicalDesignatorLocked214=0
LogicalDesignator215=R82
LogicalPartID215=1
DocumentName215=Zynq_PS.SchDoc
ChannelName215=U_Zynq_PS
UniqueID215=\DGNDMQHA\BRISFSYA\XIJEJQJT\DXOGITUE
PhysicalDesignator215=R82
PhysicalDesignatorLocked215=0
LogicalDesignator216=J11
LogicalPartID216=1
DocumentName216=Zynq_PS.SchDoc
ChannelName216=U_Zynq_PS
UniqueID216=\DGNDMQHA\BRISFSYA\XIJEJQJT\EWAEVYPU
PhysicalDesignator216=J11
PhysicalDesignatorLocked216=0
LogicalDesignator217=R90
LogicalPartID217=1
DocumentName217=Zynq_PS.SchDoc
ChannelName217=U_Zynq_PS
UniqueID217=\DGNDMQHA\BRISFSYA\XIJEJQJT\HPFOURMJ
PhysicalDesignator217=R90
PhysicalDesignatorLocked217=0
LogicalDesignator218=D5
LogicalPartID218=4
DocumentName218=Zynq_PS.SchDoc
ChannelName218=U_Zynq_PS
UniqueID218=\DGNDMQHA\BRISFSYA\XIJEJQJT\HSNNQDSI
PhysicalDesignator218=D5
PhysicalDesignatorLocked218=0
LogicalDesignator219=R81
LogicalPartID219=1
DocumentName219=Zynq_PS.SchDoc
ChannelName219=U_Zynq_PS
UniqueID219=\DGNDMQHA\BRISFSYA\XIJEJQJT\HXWOGKLV
PhysicalDesignator219=R81
PhysicalDesignatorLocked219=0
LogicalDesignator220=C167
LogicalPartID220=1
DocumentName220=Zynq_PS.SchDoc
ChannelName220=U_Zynq_PS
UniqueID220=\DGNDMQHA\BRISFSYA\XIJEJQJT\IONCAREQ
PhysicalDesignator220=C167
PhysicalDesignatorLocked220=0
LogicalDesignator221=D5
LogicalPartID221=2
DocumentName221=Zynq_PS.SchDoc
ChannelName221=U_Zynq_PS
UniqueID221=\DGNDMQHA\BRISFSYA\XIJEJQJT\JPFVJILW
PhysicalDesignator221=D5
PhysicalDesignatorLocked221=0
LogicalDesignator222=R83
LogicalPartID222=1
DocumentName222=Zynq_PS.SchDoc
ChannelName222=U_Zynq_PS
UniqueID222=\DGNDMQHA\BRISFSYA\XIJEJQJT\KSTQVTEE
PhysicalDesignator222=R83
PhysicalDesignatorLocked222=0
LogicalDesignator223=R77
LogicalPartID223=1
DocumentName223=Zynq_PS.SchDoc
ChannelName223=U_Zynq_PS
UniqueID223=\DGNDMQHA\BRISFSYA\XIJEJQJT\LKLANLJH
PhysicalDesignator223=R77
PhysicalDesignatorLocked223=0
LogicalDesignator224=LD8
LogicalPartID224=1
DocumentName224=Zynq_PS.SchDoc
ChannelName224=U_Zynq_PS
UniqueID224=\DGNDMQHA\BRISFSYA\XIJEJQJT\NFGQGBUO
PhysicalDesignator224=LD8
PhysicalDesignatorLocked224=0
LogicalDesignator225=R75
LogicalPartID225=1
DocumentName225=Zynq_PS.SchDoc
ChannelName225=U_Zynq_PS
UniqueID225=\DGNDMQHA\BRISFSYA\XIJEJQJT\NLCIXFRC
PhysicalDesignator225=R75
PhysicalDesignatorLocked225=0
LogicalDesignator226=R76
LogicalPartID226=1
DocumentName226=Zynq_PS.SchDoc
ChannelName226=U_Zynq_PS
UniqueID226=\DGNDMQHA\BRISFSYA\XIJEJQJT\NMLHLCWV
PhysicalDesignator226=R76
PhysicalDesignatorLocked226=0
LogicalDesignator227=R79
LogicalPartID227=1
DocumentName227=Zynq_PS.SchDoc
ChannelName227=U_Zynq_PS
UniqueID227=\DGNDMQHA\BRISFSYA\XIJEJQJT\NUOOSJBG
PhysicalDesignator227=R79
PhysicalDesignatorLocked227=0
LogicalDesignator228=R86
LogicalPartID228=1
DocumentName228=Zynq_PS.SchDoc
ChannelName228=U_Zynq_PS
UniqueID228=\DGNDMQHA\BRISFSYA\XIJEJQJT\NWDNFAXR
PhysicalDesignator228=R86
PhysicalDesignatorLocked228=0
LogicalDesignator229=D5
LogicalPartID229=3
DocumentName229=Zynq_PS.SchDoc
ChannelName229=U_Zynq_PS
UniqueID229=\DGNDMQHA\BRISFSYA\XIJEJQJT\OIOYXBTF
PhysicalDesignator229=D5
PhysicalDesignatorLocked229=0
LogicalDesignator230=R78
LogicalPartID230=1
DocumentName230=Zynq_PS.SchDoc
ChannelName230=U_Zynq_PS
UniqueID230=\DGNDMQHA\BRISFSYA\XIJEJQJT\OXCQPOXG
PhysicalDesignator230=R78
PhysicalDesignatorLocked230=0
LogicalDesignator231=C164
LogicalPartID231=1
DocumentName231=Zynq_PS.SchDoc
ChannelName231=U_Zynq_PS
UniqueID231=\DGNDMQHA\BRISFSYA\XIJEJQJT\PLPBBEYM
PhysicalDesignator231=C164
PhysicalDesignatorLocked231=0
LogicalDesignator232=J13
LogicalPartID232=1
DocumentName232=Zynq_PS.SchDoc
ChannelName232=U_Zynq_PS
UniqueID232=\DGNDMQHA\BRISFSYA\XIJEJQJT\QDQBAEMB
PhysicalDesignator232=J13
PhysicalDesignatorLocked232=0
LogicalDesignator233=OSC2
LogicalPartID233=1
DocumentName233=Zynq_PS.SchDoc
ChannelName233=U_Zynq_PS
UniqueID233=\DGNDMQHA\BRISFSYA\XIJEJQJT\QUGROVEY
PhysicalDesignator233=OSC2
PhysicalDesignatorLocked233=0
LogicalDesignator234=IC10
LogicalPartID234=5
DocumentName234=Zynq_PS.SchDoc
ChannelName234=U_Zynq_PS
UniqueID234=\DGNDMQHA\BRISFSYA\XIJEJQJT\RJHUYRJX
PhysicalDesignator234=IC10
PhysicalDesignatorLocked234=0
LogicalDesignator235=R89
LogicalPartID235=1
DocumentName235=Zynq_PS.SchDoc
ChannelName235=U_Zynq_PS
UniqueID235=\DGNDMQHA\BRISFSYA\XIJEJQJT\RWOMPIKR
PhysicalDesignator235=R89
PhysicalDesignatorLocked235=0
LogicalDesignator236=IC12
LogicalPartID236=1
DocumentName236=Zynq_PS.SchDoc
ChannelName236=U_Zynq_PS
UniqueID236=\DGNDMQHA\BRISFSYA\XIJEJQJT\SHVPLSXO
PhysicalDesignator236=IC12
PhysicalDesignatorLocked236=0
LogicalDesignator237=PB2
LogicalPartID237=1
DocumentName237=Zynq_PS.SchDoc
ChannelName237=U_Zynq_PS
UniqueID237=\DGNDMQHA\BRISFSYA\XIJEJQJT\TIKQOQLK
PhysicalDesignator237=PB2
PhysicalDesignatorLocked237=0
LogicalDesignator238=R85
LogicalPartID238=1
DocumentName238=Zynq_PS.SchDoc
ChannelName238=U_Zynq_PS
UniqueID238=\DGNDMQHA\BRISFSYA\XIJEJQJT\UHISAHYV
PhysicalDesignator238=R85
PhysicalDesignatorLocked238=0
LogicalDesignator239=C165
LogicalPartID239=1
DocumentName239=Zynq_PS.SchDoc
ChannelName239=U_Zynq_PS
UniqueID239=\DGNDMQHA\BRISFSYA\XIJEJQJT\ULEWGWYJ
PhysicalDesignator239=C165
PhysicalDesignatorLocked239=0
LogicalDesignator240=T6
LogicalPartID240=1
DocumentName240=Zynq_PS.SchDoc
ChannelName240=U_Zynq_PS
UniqueID240=\DGNDMQHA\BRISFSYA\XIJEJQJT\UXJSEPLB
PhysicalDesignator240=T6
PhysicalDesignatorLocked240=0
LogicalDesignator241=R80
LogicalPartID241=1
DocumentName241=Zynq_PS.SchDoc
ChannelName241=U_Zynq_PS
UniqueID241=\DGNDMQHA\BRISFSYA\XIJEJQJT\WWRXKQPB
PhysicalDesignator241=R80
PhysicalDesignatorLocked241=0
LogicalDesignator242=R87
LogicalPartID242=1
DocumentName242=Zynq_PS.SchDoc
ChannelName242=U_Zynq_PS
UniqueID242=\DGNDMQHA\BRISFSYA\XIJEJQJT\XRIKYYUW
PhysicalDesignator242=R87
PhysicalDesignatorLocked242=0
LogicalDesignator243=C166
LogicalPartID243=1
DocumentName243=Zynq_PS.SchDoc
ChannelName243=U_Zynq_PS
UniqueID243=\DGNDMQHA\BRISFSYA\XIJEJQJT\XSQPYRSI
PhysicalDesignator243=C166
PhysicalDesignatorLocked243=0
LogicalDesignator244=R88
LogicalPartID244=1
DocumentName244=Zynq_PS.SchDoc
ChannelName244=U_Zynq_PS
UniqueID244=\DGNDMQHA\BRISFSYA\XIJEJQJT\XWRVYEYG
PhysicalDesignator244=R88
PhysicalDesignatorLocked244=0
LogicalDesignator245=D5
LogicalPartID245=1
DocumentName245=Zynq_PS.SchDoc
ChannelName245=U_Zynq_PS
UniqueID245=\DGNDMQHA\BRISFSYA\XIJEJQJT\YDBQDHBO
PhysicalDesignator245=D5
PhysicalDesignatorLocked245=0
LogicalDesignator246=R34
LogicalPartID246=1
DocumentName246=UHD_SDI.SchDoc
ChannelName246=U_UHD_SDI
UniqueID246=\DGNDMQHA\DPAANRBX\BBQGVLLM
PhysicalDesignator246=R34
PhysicalDesignatorLocked246=0
LogicalDesignator247=C81
LogicalPartID247=1
DocumentName247=UHD_SDI.SchDoc
ChannelName247=U_UHD_SDI
UniqueID247=\DGNDMQHA\DPAANRBX\CKVSDDJN
PhysicalDesignator247=C81
PhysicalDesignatorLocked247=0
LogicalDesignator248=C79
LogicalPartID248=1
DocumentName248=UHD_SDI.SchDoc
ChannelName248=U_UHD_SDI
UniqueID248=\DGNDMQHA\DPAANRBX\CQWPDWJV
PhysicalDesignator248=C79
PhysicalDesignatorLocked248=0
LogicalDesignator249=C84
LogicalPartID249=1
DocumentName249=UHD_SDI.SchDoc
ChannelName249=U_UHD_SDI
UniqueID249=\DGNDMQHA\DPAANRBX\EUGXQKBW
PhysicalDesignator249=C84
PhysicalDesignatorLocked249=0
LogicalDesignator250=C74
LogicalPartID250=1
DocumentName250=UHD_SDI.SchDoc
ChannelName250=U_UHD_SDI
UniqueID250=\DGNDMQHA\DPAANRBX\FITASABY
PhysicalDesignator250=C74
PhysicalDesignatorLocked250=0
LogicalDesignator251=C82
LogicalPartID251=1
DocumentName251=UHD_SDI.SchDoc
ChannelName251=U_UHD_SDI
UniqueID251=\DGNDMQHA\DPAANRBX\GJACBUAG
PhysicalDesignator251=C82
PhysicalDesignatorLocked251=0
LogicalDesignator252=TP22
LogicalPartID252=1
DocumentName252=UHD_SDI.SchDoc
ChannelName252=U_UHD_SDI
UniqueID252=\DGNDMQHA\DPAANRBX\HMYIHXDJ
PhysicalDesignator252=TP22
PhysicalDesignatorLocked252=0
LogicalDesignator253=C77
LogicalPartID253=1
DocumentName253=UHD_SDI.SchDoc
ChannelName253=U_UHD_SDI
UniqueID253=\DGNDMQHA\DPAANRBX\IFUUKLEW
PhysicalDesignator253=C77
PhysicalDesignatorLocked253=0
LogicalDesignator254=C87
LogicalPartID254=1
DocumentName254=UHD_SDI.SchDoc
ChannelName254=U_UHD_SDI
UniqueID254=\DGNDMQHA\DPAANRBX\IOBOCBMM
PhysicalDesignator254=C87
PhysicalDesignatorLocked254=0
LogicalDesignator255=IC9
LogicalPartID255=1
DocumentName255=UHD_SDI.SchDoc
ChannelName255=U_UHD_SDI
UniqueID255=\DGNDMQHA\DPAANRBX\JAHPXGNQ
PhysicalDesignator255=IC9
PhysicalDesignatorLocked255=0
LogicalDesignator256=IC9
LogicalPartID256=2
DocumentName256=UHD_SDI.SchDoc
ChannelName256=U_UHD_SDI
UniqueID256=\DGNDMQHA\DPAANRBX\JKQFHEBM
PhysicalDesignator256=IC9
PhysicalDesignatorLocked256=0
LogicalDesignator257=C86
LogicalPartID257=1
DocumentName257=UHD_SDI.SchDoc
ChannelName257=U_UHD_SDI
UniqueID257=\DGNDMQHA\DPAANRBX\LPNASGHE
PhysicalDesignator257=C86
PhysicalDesignatorLocked257=0
LogicalDesignator258=TP20
LogicalPartID258=1
DocumentName258=UHD_SDI.SchDoc
ChannelName258=U_UHD_SDI
UniqueID258=\DGNDMQHA\DPAANRBX\MFPKEQTL
PhysicalDesignator258=TP20
PhysicalDesignatorLocked258=0
LogicalDesignator259=C75
LogicalPartID259=1
DocumentName259=UHD_SDI.SchDoc
ChannelName259=U_UHD_SDI
UniqueID259=\DGNDMQHA\DPAANRBX\MLJXRUMK
PhysicalDesignator259=C75
PhysicalDesignatorLocked259=0
LogicalDesignator260=R35
LogicalPartID260=1
DocumentName260=UHD_SDI.SchDoc
ChannelName260=U_UHD_SDI
UniqueID260=\DGNDMQHA\DPAANRBX\NXVWSPPF
PhysicalDesignator260=R35
PhysicalDesignatorLocked260=0
LogicalDesignator261=TP21
LogicalPartID261=1
DocumentName261=UHD_SDI.SchDoc
ChannelName261=U_UHD_SDI
UniqueID261=\DGNDMQHA\DPAANRBX\OQYFBBUD
PhysicalDesignator261=TP21
PhysicalDesignatorLocked261=0
LogicalDesignator262=C83
LogicalPartID262=1
DocumentName262=UHD_SDI.SchDoc
ChannelName262=U_UHD_SDI
UniqueID262=\DGNDMQHA\DPAANRBX\PNBLGYQV
PhysicalDesignator262=C83
PhysicalDesignatorLocked262=0
LogicalDesignator263=C76
LogicalPartID263=1
DocumentName263=UHD_SDI.SchDoc
ChannelName263=U_UHD_SDI
UniqueID263=\DGNDMQHA\DPAANRBX\PXOFIDBF
PhysicalDesignator263=C76
PhysicalDesignatorLocked263=0
LogicalDesignator264=J10
LogicalPartID264=1
DocumentName264=UHD_SDI.SchDoc
ChannelName264=U_UHD_SDI
UniqueID264=\DGNDMQHA\DPAANRBX\QYEYJQAI
PhysicalDesignator264=J10
PhysicalDesignatorLocked264=0
LogicalDesignator265=TP19
LogicalPartID265=1
DocumentName265=UHD_SDI.SchDoc
ChannelName265=U_UHD_SDI
UniqueID265=\DGNDMQHA\DPAANRBX\QYRLJWAW
PhysicalDesignator265=TP19
PhysicalDesignatorLocked265=0
LogicalDesignator266=C78
LogicalPartID266=1
DocumentName266=UHD_SDI.SchDoc
ChannelName266=U_UHD_SDI
UniqueID266=\DGNDMQHA\DPAANRBX\SKMHUCBG
PhysicalDesignator266=C78
PhysicalDesignatorLocked266=0
LogicalDesignator267=C85
LogicalPartID267=1
DocumentName267=UHD_SDI.SchDoc
ChannelName267=U_UHD_SDI
UniqueID267=\DGNDMQHA\DPAANRBX\SRUCGAOC
PhysicalDesignator267=C85
PhysicalDesignatorLocked267=0
LogicalDesignator268=C80
LogicalPartID268=1
DocumentName268=UHD_SDI.SchDoc
ChannelName268=U_UHD_SDI
UniqueID268=\DGNDMQHA\DPAANRBX\WCNJDBFJ
PhysicalDesignator268=C80
PhysicalDesignatorLocked268=0
LogicalDesignator269=OSC1
LogicalPartID269=1
DocumentName269=UHD_SDI.SchDoc
ChannelName269=U_UHD_SDI
UniqueID269=\DGNDMQHA\DPAANRBX\WXXOTBUE
PhysicalDesignator269=OSC1
PhysicalDesignatorLocked269=0
LogicalDesignator270=C49
LogicalPartID270=1
DocumentName270=MGT_Clock_Generation.SchDoc
ChannelName270=U_MGT_Clock_Generation
UniqueID270=\DGNDMQHA\GNEPQIWH\AYMHWMFB
PhysicalDesignator270=C49
PhysicalDesignatorLocked270=0
LogicalDesignator271=TP18
LogicalPartID271=1
DocumentName271=MGT_Clock_Generation.SchDoc
ChannelName271=U_MGT_Clock_Generation
UniqueID271=\DGNDMQHA\GNEPQIWH\CGLCMNUV
PhysicalDesignator271=TP18
PhysicalDesignatorLocked271=0
LogicalDesignator272=C43
LogicalPartID272=1
DocumentName272=MGT_Clock_Generation.SchDoc
ChannelName272=U_MGT_Clock_Generation
UniqueID272=\DGNDMQHA\GNEPQIWH\CIDTHCGN
PhysicalDesignator272=C43
PhysicalDesignatorLocked272=0
LogicalDesignator273=C42
LogicalPartID273=1
DocumentName273=MGT_Clock_Generation.SchDoc
ChannelName273=U_MGT_Clock_Generation
UniqueID273=\DGNDMQHA\GNEPQIWH\CYCEJBPT
PhysicalDesignator273=C42
PhysicalDesignatorLocked273=0
LogicalDesignator274=C48
LogicalPartID274=1
DocumentName274=MGT_Clock_Generation.SchDoc
ChannelName274=U_MGT_Clock_Generation
UniqueID274=\DGNDMQHA\GNEPQIWH\EPACLWYW
PhysicalDesignator274=C48
PhysicalDesignatorLocked274=0
LogicalDesignator275=Q1
LogicalPartID275=1
DocumentName275=MGT_Clock_Generation.SchDoc
ChannelName275=U_MGT_Clock_Generation
UniqueID275=\DGNDMQHA\GNEPQIWH\FOSNSRXH
PhysicalDesignator275=Q1
PhysicalDesignatorLocked275=0
LogicalDesignator276=TP17
LogicalPartID276=1
DocumentName276=MGT_Clock_Generation.SchDoc
ChannelName276=U_MGT_Clock_Generation
UniqueID276=\DGNDMQHA\GNEPQIWH\ICESYFEL
PhysicalDesignator276=TP17
PhysicalDesignatorLocked276=0
LogicalDesignator277=C44
LogicalPartID277=1
DocumentName277=MGT_Clock_Generation.SchDoc
ChannelName277=U_MGT_Clock_Generation
UniqueID277=\DGNDMQHA\GNEPQIWH\JUNSFAFM
PhysicalDesignator277=C44
PhysicalDesignatorLocked277=0
LogicalDesignator278=R8
LogicalPartID278=1
DocumentName278=MGT_Clock_Generation.SchDoc
ChannelName278=U_MGT_Clock_Generation
UniqueID278=\DGNDMQHA\GNEPQIWH\JWFTMSWM
PhysicalDesignator278=R8
PhysicalDesignatorLocked278=0
LogicalDesignator279=C46
LogicalPartID279=1
DocumentName279=MGT_Clock_Generation.SchDoc
ChannelName279=U_MGT_Clock_Generation
UniqueID279=\DGNDMQHA\GNEPQIWH\KEFSHBEL
PhysicalDesignator279=C46
PhysicalDesignatorLocked279=0
LogicalDesignator280=R9
LogicalPartID280=1
DocumentName280=MGT_Clock_Generation.SchDoc
ChannelName280=U_MGT_Clock_Generation
UniqueID280=\DGNDMQHA\GNEPQIWH\KJRKITCO
PhysicalDesignator280=R9
PhysicalDesignatorLocked280=0
LogicalDesignator281=R10
LogicalPartID281=1
DocumentName281=MGT_Clock_Generation.SchDoc
ChannelName281=U_MGT_Clock_Generation
UniqueID281=\DGNDMQHA\GNEPQIWH\KNFIVAGE
PhysicalDesignator281=R10
PhysicalDesignatorLocked281=0
LogicalDesignator282=C47
LogicalPartID282=1
DocumentName282=MGT_Clock_Generation.SchDoc
ChannelName282=U_MGT_Clock_Generation
UniqueID282=\DGNDMQHA\GNEPQIWH\LXPJVYID
PhysicalDesignator282=C47
PhysicalDesignatorLocked282=0
LogicalDesignator283=R7
LogicalPartID283=1
DocumentName283=MGT_Clock_Generation.SchDoc
ChannelName283=U_MGT_Clock_Generation
UniqueID283=\DGNDMQHA\GNEPQIWH\MROMMYWM
PhysicalDesignator283=R7
PhysicalDesignatorLocked283=0
LogicalDesignator284=R11
LogicalPartID284=1
DocumentName284=MGT_Clock_Generation.SchDoc
ChannelName284=U_MGT_Clock_Generation
UniqueID284=\DGNDMQHA\GNEPQIWH\SRASDDQD
PhysicalDesignator284=R11
PhysicalDesignatorLocked284=0
LogicalDesignator285=C45
LogicalPartID285=1
DocumentName285=MGT_Clock_Generation.SchDoc
ChannelName285=U_MGT_Clock_Generation
UniqueID285=\DGNDMQHA\GNEPQIWH\UXMMQBIR
PhysicalDesignator285=C45
PhysicalDesignatorLocked285=0
LogicalDesignator286=C41
LogicalPartID286=1
DocumentName286=MGT_Clock_Generation.SchDoc
ChannelName286=U_MGT_Clock_Generation
UniqueID286=\DGNDMQHA\GNEPQIWH\VHDTJLEA
PhysicalDesignator286=C41
PhysicalDesignatorLocked286=0
LogicalDesignator287=IC3
LogicalPartID287=1
DocumentName287=MGT_Clock_Generation.SchDoc
ChannelName287=U_MGT_Clock_Generation
UniqueID287=\DGNDMQHA\GNEPQIWH\WBGKQEBD
PhysicalDesignator287=IC3
PhysicalDesignatorLocked287=0
LogicalDesignator288=R6
LogicalPartID288=1
DocumentName288=MGT_Clock_Generation.SchDoc
ChannelName288=U_MGT_Clock_Generation
UniqueID288=\DGNDMQHA\GNEPQIWH\YCWJKMXE
PhysicalDesignator288=R6
PhysicalDesignatorLocked288=0
LogicalDesignator289=L2
LogicalPartID289=1
DocumentName289=CoaXPress.SchDoc
ChannelName289=CoaXPress
UniqueID289=\DGNDMQHA\HPFTCOJA\CTQVBAHU
PhysicalDesignator289=L2
PhysicalDesignatorLocked289=0
LogicalDesignator290=IC2
LogicalPartID290=1
DocumentName290=CoaXPress.SchDoc
ChannelName290=CoaXPress
UniqueID290=\DGNDMQHA\HPFTCOJA\GECSPEIV
PhysicalDesignator290=IC2
PhysicalDesignatorLocked290=0
LogicalDesignator291=C36
LogicalPartID291=1
DocumentName291=CoaXPress.SchDoc
ChannelName291=CoaXPress
UniqueID291=\DGNDMQHA\HPFTCOJA\JTMBPIRU
PhysicalDesignator291=C36
PhysicalDesignatorLocked291=0
LogicalDesignator292=C35
LogicalPartID292=1
DocumentName292=CoaXPress.SchDoc
ChannelName292=CoaXPress
UniqueID292=\DGNDMQHA\HPFTCOJA\NTCCQMAA
PhysicalDesignator292=C35
PhysicalDesignatorLocked292=0
LogicalDesignator293=C38
LogicalPartID293=1
DocumentName293=CoaXPress.SchDoc
ChannelName293=CoaXPress
UniqueID293=\DGNDMQHA\HPFTCOJA\QHMJODIO
PhysicalDesignator293=C38
PhysicalDesignatorLocked293=0
LogicalDesignator294=C40
LogicalPartID294=1
DocumentName294=CoaXPress.SchDoc
ChannelName294=CoaXPress
UniqueID294=\DGNDMQHA\HPFTCOJA\RNIMBQEN
PhysicalDesignator294=C40
PhysicalDesignatorLocked294=0
LogicalDesignator295=R5
LogicalPartID295=1
DocumentName295=CoaXPress.SchDoc
ChannelName295=CoaXPress
UniqueID295=\DGNDMQHA\HPFTCOJA\SFVVLGSY
PhysicalDesignator295=R5
PhysicalDesignatorLocked295=0
LogicalDesignator296=J1
LogicalPartID296=1
DocumentName296=CoaXPress.SchDoc
ChannelName296=CoaXPress
UniqueID296=\DGNDMQHA\HPFTCOJA\SMHYQFRW
PhysicalDesignator296=J1
PhysicalDesignatorLocked296=0
LogicalDesignator297=C39
LogicalPartID297=1
DocumentName297=CoaXPress.SchDoc
ChannelName297=CoaXPress
UniqueID297=\DGNDMQHA\HPFTCOJA\UFFBGWWP
PhysicalDesignator297=C39
PhysicalDesignatorLocked297=0
LogicalDesignator298=C37
LogicalPartID298=1
DocumentName298=CoaXPress.SchDoc
ChannelName298=CoaXPress
UniqueID298=\DGNDMQHA\HPFTCOJA\WGKYVOYG
PhysicalDesignator298=C37
PhysicalDesignatorLocked298=0
LogicalDesignator299=R32
LogicalPartID299=1
DocumentName299=RS485.SchDoc
ChannelName299=RS485
UniqueID299=\DGNDMQHA\JUWQCXKR\BDBBDQOC
PhysicalDesignator299=R32
PhysicalDesignatorLocked299=0
LogicalDesignator300=J6
LogicalPartID300=1
DocumentName300=RS485.SchDoc
ChannelName300=RS485
UniqueID300=\DGNDMQHA\JUWQCXKR\ENYQCSVM
PhysicalDesignator300=J6
PhysicalDesignatorLocked300=0
LogicalDesignator301=C72
LogicalPartID301=1
DocumentName301=RS485.SchDoc
ChannelName301=RS485
UniqueID301=\DGNDMQHA\JUWQCXKR\JVHGASFY
PhysicalDesignator301=C72
PhysicalDesignatorLocked301=0
LogicalDesignator302=IC8
LogicalPartID302=1
DocumentName302=RS485.SchDoc
ChannelName302=RS485
UniqueID302=\DGNDMQHA\JUWQCXKR\NUPOEJHU
PhysicalDesignator302=IC8
PhysicalDesignatorLocked302=0
LogicalDesignator303=D3
LogicalPartID303=1
DocumentName303=RS485.SchDoc
ChannelName303=RS485
UniqueID303=\DGNDMQHA\JUWQCXKR\QKKQEBKF
PhysicalDesignator303=D3
PhysicalDesignatorLocked303=0
LogicalDesignator304=C73
LogicalPartID304=1
DocumentName304=RS485.SchDoc
ChannelName304=RS485
UniqueID304=\DGNDMQHA\JUWQCXKR\UQIUGYIY
PhysicalDesignator304=C73
PhysicalDesignatorLocked304=0
LogicalDesignator305=R33
LogicalPartID305=1
DocumentName305=RS485.SchDoc
ChannelName305=RS485
UniqueID305=\DGNDMQHA\JUWQCXKR\UTPQGIQB
PhysicalDesignator305=R33
PhysicalDesignatorLocked305=0
LogicalDesignator306=R31
LogicalPartID306=1
DocumentName306=RS485.SchDoc
ChannelName306=RS485
UniqueID306=\DGNDMQHA\JUWQCXKR\VSXYLGPY
PhysicalDesignator306=R31
PhysicalDesignatorLocked306=0
LogicalDesignator307=D4
LogicalPartID307=1
DocumentName307=RS485.SchDoc
ChannelName307=RS485
UniqueID307=\DGNDMQHA\JUWQCXKR\XGJFCAXU
PhysicalDesignator307=D4
PhysicalDesignatorLocked307=0
LogicalDesignator308=J9
LogicalPartID308=1
DocumentName308=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName308=U_Sensor_Board_Connectors_80_pin
UniqueID308=\DGNDMQHA\KRWICIXF\EQOCEIPV
PhysicalDesignator308=J9
PhysicalDesignatorLocked308=0
LogicalDesignator309=J8
LogicalPartID309=1
DocumentName309=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName309=U_Sensor_Board_Connectors_80_pin
UniqueID309=\DGNDMQHA\KRWICIXF\IMIMRMUQ
PhysicalDesignator309=J8
PhysicalDesignatorLocked309=0
LogicalDesignator310=C169
LogicalPartID310=1
DocumentName310=Power.SchDoc
ChannelName310=Power
UniqueID310=\DGNDMQHA\LWGJCMNM\ADVMGBYY
PhysicalDesignator310=C169
PhysicalDesignatorLocked310=0
LogicalDesignator311=LD1
LogicalPartID311=1
DocumentName311=Power.SchDoc
ChannelName311=Power
UniqueID311=\DGNDMQHA\LWGJCMNM\AFOIYPSS
PhysicalDesignator311=LD1
PhysicalDesignatorLocked311=0
LogicalDesignator312=TP8
LogicalPartID312=1
DocumentName312=Power.SchDoc
ChannelName312=Power
UniqueID312=\DGNDMQHA\LWGJCMNM\CQMBOAJN
PhysicalDesignator312=TP8
PhysicalDesignatorLocked312=0
LogicalDesignator313=C57
LogicalPartID313=1
DocumentName313=Power.SchDoc
ChannelName313=Power
UniqueID313=\DGNDMQHA\LWGJCMNM\CUTEDXJL
PhysicalDesignator313=C57
PhysicalDesignatorLocked313=0
LogicalDesignator314=R16
LogicalPartID314=1
DocumentName314=Power.SchDoc
ChannelName314=Power
UniqueID314=\DGNDMQHA\LWGJCMNM\DBGLWTIU
PhysicalDesignator314=R16
PhysicalDesignatorLocked314=0
LogicalDesignator315=TP7
LogicalPartID315=1
DocumentName315=Power.SchDoc
ChannelName315=Power
UniqueID315=\DGNDMQHA\LWGJCMNM\DRQKGXIK
PhysicalDesignator315=TP7
PhysicalDesignatorLocked315=0
LogicalDesignator316=C52
LogicalPartID316=1
DocumentName316=Power.SchDoc
ChannelName316=Power
UniqueID316=\DGNDMQHA\LWGJCMNM\EOJXLENB
PhysicalDesignator316=C52
PhysicalDesignatorLocked316=0
LogicalDesignator317=L5
LogicalPartID317=1
DocumentName317=Power.SchDoc
ChannelName317=Power
UniqueID317=\DGNDMQHA\LWGJCMNM\FVYWUBDH
PhysicalDesignator317=L5
PhysicalDesignatorLocked317=0
LogicalDesignator318=R20
LogicalPartID318=1
DocumentName318=Power.SchDoc
ChannelName318=Power
UniqueID318=\DGNDMQHA\LWGJCMNM\GLRCJESM
PhysicalDesignator318=R20
PhysicalDesignatorLocked318=0
LogicalDesignator319=R18
LogicalPartID319=1
DocumentName319=Power.SchDoc
ChannelName319=Power
UniqueID319=\DGNDMQHA\LWGJCMNM\HTLPXINT
PhysicalDesignator319=R18
PhysicalDesignatorLocked319=0
LogicalDesignator320=IC5
LogicalPartID320=1
DocumentName320=Power.SchDoc
ChannelName320=Power
UniqueID320=\DGNDMQHA\LWGJCMNM\IVJQETJL
PhysicalDesignator320=IC5
PhysicalDesignatorLocked320=0
LogicalDesignator321=C63
LogicalPartID321=1
DocumentName321=Power.SchDoc
ChannelName321=Power
UniqueID321=\DGNDMQHA\LWGJCMNM\JNBCANUE
PhysicalDesignator321=C63
PhysicalDesignatorLocked321=0
LogicalDesignator322=C55
LogicalPartID322=1
DocumentName322=Power.SchDoc
ChannelName322=Power
UniqueID322=\DGNDMQHA\LWGJCMNM\KCXIQMYT
PhysicalDesignator322=C55
PhysicalDesignatorLocked322=0
LogicalDesignator323=L6
LogicalPartID323=1
DocumentName323=Power.SchDoc
ChannelName323=Power
UniqueID323=\DGNDMQHA\LWGJCMNM\KEDWDFSU
PhysicalDesignator323=L6
PhysicalDesignatorLocked323=0
LogicalDesignator324=C67
LogicalPartID324=1
DocumentName324=Power.SchDoc
ChannelName324=Power
UniqueID324=\DGNDMQHA\LWGJCMNM\KTHSJWQU
PhysicalDesignator324=C67
PhysicalDesignatorLocked324=0
LogicalDesignator325=R14
LogicalPartID325=1
DocumentName325=Power.SchDoc
ChannelName325=Power
UniqueID325=\DGNDMQHA\LWGJCMNM\LCTOCUPX
PhysicalDesignator325=R14
PhysicalDesignatorLocked325=0
LogicalDesignator326=C51
LogicalPartID326=1
DocumentName326=Power.SchDoc
ChannelName326=Power
UniqueID326=\DGNDMQHA\LWGJCMNM\LMWIJXIB
PhysicalDesignator326=C51
PhysicalDesignatorLocked326=0
LogicalDesignator327=L4
LogicalPartID327=1
DocumentName327=Power.SchDoc
ChannelName327=Power
UniqueID327=\DGNDMQHA\LWGJCMNM\LWXJGWLS
PhysicalDesignator327=L4
PhysicalDesignatorLocked327=0
LogicalDesignator328=TP10
LogicalPartID328=1
DocumentName328=Power.SchDoc
ChannelName328=Power
UniqueID328=\DGNDMQHA\LWGJCMNM\METOCTNX
PhysicalDesignator328=TP10
PhysicalDesignatorLocked328=0
LogicalDesignator329=R13
LogicalPartID329=1
DocumentName329=Power.SchDoc
ChannelName329=Power
UniqueID329=\DGNDMQHA\LWGJCMNM\MIUBCUEU
PhysicalDesignator329=R13
PhysicalDesignatorLocked329=0
LogicalDesignator330=C50
LogicalPartID330=1
DocumentName330=Power.SchDoc
ChannelName330=Power
UniqueID330=\DGNDMQHA\LWGJCMNM\MJUDJBIV
PhysicalDesignator330=C50
PhysicalDesignatorLocked330=0
LogicalDesignator331=R17
LogicalPartID331=1
DocumentName331=Power.SchDoc
ChannelName331=Power
UniqueID331=\DGNDMQHA\LWGJCMNM\MQQYLPDW
PhysicalDesignator331=R17
PhysicalDesignatorLocked331=0
LogicalDesignator332=C53
LogicalPartID332=1
DocumentName332=Power.SchDoc
ChannelName332=Power
UniqueID332=\DGNDMQHA\LWGJCMNM\MRETLYWV
PhysicalDesignator332=C53
PhysicalDesignatorLocked332=0
LogicalDesignator333=TP12
LogicalPartID333=1
DocumentName333=Power.SchDoc
ChannelName333=Power
UniqueID333=\DGNDMQHA\LWGJCMNM\MWHEOBJJ
PhysicalDesignator333=TP12
PhysicalDesignatorLocked333=0
LogicalDesignator334=J2
LogicalPartID334=1
DocumentName334=Power.SchDoc
ChannelName334=Power
UniqueID334=\DGNDMQHA\LWGJCMNM\NFSAXJSS
PhysicalDesignator334=J2
PhysicalDesignatorLocked334=0
LogicalDesignator335=TP5
LogicalPartID335=1
DocumentName335=Power.SchDoc
ChannelName335=Power
UniqueID335=\DGNDMQHA\LWGJCMNM\NGQQFYSM
PhysicalDesignator335=TP5
PhysicalDesignatorLocked335=0
LogicalDesignator336=C56
LogicalPartID336=1
DocumentName336=Power.SchDoc
ChannelName336=Power
UniqueID336=\DGNDMQHA\LWGJCMNM\OBCCEEWB
PhysicalDesignator336=C56
PhysicalDesignatorLocked336=0
LogicalDesignator337=C62
LogicalPartID337=1
DocumentName337=Power.SchDoc
ChannelName337=Power
UniqueID337=\DGNDMQHA\LWGJCMNM\OMEEERUA
PhysicalDesignator337=C62
PhysicalDesignatorLocked337=0
LogicalDesignator338=L7
LogicalPartID338=1
DocumentName338=Power.SchDoc
ChannelName338=Power
UniqueID338=\DGNDMQHA\LWGJCMNM\OVHJHOMA
PhysicalDesignator338=L7
PhysicalDesignatorLocked338=0
LogicalDesignator339=C58
LogicalPartID339=1
DocumentName339=Power.SchDoc
ChannelName339=Power
UniqueID339=\DGNDMQHA\LWGJCMNM\PBCSVRUG
PhysicalDesignator339=C58
PhysicalDesignatorLocked339=0
LogicalDesignator340=TP9
LogicalPartID340=1
DocumentName340=Power.SchDoc
ChannelName340=Power
UniqueID340=\DGNDMQHA\LWGJCMNM\QFLYETWS
PhysicalDesignator340=TP9
PhysicalDesignatorLocked340=0
LogicalDesignator341=TP11
LogicalPartID341=1
DocumentName341=Power.SchDoc
ChannelName341=Power
UniqueID341=\DGNDMQHA\LWGJCMNM\QLWRTVXB
PhysicalDesignator341=TP11
PhysicalDesignatorLocked341=0
LogicalDesignator342=D1
LogicalPartID342=1
DocumentName342=Power.SchDoc
ChannelName342=Power
UniqueID342=\DGNDMQHA\LWGJCMNM\QNXCYQHH
PhysicalDesignator342=D1
PhysicalDesignatorLocked342=0
LogicalDesignator343=C168
LogicalPartID343=1
DocumentName343=Power.SchDoc
ChannelName343=Power
UniqueID343=\DGNDMQHA\LWGJCMNM\QQCNASNB
PhysicalDesignator343=C168
PhysicalDesignatorLocked343=0
LogicalDesignator344=C61
LogicalPartID344=1
DocumentName344=Power.SchDoc
ChannelName344=Power
UniqueID344=\DGNDMQHA\LWGJCMNM\QWXEGBMK
PhysicalDesignator344=C61
PhysicalDesignatorLocked344=0
LogicalDesignator345=R21
LogicalPartID345=1
DocumentName345=Power.SchDoc
ChannelName345=Power
UniqueID345=\DGNDMQHA\LWGJCMNM\RFWSGXDW
PhysicalDesignator345=R21
PhysicalDesignatorLocked345=0
LogicalDesignator346=L8
LogicalPartID346=1
DocumentName346=Power.SchDoc
ChannelName346=Power
UniqueID346=\DGNDMQHA\LWGJCMNM\RHDYLGGK
PhysicalDesignator346=L8
PhysicalDesignatorLocked346=0
LogicalDesignator347=C66
LogicalPartID347=1
DocumentName347=Power.SchDoc
ChannelName347=Power
UniqueID347=\DGNDMQHA\LWGJCMNM\RINHVPLR
PhysicalDesignator347=C66
PhysicalDesignatorLocked347=0
LogicalDesignator348=C64
LogicalPartID348=1
DocumentName348=Power.SchDoc
ChannelName348=Power
UniqueID348=\DGNDMQHA\LWGJCMNM\RKLXVPNT
PhysicalDesignator348=C64
PhysicalDesignatorLocked348=0
LogicalDesignator349=R15
LogicalPartID349=1
DocumentName349=Power.SchDoc
ChannelName349=Power
UniqueID349=\DGNDMQHA\LWGJCMNM\RPISTTRW
PhysicalDesignator349=R15
PhysicalDesignatorLocked349=0
LogicalDesignator350=C60
LogicalPartID350=1
DocumentName350=Power.SchDoc
ChannelName350=Power
UniqueID350=\DGNDMQHA\LWGJCMNM\RUDDKOSL
PhysicalDesignator350=C60
PhysicalDesignatorLocked350=0
LogicalDesignator351=TP16
LogicalPartID351=1
DocumentName351=Power.SchDoc
ChannelName351=Power
UniqueID351=\DGNDMQHA\LWGJCMNM\RXCKALMT
PhysicalDesignator351=TP16
PhysicalDesignatorLocked351=0
LogicalDesignator352=C170
LogicalPartID352=1
DocumentName352=Power.SchDoc
ChannelName352=Power
UniqueID352=\DGNDMQHA\LWGJCMNM\SJYYQSIB
PhysicalDesignator352=C170
PhysicalDesignatorLocked352=0
LogicalDesignator353=C54
LogicalPartID353=1
DocumentName353=Power.SchDoc
ChannelName353=Power
UniqueID353=\DGNDMQHA\LWGJCMNM\TDQAYFTT
PhysicalDesignator353=C54
PhysicalDesignatorLocked353=0
LogicalDesignator354=R19
LogicalPartID354=1
DocumentName354=Power.SchDoc
ChannelName354=Power
UniqueID354=\DGNDMQHA\LWGJCMNM\TLGRYSIV
PhysicalDesignator354=R19
PhysicalDesignatorLocked354=0
LogicalDesignator355=R91
LogicalPartID355=1
DocumentName355=Power.SchDoc
ChannelName355=Power
UniqueID355=\DGNDMQHA\LWGJCMNM\TVEWPHOR
PhysicalDesignator355=R91
PhysicalDesignatorLocked355=0
LogicalDesignator356=TP6
LogicalPartID356=1
DocumentName356=Power.SchDoc
ChannelName356=Power
UniqueID356=\DGNDMQHA\LWGJCMNM\USEQXAMH
PhysicalDesignator356=TP6
PhysicalDesignatorLocked356=0
LogicalDesignator357=L3
LogicalPartID357=1
DocumentName357=Power.SchDoc
ChannelName357=Power
UniqueID357=\DGNDMQHA\LWGJCMNM\UTRALEVV
PhysicalDesignator357=L3
PhysicalDesignatorLocked357=0
LogicalDesignator358=C65
LogicalPartID358=1
DocumentName358=Power.SchDoc
ChannelName358=Power
UniqueID358=\DGNDMQHA\LWGJCMNM\UVKMIYPQ
PhysicalDesignator358=C65
PhysicalDesignatorLocked358=0
LogicalDesignator359=R12
LogicalPartID359=1
DocumentName359=Power.SchDoc
ChannelName359=Power
UniqueID359=\DGNDMQHA\LWGJCMNM\VHXEFYSK
PhysicalDesignator359=R12
PhysicalDesignatorLocked359=0
LogicalDesignator360=C59
LogicalPartID360=1
DocumentName360=Power.SchDoc
ChannelName360=Power
UniqueID360=\DGNDMQHA\LWGJCMNM\WJMSXNWL
PhysicalDesignator360=C59
PhysicalDesignatorLocked360=0
LogicalDesignator361=IC13
LogicalPartID361=1
DocumentName361=Power.SchDoc
ChannelName361=Power
UniqueID361=\DGNDMQHA\LWGJCMNM\WRVGYMSU
PhysicalDesignator361=IC13
PhysicalDesignatorLocked361=0
LogicalDesignator362=IC4
LogicalPartID362=1
DocumentName362=Power.SchDoc
ChannelName362=Power
UniqueID362=\DGNDMQHA\LWGJCMNM\YNOCFKKR
PhysicalDesignator362=IC4
PhysicalDesignatorLocked362=0
LogicalDesignator363=J7
LogicalPartID363=1
DocumentName363=SATA.SchDoc
ChannelName363=U_SATA
UniqueID363=\DGNDMQHA\QGLNLOOX\JBPBEFNW
PhysicalDesignator363=J7
PhysicalDesignatorLocked363=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


