{APPLICATION_SETTINGS
	(ENABLE_ROUGHNESS=0)
	(RMS_VS_RA=0)
	(TRAPEZOIDAL_TRACE=0)
}
{STACKUP
	(LAYER NAME="TOP" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=6.41058e-005 ER=1 TG=0 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000124993 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_TOP" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.00011 ER=4.2 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="L1-GND" DESCRIPTION="" TYPE=PLANE COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=2.17718e-005 ER=4.2 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_L1-GND" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.0003 ER=4.2 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="L2" DESCRIPTION="" TYPE=SIGNAL COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=2.17718e-005 ER=4.2 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=9.99998e-005 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_L2" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.00011 ER=4.2 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="L3-1V8" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=2.17718e-005 ER=4.2 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_L3-1V8" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.0003 ER=4.2 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="L4-PWR" DESCRIPTION="" TYPE=PLANE COLOR=33023 FILL=1 VISIBLE=1 THICKNESS=2.17718e-005 ER=4.2 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_L4-PWR" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.00011 ER=4.2 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="L5" DESCRIPTION="" TYPE=SIGNAL COLOR=16776960 FILL=1 VISIBLE=1 THICKNESS=2.17718e-005 ER=4.2 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=9.99998e-005 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_L5" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.0003 ER=4.2 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="L6-GND" DESCRIPTION="" TYPE=PLANE COLOR=128 FILL=1 VISIBLE=1 THICKNESS=2.17718e-005 ER=4.2 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_L6-GND" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.00011 ER=4.2 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="BTM" DESCRIPTION="" TYPE=SIGNAL COLOR=8453888 FILL=1 VISIBLE=1 THICKNESS=6.41058e-005 ER=1 TG=0 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000124993 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
}
