{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(SIGNAL R?=YES COL=FF T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=TOP M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_TOP M=Dielectric)
(PLANE R?=YES COL=FFFF T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L1-GND M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L1-GND M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L2 M=Dielectric)
(PLANE R?=YES COL=FF0000 T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L3-1V8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L3-1V8 M=Dielectric)
(PLANE R?=YES COL=80FF T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L4-PWR M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L4-PWR M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L5 M=Dielectric)
(PLANE R?=YES COL=80 T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L6-P2V5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L6-P2V5 M=Dielectric)
(SIGNAL R?=YES COL=80FF00 T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=BTM M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=93  L=-0  C=-0 )
(P  N=94  L=-0  C=-0 )
(P  N=95  L=-0  C=-0 )
(P  N=96  L=-0  C=-0 )
(P  N=97  L=-0  C=-0 )
(P  N=98  L=-0  C=-0 )
(P  N=99  L=-0  C=-0 )
(P  N=100  L=-0  C=-0 )
(P  N=101  L=-0  C=-0 )
(P  N=102  L=-0  C=-0 )
(P  N=103  L=-0  C=-0 )
(P  N=104  L=-0  C=-0 )
(P  N=105  L=-0  C=-0 )
(P  N=106  L=-0  C=-0 )
(P  N=107  L=-0  C=-0 )
(P  N=108  L=-0  C=-0 )
(P  N=109  L=-0  C=-0 )
(P  N=110  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=P2V5 VAL=2.5 V?=YES C?=NO)
(S NAME=P2V5_L VAL=2.5 V?=YES C?=NO)
(S NAME=P1V2_F VAL=1.2 V?=YES C?=NO)
(S NAME=P3V3 VAL=3.3 V?=YES C?=NO)
(S NAME=P0V9 VAL=0.9 V?=YES C?=NO)
(S NAME=P12V0 VAL=12 V?=NO C?=NO)
(S NAME=P1V0 VAL=1 V?=YES C?=NO)
(S NAME=P1V2 VAL=1.2 V?=YES C?=NO)
(S NAME=P1V8 VAL=1.8 V?=YES C?=NO)
(S NAME=P1V8_L VAL=1.8 V?=YES C?=NO)
(S NAME=P1V0_L VAL=1 V?=NO C?=NO)
(S NAME=MGTAVTT VAL=1.2 V?=YES C?=NO)
(S NAME=MGTAVCC VAL=1 V?=YES C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=P3V3_L VAL=3.3 V?=YES C?=NO)
(S NAME=VCCO_13 VAL=3.3 V?=YES C?=NO)
}
{VALUES
(V REF=C105 VAL=1.00000e-007)
(V REF=C104 VAL=1.00000e-007)
}
{PIN_MODELS
(M REF_PIN=J9|53 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|E2 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J9|55 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|D2 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A2 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A1 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|44 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=J8|46 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|AB5 DEV=xilinx_a7_gtp_ami_tx.ibs|xilinx_7gtp_tx PIN=1n SIGNAL=xilinx_7gtp_tx_L DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|AA5 DEV=xilinx_a7_gtp_ami_tx.ibs|xilinx_7gtp_tx PIN=1p SIGNAL=xilinx_7gtp_tx DIR=OUT SW=sw INV=no)
(M REF_PIN=IC9|7 DEV=generic_serdes.ibs|Generic_SERDES PIN=2n SIGNAL=RxN DIR=IN SW=sw INV=no)
(M REF_PIN=IC9|6 DEV=generic_serdes.ibs|Generic_SERDES PIN=2p SIGNAL=RxP DIR=IN SW=sw INV=yes)
(M REF_PIN=J8|50 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=J8|52 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|D5 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C4 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C6 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J8|56 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|C5 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|58 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|A5 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J8|77 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|A4 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|79 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|B2 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B1 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|D1 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C1 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C3 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B4 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B3 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A7 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A6 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B7 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B6 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C8 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B8 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J9|47 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|H4 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|H3 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J9|49 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=J9|60 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=J9|62 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=J9|54 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=J9|56 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=J9|59 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|D3 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J9|61 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=J8|74 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=J8|76 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=J8|68 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=J8|70 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=J8|62 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=J8|64 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=J8|61 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=J8|63 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|F7 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J8|38 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|E7 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|40 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|F5 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J8|49 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|E5 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|51 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|G6 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J8|37 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|F6 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|39 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|E8 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J8|55 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|D8 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|57 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|D7 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J8|67 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|D6 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|69 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|G8 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=J8|43 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|G7 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=J8|45 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
}
{PWR_PINS
(P REF_PIN=IC9|7 PWR1= PWR2=)
(P REF_PIN=IC9|6 PWR1= PWR2=)
(P REF_PIN=J8|50 PWR1= PWR2=)
(P REF_PIN=J8|52 PWR1= PWR2=)
(P REF_PIN=J8|74 PWR1= PWR2=)
(P REF_PIN=J8|76 PWR1= PWR2=)
(P REF_PIN=J8|44 PWR1= PWR2=)
(P REF_PIN=J8|46 PWR1= PWR2=)
(P REF_PIN=J8|56 PWR1= PWR2=)
(P REF_PIN=J8|58 PWR1= PWR2=)
(P REF_PIN=J8|77 PWR1= PWR2=)
(P REF_PIN=J8|79 PWR1= PWR2=)
(P REF_PIN=J8|68 PWR1= PWR2=)
(P REF_PIN=J8|70 PWR1= PWR2=)
(P REF_PIN=J8|62 PWR1= PWR2=)
(P REF_PIN=J8|64 PWR1= PWR2=)
(P REF_PIN=J8|61 PWR1= PWR2=)
(P REF_PIN=J8|63 PWR1= PWR2=)
(P REF_PIN=J8|38 PWR1= PWR2=)
(P REF_PIN=J8|40 PWR1= PWR2=)
(P REF_PIN=J8|49 PWR1= PWR2=)
(P REF_PIN=J8|51 PWR1= PWR2=)
(P REF_PIN=J8|37 PWR1= PWR2=)
(P REF_PIN=J8|39 PWR1= PWR2=)
(P REF_PIN=J8|55 PWR1= PWR2=)
(P REF_PIN=J8|57 PWR1= PWR2=)
(P REF_PIN=J8|67 PWR1= PWR2=)
(P REF_PIN=J8|69 PWR1= PWR2=)
(P REF_PIN=J8|43 PWR1= PWR2=)
(P REF_PIN=J8|45 PWR1= PWR2=)
(P REF_PIN=J9|47 PWR1= PWR2=)
(P REF_PIN=J9|49 PWR1= PWR2=)
(P REF_PIN=J9|60 PWR1= PWR2=)
(P REF_PIN=J9|62 PWR1= PWR2=)
(P REF_PIN=J9|53 PWR1= PWR2=)
(P REF_PIN=J9|55 PWR1= PWR2=)
(P REF_PIN=J9|54 PWR1= PWR2=)
(P REF_PIN=J9|56 PWR1= PWR2=)
(P REF_PIN=J9|59 PWR1= PWR2=)
(P REF_PIN=J9|61 PWR1= PWR2=)
(P REF_PIN=IC10|E2 PWR1= PWR2=)
(P REF_PIN=IC10|D2 PWR1= PWR2=)
}
{QUICK_TERMS
(Q REF_PIN=IC10|H4 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|H3)
(Q REF_PIN=IC10|H3 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|H4)
(Q REF_PIN=IC10|B2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B1)
(Q REF_PIN=IC10|B1 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B2)
(Q REF_PIN=IC10|E2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D2)
(Q REF_PIN=IC10|D2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|E2)
(Q REF_PIN=IC10|D1 T=DIFF R1=100 L=BTM LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C1)
(Q REF_PIN=IC10|C1 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D1)
(Q REF_PIN=IC10|A2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A1)
(Q REF_PIN=IC10|A1 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A2)
(Q REF_PIN=IC10|D3 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C3)
(Q REF_PIN=IC10|C3 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D3)
(Q REF_PIN=IC10|B4 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B3)
(Q REF_PIN=IC10|B3 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B4)
(Q REF_PIN=IC10|D5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C4)
(Q REF_PIN=IC10|C4 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D5)
(Q REF_PIN=IC10|C6 T=DIFF R1=100 L=BTM LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C5)
(Q REF_PIN=IC10|C5 T=DIFF R1=100 L=BTM LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C6)
(Q REF_PIN=IC10|A5 T=DIFF R1=100 L=BTM LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A4)
(Q REF_PIN=IC10|A4 T=DIFF R1=100 L=BTM LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A5)
(Q REF_PIN=IC10|A7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A6)
(Q REF_PIN=IC10|A6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A7)
(Q REF_PIN=IC10|B7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B6)
(Q REF_PIN=IC10|B6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B7)
(Q REF_PIN=IC10|C8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B8)
(Q REF_PIN=IC10|B8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C8)
(Q REF_PIN=IC10|F7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|E7)
(Q REF_PIN=IC10|E7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|F7)
(Q REF_PIN=IC10|F5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|E5)
(Q REF_PIN=IC10|E5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|F5)
(Q REF_PIN=IC10|G6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|F6)
(Q REF_PIN=IC10|F6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|G6)
(Q REF_PIN=IC10|E8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D8)
(Q REF_PIN=IC10|D8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|E8)
(Q REF_PIN=IC10|D7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D6)
(Q REF_PIN=IC10|D6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D7)
(Q REF_PIN=IC10|G8 T=DIFF R1=50 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|G7)
(Q REF_PIN=IC10|G7 T=DIFF R1=50 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|G8)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=FPGA_BANK35_DIFF17_N W=c F=4.00000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=FPGA_BANK35_DIFF15_P W=c F=2.00000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=FPGA_BANK35_DIFF10_N W=c F=2.00000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=MGT_TX2_N W=c F=3.12500e+009 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
(G NAME=Group4)
(G NAME=Group5)
}
{DCCAPACITORS
(C REFDES=C3 DCCGROUP=Group1)
(C REFDES=C1 DCCGROUP=Group1)
(C REFDES=C152 DCCGROUP=Group4)
(C REFDES=C87 DCCGROUP=Group1)
(C REFDES=C86 DCCGROUP=Group1)
(C REFDES=C83 DCCGROUP=Group1)
(C REFDES=C82 DCCGROUP=Group1)
(C REFDES=C81 DCCGROUP=Group2)
(C REFDES=C80 DCCGROUP=Group1)
(C REFDES=C79 DCCGROUP=Group1)
(C REFDES=C77 DCCGROUP=Group1)
(C REFDES=C93 DCCGROUP=Group2)
(C REFDES=C92 DCCGROUP=Group1)
(C REFDES=C47 DCCGROUP=Group1)
(C REFDES=C46 DCCGROUP=Group1)
(C REFDES=C45 DCCGROUP=Group1)
(C REFDES=C44 DCCGROUP=Group1)
(C REFDES=C43 DCCGROUP=Group1)
(C REFDES=C42 DCCGROUP=Group1)
(C REFDES=C41 DCCGROUP=Group1)
(C REFDES=C40 DCCGROUP=Group1)
(C REFDES=C39 DCCGROUP=Group1)
(C REFDES=C38 DCCGROUP=Group1)
(C REFDES=C37 DCCGROUP=Group1)
(C REFDES=C167 DCCGROUP=Group1)
(C REFDES=C164 DCCGROUP=Group1)
(C REFDES=C161 DCCGROUP=Group1)
(C REFDES=C160 DCCGROUP=Group1)
(C REFDES=C159 DCCGROUP=Group5)
(C REFDES=C158 DCCGROUP=Group1)
(C REFDES=C157 DCCGROUP=Group1)
(C REFDES=C156 DCCGROUP=Group5)
(C REFDES=C155 DCCGROUP=Group1)
(C REFDES=C154 DCCGROUP=Group1)
(C REFDES=C153 DCCGROUP=Group1)
(C REFDES=C149 DCCGROUP=Group1)
(C REFDES=C148 DCCGROUP=Group1)
(C REFDES=C147 DCCGROUP=Group1)
(C REFDES=C145 DCCGROUP=Group1)
(C REFDES=C144 DCCGROUP=Group1)
(C REFDES=C143 DCCGROUP=Group5)
(C REFDES=C142 DCCGROUP=Group1)
(C REFDES=C141 DCCGROUP=Group1)
(C REFDES=C140 DCCGROUP=Group5)
(C REFDES=C139 DCCGROUP=Group1)
(C REFDES=C138 DCCGROUP=Group1)
(C REFDES=C137 DCCGROUP=Group4)
(C REFDES=C136 DCCGROUP=Group1)
(C REFDES=C135 DCCGROUP=Group1)
(C REFDES=C134 DCCGROUP=Group1)
(C REFDES=C133 DCCGROUP=Group1)
(C REFDES=C132 DCCGROUP=Group1)
(C REFDES=C131 DCCGROUP=Group1)
(C REFDES=C130 DCCGROUP=Group1)
(C REFDES=C129 DCCGROUP=Group1)
(C REFDES=C128 DCCGROUP=Group1)
(C REFDES=C127 DCCGROUP=Group1)
(C REFDES=C126 DCCGROUP=Group1)
(C REFDES=C125 DCCGROUP=Group1)
(C REFDES=C124 DCCGROUP=Group1)
(C REFDES=C123 DCCGROUP=Group1)
(C REFDES=C122 DCCGROUP=Group1)
(C REFDES=C121 DCCGROUP=Group1)
(C REFDES=C120 DCCGROUP=Group4)
(C REFDES=C119 DCCGROUP=Group1)
(C REFDES=C118 DCCGROUP=Group1)
(C REFDES=C117 DCCGROUP=Group4)
(C REFDES=C116 DCCGROUP=Group1)
(C REFDES=C115 DCCGROUP=Group1)
(C REFDES=C114 DCCGROUP=Group4)
(C REFDES=C113 DCCGROUP=Group1)
(C REFDES=C112 DCCGROUP=Group5)
(C REFDES=C111 DCCGROUP=Group1)
(C REFDES=C110 DCCGROUP=Group1)
(C REFDES=C108 DCCGROUP=Group1)
(C REFDES=C107 DCCGROUP=Group1)
(C REFDES=C106 DCCGROUP=Group1)
(C REFDES=C72 DCCGROUP=Group1)
(C REFDES=C73 DCCGROUP=Group1)
(C REFDES=C48 DCCGROUP=Group1)
(C REFDES=C49 DCCGROUP=Group1)
(C REFDES=C50 DCCGROUP=Group4)
(C REFDES=C51 DCCGROUP=Group2)
(C REFDES=C52 DCCGROUP=Group2)
(C REFDES=C53 DCCGROUP=Group4)
(C REFDES=C54 DCCGROUP=Group3)
(C REFDES=C57 DCCGROUP=Group5)
(C REFDES=C58 DCCGROUP=Group3)
(C REFDES=C59 DCCGROUP=Group4)
(C REFDES=C60 DCCGROUP=Group2)
(C REFDES=C61 DCCGROUP=Group3)
(C REFDES=C62 DCCGROUP=Group4)
(C REFDES=C63 DCCGROUP=Group3)
(C REFDES=C66 DCCGROUP=Group4)
(C REFDES=C67 DCCGROUP=Group4)
(C REFDES=C89 DCCGROUP=Group1)
(C REFDES=C90 DCCGROUP=Group1)
(C REFDES=C91 DCCGROUP=Group1)
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=MGT_RX0_C_P NET2=MGT_RX0_C_N)
(DP NET1=MGT_TX2_P NET2=MGT_TX2_N)
(DP NET1=FPGA_BANK35_DIFF17_P NET2=FPGA_BANK35_DIFF17_N)
(DP NET1=MGT_TX1_C_P NET2=MGT_TX1_C_N)
(DP NET1=MGT_TX1_P NET2=MGT_TX1_N)
(DP NET1=MGT_TX0_N NET2=MGT_TX0_P)
(DP NET1=MGT_TX2_C_N NET2=MGT_TX2_C_P)
(DP NET1=MGT_TX0_C_N NET2=MGT_TX0_C_P)
(DP NET1=MGT_RX0_P NET2=MGT_RX0_N)
}
{END}