{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(SIGNAL R?=YES COL=FF T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=TOP M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_TOP M=Dielectric)
(PLANE R?=YES COL=FFFF T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L1-GND M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L1-GND M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L2 M=Dielectric)
(PLANE R?=YES COL=FF0000 T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L3-1V8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L3-1V8 M=Dielectric)
(PLANE R?=YES COL=80FF T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L4-PWR M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L4-PWR M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L5 M=Dielectric)
(PLANE R?=YES COL=80 T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L6-P2V5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L6-P2V5 M=Dielectric)
(SIGNAL R?=YES COL=80FF00 T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=BTM M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=93  L=-0  C=-0 )
(P  N=94  L=-0  C=-0 )
(P  N=95  L=-0  C=-0 )
(P  N=96  L=-0  C=-0 )
(P  N=97  L=-0  C=-0 )
(P  N=98  L=-0  C=-0 )
(P  N=99  L=-0  C=-0 )
(P  N=100  L=-0  C=-0 )
(P  N=101  L=-0  C=-0 )
(P  N=102  L=-0  C=-0 )
(P  N=103  L=-0  C=-0 )
(P  N=104  L=-0  C=-0 )
(P  N=105  L=-0  C=-0 )
(P  N=106  L=-0  C=-0 )
(P  N=107  L=-0  C=-0 )
(P  N=108  L=-0  C=-0 )
(P  N=109  L=-0  C=-0 )
(P  N=110  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=P2V5 VAL=2 V?=NO C?=NO)
(S NAME=P2V5_L VAL=2 V?=NO C?=NO)
(S NAME=P1V2_F VAL=1 V?=NO C?=NO)
(S NAME=P3V3 VAL=3 V?=NO C?=NO)
(S NAME=P0V9 VAL=0 V?=NO C?=NO)
(S NAME=P12V0 VAL=12 V?=NO C?=NO)
(S NAME=P1V0 VAL=1 V?=NO C?=NO)
(S NAME=P1V2 VAL=1 V?=NO C?=NO)
(S NAME=P1V8 VAL=1 V?=NO C?=NO)
(S NAME=P1V8_L VAL=1 V?=NO C?=NO)
(S NAME=P1V0_L VAL=1 V?=NO C?=NO)
(S NAME=MGTAVTT VAL=0 V?=NO C?=NO)
(S NAME=MGTAVCC VAL=0 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=P3V3_L VAL=3 V?=NO C?=NO)
(S NAME=VCCO_13 VAL=0 V?=NO C?=NO)
}
{VALUES
(V REF=R68 VAL=49.9)
(V REF=R67 VAL=49.9)
(V REF=R66 VAL=49.9)
(V REF=R65 VAL=49.9)
(V REF=R64 VAL=49.9)
(V REF=R63 VAL=49.9)
(V REF=R62 VAL=49.9)
(V REF=R61 VAL=49.9)
(V REF=R60 VAL=49.9)
(V REF=R59 VAL=49.9)
(V REF=R58 VAL=49.9)
(V REF=R57 VAL=49.9)
(V REF=R56 VAL=49.9)
(V REF=R55 VAL=49.9)
(V REF=R54 VAL=49.9)
(V REF=R53 VAL=49.9)
(V REF=R43 VAL=49.9)
(V REF=R52 VAL=49.9)
(V REF=R51 VAL=49.9)
(V REF=R50 VAL=49.9)
(V REF=R49 VAL=49.9)
(V REF=R48 VAL=49.9)
(V REF=R47 VAL=49.9)
(V REF=R46 VAL=49.9)
(V REF=R45 VAL=49.9)
(V REF=R44 VAL=49.9)
}
{PIN_MODELS
(M REF_PIN=J9|44 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|J2 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=J9|31 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|J7 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=J9|37 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|K8 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=J9|27 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|J8 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=J9|26 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|N1 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|32 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|M1 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|28 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|M2 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|16 DEV=zynq7.ibs|ZYNQ7 PIN=86 SIGNAL=HSTL_I_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|U1 DEV=zynq7.ibs|ZYNQ7 PIN=88 SIGNAL=HSTL_I_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|14 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|U2 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|22 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|T1 DEV=zynq7.ibs|ZYNQ7 PIN=88 SIGNAL=HSTL_I_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|20 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|T2 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|9 DEV=virtex.ibs|VIRTEX PIN=16O SIGNAL=HSTL1_O DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|L4 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|13 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|L5 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|41 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|K3 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|19 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|K4 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|38 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|L1 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|34 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|L2 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|42 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|K2 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|21 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|J3 DEV=zynq7.ibs|ZYNQ7 PIN=88 SIGNAL=HSTL_I_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|48 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|J1 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|33 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|J6 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|25 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|K5 DEV=zynq7.ibs|ZYNQ7 PIN=88 SIGNAL=HSTL_I_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|43 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|J5 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|10 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|N6 DEV=zynq7.ibs|ZYNQ7 PIN=88 SIGNAL=HSTL_I_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|3 DEV=zynq7.ibs|ZYNQ7 PIN=86 SIGNAL=HSTL_I_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|M8 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|1 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|R5 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|2 DEV=zynq7.ibs|ZYNQ7 PIN=86 SIGNAL=HSTL_I_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|R7 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|4 DEV=zynq7.ibs|ZYNQ7 PIN=86 SIGNAL=HSTL_I_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|N5 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|7 DEV=zynq7.ibs|ZYNQ7 PIN=86 SIGNAL=HSTL_I_F_HR DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|L6 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
(M REF_PIN=J9|8 DEV=zynq7.ibs|ZYNQ7 PIN=110 SIGNAL=HSTL_I_18_F_HR DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|L7 DEV=zynq7.ibs|ZYNQ7 PIN=112 SIGNAL=HSTL_I_18_F_HR_IN50 DIR=IN SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=J9|44 PWR1= PWR2=)
(P REF_PIN=J9|31 PWR1= PWR2=)
(P REF_PIN=J9|37 PWR1= PWR2=)
(P REF_PIN=J9|27 PWR1= PWR2=)
(P REF_PIN=J9|26 PWR1= PWR2=)
(P REF_PIN=J9|32 PWR1= PWR2=)
(P REF_PIN=J9|28 PWR1= PWR2=)
(P REF_PIN=J9|16 PWR1= PWR2=)
(P REF_PIN=J9|14 PWR1= PWR2=)
(P REF_PIN=J9|22 PWR1= PWR2=)
(P REF_PIN=J9|20 PWR1= PWR2=)
(P REF_PIN=J9|9 PWR1= PWR2=)
(P REF_PIN=J9|13 PWR1= PWR2=)
(P REF_PIN=J9|41 PWR1= PWR2=)
(P REF_PIN=J9|19 PWR1= PWR2=)
(P REF_PIN=J9|38 PWR1= PWR2=)
(P REF_PIN=J9|34 PWR1= PWR2=)
(P REF_PIN=J9|42 PWR1= PWR2=)
(P REF_PIN=J9|21 PWR1= PWR2=)
(P REF_PIN=J9|48 PWR1= PWR2=)
(P REF_PIN=J9|33 PWR1= PWR2=)
(P REF_PIN=J9|25 PWR1= PWR2=)
(P REF_PIN=J9|43 PWR1= PWR2=)
(P REF_PIN=J9|10 PWR1= PWR2=)
(P REF_PIN=J9|3 PWR1= PWR2=)
(P REF_PIN=J9|1 PWR1= PWR2=)
(P REF_PIN=J9|2 PWR1= PWR2=)
(P REF_PIN=J9|4 PWR1= PWR2=)
(P REF_PIN=J9|7 PWR1= PWR2=)
(P REF_PIN=J9|8 PWR1= PWR2=)
(P REF_PIN=IC10|J2 PWR1= PWR2=)
(P REF_PIN=IC10|J7 PWR1= PWR2=)
(P REF_PIN=IC10|K8 PWR1= PWR2=)
(P REF_PIN=IC10|J8 PWR1= PWR2=)
(P REF_PIN=IC10|N1 PWR1= PWR2=)
(P REF_PIN=IC10|M1 PWR1= PWR2=)
(P REF_PIN=IC10|M2 PWR1= PWR2=)
(P REF_PIN=IC10|U1 PWR1= PWR2=)
(P REF_PIN=IC10|U2 PWR1= PWR2=)
(P REF_PIN=IC10|T1 PWR1= PWR2=)
(P REF_PIN=IC10|T2 PWR1= PWR2=)
(P REF_PIN=IC10|L4 PWR1= PWR2=)
(P REF_PIN=IC10|L5 PWR1= PWR2=)
(P REF_PIN=IC10|K3 PWR1= PWR2=)
(P REF_PIN=IC10|K4 PWR1= PWR2=)
(P REF_PIN=IC10|L1 PWR1= PWR2=)
(P REF_PIN=IC10|L2 PWR1= PWR2=)
(P REF_PIN=IC10|K2 PWR1= PWR2=)
(P REF_PIN=IC10|J3 PWR1= PWR2=)
(P REF_PIN=IC10|J1 PWR1= PWR2=)
(P REF_PIN=IC10|J6 PWR1= PWR2=)
(P REF_PIN=IC10|K5 PWR1= PWR2=)
(P REF_PIN=IC10|J5 PWR1= PWR2=)
(P REF_PIN=IC10|N6 PWR1= PWR2=)
(P REF_PIN=IC10|M8 PWR1= PWR2=)
(P REF_PIN=IC10|R5 PWR1= PWR2=)
(P REF_PIN=IC10|R7 PWR1= PWR2=)
(P REF_PIN=IC10|N5 PWR1= PWR2=)
(P REF_PIN=IC10|L6 PWR1= PWR2=)
(P REF_PIN=IC10|L7 PWR1= PWR2=)
}
{QUICK_TERMS
(Q REF_PIN=J9|44 T=PAR_R R1=50 VU=0.9)
(Q REF_PIN=J9|31 T=PAR_R R1=50 VU=0.9)
(Q REF_PIN=J9|27 T=PAR_R R1=50 VU=0.9)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=FPGA_BANK34_HSTL_IN_IO18 W=c F=2.50000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=FPGA_BANK34_HSTL_IN_IO4 W=c F=2.50000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
(G NAME=Group4)
(G NAME=Group5)
}
{DCCAPACITORS
(C REFDES=C3 DCCGROUP=Group1)
(C REFDES=C1 DCCGROUP=Group1)
(C REFDES=C152 DCCGROUP=Group4)
(C REFDES=C87 DCCGROUP=Group1)
(C REFDES=C86 DCCGROUP=Group1)
(C REFDES=C83 DCCGROUP=Group1)
(C REFDES=C82 DCCGROUP=Group1)
(C REFDES=C81 DCCGROUP=Group2)
(C REFDES=C80 DCCGROUP=Group1)
(C REFDES=C79 DCCGROUP=Group1)
(C REFDES=C77 DCCGROUP=Group1)
(C REFDES=C93 DCCGROUP=Group2)
(C REFDES=C92 DCCGROUP=Group1)
(C REFDES=C47 DCCGROUP=Group1)
(C REFDES=C46 DCCGROUP=Group1)
(C REFDES=C45 DCCGROUP=Group1)
(C REFDES=C44 DCCGROUP=Group1)
(C REFDES=C43 DCCGROUP=Group1)
(C REFDES=C42 DCCGROUP=Group1)
(C REFDES=C41 DCCGROUP=Group1)
(C REFDES=C40 DCCGROUP=Group1)
(C REFDES=C39 DCCGROUP=Group1)
(C REFDES=C38 DCCGROUP=Group1)
(C REFDES=C37 DCCGROUP=Group1)
(C REFDES=C167 DCCGROUP=Group1)
(C REFDES=C164 DCCGROUP=Group1)
(C REFDES=C161 DCCGROUP=Group1)
(C REFDES=C160 DCCGROUP=Group1)
(C REFDES=C159 DCCGROUP=Group5)
(C REFDES=C158 DCCGROUP=Group1)
(C REFDES=C157 DCCGROUP=Group1)
(C REFDES=C156 DCCGROUP=Group5)
(C REFDES=C155 DCCGROUP=Group1)
(C REFDES=C154 DCCGROUP=Group1)
(C REFDES=C153 DCCGROUP=Group1)
(C REFDES=C149 DCCGROUP=Group1)
(C REFDES=C148 DCCGROUP=Group1)
(C REFDES=C147 DCCGROUP=Group1)
(C REFDES=C145 DCCGROUP=Group1)
(C REFDES=C144 DCCGROUP=Group1)
(C REFDES=C143 DCCGROUP=Group5)
(C REFDES=C142 DCCGROUP=Group1)
(C REFDES=C141 DCCGROUP=Group1)
(C REFDES=C140 DCCGROUP=Group5)
(C REFDES=C139 DCCGROUP=Group1)
(C REFDES=C138 DCCGROUP=Group1)
(C REFDES=C137 DCCGROUP=Group4)
(C REFDES=C136 DCCGROUP=Group1)
(C REFDES=C135 DCCGROUP=Group1)
(C REFDES=C134 DCCGROUP=Group1)
(C REFDES=C133 DCCGROUP=Group1)
(C REFDES=C132 DCCGROUP=Group1)
(C REFDES=C131 DCCGROUP=Group1)
(C REFDES=C130 DCCGROUP=Group1)
(C REFDES=C129 DCCGROUP=Group1)
(C REFDES=C128 DCCGROUP=Group1)
(C REFDES=C127 DCCGROUP=Group1)
(C REFDES=C126 DCCGROUP=Group1)
(C REFDES=C125 DCCGROUP=Group1)
(C REFDES=C124 DCCGROUP=Group1)
(C REFDES=C123 DCCGROUP=Group1)
(C REFDES=C122 DCCGROUP=Group1)
(C REFDES=C121 DCCGROUP=Group1)
(C REFDES=C120 DCCGROUP=Group4)
(C REFDES=C119 DCCGROUP=Group1)
(C REFDES=C118 DCCGROUP=Group1)
(C REFDES=C117 DCCGROUP=Group4)
(C REFDES=C116 DCCGROUP=Group1)
(C REFDES=C115 DCCGROUP=Group1)
(C REFDES=C114 DCCGROUP=Group4)
(C REFDES=C113 DCCGROUP=Group1)
(C REFDES=C112 DCCGROUP=Group5)
(C REFDES=C111 DCCGROUP=Group1)
(C REFDES=C110 DCCGROUP=Group1)
(C REFDES=C108 DCCGROUP=Group1)
(C REFDES=C107 DCCGROUP=Group1)
(C REFDES=C106 DCCGROUP=Group1)
(C REFDES=C72 DCCGROUP=Group1)
(C REFDES=C73 DCCGROUP=Group1)
(C REFDES=C48 DCCGROUP=Group1)
(C REFDES=C49 DCCGROUP=Group1)
(C REFDES=C50 DCCGROUP=Group4)
(C REFDES=C51 DCCGROUP=Group2)
(C REFDES=C52 DCCGROUP=Group2)
(C REFDES=C53 DCCGROUP=Group4)
(C REFDES=C54 DCCGROUP=Group3)
(C REFDES=C57 DCCGROUP=Group5)
(C REFDES=C58 DCCGROUP=Group3)
(C REFDES=C59 DCCGROUP=Group4)
(C REFDES=C60 DCCGROUP=Group2)
(C REFDES=C61 DCCGROUP=Group3)
(C REFDES=C62 DCCGROUP=Group4)
(C REFDES=C63 DCCGROUP=Group3)
(C REFDES=C66 DCCGROUP=Group4)
(C REFDES=C67 DCCGROUP=Group4)
(C REFDES=C89 DCCGROUP=Group1)
(C REFDES=C90 DCCGROUP=Group1)
(C REFDES=C91 DCCGROUP=Group1)
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}