{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(SIGNAL R?=YES COL=FF T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=TOP M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_TOP M=Dielectric)
(PLANE R?=YES COL=FFFF T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L1-GND M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L1-GND M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L2 M=Dielectric)
(PLANE R?=YES COL=FF0000 T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L3-1V8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L3-1V8 M=Dielectric)
(PLANE R?=YES COL=80FF T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L4-PWR M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L4-PWR M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L5 M=Dielectric)
(PLANE R?=YES COL=80 T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L6-P2V5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L6-P2V5 M=Dielectric)
(SIGNAL R?=YES COL=80FF00 T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=BTM M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=93  L=-0  C=-0 )
(P  N=94  L=-0  C=-0 )
(P  N=95  L=-0  C=-0 )
(P  N=96  L=-0  C=-0 )
(P  N=97  L=-0  C=-0 )
(P  N=98  L=-0  C=-0 )
(P  N=99  L=-0  C=-0 )
(P  N=100  L=-0  C=-0 )
(P  N=101  L=-0  C=-0 )
(P  N=102  L=-0  C=-0 )
(P  N=103  L=-0  C=-0 )
(P  N=104  L=-0  C=-0 )
(P  N=105  L=-0  C=-0 )
(P  N=106  L=-0  C=-0 )
(P  N=107  L=-0  C=-0 )
(P  N=108  L=-0  C=-0 )
(P  N=109  L=-0  C=-0 )
(P  N=110  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=P2V5 VAL=2 V?=NO C?=NO)
(S NAME=P2V5_R VAL=2 V?=NO C?=NO)
(S NAME=P1V2_F VAL=1 V?=NO C?=NO)
(S NAME=P3V3 VAL=3 V?=NO C?=NO)
(S NAME=P0V9 VAL=0 V?=NO C?=NO)
(S NAME=P12V0 VAL=12 V?=NO C?=NO)
(S NAME=P1V0 VAL=1 V?=NO C?=NO)
(S NAME=P1V2 VAL=1 V?=NO C?=NO)
(S NAME=P1V8 VAL=1 V?=NO C?=NO)
(S NAME=P1V8_L VAL=1 V?=NO C?=NO)
(S NAME=P1V0_L VAL=1 V?=NO C?=NO)
(S NAME=MGTAVTT VAL=0 V?=NO C?=NO)
(S NAME=MGTAVCC VAL=0 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=P3V3_L VAL=3 V?=NO C?=NO)
(S NAME=VCCO_13 VAL=0 V?=NO C?=NO)
}
{PIN_MODELS
(M REF_PIN=IC10|A2 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A1 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B4 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|B3 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|D5 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C4 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C6 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C5 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=J8|44 PWR1= PWR2=)
(P REF_PIN=J8|46 PWR1= PWR2=)
(P REF_PIN=IC10|A2 PWR1= PWR2=)
(P REF_PIN=IC10|A1 PWR1= PWR2=)
(P REF_PIN=IC10|B4 PWR1= PWR2=)
(P REF_PIN=IC10|B3 PWR1= PWR2=)
(P REF_PIN=IC10|D5 PWR1= PWR2=)
(P REF_PIN=IC10|C4 PWR1= PWR2=)
(P REF_PIN=IC10|C6 PWR1= PWR2=)
(P REF_PIN=IC10|C5 PWR1= PWR2=)
}
{QUICK_TERMS
(Q REF_PIN=IC10|A2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A1)
(Q REF_PIN=IC10|A1 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A2)
(Q REF_PIN=IC10|D5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C4)
(Q REF_PIN=IC10|C4 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D5)
(Q REF_PIN=IC10|C6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C5)
(Q REF_PIN=IC10|C5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C6)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=FPGA_BANK35_DIFF15_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=FPGA_BANK35_DIFF13_N W=c F=4.00000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=FPGA_BANK35_DIFF12_N W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
}
{DCCAPACITORS
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=MGT_TX2_N NET2=MGT_TX2_P)
(DP NET1=FPGA_BANK35_DIFF13_N NET2=FPGA_BANK35_DIFF13_P)
(DP NET1=FPGA_BANK35_DIFF19_P NET2=FPGA_BANK35_DIFF19_N)
(DP NET1=MGT_TX1_C_P NET2=MGT_TX1_C_N)
(DP NET1=CLK_MGT0_N NET2=CLK_MGT0_P)
(DP NET1=MGT_TX0_C_P NET2=MGT_TX0_C_N)
(DP NET1=FPGA_BANK35_DIFF11_N NET2=FPGA_BANK35_DIFF11_P)
(DP NET1=FPGA_BANK35_DIFF14_P NET2=FPGA_BANK35_DIFF14_N)
(DP NET1=FPGA_BANK35_DIFF10_P NET2=FPGA_BANK35_DIFF10_N)
(DP NET1=MGT_TX0_N NET2=MGT_TX0_P)
(DP NET1=MGT_TX1_N NET2=MGT_TX1_P)
(DP NET1=FPGA_BANK35_DIFF18_P NET2=FPGA_BANK35_DIFF18_N)
(DP NET1=CLK_MGT1_C_P NET2=CLK_MGT1_C_N)
(DP NET1=FPGA_BANK35_DIFF17_P NET2=FPGA_BANK35_DIFF17_N)
(DP NET1=FPGA_BANK35_DIFF9_P NET2=FPGA_BANK35_DIFF9_N)
(DP NET1=CLK_MGT1_P NET2=CLK_MGT1_N)
(DP NET1=FPGA_BANK35_DIFF7_P NET2=FPGA_BANK35_DIFF7_N)
(DP NET1=FPGA_BANK35_DIFF6_P NET2=FPGA_BANK35_DIFF6_N)
(DP NET1=FPGA_BANK35_DIFF16_N NET2=FPGA_BANK35_DIFF16_P)
(DP NET1=FPGA_BANK35_DIFF8_P NET2=FPGA_BANK35_DIFF8_N)
(DP NET1=FPGA_BANK35_DIFF3_P NET2=FPGA_BANK35_DIFF3_N)
(DP NET1=FPGA_BANK35_DIFF15_P NET2=FPGA_BANK35_DIFF15_N)
(DP NET1=FPGA_BANK35_DIFF1_P NET2=FPGA_BANK35_DIFF1_N)
(DP NET1=FPGA_BANK35_DIFF12_P NET2=FPGA_BANK35_DIFF12_N)
(DP NET1=MGT_RX0_C_N NET2=MGT_RX0_C_P)
(DP NET1=MGT_TX2_C_P NET2=MGT_TX2_C_N)
(DP NET1=FPGA_BANK35_DIFF2_N NET2=FPGA_BANK35_DIFF2_P)
(DP NET1=MGT_RX0_N NET2=MGT_RX0_P)
(DP NET1=FPGA_BANK35_DIFF4_N NET2=FPGA_BANK35_DIFF4_P)
(DP NET1=FPGA_BANK35_DIFF5_N NET2=FPGA_BANK35_DIFF5_P)
(DP NET1=CLK_MGT0_C_P NET2=CLK_MGT0_C_N)
}
{END}