{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(SIGNAL R?=YES COL=FF T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=TOP M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_TOP M=Dielectric)
(PLANE R?=YES COL=FFFF T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L1-GND M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L1-GND M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L2 M=Dielectric)
(PLANE R?=YES COL=FF0000 T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L3-1V8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L3-1V8 M=Dielectric)
(PLANE R?=YES COL=80FF T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L4-PWR M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L4-PWR M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L5 M=Dielectric)
(PLANE R?=YES COL=80 T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L6-P2V5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L6-P2V5 M=Dielectric)
(SIGNAL R?=YES COL=80FF00 T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=BTM M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=93  L=-0  C=-0 )
(P  N=94  L=-0  C=-0 )
(P  N=95  L=-0  C=-0 )
(P  N=96  L=-0  C=-0 )
(P  N=97  L=-0  C=-0 )
(P  N=98  L=-0  C=-0 )
(P  N=99  L=-0  C=-0 )
(P  N=100  L=-0  C=-0 )
(P  N=101  L=-0  C=-0 )
(P  N=102  L=-0  C=-0 )
(P  N=103  L=-0  C=-0 )
(P  N=104  L=-0  C=-0 )
(P  N=105  L=-0  C=-0 )
(P  N=106  L=-0  C=-0 )
(P  N=107  L=-0  C=-0 )
(P  N=108  L=-0  C=-0 )
(P  N=109  L=-0  C=-0 )
(P  N=110  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=P2V5 VAL=2.5 V?=YES C?=NO)
(S NAME=P2V5_R VAL=2.5 V?=YES C?=NO)
(S NAME=P1V2_F VAL=1.2 V?=YES C?=NO)
(S NAME=P3V3 VAL=3.3 V?=YES C?=NO)
(S NAME=P0V9 VAL=0.9 V?=YES C?=NO)
(S NAME=P12V0 VAL=12 V?=NO C?=NO)
(S NAME=P1V0 VAL=1 V?=NO C?=NO)
(S NAME=P1V2 VAL=1.2 V?=YES C?=NO)
(S NAME=P1V8 VAL=1.8 V?=YES C?=NO)
(S NAME=P1V8_L VAL=1.8 V?=YES C?=NO)
(S NAME=P1V0_L VAL=1 V?=NO C?=NO)
(S NAME=MGTAVTT VAL=1.2 V?=YES C?=NO)
(S NAME=MGTAVCC VAL=1 V?=YES C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=P3V3_L VAL=3.3 V?=YES C?=NO)
(S NAME=VCCO_13 VAL=3.3 V?=YES C?=NO)
}
{VALUES
(V REF=R91 VAL=0)
(V REF=L7 VAL=1.00000e-009 VAL2=0)
(V REF=L2 VAL=1.00000e-009 VAL2=0)
(V REF=L3 VAL=1.00000e-009 VAL2=0)
(V REF=L4 VAL=1.00000e-009 VAL2=0)
(V REF=L5 VAL=1.00000e-009 VAL2=0)
(V REF=L6 VAL=1.00000e-009 VAL2=0)
(V REF=L8 VAL=1.00000e-009 VAL2=0)
}
{PIN_MODELS
(M REF_PIN=IC10|H4 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|H3 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|D3 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C3 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B4 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC10|B3 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC10|C6 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C5 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B2 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B1 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|D1 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C1 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A2 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A1 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A5 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A4 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A7 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|A6 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B7 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B6 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|C8 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|B8 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|F7 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|E7 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|F5 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|E5 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|G6 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|F6 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|E8 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|D8 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|D7 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|D6 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|G8 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|G7 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|E2 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC10|D2 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=IC10|H4 PWR1= PWR2=)
(P REF_PIN=IC10|H3 PWR1= PWR2=)
(P REF_PIN=IC10|B2 PWR1= PWR2=)
(P REF_PIN=IC10|B1 PWR1= PWR2=)
(P REF_PIN=IC10|E2 PWR1= PWR2=)
(P REF_PIN=IC10|D2 PWR1= PWR2=)
(P REF_PIN=IC10|D1 PWR1= PWR2=)
(P REF_PIN=IC10|C1 PWR1= PWR2=)
(P REF_PIN=IC10|A2 PWR1= PWR2=)
(P REF_PIN=IC10|A1 PWR1= PWR2=)
(P REF_PIN=IC10|D3 PWR1= PWR2=)
(P REF_PIN=IC10|C3 PWR1= PWR2=)
(P REF_PIN=IC10|B4 PWR1= PWR2=)
(P REF_PIN=IC10|B3 PWR1= PWR2=)
(P REF_PIN=IC10|C6 PWR1= PWR2=)
(P REF_PIN=IC10|C5 PWR1= PWR2=)
(P REF_PIN=IC10|A5 PWR1= PWR2=)
(P REF_PIN=IC10|A4 PWR1= PWR2=)
(P REF_PIN=IC10|A7 PWR1= PWR2=)
(P REF_PIN=IC10|A6 PWR1= PWR2=)
(P REF_PIN=IC10|B7 PWR1= PWR2=)
(P REF_PIN=IC10|B6 PWR1= PWR2=)
(P REF_PIN=IC10|C8 PWR1= PWR2=)
(P REF_PIN=IC10|B8 PWR1= PWR2=)
(P REF_PIN=IC10|F7 PWR1= PWR2=)
(P REF_PIN=IC10|E7 PWR1= PWR2=)
(P REF_PIN=IC10|F5 PWR1= PWR2=)
(P REF_PIN=IC10|E5 PWR1= PWR2=)
(P REF_PIN=IC10|G6 PWR1= PWR2=)
(P REF_PIN=IC10|F6 PWR1= PWR2=)
(P REF_PIN=IC10|E8 PWR1= PWR2=)
(P REF_PIN=IC10|D8 PWR1= PWR2=)
(P REF_PIN=IC10|D7 PWR1= PWR2=)
(P REF_PIN=IC10|D6 PWR1= PWR2=)
(P REF_PIN=IC10|G8 PWR1= PWR2=)
(P REF_PIN=IC10|G7 PWR1= PWR2=)
}
{QUICK_TERMS
(Q REF_PIN=IC10|H4 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|H3)
(Q REF_PIN=IC10|H3 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|H4)
(Q REF_PIN=IC10|B2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B1)
(Q REF_PIN=IC10|B1 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B2)
(Q REF_PIN=IC10|E2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D2)
(Q REF_PIN=IC10|D2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|E2)
(Q REF_PIN=IC10|D1 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C1)
(Q REF_PIN=IC10|C1 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D1)
(Q REF_PIN=IC10|A2 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A1)
(Q REF_PIN=IC10|A1 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A2)
(Q REF_PIN=IC10|D3 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C3)
(Q REF_PIN=IC10|C3 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D3)
(Q REF_PIN=IC10|C6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C5)
(Q REF_PIN=IC10|C5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C6)
(Q REF_PIN=IC10|A5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A4)
(Q REF_PIN=IC10|A4 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A5)
(Q REF_PIN=IC10|A7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A6)
(Q REF_PIN=IC10|A6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|A7)
(Q REF_PIN=IC10|B7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B6)
(Q REF_PIN=IC10|B6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B7)
(Q REF_PIN=IC10|C8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|B8)
(Q REF_PIN=IC10|B8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|C8)
(Q REF_PIN=IC10|F7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|E7)
(Q REF_PIN=IC10|E7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|F7)
(Q REF_PIN=IC10|F5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|E5)
(Q REF_PIN=IC10|E5 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|F5)
(Q REF_PIN=IC10|G6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|F6)
(Q REF_PIN=IC10|F6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|G6)
(Q REF_PIN=IC10|E8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D8)
(Q REF_PIN=IC10|D8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|E8)
(Q REF_PIN=IC10|D7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D6)
(Q REF_PIN=IC10|D6 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|D7)
(Q REF_PIN=IC10|G8 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|G7)
(Q REF_PIN=IC10|G7 T=DIFF R1=100 L=TOP LEN=0.00635 W=1.40005e-004 OPP_PIN=IC10|G8)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
(G NAME=Group4)
(G NAME=Group5)
}
{DCCAPACITORS
(C REFDES=C1 DCCGROUP=Group1)
(C REFDES=C170 DCCGROUP=Group1)
(C REFDES=C168 DCCGROUP=Group1)
(C REFDES=C152 DCCGROUP=Group4)
(C REFDES=C87 DCCGROUP=Group1)
(C REFDES=C86 DCCGROUP=Group1)
(C REFDES=C83 DCCGROUP=Group1)
(C REFDES=C82 DCCGROUP=Group1)
(C REFDES=C81 DCCGROUP=Group2)
(C REFDES=C80 DCCGROUP=Group1)
(C REFDES=C79 DCCGROUP=Group1)
(C REFDES=C77 DCCGROUP=Group1)
(C REFDES=C93 DCCGROUP=Group2)
(C REFDES=C92 DCCGROUP=Group1)
(C REFDES=C47 DCCGROUP=Group1)
(C REFDES=C46 DCCGROUP=Group1)
(C REFDES=C45 DCCGROUP=Group1)
(C REFDES=C44 DCCGROUP=Group1)
(C REFDES=C43 DCCGROUP=Group1)
(C REFDES=C42 DCCGROUP=Group1)
(C REFDES=C41 DCCGROUP=Group1)
(C REFDES=C40 DCCGROUP=Group1)
(C REFDES=C39 DCCGROUP=Group1)
(C REFDES=C38 DCCGROUP=Group1)
(C REFDES=C37 DCCGROUP=Group1)
(C REFDES=C167 DCCGROUP=Group1)
(C REFDES=C164 DCCGROUP=Group1)
(C REFDES=C161 DCCGROUP=Group1)
(C REFDES=C160 DCCGROUP=Group1)
(C REFDES=C159 DCCGROUP=Group5)
(C REFDES=C158 DCCGROUP=Group1)
(C REFDES=C157 DCCGROUP=Group1)
(C REFDES=C156 DCCGROUP=Group5)
(C REFDES=C155 DCCGROUP=Group1)
(C REFDES=C154 DCCGROUP=Group1)
(C REFDES=C153 DCCGROUP=Group1)
(C REFDES=C149 DCCGROUP=Group1)
(C REFDES=C148 DCCGROUP=Group1)
(C REFDES=C147 DCCGROUP=Group1)
(C REFDES=C145 DCCGROUP=Group1)
(C REFDES=C144 DCCGROUP=Group1)
(C REFDES=C143 DCCGROUP=Group5)
(C REFDES=C142 DCCGROUP=Group1)
(C REFDES=C141 DCCGROUP=Group1)
(C REFDES=C140 DCCGROUP=Group5)
(C REFDES=C139 DCCGROUP=Group1)
(C REFDES=C138 DCCGROUP=Group1)
(C REFDES=C137 DCCGROUP=Group4)
(C REFDES=C136 DCCGROUP=Group1)
(C REFDES=C135 DCCGROUP=Group1)
(C REFDES=C134 DCCGROUP=Group1)
(C REFDES=C133 DCCGROUP=Group1)
(C REFDES=C132 DCCGROUP=Group1)
(C REFDES=C131 DCCGROUP=Group1)
(C REFDES=C130 DCCGROUP=Group1)
(C REFDES=C129 DCCGROUP=Group1)
(C REFDES=C128 DCCGROUP=Group1)
(C REFDES=C127 DCCGROUP=Group1)
(C REFDES=C126 DCCGROUP=Group1)
(C REFDES=C125 DCCGROUP=Group1)
(C REFDES=C124 DCCGROUP=Group1)
(C REFDES=C123 DCCGROUP=Group1)
(C REFDES=C122 DCCGROUP=Group1)
(C REFDES=C121 DCCGROUP=Group1)
(C REFDES=C120 DCCGROUP=Group4)
(C REFDES=C119 DCCGROUP=Group1)
(C REFDES=C118 DCCGROUP=Group1)
(C REFDES=C117 DCCGROUP=Group4)
(C REFDES=C116 DCCGROUP=Group1)
(C REFDES=C115 DCCGROUP=Group1)
(C REFDES=C114 DCCGROUP=Group4)
(C REFDES=C113 DCCGROUP=Group1)
(C REFDES=C112 DCCGROUP=Group5)
(C REFDES=C111 DCCGROUP=Group1)
(C REFDES=C110 DCCGROUP=Group1)
(C REFDES=C108 DCCGROUP=Group1)
(C REFDES=C107 DCCGROUP=Group1)
(C REFDES=C106 DCCGROUP=Group1)
(C REFDES=C72 DCCGROUP=Group1)
(C REFDES=C73 DCCGROUP=Group1)
(C REFDES=C48 DCCGROUP=Group1)
(C REFDES=C49 DCCGROUP=Group1)
(C REFDES=C50 DCCGROUP=Group4)
(C REFDES=C51 DCCGROUP=Group2)
(C REFDES=C52 DCCGROUP=Group2)
(C REFDES=C53 DCCGROUP=Group4)
(C REFDES=C54 DCCGROUP=Group3)
(C REFDES=C57 DCCGROUP=Group5)
(C REFDES=C58 DCCGROUP=Group3)
(C REFDES=C59 DCCGROUP=Group4)
(C REFDES=C60 DCCGROUP=Group2)
(C REFDES=C61 DCCGROUP=Group3)
(C REFDES=C62 DCCGROUP=Group4)
(C REFDES=C63 DCCGROUP=Group3)
(C REFDES=C66 DCCGROUP=Group4)
(C REFDES=C67 DCCGROUP=Group4)
(C REFDES=C89 DCCGROUP=Group1)
(C REFDES=C90 DCCGROUP=Group1)
(C REFDES=C91 DCCGROUP=Group1)
}
{PI_SIGNAL_SOURCES
(REF_NET REF_PIN=C1|2 NAME=GND )
(VRM REF_PIN=IC13|4 SIMPLE=YES V=2.5 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC13|4 NAME=GND )
(DC REF_PIN=IC13|1 I=0.166667 R=1e+006)
(REF_NET REF_PIN=IC13|1 NAME=GND )
(DC REF_PIN=IC13|3 I=0.166667 R=1e+006)
(REF_NET REF_PIN=IC13|3 NAME=GND )
(DC REF_PIN=IC13|6 I=0.166667 R=1e+006)
(REF_NET REF_PIN=IC13|6 NAME=GND )
(DC REF_PIN=IC9|25 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC9|25 NAME=GND )
(DC REF_PIN=IC9|24 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC9|24 NAME=GND )
(DC REF_PIN=IC9|29 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC9|29 NAME=GND )
(DC REF_PIN=IC9|20 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC9|20 NAME=GND )
(DC REF_PIN=IC9|16 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC9|16 NAME=GND )
(DC REF_PIN=IC9|35 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC9|35 NAME=GND )
(DC REF_PIN=IC9|4 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC9|4 NAME=GND )
(DC REF_PIN=R68|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R68|2 NAME=GND )
(DC REF_PIN=R67|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R67|2 NAME=GND )
(DC REF_PIN=R66|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R66|2 NAME=GND )
(DC REF_PIN=R65|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R65|2 NAME=GND )
(DC REF_PIN=R64|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R64|2 NAME=GND )
(DC REF_PIN=R63|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R63|2 NAME=GND )
(DC REF_PIN=R62|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R62|2 NAME=GND )
(DC REF_PIN=R61|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R61|2 NAME=GND )
(DC REF_PIN=R60|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R60|2 NAME=GND )
(DC REF_PIN=R59|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R59|2 NAME=GND )
(DC REF_PIN=R58|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R58|2 NAME=GND )
(DC REF_PIN=R57|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R57|2 NAME=GND )
(DC REF_PIN=R56|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R56|2 NAME=GND )
(DC REF_PIN=R55|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R55|2 NAME=GND )
(DC REF_PIN=R54|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R54|2 NAME=GND )
(DC REF_PIN=R53|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R53|2 NAME=GND )
(DC REF_PIN=R43|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R43|2 NAME=GND )
(DC REF_PIN=R52|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R52|2 NAME=GND )
(DC REF_PIN=R51|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R51|2 NAME=GND )
(DC REF_PIN=R50|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R50|2 NAME=GND )
(DC REF_PIN=R49|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R49|2 NAME=GND )
(DC REF_PIN=R48|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R48|2 NAME=GND )
(DC REF_PIN=R47|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R47|2 NAME=GND )
(DC REF_PIN=R46|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R46|2 NAME=GND )
(DC REF_PIN=R45|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R45|2 NAME=GND )
(DC REF_PIN=R44|2 I=0.001 R=1e+006)
(REF_NET REF_PIN=R44|2 NAME=GND )
(DC REF_PIN=J9|80 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|80 NAME=GND )
(DC REF_PIN=J9|78 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|78 NAME=GND )
(DC REF_PIN=J9|72 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|72 NAME=GND )
(DC REF_PIN=J9|74 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|74 NAME=GND )
(DC REF_PIN=J9|68 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|68 NAME=GND )
(DC REF_PIN=J9|66 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|66 NAME=GND )
(DC REF_PIN=J9|73 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|73 NAME=GND )
(DC REF_PIN=J9|79 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|79 NAME=GND )
(DC REF_PIN=J9|77 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|77 NAME=GND )
(DC REF_PIN=J9|71 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|71 NAME=GND )
(DC REF_PIN=J9|67 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|67 NAME=GND )
(DC REF_PIN=J9|65 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=J9|65 NAME=GND )
(DC REF_PIN=IC11|7 I=0.166667 R=1e+006)
(REF_NET REF_PIN=IC11|7 NAME=GND )
(DC REF_PIN=IC11|9 I=0.166667 R=1e+006)
(REF_NET REF_PIN=IC11|9 NAME=GND )
(DC REF_PIN=IC11|10 I=0.166667 R=1e+006)
(REF_NET REF_PIN=IC11|10 NAME=GND )
(VRM REF_PIN=IC11|5 SIMPLE=YES V=0.9 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC11|5 NAME=GND )
(VRM REF_PIN=IC11|3 SIMPLE=YES V=0.9 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC11|3 NAME=GND )
(DC REF_PIN=IC11|2 I=0.25 R=1e+006)
(REF_NET REF_PIN=IC11|2 NAME=GND )
(DC REF_PIN=IC11|1 I=0.25 R=1e+006)
(REF_NET REF_PIN=IC11|1 NAME=GND )
(DC REF_PIN=IC3|23 I=0.075 R=1e+006)
(REF_NET REF_PIN=IC3|23 NAME=GND )
(DC REF_PIN=IC3|18 I=0.075 R=1e+006)
(REF_NET REF_PIN=IC3|18 NAME=GND )
(DC REF_PIN=IC3|9 I=0.075 R=1e+006)
(REF_NET REF_PIN=IC3|9 NAME=GND )
(DC REF_PIN=IC3|8 I=0.075 R=1e+006)
(REF_NET REF_PIN=IC3|8 NAME=GND )
(DC REF_PIN=IC3|26 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC3|26 NAME=GND )
(DC REF_PIN=IC3|21 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC3|21 NAME=GND )
(DC REF_PIN=IC3|32 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC3|32 NAME=GND )
(DC REF_PIN=IC3|39 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC3|39 NAME=GND )
(DC REF_PIN=IC3|40 I=0.04 R=1e+006)
(REF_NET REF_PIN=IC3|40 NAME=GND )
(DC REF_PIN=IC2|12 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC2|12 NAME=GND )
(DC REF_PIN=IC2|9 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC2|9 NAME=GND )
(DC REF_PIN=IC2|13 I=0.2 R=1e+006)
(REF_NET REF_PIN=IC2|13 NAME=GND )
(DC REF_PIN=IC12|8 I=0.01 R=1e+006)
(REF_NET REF_PIN=IC12|8 NAME=GND )
(DC REF_PIN=IC10|C7 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|C7 NAME=GND )
(DC REF_PIN=IC10|F8 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|F8 NAME=GND )
(DC REF_PIN=IC10|G5 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|G5 NAME=GND )
(DC REF_PIN=IC10|A3 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|A3 NAME=GND )
(DC REF_PIN=IC10|D4 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|D4 NAME=GND )
(DC REF_PIN=IC10|E1 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|E1 NAME=GND )
(DC REF_PIN=IC10|G15 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|G15 NAME=GND )
(DC REF_PIN=IC10|H14 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|H14 NAME=GND )
(DC REF_PIN=IC10|J13 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|J13 NAME=GND )
(DC REF_PIN=IC10|L15 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|L15 NAME=GND )
(DC REF_PIN=IC10|J15 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|J15 NAME=GND )
(DC REF_PIN=IC10|N15 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|N15 NAME=GND )
(DC REF_PIN=IC10|R15 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|R15 NAME=GND )
(DC REF_PIN=IC10|H12 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|H12 NAME=GND )
(DC REF_PIN=IC10|J11 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|J11 NAME=GND )
(DC REF_PIN=IC10|J9 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|J9 NAME=GND )
(DC REF_PIN=IC10|M10 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|M10 NAME=GND )
(DC REF_PIN=IC10|K10 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|K10 NAME=GND )
(DC REF_PIN=IC10|P10 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|P10 NAME=GND )
(DC REF_PIN=IC10|L9 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|L9 NAME=GND )
(DC REF_PIN=IC10|N9 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|N9 NAME=GND )
(DC REF_PIN=IC10|R9 I=0.0625 R=1e+006)
(REF_NET REF_PIN=IC10|R9 NAME=GND )
(DC REF_PIN=IC10|H22 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|H22 NAME=GND )
(DC REF_PIN=IC10|B20 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|B20 NAME=GND )
(DC REF_PIN=IC10|C17 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|C17 NAME=GND )
(DC REF_PIN=IC10|E21 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|E21 NAME=GND )
(DC REF_PIN=IC10|F18 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|F18 NAME=GND )
(DC REF_PIN=IC10|J19 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|J19 NAME=GND )
(DC REF_PIN=IC10|V22 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|V22 NAME=GND )
(DC REF_PIN=IC10|M20 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|M20 NAME=GND )
(DC REF_PIN=IC10|R21 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|R21 NAME=GND )
(DC REF_PIN=IC10|N17 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|N17 NAME=GND )
(DC REF_PIN=IC10|A13 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|A13 NAME=GND )
(DC REF_PIN=IC10|B10 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|B10 NAME=GND )
(DC REF_PIN=IC10|D14 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|D14 NAME=GND )
(DC REF_PIN=IC10|K16 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|K16 NAME=GND )
(DC REF_PIN=IC10|K14 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|K14 NAME=GND )
(DC REF_PIN=IC10|E11 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|E11 NAME=GND )
(DC REF_PIN=IC10|K6 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|K6 NAME=GND )
(DC REF_PIN=IC10|H2 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|H2 NAME=GND )
(DC REF_PIN=IC10|T15 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|T15 NAME=GND )
(DC REF_PIN=IC10|P14 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|P14 NAME=GND )
(DC REF_PIN=IC10|T14 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|T14 NAME=GND )
(DC REF_PIN=IC10|M14 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|M14 NAME=GND )
(DC REF_PIN=IC10|L13 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|L13 NAME=GND )
(DC REF_PIN=IC10|N13 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|N13 NAME=GND )
(DC REF_PIN=IC10|P12 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|P12 NAME=GND )
(DC REF_PIN=IC10|R13 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|R13 NAME=GND )
(DC REF_PIN=IC10|R11 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|R11 NAME=GND )
(DC REF_PIN=IC10|T11 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|T11 NAME=GND )
(DC REF_PIN=IC10|N7 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|N7 NAME=GND )
(DC REF_PIN=IC10|P4 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|P4 NAME=GND )
(DC REF_PIN=IC10|L3 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|L3 NAME=GND )
(DC REF_PIN=IC10|R1 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|R1 NAME=GND )
(DC REF_PIN=IC10|T12 I=0.00909091 R=1e+006)
(REF_NET REF_PIN=IC10|T12 NAME=GND )
(DC REF_PIN=IC10|Y7 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|Y7 NAME=GND )
(DC REF_PIN=IC10|AA8 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|AA8 NAME=GND )
(DC REF_PIN=IC10|AB6 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|AB6 NAME=GND )
(DC REF_PIN=IC10|AA4 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|AA4 NAME=GND )
(DC REF_PIN=IC10|AA2 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|AA2 NAME=GND )
(DC REF_PIN=IC10|AB1 I=0.0833333 R=1e+006)
(REF_NET REF_PIN=IC10|AB1 NAME=GND )
(DC REF_PIN=IC10|U8 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC10|U8 NAME=GND )
(DC REF_PIN=IC10|W9 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC10|W9 NAME=GND )
(DC REF_PIN=IC10|U6 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC10|U6 NAME=GND )
(DC REF_PIN=IC10|U4 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC10|U4 NAME=GND )
(DC REF_PIN=IC10|W5 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC10|W5 NAME=GND )
(REF_NET REF_PIN=C93|2 NAME=GND )
(VRM REF_PIN=IC4|A1 SIMPLE=YES V=1.2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC4|A1 NAME=GND )
(VRM REF_PIN=IC4|B1 SIMPLE=YES V=1.2 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC4|B1 NAME=GND )
(VRM REF_PIN=IC4|E1 SIMPLE=YES V=1 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC4|E1 NAME=GND )
(VRM REF_PIN=IC4|D1 SIMPLE=YES V=1 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC4|D1 NAME=GND )
(VRM REF_PIN=IC5|A1 SIMPLE=YES V=1.8 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC5|A1 NAME=GND )
(VRM REF_PIN=IC5|B1 SIMPLE=YES V=1.8 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC5|B1 NAME=GND )
(VRM REF_PIN=IC5|D1 SIMPLE=YES V=3.3 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC5|D1 NAME=GND )
(VRM REF_PIN=IC5|E1 SIMPLE=YES V=3.3 R=0.001 L=3e-005 RFLAT=10 LSKEW=3e-005)
(REF_NET REF_PIN=IC5|E1 NAME=GND )
(REF_NET REF_PIN=C89|2 NAME=GND )
(REF_NET REF_PIN=C90|2 NAME=GND )
(DC REF_PIN=IC8|14 I=0.2 R=1e+006)
(REF_NET REF_PIN=IC8|14 NAME=GND )
(DC REF_PIN=IC8|1 I=0.1 R=1e+006)
(REF_NET REF_PIN=IC8|1 NAME=GND )
(REF_NET REF_PIN=D6|3 NAME=GND )
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}