{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(SIGNAL R?=YES COL=FF T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=TOP M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_TOP M=Dielectric)
(PLANE R?=YES COL=FFFF T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L1-GND M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L1-GND M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L2 M=Dielectric)
(PLANE R?=YES COL=FF0000 T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L3-1V8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L3-1V8 M=Dielectric)
(PLANE R?=YES COL=80FF T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L4-PWR M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L4-PWR M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L5 M=Dielectric)
(PLANE R?=YES COL=80 T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L6-GND M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L6-GND M=Dielectric)
(SIGNAL R?=YES COL=80FF00 T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=BTM M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=31  L=-0  C=-0 )
(P  N=32  L=-0  C=-0 )
(P  N=33  L=-0  C=-0 )
(P  N=34  L=-0  C=-0 )
(P  N=35  L=-0  C=-0 )
(P  N=36  L=-0  C=-0 )
(P  N=37  L=-0  C=-0 )
(P  N=38  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=P2V0 VAL=2 V?=NO C?=NO)
(S NAME=P3V0 VAL=3 V?=NO C?=NO)
(S NAME=VDD20 VAL=0 V?=NO C?=NO)
(S NAME=P3V3 VAL=3 V?=NO C?=NO)
(S NAME=VDDPIX VAL=0 V?=NO C?=NO)
(S NAME=VDD33 VAL=0 V?=NO C?=NO)
}
{PIN_MODELS
(M REF_PIN=IC1|C8 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|C9 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC1|B11 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B12 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D2 DEV=zynq7.ibs|ZYNQ7 PIN=226N SIGNAL=LVDS_25_DT_HR_I_N DIR=IN SW=sw INV=no)
(M REF_PIN=IC1|D1 DEV=zynq7.ibs|ZYNQ7 PIN=226P SIGNAL=LVDS_25_DT_HR_I_P DIR=IN SW=sw INV=no)
(M REF_PIN=IC1|B9 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B10 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D9 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D10 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC1|C2 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|C3 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
(M REF_PIN=IC1|A5 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|A2 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|A3 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B3 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B4 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|A4 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B5 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B6 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D5 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D6 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D7 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D8 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B7 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B8 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|A10 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|A11 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|C10 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|C11 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B1 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|B2 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|C4 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|C5 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|A8 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|A9 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D3 DEV=zynq7.ibs|ZYNQ7 PIN=160N SIGNAL=LVDS_25_HR_O_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=IC1|D4 DEV=zynq7.ibs|ZYNQ7 PIN=160P SIGNAL=LVDS_25_HR_O_P DIR=OUT SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=IC1|A5 PWR1= PWR2=)
(P REF_PIN=IC1|A2 PWR1= PWR2=)
(P REF_PIN=IC1|A3 PWR1= PWR2=)
(P REF_PIN=IC1|D3 PWR1= PWR2=)
(P REF_PIN=IC1|D4 PWR1= PWR2=)
(P REF_PIN=IC1|B3 PWR1= PWR2=)
(P REF_PIN=IC1|B4 PWR1= PWR2=)
(P REF_PIN=IC1|A4 PWR1= PWR2=)
(P REF_PIN=IC1|B5 PWR1= PWR2=)
(P REF_PIN=IC1|B6 PWR1= PWR2=)
(P REF_PIN=IC1|D5 PWR1= PWR2=)
(P REF_PIN=IC1|D6 PWR1= PWR2=)
(P REF_PIN=IC1|D7 PWR1= PWR2=)
(P REF_PIN=IC1|D8 PWR1= PWR2=)
(P REF_PIN=IC1|B7 PWR1= PWR2=)
(P REF_PIN=IC1|B8 PWR1= PWR2=)
(P REF_PIN=IC1|C8 PWR1= PWR2=)
(P REF_PIN=IC1|C9 PWR1= PWR2=)
(P REF_PIN=IC1|D9 PWR1= PWR2=)
(P REF_PIN=IC1|D10 PWR1= PWR2=)
(P REF_PIN=IC1|A10 PWR1= PWR2=)
(P REF_PIN=IC1|A11 PWR1= PWR2=)
(P REF_PIN=IC1|C10 PWR1= PWR2=)
(P REF_PIN=IC1|C11 PWR1= PWR2=)
(P REF_PIN=IC1|B1 PWR1= PWR2=)
(P REF_PIN=IC1|B2 PWR1= PWR2=)
(P REF_PIN=IC1|C2 PWR1= PWR2=)
(P REF_PIN=IC1|C3 PWR1= PWR2=)
(P REF_PIN=IC1|C4 PWR1= PWR2=)
(P REF_PIN=IC1|C5 PWR1= PWR2=)
(P REF_PIN=IC1|B11 PWR1= PWR2=)
(P REF_PIN=IC1|B12 PWR1= PWR2=)
(P REF_PIN=IC1|D2 PWR1= PWR2=)
(P REF_PIN=IC1|D1 PWR1= PWR2=)
(P REF_PIN=IC1|A8 PWR1= PWR2=)
(P REF_PIN=IC1|A9 PWR1= PWR2=)
(P REF_PIN=IC1|B9 PWR1= PWR2=)
(P REF_PIN=IC1|B10 PWR1= PWR2=)
(P REF_PIN=J4|46 PWR1= PWR2=)
(P REF_PIN=J4|44 PWR1= PWR2=)
}
{QUICK_TERMS
(Q REF_PIN=IC1|D2 T=DIFF R1=100 L=L5 LEN=0.00635 W=9.99998e-005 OPP_PIN=IC1|D1)
(Q REF_PIN=IC1|D1 T=DIFF R1=100 L=L5 LEN=0.00635 W=9.99998e-005 OPP_PIN=IC1|D2)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=OUT5_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT2_N W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT3_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT4_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT7_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT8_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT9_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT10_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT11_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT14_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT15_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUTCTR_N W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT1_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT6_N W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT6_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=LVDS_CLK_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT12_N W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
(P N=OUT13_P W=c F=2.20000e+008 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
}
{DCCAPACITORS
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=OUT7_P NET2=OUT7_N)
(DP NET1=LVDS_CLK_P NET2=LVDS_CLK_N)
(DP NET1=OUT13_N NET2=OUT13_P)
(DP NET1=OUT6_N NET2=OUT6_P)
(DP NET1=OUT15_N NET2=OUT15_P)
(DP NET1=OUT1_N NET2=OUT1_P)
(DP NET1=OUT9_N NET2=OUT9_P)
(DP NET1=OUT11_N NET2=OUT11_P)
(DP NET1=OUT12_N NET2=OUT12_P)
(DP NET1=OUT16_N NET2=OUT16_P)
(DP NET1=OUT2_N NET2=OUT2_P)
(DP NET1=OUT14_N NET2=OUT14_P)
(DP NET1=OUT4_N NET2=OUT4_P)
(DP NET1=OUT3_P NET2=OUT3_N)
(DP NET1=OUT10_P NET2=OUT10_N)
(DP NET1=OUTCLK_N NET2=OUTCLK_P)
(DP NET1=OUTCTR_P NET2=OUTCTR_N)
(DP NET1=OUT5_P NET2=OUT5_N)
(DP NET1=OUT8_P NET2=OUT8_N)
}
{END}