{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(SIGNAL R?=YES COL=FF T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=TOP M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_TOP M=Dielectric)
(PLANE R?=YES COL=FFFF T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L1-GND M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L1-GND M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L2 M=Dielectric)
(PLANE R?=YES COL=FF0000 T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L3-1V8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L3-1V8 M=Dielectric)
(PLANE R?=YES COL=80FF T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L4-PWR M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L4-PWR M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L5 M=Dielectric)
(PLANE R?=YES COL=80 T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L6-GND M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L6-GND M=Dielectric)
(SIGNAL R?=YES COL=80FF00 T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=BTM M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=31  L=-0  C=-0 )
(P  N=32  L=-0  C=-0 )
(P  N=33  L=-0  C=-0 )
(P  N=34  L=-0  C=-0 )
(P  N=35  L=-0  C=-0 )
(P  N=36  L=-0  C=-0 )
(P  N=37  L=-0  C=-0 )
(P  N=38  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=VDD33 VAL=0 V?=NO C?=NO)
(S NAME=VDDPIX VAL=0 V?=NO C?=NO)
(S NAME=P3V3 VAL=3 V?=NO C?=NO)
(S NAME=VDD20 VAL=0 V?=NO C?=NO)
(S NAME=P3V0 VAL=3 V?=NO C?=NO)
(S NAME=P2V0 VAL=2 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
}
{DCCAPACITORS
(C REFDES=C71 DCCGROUP=Group2)
(C REFDES=C70 DCCGROUP=Group2)
(C REFDES=C69 DCCGROUP=Group2)
(C REFDES=C68 DCCGROUP=Group3)
(C REFDES=C34 DCCGROUP=Group1)
(C REFDES=C33 DCCGROUP=Group1)
(C REFDES=C32 DCCGROUP=Group1)
(C REFDES=C31 DCCGROUP=Group3)
(C REFDES=C27 DCCGROUP=Group1)
(C REFDES=C26 DCCGROUP=Group1)
(C REFDES=C24 DCCGROUP=Group3)
(C REFDES=C23 DCCGROUP=Group1)
(C REFDES=C20 DCCGROUP=Group1)
(C REFDES=C21 DCCGROUP=Group1)
(C REFDES=C22 DCCGROUP=Group1)
(C REFDES=C25 DCCGROUP=Group1)
(C REFDES=C28 DCCGROUP=Group3)
(C REFDES=C29 DCCGROUP=Group1)
(C REFDES=C30 DCCGROUP=Group2)
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=OUT13_P NET2=OUT13_N)
(DP NET1=OUT2_P NET2=OUT2_N)
(DP NET1=OUT12_P NET2=OUT12_N)
(DP NET1=OUT9_P NET2=OUT9_N)
(DP NET1=OUT7_N NET2=OUT7_P)
(DP NET1=OUTCTR_P NET2=OUTCTR_N)
(DP NET1=OUT1_P NET2=OUT1_N)
(DP NET1=OUT14_P NET2=OUT14_N)
(DP NET1=OUT15_P NET2=OUT15_N)
(DP NET1=OUT6_P NET2=OUT6_N)
(DP NET1=OUT11_P NET2=OUT11_N)
(DP NET1=OUT5_P NET2=OUT5_N)
(DP NET1=LVDS_CLK_N NET2=LVDS_CLK_P)
(DP NET1=OUT10_P NET2=OUT10_N)
(DP NET1=OUT3_N NET2=OUT3_P)
(DP NET1=OUT8_P NET2=OUT8_N)
(DP NET1=OUT16_N NET2=OUT16_P)
(DP NET1=OUT4_N NET2=OUT4_P)
(DP NET1=OUTCLK_N NET2=OUTCLK_P)
}
{END}