{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(SIGNAL R?=YES COL=FF T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_T EF=0.741 NST=Y L=TOP)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_TOP)
(PLANE R?=YES COL=FFFF T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L1-GND)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L1-GND)
(SIGNAL R?=YES COL=FF00FF T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L2)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L2)
(SIGNAL R?=YES COL=FF0000 T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L3-1V8)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L3-1V8)
(PLANE R?=YES COL=80FF T=4.23340e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L4-PWR)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L4-PWR)
(SIGNAL R?=YES COL=FFFF00 T=2.17718e-005 P=0 W=9.99998e-005 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L5)
(DIELECTRIC R?=NO COL=0 T=3.00000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L5)
(PLANE R?=YES COL=80 T=2.17718e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=L6-GND)
(DIELECTRIC R?=NO COL=0 T=1.10000e-004 ER=4.2 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_L6-GND)
(SIGNAL R?=YES COL=80FF00 T=6.41058e-005 P=0 W=1.24993e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_T SRB=ED_U EF=0.741 NST=Y L=BTM)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=31  L=-0  C=-0 )
(P  N=32  L=-0  C=-0 )
(P  N=33  L=-0  C=-0 )
(P  N=34  L=-0  C=-0 )
(P  N=35  L=-0  C=-0 )
(P  N=36  L=-0  C=-0 )
(P  N=37  L=-0  C=-0 )
(P  N=38  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=P2V0 VAL=2 V?=NO C?=NO)
(S NAME=P3V0 VAL=3 V?=NO C?=NO)
(S NAME=VDD20 VAL=0 V?=NO C?=NO)
(S NAME=P3V3 VAL=3 V?=NO C?=NO)
(S NAME=VDDPIX VAL=0 V?=NO C?=NO)
(S NAME=VDD33 VAL=0 V?=NO C?=NO)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
}
{DCCAPACITORS
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}