*************************************************************
FileName = Spektrop2_PCB_Combined_CMV4000_V1.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : Spektrop2_PCB_Combined_CMV4000_V1.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : L1-GND
      File : Spektrop2_PCB_Combined_CMV4000_V1.GP1

    Adding Layer      : L1-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D77
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : L2
      File : Spektrop2_PCB_Combined_CMV4000_V1.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D67
    D69
    D74
    D77
    D84
    D87
    D92
    D94
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : L3-1V8
      File : Spektrop2_PCB_Combined_CMV4000_V1.G2

    Adding Layer      : L3-1V8

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D69
    D77
    D82
    D84
    D86
    D94
*************************************************************

*************************************************************
Generating : L4-PWR
      File : Spektrop2_PCB_Combined_CMV4000_V1.GP2

    Adding Layer      : L4-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D67
    D69
    D77
    D95
    D99
    D100
    D101
    D102
    D103
    D105
    D107
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : L5
      File : Spektrop2_PCB_Combined_CMV4000_V1.G3

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D67
    D74
    D76
    D77
    D82
    D84
    D94
    D108
    D109
    D110
    D114
*************************************************************

*************************************************************
Generating : L6-P2V5
      File : Spektrop2_PCB_Combined_CMV4000_V1.GP3

    Adding Layer      : L6-P2V5

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D67
    D77
    D95
    D99
    D100
    D101
    D102
    D103
    D105
    D107
    D111
    D112
    D113
    D115
    D116
*************************************************************

*************************************************************
Generating : BTM
      File : Spektrop2_PCB_Combined_CMV4000_V1.GBL

    Adding Layer      : BTM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D26
    D27
    D30
    D31
    D34
    D39
    D40
    D41
    D58
    D60
    D61
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D77
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D109
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Spektrop2_PCB_Combined_CMV4000_V1.GPB

    Adding Layer      : BTM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D26
    D27
    D30
    D31
    D34
    D39
    D40
    D41
    D58
    D60
    D61
    D65
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D109
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Spektrop2_PCB_Combined_CMV4000_V1.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Spektrop2_PCB_Combined_CMV4000_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D13
    D14
    D67
    D68
    D69
    D70
    D74
    D77
    D134
*************************************************************

*************************************************************
Generating : Top Paste
      File : Spektrop2_PCB_Combined_CMV4000_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Top Solder
      File : Spektrop2_PCB_Combined_CMV4000_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D67
    D82
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Spektrop2_PCB_Combined_CMV4000_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BTM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D26
    D27
    D30
    D31
    D34
    D39
    D40
    D41
    D58
    D60
    D61
    D65
    D67
    D82
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D183
    D184
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Spektrop2_PCB_Combined_CMV4000_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BTM

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D135
    D136
    D137
    D140
    D141
    D143
    D144
    D147
    D148
    D151
    D156
    D173
    D175
    D176
    D180
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Spektrop2_PCB_Combined_CMV4000_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D67
    D68
    D69
    D70
    D74
    D77
    D78
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Spektrop2_PCB_Combined_CMV4000_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Notvisible
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM8

    Adding Layer      : Notvisible


Used DCodes :
    D69
    D74
    D77
    D181
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D14
    D69
    D70
    D74
    D181
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D74
    D181
*************************************************************

*************************************************************
Generating : Board Outline
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM9

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D77
    D96
    D202
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D202
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D202
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D68
    D77
    D203
    D204
    D205
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Spektrop2_PCB_Combined_CMV4000_V1.GD1

    Adding Drill Pair : BTM-TOP

    Adding Layer      : Drill Drawing


Used DCodes :
    D206
    D207
    D208
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Spektrop2_PCB_Combined_CMV4000_V1.GG1

    Adding Drill Pair : BTM-TOP

    Adding Layer      : Drill Guide


Used DCodes :
    D206
*************************************************************

