*************************************************************
FileName = Spektrop2_PCB_Combined_CMV4000_V1.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : Spektrop2_PCB_Combined_CMV4000_V1.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : L1-GND
      File : Spektrop2_PCB_Combined_CMV4000_V1.GP1

    Adding Layer      : L1-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D80
    D90
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : L2
      File : Spektrop2_PCB_Combined_CMV4000_V1.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D66
    D67
    D74
    D80
    D83
    D89
    D92
    D93
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : L3-1V8
      File : Spektrop2_PCB_Combined_CMV4000_V1.G2

    Adding Layer      : L3-1V8

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D80
    D81
    D84
    D92
    D93
*************************************************************

*************************************************************
Generating : L4-PWR
      File : Spektrop2_PCB_Combined_CMV4000_V1.GP2

    Adding Layer      : L4-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D34
    D66
    D67
    D80
    D90
    D94
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D110
    D111
*************************************************************

*************************************************************
Generating : L5
      File : Spektrop2_PCB_Combined_CMV4000_V1.G3

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D67
    D74
    D78
    D80
    D81
    D92
    D93
    D107
    D108
    D109
    D112
*************************************************************

*************************************************************
Generating : L6-P2V5
      File : Spektrop2_PCB_Combined_CMV4000_V1.GP3

    Adding Layer      : L6-P2V5

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D67
    D80
    D90
    D94
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D110
    D111
    D113
    D114
*************************************************************

*************************************************************
Generating : BTM
      File : Spektrop2_PCB_Combined_CMV4000_V1.GBL

    Adding Layer      : BTM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D17
    D20
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D31
    D33
    D34
    D35
    D36
    D46
    D52
    D53
    D54
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D106
    D108
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Spektrop2_PCB_Combined_CMV4000_V1.GPB

    Adding Layer      : BTM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D31
    D33
    D34
    D35
    D36
    D46
    D52
    D53
    D54
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D106
    D108
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Spektrop2_PCB_Combined_CMV4000_V1.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Spektrop2_PCB_Combined_CMV4000_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D14
    D66
    D67
    D68
    D69
    D74
    D80
    D131
*************************************************************

*************************************************************
Generating : Top Paste
      File : Spektrop2_PCB_Combined_CMV4000_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
*************************************************************

*************************************************************
Generating : Top Solder
      File : Spektrop2_PCB_Combined_CMV4000_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D67
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D91
    D92
    D93
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Spektrop2_PCB_Combined_CMV4000_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BTM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D31
    D33
    D34
    D35
    D36
    D46
    D52
    D53
    D54
    D67
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D91
    D92
    D93
    D106
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D180
    D181
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Spektrop2_PCB_Combined_CMV4000_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BTM

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D132
    D135
    D136
    D137
    D138
    D139
    D142
    D143
    D144
    D146
    D148
    D149
    D150
    D160
    D166
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Spektrop2_PCB_Combined_CMV4000_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D66
    D67
    D68
    D69
    D74
    D75
    D80
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Spektrop2_PCB_Combined_CMV4000_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Notvisible
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM8

    Adding Layer      : Notvisible


Used DCodes :
    D66
    D74
    D80
    D178
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D14
    D66
    D69
    D74
    D178
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D74
    D178
*************************************************************

*************************************************************
Generating : Board Outline
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM9

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D80
    D95
    D198
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D198
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D198
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Spektrop2_PCB_Combined_CMV4000_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D68
    D80
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Spektrop2_PCB_Combined_CMV4000_V1.GD1

    Adding Drill Pair : BTM-TOP

    Adding Layer      : Drill Drawing


Used DCodes :
    D202
    D203
    D204
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Spektrop2_PCB_Combined_CMV4000_V1.GG1

    Adding Drill Pair : BTM-TOP

    Adding Layer      : Drill Guide


Used DCodes :
    D202
*************************************************************

