G04:AMPARAMS|DCode=81|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0500,0.7250,0,0,180.0*
21,1,0.5250,1.2500,0,0,180.0*
1,1,0.5250,-0.2625,0.3625*
1,1,0.5250,0.2625,0.3625*
1,1,0.5250,0.2625,-0.3625*
1,1,0.5250,-0.2625,-0.3625*
%
G04:AMPARAMS|DCode=127|XSize=0.62mm|YSize=0.58mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.4243,-0.0141,0.0141,-0.4243,-0.4243,0.0141,-0.0141,0.4243,0.4243,-0.0141,0.0*
%
G04:AMPARAMS|DCode=196|XSize=0.77mm|YSize=0.73mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.5303,-0.0141,0.0141,-0.5303,-0.5303,0.0141,-0.0141,0.5303,0.5303,-0.0141,0.0*
%
