[DesignatorManager]
LogicalDesignator0=R14
LogicalPartID0=1
DocumentName0=Power.SchDoc
ChannelName0=U_Power
UniqueID0=\ANHKLJAY\ABCSVEDW
PhysicalDesignator0=R14
PhysicalDesignatorLocked0=0
LogicalDesignator1=D1
LogicalPartID1=1
DocumentName1=Power.SchDoc
ChannelName1=U_Power
UniqueID1=\ANHKLJAY\AKRWKNNX
PhysicalDesignator1=D1
PhysicalDesignatorLocked1=0
LogicalDesignator2=IC3
LogicalPartID2=1
DocumentName2=Power.SchDoc
ChannelName2=U_Power
UniqueID2=\ANHKLJAY\CSLFCXEP
PhysicalDesignator2=IC3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R9
LogicalPartID3=1
DocumentName3=Power.SchDoc
ChannelName3=U_Power
UniqueID3=\ANHKLJAY\JBXGKIGC
PhysicalDesignator3=R9
PhysicalDesignatorLocked3=0
LogicalDesignator4=LD1
LogicalPartID4=1
DocumentName4=Power.SchDoc
ChannelName4=U_Power
UniqueID4=\ANHKLJAY\JPOCKBND
PhysicalDesignator4=LD1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R20
LogicalPartID5=1
DocumentName5=Power.SchDoc
ChannelName5=U_Power
UniqueID5=\ANHKLJAY\MLRKVPLT
PhysicalDesignator5=R20
PhysicalDesignatorLocked5=0
LogicalDesignator6=R11
LogicalPartID6=1
DocumentName6=Power.SchDoc
ChannelName6=U_Power
UniqueID6=\ANHKLJAY\NTOBLSAD
PhysicalDesignator6=R11
PhysicalDesignatorLocked6=0
LogicalDesignator7=T2
LogicalPartID7=1
DocumentName7=Power.SchDoc
ChannelName7=U_Power
UniqueID7=\ANHKLJAY\NWNJAGGI
PhysicalDesignator7=T2
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=1
DocumentName8=Power.SchDoc
ChannelName8=U_Power
UniqueID8=\ANHKLJAY\NWTQWODY
PhysicalDesignator8=J1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C37
LogicalPartID9=1
DocumentName9=Power.SchDoc
ChannelName9=U_Power
UniqueID9=\ANHKLJAY\ONIYIJWT
PhysicalDesignator9=C37
PhysicalDesignatorLocked9=0
LogicalDesignator10=R13
LogicalPartID10=1
DocumentName10=Power.SchDoc
ChannelName10=U_Power
UniqueID10=\ANHKLJAY\PFAMVAOU
PhysicalDesignator10=R13
PhysicalDesignatorLocked10=0
LogicalDesignator11=C35
LogicalPartID11=1
DocumentName11=Power.SchDoc
ChannelName11=U_Power
UniqueID11=\ANHKLJAY\PPBUBKDL
PhysicalDesignator11=C35
PhysicalDesignatorLocked11=0
LogicalDesignator12=T1
LogicalPartID12=1
DocumentName12=Power.SchDoc
ChannelName12=U_Power
UniqueID12=\ANHKLJAY\RDCQKHIL
PhysicalDesignator12=T1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C36
LogicalPartID13=1
DocumentName13=Power.SchDoc
ChannelName13=U_Power
UniqueID13=\ANHKLJAY\TFNTELKF
PhysicalDesignator13=C36
PhysicalDesignatorLocked13=0
LogicalDesignator14=IC2
LogicalPartID14=1
DocumentName14=Power.SchDoc
ChannelName14=U_Power
UniqueID14=\ANHKLJAY\TOUQDNPQ
PhysicalDesignator14=IC2
PhysicalDesignatorLocked14=0
LogicalDesignator15=LD3
LogicalPartID15=1
DocumentName15=Power.SchDoc
ChannelName15=U_Power
UniqueID15=\ANHKLJAY\UHCJKNHB
PhysicalDesignator15=LD3
PhysicalDesignatorLocked15=0
LogicalDesignator16=LD2
LogicalPartID16=1
DocumentName16=Power.SchDoc
ChannelName16=U_Power
UniqueID16=\ANHKLJAY\UJQBKBGN
PhysicalDesignator16=LD2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R19
LogicalPartID17=1
DocumentName17=Power.SchDoc
ChannelName17=U_Power
UniqueID17=\ANHKLJAY\VGDDOVIL
PhysicalDesignator17=R19
PhysicalDesignatorLocked17=0
LogicalDesignator18=R10
LogicalPartID18=1
DocumentName18=Power.SchDoc
ChannelName18=U_Power
UniqueID18=\ANHKLJAY\WNMFIFWK
PhysicalDesignator18=R10
PhysicalDesignatorLocked18=0
LogicalDesignator19=R12
LogicalPartID19=1
DocumentName19=Power.SchDoc
ChannelName19=U_Power
UniqueID19=\ANHKLJAY\WPUUVAKJ
PhysicalDesignator19=R12
PhysicalDesignatorLocked19=0
LogicalDesignator20=C38
LogicalPartID20=1
DocumentName20=Power.SchDoc
ChannelName20=U_Power
UniqueID20=\ANHKLJAY\WRLLPMPT
PhysicalDesignator20=C38
PhysicalDesignatorLocked20=0
LogicalDesignator21=R21
LogicalPartID21=1
DocumentName21=Power.SchDoc
ChannelName21=U_Power
UniqueID21=\ANHKLJAY\XSBPPEIQ
PhysicalDesignator21=R21
PhysicalDesignatorLocked21=0
LogicalDesignator22=J8
LogicalPartID22=1
DocumentName22=Processor_Board_Connectors.SchDoc
ChannelName22=U_Processor_Board_Connectors
UniqueID22=\MQMTFMRA\EQOCEIPV
PhysicalDesignator22=J8
PhysicalDesignatorLocked22=0
LogicalDesignator23=J7
LogicalPartID23=1
DocumentName23=Processor_Board_Connectors.SchDoc
ChannelName23=U_Processor_Board_Connectors
UniqueID23=\MQMTFMRA\IMIMRMUQ
PhysicalDesignator23=J7
PhysicalDesignatorLocked23=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


