[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=Processor_Board_Connectors.SchDoc
ChannelName0=U_Processor_Board_Connectors
UniqueID0=\MQMTFMRA\NPTBHAAV
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=J5
LogicalPartID1=1
DocumentName1=Processor_Board_Connectors.SchDoc
ChannelName1=U_Processor_Board_Connectors
UniqueID1=\MQMTFMRA\STJSACKA
PhysicalDesignator1=J5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C29
LogicalPartID2=1
DocumentName2=CMV4000.SchDoc
ChannelName2=U_CMV4000
UniqueID2=\NJOTWRSJ\AVJXQBYF
PhysicalDesignator2=C29
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=CMV4000.SchDoc
ChannelName3=U_CMV4000
UniqueID3=\NJOTWRSJ\BEQGSCBK
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=L1
LogicalPartID4=1
DocumentName4=CMV4000.SchDoc
ChannelName4=U_CMV4000
UniqueID4=\NJOTWRSJ\BNIBNOEG
PhysicalDesignator4=L1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP3
LogicalPartID5=1
DocumentName5=CMV4000.SchDoc
ChannelName5=U_CMV4000
UniqueID5=\NJOTWRSJ\BNQIVKPU
PhysicalDesignator5=TP3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C13
LogicalPartID6=1
DocumentName6=CMV4000.SchDoc
ChannelName6=U_CMV4000
UniqueID6=\NJOTWRSJ\CAIOTHHS
PhysicalDesignator6=C13
PhysicalDesignatorLocked6=0
LogicalDesignator7=C10
LogicalPartID7=1
DocumentName7=CMV4000.SchDoc
ChannelName7=U_CMV4000
UniqueID7=\NJOTWRSJ\CAMLSEUY
PhysicalDesignator7=C10
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=CMV4000.SchDoc
ChannelName8=U_CMV4000
UniqueID8=\NJOTWRSJ\COJCWWCQ
PhysicalDesignator8=R3
PhysicalDesignatorLocked8=0
LogicalDesignator9=IC1
LogicalPartID9=1
DocumentName9=CMV4000.SchDoc
ChannelName9=U_CMV4000
UniqueID9=\NJOTWRSJ\CSSXYSMT
PhysicalDesignator9=IC1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C24
LogicalPartID10=1
DocumentName10=CMV4000.SchDoc
ChannelName10=U_CMV4000
UniqueID10=\NJOTWRSJ\DNYVVFFY
PhysicalDesignator10=C24
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=CMV4000.SchDoc
ChannelName11=U_CMV4000
UniqueID11=\NJOTWRSJ\DQPUCCLL
PhysicalDesignator11=R4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=CMV4000.SchDoc
ChannelName12=U_CMV4000
UniqueID12=\NJOTWRSJ\EBDCHAEW
PhysicalDesignator12=R2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C18
LogicalPartID13=1
DocumentName13=CMV4000.SchDoc
ChannelName13=U_CMV4000
UniqueID13=\NJOTWRSJ\FKOWPXMF
PhysicalDesignator13=C18
PhysicalDesignatorLocked13=0
LogicalDesignator14=C34
LogicalPartID14=1
DocumentName14=CMV4000.SchDoc
ChannelName14=U_CMV4000
UniqueID14=\NJOTWRSJ\FRRYNRTP
PhysicalDesignator14=C34
PhysicalDesignatorLocked14=0
LogicalDesignator15=C21
LogicalPartID15=1
DocumentName15=CMV4000.SchDoc
ChannelName15=U_CMV4000
UniqueID15=\NJOTWRSJ\GXLMLCIX
PhysicalDesignator15=C21
PhysicalDesignatorLocked15=0
LogicalDesignator16=IC1
LogicalPartID16=2
DocumentName16=CMV4000.SchDoc
ChannelName16=U_CMV4000
UniqueID16=\NJOTWRSJ\ISJQMIFU
PhysicalDesignator16=IC1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=CMV4000.SchDoc
ChannelName17=U_CMV4000
UniqueID17=\NJOTWRSJ\ITEKNEUP
PhysicalDesignator17=R1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C15
LogicalPartID18=1
DocumentName18=CMV4000.SchDoc
ChannelName18=U_CMV4000
UniqueID18=\NJOTWRSJ\JKVAEQGL
PhysicalDesignator18=C15
PhysicalDesignatorLocked18=0
LogicalDesignator19=C28
LogicalPartID19=1
DocumentName19=CMV4000.SchDoc
ChannelName19=U_CMV4000
UniqueID19=\NJOTWRSJ\JRHQQIXH
PhysicalDesignator19=C28
PhysicalDesignatorLocked19=0
LogicalDesignator20=C30
LogicalPartID20=1
DocumentName20=CMV4000.SchDoc
ChannelName20=U_CMV4000
UniqueID20=\NJOTWRSJ\JXTMLFLS
PhysicalDesignator20=C30
PhysicalDesignatorLocked20=0
LogicalDesignator21=C22
LogicalPartID21=1
DocumentName21=CMV4000.SchDoc
ChannelName21=U_CMV4000
UniqueID21=\NJOTWRSJ\LAAJRIUC
PhysicalDesignator21=C22
PhysicalDesignatorLocked21=0
LogicalDesignator22=C14
LogicalPartID22=1
DocumentName22=CMV4000.SchDoc
ChannelName22=U_CMV4000
UniqueID22=\NJOTWRSJ\LDADLPRJ
PhysicalDesignator22=C14
PhysicalDesignatorLocked22=0
LogicalDesignator23=C19
LogicalPartID23=1
DocumentName23=CMV4000.SchDoc
ChannelName23=U_CMV4000
UniqueID23=\NJOTWRSJ\LOLBWSSW
PhysicalDesignator23=C19
PhysicalDesignatorLocked23=0
LogicalDesignator24=C31
LogicalPartID24=1
DocumentName24=CMV4000.SchDoc
ChannelName24=U_CMV4000
UniqueID24=\NJOTWRSJ\LSIAUAQS
PhysicalDesignator24=C31
PhysicalDesignatorLocked24=0
LogicalDesignator25=C23
LogicalPartID25=1
DocumentName25=CMV4000.SchDoc
ChannelName25=U_CMV4000
UniqueID25=\NJOTWRSJ\LXWOVWHS
PhysicalDesignator25=C23
PhysicalDesignatorLocked25=0
LogicalDesignator26=C9
LogicalPartID26=1
DocumentName26=CMV4000.SchDoc
ChannelName26=U_CMV4000
UniqueID26=\NJOTWRSJ\MVOGTADK
PhysicalDesignator26=C9
PhysicalDesignatorLocked26=0
LogicalDesignator27=C12
LogicalPartID27=1
DocumentName27=CMV4000.SchDoc
ChannelName27=U_CMV4000
UniqueID27=\NJOTWRSJ\NJJVAIOX
PhysicalDesignator27=C12
PhysicalDesignatorLocked27=0
LogicalDesignator28=FB2
LogicalPartID28=1
DocumentName28=CMV4000.SchDoc
ChannelName28=U_CMV4000
UniqueID28=\NJOTWRSJ\NXHUTWGB
PhysicalDesignator28=FB2
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP2
LogicalPartID29=1
DocumentName29=CMV4000.SchDoc
ChannelName29=U_CMV4000
UniqueID29=\NJOTWRSJ\ODUUWXME
PhysicalDesignator29=TP2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C11
LogicalPartID30=1
DocumentName30=CMV4000.SchDoc
ChannelName30=U_CMV4000
UniqueID30=\NJOTWRSJ\OEUQHAWI
PhysicalDesignator30=C11
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1
LogicalPartID31=1
DocumentName31=CMV4000.SchDoc
ChannelName31=U_CMV4000
UniqueID31=\NJOTWRSJ\OOKSJQNV
PhysicalDesignator31=C1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C8
LogicalPartID32=1
DocumentName32=CMV4000.SchDoc
ChannelName32=U_CMV4000
UniqueID32=\NJOTWRSJ\PPIOCVNY
PhysicalDesignator32=C8
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=CMV4000.SchDoc
ChannelName33=U_CMV4000
UniqueID33=\NJOTWRSJ\PTHGQHUO
PhysicalDesignator33=C6
PhysicalDesignatorLocked33=0
LogicalDesignator34=C16
LogicalPartID34=1
DocumentName34=CMV4000.SchDoc
ChannelName34=U_CMV4000
UniqueID34=\NJOTWRSJ\QANEDPYR
PhysicalDesignator34=C16
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=CMV4000.SchDoc
ChannelName35=U_CMV4000
UniqueID35=\NJOTWRSJ\QOCLHLUG
PhysicalDesignator35=C3
PhysicalDesignatorLocked35=0
LogicalDesignator36=C25
LogicalPartID36=1
DocumentName36=CMV4000.SchDoc
ChannelName36=U_CMV4000
UniqueID36=\NJOTWRSJ\QRIOVVJX
PhysicalDesignator36=C25
PhysicalDesignatorLocked36=0
LogicalDesignator37=C32
LogicalPartID37=1
DocumentName37=CMV4000.SchDoc
ChannelName37=U_CMV4000
UniqueID37=\NJOTWRSJ\QRKNXVOW
PhysicalDesignator37=C32
PhysicalDesignatorLocked37=0
LogicalDesignator38=FB1
LogicalPartID38=1
DocumentName38=CMV4000.SchDoc
ChannelName38=U_CMV4000
UniqueID38=\NJOTWRSJ\QWRULVPH
PhysicalDesignator38=FB1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=CMV4000.SchDoc
ChannelName39=U_CMV4000
UniqueID39=\NJOTWRSJ\ROGBYBDV
PhysicalDesignator39=C4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C33
LogicalPartID40=1
DocumentName40=CMV4000.SchDoc
ChannelName40=U_CMV4000
UniqueID40=\NJOTWRSJ\SLLQLTGA
PhysicalDesignator40=C33
PhysicalDesignatorLocked40=0
LogicalDesignator41=C27
LogicalPartID41=1
DocumentName41=CMV4000.SchDoc
ChannelName41=U_CMV4000
UniqueID41=\NJOTWRSJ\SPASJBKK
PhysicalDesignator41=C27
PhysicalDesignatorLocked41=0
LogicalDesignator42=C20
LogicalPartID42=1
DocumentName42=CMV4000.SchDoc
ChannelName42=U_CMV4000
UniqueID42=\NJOTWRSJ\TSSIQWPP
PhysicalDesignator42=C20
PhysicalDesignatorLocked42=0
LogicalDesignator43=C7
LogicalPartID43=1
DocumentName43=CMV4000.SchDoc
ChannelName43=U_CMV4000
UniqueID43=\NJOTWRSJ\VCOYHLWT
PhysicalDesignator43=C7
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP1
LogicalPartID44=1
DocumentName44=CMV4000.SchDoc
ChannelName44=U_CMV4000
UniqueID44=\NJOTWRSJ\VQLJDSFY
PhysicalDesignator44=TP1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C5
LogicalPartID45=1
DocumentName45=CMV4000.SchDoc
ChannelName45=U_CMV4000
UniqueID45=\NJOTWRSJ\XHUCYWCA
PhysicalDesignator45=C5
PhysicalDesignatorLocked45=0
LogicalDesignator46=C26
LogicalPartID46=1
DocumentName46=CMV4000.SchDoc
ChannelName46=U_CMV4000
UniqueID46=\NJOTWRSJ\XKBWUNGJ
PhysicalDesignator46=C26
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP4
LogicalPartID47=1
DocumentName47=CMV4000.SchDoc
ChannelName47=U_CMV4000
UniqueID47=\NJOTWRSJ\YMKOELBV
PhysicalDesignator47=TP4
PhysicalDesignatorLocked47=0
LogicalDesignator48=C17
LogicalPartID48=1
DocumentName48=CMV4000.SchDoc
ChannelName48=U_CMV4000
UniqueID48=\NJOTWRSJ\YNPBHDTI
PhysicalDesignator48=C17
PhysicalDesignatorLocked48=0
LogicalDesignator49=R27
LogicalPartID49=1
DocumentName49=Power_Supply.SchDoc
ChannelName49=U_Power
UniqueID49=\VNHDODTJ\ABCSVEDW
PhysicalDesignator49=R27
PhysicalDesignatorLocked49=0
LogicalDesignator50=D2
LogicalPartID50=1
DocumentName50=Power_Supply.SchDoc
ChannelName50=U_Power
UniqueID50=\VNHDODTJ\AKRWKNNX
PhysicalDesignator50=D2
PhysicalDesignatorLocked50=0
LogicalDesignator51=IC7
LogicalPartID51=1
DocumentName51=Power_Supply.SchDoc
ChannelName51=U_Power
UniqueID51=\VNHDODTJ\CSLFCXEP
PhysicalDesignator51=IC7
PhysicalDesignatorLocked51=0
LogicalDesignator52=R22
LogicalPartID52=1
DocumentName52=Power_Supply.SchDoc
ChannelName52=U_Power
UniqueID52=\VNHDODTJ\JBXGKIGC
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=LD2
LogicalPartID53=1
DocumentName53=Power_Supply.SchDoc
ChannelName53=U_Power
UniqueID53=\VNHDODTJ\JPOCKBND
PhysicalDesignator53=LD2
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP15
LogicalPartID54=1
DocumentName54=Power_Supply.SchDoc
ChannelName54=U_Power
UniqueID54=\VNHDODTJ\LPGSJDQQ
PhysicalDesignator54=TP15
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP13
LogicalPartID55=1
DocumentName55=Power_Supply.SchDoc
ChannelName55=U_Power
UniqueID55=\VNHDODTJ\MHIHWLNF
PhysicalDesignator55=TP13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R29
LogicalPartID56=1
DocumentName56=Power_Supply.SchDoc
ChannelName56=U_Power
UniqueID56=\VNHDODTJ\MLRKVPLT
PhysicalDesignator56=R29
PhysicalDesignatorLocked56=0
LogicalDesignator57=R24
LogicalPartID57=1
DocumentName57=Power_Supply.SchDoc
ChannelName57=U_Power
UniqueID57=\VNHDODTJ\NTOBLSAD
PhysicalDesignator57=R24
PhysicalDesignatorLocked57=0
LogicalDesignator58=T2
LogicalPartID58=1
DocumentName58=Power_Supply.SchDoc
ChannelName58=U_Power
UniqueID58=\VNHDODTJ\NWNJAGGI
PhysicalDesignator58=T2
PhysicalDesignatorLocked58=0
LogicalDesignator59=J3
LogicalPartID59=1
DocumentName59=Power_Supply.SchDoc
ChannelName59=U_Power
UniqueID59=\VNHDODTJ\NWTQWODY
PhysicalDesignator59=J3
PhysicalDesignatorLocked59=0
LogicalDesignator60=C70
LogicalPartID60=1
DocumentName60=Power_Supply.SchDoc
ChannelName60=U_Power
UniqueID60=\VNHDODTJ\ONIYIJWT
PhysicalDesignator60=C70
PhysicalDesignatorLocked60=0
LogicalDesignator61=R26
LogicalPartID61=1
DocumentName61=Power_Supply.SchDoc
ChannelName61=U_Power
UniqueID61=\VNHDODTJ\PFAMVAOU
PhysicalDesignator61=R26
PhysicalDesignatorLocked61=0
LogicalDesignator62=C68
LogicalPartID62=1
DocumentName62=Power_Supply.SchDoc
ChannelName62=U_Power
UniqueID62=\VNHDODTJ\PPBUBKDL
PhysicalDesignator62=C68
PhysicalDesignatorLocked62=0
LogicalDesignator63=T1
LogicalPartID63=1
DocumentName63=Power_Supply.SchDoc
ChannelName63=U_Power
UniqueID63=\VNHDODTJ\RDCQKHIL
PhysicalDesignator63=T1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C69
LogicalPartID64=1
DocumentName64=Power_Supply.SchDoc
ChannelName64=U_Power
UniqueID64=\VNHDODTJ\TFNTELKF
PhysicalDesignator64=C69
PhysicalDesignatorLocked64=0
LogicalDesignator65=IC6
LogicalPartID65=1
DocumentName65=Power_Supply.SchDoc
ChannelName65=U_Power
UniqueID65=\VNHDODTJ\TOUQDNPQ
PhysicalDesignator65=IC6
PhysicalDesignatorLocked65=0
LogicalDesignator66=LD4
LogicalPartID66=1
DocumentName66=Power_Supply.SchDoc
ChannelName66=U_Power
UniqueID66=\VNHDODTJ\UHCJKNHB
PhysicalDesignator66=LD4
PhysicalDesignatorLocked66=0
LogicalDesignator67=LD3
LogicalPartID67=1
DocumentName67=Power_Supply.SchDoc
ChannelName67=U_Power
UniqueID67=\VNHDODTJ\UJQBKBGN
PhysicalDesignator67=LD3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R28
LogicalPartID68=1
DocumentName68=Power_Supply.SchDoc
ChannelName68=U_Power
UniqueID68=\VNHDODTJ\VGDDOVIL
PhysicalDesignator68=R28
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP14
LogicalPartID69=1
DocumentName69=Power_Supply.SchDoc
ChannelName69=U_Power
UniqueID69=\VNHDODTJ\WBVNUYRX
PhysicalDesignator69=TP14
PhysicalDesignatorLocked69=0
LogicalDesignator70=R23
LogicalPartID70=1
DocumentName70=Power_Supply.SchDoc
ChannelName70=U_Power
UniqueID70=\VNHDODTJ\WNMFIFWK
PhysicalDesignator70=R23
PhysicalDesignatorLocked70=0
LogicalDesignator71=R25
LogicalPartID71=1
DocumentName71=Power_Supply.SchDoc
ChannelName71=U_Power
UniqueID71=\VNHDODTJ\WPUUVAKJ
PhysicalDesignator71=R25
PhysicalDesignatorLocked71=0
LogicalDesignator72=C71
LogicalPartID72=1
DocumentName72=Power_Supply.SchDoc
ChannelName72=U_Power
UniqueID72=\VNHDODTJ\WRLLPMPT
PhysicalDesignator72=C71
PhysicalDesignatorLocked72=0
LogicalDesignator73=R30
LogicalPartID73=1
DocumentName73=Power_Supply.SchDoc
ChannelName73=U_Power
UniqueID73=\VNHDODTJ\XSBPPEIQ
PhysicalDesignator73=R30
PhysicalDesignatorLocked73=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


