\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Project genesis}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation and Objectives}{19}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Literature review}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Market review}{19}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Thesis statement}{19}{section.1.3}
\contentsline {chapter}{\numberline {2}Concept of design}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary of requirements}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Specification}{20}{section.2.2}
\contentsline {chapter}{\numberline {3}Camera design}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Processor board}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensor board}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CIS1910F}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CMV4000}{21}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Evaluation of high speed interfaces for aerial hyper-spectral camera}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Thesis objectives and results}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Final summary}{23}{section.5.3}
\contentsline {chapter}{Bibliography}{23}{section.5.3}
\contentsline {chapter}{Glossary}{25}{section*.3}
\contentsline {chapter}{Appendices}{27}{section*.6}
\contentsline {chapter}{\numberline {A}Electrical characteristics}{28}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Test }{29}{Appendix.1.B}
