\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project genesis}{19}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation and Objectives}{19}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Literature review}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Market review}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis statement}{19}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept of design}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of requirements}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specification}{20}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Camera design}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processor board}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor board}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CIS1910F}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CMV4000}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of high speed interfaces for aerial hyper-spectral camera}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thesis objectives and results}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final summary}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{25}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Electrical characteristics}{28}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test }{29}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
