\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Project genesis}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{10}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Literature review}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Market review}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Thesis statement}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Concept of design}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Main requirements}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Specification}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Camera design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Processor board}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Zynq 7Z015 - Main processing unit}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}High speed interfaces}{13}{subsection.3.1.3}
\contentsline {subsubsection}{SDI}{13}{section*.2}
\contentsline {subsubsection}{CoaXPress}{13}{section*.3}
\contentsline {subsubsection}{PCIe/Aurora}{13}{section*.4}
\contentsline {subsection}{\numberline {3.1.4}Sensor connection}{13}{subsection.3.1.4}
\contentsline {subsubsection}{CMV4000}{13}{section*.5}
\contentsline {subsubsection}{CIS1910F}{13}{section*.6}
\contentsline {subsection}{\numberline {3.1.5}Control - RS485}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}PCB Layout}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Power Supply}{13}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}SI/PI simulations}{13}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Sensor board}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CIS1910F}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CMV4000}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Software}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Digital system design}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation of high speed interfaces for aerial hyper-spectral camera}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Thesis objectives and results}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Final summary}{15}{section.5.3}
\contentsline {chapter}{Bibliography}{15}{section.5.3}
\contentsline {chapter}{Glossary}{17}{section*.8}
\contentsline {chapter}{Appendices}{19}{section*.11}
\contentsline {chapter}{\numberline {A}Electrical characteristics}{20}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Test }{21}{Appendix.1.B}
