\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{PUB:KASPROWICZ_PI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project genesis}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Literature review}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Market review}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis statement}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept of design}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main requirements}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specification}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Camera design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processor board}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zynq 7Z015 - Main processing unit}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}High speed interfaces}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{SDI}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{CoaXPress}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{PCIe/Aurora}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sensor connection}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{CMV4000}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CIS1910F}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Control - RS485}{13}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}PCB Layout}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Power Supply}{13}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}SI/PI simulations}{13}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor board}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CIS1910F}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CMV4000}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digital system design}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of high speed interfaces for aerial hyper-spectral camera}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thesis objectives and results}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final summary}{15}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.5.3}}
\bibcite{PUB:KASPROWICZ_PI}{1}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Electrical characteristics}{20}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test }{21}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
