#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Feb  6 00:25:09 2018
# Process ID: 5812
# Current directory: C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1
# Command line: vivado.exe -log spektrop2_cmv4000_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spektrop2_cmv4000_top.tcl -notrace
# Log file: C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/spektrop2_cmv4000_top.vdi
# Journal file: C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source spektrop2_cmv4000_top.tcl -notrace
Command: open_checkpoint C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/spektrop2_cmv4000_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 226.770 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z015clg485-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/.Xil/Vivado-5812-DESKTOP-C5LKN8N/dcp1/spektrop2_cmv4000_top_early.xdc]
Finished Parsing XDC File [C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/.Xil/Vivado-5812-DESKTOP-C5LKN8N/dcp1/spektrop2_cmv4000_top_early.xdc]
Parsing XDC File [C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/.Xil/Vivado-5812-DESKTOP-C5LKN8N/dcp1/spektrop2_cmv4000_top.xdc]
Finished Parsing XDC File [C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/.Xil/Vivado-5812-DESKTOP-C5LKN8N/dcp1/spektrop2_cmv4000_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 589.422 ; gain = 0.238
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 589.422 ; gain = 0.238
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 589.422 ; gain = 362.652
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 601.098 ; gain = 10.734
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28149b6e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1077.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28149b6e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1077.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 252ca6790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1077.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 252ca6790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1077.734 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 252ca6790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1077.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1077.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24bf674ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1077.734 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9b4f138e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1077.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1077.734 ; gain = 488.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1077.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/spektrop2_cmv4000_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spektrop2_cmv4000_top_drc_opted.rpt -pb spektrop2_cmv4000_top_drc_opted.pb -rpx spektrop2_cmv4000_top_drc_opted.rpx
Command: report_drc -file spektrop2_cmv4000_top_drc_opted.rpt -pb spektrop2_cmv4000_top_drc_opted.pb -rpx spektrop2_cmv4000_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/spektrop2_cmv4000_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1100.043 ; gain = 22.309
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1100.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 904de509

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1100.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c2b42112

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.332 ; gain = 5.289

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ea8f442

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 12.934

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ea8f442

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 12.934
Phase 1 Placer Initialization | Checksum: 15ea8f442

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 12.934

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 15ea8f442

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 12.934
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: c2b42112

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 12.934
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/spektrop2_cmv4000_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file spektrop2_cmv4000_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file spektrop2_cmv4000_top_utilization_placed.rpt -pb spektrop2_cmv4000_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file spektrop2_cmv4000_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1112.977 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b952dd80 ConstDB: 0 ShapeSum: 9614392 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8f92cc15

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1242.660 ; gain = 129.684
Post Restoration Checksum: NetGraph: 1c7e1ce7 NumContArr: 7314af2e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 8f92cc15

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1257.852 ; gain = 144.875

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8f92cc15

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1265.164 ; gain = 152.188

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8f92cc15

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1265.164 ; gain = 152.188
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e74bce21

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.234 ; gain = 169.258
Phase 2 Router Initialization | Checksum: e74bce21

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258
Phase 4 Rip-up And Reroute | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258
Phase 5 Delay and Skew Optimization | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258
Phase 6.1 Hold Fix Iter | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258
Phase 6 Post Hold Fix | Checksum: 18cf25e96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18cf25e96

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18cf25e96

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18cf25e96

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 18cf25e96

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1282.234 ; gain = 169.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1282.234 ; gain = 169.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1282.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/spektrop2_cmv4000_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spektrop2_cmv4000_top_drc_routed.rpt -pb spektrop2_cmv4000_top_drc_routed.pb -rpx spektrop2_cmv4000_top_drc_routed.rpx
Command: report_drc -file spektrop2_cmv4000_top_drc_routed.rpt -pb spektrop2_cmv4000_top_drc_routed.pb -rpx spektrop2_cmv4000_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/spektrop2_cmv4000_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file spektrop2_cmv4000_top_methodology_drc_routed.rpt -pb spektrop2_cmv4000_top_methodology_drc_routed.pb -rpx spektrop2_cmv4000_top_methodology_drc_routed.rpx
Command: report_methodology -file spektrop2_cmv4000_top_methodology_drc_routed.rpt -pb spektrop2_cmv4000_top_methodology_drc_routed.pb -rpx spektrop2_cmv4000_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ZdunekPC/Documents/Spektrop2/Vivado/Spektrop2_CMV4000_V2/Spektrop2_CMV4000_V2.runs/impl_1/spektrop2_cmv4000_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file spektrop2_cmv4000_top_power_routed.rpt -pb spektrop2_cmv4000_top_power_summary_routed.pb -rpx spektrop2_cmv4000_top_power_routed.rpx
Command: report_power -file spektrop2_cmv4000_top_power_routed.rpt -pb spektrop2_cmv4000_top_power_summary_routed.pb -rpx spektrop2_cmv4000_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file spektrop2_cmv4000_top_route_status.rpt -pb spektrop2_cmv4000_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file spektrop2_cmv4000_top_timing_summary_routed.rpt -rpx spektrop2_cmv4000_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file spektrop2_cmv4000_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file spektrop2_cmv4000_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Feb  6 00:26:52 2018...
