| 
|************************************************************************ 
| 
[IBIS Ver]     3.2
[Comment Char] |_char
[File Name]    clg400_7z010.pkg
[File Rev]     2.0 
[Date]         9/7/2012
[Source]       Sigrity SpeedPKG Suite XtractIM Version 11.1.4.05291
[Notes]        One-Section RLC
[Disclaimer]   
|               The data in this model has been generated with the 
|               utmost care and is believed to be accurate, although 
|               accuracy cannot be guaranteed. This model has not been 
|               correlated with lab measurements. Future revisions to 
|               this model will be reflected in the model 
|               revision number.
[Copyright]     Copyright 2012, Xilinx Inc. All Rights Reserved 
| 
|************************************************************************ 
| 
[Define Package Model]   clg400_7z010
[Manufacturer]           Xilinx Inc.
[OEM]                    Xilinx
[Description]            400 ball organic flip-chip
| 
|[Number of Sections]    1
[Number of Pins]         265
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
J9           | 1          VCCADC_0                           J9
J11          | 2          VCCAUX                             J11
                                                            |L11
                                                            |N9
                                                            |N11
                                                            |P10
                                                            |R9
F11          | 3          VCCBATT_0                          F11
G11          | 4          VCCBRAM                            G11
                                                            |H10
G13          | 5          VCCINT                             G13
                                                            |H12
                                                            |J13
                                                            |K12
                                                            |L13
                                                            |M12
                                                            |N13
                                                            |P12
                                                            |R13
K6           | 6          VCCO_0                             K6
N19          | 7          VCCO_34                            N19
                                                            |R15
                                                            |T18
                                                            |V14
                                                            |W17
                                                            |Y20
C19          | 8          VCCO_35                            C19
                                                            |F18
                                                            |H14
                                                            |J17
                                                            |K20
                                                            |M16
A3           | 9          VCCO_DDR_502                       A3
                                                            |D2
                                                            |E5
                                                            |G1
                                                            |H4
                                                            |L3
                                                            |P2
                                                            |R5
                                                            |U1
                                                            |V4
B6           | 10         VCCO_MIO0_500                      B6
                                                            |D7
A13          | 11         VCCO_MIO1_501                      A13
                                                            |B16
                                                            |D12
                                                            |E15
F8           | 12         VCCPAUX                            F8
                                                            |G9
                                                            |H8
                                                            |K8
                                                            |M8
G7           | 13         VCCPINT                            G7
                                                            |J7
                                                            |L7
                                                            |N7
                                                            |P8
                                                            |R7
G8           | 14         VCCPLL                             G8
F10          | 15         CCLK_0                             F10
M6           | 16         CFGBVS_0                           M6
R11          | 17         DONE_0                             R11
M10          | 18         DXN_0                              M10
M9           | 19         DXP_0                              M9
R10          | 20         INIT_B_0                           R10
R19          | 21         IO_0_34                            R19
G14          | 22         IO_0_35                            G14
T19          | 23         IO_25_34                           T19
J15          | 24         IO_25_35                           J15
B20          | 25         IO_L1N_T0_AD0N_35                  B20
T10          | 26         IO_L1N_T0_D01_DIN_34               T10
C20          | 27         IO_L1P_T0_AD0P_35                  C20
T11          | 28         IO_L1P_T0_D00_MOSI_34              T11
A20          | 29         IO_L2N_T0_AD8N_35                  A20
U12          | 30         IO_L2N_T0_D03_34                   U12
B19          | 31         IO_L2P_T0_AD8P_35                  B19
T12          | 32         IO_L2P_T0_D02_34                   T12
D18          | 33         IO_L3N_T0_DQS_AD1N_35              D18
V13          | 34         IO_L3N_T0_DQS_EMCCLK_34            V13
E17          | 35         IO_L3P_T0_DQS_AD1P_35              E17
U13          | 36         IO_L3P_T0_DQS_PUDC_B_34            U13
D20          | 37         IO_L4N_T0_35                       D20
W13          | 38         IO_L4N_T0_D05_34                   W13
D19          | 39         IO_L4P_T0_35                       D19
V12          | 40         IO_L4P_T0_D04_34                   V12
E19          | 41         IO_L5N_T0_AD9N_35                  E19
T15          | 42         IO_L5N_T0_D07_34                   T15
E18          | 43         IO_L5P_T0_AD9P_35                  E18
T14          | 44         IO_L5P_T0_D06_34                   T14
R14          | 45         IO_L6N_T0_D08_VREF_34              R14
F17          | 46         IO_L6N_T0_VREF_35                  F17
F16          | 47         IO_L6P_T0_35                       F16
P14          | 48         IO_L6P_T0_FCS_B_34                 P14
M20          | 49         IO_L7N_T1_AD2N_35                  M20
Y17          | 50         IO_L7N_T1_D10_34                   Y17
M19          | 51         IO_L7P_T1_AD2P_35                  M19
Y16          | 52         IO_L7P_T1_D09_34                   Y16
M18          | 53         IO_L8N_T1_AD10N_35                 M18
Y14          | 54         IO_L8N_T1_D12_34                   Y14
M17          | 55         IO_L8P_T1_AD10P_35                 M17
W14          | 56         IO_L8P_T1_D11_34                   W14
L20          | 57         IO_L9N_T1_DQS_AD3N_35              L20
U17          | 58         IO_L9N_T1_DQS_D13_34               U17
T16          | 59         IO_L9P_T1_DQS_34                   T16
L19          | 60         IO_L9P_T1_DQS_AD3P_35              L19
J19          | 61         IO_L10N_T1_AD11N_35                J19
W15          | 62         IO_L10N_T1_D15_34                  W15
K19          | 63         IO_L10P_T1_AD11P_35                K19
V15          | 64         IO_L10P_T1_D14_34                  V15
U15          | 65         IO_L11N_T1_SRCC_34                 U15
L17          | 66         IO_L11N_T1_SRCC_35                 L17
U14          | 67         IO_L11P_T1_SRCC_34                 U14
L16          | 68         IO_L11P_T1_SRCC_35                 L16
U19          | 69         IO_L12N_T1_MRCC_34                 U19
K18          | 70         IO_L12N_T1_MRCC_35                 K18
U18          | 71         IO_L12P_T1_MRCC_34                 U18
K17          | 72         IO_L12P_T1_MRCC_35                 K17
P19          | 73         IO_L13N_T2_MRCC_34                 P19
H17          | 74         IO_L13N_T2_MRCC_35                 H17
N18          | 75         IO_L13P_T2_MRCC_34                 N18
H16          | 76         IO_L13P_T2_MRCC_35                 H16
H18          | 77         IO_L14N_T2_AD4N_SRCC_35            H18
P20          | 78         IO_L14N_T2_SRCC_34                 P20
J18          | 79         IO_L14P_T2_AD4P_SRCC_35            J18
N20          | 80         IO_L14P_T2_SRCC_34                 N20
F20          | 81         IO_L15N_T2_DQS_AD12N_35            F20
U20          | 82         IO_L15N_T2_DQS_DOUT_CSO_B_34       U20
F19          | 83         IO_L15P_T2_DQS_AD12P_35            F19
T20          | 84         IO_L15P_T2_DQS_RDWR_B_34           T20
G18          | 85         IO_L16N_T2_35                      G18
W20          | 86         IO_L16N_T2_A15_D31_34              W20
G17          | 87         IO_L16P_T2_35                      G17
V20          | 88         IO_L16P_T2_CSI_B_34                V20
Y19          | 89         IO_L17N_T2_A13_D29_34              Y19
H20          | 90         IO_L17N_T2_AD5N_35                 H20
Y18          | 91         IO_L17P_T2_A14_D30_34              Y18
J20          | 92         IO_L17P_T2_AD5P_35                 J20
W16          | 93         IO_L18N_T2_A11_D27_34              W16
G20          | 94         IO_L18N_T2_AD13N_35                G20
V16          | 95         IO_L18P_T2_A12_D28_34              V16
G19          | 96         IO_L18P_T2_AD13P_35                G19
R17          | 97         IO_L19N_T3_A09_D25_VREF_34         R17
G15          | 98         IO_L19N_T3_VREF_35                 G15
H15          | 99         IO_L19P_T3_35                      H15
R16          | 100        IO_L19P_T3_A10_D26_34              R16
R18          | 101        IO_L20N_T3_A07_D23_34              R18
J14          | 102        IO_L20N_T3_AD6N_35                 J14
T17          | 103        IO_L20P_T3_A08_D24_34              T17
K14          | 104        IO_L20P_T3_AD6P_35                 K14
V18          | 105        IO_L21N_T3_DQS_A06_D22_34          V18
N16          | 106        IO_L21N_T3_DQS_AD14N_35            N16
V17          | 107        IO_L21P_T3_DQS_34                  V17
N15          | 108        IO_L21P_T3_DQS_AD14P_35            N15
W19          | 109        IO_L22N_T3_A04_D20_34              W19
L15          | 110        IO_L22N_T3_AD7N_35                 L15
W18          | 111        IO_L22P_T3_A05_D21_34              W18
L14          | 112        IO_L22P_T3_AD7P_35                 L14
M15          | 113        IO_L23N_T3_35                      M15
P18          | 114        IO_L23N_T3_A02_D18_34              P18
M14          | 115        IO_L23P_T3_35                      M14
N17          | 116        IO_L23P_T3_A03_D19_34              N17
P16          | 117        IO_L24N_T3_A00_D16_34              P16
J16          | 118        IO_L24N_T3_AD15N_35                J16
P15          | 119        IO_L24P_T3_A01_D17_34              P15
K16          | 120        IO_L24P_T3_AD15P_35                K16
N6           | 121        M0_0                               N6
R6           | 122        M1_0                               R6
T6           | 123        M2_0                               T6
L6           | 124        PROGRAM_B_0                        L6
E7           | 125        PS_CLK_500                         E7
N2           | 126        PS_DDR_A0_502                      N2
K2           | 127        PS_DDR_A1_502                      K2
M3           | 128        PS_DDR_A2_502                      M3
K3           | 129        PS_DDR_A3_502                      K3
M4           | 130        PS_DDR_A4_502                      M4
L1           | 131        PS_DDR_A5_502                      L1
L4           | 132        PS_DDR_A6_502                      L4
K4           | 133        PS_DDR_A7_502                      K4
K1           | 134        PS_DDR_A8_502                      K1
J4           | 135        PS_DDR_A9_502                      J4
F5           | 136        PS_DDR_A10_502                     F5
G4           | 137        PS_DDR_A11_502                     G4
E4           | 138        PS_DDR_A12_502                     E4
D4           | 139        PS_DDR_A13_502                     D4
F4           | 140        PS_DDR_A14_502                     F4
L5           | 141        PS_DDR_BA0_502                     L5
R4           | 142        PS_DDR_BA1_502                     R4
J5           | 143        PS_DDR_BA2_502                     J5
P5           | 144        PS_DDR_CAS_B_502                   P5
N3           | 145        PS_DDR_CKE_502                     N3
M2           | 146        PS_DDR_CKN_502                     M2
L2           | 147        PS_DDR_CKP_502                     L2
N1           | 148        PS_DDR_CS_B_502                    N1
A1           | 149        PS_DDR_DM0_502                     A1
F1           | 150        PS_DDR_DM1_502                     F1
T1           | 151        PS_DDR_DM2_502                     T1
Y1           | 152        PS_DDR_DM3_502                     Y1
C3           | 153        PS_DDR_DQ0_502                     C3
B3           | 154        PS_DDR_DQ1_502                     B3
A2           | 155        PS_DDR_DQ2_502                     A2
A4           | 156        PS_DDR_DQ3_502                     A4
D3           | 157        PS_DDR_DQ4_502                     D3
D1           | 158        PS_DDR_DQ5_502                     D1
C1           | 159        PS_DDR_DQ6_502                     C1
E1           | 160        PS_DDR_DQ7_502                     E1
E2           | 161        PS_DDR_DQ8_502                     E2
E3           | 162        PS_DDR_DQ9_502                     E3
G3           | 163        PS_DDR_DQ10_502                    G3
H3           | 164        PS_DDR_DQ11_502                    H3
J3           | 165        PS_DDR_DQ12_502                    J3
H2           | 166        PS_DDR_DQ13_502                    H2
H1           | 167        PS_DDR_DQ14_502                    H1
J1           | 168        PS_DDR_DQ15_502                    J1
P1           | 169        PS_DDR_DQ16_502                    P1
P3           | 170        PS_DDR_DQ17_502                    P3
R3           | 171        PS_DDR_DQ18_502                    R3
R1           | 172        PS_DDR_DQ19_502                    R1
T4           | 173        PS_DDR_DQ20_502                    T4
U4           | 174        PS_DDR_DQ21_502                    U4
U2           | 175        PS_DDR_DQ22_502                    U2
U3           | 176        PS_DDR_DQ23_502                    U3
V1           | 177        PS_DDR_DQ24_502                    V1
Y3           | 178        PS_DDR_DQ25_502                    Y3
W1           | 179        PS_DDR_DQ26_502                    W1
Y4           | 180        PS_DDR_DQ27_502                    Y4
Y2           | 181        PS_DDR_DQ28_502                    Y2
W3           | 182        PS_DDR_DQ29_502                    W3
V2           | 183        PS_DDR_DQ30_502                    V2
V3           | 184        PS_DDR_DQ31_502                    V3
B2           | 185        PS_DDR_DQS_N0_502                  B2
F2           | 186        PS_DDR_DQS_N1_502                  F2
T2           | 187        PS_DDR_DQS_N2_502                  T2
W4           | 188        PS_DDR_DQS_N3_502                  W4
C2           | 189        PS_DDR_DQS_P0_502                  C2
G2           | 190        PS_DDR_DQS_P1_502                  G2
R2           | 191        PS_DDR_DQS_P2_502                  R2
W5           | 192        PS_DDR_DQS_P3_502                  W5
B4           | 193        PS_DDR_DRST_B_502                  B4
N5           | 194        PS_DDR_ODT_502                     N5
P4           | 195        PS_DDR_RAS_B_502                   P4
H6           | 196        PS_DDR_VREF0_502                   H6
P6           | 197        PS_DDR_VREF1_502                   P6
G5           | 198        PS_DDR_VRN_502                     G5
H5           | 199        PS_DDR_VRP_502                     H5
M5           | 200        PS_DDR_WE_B_502                    M5
E6           | 201        PS_MIO0_500                        E6
A7           | 202        PS_MIO1_500                        A7
B8           | 203        PS_MIO2_500                        B8
D6           | 204        PS_MIO3_500                        D6
B7           | 205        PS_MIO4_500                        B7
A6           | 206        PS_MIO5_500                        A6
A5           | 207        PS_MIO6_500                        A5
D8           | 208        PS_MIO7_500                        D8
D5           | 209        PS_MIO8_500                        D5
B5           | 210        PS_MIO9_500                        B5
E9           | 211        PS_MIO10_500                       E9
C6           | 212        PS_MIO11_500                       C6
D9           | 213        PS_MIO12_500                       D9
E8           | 214        PS_MIO13_500                       E8
C5           | 215        PS_MIO14_500                       C5
C8           | 216        PS_MIO15_500                       C8
A19          | 217        PS_MIO16_501                       A19
E14          | 218        PS_MIO17_501                       E14
B18          | 219        PS_MIO18_501                       B18
D10          | 220        PS_MIO19_501                       D10
A17          | 221        PS_MIO20_501                       A17
F14          | 222        PS_MIO21_501                       F14
B17          | 223        PS_MIO22_501                       B17
D11          | 224        PS_MIO23_501                       D11
A16          | 225        PS_MIO24_501                       A16
F15          | 226        PS_MIO25_501                       F15
A15          | 227        PS_MIO26_501                       A15
D13          | 228        PS_MIO27_501                       D13
C16          | 229        PS_MIO28_501                       C16
C13          | 230        PS_MIO29_501                       C13
C15          | 231        PS_MIO30_501                       C15
E16          | 232        PS_MIO31_501                       E16
A14          | 233        PS_MIO32_501                       A14
D15          | 234        PS_MIO33_501                       D15
A12          | 235        PS_MIO34_501                       A12
F12          | 236        PS_MIO35_501                       F12
A11          | 237        PS_MIO36_501                       A11
A10          | 238        PS_MIO37_501                       A10
E13          | 239        PS_MIO38_501                       E13
C18          | 240        PS_MIO39_501                       C18
D14          | 241        PS_MIO40_501                       D14
C17          | 242        PS_MIO41_501                       C17
E12          | 243        PS_MIO42_501                       E12
A9           | 244        PS_MIO43_501                       A9
F13          | 245        PS_MIO44_501                       F13
B15          | 246        PS_MIO45_501                       B15
D16          | 247        PS_MIO46_501                       D16
B14          | 248        PS_MIO47_501                       B14
B12          | 249        PS_MIO48_501                       B12
C12          | 250        PS_MIO49_501                       C12
B13          | 251        PS_MIO50_501                       B13
B9           | 252        PS_MIO51_501                       B9
C10          | 253        PS_MIO52_501                       C10
C11          | 254        PS_MIO53_501                       C11
E11          | 255        PS_MIO_VREF_501                    E11
C7           | 256        PS_POR_B_500                       C7
B10          | 257        PS_SRST_B_501                      B10
F9           | 258        TCK_0                              F9
G6           | 259        TDI_0                              G6
F6           | 260        TDO_0                              F6
J6           | 261        TMS_0                              J6
L10          | 262        VN_0                               L10
K9           | 263        VP_0                               K9
K10          | 264        VREFN_0                            K10
L9           | 265        VREFP_0                            L9
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    J9
0.227721
[Row]    J11
0.0243789
[Row]    F11
0.150993
[Row]    G11
0.130557
[Row]    G13
0.00742633
[Row]    K6
0.258241
[Row]    N19
0.0336172
[Row]    C19
0.0338858
[Row]    A3
0.0211097
[Row]    B6
0.129587
[Row]    A13
0.0668075
[Row]    F8
0.0198451
[Row]    G7
0.00739717
[Row]    G8
0.0590419
[Row]    F10
0.408124
[Row]    M6
0.354733
[Row]    R11
0.133351
[Row]    M10
0.660467
[Row]    M9
0.401146
[Row]    R10
0.425011
[Row]    R19
0.406713
[Row]    G14
0.12627
[Row]    T19
0.287893
[Row]    J15
0.293556
[Row]    B20
0.413094
[Row]    T10
0.727057
[Row]    C20
0.402411
[Row]    T11
0.785892
[Row]    A20
0.454177
[Row]    U12
0.69338
[Row]    B19
0.427767
[Row]    T12
0.660046
[Row]    D18
0.285369
[Row]    V13
0.493905
[Row]    E17
0.303052
[Row]    U13
0.52854
[Row]    D20
0.455416
[Row]    W13
0.653029
[Row]    D19
0.467176
[Row]    V12
0.661841
[Row]    E19
0.445802
[Row]    T15
0.51644
[Row]    E18
0.319311
[Row]    T14
0.438704
[Row]    R14
0.417137
[Row]    F17
0.245551
[Row]    F16
0.292516
[Row]    P14
0.469559
[Row]    M20
0.680877
[Row]    Y17
0.700346
[Row]    M19
0.725414
[Row]    Y16
0.738637
[Row]    M18
0.589414
[Row]    Y14
0.78798
[Row]    M17
0.604393
[Row]    W14
0.749139
[Row]    L20
0.588724
[Row]    U17
0.566662
[Row]    T16
0.565397
[Row]    L19
0.560964
[Row]    J19
0.484428
[Row]    W15
0.804553
[Row]    K19
0.420685
[Row]    V15
0.80717
[Row]    U15
0.686257
[Row]    L17
0.459906
[Row]    U14
0.666174
[Row]    L16
0.431107
[Row]    U19
0.673869
[Row]    K18
0.484701
[Row]    U18
0.682803
[Row]    K17
0.47203
[Row]    P19
0.375417
[Row]    H17
0.28873
[Row]    N18
0.348085
[Row]    H16
0.299998
[Row]    H18
0.404064
[Row]    P20
0.466904
[Row]    J18
0.470557
[Row]    N20
0.481969
[Row]    F20
0.329369
[Row]    U20
0.383441
[Row]    F19
0.362092
[Row]    T20
0.437438
[Row]    G18
0.349496
[Row]    W20
0.507568
[Row]    G17
0.418005
[Row]    V20
0.498101
[Row]    Y19
0.488694
[Row]    H20
0.307889
[Row]    Y18
0.52524
[Row]    J20
0.334757
[Row]    W16
0.350632
[Row]    G20
0.394504
[Row]    V16
0.3704
[Row]    G19
0.41088
[Row]    R17
0.19301
[Row]    G15
0.234632
[Row]    H15
0.314682
[Row]    R16
0.280208
[Row]    R18
0.365494
[Row]    J14
0.512664
[Row]    T17
0.366568
[Row]    K14
0.550999
[Row]    V18
0.371211
[Row]    N16
0.34033
[Row]    V17
0.475779
[Row]    N15
0.366133
[Row]    W19
0.363103
[Row]    L15
0.458044
[Row]    W18
0.387318
[Row]    L14
0.510646
[Row]    M15
0.481237
[Row]    P18
0.453632
[Row]    M14
0.379753
[Row]    N17
0.488264
[Row]    P16
0.248163
[Row]    J16
0.347438
[Row]    P15
0.23931
[Row]    K16
0.261084
[Row]    N6
0.47731
[Row]    R6
0.535043
[Row]    T6
0.429416
[Row]    L6
0.384594
[Row]    E7
0.429576
[Row]    N2
0.376037
[Row]    K2
0.331061
[Row]    M3
0.339408
[Row]    K3
0.285104
[Row]    M4
0.425427
[Row]    L1
0.408872
[Row]    L4
0.250845
[Row]    K4
0.27388
[Row]    K1
0.433172
[Row]    J4
0.41483
[Row]    F5
0.338897
[Row]    G4
0.365988
[Row]    E4
0.532449
[Row]    D4
0.532845
[Row]    F4
0.367264
[Row]    L5
0.16411
[Row]    R4
0.483433
[Row]    J5
0.348754
[Row]    P5
0.277653
[Row]    N3
0.264638
[Row]    M2
0.33545
[Row]    L2
0.380021
[Row]    N1
0.430134
[Row]    A1
0.491587
[Row]    F1
0.475156
[Row]    T1
0.460336
[Row]    Y1
0.54195
[Row]    C3
0.406132
[Row]    B3
0.626545
[Row]    A2
0.48036
[Row]    A4
0.676617
[Row]    D3
0.468373
[Row]    D1
0.465223
[Row]    C1
0.621017
[Row]    E1
0.566713
[Row]    E2
0.462218
[Row]    E3
0.500872
[Row]    G3
0.34809
[Row]    H3
0.365287
[Row]    J3
0.276354
[Row]    H2
0.443425
[Row]    H1
0.438469
[Row]    J1
0.382846
[Row]    P1
0.314053
[Row]    P3
0.440452
[Row]    R3
0.302341
[Row]    R1
0.469989
[Row]    T4
0.327277
[Row]    U4
0.24916
[Row]    U2
0.42309
[Row]    U3
0.366772
[Row]    V1
0.50578
[Row]    Y3
0.444107
[Row]    W1
0.523
[Row]    Y4
0.423266
[Row]    Y2
0.445857
[Row]    W3
0.334691
[Row]    V2
0.431101
[Row]    V3
0.316177
[Row]    B2
0.586614
[Row]    F2
0.47337
[Row]    T2
0.44095
[Row]    W4
0.32267
[Row]    C2
0.557403
[Row]    G2
0.490664
[Row]    R2
0.394725
[Row]    W5
0.299807
[Row]    B4
0.412671
[Row]    N5
0.26082
[Row]    P4
0.386932
[Row]    H6
0.120794
[Row]    P6
0.0983299
[Row]    G5
0.467845
[Row]    H5
0.516438
[Row]    M5
0.447807
[Row]    E6
0.360097
[Row]    A7
0.705473
[Row]    B8
0.711728
[Row]    D6
0.394294
[Row]    B7
0.466862
[Row]    A6
0.609756
[Row]    A5
0.566303
[Row]    D8
0.625958
[Row]    D5
0.353269
[Row]    B5
0.57166
[Row]    E9
0.455077
[Row]    C6
0.547928
[Row]    D9
0.619441
[Row]    E8
0.447267
[Row]    C5
0.459333
[Row]    C8
0.503052
[Row]    A19
0.836204
[Row]    E14
0.825103
[Row]    B18
0.83772
[Row]    D10
0.522916
[Row]    A17
0.84883
[Row]    F14
0.811465
[Row]    B17
0.852449
[Row]    D11
0.531592
[Row]    A16
0.790754
[Row]    F15
0.647271
[Row]    A15
0.786337
[Row]    D13
0.662416
[Row]    C16
0.781521
[Row]    C13
0.57936
[Row]    C15
0.773091
[Row]    E16
0.694049
[Row]    A14
0.682496
[Row]    D15
0.480008
[Row]    A12
0.632628
[Row]    F12
0.439486
[Row]    A11
0.587619
[Row]    A10
0.581932
[Row]    E13
0.423834
[Row]    C18
0.811618
[Row]    D14
0.443806
[Row]    C17
0.780627
[Row]    E12
0.375451
[Row]    A9
0.433116
[Row]    F13
0.559762
[Row]    B15
0.613398
[Row]    D16
0.707334
[Row]    B14
0.574153
[Row]    B12
0.52712
[Row]    C12
0.495827
[Row]    B13
0.480454
[Row]    B9
0.409427
[Row]    C10
0.359732
[Row]    C11
0.399631
[Row]    E11
0.345348
[Row]    C7
0.496925
[Row]    B10
0.400432
[Row]    F9
0.248938
[Row]    G6
0.72121
[Row]    F6
0.720644
[Row]    J6
0.433762
[Row]    L10
0.544783
[Row]    K9
0.608364
[Row]    K10
0.318528
[Row]    L9
0.324361
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    J9
J9     3.59617e-009
J11     6.61469e-011
F11     5.58915e-011
G11     1.4142e-010
K6     1.13828e-010
F10     5.35723e-011
M10     1.24978e-010
M9     1.90989e-010
F9     5.89196e-011
F6     2.01591e-010
K9     8.77816e-011
L9     9.28245e-011
[Row]    J11
J11     4e-010
F11     6.34461e-011
F10     3.12447e-011
M6     5.15594e-011
R11     2.94096e-011
M10     1.5818e-011
N6     1.27649e-010
R6     8.57065e-011
T6     1.05984e-010
L6     4.86237e-011
F9     1.64487e-011
G6     9.7915e-011
F6     5.23063e-011
J6     3.64658e-011
L10     2.62337e-011
K10     5.34138e-011
L9     4.93373e-011
[Row]    F11
F11     2.54774e-009
K6     9.28132e-011
F10     1.89699e-010
M10     7.99059e-011
M9     6.78549e-011
F12     5.07864e-011
D14     7.20136e-011
E11     6.54063e-011
F9     2.27492e-010
[Row]    G11
G11     2.88428e-009
R10     8.66501e-011
R6     1.20294e-010
F14     2.91364e-010
F12     1.36388e-010
E13     1.11556e-010
B9     5.52531e-011
C10     1.21194e-010
C11     1.83365e-011
B10     1.82448e-010
[Row]    G13
G13     1.22002e-010
R11     5.50698e-011
G14     4.09075e-011
T10     5.63086e-011
T11     6.21353e-011
R14     1.48084e-011
G15     2.80439e-011
H15     3.72961e-011
M14     3.40382e-011
F15     2.47882e-011
F6     3.79362e-011
L10     3.75053e-011
[Row]    K6
K6     4.73116e-009
F10     4.41544e-011
R11     4.56906e-011
R10     5.81172e-011
N6     8.49566e-011
R6     1.80859e-010
L6     1.04339e-010
F9     1.51558e-010
F6     4.62295e-010
L10     6.68e-011
K9     9.12924e-011
K10     9.33221e-011
[Row]    N19
N19     5.659e-010
T12     1.19789e-010
W13     1.79665e-010
V12     1.84843e-010
T15     9.57416e-011
T14     5.87567e-011
Y17     2.48187e-010
Y14     2.43708e-010
W14     2.23227e-010
U17     2.19859e-010
T16     1.86575e-010
W15     1.75135e-010
U15     2.14138e-010
U14     1.36173e-010
U19     2.82076e-010
U18     2.21103e-010
P19     1.53139e-011
N18     7.43968e-011
P20     2.18768e-010
N20     2.95303e-010
U20     8.2613e-011
P18     1.89652e-010
P15     2.06904e-010
[Row]    C19
C19     5.72355e-010
B20     2.28695e-010
C20     1.62674e-010
B19     1.64905e-010
M20     2.58507e-010
M18     2.37133e-010
M17     2.28399e-010
L20     2.79851e-010
L19     2.62787e-010
J19     3.46302e-010
K18     2.11545e-010
K17     2.32992e-010
J18     3.01631e-010
G17     2.41357e-010
G19     1.93106e-010
J14     1.32008e-010
K14     1.20399e-010
L14     1.49596e-010
[Row]    A3
A3     2.99263e-010
M3     1.37725e-010
E4     1.31753e-010
A1     1.44224e-010
A2     1.26812e-010
D3     1.88681e-010
D1     1.65672e-010
H3     1.51894e-010
U2     1.45086e-010
W3     3.35046e-011
V3     4.1418e-011
G5     1.23571e-010
H5     1.45548e-010
[Row]    B6
B6     2.03609e-009
C3     2.20436e-010
B4     3.71433e-010
E6     4.02644e-010
A7     6.50472e-010
B8     6.36705e-010
D6     3.9493e-010
A6     6.26218e-010
A5     4.22339e-010
B5     3.89303e-010
C6     5.46142e-010
C7     2.11614e-010
[Row]    A13
A13     1.1492e-009
A19     4.4579e-010
B18     3.31197e-010
B17     3.79367e-010
A16     5.66987e-010
A15     5.9367e-010
C16     4.84275e-010
D15     1.88701e-010
A12     5.35824e-010
A11     4.43868e-010
C18     2.72411e-010
C17     4.4507e-010
A9     5.58393e-010
B15     6.63742e-010
D16     5.0273e-010
B14     4.73213e-010
B12     6.3696e-010
B13     4.2235e-010
B9     3.0068e-010
C11     3.27131e-010
B10     4.14652e-010
[Row]    F8
F8     3.26456e-010
G8     6.17823e-011
M9     2.92424e-011
D8     8.48341e-011
E9     5.01413e-011
D9     4.33095e-011
E8     4.86491e-011
F12     8.3511e-011
C10     7.28944e-011
E11     7.59559e-011
G6     1.49971e-010
F6     6.73166e-011
J6     1.60295e-011
[Row]    G7
G7     1.15743e-010
G8     2.62589e-011
M6     2.65362e-011
N6     2.94901e-011
R6     3.08563e-011
L6     3.47612e-011
L4     2.43716e-011
L5     2.89166e-011
H6     3.08923e-011
P6     3.59224e-011
D8     2.26688e-011
E8     3.01117e-011
[Row]    G8
G8     1.02331e-009
M9     2.49015e-011
L5     1.62082e-011
D6     2.89203e-011
D5     3.58204e-011
F14     7.24565e-011
D11     4.57561e-011
E16     5.17783e-011
F12     7.48538e-011
E11     1.40216e-010
[Row]    F10
F10     6.13231e-009
A9     3.79988e-011
F9     5.14803e-011
L10     2.17417e-010
K9     2.83153e-010
K10     3.83519e-010
L9     2.85983e-010
[Row]    M6
M6     6.45007e-009
R11     3.98656e-010
R10     1.76127e-010
U12     1.19813e-010
N6     1.72041e-010
R6     6.10959e-011
T6     9.20491e-011
L6     5.72306e-010
L5     7.1336e-011
G6     3.64333e-010
F6     1.03552e-010
J6     1.06935e-009
[Row]    R11
R11     2.43179e-009
R10     9.58419e-011
N6     1.06054e-010
R6     5.05334e-011
T6     5.14999e-011
L6     1.81635e-010
J6     5.43445e-011
[Row]    M10
M10     1.29983e-008
M9     2.43554e-009
E12     6.86237e-011
E11     9.99021e-011
F9     1.00614e-010
L10     1.45879e-010
K10     7.99073e-011
[Row]    M9
M9     7.41039e-009
E11     5.22984e-011
F9     3.2825e-011
L10     4.87416e-011
L9     2.58111e-011
[Row]    R10
R10     6.51832e-009
T10     1.82459e-010
V12     6.98308e-011
N6     3.67993e-010
L6     1.04136e-010
G6     9.10752e-010
F6     4.7263e-010
J6     1.18987e-010
[Row]    R19
R19     8.10425e-009
W13     1.92595e-010
T14     1.6138e-010
U17     4.66819e-010
T16     5.57279e-010
P19     3.7722e-010
N18     1.86662e-010
U20     2.03387e-010
T20     2.30956e-010
W20     2.82088e-010
V20     2.66315e-010
G15     1.56923e-010
[Row]    G14
G14     1.69069e-009
J15     3.89513e-011
A20     1.02846e-010
B19     1.36032e-010
L17     6.21403e-011
L16     5.21471e-011
H17     4.15294e-011
H16     4.98539e-011
G15     8.42827e-011
H15     5.48349e-011
[Row]    T19
T19     6.44768e-009
U17     2.4985e-010
T16     2.15137e-010
U18     1.95857e-010
Y19     1.70212e-010
W16     1.68081e-010
V16     1.68736e-010
R16     1.24579e-010
P18     4.53784e-010
N17     4.81932e-010
P15     7.76912e-011
[Row]    J15
J15     4.58282e-009
T10     2.03389e-010
T11     2.29174e-010
P14     8.91968e-011
L17     1.03875e-010
G19     1.48393e-010
G15     7.15559e-011
N16     2.1734e-010
N15     4.56859e-010
M15     4.35756e-010
M14     6.90848e-010
J16     1.08843e-009
K16     4.06306e-010
[Row]    B20
B20     4.68625e-009
C20     1.24937e-009
A20     3.93098e-010
B19     4.86918e-010
D18     1.01081e-010
E17     1.59616e-010
L20     1.3045e-010
L19     1.28161e-010
J19     1.89562e-010
K19     1.27099e-010
[Row]    T10
T10     1.0335e-008
T11     2.78376e-009
U12     2.19672e-010
T12     3.86172e-010
L15     2.65132e-010
L14     1.51874e-010
M15     3.47615e-010
J16     2.58306e-010
K16     1.88905e-010
R6     9.34714e-011
T6     1.02656e-010
[Row]    C20
C20     4.63778e-009
A20     3.75249e-010
B19     4.18192e-010
D18     1.08181e-010
E17     2.00509e-010
D20     3.2374e-010
D19     2.75743e-010
E19     2.31698e-010
J19     1.25269e-010
[Row]    T11
T11     1.06703e-008
T12     4.55389e-010
J14     1.59671e-010
L15     3.65589e-010
L14     2.85258e-010
M15     5.11507e-010
J16     3.21591e-010
K16     2.61146e-010
N6     1.56652e-010
T6     2.46545e-010
J6     9.86059e-011
[Row]    A20
A20     4.55971e-009
B19     8.4469e-010
D18     7.93724e-011
E17     8.87267e-011
E18     6.72815e-011
F16     7.00066e-011
M18     9.36883e-011
J19     7.77243e-011
[Row]    U12
U12     1.10589e-008
T12     2.14965e-009
V13     2.36841e-010
U13     1.44938e-010
W13     3.53729e-010
V12     5.77799e-010
R14     5.40774e-010
L15     2.16939e-010
L14     1.69874e-010
N6     1.03917e-010
T6     2.08084e-010
L6     1.43742e-010
[Row]    B19
B19     4.12808e-009
D18     8.64471e-011
E17     9.24306e-011
D19     1.19838e-010
L20     1.46903e-010
J18     1.03331e-010
[Row]    T12
T12     1.02192e-008
V13     2.05538e-010
U13     1.20815e-010
W13     2.15389e-010
V12     3.85071e-010
R14     1.23837e-010
P14     8.13834e-011
L15     1.41007e-010
T6     9.24443e-011
L6     1.93243e-010
[Row]    D18
D18     3.85832e-009
E17     2.71838e-010
D20     3.91602e-010
D19     2.31425e-010
E19     2.85184e-010
E18     5.45767e-010
F17     1.23909e-010
F16     5.91285e-010
M20     1.80556e-010
M17     2.19556e-010
L20     1.82653e-010
[Row]    V13
V13     9.78478e-009
U13     2.65358e-009
W13     5.06522e-010
V12     5.89547e-010
T15     3.18959e-010
T14     1.90542e-010
P14     9.51773e-011
U17     3.51986e-010
T16     3.68953e-010
M14     1.25414e-010
J16     2.12082e-010
[Row]    E17
E17     3.5176e-009
D20     2.61176e-010
D19     2.66975e-010
E19     2.25477e-010
E18     1.81568e-010
F17     2.59299e-010
F16     1.96765e-010
K19     1.2198e-010
[Row]    U13
U13     1.03358e-008
W13     5.55554e-010
V12     8.72947e-010
T15     4.06245e-010
P14     1.76698e-010
U17     2.87053e-010
T16     4.3432e-010
M14     3.11216e-010
J16     2.51307e-010
[Row]    D20
D20     5.27713e-009
D19     6.76675e-010
E19     8.23116e-010
E18     3.66025e-010
F16     5.2438e-010
M20     3.11738e-010
M19     3.42319e-010
L19     1.57848e-010
[Row]    W13
W13     1.06235e-008
V12     2.29893e-009
T14     1.81329e-010
P14     3.21567e-010
Y16     2.27612e-010
U17     2.59846e-010
T16     2.37733e-010
G6     8.405e-011
[Row]    D19
D19     5.14463e-009
E19     7.90429e-010
E18     1.60714e-010
F16     2.19062e-010
M20     2.45961e-010
M19     2.21978e-010
L20     2.05885e-010
[Row]    V12
V12     1.10339e-008
P14     3.85828e-010
Y16     1.88466e-010
J16     1.5052e-010
G6     1.0055e-010
[Row]    E19
E19     4.98955e-009
E18     3.05618e-010
F16     2.9826e-010
M20     2.77137e-010
M19     3.14568e-010
L20     2.74803e-010
[Row]    T15
T15     8.71647e-009
T14     1.87384e-009
P14     5.04173e-010
Y17     3.23719e-010
Y16     3.64588e-010
W14     1.98185e-010
U17     5.96741e-010
T16     5.20553e-010
R17     2.55827e-010
[Row]    E18
E18     5.24458e-009
F17     2.72166e-010
F16     7.4904e-010
M20     2.6611e-010
M19     2.55331e-010
M18     3.28026e-010
M17     4.73567e-010
L19     3.09842e-010
[Row]    T14
T14     8.94805e-009
P14     4.10252e-010
U17     6.23454e-010
T16     4.49649e-010
R17     2.90338e-010
[Row]    R14
R14     8.20412e-009
P14     1.01488e-010
P19     1.02151e-010
N18     8.79461e-011
R16     5.82506e-011
L15     6.39889e-011
P16     7.16309e-011
P15     5.9214e-011
[Row]    F17
F17     4.33092e-009
F16     2.93404e-010
M18     1.98454e-010
M17     2.55413e-010
K19     2.75855e-010
K18     1.43149e-010
K17     1.46764e-010
J18     1.13932e-010
[Row]    F16
F16     3.72689e-009
M20     2.3403e-010
M19     2.6095e-010
M18     2.13763e-010
M17     3.66434e-010
L19     2.91745e-010
K19     2.23806e-010
[Row]    P14
P14     1.00368e-008
J16     1.11377e-010
[Row]    M20
M20     8.82323e-009
Y17     2.5569e-010
M19     1.55631e-009
Y16     2.37568e-010
M18     5.64639e-010
M17     4.77332e-010
L20     4.87713e-010
L19     2.97836e-010
[Row]    Y17
Y17     1.13913e-008
Y16     3.11168e-009
Y14     8.925e-010
W14     1.17434e-009
W15     3.56704e-010
V15     4.37156e-010
U15     2.0428e-010
W20     2.29744e-010
Y18     1.82721e-010
[Row]    M19
M19     1.07064e-008
Y16     2.62951e-010
M18     2.86361e-010
M17     2.71647e-010
L20     2.89869e-010
L19     2.09074e-010
[Row]    Y16
Y16     1.19529e-008
Y14     4.46756e-010
W14     6.7073e-010
W15     4.2118e-010
V15     5.49654e-010
W20     6.96061e-010
[Row]    M18
M18     8.09767e-009
M17     1.94223e-009
L20     6.56966e-010
L19     5.65979e-010
J19     3.16252e-010
K19     2.4057e-010
[Row]    Y14
Y14     1.06431e-008
W14     2.60086e-009
U17     6.30399e-010
T16     4.09676e-010
W15     2.85065e-010
V15     4.18322e-010
U15     2.09935e-010
U14     1.59047e-010
U19     2.02865e-010
U18     2.10903e-010
[Row]    M17
M17     8.87334e-009
L20     3.48795e-010
L19     4.39023e-010
[Row]    W14
W14     1.02069e-008
T16     3.65865e-010
W15     2.11841e-010
V15     3.19349e-010
U19     1.70085e-010
U18     1.77525e-010
[Row]    L20
L20     9.04359e-009
L19     1.31684e-009
J19     4.41993e-010
K19     2.82674e-010
L17     2.56687e-010
J20     1.57044e-010
[Row]    U17
U17     9.68265e-009
T16     2.19438e-009
W15     2.09341e-010
V15     3.78102e-010
U15     1.78649e-010
U14     1.44592e-010
V16     2.74685e-010
R17     1.84074e-010
R16     2.28158e-010
[Row]    T16
T16     1.05358e-008
V15     2.83437e-010
P18     2.50063e-010
N17     2.48644e-010
[Row]    L19
L19     8.5749e-009
J19     6.83957e-010
K19     6.269e-010
L17     2.50713e-010
K18     3.55843e-010
K17     4.33417e-010
J18     5.02918e-010
[Row]    J19
J19     6.60661e-009
K19     1.03213e-009
L17     4.87039e-010
L16     1.82752e-010
K18     4.70495e-010
K17     5.91927e-010
H18     5.54723e-010
J18     6.35119e-010
G17     2.47531e-010
H20     2.70301e-010
J20     2.63316e-010
[Row]    W15
W15     8.36708e-009
V15     1.9564e-009
U15     4.89042e-010
U14     4.45461e-010
U19     1.86464e-010
U18     2.57455e-010
[Row]    K19
K19     6.30248e-009
L17     1.79194e-010
L16     1.20331e-010
K18     3.86646e-010
K17     2.71061e-010
H18     2.96158e-010
J18     3.06173e-010
G17     2.09141e-010
J20     2.48136e-010
[Row]    V15
V15     9.38748e-009
U15     3.37592e-010
U14     3.51883e-010
U18     2.73339e-010
[Row]    U15
U15     8.53919e-009
U14     1.15966e-009
U19     3.5198e-010
U18     6.74608e-010
N20     2.3332e-010
[Row]    L17
L17     7.18538e-009
L16     1.52637e-009
K17     3.29593e-010
H17     2.57022e-010
H16     2.15569e-010
F20     1.66878e-010
[Row]    U14
U14     7.8202e-009
U19     1.94794e-010
U18     4.01193e-010
N20     1.214e-010
V20     1.48704e-010
[Row]    L16
L16     6.70611e-009
K18     1.46255e-010
K17     3.66951e-010
H17     2.9372e-010
H16     2.47823e-010
F20     1.63358e-010
F19     1.25111e-010
N16     2.62461e-010
[Row]    U19
U19     1.06417e-008
U18     2.34203e-009
P20     2.48639e-010
N20     3.3973e-010
U20     1.76513e-010
W20     1.23542e-010
Y19     4.00291e-010
Y18     3.42724e-010
[Row]    K18
K18     6.71389e-009
K17     1.50151e-009
H17     1.92297e-010
H16     2.07417e-010
H18     2.10838e-010
J18     4.91343e-010
F19     2.24351e-010
G18     1.44238e-010
G17     2.72658e-010
J16     1.51903e-010
[Row]    U18
U18     9.96644e-009
T20     3.66889e-010
Y19     2.37409e-010
V17     1.70569e-010
P18     2.27174e-010
[Row]    K17
K17     6.99201e-009
H16     1.67553e-010
J18     4.592e-010
G18     3.17977e-010
K16     1.64167e-010
[Row]    P19
P19     6.45056e-009
N18     5.82206e-010
P20     1.10094e-010
N20     1.00667e-010
U20     1.84316e-010
T20     3.23938e-010
W20     1.53617e-010
R17     8.87866e-011
R16     8.6615e-011
[Row]    H17
H17     4.10547e-009
H16     7.13507e-010
H18     6.55931e-010
J18     3.73488e-010
F20     2.7987e-010
F19     2.23019e-010
H20     1.52817e-010
J20     1.81919e-010
G15     6.49795e-011
[Row]    N18
N18     6.91046e-009
T20     8.22597e-011
W16     1.42967e-010
V16     1.21849e-010
R17     9.64646e-011
R16     8.1761e-011
W19     8.30951e-011
[Row]    H16
H16     4.5092e-009
H18     3.85339e-010
J18     2.52807e-010
F20     1.69421e-010
F19     1.79864e-010
H20     1.34233e-010
G15     8.11702e-011
[Row]    H18
H18     6.1451e-009
J18     1.24495e-009
F20     3.76223e-010
F19     6.14946e-010
G18     3.52059e-010
G17     4.5965e-010
H20     2.26998e-010
J20     3.01294e-010
G20     1.2239e-010
G19     2.04766e-010
G15     7.9168e-011
H15     1.93149e-010
J14     2.00524e-010
K14     1.90937e-010
N16     2.13512e-010
[Row]    P20
P20     6.86403e-009
N20     1.39596e-009
U20     1.31934e-010
T20     1.93012e-010
W20     2.2971e-010
V20     1.81915e-010
Y18     1.26514e-010
W16     1.27871e-010
V16     1.32185e-010
[Row]    J18
J18     6.60806e-009
F20     2.16207e-010
F19     3.94121e-010
G18     3.85526e-010
G17     5.04335e-010
G19     6.9606e-011
J14     2.80416e-010
K14     3.15706e-010
[Row]    N20
N20     7.16415e-009
U20     1.41209e-010
T20     3.18755e-010
W20     2.15424e-010
V20     2.02479e-010
Y18     1.779e-010
W16     1.87689e-010
[Row]    F20
F20     5.4009e-009
F19     1.04676e-009
G17     3.85516e-010
H20     2.68072e-010
J20     3.44981e-010
H15     2.20126e-010
N16     1.88635e-010
[Row]    U20
U20     6.29046e-009
T20     1.75659e-009
W20     3.95362e-010
V20     2.23121e-010
Y19     6.63227e-010
Y18     7.94577e-010
W16     1.38139e-010
[Row]    F19
F19     5.13975e-009
H20     2.00794e-010
J20     2.68472e-010
G15     5.82146e-011
H15     1.65662e-010
N16     1.53551e-010
[Row]    T20
T20     5.83804e-009
W20     2.45093e-010
V20     1.82626e-010
Y19     1.76752e-010
Y18     1.96301e-010
[Row]    G18
G18     5.22855e-009
G17     1.14053e-009
H20     5.50764e-010
J20     8.40719e-010
G20     6.26196e-010
G19     4.83224e-010
H15     4.33255e-010
J14     4.63821e-010
K14     4.46588e-010
N16     2.21818e-010
[Row]    W20
W20     7.94488e-009
V20     1.19433e-009
Y19     2.74457e-010
Y18     3.42311e-010
[Row]    G17
G17     6.12315e-009
H20     2.95477e-010
J20     4.7836e-010
G20     5.13205e-010
G19     4.37542e-010
H15     3.41339e-010
J14     4.29376e-010
K14     4.20759e-010
[Row]    V20
V20     7.14428e-009
Y19     3.28953e-010
Y18     7.36577e-010
W16     1.84597e-010
V16     2.03221e-010
T17     1.39004e-010
[Row]    Y19
Y19     7.2154e-009
Y18     1.7938e-009
W16     5.98624e-010
V16     4.11477e-010
R16     2.50673e-010
R18     2.48369e-010
T17     2.31371e-010
V17     1.93703e-010
N17     1.09923e-010
[Row]    H20
H20     5.08521e-009
J20     1.14338e-009
G20     1.68089e-010
H15     6.75243e-010
N16     3.45357e-010
N15     2.08836e-010
[Row]    Y18
Y18     7.5095e-009
W16     3.45941e-010
V16     3.57074e-010
R16     2.21841e-010
R18     1.88433e-010
T17     2.21073e-010
V17     2.00094e-010
W18     2.8286e-010
[Row]    J20
J20     5.54342e-009
H15     4.9136e-010
N16     2.86844e-010
N15     1.90323e-010
K16     9.25478e-011
[Row]    W16
W16     4.79683e-009
V16     1.30775e-009
R16     4.58578e-010
R18     2.39208e-010
T17     2.25779e-010
V18     1.71341e-010
V17     1.78325e-010
N17     1.12206e-010
[Row]    G20
G20     5.27825e-009
G19     1.32553e-009
G15     5.22608e-011
J14     5.03238e-010
K14     4.96407e-010
N15     3.07449e-010
L15     1.67015e-010
L14     1.85284e-010
M14     1.65471e-010
[Row]    V16
V16     5.10901e-009
R16     9.14706e-010
R18     2.60137e-010
T17     2.54826e-010
V18     3.3594e-010
V17     2.06174e-010
W19     2.45444e-010
P16     1.08459e-010
[Row]    G19
G19     5.41475e-009
J14     3.76098e-010
K14     4.16514e-010
L14     1.81458e-010
M15     1.37962e-010
[Row]    R17
R17     3.9064e-009
R16     1.43217e-010
V18     2.82397e-010
W19     2.43438e-010
W18     2.04346e-010
N17     1.35247e-010
P16     2.09704e-010
P15     1.627e-010
[Row]    G15
G15     4.85179e-009
N16     9.52831e-011
N15     8.24854e-011
[Row]    H15
H15     4.92403e-009
N16     5.79722e-010
N15     3.58871e-010
J16     1.62857e-010
[Row]    R16
R16     3.64454e-009
R18     3.19079e-010
T17     2.91736e-010
V18     4.30487e-010
V17     1.89011e-010
W19     3.3553e-010
W18     2.90414e-010
P18     1.74498e-010
N17     1.73255e-010
P16     2.62745e-010
P15     2.18605e-010
[Row]    R18
R18     4.91245e-009
T17     1.14406e-009
V18     3.49391e-010
V17     6.73985e-010
W19     3.8254e-010
W18     4.18611e-010
N17     1.64731e-010
[Row]    J14
J14     7.71402e-009
K14     1.85383e-009
L15     2.69181e-010
L14     3.04121e-010
[Row]    T17
T17     4.31309e-009
V18     2.08273e-010
V17     1.0113e-009
W19     3.93609e-010
W18     5.01443e-010
[Row]    K14
K14     7.6668e-009
L15     2.04155e-010
L14     2.70495e-010
[Row]    V18
V18     5.35777e-009
V17     7.85471e-010
W19     1.00294e-009
W18     6.66126e-010
P16     2.33216e-010
P15     1.93241e-010
[Row]    N16
N16     5.49453e-009
N15     1.05487e-009
M14     2.23406e-010
[Row]    V17
V17     6.75464e-009
W19     4.54954e-010
W18     5.76742e-010
[Row]    N15
N15     6.10308e-009
M15     2.43425e-010
M14     5.79132e-010
J16     4.13022e-010
K16     2.90464e-010
[Row]    W19
W19     6.1479e-009
W18     1.54492e-009
P18     2.77366e-010
N17     2.19379e-010
P16     2.86581e-010
P15     2.40523e-010
[Row]    L15
L15     6.39904e-009
L14     1.66897e-009
M15     7.52569e-010
M14     2.88988e-010
J16     4.21588e-010
K16     4.9102e-010
[Row]    W18
W18     5.57082e-009
P18     2.10132e-010
P16     2.55741e-010
P15     1.98959e-010
[Row]    L14
L14     7.80793e-009
M15     9.92728e-010
M14     5.91662e-010
J16     5.60891e-010
K16     5.80711e-010
[Row]    M15
M15     7.75596e-009
M14     1.79939e-009
J16     3.39065e-010
[Row]    P18
P18     6.43615e-009
N17     1.7118e-009
P16     2.98153e-010
P15     3.62299e-010
[Row]    M14
M14     6.64382e-009
J16     6.83691e-010
K16     2.89853e-010
[Row]    N17
N17     7.39275e-009
P16     2.48873e-010
P15     2.60757e-010
[Row]    P16
P16     4.23881e-009
P15     9.65192e-010
[Row]    J16
J16     5.86378e-009
K16     9.28951e-010
[Row]    P15
P15     3.35591e-009
[Row]    K16
K16     5.60252e-009
[Row]    N6
N6     7.95896e-009
R6     3.02934e-010
T6     7.27037e-010
G6     7.96836e-010
F6     1.44365e-010
J6     7.82122e-011
[Row]    R6
R6     8.54698e-009
T6     6.70757e-010
P6     5.47083e-011
[Row]    T6
T6     7.52758e-009
J6     6.82721e-011
[Row]    L6
L6     6.88802e-009
L5     7.21347e-011
G6     1.44082e-010
J6     5.13502e-010
L9     1.20478e-010
[Row]    E7
E7     8.99242e-009
D4     4.93873e-011
D6     1.28573e-010
D5     1.21016e-010
C6     2.86979e-010
E8     1.63319e-010
C5     2.49396e-010
C8     6.35021e-010
D11     6.51724e-010
D15     1.60767e-010
C7     1.06107e-009
[Row]    N2
N2     3.93249e-009
K2     3.44242e-010
M3     4.92236e-010
L1     1.04313e-010
R4     9.07011e-010
J5     4.35297e-010
N3     1.53136e-010
M2     3.10764e-010
L2     3.58183e-010
N1     2.28667e-010
N5     2.21377e-010
H5     1.73141e-010
M5     1.78184e-010
[Row]    K2
K2     4.20502e-009
M3     3.1883e-010
K3     1.05776e-010
M4     1.86722e-010
L5     1.50438e-010
R4     2.46096e-010
J5     8.05823e-010
N3     2.47179e-010
M2     2.90581e-010
L2     3.23317e-010
N5     2.93595e-010
[Row]    M3
M3     3.17852e-009
K3     2.00534e-010
M4     3.11058e-010
L1     1.40913e-010
L4     1.64843e-010
K4     1.41197e-010
L5     4.95065e-011
R4     3.42832e-010
J5     3.55737e-010
M2     6.44437e-010
L2     9.17446e-010
N1     1.83209e-010
N5     2.5231e-010
G5     2.34289e-010
H5     2.64836e-010
M5     2.05817e-010
[Row]    K3
K3     3.75153e-009
L4     4.65888e-010
K4     3.59623e-010
F5     2.14336e-010
G4     2.64836e-010
F4     2.00106e-010
L5     8.97858e-011
M2     2.69762e-010
L2     2.64467e-010
[Row]    M4
M4     5.57877e-009
L1     9.15622e-010
K1     2.80471e-010
J4     2.46879e-010
F4     2.35579e-010
L5     9.99404e-011
J5     2.93544e-010
M2     3.45363e-010
L2     3.92996e-010
G5     4.23958e-010
H5     3.52723e-010
[Row]    L1
L1     4.39412e-009
K1     4.22388e-010
J4     3.23171e-010
M2     1.86028e-010
L2     2.04663e-010
J1     1.18636e-010
G5     2.54155e-010
H5     2.0413e-010
[Row]    L4
L4     2.79691e-009
K4     8.76353e-010
F5     2.84375e-010
G4     2.29038e-010
F4     1.3779e-010
M2     1.84999e-010
L2     1.92059e-010
P6     2.40327e-011
G5     5.58657e-010
H5     3.77522e-010
[Row]    K4
K4     4.22346e-009
F5     3.27654e-010
G4     2.28828e-010
F4     2.38001e-010
M2     1.4067e-010
L2     1.52348e-010
G5     4.38193e-010
H5     2.78531e-010
[Row]    K1
K1     4.50411e-009
J4     8.51991e-010
E4     2.32706e-010
D4     1.87045e-010
M2     1.12301e-010
L2     1.34608e-010
H1     1.74051e-010
J1     1.97393e-010
[Row]    J4
J4     5.92594e-009
G4     1.32865e-010
E4     2.37928e-010
D4     1.97793e-010
F4     3.50829e-010
J3     9.10029e-011
H2     2.07019e-010
H1     2.55449e-010
J1     2.40265e-010
[Row]    F5
F5     4.80963e-009
G4     5.60043e-010
F4     1.89539e-010
J3     1.11715e-010
G5     6.44049e-010
H5     1.79215e-010
E6     2.47414e-010
E9     2.93689e-010
[Row]    G4
G4     4.97687e-009
F4     5.5249e-010
A2     1.96539e-010
G3     2.70617e-010
H3     1.39047e-010
H2     1.90075e-010
G5     2.42699e-010
[Row]    E4
E4     8.16999e-009
D4     1.36692e-009
C3     4.89258e-010
C1     3.03322e-010
H1     2.89901e-010
J1     3.32479e-010
D6     7.64367e-010
B7     5.77671e-010
D8     3.4389e-010
[Row]    D4
D4     8.49522e-009
C3     6.76399e-010
E3     1.49898e-010
H2     3.32622e-010
H1     4.51004e-010
J1     4.89738e-010
B4     5.19827e-010
D6     3.30565e-010
[Row]    F4
F4     5.67808e-009
C3     2.74652e-010
G3     6.84684e-010
H3     2.51861e-010
H2     2.93354e-010
H1     4.09292e-010
F2     2.20062e-010
G2     1.89873e-010
[Row]    L5
L5     2.60857e-009
J5     1.76551e-010
P5     1.19981e-010
N3     1.66748e-010
P1     9.98055e-011
R3     7.52648e-011
N5     2.48782e-010
P6     4.14168e-011
[Row]    R4
R4     6.76718e-009
J5     3.26789e-010
P5     1.64489e-010
M2     1.90643e-010
L2     2.38726e-010
N1     3.68301e-010
U4     9.38361e-011
W5     2.86847e-011
N5     2.56902e-010
P4     1.43831e-010
M5     2.52792e-010
[Row]    J5
J5     4.69708e-009
N3     2.32179e-010
M2     2.25177e-010
L2     2.47317e-010
J3     1.62654e-010
N5     3.41968e-010
H6     4.58913e-011
J6     6.88528e-011
[Row]    P5
P5     3.10303e-009
N3     2.32954e-010
N1     2.13841e-010
P1     5.62233e-010
P3     2.31155e-010
R3     2.14675e-010
U4     7.89288e-011
N5     2.84224e-010
P4     2.91114e-010
P6     3.77323e-011
M5     3.35437e-010
[Row]    N3
N3     2.81285e-009
N1     4.11147e-010
P1     2.01106e-010
P3     1.54609e-010
U4     7.36758e-011
N5     6.35155e-010
P4     1.94853e-010
M5     2.84217e-010
[Row]    M2
M2     3.65713e-009
L2     9.70798e-010
G5     3.30227e-010
H5     3.58228e-010
[Row]    L2
L2     5.08211e-009
G5     3.42638e-010
H5     4.19745e-010
[Row]    N1
N1     5.21209e-009
P1     2.27776e-010
P3     2.22537e-010
R1     1.59032e-010
N5     3.15821e-010
P4     2.67655e-010
M5     8.56723e-010
[Row]    A1
A1     7.59606e-009
C3     2.1497e-010
B3     4.85963e-010
A2     2.22357e-009
A4     5.11409e-010
D3     3.80008e-010
D1     3.55146e-010
E2     2.67834e-010
E3     2.81838e-010
B2     4.57826e-010
C2     7.26844e-010
[Row]    F1
F1     6.20732e-009
C1     2.73539e-010
E1     2.629e-010
E2     3.33682e-010
E3     4.18146e-010
G3     5.13093e-010
H3     6.81832e-010
J3     1.03015e-010
H2     3.25971e-010
H1     3.0083e-010
J1     2.01163e-010
F2     5.23922e-010
G2     1.21543e-009
[Row]    T1
T1     5.3154e-009
P1     2.04777e-010
P3     2.76133e-010
R3     2.09777e-010
R1     1.32556e-009
T4     2.31989e-010
U2     1.53165e-010
U3     1.30691e-010
T2     2.63758e-010
R2     5.28762e-010
P4     2.626e-010
M5     1.72725e-010
[Row]    Y1
Y1     6.48764e-009
T4     6.93186e-011
U2     1.24599e-010
U3     8.83389e-011
V1     5.12796e-010
Y3     2.26398e-010
W1     8.41222e-010
Y4     3.39218e-010
Y2     1.20903e-010
T2     1.00245e-010
R2     6.81138e-011
[Row]    C3
C3     7.88307e-009
A2     4.02898e-010
B4     9.02089e-010
H6     3.475e-011
E6     2.46879e-010
D6     5.22268e-010
B7     3.08403e-010
C7     1.31264e-010
[Row]    B3
B3     8.15209e-009
A2     7.29919e-010
A4     1.92065e-009
D1     2.73826e-010
B2     2.23748e-010
C2     3.21294e-010
B4     4.56375e-010
E6     2.92616e-010
A7     2.79341e-010
D6     1.90791e-010
[Row]    A2
A2     7.36905e-009
A4     5.35214e-010
D3     3.58335e-010
D1     2.99601e-010
B2     3.91843e-010
C2     6.1346e-010
B4     2.78241e-010
A7     6.99864e-010
B8     4.03537e-010
[Row]    A4
A4     8.14141e-009
B2     2.51028e-010
C2     4.69024e-010
B4     3.77826e-010
E6     2.09237e-010
A7     2.75067e-010
B8     2.72775e-010
A6     2.70848e-010
[Row]    D3
D3     6.59743e-009
D1     1.06075e-009
C1     7.17034e-010
E1     4.71674e-010
E2     3.34969e-010
E3     3.78908e-010
B2     5.51631e-010
C2     3.66212e-010
[Row]    D1
D1     7.8491e-009
C1     9.79828e-010
E1     9.23632e-010
E2     3.6914e-010
E3     2.65405e-010
G3     1.95391e-010
B2     4.2928e-010
F2     2.91611e-010
C2     4.25935e-010
[Row]    C1
C1     9.20607e-009
E1     1.92975e-009
E2     4.85656e-010
E3     3.22556e-010
G3     2.09069e-010
B2     1.24154e-009
C2     4.89578e-010
[Row]    E1
E1     7.3544e-009
E2     7.24333e-010
E3     4.2486e-010
G3     2.43772e-010
H3     2.07388e-010
B2     3.65866e-010
C2     2.59253e-010
B4     2.43623e-010
[Row]    E2
E2     5.75676e-009
E3     1.04603e-009
G3     3.5044e-010
H3     3.0779e-010
B2     3.07478e-010
F2     2.25732e-010
G2     2.61063e-010
[Row]    E3
E3     6.8393e-009
G3     4.34043e-010
H3     3.88649e-010
J3     9.23237e-011
G2     2.02341e-010
[Row]    G3
G3     5.26796e-009
H3     1.00183e-009
F2     4.19635e-010
G2     5.11103e-010
[Row]    H3
H3     5.61445e-009
F2     3.48877e-010
G2     6.05915e-010
[Row]    J3
J3     4.00107e-009
H2     4.69168e-010
H1     3.06693e-010
J1     1.90698e-010
F2     1.23694e-010
G2     1.60841e-010
H6     4.2835e-011
[Row]    H2
H2     4.88764e-009
H1     1.42987e-009
J1     7.33584e-010
F2     4.76602e-010
G2     4.1629e-010
[Row]    H1
H1     5.42995e-009
J1     1.27194e-009
F2     5.63334e-010
G2     4.72893e-010
[Row]    J1
J1     4.63692e-009
F2     3.87452e-010
G2     2.63238e-010
[Row]    P1
P1     4.07042e-009
P3     4.06687e-010
R3     5.09966e-010
R1     3.16931e-010
U4     1.40233e-010
R2     2.09363e-010
P4     3.83008e-010
M5     2.94884e-010
[Row]    P3
P3     5.01093e-009
R3     3.5477e-010
R1     2.56451e-010
T2     1.34818e-010
R2     2.21854e-010
P4     1.0991e-009
M5     3.12044e-010
[Row]    R3
R3     3.77097e-009
R1     3.19489e-010
T4     1.86387e-010
U4     2.04355e-010
Y4     7.29408e-011
T2     1.22518e-010
R2     2.4101e-010
W5     2.55944e-011
P4     3.82781e-010
M5     2.08426e-010
[Row]    R1
R1     5.29436e-009
T4     1.88588e-010
U3     1.23531e-010
T2     2.23024e-010
R2     4.11628e-010
P4     3.01496e-010
M5     1.74842e-010
[Row]    T4
T4     3.46258e-009
U4     3.23321e-010
U2     1.59767e-010
U3     2.48416e-010
V1     1.44418e-010
Y3     1.1358e-010
W1     2.26907e-010
Y4     1.451e-010
T2     2.2045e-010
W4     9.27272e-011
R2     4.71746e-010
W5     6.42534e-011
P4     3.00893e-010
P6     2.88853e-011
[Row]    U4
U4     4.40181e-009
U3     1.89497e-010
W3     4.24074e-011
W4     4.19894e-010
W5     4.16313e-010
N5     7.69705e-011
P6     4.90408e-011
[Row]    U2
U2     4.48952e-009
U3     3.33861e-010
V1     6.21935e-010
Y3     2.21568e-010
W1     3.13774e-010
Y4     1.9351e-010
V2     4.48056e-011
V3     7.40691e-011
T2     3.31415e-010
R2     1.96091e-010
P4     1.47262e-010
[Row]    U3
U3     3.87624e-009
V1     1.74617e-010
Y3     2.42607e-010
W1     1.09132e-010
Y4     1.54802e-010
V2     3.55782e-011
T2     2.58933e-010
W4     4.2751e-011
R2     2.04717e-010
W5     4.00078e-011
[Row]    V1
V1     5.6173e-009
Y3     3.66716e-010
W1     1.50697e-009
Y4     3.89423e-010
Y2     3.94083e-011
V2     7.822e-011
T2     1.83572e-010
R2     1.11565e-010
P4     1.07634e-010
[Row]    Y3
Y3     6.03228e-009
W1     3.19242e-010
Y4     1.22565e-009
Y2     5.92874e-011
W3     2.39867e-010
V3     2.88472e-010
T2     8.06485e-011
W4     5.95055e-011
[Row]    W1
W1     6.14224e-009
Y4     4.73352e-010
Y2     7.14279e-011
W3     2.98748e-011
V2     4.15641e-011
T2     1.36195e-010
R2     8.675e-011
P4     8.09531e-011
[Row]    Y4
Y4     5.7586e-009
Y2     2.51038e-011
W3     1.07185e-010
V3     6.64603e-011
W4     4.81106e-011
P6     4.39886e-011
[Row]    Y2
Y2     4.88718e-009
W3     6.79533e-011
V2     6.16327e-010
V3     5.05108e-011
W4     1.28666e-010
W5     4.70733e-011
[Row]    W3
W3     4.95294e-009
V2     9.95546e-011
V3     8.63064e-010
W4     1.13236e-010
W5     7.10213e-011
[Row]    V2
V2     4.90213e-009
V3     1.36318e-010
T2     3.04754e-011
W4     5.39765e-011
W5     3.20371e-011
[Row]    V3
V3     5.02033e-009
W4     5.35118e-011
W5     4.26288e-011
P6     3.59176e-011
[Row]    B2
B2     7.51953e-009
C2     1.51167e-009
B4     2.32379e-010
[Row]    F2
F2     6.78402e-009
G2     1.43214e-009
[Row]    T2
T2     4.56332e-009
R2     4.06016e-010
P4     1.76398e-010
[Row]    W4
W4     4.88455e-009
W5     1.0689e-009
[Row]    C2
C2     6.88478e-009
B4     3.03462e-010
E6     2.10766e-010
[Row]    G2
G2     7.21693e-009
[Row]    R2
R2     4.10241e-009
P4     2.74467e-010
[Row]    W5
W5     4.29613e-009
[Row]    B4
B4     6.06907e-009
E6     5.70559e-010
A7     2.66411e-010
B5     1.91735e-010
[Row]    N5
N5     2.90053e-009
P6     3.69184e-011
M5     3.26725e-010
[Row]    P4
P4     4.45153e-009
M5     4.11919e-010
[Row]    H6
H6     2.13111e-009
G5     3.76365e-011
E6     4.11273e-011
D8     4.45967e-011
E9     8.39798e-011
D9     5.98998e-011
E8     5.97284e-011
[Row]    P6
P6     1.74761e-009
M5     3.9889e-011
[Row]    G5
G5     6.6117e-009
H5     1.1381e-009
[Row]    H5
H5     6.37865e-009
[Row]    M5
M5     5.76464e-009
[Row]    E6
E6     4.70703e-009
A7     4.3562e-010
B8     4.00205e-010
D6     1.48937e-010
E9     5.1765e-010
E8     1.32402e-010
[Row]    A7
A7     8.90801e-009
B8     2.73735e-009
D6     6.23911e-010
B7     4.85009e-010
A6     6.86126e-010
A5     4.23618e-010
B5     2.72909e-010
C6     3.09416e-010
[Row]    B8
B8     9.75343e-009
D6     5.88042e-010
B7     5.42224e-010
A6     8.49303e-010
A5     5.11425e-010
B5     2.9478e-010
C6     3.2612e-010
B18     3.98217e-010
[Row]    D6
D6     5.97368e-009
B7     1.83257e-009
D8     9.73157e-010
D5     5.50979e-010
D9     5.13157e-010
E8     2.89043e-010
[Row]    B7
B7     8.51329e-009
A6     2.95247e-010
A5     2.19217e-010
D8     1.35803e-009
D5     5.3694e-010
D9     6.34092e-010
E8     2.35143e-010
E14     1.7413e-010
D13     2.22668e-010
C16     8.54256e-010
C15     1.16718e-009
C7     1.85262e-010
[Row]    A6
A6     6.99368e-009
A5     1.57907e-009
D8     4.34858e-010
D5     4.04592e-010
B5     5.47612e-010
C6     3.69681e-010
[Row]    A5
A5     6.01611e-009
D8     3.80404e-010
D5     4.98608e-010
B5     7.42272e-010
E9     2.56252e-010
C6     4.15488e-010
E8     1.74929e-010
[Row]    D8
D8     1.08093e-008
D5     1.08517e-009
E9     3.97742e-010
D9     1.77318e-009
E8     8.4376e-010
F15     2.45824e-010
E12     1.43617e-010
[Row]    D5
D5     4.56921e-009
B5     1.9195e-010
E9     1.90227e-010
D9     4.31496e-010
E8     3.45721e-010
C5     2.40789e-010
[Row]    B5
B5     7.49442e-009
C6     1.13499e-009
D9     3.50626e-010
C7     1.71916e-010
[Row]    E9
E9     8.14868e-009
D9     9.09899e-010
E8     1.61688e-009
F15     3.21028e-010
D13     7.56039e-011
E13     1.38853e-010
E11     3.72741e-010
[Row]    C6
C6     7.65729e-009
D9     4.12525e-010
D10     2.4265e-010
F14     3.39346e-010
C7     1.79116e-010
[Row]    D9
D9     9.95287e-009
E8     1.31013e-009
F15     3.88529e-010
E11     9.82213e-011
B10     2.83976e-010
[Row]    E8
E8     7.65325e-009
F15     3.41171e-010
E11     1.20216e-010
[Row]    C5
C5     6.88048e-009
C8     4.08404e-010
A19     1.78387e-010
E14     3.30967e-010
D10     3.40147e-010
F14     1.94882e-010
D11     2.73152e-010
D13     3.07626e-010
C13     1.34337e-010
C7     3.97969e-010
[Row]    C8
C8     8.28982e-009
A19     4.49488e-010
E14     3.42431e-010
B18     4.52687e-010
D10     4.25334e-010
C13     5.76838e-010
C15     3.44451e-010
A10     1.79712e-010
C7     2.08957e-009
[Row]    A19
A19     1.22658e-008
E14     2.6332e-010
B18     3.02611e-009
D10     3.28183e-010
A17     6.66613e-010
F14     3.04523e-010
B17     7.48296e-010
A16     4.33919e-010
B12     3.35649e-010
C7     3.14501e-010
[Row]    E14
E14     1.45378e-008
B18     2.19362e-010
D10     1.11228e-009
F14     3.51092e-010
D13     1.01906e-009
F12     3.12753e-010
F13     3.29845e-010
[Row]    B18
B18     1.18096e-008
D10     3.41609e-010
A17     6.43704e-010
F14     2.62389e-010
B17     6.07077e-010
D11     2.5837e-010
B15     2.0271e-010
B12     2.47677e-010
[Row]    D10
D10     9.9044e-009
A17     1.98498e-010
F14     1.03873e-009
D11     9.59861e-010
D14     4.0789e-010
E12     8.21825e-010
F13     8.59423e-010
E11     7.54492e-011
C7     3.45428e-010
[Row]    A17
A17     9.89416e-009
F14     2.07355e-010
B17     2.55715e-009
D11     2.17206e-010
A16     6.41267e-010
A15     4.22904e-010
C16     2.26887e-010
C13     2.16139e-010
[Row]    F14
F14     1.66394e-008
D11     1.35431e-009
F15     2.58994e-010
F12     3.19621e-010
F13     2.26905e-010
[Row]    B17
B17     1.06678e-008
D11     2.35973e-010
A16     1.14775e-009
F15     2.24239e-010
A15     8.5426e-010
D13     2.45791e-010
C16     4.32211e-010
C13     3.42589e-010
[Row]    D11
D11     8.78987e-009
F15     1.89694e-010
D13     4.22877e-010
E13     2.11881e-010
D14     3.7974e-010
E12     8.24618e-010
F13     6.64021e-010
D16     3.02452e-010
[Row]    A16
A16     1.04702e-008
F15     2.30819e-010
A15     3.03235e-009
D13     2.64607e-010
C16     8.23464e-010
C15     6.35019e-010
E16     2.26274e-010
A14     4.42627e-010
A12     3.75374e-010
B15     3.89088e-010
D16     7.35929e-010
[Row]    F15
F15     1.00069e-008
D13     6.82011e-010
E16     1.58243e-009
[Row]    A15
A15     9.97747e-009
D13     2.48364e-010
C16     1.1064e-009
C15     7.74391e-010
E16     2.5693e-010
A14     4.21686e-010
A12     3.71217e-010
B15     4.34396e-010
D16     7.58303e-010
[Row]    D13
D13     1.16184e-008
C13     2.30244e-010
E16     1.2428e-010
D14     2.28146e-010
E12     5.08536e-010
[Row]    C16
C16     1.04574e-008
C13     4.48389e-010
C15     3.10533e-009
E16     3.37949e-010
A14     5.1556e-010
D15     3.85401e-010
A12     3.78236e-010
B12     5.23646e-010
C7     1.97572e-010
[Row]    C13
C13     1.05479e-008
C15     5.64875e-010
E16     7.06805e-010
D15     3.62985e-010
C17     5.58941e-010
A9     4.00918e-010
B15     6.01038e-010
B14     7.8355e-010
C12     5.60583e-010
B13     6.79496e-010
[Row]    C15
C15     1.09597e-008
E16     3.22497e-010
A14     7.09806e-010
D15     4.03378e-010
A12     3.82152e-010
A9     2.98577e-010
[Row]    E16
E16     1.20523e-008
D15     4.64123e-010
F12     1.7093e-010
E13     1.23166e-010
[Row]    A14
A14     1.03734e-008
D15     2.15935e-010
A12     3.00599e-009
F12     2.04864e-010
A11     7.70164e-010
A10     5.53106e-010
C18     4.58199e-010
C17     5.76691e-010
D16     1.06454e-009
B12     4.57513e-010
[Row]    D15
D15     7.16653e-009
A12     2.11466e-010
F12     2.0477e-010
E13     2.09035e-010
D14     5.98381e-010
C10     2.65179e-010
C11     5.29923e-010
[Row]    A12
A12     9.13066e-009
F12     2.59529e-010
A11     1.19055e-009
A10     7.8029e-010
E13     2.12644e-010
C18     5.34903e-010
C17     6.9112e-010
A9     3.3033e-010
D16     9.57747e-010
B12     5.94034e-010
B10     4.23354e-010
[Row]    F12
F12     7.35478e-009
A11     2.49752e-010
A10     1.85294e-010
E13     7.93313e-010
D14     3.60293e-010
E12     2.38382e-010
E11     6.80299e-011
F9     1.06758e-010
[Row]    A11
A11     7.61403e-009
A10     2.2765e-009
E13     2.7222e-010
C18     7.47622e-010
D14     2.35325e-010
C17     8.21136e-010
A9     2.91101e-010
B12     3.59958e-010
C10     1.30545e-010
B10     4.63433e-010
[Row]    A10
A10     7.14773e-009
E13     2.35906e-010
C18     8.90031e-010
D14     2.25136e-010
C17     8.48463e-010
E12     2.16176e-010
A9     2.49113e-010
B10     4.64154e-010
[Row]    E13
E13     6.38564e-009
D14     8.42616e-010
E12     4.29158e-010
E11     1.6557e-010
[Row]    C18
C18     1.01194e-008
C17     2.80451e-009
E12     2.3752e-010
A9     4.46223e-010
F13     2.5872e-010
B15     3.61779e-010
[Row]    D14
D14     7.34578e-009
E12     9.58831e-010
F13     3.7695e-010
D16     3.37504e-010
[Row]    C17
C17     1.05611e-008
A9     5.46716e-010
F13     3.04752e-010
B15     4.47105e-010
B14     3.97688e-010
[Row]    E12
E12     6.20963e-009
F13     9.72858e-010
D16     4.00756e-010
L10     1.794e-010
[Row]    A9
A9     5.71418e-009
F13     2.94324e-010
B15     1.69846e-009
D16     3.73764e-010
B14     3.9917e-010
B12     3.75025e-010
C12     2.49989e-010
B13     3.61721e-010
B9     2.27178e-010
C11     2.34755e-010
[Row]    F13
F13     9.98562e-009
B15     2.51254e-010
D16     1.04285e-009
B12     2.96307e-010
L10     6.78305e-011
K9     1.36207e-010
[Row]    B15
B15     8.52758e-009
D16     4.87578e-010
B14     6.20976e-010
B12     5.73103e-010
C12     3.4919e-010
B13     5.48964e-010
B9     2.46818e-010
C10     2.87183e-010
C11     2.61245e-010
B10     3.80173e-010
[Row]    D16
D16     1.25934e-008
B12     1.2107e-009
B13     5.74522e-010
C10     3.72174e-010
[Row]    B14
B14     7.52566e-009
B12     4.12145e-010
C12     1.4792e-009
B13     8.77099e-010
B9     3.2912e-010
C10     3.65276e-010
C11     2.08918e-010
[Row]    B12
B12     8.58967e-009
C12     4.1225e-010
B13     1.63751e-009
B9     2.20397e-010
C10     7.65389e-010
C11     2.24684e-010
B10     7.66762e-010
[Row]    C12
C12     6.16204e-009
B13     6.38847e-010
B9     3.43941e-010
C10     3.19768e-010
C11     1.71611e-010
B10     2.71814e-010
[Row]    B13
B13     9.06091e-009
B9     1.98051e-010
C10     1.382e-009
B10     7.85026e-010
[Row]    B9
B9     5.11129e-009
C10     3.63885e-010
C11     6.48951e-010
B10     2.8634e-010
[Row]    C10
C10     6.20313e-009
C11     5.14698e-010
B10     1.09304e-009
[Row]    C11
C11     5.97221e-009
B10     2.72034e-010
K9     7.9295e-011
[Row]    E11
E11     6.14394e-009
[Row]    C7
C7     9.38041e-009
[Row]    B10
B10     6.96265e-009
[Row]    F9
F9     4.64236e-009
K10     7.09081e-011
L9     6.18885e-011
[Row]    G6
G6     1.2218e-008
F6     1.10095e-009
J6     2.93286e-010
[Row]    F6
F6     1.20705e-008
K9     1.09498e-010
K10     9.35516e-011
L9     7.83336e-011
[Row]    J6
J6     7.87716e-009
[Row]    L10
L10     7.70652e-009
K9     1.66899e-009
K10     2.12157e-010
L9     2.15238e-010
[Row]    K9
K9     9.36075e-009
K10     3.45395e-010
L9     2.72724e-010
[Row]    K10
K10     4.2023e-009
L9     1.15394e-009
[Row]    L9
L9     4.64274e-009
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    J9
J9     6.14659e-013
J11     -1.29088e-013
G11     -1.94943e-014
M10     -6.44848e-015
M9     -1.20206e-014
L9     -8.49022e-015
[Row]    J11
J11     2.60148e-011
F11     -6.84102e-014
F10     -2.38424e-013
M6     -2.66998e-013
R11     -5.07822e-014
M10     -2.39222e-013
N6     -1.92135e-013
R6     -3.32682e-014
T6     -4.51686e-014
L6     -2.93754e-013
F9     -1.7327e-013
G6     -1.97245e-013
F6     -2.84089e-013
J6     -2.67102e-013
L10     -2.66416e-013
K10     -5.59792e-014
L9     -8.93921e-014
[Row]    F11
F11     5.58266e-013
K6     -6.6274e-015
F10     -1.22656e-014
F12     -9.7687e-015
F9     -1.82506e-014
K10     -2.69683e-014
L9     -3.78374e-014
[Row]    G11
G11     7.06758e-012
M9     -4.51241e-014
R10     -7.83021e-014
R6     -5.9876e-015
F14     -4.15715e-014
F12     -7.57451e-015
B9     -4.75454e-014
C10     -9.28089e-015
C11     -5.66949e-014
B10     -7.29541e-015
[Row]    G13
G13     2.17792e-011
R11     -2.04811e-014
G14     -1.9315e-014
T10     -2.12221e-013
T11     -1.86711e-013
R14     -3.85809e-013
G15     -1.22109e-013
H15     -5.99577e-014
M14     -1.52318e-013
F15     -3.78679e-013
F6     -3.639e-013
L10     -2.07369e-013
[Row]    K6
K6     3.20965e-012
R11     -5.17706e-015
R10     -1.07846e-014
R6     -2.23305e-014
F9     -1.46327e-014
L10     -9.93197e-015
[Row]    N19
N19     3.26897e-011
T12     -1.15957e-013
W13     -4.14821e-013
V12     -2.77835e-013
T15     -4.05488e-013
T14     -3.44071e-013
Y17     -1.29548e-013
Y14     -3.64127e-013
W14     -3.52664e-013
U17     -5.64679e-013
T16     -4.88691e-013
W15     -3.18803e-013
U15     -5.19695e-013
U14     -3.62521e-013
U19     -3.2506e-013
U18     -2.69737e-013
P19     -4.89697e-013
N18     -5.07834e-013
P20     -2.59502e-013
N20     -2.70724e-013
U20     -3.74373e-013
P18     -4.00106e-013
P15     -1.26372e-013
[Row]    C19
C19     3.06141e-011
B20     -1.88337e-013
C20     -6.10289e-014
B19     -7.47739e-014
M20     -6.75967e-013
M18     -8.7319e-013
M17     -1.05484e-012
L20     -5.99455e-013
L19     -5.9092e-013
J19     -4.65032e-013
K18     -3.56882e-013
K17     -4.62556e-013
J18     -2.57908e-013
G17     -2.10985e-013
G19     -9.04411e-014
J14     -3.37958e-013
K14     -3.04094e-013
L14     -3.27237e-013
[Row]    A3
A3     5.0599e-011
M3     -1.39054e-013
E4     -3.61328e-013
A1     -4.09465e-013
A2     -4.27132e-013
D3     -6.08055e-013
D1     -3.69803e-013
H3     -1.57245e-013
U2     -3.09166e-013
W3     -1.51481e-013
V3     -1.62613e-013
G5     -3.47422e-013
H5     -4.92409e-013
[Row]    B6
B6     8.2785e-012
C3     -8.04758e-014
B4     -1.32048e-013
E6     -6.06761e-014
A7     -2.10638e-013
B8     -1.80517e-013
D6     -2.52613e-014
A6     -2.00274e-013
A5     -2.32566e-014
B5     -1.18252e-013
C6     -1.92694e-013
C7     -1.19533e-013
[Row]    A13
A13     3.04567e-011
A19     -1.12878e-012
B18     -1.03827e-012
B17     -1.21843e-013
A16     -1.80697e-013
A15     -2.12477e-013
C16     -1.73186e-013
D15     -5.6565e-013
A12     -2.04209e-013
A11     -1.81893e-013
C18     -1.67836e-013
C17     -1.72106e-013
A9     -2.73709e-013
B15     -9.4849e-013
D16     -9.33972e-013
B14     -2.69442e-013
B12     -6.33093e-013
B13     -4.225e-013
B9     -1.5679e-013
C11     -2.11617e-013
B10     -3.24585e-013
[Row]    F8
F8     1.24281e-011
G8     -4.74455e-014
M9     -2.7967e-014
D8     -1.11955e-013
E9     -2.00284e-013
D9     -1.98127e-013
E8     -1.34597e-013
F12     -1.773e-013
C10     -2.98601e-014
E11     -6.53387e-014
G6     -5.40507e-013
F6     -2.06463e-013
J6     -3.61448e-013
[Row]    G7
G7     1.88501e-011
M6     -1.30042e-013
N6     -1.49331e-013
R6     -1.47992e-013
L6     -1.71897e-013
L4     -4.6187e-014
L5     -1.10456e-014
H6     -2.08259e-013
P6     -5.33331e-014
D8     -2.4773e-013
E8     -1.66996e-013
[Row]    G8
G8     7.98084e-013
E16     -7.40739e-015
[Row]    F10
F10     8.27217e-013
F9     -3.27793e-014
K9     -2.98326e-015
[Row]    M6
M6     1.06329e-012
R11     -1.49077e-014
R10     -7.19368e-015
L6     -5.4151e-015
J6     -7.30621e-014
[Row]    R11
R11     3.62393e-013
R10     -1.42322e-015
L6     -2.01132e-015
J6     -4.13003e-015
[Row]    M10
M10     1.50604e-012
M9     -1.09522e-013
K9     -2.67468e-014
[Row]    M9
M9     9.05007e-013
[Row]    R10
R10     9.05059e-013
T10     -7.15718e-014
V12     -1.0434e-014
N6     -1.1277e-014
G6     -3.01605e-014
F6     -7.56431e-015
[Row]    R19
R19     1.13609e-012
P19     -1.24353e-014
M15     -3.29379e-014
[Row]    G14
G14     3.74237e-013
[Row]    T19
T19     6.65175e-013
U18     -9.95567e-015
V17     -2.20457e-014
P18     -7.26515e-015
P16     -1.40205e-014
P15     -3.85489e-015
[Row]    J15
J15     6.95941e-013
T10     -1.02426e-014
T11     -8.55625e-015
L17     -9.01739e-015
M15     -5.45719e-015
M14     -1.21131e-014
J16     -6.65858e-014
K16     -1.36531e-014
[Row]    B20
B20     1.31224e-012
C20     -1.42655e-013
A20     -7.31632e-015
B19     -1.93947e-014
[Row]    T10
T10     2.4242e-012
T11     -2.72452e-013
T12     -2.15953e-014
J16     -4.80762e-015
[Row]    C20
C20     1.18823e-012
B19     -8.0775e-015
E17     -9.73768e-015
D19     -3.83309e-015
[Row]    T11
T11     2.61732e-012
T12     -3.6295e-014
J14     -8.36203e-015
L14     -2.87242e-015
M15     -1.17519e-014
J16     -1.01337e-014
[Row]    A20
A20     1.2777e-012
B19     -1.37806e-013
[Row]    U12
U12     1.94356e-012
T12     -1.72048e-013
V13     -3.96956e-014
U13     -2.1993e-014
V12     -1.02552e-014
L15     -2.79825e-014
L14     -1.50653e-014
[Row]    B19
B19     1.26603e-012
[Row]    T12
T12     1.75059e-012
V13     -8.98986e-015
V12     -6.56515e-015
P14     -6.39836e-015
L15     -9.96804e-015
L6     -1.25239e-014
[Row]    D18
D18     6.90089e-013
E17     -2.59621e-014
D20     -1.78743e-014
D19     -3.32605e-015
E18     -2.34143e-014
F16     -5.22178e-014
[Row]    V13
V13     1.50778e-012
U13     -1.59754e-013
V12     -7.75397e-015
T15     -5.68099e-015
T14     -1.59084e-014
P14     -1.89342e-014
M14     -1.56285e-014
J16     -3.23481e-015
[Row]    E17
E17     6.7143e-013
D20     -6.10366e-015
D19     -1.71164e-014
E19     -3.68125e-015
[Row]    U13
U13     1.58552e-012
W13     -9.23469e-015
V12     -4.78538e-014
T15     -1.63451e-014
T14     -4.7615e-014
P14     -1.70649e-014
T16     -1.14562e-014
M14     -1.03022e-014
J16     -6.3221e-015
[Row]    D20
D20     8.81092e-013
D19     -8.84184e-014
E19     -8.00804e-014
E18     -6.83453e-015
F16     -3.72457e-014
M19     -7.47528e-015
L19     -3.20394e-015
[Row]    W13
W13     1.68285e-012
V12     -1.6426e-013
[Row]    D19
D19     8.2467e-013
E19     -5.20289e-014
F16     -2.89769e-015
M19     -4.45814e-015
[Row]    V12
V12     1.66048e-012
[Row]    E19
E19     8.3229e-013
E18     -2.64279e-014
F16     -8.5525e-015
M20     -6.26572e-015
M19     -1.44328e-014
L20     -2.50425e-015
[Row]    T15
T15     1.2809e-012
T14     -8.08329e-014
P14     -2.42292e-014
U17     -6.53954e-015
T16     -5.05494e-015
[Row]    E18
E18     6.65091e-013
F17     -6.56291e-015
F16     -4.78632e-014
M20     -9.35735e-015
M19     -7.02114e-015
M18     -3.69339e-015
M17     -1.86354e-014
[Row]    T14
T14     1.30286e-012
P14     -3.25783e-014
R17     -2.26324e-014
[Row]    R14
R14     1.52287e-012
P14     -9.15736e-015
L15     -1.66674e-014
[Row]    F17
F17     5.57245e-013
F16     -3.20691e-015
[Row]    F16
F16     6.75368e-013
M20     -6.06462e-015
M19     -1.10602e-014
M17     -7.34109e-015
[Row]    P14
P14     1.34273e-012
[Row]    M20
M20     1.64498e-012
Y17     -1.3248e-014
M19     -1.75297e-013
Y16     -4.29997e-015
M18     -1.65744e-014
M17     -1.34097e-014
L20     -1.20693e-014
L19     -7.14355e-015
[Row]    Y17
Y17     1.97313e-012
Y16     -3.82006e-013
Y14     -1.92463e-014
W14     -5.95931e-014
W15     -6.77137e-015
V15     -9.79186e-015
W20     -4.13498e-014
[Row]    M19
M19     1.50096e-012
M18     -4.05619e-015
M17     -7.93879e-015
L20     -6.0601e-015
L19     -4.64672e-015
[Row]    Y16
Y16     2.21394e-012
Y14     -1.26915e-014
W14     -2.06749e-014
W20     -1.30542e-013
[Row]    M18
M18     1.78585e-012
M17     -2.48407e-013
L20     -5.28518e-014
K19     -4.85588e-015
[Row]    Y14
Y14     2.88246e-012
W14     -3.35124e-013
V15     -1.31e-014
[Row]    M17
M17     2.04926e-012
L20     -5.72447e-015
[Row]    W14
W14     2.87449e-012
[Row]    L20
L20     1.23846e-012
L19     -1.29491e-013
J19     -1.28227e-014
K19     -5.15235e-015
L17     -2.36346e-015
J20     -1.66106e-014
[Row]    U17
U17     1.53502e-012
T16     -9.43469e-014
R16     -4.61143e-015
[Row]    T16
T16     1.57946e-012
[Row]    L19
L19     1.19148e-012
J19     -2.22602e-014
K18     -2.97344e-015
K17     -8.7519e-015
[Row]    J19
J19     9.11581e-013
K19     -2.73311e-014
K18     -5.14172e-015
K17     -1.64449e-014
H18     -5.16663e-015
J18     -2.49904e-015
G17     -9.84396e-015
[Row]    W15
W15     2.46513e-012
V15     -3.50364e-013
U15     -3.80189e-014
U14     -3.5497e-014
U19     -4.66768e-015
U18     -1.49073e-014
[Row]    K19
K19     9.89209e-013
L17     -8.93599e-015
G17     -6.06253e-014
[Row]    V15
V15     2.62457e-012
U14     -9.67286e-015
U18     -7.7329e-015
[Row]    U15
U15     2.42139e-012
U14     -2.09194e-013
U19     -6.88296e-015
U18     -2.92059e-014
[Row]    L17
L17     9.74947e-013
L16     -1.03969e-013
H17     -1.56909e-014
[Row]    U14
U14     2.56776e-012
U19     -4.96661e-015
U18     -2.9586e-014
V20     -2.28851e-014
[Row]    L16
L16     1.01198e-012
N16     -1.97227e-014
[Row]    U19
U19     1.42031e-012
U18     -1.95711e-013
P20     -1.60596e-014
N20     -2.1296e-014
U20     -7.57309e-015
W20     -7.88978e-015
[Row]    K18
K18     1.03833e-012
K17     -9.53301e-014
H18     -6.54638e-015
J18     -7.83873e-015
G18     -6.48292e-014
G17     -1.72771e-015
J16     -3.30262e-014
[Row]    U18
U18     1.61817e-012
N18     -2.52067e-014
V17     -1.00023e-014
[Row]    K17
K17     9.79264e-013
J18     -1.34127e-014
G18     -2.30165e-014
K16     -8.14654e-015
[Row]    P19
P19     1.16121e-012
N18     -1.34444e-014
[Row]    H17
H17     5.03154e-013
H16     -4.55844e-014
F20     -2.50118e-015
F19     -3.22186e-014
[Row]    N18
N18     1.06684e-012
[Row]    H16
H16     5.5708e-013
[Row]    H18
H18     7.56989e-013
J18     -8.00801e-014
G18     -1.38661e-014
G17     -1.35189e-014
H20     -2.31521e-014
J20     -3.60887e-015
G20     -5.28457e-015
G19     -4.93242e-014
[Row]    P20
P20     9.83959e-013
N20     -1.14128e-013
W20     -1.49291e-014
V20     -4.90384e-015
[Row]    J18
J18     8.35893e-013
G18     -3.28051e-015
G17     -7.92197e-015
G19     -3.02613e-014
K14     -3.91849e-015
[Row]    N20
N20     1.03213e-012
W20     -5.50669e-015
V20     -5.95595e-015
[Row]    F20
F20     7.75225e-013
F19     -4.92249e-014
J20     -7.9655e-015
[Row]    U20
U20     9.62562e-013
T20     -1.03664e-013
Y19     -1.32915e-014
Y18     -4.1702e-014
W16     -2.5008e-015
[Row]    F19
F19     7.79344e-013
[Row]    T20
T20     1.07142e-012
[Row]    G18
G18     6.70013e-013
G17     -1.22547e-013
G20     -8.06574e-015
G19     -6.24627e-015
[Row]    W20
W20     1.02735e-012
V20     -7.63633e-014
Y19     -8.12025e-015
Y18     -8.6929e-015
[Row]    G17
G17     7.34623e-013
G20     -2.66192e-015
G19     -5.96817e-015
K14     -1.8724e-015
[Row]    V20
V20     8.81159e-013
Y19     -9.88173e-015
Y18     -6.26892e-014
[Row]    Y19
Y19     1.15312e-012
Y18     -1.34229e-013
R18     -6.57589e-015
T17     -2.99622e-015
N17     -1.83442e-014
[Row]    H20
H20     7.34826e-013
J20     -3.99264e-014
H15     -3.57961e-014
N16     -4.38452e-015
N15     -4.0062e-015
[Row]    Y18
Y18     1.29263e-012
T17     -2.56841e-015
[Row]    J20
J20     6.69122e-013
H15     -1.36347e-014
N15     -2.90257e-015
[Row]    W16
W16     1.21968e-012
V16     -1.06211e-013
R16     -1.23274e-014
R18     -3.59706e-015
T17     -1.81894e-015
V18     -5.21332e-015
N17     -1.72059e-014
[Row]    G20
G20     5.38794e-013
G19     -9.61785e-014
J14     -6.21205e-015
K14     -5.76897e-015
[Row]    V16
V16     1.15083e-012
R16     -7.18506e-014
R18     -3.59547e-015
T17     -2.4011e-015
V18     -4.66651e-015
[Row]    G19
G19     7.84086e-013
J14     -3.25487e-015
K14     -1.03763e-014
[Row]    R17
R17     6.86142e-013
W19     -2.28959e-014
P16     -8.33256e-015
[Row]    G15
G15     6.14721e-013
[Row]    H15
H15     6.2194e-013
N16     -1.552e-014
N15     -1.87183e-014
J16     -2.50399e-015
[Row]    R16
R16     6.33037e-013
R18     -1.69654e-014
T17     -5.86124e-015
V18     -1.62583e-014
W19     -2.98068e-015
[Row]    R18
R18     6.74104e-013
T17     -6.59722e-014
V18     -2.64997e-014
V17     -1.37861e-014
W19     -1.3369e-014
W18     -2.04694e-014
[Row]    J14
J14     1.12813e-012
K14     -9.49493e-014
L14     -6.61801e-015
[Row]    T17
T17     5.37495e-013
V18     -5.23297e-015
V17     -7.06576e-014
W19     -1.05783e-014
W18     -1.43342e-014
[Row]    K14
K14     1.23625e-012
L14     -6.05145e-015
[Row]    V18
V18     7.38441e-013
V17     -4.7886e-014
W19     -5.8342e-014
W18     -1.16658e-014
[Row]    N16
N16     9.14765e-013
N15     -9.05928e-014
M14     -4.77082e-015
[Row]    V17
V17     8.00776e-013
W19     -5.23825e-015
W18     -2.20006e-014
[Row]    N15
N15     1.01291e-012
M14     -8.96325e-015
J16     -7.37437e-015
[Row]    W19
W19     8.18449e-013
W18     -8.22484e-014
P16     -2.37817e-015
[Row]    L15
L15     1.05056e-012
L14     -1.01422e-013
M15     -3.0824e-014
J16     -6.65286e-015
[Row]    W18
W18     8.40966e-013
P16     -3.05509e-015
[Row]    L14
L14     1.06883e-012
M15     -4.37964e-014
M14     -1.09355e-014
J16     -3.56754e-015
K16     -3.33389e-015
[Row]    M15
M15     9.41453e-013
M14     -4.28651e-014
J16     -4.21179e-014
[Row]    P18
P18     1.2172e-012
N17     -1.23723e-013
P16     -5.16087e-015
P15     -7.97486e-015
[Row]    M14
M14     9.67862e-013
J16     -2.85007e-014
K16     -2.14807e-014
[Row]    N17
N17     1.15226e-012
P16     -2.7421e-015
P15     -2.84901e-015
[Row]    P16
P16     5.43725e-013
P15     -5.36332e-014
[Row]    J16
J16     8.21363e-013
K16     -2.72197e-014
[Row]    P15
P15     4.4685e-013
[Row]    K16
K16     6.73661e-013
[Row]    N6
N6     1.32894e-012
R6     -4.01928e-014
T6     -6.67171e-014
G6     -5.44682e-014
[Row]    R6
R6     1.26408e-012
T6     -2.40232e-014
[Row]    T6
T6     1.12068e-012
[Row]    L6
L6     1.34024e-012
G6     -4.54168e-015
J6     -2.23177e-014
[Row]    E7
E7     1.01161e-012
D4     -1.23069e-014
C8     -2.62143e-014
D11     -5.52017e-014
C7     -4.15815e-014
[Row]    N2
N2     5.51969e-013
M3     -1.28725e-014
R4     -1.07479e-013
M2     -1.99162e-015
L2     -5.11799e-015
N1     -4.4504e-015
M5     -2.1937e-015
[Row]    K2
K2     6.41684e-013
K3     -2.74982e-015
M4     -9.7609e-015
J5     -6.79762e-014
N3     -1.8462e-015
N5     -3.98673e-015
[Row]    M3
M3     5.25825e-013
M4     -1.33297e-015
R4     -5.45492e-015
M2     -1.99334e-014
L2     -9.14304e-014
N1     -1.80727e-015
G5     -1.43933e-015
H5     -3.59082e-015
[Row]    K3
K3     4.8404e-013
L4     -1.93779e-014
K4     -6.7104e-015
K1     -1.77662e-014
[Row]    M4
M4     7.69817e-013
L1     -8.82963e-014
K1     -5.52065e-015
J4     -2.98953e-015
J5     -3.43729e-014
L2     -3.13437e-015
G5     -1.26596e-014
H5     -9.56958e-015
[Row]    L1
L1     6.67764e-013
K1     -1.40341e-014
J4     -5.46657e-015
G5     -3.94922e-015
H5     -4.32031e-015
[Row]    L4
L4     3.8837e-013
K4     -8.8721e-014
F5     -3.01429e-015
G4     -3.2935e-015
F4     -1.6158e-015
[Row]    K4
K4     4.58083e-013
F5     -8.15761e-015
G4     -7.69795e-015
F4     -2.47075e-015
[Row]    K1
K1     8.7036e-013
J4     -9.66226e-014
E4     -5.45778e-015
[Row]    J4
J4     7.51788e-013
G4     -1.84756e-014
E4     -3.5293e-014
D4     -7.48717e-015
F4     -9.98647e-015
J3     -3.43228e-015
[Row]    F5
F5     8.4653e-013
G4     -5.00585e-014
F4     -5.49813e-015
G5     -5.80373e-014
H5     -6.51317e-015
E6     -2.81094e-014
[Row]    G4
G4     8.52283e-013
F4     -2.38426e-014
A2     -7.9627e-015
G3     -1.10379e-014
[Row]    E4
E4     1.11212e-012
D4     -1.01175e-013
C3     -3.53058e-015
H1     -3.90083e-015
J1     -3.34423e-015
[Row]    D4
D4     1.16399e-012
C3     -2.21854e-014
E3     -1.39116e-014
H2     -3.83056e-015
H1     -9.02085e-015
J1     -1.2783e-014
B4     -4.6607e-014
[Row]    F4
F4     6.95204e-013
G3     -2.59754e-014
H3     -2.76664e-015
[Row]    L5
L5     3.90623e-013
[Row]    R4
R4     8.60276e-013
L2     -3.03486e-015
N1     -4.28159e-014
P4     -1.00918e-014
M5     -4.12723e-015
[Row]    J5
J5     1.09812e-012
N3     -3.29612e-015
N5     -8.89187e-015
[Row]    P5
P5     6.87009e-013
N3     -8.6919e-015
P1     -6.04296e-014
R3     -3.54053e-015
N5     -3.36239e-015
[Row]    N3
N3     4.30341e-013
P1     -2.32148e-015
N5     -6.74128e-014
[Row]    M2
M2     5.09482e-013
L2     -9.6487e-014
G5     -8.73231e-015
H5     -8.919e-015
[Row]    L2
L2     6.39941e-013
G5     -3.512e-015
H5     -8.61346e-015
[Row]    N1
N1     8.68545e-013
P4     -5.05397e-015
M5     -9.91386e-014
[Row]    A1
A1     1.1915e-012
C3     -6.72112e-015
B3     -1.57126e-014
A2     -1.64846e-013
A4     -3.28668e-014
D3     -8.1419e-015
D1     -2.26213e-014
C2     -6.59177e-015
[Row]    F1
F1     1.04413e-012
E2     -4.98761e-015
E3     -1.53809e-014
H2     -4.31881e-015
H1     -2.88596e-015
F2     -8.75254e-015
G2     -8.1073e-014
[Row]    T1
T1     9.33007e-013
P3     -1.14982e-014
R1     -1.59599e-013
U2     -2.79003e-015
T2     -9.25917e-015
R2     -3.56013e-014
P4     -3.18139e-015
[Row]    Y1
Y1     1.38636e-012
U2     -2.43296e-015
V1     -7.50759e-015
W1     -3.00228e-014
Y4     -1.34809e-014
[Row]    C3
C3     1.25496e-012
A2     -8.84856e-015
B4     -3.60459e-014
E6     -2.79409e-015
D6     -2.48116e-014
C7     -1.27115e-014
[Row]    B3
B3     1.40608e-012
A2     -3.94226e-014
A4     -2.02915e-013
C2     -8.1933e-015
B4     -2.02297e-014
E6     -5.67528e-015
A7     -9.05023e-015
[Row]    A2
A2     1.1307e-012
A4     -2.59632e-014
D3     -2.12403e-015
D1     -6.03795e-015
C2     -4.67039e-015
B4     -1.7453e-014
A7     -1.61044e-014
[Row]    A4
A4     1.54107e-012
B2     -7.7423e-015
C2     -2.58046e-014
[Row]    D3
D3     1.23296e-012
D1     -7.54944e-014
C1     -3.15253e-014
E3     -5.54017e-015
[Row]    D1
D1     1.14446e-012
C1     -2.3149e-014
E1     -1.48496e-014
G3     -6.2171e-015
F2     -3.67687e-014
[Row]    C1
C1     1.19673e-012
E1     -1.72564e-013
E2     -9.01974e-015
E3     -3.83466e-015
B2     -4.65589e-014
C2     -2.15679e-014
[Row]    E1
E1     1.18078e-012
E2     -3.08649e-014
E3     -7.50576e-015
B2     -2.28052e-014
C2     -4.68129e-015
[Row]    E2
E2     8.47238e-013
E3     -1.03924e-013
B2     -4.13684e-015
G2     -4.59561e-015
[Row]    E3
E3     8.85857e-013
G2     -2.02026e-014
[Row]    G3
G3     6.95052e-013
H3     -8.28144e-014
[Row]    H3
H3     6.24315e-013
[Row]    J3
J3     8.61786e-013
H2     -1.32514e-014
H6     -5.10404e-015
[Row]    H2
H2     8.29507e-013
H1     -1.18542e-013
J1     -1.56282e-014
F2     -3.62901e-014
G2     -1.08674e-014
[Row]    H1
H1     7.74107e-013
J1     -7.74539e-014
F2     -1.31438e-014
G2     -5.73618e-015
[Row]    J1
J1     6.26097e-013
F2     -1.51567e-014
[Row]    P1
P1     6.79026e-013
R3     -2.73695e-014
[Row]    P3
P3     8.05965e-013
R1     -2.70446e-014
P4     -1.00364e-013
M5     -5.41061e-015
[Row]    R3
R3     5.81427e-013
[Row]    R1
R1     1.05159e-012
T2     -3.90316e-015
R2     -8.16275e-015
P4     -5.29126e-015
[Row]    T4
T4     6.66626e-013
U4     -1.29445e-014
U3     -1.83298e-014
T2     -1.08377e-014
R2     -4.89637e-014
[Row]    U4
U4     6.96878e-013
U3     -5.53002e-015
W4     -1.59293e-014
W5     -4.32908e-014
[Row]    U2
U2     8.05754e-013
U3     -1.712e-014
V1     -2.74652e-014
Y3     -5.00318e-015
W1     -7.8244e-015
T2     -1.78623e-014
R2     -5.46905e-015
[Row]    U3
U3     7.90609e-013
T2     -1.10444e-014
[Row]    V1
V1     1.46995e-012
Y3     -1.91816e-014
W1     -1.47188e-013
Y4     -1.39838e-014
T2     -3.51358e-015
[Row]    Y3
Y3     1.14414e-012
W1     -1.24977e-014
Y4     -1.19039e-013
W3     -1.59029e-014
V3     -2.8938e-014
[Row]    W1
W1     1.51358e-012
Y4     -2.51679e-014
[Row]    Y4
Y4     1.09787e-012
W3     -9.54633e-015
V3     -3.99894e-015
[Row]    Y2
Y2     1.14655e-012
V2     -1.39345e-013
W4     -1.417e-014
[Row]    W3
W3     1.0122e-012
V2     -5.43491e-015
V3     -1.05745e-013
W4     -5.69325e-015
[Row]    V2
V2     1.08071e-012
V3     -1.04141e-014
[Row]    V3
V3     1.00241e-012
[Row]    B2
B2     1.40738e-012
C2     -1.83066e-013
[Row]    F2
F2     8.56504e-013
G2     -8.42981e-014
[Row]    T2
T2     7.86566e-013
R2     -4.84344e-014
[Row]    W4
W4     1.04509e-012
W5     -1.08552e-013
[Row]    C2
C2     1.16771e-012
[Row]    G2
G2     8.30153e-013
[Row]    R2
R2     7.4554e-013
[Row]    W5
W5     1.02579e-012
[Row]    B4
B4     1.05563e-012
E6     -3.66614e-014
[Row]    N5
N5     7.70809e-013
[Row]    P4
P4     6.09026e-013
M5     -1.31738e-014
[Row]    H6
H6     7.50203e-013
[Row]    P6
P6     7.12234e-013
[Row]    G5
G5     9.53566e-013
H5     -9.46397e-014
[Row]    H5
H5     9.8881e-013
[Row]    M5
M5     7.61235e-013
[Row]    E6
E6     7.16362e-013
A7     -7.42793e-015
B8     -2.82826e-015
D6     -1.90039e-014
[Row]    A7
A7     1.87652e-012
B8     -2.91259e-013
D6     -2.13899e-014
B7     -1.12458e-014
A6     -1.46858e-014
A5     -8.26092e-015
[Row]    B8
B8     2.13987e-012
D6     -1.48262e-014
B7     -2.0122e-014
A6     -4.24266e-014
A5     -1.58426e-014
B5     -5.20742e-015
[Row]    D6
D6     8.04398e-013
B7     -1.03333e-013
D8     -3.83797e-015
D5     -6.12608e-014
[Row]    B7
B7     1.11691e-012
A6     -6.30657e-015
D8     -2.36993e-014
C16     -1.00288e-014
C15     -4.79333e-015
C7     -4.09281e-014
[Row]    A6
A6     1.57099e-012
A5     -2.33386e-013
D8     -2.12079e-014
D5     -1.15368e-014
B5     -1.32994e-014
C6     -5.01298e-015
[Row]    A5
A5     1.55204e-012
D8     -1.50623e-014
D5     -2.28595e-014
B5     -3.18312e-014
C6     -8.79785e-015
[Row]    D8
D8     1.41324e-012
D5     -6.37966e-014
E9     -2.14403e-014
D9     -4.78189e-014
E8     -1.23147e-014
E12     -5.46698e-014
[Row]    D5
D5     7.67491e-013
B5     -7.57321e-015
E9     -2.00739e-014
D9     -5.51101e-015
E8     -1.11298e-014
[Row]    B5
B5     1.13548e-012
C6     -1.34194e-013
D9     -2.71118e-014
[Row]    E9
E9     1.15687e-012
D9     -5.24029e-014
E8     -7.05873e-014
D13     -1.81655e-014
E13     -4.5698e-015
E11     -1.63111e-014
[Row]    C6
C6     1.06053e-012
D9     -2.88905e-014
D10     -1.74136e-014
C7     -3.85647e-015
[Row]    D9
D9     1.43037e-012
E8     -3.13125e-014
B10     -2.73125e-015
[Row]    E8
E8     1.14918e-012
[Row]    C5
C5     8.08605e-013
C8     -1.8679e-014
A19     -2.5488e-014
E14     -1.44505e-014
D10     -1.07109e-014
F14     -5.04378e-015
C13     -3.37855e-014
C7     -1.7188e-014
[Row]    C8
C8     1.03724e-012
E14     -9.35885e-015
A10     -8.9806e-015
C7     -9.96512e-014
[Row]    A19
A19     2.38437e-012
E14     -1.31035e-014
B18     -3.45164e-013
D10     -1.17757e-014
F14     -9.98019e-015
[Row]    E14
E14     2.00597e-012
B18     -8.14761e-015
D10     -6.8686e-014
D13     -5.91845e-014
[Row]    B18
B18     2.25847e-012
D10     -1.24745e-014
A17     -2.54337e-014
F14     -9.95516e-015
B17     -1.36495e-014
D11     -1.14638e-014
B15     -1.65456e-014
[Row]    D10
D10     1.0988e-012
F14     -5.021e-014
D11     -2.77714e-014
D14     -3.58912e-014
E12     -1.18769e-014
[Row]    A17
A17     2.15584e-012
F14     -9.76849e-015
B17     -3.62366e-013
D11     -8.40852e-015
A16     -2.21345e-014
A15     -1.07046e-014
[Row]    F14
F14     2.04188e-012
D11     -1.11441e-013
F13     -1.37618e-014
F9     -2.03762e-014
[Row]    B17
B17     2.32843e-012
D11     -8.87676e-015
A16     -6.80911e-014
F15     -8.15608e-015
A15     -2.69125e-014
D13     -7.66894e-015
C16     -8.60572e-015
[Row]    D11
D11     1.21138e-012
F15     -8.91141e-015
[Row]    A16
A16     2.08887e-012
F15     -9.1382e-015
A15     -2.79452e-013
D13     -8.98516e-015
C16     -1.81296e-014
C15     -8.837e-015
B15     -1.38531e-014
[Row]    F15
F15     1.85316e-012
D13     -7.0364e-014
E16     -1.27645e-013
[Row]    A15
A15     2.0706e-012
D13     -9.31054e-015
C16     -5.39525e-014
C15     -1.51959e-014
E16     -8.39543e-015
[Row]    D13
D13     1.48611e-012
C13     -9.95084e-015
[Row]    C16
C16     2.06764e-012
C13     -1.0222e-014
C15     -2.87707e-013
E16     -1.17697e-014
A14     -1.34932e-014
D15     -9.30977e-015
A12     -5.82957e-015
B12     -2.20361e-014
C7     -1.96024e-014
[Row]    C13
C13     1.61464e-012
C15     -6.71705e-015
E16     -7.04432e-014
D15     -4.5011e-015
C12     -6.42452e-015
B13     -5.45474e-014
[Row]    C15
C15     1.75569e-012
E16     -1.17384e-014
A14     -3.98128e-014
D15     -1.04012e-014
A12     -1.20301e-014
A9     -2.12971e-014
[Row]    E16
E16     1.96081e-012
D15     -1.97008e-014
[Row]    A14
A14     1.4291e-012
D15     -1.02258e-014
A12     -2.23865e-013
F12     -6.98355e-015
A11     -1.19521e-014
A10     -4.64469e-015
D16     -1.3397e-014
[Row]    D15
D15     1.26817e-012
A12     -6.27236e-015
D14     -6.41452e-014
[Row]    A12
A12     1.14811e-012
F12     -9.18962e-015
A11     -3.03303e-014
A10     -9.45908e-015
E13     -6.57748e-015
D16     -1.31825e-014
[Row]    F12
F12     1.10985e-012
A11     -1.06784e-014
A10     -6.71171e-015
E13     -6.6426e-014
D14     -6.17017e-015
[Row]    A11
A11     1.03919e-012
A10     -1.56998e-013
E13     -1.1409e-014
C18     -7.46779e-015
D14     -8.60997e-015
C17     -4.1889e-015
C10     -2.05108e-014
[Row]    A10
A10     1.06231e-012
E13     -1.18115e-014
C18     -1.92277e-014
D14     -9.9256e-015
C17     -7.49091e-015
E12     -7.67265e-015
A9     -1.94259e-015
[Row]    E13
E13     1.21589e-012
D14     -3.6968e-014
E12     -4.13668e-014
[Row]    C18
C18     2.07578e-012
C17     -2.20712e-013
E12     -9.53919e-015
A9     -5.70906e-015
F13     -7.81308e-015
B15     -3.24472e-015
[Row]    D14
D14     1.29583e-012
E12     -7.56218e-014
[Row]    C17
C17     1.83137e-012
A9     -1.46532e-014
F13     -9.53491e-015
B15     -5.8827e-015
B14     -1.42131e-014
[Row]    E12
E12     1.00153e-012
F13     -4.43312e-014
L10     -8.7875e-015
[Row]    A9
A9     7.81502e-013
F13     -9.89959e-015
B15     -1.32029e-013
D16     -1.04248e-014
B14     -5.66119e-015
B12     -7.03224e-015
C12     -3.12873e-015
B13     -3.67162e-015
B9     -1.45364e-015
[Row]    F13
F13     1.42325e-012
B15     -6.43293e-015
D16     -6.64853e-014
B12     -3.58207e-015
[Row]    B15
B15     1.54534e-012
D16     -1.88766e-014
B14     -1.47688e-014
B12     -9.87504e-015
C12     -6.02117e-015
B13     -7.32404e-015
B9     -2.1346e-015
C10     -3.17374e-015
[Row]    D16
D16     2.02678e-012
B12     -3.4448e-014
B13     -4.53694e-015
[Row]    B14
B14     1.27521e-012
B12     -1.05983e-014
C12     -1.62759e-013
B13     -1.38859e-014
B9     -1.12672e-014
C10     -9.05284e-015
[Row]    B12
B12     1.32217e-012
C12     -6.71399e-015
B13     -7.99782e-014
C10     -5.73275e-015
B10     -3.41655e-014
[Row]    C12
C12     1.04609e-012
B13     -2.00038e-014
B9     -2.69845e-014
C10     -1.07234e-014
C11     -3.71383e-015
B10     -9.68766e-015
[Row]    B13
B13     1.17409e-012
B9     -2.4723e-014
C10     -4.46737e-014
B10     -6.00308e-015
[Row]    B9
B9     6.87633e-013
C10     -9.50158e-015
C11     -1.46084e-014
B10     -1.33306e-014
[Row]    C10
C10     7.60897e-013
B10     -6.72472e-014
[Row]    C11
C11     7.57658e-013
B10     -8.91466e-015
[Row]    E11
E11     1.41764e-012
[Row]    C7
C7     9.89869e-013
[Row]    B10
B10     9.45362e-013
[Row]    F9
F9     6.1538e-013
[Row]    G6
G6     1.9596e-012
F6     -6.10814e-014
J6     -1.82715e-014
[Row]    F6
F6     1.938e-012
[Row]    J6
J6     1.44049e-012
[Row]    L10
L10     1.89686e-012
K9     -1.73948e-013
K10     -6.59048e-015
[Row]    K9
K9     1.90527e-012
K10     -1.95016e-014
[Row]    K10
K10     1.09057e-012
L9     -1.0884e-013
[Row]    L9
L9     1.16415e-012
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
