[DesignatorManager]
LogicalDesignator0=IC2
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R73
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator1=R73
PhysicalDesignatorLocked1=0
LogicalDesignator2=R72
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator2=R72
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC2
LogicalPartID3=2
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\UXISNXYR
PhysicalDesignator3=IC2
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC3
LogicalPartID4=1
DocumentName4=Zynq_PS.SchDoc
ChannelName4=U_Zynq_PS
UniqueID4=\BRISFSYA\LDKLYHEU\ATMNVOYL
PhysicalDesignator4=IC3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R19
LogicalPartID5=1
DocumentName5=Zynq_PS.SchDoc
ChannelName5=U_Zynq_PS
UniqueID5=\BRISFSYA\LDKLYHEU\BPLGVHDI
PhysicalDesignator5=R19
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=Zynq_PS.SchDoc
ChannelName6=U_Zynq_PS
UniqueID6=\BRISFSYA\LDKLYHEU\CRLAINAC
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R23
LogicalPartID7=1
DocumentName7=Zynq_PS.SchDoc
ChannelName7=U_Zynq_PS
UniqueID7=\BRISFSYA\LDKLYHEU\EBIYKQDP
PhysicalDesignator7=R23
PhysicalDesignatorLocked7=0
LogicalDesignator8=R24
LogicalPartID8=1
DocumentName8=Zynq_PS.SchDoc
ChannelName8=U_Zynq_PS
UniqueID8=\BRISFSYA\LDKLYHEU\GWWCPMTA
PhysicalDesignator8=R24
PhysicalDesignatorLocked8=0
LogicalDesignator9=R22
LogicalPartID9=1
DocumentName9=Zynq_PS.SchDoc
ChannelName9=U_Zynq_PS
UniqueID9=\BRISFSYA\LDKLYHEU\HATMOOWQ
PhysicalDesignator9=R22
PhysicalDesignatorLocked9=0
LogicalDesignator10=R18
LogicalPartID10=1
DocumentName10=Zynq_PS.SchDoc
ChannelName10=U_Zynq_PS
UniqueID10=\BRISFSYA\LDKLYHEU\KSTQVTEE
PhysicalDesignator10=R18
PhysicalDesignatorLocked10=0
LogicalDesignator11=R14
LogicalPartID11=1
DocumentName11=Zynq_PS.SchDoc
ChannelName11=U_Zynq_PS
UniqueID11=\BRISFSYA\LDKLYHEU\NLCIXFRC
PhysicalDesignator11=R14
PhysicalDesignatorLocked11=0
LogicalDesignator12=R15
LogicalPartID12=1
DocumentName12=Zynq_PS.SchDoc
ChannelName12=U_Zynq_PS
UniqueID12=\BRISFSYA\LDKLYHEU\NMLHLCWV
PhysicalDesignator12=R15
PhysicalDesignatorLocked12=0
LogicalDesignator13=R21
LogicalPartID13=1
DocumentName13=Zynq_PS.SchDoc
ChannelName13=U_Zynq_PS
UniqueID13=\BRISFSYA\LDKLYHEU\NWDNFAXR
PhysicalDesignator13=R21
PhysicalDesignatorLocked13=0
LogicalDesignator14=R16
LogicalPartID14=1
DocumentName14=Zynq_PS.SchDoc
ChannelName14=U_Zynq_PS
UniqueID14=\BRISFSYA\LDKLYHEU\OXCQPOXG
PhysicalDesignator14=R16
PhysicalDesignatorLocked14=0
LogicalDesignator15=C66
LogicalPartID15=1
DocumentName15=Zynq_PS.SchDoc
ChannelName15=U_Zynq_PS
UniqueID15=\BRISFSYA\LDKLYHEU\PLPBBEYM
PhysicalDesignator15=C66
PhysicalDesignatorLocked15=0
LogicalDesignator16=IC2
LogicalPartID16=5
DocumentName16=Zynq_PS.SchDoc
ChannelName16=U_Zynq_PS
UniqueID16=\BRISFSYA\LDKLYHEU\RJHUYRJX
PhysicalDesignator16=IC2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C69
LogicalPartID17=1
DocumentName17=Zynq_PS.SchDoc
ChannelName17=U_Zynq_PS
UniqueID17=\BRISFSYA\LDKLYHEU\TCGRLGDC
PhysicalDesignator17=C69
PhysicalDesignatorLocked17=0
LogicalDesignator18=PB2
LogicalPartID18=1
DocumentName18=Zynq_PS.SchDoc
ChannelName18=U_Zynq_PS
UniqueID18=\BRISFSYA\LDKLYHEU\TIKQOQLK
PhysicalDesignator18=PB2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R20
LogicalPartID19=1
DocumentName19=Zynq_PS.SchDoc
ChannelName19=U_Zynq_PS
UniqueID19=\BRISFSYA\LDKLYHEU\UHISAHYV
PhysicalDesignator19=R20
PhysicalDesignatorLocked19=0
LogicalDesignator20=C67
LogicalPartID20=1
DocumentName20=Zynq_PS.SchDoc
ChannelName20=U_Zynq_PS
UniqueID20=\BRISFSYA\LDKLYHEU\ULEWGWYJ
PhysicalDesignator20=C67
PhysicalDesignatorLocked20=0
LogicalDesignator21=B3
LogicalPartID21=1
DocumentName21=Zynq_PS.SchDoc
ChannelName21=U_Zynq_PS
UniqueID21=\BRISFSYA\LDKLYHEU\WAUBRRWC
PhysicalDesignator21=B3
PhysicalDesignatorLocked21=0
LogicalDesignator22=B1
LogicalPartID22=1
DocumentName22=Zynq_PS.SchDoc
ChannelName22=U_Zynq_PS
UniqueID22=\BRISFSYA\LDKLYHEU\WGCWXHYE
PhysicalDesignator22=B1
PhysicalDesignatorLocked22=0
LogicalDesignator23=OSC1
LogicalPartID23=1
DocumentName23=Zynq_PS.SchDoc
ChannelName23=U_Zynq_PS
UniqueID23=\BRISFSYA\LDKLYHEU\WRSTBXDW
PhysicalDesignator23=OSC1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R17
LogicalPartID24=1
DocumentName24=Zynq_PS.SchDoc
ChannelName24=U_Zynq_PS
UniqueID24=\BRISFSYA\LDKLYHEU\WWRXKQPB
PhysicalDesignator24=R17
PhysicalDesignatorLocked24=0
LogicalDesignator25=B2
LogicalPartID25=1
DocumentName25=Zynq_PS.SchDoc
ChannelName25=U_Zynq_PS
UniqueID25=\BRISFSYA\LDKLYHEU\XLVUBAJA
PhysicalDesignator25=B2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C68
LogicalPartID26=1
DocumentName26=Zynq_PS.SchDoc
ChannelName26=U_Zynq_PS
UniqueID26=\BRISFSYA\LDKLYHEU\XSQPYRSI
PhysicalDesignator26=C68
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=Zynq_Config.SchDoc
ChannelName27=U_Zynq_Config
UniqueID27=\BRISFSYA\LOHVRRQP\AFVTYGEX
PhysicalDesignator27=R4
PhysicalDesignatorLocked27=0
LogicalDesignator28=R12
LogicalPartID28=1
DocumentName28=Zynq_Config.SchDoc
ChannelName28=U_Zynq_Config
UniqueID28=\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator28=R12
PhysicalDesignatorLocked28=0
LogicalDesignator29=J2
LogicalPartID29=1
DocumentName29=Zynq_Config.SchDoc
ChannelName29=U_Zynq_Config
UniqueID29=\BRISFSYA\LOHVRRQP\AYHNMBKP
PhysicalDesignator29=J2
PhysicalDesignatorLocked29=0
LogicalDesignator30=T1
LogicalPartID30=1
DocumentName30=Zynq_Config.SchDoc
ChannelName30=U_Zynq_Config
UniqueID30=\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator30=T1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R10
LogicalPartID31=1
DocumentName31=Zynq_Config.SchDoc
ChannelName31=U_Zynq_Config
UniqueID31=\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator31=R10
PhysicalDesignatorLocked31=0
LogicalDesignator32=IC2
LogicalPartID32=4
DocumentName32=Zynq_Config.SchDoc
ChannelName32=U_Zynq_Config
UniqueID32=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator32=IC2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R8
LogicalPartID33=1
DocumentName33=Zynq_Config.SchDoc
ChannelName33=U_Zynq_Config
UniqueID33=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator33=R8
PhysicalDesignatorLocked33=0
LogicalDesignator34=R9
LogicalPartID34=1
DocumentName34=Zynq_Config.SchDoc
ChannelName34=U_Zynq_Config
UniqueID34=\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator34=R9
PhysicalDesignatorLocked34=0
LogicalDesignator35=R5
LogicalPartID35=1
DocumentName35=Zynq_Config.SchDoc
ChannelName35=U_Zynq_Config
UniqueID35=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator35=R5
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=Zynq_Config.SchDoc
ChannelName36=U_Zynq_Config
UniqueID36=\BRISFSYA\LOHVRRQP\JLCPCPCE
PhysicalDesignator36=R7
PhysicalDesignatorLocked36=0
LogicalDesignator37=R6
LogicalPartID37=1
DocumentName37=Zynq_Config.SchDoc
ChannelName37=U_Zynq_Config
UniqueID37=\BRISFSYA\LOHVRRQP\LAMQXEWB
PhysicalDesignator37=R6
PhysicalDesignatorLocked37=0
LogicalDesignator38=LD1
LogicalPartID38=1
DocumentName38=Zynq_Config.SchDoc
ChannelName38=U_Zynq_Config
UniqueID38=\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator38=LD1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R11
LogicalPartID39=1
DocumentName39=Zynq_Config.SchDoc
ChannelName39=U_Zynq_Config
UniqueID39=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator39=R11
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=Zynq_Config.SchDoc
ChannelName40=U_Zynq_Config
UniqueID40=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator40=C3
PhysicalDesignatorLocked40=0
LogicalDesignator41=PB1
LogicalPartID41=1
DocumentName41=Zynq_Config.SchDoc
ChannelName41=U_Zynq_Config
UniqueID41=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator41=PB1
PhysicalDesignatorLocked41=0
LogicalDesignator42=IC2
LogicalPartID42=3
DocumentName42=Zynq_FPGA_Unused.SchDoc
ChannelName42=U_Zynq_FPGA_Unused
UniqueID42=\BRISFSYA\QXHQOTHH\BWVLEHHI
PhysicalDesignator42=IC2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C10
LogicalPartID43=1
DocumentName43=Zynq_MGT.SchDoc
ChannelName43=U_Zynq_MGT
UniqueID43=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator43=C10
PhysicalDesignatorLocked43=0
LogicalDesignator44=C7
LogicalPartID44=1
DocumentName44=Zynq_MGT.SchDoc
ChannelName44=U_Zynq_MGT
UniqueID44=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator44=C7
PhysicalDesignatorLocked44=0
LogicalDesignator45=IC2
LogicalPartID45=7
DocumentName45=Zynq_MGT.SchDoc
ChannelName45=U_Zynq_MGT
UniqueID45=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator45=IC2
PhysicalDesignatorLocked45=0
LogicalDesignator46=C11
LogicalPartID46=1
DocumentName46=Zynq_MGT.SchDoc
ChannelName46=U_Zynq_MGT
UniqueID46=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator46=C11
PhysicalDesignatorLocked46=0
LogicalDesignator47=C15
LogicalPartID47=1
DocumentName47=Zynq_MGT.SchDoc
ChannelName47=U_Zynq_MGT
UniqueID47=\BRISFSYA\RHALMMFP\FLUBXBJP
PhysicalDesignator47=C15
PhysicalDesignatorLocked47=0
LogicalDesignator48=C4
LogicalPartID48=1
DocumentName48=Zynq_MGT.SchDoc
ChannelName48=U_Zynq_MGT
UniqueID48=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator48=C4
PhysicalDesignatorLocked48=0
LogicalDesignator49=C12
LogicalPartID49=1
DocumentName49=Zynq_MGT.SchDoc
ChannelName49=U_Zynq_MGT
UniqueID49=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator49=C12
PhysicalDesignatorLocked49=0
LogicalDesignator50=C14
LogicalPartID50=1
DocumentName50=Zynq_MGT.SchDoc
ChannelName50=U_Zynq_MGT
UniqueID50=\BRISFSYA\RHALMMFP\HSIUQUAD
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R13
LogicalPartID51=1
DocumentName51=Zynq_MGT.SchDoc
ChannelName51=U_Zynq_MGT
UniqueID51=\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator51=R13
PhysicalDesignatorLocked51=0
LogicalDesignator52=C13
LogicalPartID52=1
DocumentName52=Zynq_MGT.SchDoc
ChannelName52=U_Zynq_MGT
UniqueID52=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator52=C13
PhysicalDesignatorLocked52=0
LogicalDesignator53=C9
LogicalPartID53=1
DocumentName53=Zynq_MGT.SchDoc
ChannelName53=U_Zynq_MGT
UniqueID53=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator53=C9
PhysicalDesignatorLocked53=0
LogicalDesignator54=C5
LogicalPartID54=1
DocumentName54=Zynq_MGT.SchDoc
ChannelName54=U_Zynq_MGT
UniqueID54=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator54=C5
PhysicalDesignatorLocked54=0
LogicalDesignator55=C8
LogicalPartID55=1
DocumentName55=Zynq_MGT.SchDoc
ChannelName55=U_Zynq_MGT
UniqueID55=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator55=C8
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=Zynq_MGT.SchDoc
ChannelName56=U_Zynq_MGT
UniqueID56=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator56=C6
PhysicalDesignatorLocked56=0
LogicalDesignator57=C18
LogicalPartID57=1
DocumentName57=Zynq_Power.SchDoc
ChannelName57=U_Zynq_Power
UniqueID57=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator57=C18
PhysicalDesignatorLocked57=0
LogicalDesignator58=C20
LogicalPartID58=1
DocumentName58=Zynq_Power.SchDoc
ChannelName58=U_Zynq_Power
UniqueID58=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator58=C20
PhysicalDesignatorLocked58=0
LogicalDesignator59=C19
LogicalPartID59=1
DocumentName59=Zynq_Power.SchDoc
ChannelName59=U_Zynq_Power
UniqueID59=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator59=C19
PhysicalDesignatorLocked59=0
LogicalDesignator60=C26
LogicalPartID60=1
DocumentName60=Zynq_Power.SchDoc
ChannelName60=U_Zynq_Power
UniqueID60=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator60=C26
PhysicalDesignatorLocked60=0
LogicalDesignator61=C22
LogicalPartID61=1
DocumentName61=Zynq_Power.SchDoc
ChannelName61=U_Zynq_Power
UniqueID61=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator61=C22
PhysicalDesignatorLocked61=0
LogicalDesignator62=C30
LogicalPartID62=1
DocumentName62=Zynq_Power.SchDoc
ChannelName62=U_Zynq_Power
UniqueID62=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator62=C30
PhysicalDesignatorLocked62=0
LogicalDesignator63=C64
LogicalPartID63=1
DocumentName63=Zynq_Power.SchDoc
ChannelName63=U_Zynq_Power
UniqueID63=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator63=C64
PhysicalDesignatorLocked63=0
LogicalDesignator64=IC2
LogicalPartID64=8
DocumentName64=Zynq_Power.SchDoc
ChannelName64=U_Zynq_Power
UniqueID64=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator64=IC2
PhysicalDesignatorLocked64=0
LogicalDesignator65=C28
LogicalPartID65=1
DocumentName65=Zynq_Power.SchDoc
ChannelName65=U_Zynq_Power
UniqueID65=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator65=C28
PhysicalDesignatorLocked65=0
LogicalDesignator66=C21
LogicalPartID66=1
DocumentName66=Zynq_Power.SchDoc
ChannelName66=U_Zynq_Power
UniqueID66=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator66=C21
PhysicalDesignatorLocked66=0
LogicalDesignator67=C45
LogicalPartID67=1
DocumentName67=Zynq_Power.SchDoc
ChannelName67=U_Zynq_Power
UniqueID67=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator67=C45
PhysicalDesignatorLocked67=0
LogicalDesignator68=C52
LogicalPartID68=1
DocumentName68=Zynq_Power.SchDoc
ChannelName68=U_Zynq_Power
UniqueID68=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator68=C52
PhysicalDesignatorLocked68=0
LogicalDesignator69=C59
LogicalPartID69=1
DocumentName69=Zynq_Power.SchDoc
ChannelName69=U_Zynq_Power
UniqueID69=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator69=C59
PhysicalDesignatorLocked69=0
LogicalDesignator70=C62
LogicalPartID70=1
DocumentName70=Zynq_Power.SchDoc
ChannelName70=U_Zynq_Power
UniqueID70=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator70=C62
PhysicalDesignatorLocked70=0
LogicalDesignator71=IC2
LogicalPartID71=11
DocumentName71=Zynq_Power.SchDoc
ChannelName71=U_Zynq_Power
UniqueID71=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator71=IC2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C34
LogicalPartID72=1
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator72=C34
PhysicalDesignatorLocked72=0
LogicalDesignator73=C57
LogicalPartID73=1
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator73=C57
PhysicalDesignatorLocked73=0
LogicalDesignator74=C43
LogicalPartID74=1
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator74=C43
PhysicalDesignatorLocked74=0
LogicalDesignator75=L1
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator75=L1
PhysicalDesignatorLocked75=0
LogicalDesignator76=C33
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator76=C33
PhysicalDesignatorLocked76=0
LogicalDesignator77=C36
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator77=C36
PhysicalDesignatorLocked77=0
LogicalDesignator78=C35
LogicalPartID78=1
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator78=C35
PhysicalDesignatorLocked78=0
LogicalDesignator79=C63
LogicalPartID79=1
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator79=C63
PhysicalDesignatorLocked79=0
LogicalDesignator80=C23
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator80=C23
PhysicalDesignatorLocked80=0
LogicalDesignator81=C46
LogicalPartID81=1
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator81=C46
PhysicalDesignatorLocked81=0
LogicalDesignator82=IC2
LogicalPartID82=10
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator82=IC2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C37
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator83=C37
PhysicalDesignatorLocked83=0
LogicalDesignator84=C53
LogicalPartID84=1
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator84=C53
PhysicalDesignatorLocked84=0
LogicalDesignator85=C56
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator85=C56
PhysicalDesignatorLocked85=0
LogicalDesignator86=C65
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator86=C65
PhysicalDesignatorLocked86=0
LogicalDesignator87=C60
LogicalPartID87=1
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator87=C60
PhysicalDesignatorLocked87=0
LogicalDesignator88=C61
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator88=C61
PhysicalDesignatorLocked88=0
LogicalDesignator89=C39
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator89=C39
PhysicalDesignatorLocked89=0
LogicalDesignator90=C48
LogicalPartID90=1
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator90=C48
PhysicalDesignatorLocked90=0
LogicalDesignator91=C17
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator91=C17
PhysicalDesignatorLocked91=0
LogicalDesignator92=C51
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator92=C51
PhysicalDesignatorLocked92=0
LogicalDesignator93=C25
LogicalPartID93=1
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator93=C25
PhysicalDesignatorLocked93=0
LogicalDesignator94=C49
LogicalPartID94=1
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator94=C49
PhysicalDesignatorLocked94=0
LogicalDesignator95=C24
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator95=C24
PhysicalDesignatorLocked95=0
LogicalDesignator96=C55
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator96=C55
PhysicalDesignatorLocked96=0
LogicalDesignator97=C47
LogicalPartID97=1
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator97=C47
PhysicalDesignatorLocked97=0
LogicalDesignator98=IC2
LogicalPartID98=9
DocumentName98=Zynq_Power.SchDoc
ChannelName98=U_Zynq_Power
UniqueID98=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator98=IC2
PhysicalDesignatorLocked98=0
LogicalDesignator99=C31
LogicalPartID99=1
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator99=C31
PhysicalDesignatorLocked99=0
LogicalDesignator100=C32
LogicalPartID100=1
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator100=C32
PhysicalDesignatorLocked100=0
LogicalDesignator101=C41
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator101=C41
PhysicalDesignatorLocked101=0
LogicalDesignator102=C27
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator102=C27
PhysicalDesignatorLocked102=0
LogicalDesignator103=C58
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator103=C58
PhysicalDesignatorLocked103=0
LogicalDesignator104=C42
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator104=C42
PhysicalDesignatorLocked104=0
LogicalDesignator105=C40
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator105=C40
PhysicalDesignatorLocked105=0
LogicalDesignator106=C54
LogicalPartID106=1
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator106=C54
PhysicalDesignatorLocked106=0
LogicalDesignator107=C29
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator107=C29
PhysicalDesignatorLocked107=0
LogicalDesignator108=C38
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator108=C38
PhysicalDesignatorLocked108=0
LogicalDesignator109=C50
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator109=C50
PhysicalDesignatorLocked109=0
LogicalDesignator110=C16
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator110=C16
PhysicalDesignatorLocked110=0
LogicalDesignator111=L2
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator111=L2
PhysicalDesignatorLocked111=0
LogicalDesignator112=C44
LogicalPartID112=1
DocumentName112=Zynq_Power.SchDoc
ChannelName112=U_Zynq_Power
UniqueID112=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator112=C44
PhysicalDesignatorLocked112=0
LogicalDesignator113=R76
LogicalPartID113=1
DocumentName113=MGT_Clock_Generation.SchDoc
ChannelName113=U_MGT_Clock_Generation
UniqueID113=\GNEPQIWH\ALGTBJRL
PhysicalDesignator113=R76
PhysicalDesignatorLocked113=0
LogicalDesignator114=C110
LogicalPartID114=1
DocumentName114=MGT_Clock_Generation.SchDoc
ChannelName114=U_MGT_Clock_Generation
UniqueID114=\GNEPQIWH\CIDTHCGN
PhysicalDesignator114=C110
PhysicalDesignatorLocked114=0
LogicalDesignator115=C109
LogicalPartID115=1
DocumentName115=MGT_Clock_Generation.SchDoc
ChannelName115=U_MGT_Clock_Generation
UniqueID115=\GNEPQIWH\CYCEJBPT
PhysicalDesignator115=C109
PhysicalDesignatorLocked115=0
LogicalDesignator116=Q1
LogicalPartID116=1
DocumentName116=MGT_Clock_Generation.SchDoc
ChannelName116=U_MGT_Clock_Generation
UniqueID116=\GNEPQIWH\DYAJGURF
PhysicalDesignator116=Q1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C111
LogicalPartID117=1
DocumentName117=MGT_Clock_Generation.SchDoc
ChannelName117=U_MGT_Clock_Generation
UniqueID117=\GNEPQIWH\JUNSFAFM
PhysicalDesignator117=C111
PhysicalDesignatorLocked117=0
LogicalDesignator118=C115
LogicalPartID118=1
DocumentName118=MGT_Clock_Generation.SchDoc
ChannelName118=U_MGT_Clock_Generation
UniqueID118=\GNEPQIWH\KEFSHBEL
PhysicalDesignator118=C115
PhysicalDesignatorLocked118=0
LogicalDesignator119=R79
LogicalPartID119=1
DocumentName119=MGT_Clock_Generation.SchDoc
ChannelName119=U_MGT_Clock_Generation
UniqueID119=\GNEPQIWH\KSHNFAFH
PhysicalDesignator119=R79
PhysicalDesignatorLocked119=0
LogicalDesignator120=C116
LogicalPartID120=1
DocumentName120=MGT_Clock_Generation.SchDoc
ChannelName120=U_MGT_Clock_Generation
UniqueID120=\GNEPQIWH\LXPJVYID
PhysicalDesignator120=C116
PhysicalDesignatorLocked120=0
LogicalDesignator121=R74
LogicalPartID121=1
DocumentName121=MGT_Clock_Generation.SchDoc
ChannelName121=U_MGT_Clock_Generation
UniqueID121=\GNEPQIWH\OHGQQKXV
PhysicalDesignator121=R74
PhysicalDesignatorLocked121=0
LogicalDesignator122=B4
LogicalPartID122=1
DocumentName122=MGT_Clock_Generation.SchDoc
ChannelName122=U_MGT_Clock_Generation
UniqueID122=\GNEPQIWH\OMBEBVDR
PhysicalDesignator122=B4
PhysicalDesignatorLocked122=0
LogicalDesignator123=R77
LogicalPartID123=1
DocumentName123=MGT_Clock_Generation.SchDoc
ChannelName123=U_MGT_Clock_Generation
UniqueID123=\GNEPQIWH\QUJILGMX
PhysicalDesignator123=R77
PhysicalDesignatorLocked123=0
LogicalDesignator124=R78
LogicalPartID124=1
DocumentName124=MGT_Clock_Generation.SchDoc
ChannelName124=U_MGT_Clock_Generation
UniqueID124=\GNEPQIWH\SNLGUFCF
PhysicalDesignator124=R78
PhysicalDesignatorLocked124=0
LogicalDesignator125=C114
LogicalPartID125=1
DocumentName125=MGT_Clock_Generation.SchDoc
ChannelName125=U_MGT_Clock_Generation
UniqueID125=\GNEPQIWH\SQNPIVHI
PhysicalDesignator125=C114
PhysicalDesignatorLocked125=0
LogicalDesignator126=C112
LogicalPartID126=1
DocumentName126=MGT_Clock_Generation.SchDoc
ChannelName126=U_MGT_Clock_Generation
UniqueID126=\GNEPQIWH\UXMMQBIR
PhysicalDesignator126=C112
PhysicalDesignatorLocked126=0
LogicalDesignator127=C108
LogicalPartID127=1
DocumentName127=MGT_Clock_Generation.SchDoc
ChannelName127=U_MGT_Clock_Generation
UniqueID127=\GNEPQIWH\VHDTJLEA
PhysicalDesignator127=C108
PhysicalDesignatorLocked127=0
LogicalDesignator128=IC7
LogicalPartID128=1
DocumentName128=MGT_Clock_Generation.SchDoc
ChannelName128=U_MGT_Clock_Generation
UniqueID128=\GNEPQIWH\VLGECDJO
PhysicalDesignator128=IC7
PhysicalDesignatorLocked128=0
LogicalDesignator129=R75
LogicalPartID129=1
DocumentName129=MGT_Clock_Generation.SchDoc
ChannelName129=U_MGT_Clock_Generation
UniqueID129=\GNEPQIWH\VPBOTOWY
PhysicalDesignator129=R75
PhysicalDesignatorLocked129=0
LogicalDesignator130=C113
LogicalPartID130=1
DocumentName130=MGT_Clock_Generation.SchDoc
ChannelName130=U_MGT_Clock_Generation
UniqueID130=\GNEPQIWH\WGSNALPO
PhysicalDesignator130=C113
PhysicalDesignatorLocked130=0
LogicalDesignator131=C70
LogicalPartID131=1
DocumentName131=CoaXPress.SchDoc
ChannelName131=CoaXPress
UniqueID131=\HPFTCOJA\HXBUVTYN
PhysicalDesignator131=C70
PhysicalDesignatorLocked131=0
LogicalDesignator132=IC4
LogicalPartID132=1
DocumentName132=CoaXPress.SchDoc
ChannelName132=CoaXPress
UniqueID132=\HPFTCOJA\IPULVCKO
PhysicalDesignator132=IC4
PhysicalDesignatorLocked132=0
LogicalDesignator133=C74
LogicalPartID133=1
DocumentName133=CoaXPress.SchDoc
ChannelName133=CoaXPress
UniqueID133=\HPFTCOJA\PHTKBJST
PhysicalDesignator133=C74
PhysicalDesignatorLocked133=0
LogicalDesignator134=C71
LogicalPartID134=1
DocumentName134=CoaXPress.SchDoc
ChannelName134=CoaXPress
UniqueID134=\HPFTCOJA\QFDMPXNC
PhysicalDesignator134=C71
PhysicalDesignatorLocked134=0
LogicalDesignator135=C72
LogicalPartID135=1
DocumentName135=CoaXPress.SchDoc
ChannelName135=CoaXPress
UniqueID135=\HPFTCOJA\SWXYUDHH
PhysicalDesignator135=C72
PhysicalDesignatorLocked135=0
LogicalDesignator136=R25
LogicalPartID136=1
DocumentName136=CoaXPress.SchDoc
ChannelName136=CoaXPress
UniqueID136=\HPFTCOJA\TFJPNCTQ
PhysicalDesignator136=R25
PhysicalDesignatorLocked136=0
LogicalDesignator137=C73
LogicalPartID137=1
DocumentName137=CoaXPress.SchDoc
ChannelName137=CoaXPress
UniqueID137=\HPFTCOJA\TJEQHUIN
PhysicalDesignator137=C73
PhysicalDesignatorLocked137=0
LogicalDesignator138=J3
LogicalPartID138=1
DocumentName138=CoaXPress.SchDoc
ChannelName138=CoaXPress
UniqueID138=\HPFTCOJA\VIGOULJN
PhysicalDesignator138=J3
PhysicalDesignatorLocked138=0
LogicalDesignator139=C75
LogicalPartID139=1
DocumentName139=CoaXPress.SchDoc
ChannelName139=CoaXPress
UniqueID139=\HPFTCOJA\XIPTYTUW
PhysicalDesignator139=C75
PhysicalDesignatorLocked139=0
LogicalDesignator140=R2
LogicalPartID140=1
DocumentName140=RS485.SchDoc
ChannelName140=RS485
UniqueID140=\JUWQCXKR\BDBBDQOC
PhysicalDesignator140=R2
PhysicalDesignatorLocked140=0
LogicalDesignator141=J1
LogicalPartID141=1
DocumentName141=RS485.SchDoc
ChannelName141=RS485
UniqueID141=\JUWQCXKR\ENYQCSVM
PhysicalDesignator141=J1
PhysicalDesignatorLocked141=0
LogicalDesignator142=IC1
LogicalPartID142=1
DocumentName142=RS485.SchDoc
ChannelName142=RS485
UniqueID142=\JUWQCXKR\EVMSWQPQ
PhysicalDesignator142=IC1
PhysicalDesignatorLocked142=0
LogicalDesignator143=C2
LogicalPartID143=1
DocumentName143=RS485.SchDoc
ChannelName143=RS485
UniqueID143=\JUWQCXKR\JVHGASFY
PhysicalDesignator143=C2
PhysicalDesignatorLocked143=0
LogicalDesignator144=C1
LogicalPartID144=1
DocumentName144=RS485.SchDoc
ChannelName144=RS485
UniqueID144=\JUWQCXKR\UQIUGYIY
PhysicalDesignator144=C1
PhysicalDesignatorLocked144=0
LogicalDesignator145=R1
LogicalPartID145=1
DocumentName145=RS485.SchDoc
ChannelName145=RS485
UniqueID145=\JUWQCXKR\UTPQGIQB
PhysicalDesignator145=R1
PhysicalDesignatorLocked145=0
LogicalDesignator146=R3
LogicalPartID146=1
DocumentName146=RS485.SchDoc
ChannelName146=RS485
UniqueID146=\JUWQCXKR\VSXYLGPY
PhysicalDesignator146=R3
PhysicalDesignatorLocked146=0
LogicalDesignator147=R32
LogicalPartID147=1
DocumentName147=Power.SchDoc
ChannelName147=Power
UniqueID147=\LWGJCMNM\AHXTTQSI
PhysicalDesignator147=R32
PhysicalDesignatorLocked147=0
LogicalDesignator148=TP4
LogicalPartID148=1
DocumentName148=Power.SchDoc
ChannelName148=Power
UniqueID148=\LWGJCMNM\AWFHWQPA
PhysicalDesignator148=TP4
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP2
LogicalPartID149=1
DocumentName149=Power.SchDoc
ChannelName149=Power
UniqueID149=\LWGJCMNM\BWCWLUMS
PhysicalDesignator149=TP2
PhysicalDesignatorLocked149=0
LogicalDesignator150=C82
LogicalPartID150=1
DocumentName150=Power.SchDoc
ChannelName150=Power
UniqueID150=\LWGJCMNM\BYHLVAJR
PhysicalDesignator150=C82
PhysicalDesignatorLocked150=0
LogicalDesignator151=R48
LogicalPartID151=1
DocumentName151=Power.SchDoc
ChannelName151=Power
UniqueID151=\LWGJCMNM\CFPABJGC
PhysicalDesignator151=R48
PhysicalDesignatorLocked151=0
LogicalDesignator152=C100
LogicalPartID152=1
DocumentName152=Power.SchDoc
ChannelName152=Power
UniqueID152=\LWGJCMNM\CGNGAHCD
PhysicalDesignator152=C100
PhysicalDesignatorLocked152=0
LogicalDesignator153=L8
LogicalPartID153=1
DocumentName153=Power.SchDoc
ChannelName153=Power
UniqueID153=\LWGJCMNM\CJFSAMKH
PhysicalDesignator153=L8
PhysicalDesignatorLocked153=0
LogicalDesignator154=C98
LogicalPartID154=1
DocumentName154=Power.SchDoc
ChannelName154=Power
UniqueID154=\LWGJCMNM\CKSAMMPV
PhysicalDesignator154=C98
PhysicalDesignatorLocked154=0
LogicalDesignator155=R28
LogicalPartID155=1
DocumentName155=Power.SchDoc
ChannelName155=Power
UniqueID155=\LWGJCMNM\CVBANQUJ
PhysicalDesignator155=R28
PhysicalDesignatorLocked155=0
LogicalDesignator156=C76
LogicalPartID156=1
DocumentName156=Power.SchDoc
ChannelName156=Power
UniqueID156=\LWGJCMNM\CVYIACBF
PhysicalDesignator156=C76
PhysicalDesignatorLocked156=0
LogicalDesignator157=R29
LogicalPartID157=1
DocumentName157=Power.SchDoc
ChannelName157=Power
UniqueID157=\LWGJCMNM\DBPRQVCG
PhysicalDesignator157=R29
PhysicalDesignatorLocked157=0
LogicalDesignator158=C96
LogicalPartID158=1
DocumentName158=Power.SchDoc
ChannelName158=Power
UniqueID158=\LWGJCMNM\DEIGQJBR
PhysicalDesignator158=C96
PhysicalDesignatorLocked158=0
LogicalDesignator159=L4
LogicalPartID159=1
DocumentName159=Power.SchDoc
ChannelName159=Power
UniqueID159=\LWGJCMNM\DIAXKGTC
PhysicalDesignator159=L4
PhysicalDesignatorLocked159=0
LogicalDesignator160=R41
LogicalPartID160=1
DocumentName160=Power.SchDoc
ChannelName160=Power
UniqueID160=\LWGJCMNM\DKGLUNUQ
PhysicalDesignator160=R41
PhysicalDesignatorLocked160=0
LogicalDesignator161=LD7
LogicalPartID161=1
DocumentName161=Power.SchDoc
ChannelName161=Power
UniqueID161=\LWGJCMNM\DSRBJWCC
PhysicalDesignator161=LD7
PhysicalDesignatorLocked161=0
LogicalDesignator162=C94
LogicalPartID162=1
DocumentName162=Power.SchDoc
ChannelName162=Power
UniqueID162=\LWGJCMNM\EHPDWOUU
PhysicalDesignator162=C94
PhysicalDesignatorLocked162=0
LogicalDesignator163=C87
LogicalPartID163=1
DocumentName163=Power.SchDoc
ChannelName163=Power
UniqueID163=\LWGJCMNM\ENRXWGVH
PhysicalDesignator163=C87
PhysicalDesignatorLocked163=0
LogicalDesignator164=R50
LogicalPartID164=1
DocumentName164=Power.SchDoc
ChannelName164=Power
UniqueID164=\LWGJCMNM\FIJIFQHS
PhysicalDesignator164=R50
PhysicalDesignatorLocked164=0
LogicalDesignator165=R27
LogicalPartID165=1
DocumentName165=Power.SchDoc
ChannelName165=Power
UniqueID165=\LWGJCMNM\FTOCSMMT
PhysicalDesignator165=R27
PhysicalDesignatorLocked165=0
LogicalDesignator166=L10
LogicalPartID166=1
DocumentName166=Power.SchDoc
ChannelName166=Power
UniqueID166=\LWGJCMNM\FTTIFVWE
PhysicalDesignator166=L10
PhysicalDesignatorLocked166=0
LogicalDesignator167=C99
LogicalPartID167=1
DocumentName167=Power.SchDoc
ChannelName167=Power
UniqueID167=\LWGJCMNM\FWODAVQF
PhysicalDesignator167=C99
PhysicalDesignatorLocked167=0
LogicalDesignator168=R37
LogicalPartID168=1
DocumentName168=Power.SchDoc
ChannelName168=Power
UniqueID168=\LWGJCMNM\GBVDSVAB
PhysicalDesignator168=R37
PhysicalDesignatorLocked168=0
LogicalDesignator169=C102
LogicalPartID169=1
DocumentName169=Power.SchDoc
ChannelName169=Power
UniqueID169=\LWGJCMNM\GHAOHFGF
PhysicalDesignator169=C102
PhysicalDesignatorLocked169=0
LogicalDesignator170=R39
LogicalPartID170=1
DocumentName170=Power.SchDoc
ChannelName170=Power
UniqueID170=\LWGJCMNM\GJUVEPBW
PhysicalDesignator170=R39
PhysicalDesignatorLocked170=0
LogicalDesignator171=T6
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=Power
UniqueID171=\LWGJCMNM\GRBJVSCC
PhysicalDesignator171=T6
PhysicalDesignatorLocked171=0
LogicalDesignator172=R43
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=Power
UniqueID172=\LWGJCMNM\GSNGPTDP
PhysicalDesignator172=R43
PhysicalDesignatorLocked172=0
LogicalDesignator173=T5
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=Power
UniqueID173=\LWGJCMNM\HIKWHYEH
PhysicalDesignator173=T5
PhysicalDesignatorLocked173=0
LogicalDesignator174=R53
LogicalPartID174=1
DocumentName174=Power.SchDoc
ChannelName174=Power
UniqueID174=\LWGJCMNM\HTQNHBNH
PhysicalDesignator174=R53
PhysicalDesignatorLocked174=0
LogicalDesignator175=C89
LogicalPartID175=1
DocumentName175=Power.SchDoc
ChannelName175=Power
UniqueID175=\LWGJCMNM\IBCGLCPR
PhysicalDesignator175=C89
PhysicalDesignatorLocked175=0
LogicalDesignator176=L6
LogicalPartID176=1
DocumentName176=Power.SchDoc
ChannelName176=Power
UniqueID176=\LWGJCMNM\IIRQRBDA
PhysicalDesignator176=L6
PhysicalDesignatorLocked176=0
LogicalDesignator177=C83
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=Power
UniqueID177=\LWGJCMNM\IWOUPQOX
PhysicalDesignator177=C83
PhysicalDesignatorLocked177=0
LogicalDesignator178=C80
LogicalPartID178=1
DocumentName178=Power.SchDoc
ChannelName178=Power
UniqueID178=\LWGJCMNM\JBJVXBAR
PhysicalDesignator178=C80
PhysicalDesignatorLocked178=0
LogicalDesignator179=R33
LogicalPartID179=1
DocumentName179=Power.SchDoc
ChannelName179=Power
UniqueID179=\LWGJCMNM\JMGTJABW
PhysicalDesignator179=R33
PhysicalDesignatorLocked179=0
LogicalDesignator180=R26
LogicalPartID180=1
DocumentName180=Power.SchDoc
ChannelName180=Power
UniqueID180=\LWGJCMNM\JQNPJBEC
PhysicalDesignator180=R26
PhysicalDesignatorLocked180=0
LogicalDesignator181=TP1
LogicalPartID181=1
DocumentName181=Power.SchDoc
ChannelName181=Power
UniqueID181=\LWGJCMNM\KJEFVTQQ
PhysicalDesignator181=TP1
PhysicalDesignatorLocked181=0
LogicalDesignator182=TP5
LogicalPartID182=1
DocumentName182=Power.SchDoc
ChannelName182=Power
UniqueID182=\LWGJCMNM\KVMPMMBG
PhysicalDesignator182=TP5
PhysicalDesignatorLocked182=0
LogicalDesignator183=LD4
LogicalPartID183=1
DocumentName183=Power.SchDoc
ChannelName183=Power
UniqueID183=\LWGJCMNM\LGJYBHYR
PhysicalDesignator183=LD4
PhysicalDesignatorLocked183=0
LogicalDesignator184=R45
LogicalPartID184=1
DocumentName184=Power.SchDoc
ChannelName184=Power
UniqueID184=\LWGJCMNM\LVOSUSPY
PhysicalDesignator184=R45
PhysicalDesignatorLocked184=0
LogicalDesignator185=LD3
LogicalPartID185=1
DocumentName185=Power.SchDoc
ChannelName185=Power
UniqueID185=\LWGJCMNM\MCFPPWRE
PhysicalDesignator185=LD3
PhysicalDesignatorLocked185=0
LogicalDesignator186=T3
LogicalPartID186=1
DocumentName186=Power.SchDoc
ChannelName186=Power
UniqueID186=\LWGJCMNM\MGBHGEFV
PhysicalDesignator186=T3
PhysicalDesignatorLocked186=0
LogicalDesignator187=L9
LogicalPartID187=1
DocumentName187=Power.SchDoc
ChannelName187=Power
UniqueID187=\LWGJCMNM\MODMJMPR
PhysicalDesignator187=L9
PhysicalDesignatorLocked187=0
LogicalDesignator188=R46
LogicalPartID188=1
DocumentName188=Power.SchDoc
ChannelName188=Power
UniqueID188=\LWGJCMNM\MPECDEPG
PhysicalDesignator188=R46
PhysicalDesignatorLocked188=0
LogicalDesignator189=R42
LogicalPartID189=1
DocumentName189=Power.SchDoc
ChannelName189=Power
UniqueID189=\LWGJCMNM\MPYMOFFU
PhysicalDesignator189=R42
PhysicalDesignatorLocked189=0
LogicalDesignator190=L3
LogicalPartID190=1
DocumentName190=Power.SchDoc
ChannelName190=Power
UniqueID190=\LWGJCMNM\MRITQKRG
PhysicalDesignator190=L3
PhysicalDesignatorLocked190=0
LogicalDesignator191=J4
LogicalPartID191=1
DocumentName191=Power.SchDoc
ChannelName191=Power
UniqueID191=\LWGJCMNM\NKENCPGI
PhysicalDesignator191=J4
PhysicalDesignatorLocked191=0
LogicalDesignator192=L15
LogicalPartID192=1
DocumentName192=Power.SchDoc
ChannelName192=Power
UniqueID192=\LWGJCMNM\NMNSVUMR
PhysicalDesignator192=L15
PhysicalDesignatorLocked192=0
LogicalDesignator193=L12
LogicalPartID193=1
DocumentName193=Power.SchDoc
ChannelName193=Power
UniqueID193=\LWGJCMNM\NNRRULON
PhysicalDesignator193=L12
PhysicalDesignatorLocked193=0
LogicalDesignator194=C95
LogicalPartID194=1
DocumentName194=Power.SchDoc
ChannelName194=Power
UniqueID194=\LWGJCMNM\NRINFXHE
PhysicalDesignator194=C95
PhysicalDesignatorLocked194=0
LogicalDesignator195=L5
LogicalPartID195=1
DocumentName195=Power.SchDoc
ChannelName195=Power
UniqueID195=\LWGJCMNM\NSFETHIC
PhysicalDesignator195=L5
PhysicalDesignatorLocked195=0
LogicalDesignator196=R58
LogicalPartID196=1
DocumentName196=Power.SchDoc
ChannelName196=Power
UniqueID196=\LWGJCMNM\ODCIVVUR
PhysicalDesignator196=R58
PhysicalDesignatorLocked196=0
LogicalDesignator197=R31
LogicalPartID197=1
DocumentName197=Power.SchDoc
ChannelName197=Power
UniqueID197=\LWGJCMNM\OGPNAIRV
PhysicalDesignator197=R31
PhysicalDesignatorLocked197=0
LogicalDesignator198=R54
LogicalPartID198=1
DocumentName198=Power.SchDoc
ChannelName198=Power
UniqueID198=\LWGJCMNM\OJHLYEOB
PhysicalDesignator198=R54
PhysicalDesignatorLocked198=0
LogicalDesignator199=IC5
LogicalPartID199=1
DocumentName199=Power.SchDoc
ChannelName199=Power
UniqueID199=\LWGJCMNM\OONUWNBR
PhysicalDesignator199=IC5
PhysicalDesignatorLocked199=0
LogicalDesignator200=R57
LogicalPartID200=1
DocumentName200=Power.SchDoc
ChannelName200=Power
UniqueID200=\LWGJCMNM\OTRHMSEF
PhysicalDesignator200=R57
PhysicalDesignatorLocked200=0
LogicalDesignator201=R49
LogicalPartID201=1
DocumentName201=Power.SchDoc
ChannelName201=Power
UniqueID201=\LWGJCMNM\OVAHXWFB
PhysicalDesignator201=R49
PhysicalDesignatorLocked201=0
LogicalDesignator202=D2
LogicalPartID202=1
DocumentName202=Power.SchDoc
ChannelName202=Power
UniqueID202=\LWGJCMNM\PAVRDCUH
PhysicalDesignator202=D2
PhysicalDesignatorLocked202=0
LogicalDesignator203=R36
LogicalPartID203=1
DocumentName203=Power.SchDoc
ChannelName203=Power
UniqueID203=\LWGJCMNM\PBBKPWYH
PhysicalDesignator203=R36
PhysicalDesignatorLocked203=0
LogicalDesignator204=C91
LogicalPartID204=1
DocumentName204=Power.SchDoc
ChannelName204=Power
UniqueID204=\LWGJCMNM\PBFNHHKN
PhysicalDesignator204=C91
PhysicalDesignatorLocked204=0
LogicalDesignator205=C92
LogicalPartID205=1
DocumentName205=Power.SchDoc
ChannelName205=Power
UniqueID205=\LWGJCMNM\PGISJDIM
PhysicalDesignator205=C92
PhysicalDesignatorLocked205=0
LogicalDesignator206=L7
LogicalPartID206=1
DocumentName206=Power.SchDoc
ChannelName206=Power
UniqueID206=\LWGJCMNM\PQGHHTTO
PhysicalDesignator206=L7
PhysicalDesignatorLocked206=0
LogicalDesignator207=R35
LogicalPartID207=1
DocumentName207=Power.SchDoc
ChannelName207=Power
UniqueID207=\LWGJCMNM\QBLPOFPY
PhysicalDesignator207=R35
PhysicalDesignatorLocked207=0
LogicalDesignator208=R55
LogicalPartID208=1
DocumentName208=Power.SchDoc
ChannelName208=Power
UniqueID208=\LWGJCMNM\QKRYHMDR
PhysicalDesignator208=R55
PhysicalDesignatorLocked208=0
LogicalDesignator209=C90
LogicalPartID209=1
DocumentName209=Power.SchDoc
ChannelName209=Power
UniqueID209=\LWGJCMNM\QOYKPLMU
PhysicalDesignator209=C90
PhysicalDesignatorLocked209=0
LogicalDesignator210=R34
LogicalPartID210=1
DocumentName210=Power.SchDoc
ChannelName210=Power
UniqueID210=\LWGJCMNM\RCGAYHIX
PhysicalDesignator210=R34
PhysicalDesignatorLocked210=0
LogicalDesignator211=C86
LogicalPartID211=1
DocumentName211=Power.SchDoc
ChannelName211=Power
UniqueID211=\LWGJCMNM\RHJFXDTY
PhysicalDesignator211=C86
PhysicalDesignatorLocked211=0
LogicalDesignator212=C97
LogicalPartID212=1
DocumentName212=Power.SchDoc
ChannelName212=Power
UniqueID212=\LWGJCMNM\RPERTROY
PhysicalDesignator212=C97
PhysicalDesignatorLocked212=0
LogicalDesignator213=T2
LogicalPartID213=1
DocumentName213=Power.SchDoc
ChannelName213=Power
UniqueID213=\LWGJCMNM\RPJNKIIU
PhysicalDesignator213=T2
PhysicalDesignatorLocked213=0
LogicalDesignator214=C93
LogicalPartID214=1
DocumentName214=Power.SchDoc
ChannelName214=Power
UniqueID214=\LWGJCMNM\SDFKMTGR
PhysicalDesignator214=C93
PhysicalDesignatorLocked214=0
LogicalDesignator215=R51
LogicalPartID215=1
DocumentName215=Power.SchDoc
ChannelName215=Power
UniqueID215=\LWGJCMNM\SFAAACNO
PhysicalDesignator215=R51
PhysicalDesignatorLocked215=0
LogicalDesignator216=C77
LogicalPartID216=1
DocumentName216=Power.SchDoc
ChannelName216=Power
UniqueID216=\LWGJCMNM\SJAFRINA
PhysicalDesignator216=C77
PhysicalDesignatorLocked216=0
LogicalDesignator217=C101
LogicalPartID217=1
DocumentName217=Power.SchDoc
ChannelName217=Power
UniqueID217=\LWGJCMNM\SUALMADP
PhysicalDesignator217=C101
PhysicalDesignatorLocked217=0
LogicalDesignator218=T4
LogicalPartID218=1
DocumentName218=Power.SchDoc
ChannelName218=Power
UniqueID218=\LWGJCMNM\SUQOXYCC
PhysicalDesignator218=T4
PhysicalDesignatorLocked218=0
LogicalDesignator219=R59
LogicalPartID219=1
DocumentName219=Power.SchDoc
ChannelName219=Power
UniqueID219=\LWGJCMNM\TEAPIKOI
PhysicalDesignator219=R59
PhysicalDesignatorLocked219=0
LogicalDesignator220=LD6
LogicalPartID220=1
DocumentName220=Power.SchDoc
ChannelName220=Power
UniqueID220=\LWGJCMNM\TGWNMOTX
PhysicalDesignator220=LD6
PhysicalDesignatorLocked220=0
LogicalDesignator221=R40
LogicalPartID221=1
DocumentName221=Power.SchDoc
ChannelName221=Power
UniqueID221=\LWGJCMNM\TMXLPWPD
PhysicalDesignator221=R40
PhysicalDesignatorLocked221=0
LogicalDesignator222=C88
LogicalPartID222=1
DocumentName222=Power.SchDoc
ChannelName222=Power
UniqueID222=\LWGJCMNM\TPOLAHLX
PhysicalDesignator222=C88
PhysicalDesignatorLocked222=0
LogicalDesignator223=C85
LogicalPartID223=1
DocumentName223=Power.SchDoc
ChannelName223=Power
UniqueID223=\LWGJCMNM\TRWMJSBX
PhysicalDesignator223=C85
PhysicalDesignatorLocked223=0
LogicalDesignator224=R52
LogicalPartID224=1
DocumentName224=Power.SchDoc
ChannelName224=Power
UniqueID224=\LWGJCMNM\UEFGRLOU
PhysicalDesignator224=R52
PhysicalDesignatorLocked224=0
LogicalDesignator225=LD2
LogicalPartID225=1
DocumentName225=Power.SchDoc
ChannelName225=Power
UniqueID225=\LWGJCMNM\UEOGMPUD
PhysicalDesignator225=LD2
PhysicalDesignatorLocked225=0
LogicalDesignator226=C78
LogicalPartID226=1
DocumentName226=Power.SchDoc
ChannelName226=Power
UniqueID226=\LWGJCMNM\VAPNCGPH
PhysicalDesignator226=C78
PhysicalDesignatorLocked226=0
LogicalDesignator227=C79
LogicalPartID227=1
DocumentName227=Power.SchDoc
ChannelName227=Power
UniqueID227=\LWGJCMNM\VMQOUNSX
PhysicalDesignator227=C79
PhysicalDesignatorLocked227=0
LogicalDesignator228=TP3
LogicalPartID228=1
DocumentName228=Power.SchDoc
ChannelName228=Power
UniqueID228=\LWGJCMNM\VOMLMIWM
PhysicalDesignator228=TP3
PhysicalDesignatorLocked228=0
LogicalDesignator229=R56
LogicalPartID229=1
DocumentName229=Power.SchDoc
ChannelName229=Power
UniqueID229=\LWGJCMNM\WLMIFOSP
PhysicalDesignator229=R56
PhysicalDesignatorLocked229=0
LogicalDesignator230=C84
LogicalPartID230=1
DocumentName230=Power.SchDoc
ChannelName230=Power
UniqueID230=\LWGJCMNM\WNBQURKR
PhysicalDesignator230=C84
PhysicalDesignatorLocked230=0
LogicalDesignator231=L14
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=Power
UniqueID231=\LWGJCMNM\WOTCSCFU
PhysicalDesignator231=L14
PhysicalDesignatorLocked231=0
LogicalDesignator232=R44
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=Power
UniqueID232=\LWGJCMNM\WSULFMCN
PhysicalDesignator232=R44
PhysicalDesignatorLocked232=0
LogicalDesignator233=LD5
LogicalPartID233=1
DocumentName233=Power.SchDoc
ChannelName233=Power
UniqueID233=\LWGJCMNM\WWCADKJE
PhysicalDesignator233=LD5
PhysicalDesignatorLocked233=0
LogicalDesignator234=R47
LogicalPartID234=1
DocumentName234=Power.SchDoc
ChannelName234=Power
UniqueID234=\LWGJCMNM\WYLSRRTQ
PhysicalDesignator234=R47
PhysicalDesignatorLocked234=0
LogicalDesignator235=C81
LogicalPartID235=1
DocumentName235=Power.SchDoc
ChannelName235=Power
UniqueID235=\LWGJCMNM\XPGXFRQP
PhysicalDesignator235=C81
PhysicalDesignatorLocked235=0
LogicalDesignator236=R60
LogicalPartID236=1
DocumentName236=Power.SchDoc
ChannelName236=Power
UniqueID236=\LWGJCMNM\XWNPOMUO
PhysicalDesignator236=R60
PhysicalDesignatorLocked236=0
LogicalDesignator237=L13
LogicalPartID237=1
DocumentName237=Power.SchDoc
ChannelName237=Power
UniqueID237=\LWGJCMNM\XYMQSMJQ
PhysicalDesignator237=L13
PhysicalDesignatorLocked237=0
LogicalDesignator238=R38
LogicalPartID238=1
DocumentName238=Power.SchDoc
ChannelName238=Power
UniqueID238=\LWGJCMNM\YEKFNRHN
PhysicalDesignator238=R38
PhysicalDesignatorLocked238=0
LogicalDesignator239=R30
LogicalPartID239=1
DocumentName239=Power.SchDoc
ChannelName239=Power
UniqueID239=\LWGJCMNM\YGENSCLU
PhysicalDesignator239=R30
PhysicalDesignatorLocked239=0
LogicalDesignator240=T2
LogicalPartID240=2
DocumentName240=Power.SchDoc
ChannelName240=Power
UniqueID240=\LWGJCMNM\YJWICQRF
PhysicalDesignator240=T2
PhysicalDesignatorLocked240=0
LogicalDesignator241=L11
LogicalPartID241=1
DocumentName241=Power.SchDoc
ChannelName241=Power
UniqueID241=\LWGJCMNM\YXHTOYKV
PhysicalDesignator241=L11
PhysicalDesignatorLocked241=0
LogicalDesignator242=J8
LogicalPartID242=1
DocumentName242=PCIe.SchDoc
ChannelName242=PCIe
UniqueID242=\MPNQPALP\JBPBEFNW
PhysicalDesignator242=J8
PhysicalDesignatorLocked242=0
LogicalDesignator243=J6
LogicalPartID243=1
DocumentName243=Sensor_Connectors.SchDoc
ChannelName243=Sensor_Connectors
UniqueID243=\NKHGAWAO\BEQUWKOH
PhysicalDesignator243=J6
PhysicalDesignatorLocked243=0
LogicalDesignator244=J7
LogicalPartID244=1
DocumentName244=Sensor_Connectors.SchDoc
ChannelName244=Sensor_Connectors
UniqueID244=\NKHGAWAO\NAWWHFSX
PhysicalDesignator244=J7
PhysicalDesignatorLocked244=0
LogicalDesignator245=C107
LogicalPartID245=1
DocumentName245=SDI.SchDoc
ChannelName245=SDI
UniqueID245=\VTUAGLCY\BFSIWPPJ
PhysicalDesignator245=C107
PhysicalDesignatorLocked245=0
LogicalDesignator246=C105
LogicalPartID246=1
DocumentName246=SDI.SchDoc
ChannelName246=SDI
UniqueID246=\VTUAGLCY\CMNELQTI
PhysicalDesignator246=C105
PhysicalDesignatorLocked246=0
LogicalDesignator247=R63
LogicalPartID247=1
DocumentName247=SDI.SchDoc
ChannelName247=SDI
UniqueID247=\VTUAGLCY\DMSPMYJQ
PhysicalDesignator247=R63
PhysicalDesignatorLocked247=0
LogicalDesignator248=L18
LogicalPartID248=1
DocumentName248=SDI.SchDoc
ChannelName248=SDI
UniqueID248=\VTUAGLCY\DTQTUTCV
PhysicalDesignator248=L18
PhysicalDesignatorLocked248=0
LogicalDesignator249=L16
LogicalPartID249=1
DocumentName249=SDI.SchDoc
ChannelName249=SDI
UniqueID249=\VTUAGLCY\EJTXNWHC
PhysicalDesignator249=L16
PhysicalDesignatorLocked249=0
LogicalDesignator250=R61
LogicalPartID250=1
DocumentName250=SDI.SchDoc
ChannelName250=SDI
UniqueID250=\VTUAGLCY\GRBYODHD
PhysicalDesignator250=R61
PhysicalDesignatorLocked250=0
LogicalDesignator251=R71
LogicalPartID251=1
DocumentName251=SDI.SchDoc
ChannelName251=SDI
UniqueID251=\VTUAGLCY\HIDYPKDB
PhysicalDesignator251=R71
PhysicalDesignatorLocked251=0
LogicalDesignator252=R70
LogicalPartID252=1
DocumentName252=SDI.SchDoc
ChannelName252=SDI
UniqueID252=\VTUAGLCY\HSULPRLN
PhysicalDesignator252=R70
PhysicalDesignatorLocked252=0
LogicalDesignator253=R67
LogicalPartID253=1
DocumentName253=SDI.SchDoc
ChannelName253=SDI
UniqueID253=\VTUAGLCY\IDVJSTCG
PhysicalDesignator253=R67
PhysicalDesignatorLocked253=0
LogicalDesignator254=R62
LogicalPartID254=1
DocumentName254=SDI.SchDoc
ChannelName254=SDI
UniqueID254=\VTUAGLCY\LVMMAGUL
PhysicalDesignator254=R62
PhysicalDesignatorLocked254=0
LogicalDesignator255=IC6
LogicalPartID255=1
DocumentName255=SDI.SchDoc
ChannelName255=SDI
UniqueID255=\VTUAGLCY\NRAXVMAS
PhysicalDesignator255=IC6
PhysicalDesignatorLocked255=0
LogicalDesignator256=J5
LogicalPartID256=1
DocumentName256=SDI.SchDoc
ChannelName256=SDI
UniqueID256=\VTUAGLCY\RDTGMTKM
PhysicalDesignator256=J5
PhysicalDesignatorLocked256=0
LogicalDesignator257=L19
LogicalPartID257=1
DocumentName257=SDI.SchDoc
ChannelName257=SDI
UniqueID257=\VTUAGLCY\RJSDGXUI
PhysicalDesignator257=L19
PhysicalDesignatorLocked257=0
LogicalDesignator258=L17
LogicalPartID258=1
DocumentName258=SDI.SchDoc
ChannelName258=SDI
UniqueID258=\VTUAGLCY\UTFWPVGY
PhysicalDesignator258=L17
PhysicalDesignatorLocked258=0
LogicalDesignator259=R66
LogicalPartID259=1
DocumentName259=SDI.SchDoc
ChannelName259=SDI
UniqueID259=\VTUAGLCY\VLLOIIHT
PhysicalDesignator259=R66
PhysicalDesignatorLocked259=0
LogicalDesignator260=R65
LogicalPartID260=1
DocumentName260=SDI.SchDoc
ChannelName260=SDI
UniqueID260=\VTUAGLCY\VVWEXGLE
PhysicalDesignator260=R65
PhysicalDesignatorLocked260=0
LogicalDesignator261=C103
LogicalPartID261=1
DocumentName261=SDI.SchDoc
ChannelName261=SDI
UniqueID261=\VTUAGLCY\WDDMISLT
PhysicalDesignator261=C103
PhysicalDesignatorLocked261=0
LogicalDesignator262=R68
LogicalPartID262=1
DocumentName262=SDI.SchDoc
ChannelName262=SDI
UniqueID262=\VTUAGLCY\XTRJFSIQ
PhysicalDesignator262=R68
PhysicalDesignatorLocked262=0
LogicalDesignator263=R69
LogicalPartID263=1
DocumentName263=SDI.SchDoc
ChannelName263=SDI
UniqueID263=\VTUAGLCY\XXMPNNWP
PhysicalDesignator263=R69
PhysicalDesignatorLocked263=0
LogicalDesignator264=R64
LogicalPartID264=1
DocumentName264=SDI.SchDoc
ChannelName264=SDI
UniqueID264=\VTUAGLCY\YHJGMIBQ
PhysicalDesignator264=R64
PhysicalDesignatorLocked264=0
LogicalDesignator265=C104
LogicalPartID265=1
DocumentName265=SDI.SchDoc
ChannelName265=SDI
UniqueID265=\VTUAGLCY\YMALOQUQ
PhysicalDesignator265=C104
PhysicalDesignatorLocked265=0
LogicalDesignator266=C106
LogicalPartID266=1
DocumentName266=SDI.SchDoc
ChannelName266=SDI
UniqueID266=\VTUAGLCY\YXGFDHTH
PhysicalDesignator266=C106
PhysicalDesignatorLocked266=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


