[DesignatorManager]
LogicalDesignator0=IC10
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC10
PhysicalDesignatorLocked0=0
LogicalDesignator1=R42
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\AAHFXPGJ
PhysicalDesignator1=R42
PhysicalDesignatorLocked1=0
LogicalDesignator2=R43
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\AGWOLYBK
PhysicalDesignator2=R43
PhysicalDesignatorLocked2=0
LogicalDesignator3=R49
LogicalPartID3=1
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\AMUKSENK
PhysicalDesignator3=R49
PhysicalDesignatorLocked3=0
LogicalDesignator4=R52
LogicalPartID4=1
DocumentName4=Zynq_FPGA_Bank34.SchDoc
ChannelName4=U_Zynq_FPGA_Bank34
UniqueID4=\BRISFSYA\KGULSGNE\BCDVCBMQ
PhysicalDesignator4=R52
PhysicalDesignatorLocked4=0
LogicalDesignator5=R65
LogicalPartID5=1
DocumentName5=Zynq_FPGA_Bank34.SchDoc
ChannelName5=U_Zynq_FPGA_Bank34
UniqueID5=\BRISFSYA\KGULSGNE\CVQLFXBM
PhysicalDesignator5=R65
PhysicalDesignatorLocked5=0
LogicalDesignator6=R63
LogicalPartID6=1
DocumentName6=Zynq_FPGA_Bank34.SchDoc
ChannelName6=U_Zynq_FPGA_Bank34
UniqueID6=\BRISFSYA\KGULSGNE\EPQGEUOS
PhysicalDesignator6=R63
PhysicalDesignatorLocked6=0
LogicalDesignator7=R53
LogicalPartID7=1
DocumentName7=Zynq_FPGA_Bank34.SchDoc
ChannelName7=U_Zynq_FPGA_Bank34
UniqueID7=\BRISFSYA\KGULSGNE\FETTLHYB
PhysicalDesignator7=R53
PhysicalDesignatorLocked7=0
LogicalDesignator8=R50
LogicalPartID8=1
DocumentName8=Zynq_FPGA_Bank34.SchDoc
ChannelName8=U_Zynq_FPGA_Bank34
UniqueID8=\BRISFSYA\KGULSGNE\GDGFKOXC
PhysicalDesignator8=R50
PhysicalDesignatorLocked8=0
LogicalDesignator9=R55
LogicalPartID9=1
DocumentName9=Zynq_FPGA_Bank34.SchDoc
ChannelName9=U_Zynq_FPGA_Bank34
UniqueID9=\BRISFSYA\KGULSGNE\GUSMASWS
PhysicalDesignator9=R55
PhysicalDesignatorLocked9=0
LogicalDesignator10=C92
LogicalPartID10=1
DocumentName10=Zynq_FPGA_Bank34.SchDoc
ChannelName10=U_Zynq_FPGA_Bank34
UniqueID10=\BRISFSYA\KGULSGNE\IJCLWFPH
PhysicalDesignator10=C92
PhysicalDesignatorLocked10=0
LogicalDesignator11=R62
LogicalPartID11=1
DocumentName11=Zynq_FPGA_Bank34.SchDoc
ChannelName11=U_Zynq_FPGA_Bank34
UniqueID11=\BRISFSYA\KGULSGNE\INBJHTEP
PhysicalDesignator11=R62
PhysicalDesignatorLocked11=0
LogicalDesignator12=R48
LogicalPartID12=1
DocumentName12=Zynq_FPGA_Bank34.SchDoc
ChannelName12=U_Zynq_FPGA_Bank34
UniqueID12=\BRISFSYA\KGULSGNE\IUSIXITV
PhysicalDesignator12=R48
PhysicalDesignatorLocked12=0
LogicalDesignator13=R60
LogicalPartID13=1
DocumentName13=Zynq_FPGA_Bank34.SchDoc
ChannelName13=U_Zynq_FPGA_Bank34
UniqueID13=\BRISFSYA\KGULSGNE\KDRIFLAF
PhysicalDesignator13=R60
PhysicalDesignatorLocked13=0
LogicalDesignator14=R54
LogicalPartID14=1
DocumentName14=Zynq_FPGA_Bank34.SchDoc
ChannelName14=U_Zynq_FPGA_Bank34
UniqueID14=\BRISFSYA\KGULSGNE\KFALSJNM
PhysicalDesignator14=R54
PhysicalDesignatorLocked14=0
LogicalDesignator15=C91
LogicalPartID15=1
DocumentName15=Zynq_FPGA_Bank34.SchDoc
ChannelName15=U_Zynq_FPGA_Bank34
UniqueID15=\BRISFSYA\KGULSGNE\KFXJNXDA
PhysicalDesignator15=C91
PhysicalDesignatorLocked15=0
LogicalDesignator16=IC11
LogicalPartID16=1
DocumentName16=Zynq_FPGA_Bank34.SchDoc
ChannelName16=U_Zynq_FPGA_Bank34
UniqueID16=\BRISFSYA\KGULSGNE\KROENSFQ
PhysicalDesignator16=IC11
PhysicalDesignatorLocked16=0
LogicalDesignator17=R56
LogicalPartID17=1
DocumentName17=Zynq_FPGA_Bank34.SchDoc
ChannelName17=U_Zynq_FPGA_Bank34
UniqueID17=\BRISFSYA\KGULSGNE\LMEVXSFR
PhysicalDesignator17=R56
PhysicalDesignatorLocked17=0
LogicalDesignator18=R47
LogicalPartID18=1
DocumentName18=Zynq_FPGA_Bank34.SchDoc
ChannelName18=U_Zynq_FPGA_Bank34
UniqueID18=\BRISFSYA\KGULSGNE\LQVDISNM
PhysicalDesignator18=R47
PhysicalDesignatorLocked18=0
LogicalDesignator19=R66
LogicalPartID19=1
DocumentName19=Zynq_FPGA_Bank34.SchDoc
ChannelName19=U_Zynq_FPGA_Bank34
UniqueID19=\BRISFSYA\KGULSGNE\MVKPSVLB
PhysicalDesignator19=R66
PhysicalDesignatorLocked19=0
LogicalDesignator20=R45
LogicalPartID20=1
DocumentName20=Zynq_FPGA_Bank34.SchDoc
ChannelName20=U_Zynq_FPGA_Bank34
UniqueID20=\BRISFSYA\KGULSGNE\NEYKVGRQ
PhysicalDesignator20=R45
PhysicalDesignatorLocked20=0
LogicalDesignator21=C90
LogicalPartID21=1
DocumentName21=Zynq_FPGA_Bank34.SchDoc
ChannelName21=U_Zynq_FPGA_Bank34
UniqueID21=\BRISFSYA\KGULSGNE\NNEWQIBS
PhysicalDesignator21=C90
PhysicalDesignatorLocked21=0
LogicalDesignator22=C89
LogicalPartID22=1
DocumentName22=Zynq_FPGA_Bank34.SchDoc
ChannelName22=U_Zynq_FPGA_Bank34
UniqueID22=\BRISFSYA\KGULSGNE\OHAUTFWR
PhysicalDesignator22=C89
PhysicalDesignatorLocked22=0
LogicalDesignator23=R58
LogicalPartID23=1
DocumentName23=Zynq_FPGA_Bank34.SchDoc
ChannelName23=U_Zynq_FPGA_Bank34
UniqueID23=\BRISFSYA\KGULSGNE\PQWIPPNK
PhysicalDesignator23=R58
PhysicalDesignatorLocked23=0
LogicalDesignator24=R61
LogicalPartID24=1
DocumentName24=Zynq_FPGA_Bank34.SchDoc
ChannelName24=U_Zynq_FPGA_Bank34
UniqueID24=\BRISFSYA\KGULSGNE\QMLJVLAS
PhysicalDesignator24=R61
PhysicalDesignatorLocked24=0
LogicalDesignator25=R51
LogicalPartID25=1
DocumentName25=Zynq_FPGA_Bank34.SchDoc
ChannelName25=U_Zynq_FPGA_Bank34
UniqueID25=\BRISFSYA\KGULSGNE\RFHRPCFV
PhysicalDesignator25=R51
PhysicalDesignatorLocked25=0
LogicalDesignator26=R57
LogicalPartID26=1
DocumentName26=Zynq_FPGA_Bank34.SchDoc
ChannelName26=U_Zynq_FPGA_Bank34
UniqueID26=\BRISFSYA\KGULSGNE\RPMMGWRG
PhysicalDesignator26=R57
PhysicalDesignatorLocked26=0
LogicalDesignator27=R73
LogicalPartID27=1
DocumentName27=Zynq_FPGA_Bank34.SchDoc
ChannelName27=U_Zynq_FPGA_Bank34
UniqueID27=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator27=R73
PhysicalDesignatorLocked27=0
LogicalDesignator28=R72
LogicalPartID28=1
DocumentName28=Zynq_FPGA_Bank34.SchDoc
ChannelName28=U_Zynq_FPGA_Bank34
UniqueID28=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator28=R72
PhysicalDesignatorLocked28=0
LogicalDesignator29=R46
LogicalPartID29=1
DocumentName29=Zynq_FPGA_Bank34.SchDoc
ChannelName29=U_Zynq_FPGA_Bank34
UniqueID29=\BRISFSYA\KGULSGNE\TOATEUNK
PhysicalDesignator29=R46
PhysicalDesignatorLocked29=0
LogicalDesignator30=R68
LogicalPartID30=1
DocumentName30=Zynq_FPGA_Bank34.SchDoc
ChannelName30=U_Zynq_FPGA_Bank34
UniqueID30=\BRISFSYA\KGULSGNE\TULTDPPC
PhysicalDesignator30=R68
PhysicalDesignatorLocked30=0
LogicalDesignator31=R64
LogicalPartID31=1
DocumentName31=Zynq_FPGA_Bank34.SchDoc
ChannelName31=U_Zynq_FPGA_Bank34
UniqueID31=\BRISFSYA\KGULSGNE\VGLYHBMB
PhysicalDesignator31=R64
PhysicalDesignatorLocked31=0
LogicalDesignator32=R71
LogicalPartID32=1
DocumentName32=Zynq_FPGA_Bank34.SchDoc
ChannelName32=U_Zynq_FPGA_Bank34
UniqueID32=\BRISFSYA\KGULSGNE\VOIUYRCO
PhysicalDesignator32=R71
PhysicalDesignatorLocked32=0
LogicalDesignator33=R67
LogicalPartID33=1
DocumentName33=Zynq_FPGA_Bank34.SchDoc
ChannelName33=U_Zynq_FPGA_Bank34
UniqueID33=\BRISFSYA\KGULSGNE\VRYJLHWP
PhysicalDesignator33=R67
PhysicalDesignatorLocked33=0
LogicalDesignator34=R44
LogicalPartID34=1
DocumentName34=Zynq_FPGA_Bank34.SchDoc
ChannelName34=U_Zynq_FPGA_Bank34
UniqueID34=\BRISFSYA\KGULSGNE\VTYTXWYO
PhysicalDesignator34=R44
PhysicalDesignatorLocked34=0
LogicalDesignator35=IC10
LogicalPartID35=2
DocumentName35=Zynq_FPGA_Bank34.SchDoc
ChannelName35=U_Zynq_FPGA_Bank34
UniqueID35=\BRISFSYA\KGULSGNE\WENUUHON
PhysicalDesignator35=IC10
PhysicalDesignatorLocked35=0
LogicalDesignator36=C93
LogicalPartID36=1
DocumentName36=Zynq_FPGA_Bank34.SchDoc
ChannelName36=U_Zynq_FPGA_Bank34
UniqueID36=\BRISFSYA\KGULSGNE\WGUDDYQU
PhysicalDesignator36=C93
PhysicalDesignatorLocked36=0
LogicalDesignator37=R59
LogicalPartID37=1
DocumentName37=Zynq_FPGA_Bank34.SchDoc
ChannelName37=U_Zynq_FPGA_Bank34
UniqueID37=\BRISFSYA\KGULSGNE\YAOHRHWC
PhysicalDesignator37=R59
PhysicalDesignatorLocked37=0
LogicalDesignator38=IC10
LogicalPartID38=4
DocumentName38=Zynq_Config.SchDoc
ChannelName38=U_Zynq_Config
UniqueID38=\BRISFSYA\LOHVRRQP\ARSSKRKA
PhysicalDesignator38=IC10
PhysicalDesignatorLocked38=0
LogicalDesignator39=R41
LogicalPartID39=1
DocumentName39=Zynq_Config.SchDoc
ChannelName39=U_Zynq_Config
UniqueID39=\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator39=R41
PhysicalDesignatorLocked39=0
LogicalDesignator40=T3
LogicalPartID40=1
DocumentName40=Zynq_Config.SchDoc
ChannelName40=U_Zynq_Config
UniqueID40=\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator40=T3
PhysicalDesignatorLocked40=0
LogicalDesignator41=R39
LogicalPartID41=1
DocumentName41=Zynq_Config.SchDoc
ChannelName41=U_Zynq_Config
UniqueID41=\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator41=R39
PhysicalDesignatorLocked41=0
LogicalDesignator42=R37
LogicalPartID42=1
DocumentName42=Zynq_Config.SchDoc
ChannelName42=U_Zynq_Config
UniqueID42=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator42=R37
PhysicalDesignatorLocked42=0
LogicalDesignator43=R38
LogicalPartID43=1
DocumentName43=Zynq_Config.SchDoc
ChannelName43=U_Zynq_Config
UniqueID43=\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator43=R38
PhysicalDesignatorLocked43=0
LogicalDesignator44=R36
LogicalPartID44=1
DocumentName44=Zynq_Config.SchDoc
ChannelName44=U_Zynq_Config
UniqueID44=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator44=R36
PhysicalDesignatorLocked44=0
LogicalDesignator45=LD5
LogicalPartID45=1
DocumentName45=Zynq_Config.SchDoc
ChannelName45=U_Zynq_Config
UniqueID45=\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator45=LD5
PhysicalDesignatorLocked45=0
LogicalDesignator46=R40
LogicalPartID46=1
DocumentName46=Zynq_Config.SchDoc
ChannelName46=U_Zynq_Config
UniqueID46=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator46=R40
PhysicalDesignatorLocked46=0
LogicalDesignator47=C88
LogicalPartID47=1
DocumentName47=Zynq_Config.SchDoc
ChannelName47=U_Zynq_Config
UniqueID47=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator47=C88
PhysicalDesignatorLocked47=0
LogicalDesignator48=PB1
LogicalPartID48=1
DocumentName48=Zynq_Config.SchDoc
ChannelName48=U_Zynq_Config
UniqueID48=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator48=PB1
PhysicalDesignatorLocked48=0
LogicalDesignator49=LD6
LogicalPartID49=1
DocumentName49=Zynq_FPGA_Bank35.SchDoc
ChannelName49=U_Zynq_FPGA_Bank35
UniqueID49=\BRISFSYA\MSBLFISB\AWHCNIJF
PhysicalDesignator49=LD6
PhysicalDesignatorLocked49=0
LogicalDesignator50=LD7
LogicalPartID50=1
DocumentName50=Zynq_FPGA_Bank35.SchDoc
ChannelName50=U_Zynq_FPGA_Bank35
UniqueID50=\BRISFSYA\MSBLFISB\DXXYOBFC
PhysicalDesignator50=LD7
PhysicalDesignatorLocked50=0
LogicalDesignator51=T5
LogicalPartID51=1
DocumentName51=Zynq_FPGA_Bank35.SchDoc
ChannelName51=U_Zynq_FPGA_Bank35
UniqueID51=\BRISFSYA\MSBLFISB\LSVPRKPB
PhysicalDesignator51=T5
PhysicalDesignatorLocked51=0
LogicalDesignator52=R70
LogicalPartID52=1
DocumentName52=Zynq_FPGA_Bank35.SchDoc
ChannelName52=U_Zynq_FPGA_Bank35
UniqueID52=\BRISFSYA\MSBLFISB\NYKBCUTJ
PhysicalDesignator52=R70
PhysicalDesignatorLocked52=0
LogicalDesignator53=R69
LogicalPartID53=1
DocumentName53=Zynq_FPGA_Bank35.SchDoc
ChannelName53=U_Zynq_FPGA_Bank35
UniqueID53=\BRISFSYA\MSBLFISB\TUPQMCRJ
PhysicalDesignator53=R69
PhysicalDesignatorLocked53=0
LogicalDesignator54=T4
LogicalPartID54=1
DocumentName54=Zynq_FPGA_Bank35.SchDoc
ChannelName54=U_Zynq_FPGA_Bank35
UniqueID54=\BRISFSYA\MSBLFISB\WRSGCSXJ
PhysicalDesignator54=T4
PhysicalDesignatorLocked54=0
LogicalDesignator55=IC10
LogicalPartID55=3
DocumentName55=Zynq_FPGA_Bank35.SchDoc
ChannelName55=U_Zynq_FPGA_Bank35
UniqueID55=\BRISFSYA\MSBLFISB\YRKPUFMC
PhysicalDesignator55=IC10
PhysicalDesignatorLocked55=0
LogicalDesignator56=IC10
LogicalPartID56=6
DocumentName56=Zynq_FPGA_Unused.SchDoc
ChannelName56=U_Zynq_FPGA_Unused
UniqueID56=\BRISFSYA\QXHQOTHH\ULFXMBVP
PhysicalDesignator56=IC10
PhysicalDesignatorLocked56=0
LogicalDesignator57=C102
LogicalPartID57=1
DocumentName57=Zynq_MGT.SchDoc
ChannelName57=U_Zynq_MGT
UniqueID57=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator57=C102
PhysicalDesignatorLocked57=0
LogicalDesignator58=C97
LogicalPartID58=1
DocumentName58=Zynq_MGT.SchDoc
ChannelName58=U_Zynq_MGT
UniqueID58=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator58=C97
PhysicalDesignatorLocked58=0
LogicalDesignator59=IC10
LogicalPartID59=7
DocumentName59=Zynq_MGT.SchDoc
ChannelName59=U_Zynq_MGT
UniqueID59=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator59=IC10
PhysicalDesignatorLocked59=0
LogicalDesignator60=C103
LogicalPartID60=1
DocumentName60=Zynq_MGT.SchDoc
ChannelName60=U_Zynq_MGT
UniqueID60=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator60=C103
PhysicalDesignatorLocked60=0
LogicalDesignator61=C94
LogicalPartID61=1
DocumentName61=Zynq_MGT.SchDoc
ChannelName61=U_Zynq_MGT
UniqueID61=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator61=C94
PhysicalDesignatorLocked61=0
LogicalDesignator62=C104
LogicalPartID62=1
DocumentName62=Zynq_MGT.SchDoc
ChannelName62=U_Zynq_MGT
UniqueID62=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator62=C104
PhysicalDesignatorLocked62=0
LogicalDesignator63=C98
LogicalPartID63=1
DocumentName63=Zynq_MGT.SchDoc
ChannelName63=U_Zynq_MGT
UniqueID63=\BRISFSYA\RHALMMFP\HSGDVXLF
PhysicalDesignator63=C98
PhysicalDesignatorLocked63=0
LogicalDesignator64=R74
LogicalPartID64=1
DocumentName64=Zynq_MGT.SchDoc
ChannelName64=U_Zynq_MGT
UniqueID64=\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator64=R74
PhysicalDesignatorLocked64=0
LogicalDesignator65=C105
LogicalPartID65=1
DocumentName65=Zynq_MGT.SchDoc
ChannelName65=U_Zynq_MGT
UniqueID65=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator65=C105
PhysicalDesignatorLocked65=0
LogicalDesignator66=C101
LogicalPartID66=1
DocumentName66=Zynq_MGT.SchDoc
ChannelName66=U_Zynq_MGT
UniqueID66=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator66=C101
PhysicalDesignatorLocked66=0
LogicalDesignator67=C95
LogicalPartID67=1
DocumentName67=Zynq_MGT.SchDoc
ChannelName67=U_Zynq_MGT
UniqueID67=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator67=C95
PhysicalDesignatorLocked67=0
LogicalDesignator68=C99
LogicalPartID68=1
DocumentName68=Zynq_MGT.SchDoc
ChannelName68=U_Zynq_MGT
UniqueID68=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator68=C99
PhysicalDesignatorLocked68=0
LogicalDesignator69=C100
LogicalPartID69=1
DocumentName69=Zynq_MGT.SchDoc
ChannelName69=U_Zynq_MGT
UniqueID69=\BRISFSYA\RHALMMFP\VKFIJBNB
PhysicalDesignator69=C100
PhysicalDesignatorLocked69=0
LogicalDesignator70=C96
LogicalPartID70=1
DocumentName70=Zynq_MGT.SchDoc
ChannelName70=U_Zynq_MGT
UniqueID70=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator70=C96
PhysicalDesignatorLocked70=0
LogicalDesignator71=C108
LogicalPartID71=1
DocumentName71=Zynq_Power.SchDoc
ChannelName71=U_Zynq_Power
UniqueID71=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator71=C108
PhysicalDesignatorLocked71=0
LogicalDesignator72=C110
LogicalPartID72=1
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator72=C110
PhysicalDesignatorLocked72=0
LogicalDesignator73=C109
LogicalPartID73=1
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator73=C109
PhysicalDesignatorLocked73=0
LogicalDesignator74=C116
LogicalPartID74=1
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator74=C116
PhysicalDesignatorLocked74=0
LogicalDesignator75=C112
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator75=C112
PhysicalDesignatorLocked75=0
LogicalDesignator76=C120
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator76=C120
PhysicalDesignatorLocked76=0
LogicalDesignator77=C162
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator77=C162
PhysicalDesignatorLocked77=0
LogicalDesignator78=IC10
LogicalPartID78=8
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator78=IC10
PhysicalDesignatorLocked78=0
LogicalDesignator79=C118
LogicalPartID79=1
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator79=C118
PhysicalDesignatorLocked79=0
LogicalDesignator80=C111
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator80=C111
PhysicalDesignatorLocked80=0
LogicalDesignator81=C135
LogicalPartID81=1
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator81=C135
PhysicalDesignatorLocked81=0
LogicalDesignator82=C145
LogicalPartID82=1
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator82=C145
PhysicalDesignatorLocked82=0
LogicalDesignator83=C157
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator83=C157
PhysicalDesignatorLocked83=0
LogicalDesignator84=C160
LogicalPartID84=1
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator84=C160
PhysicalDesignatorLocked84=0
LogicalDesignator85=C151
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\GHPVPMPB
PhysicalDesignator85=C151
PhysicalDesignatorLocked85=0
LogicalDesignator86=C147
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\GHRBOTES
PhysicalDesignator86=C147
PhysicalDesignatorLocked86=0
LogicalDesignator87=IC10
LogicalPartID87=11
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator87=IC10
PhysicalDesignatorLocked87=0
LogicalDesignator88=C124
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator88=C124
PhysicalDesignatorLocked88=0
LogicalDesignator89=C155
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator89=C155
PhysicalDesignatorLocked89=0
LogicalDesignator90=IC10
LogicalPartID90=10
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\HHANUXVI
PhysicalDesignator90=IC10
PhysicalDesignatorLocked90=0
LogicalDesignator91=C133
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator91=C133
PhysicalDesignatorLocked91=0
LogicalDesignator92=L11
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator92=L11
PhysicalDesignatorLocked92=0
LogicalDesignator93=C123
LogicalPartID93=1
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator93=C123
PhysicalDesignatorLocked93=0
LogicalDesignator94=C126
LogicalPartID94=1
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator94=C126
PhysicalDesignatorLocked94=0
LogicalDesignator95=C125
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator95=C125
PhysicalDesignatorLocked95=0
LogicalDesignator96=C161
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator96=C161
PhysicalDesignatorLocked96=0
LogicalDesignator97=C113
LogicalPartID97=1
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator97=C113
PhysicalDesignatorLocked97=0
LogicalDesignator98=C136
LogicalPartID98=1
DocumentName98=Zynq_Power.SchDoc
ChannelName98=U_Zynq_Power
UniqueID98=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator98=C136
PhysicalDesignatorLocked98=0
LogicalDesignator99=C148
LogicalPartID99=1
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\JSLVAQLT
PhysicalDesignator99=C148
PhysicalDesignatorLocked99=0
LogicalDesignator100=C127
LogicalPartID100=1
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator100=C127
PhysicalDesignatorLocked100=0
LogicalDesignator101=C150
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\LPDVNOSC
PhysicalDesignator101=C150
PhysicalDesignatorLocked101=0
LogicalDesignator102=C146
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator102=C146
PhysicalDesignatorLocked102=0
LogicalDesignator103=C154
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator103=C154
PhysicalDesignatorLocked103=0
LogicalDesignator104=C163
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator104=C163
PhysicalDesignatorLocked104=0
LogicalDesignator105=C149
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\NHSAMNDF
PhysicalDesignator105=C149
PhysicalDesignatorLocked105=0
LogicalDesignator106=C137
LogicalPartID106=1
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\OOJQOSLD
PhysicalDesignator106=C137
PhysicalDesignatorLocked106=0
LogicalDesignator107=C158
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator107=C158
PhysicalDesignatorLocked107=0
LogicalDesignator108=C159
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator108=C159
PhysicalDesignatorLocked108=0
LogicalDesignator109=C129
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator109=C129
PhysicalDesignatorLocked109=0
LogicalDesignator110=C141
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator110=C141
PhysicalDesignatorLocked110=0
LogicalDesignator111=C107
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator111=C107
PhysicalDesignatorLocked111=0
LogicalDesignator112=C144
LogicalPartID112=1
DocumentName112=Zynq_Power.SchDoc
ChannelName112=U_Zynq_Power
UniqueID112=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator112=C144
PhysicalDesignatorLocked112=0
LogicalDesignator113=L10
LogicalPartID113=1
DocumentName113=Zynq_Power.SchDoc
ChannelName113=U_Zynq_Power
UniqueID113=\BRISFSYA\SKTCARRM\REUGODJR
PhysicalDesignator113=L10
PhysicalDesignatorLocked113=0
LogicalDesignator114=C115
LogicalPartID114=1
DocumentName114=Zynq_Power.SchDoc
ChannelName114=U_Zynq_Power
UniqueID114=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator114=C115
PhysicalDesignatorLocked114=0
LogicalDesignator115=C142
LogicalPartID115=1
DocumentName115=Zynq_Power.SchDoc
ChannelName115=U_Zynq_Power
UniqueID115=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator115=C142
PhysicalDesignatorLocked115=0
LogicalDesignator116=C114
LogicalPartID116=1
DocumentName116=Zynq_Power.SchDoc
ChannelName116=U_Zynq_Power
UniqueID116=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator116=C114
PhysicalDesignatorLocked116=0
LogicalDesignator117=C153
LogicalPartID117=1
DocumentName117=Zynq_Power.SchDoc
ChannelName117=U_Zynq_Power
UniqueID117=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator117=C153
PhysicalDesignatorLocked117=0
LogicalDesignator118=C140
LogicalPartID118=1
DocumentName118=Zynq_Power.SchDoc
ChannelName118=U_Zynq_Power
UniqueID118=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator118=C140
PhysicalDesignatorLocked118=0
LogicalDesignator119=C139
LogicalPartID119=1
DocumentName119=Zynq_Power.SchDoc
ChannelName119=U_Zynq_Power
UniqueID119=\BRISFSYA\SKTCARRM\SYEOYULG
PhysicalDesignator119=C139
PhysicalDesignatorLocked119=0
LogicalDesignator120=IC10
LogicalPartID120=9
DocumentName120=Zynq_Power.SchDoc
ChannelName120=U_Zynq_Power
UniqueID120=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator120=IC10
PhysicalDesignatorLocked120=0
LogicalDesignator121=C121
LogicalPartID121=1
DocumentName121=Zynq_Power.SchDoc
ChannelName121=U_Zynq_Power
UniqueID121=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator121=C121
PhysicalDesignatorLocked121=0
LogicalDesignator122=C138
LogicalPartID122=1
DocumentName122=Zynq_Power.SchDoc
ChannelName122=U_Zynq_Power
UniqueID122=\BRISFSYA\SKTCARRM\UXBNAHJG
PhysicalDesignator122=C138
PhysicalDesignatorLocked122=0
LogicalDesignator123=C122
LogicalPartID123=1
DocumentName123=Zynq_Power.SchDoc
ChannelName123=U_Zynq_Power
UniqueID123=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator123=C122
PhysicalDesignatorLocked123=0
LogicalDesignator124=C131
LogicalPartID124=1
DocumentName124=Zynq_Power.SchDoc
ChannelName124=U_Zynq_Power
UniqueID124=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator124=C131
PhysicalDesignatorLocked124=0
LogicalDesignator125=C117
LogicalPartID125=1
DocumentName125=Zynq_Power.SchDoc
ChannelName125=U_Zynq_Power
UniqueID125=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator125=C117
PhysicalDesignatorLocked125=0
LogicalDesignator126=C156
LogicalPartID126=1
DocumentName126=Zynq_Power.SchDoc
ChannelName126=U_Zynq_Power
UniqueID126=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator126=C156
PhysicalDesignatorLocked126=0
LogicalDesignator127=C132
LogicalPartID127=1
DocumentName127=Zynq_Power.SchDoc
ChannelName127=U_Zynq_Power
UniqueID127=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator127=C132
PhysicalDesignatorLocked127=0
LogicalDesignator128=C130
LogicalPartID128=1
DocumentName128=Zynq_Power.SchDoc
ChannelName128=U_Zynq_Power
UniqueID128=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator128=C130
PhysicalDesignatorLocked128=0
LogicalDesignator129=C152
LogicalPartID129=1
DocumentName129=Zynq_Power.SchDoc
ChannelName129=U_Zynq_Power
UniqueID129=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator129=C152
PhysicalDesignatorLocked129=0
LogicalDesignator130=C119
LogicalPartID130=1
DocumentName130=Zynq_Power.SchDoc
ChannelName130=U_Zynq_Power
UniqueID130=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator130=C119
PhysicalDesignatorLocked130=0
LogicalDesignator131=C128
LogicalPartID131=1
DocumentName131=Zynq_Power.SchDoc
ChannelName131=U_Zynq_Power
UniqueID131=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator131=C128
PhysicalDesignatorLocked131=0
LogicalDesignator132=C143
LogicalPartID132=1
DocumentName132=Zynq_Power.SchDoc
ChannelName132=U_Zynq_Power
UniqueID132=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator132=C143
PhysicalDesignatorLocked132=0
LogicalDesignator133=C106
LogicalPartID133=1
DocumentName133=Zynq_Power.SchDoc
ChannelName133=U_Zynq_Power
UniqueID133=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator133=C106
PhysicalDesignatorLocked133=0
LogicalDesignator134=L12
LogicalPartID134=1
DocumentName134=Zynq_Power.SchDoc
ChannelName134=U_Zynq_Power
UniqueID134=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator134=L12
PhysicalDesignatorLocked134=0
LogicalDesignator135=C134
LogicalPartID135=1
DocumentName135=Zynq_Power.SchDoc
ChannelName135=U_Zynq_Power
UniqueID135=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator135=C134
PhysicalDesignatorLocked135=0
LogicalDesignator136=L9
LogicalPartID136=1
DocumentName136=Zynq_Power.SchDoc
ChannelName136=U_Zynq_Power
UniqueID136=\BRISFSYA\SKTCARRM\YWUFDTNB
PhysicalDesignator136=L9
PhysicalDesignatorLocked136=0
LogicalDesignator137=R84
LogicalPartID137=1
DocumentName137=Zynq_PS.SchDoc
ChannelName137=U_Zynq_PS
UniqueID137=\BRISFSYA\XIJEJQJT\BPLGVHDI
PhysicalDesignator137=R84
PhysicalDesignatorLocked137=0
LogicalDesignator138=D6
LogicalPartID138=1
DocumentName138=Zynq_PS.SchDoc
ChannelName138=U_Zynq_PS
UniqueID138=\BRISFSYA\XIJEJQJT\CRLAINAC
PhysicalDesignator138=D6
PhysicalDesignatorLocked138=0
LogicalDesignator139=J12
LogicalPartID139=1
DocumentName139=Zynq_PS.SchDoc
ChannelName139=U_Zynq_PS
UniqueID139=\BRISFSYA\XIJEJQJT\DTYUSQRH
PhysicalDesignator139=J12
PhysicalDesignatorLocked139=0
LogicalDesignator140=R82
LogicalPartID140=1
DocumentName140=Zynq_PS.SchDoc
ChannelName140=U_Zynq_PS
UniqueID140=\BRISFSYA\XIJEJQJT\DXOGITUE
PhysicalDesignator140=R82
PhysicalDesignatorLocked140=0
LogicalDesignator141=J11
LogicalPartID141=1
DocumentName141=Zynq_PS.SchDoc
ChannelName141=U_Zynq_PS
UniqueID141=\BRISFSYA\XIJEJQJT\EWAEVYPU
PhysicalDesignator141=J11
PhysicalDesignatorLocked141=0
LogicalDesignator142=R90
LogicalPartID142=1
DocumentName142=Zynq_PS.SchDoc
ChannelName142=U_Zynq_PS
UniqueID142=\BRISFSYA\XIJEJQJT\HPFOURMJ
PhysicalDesignator142=R90
PhysicalDesignatorLocked142=0
LogicalDesignator143=D5
LogicalPartID143=4
DocumentName143=Zynq_PS.SchDoc
ChannelName143=U_Zynq_PS
UniqueID143=\BRISFSYA\XIJEJQJT\HSNNQDSI
PhysicalDesignator143=D5
PhysicalDesignatorLocked143=0
LogicalDesignator144=R81
LogicalPartID144=1
DocumentName144=Zynq_PS.SchDoc
ChannelName144=U_Zynq_PS
UniqueID144=\BRISFSYA\XIJEJQJT\HXWOGKLV
PhysicalDesignator144=R81
PhysicalDesignatorLocked144=0
LogicalDesignator145=C167
LogicalPartID145=1
DocumentName145=Zynq_PS.SchDoc
ChannelName145=U_Zynq_PS
UniqueID145=\BRISFSYA\XIJEJQJT\IONCAREQ
PhysicalDesignator145=C167
PhysicalDesignatorLocked145=0
LogicalDesignator146=D5
LogicalPartID146=2
DocumentName146=Zynq_PS.SchDoc
ChannelName146=U_Zynq_PS
UniqueID146=\BRISFSYA\XIJEJQJT\JPFVJILW
PhysicalDesignator146=D5
PhysicalDesignatorLocked146=0
LogicalDesignator147=R83
LogicalPartID147=1
DocumentName147=Zynq_PS.SchDoc
ChannelName147=U_Zynq_PS
UniqueID147=\BRISFSYA\XIJEJQJT\KSTQVTEE
PhysicalDesignator147=R83
PhysicalDesignatorLocked147=0
LogicalDesignator148=R77
LogicalPartID148=1
DocumentName148=Zynq_PS.SchDoc
ChannelName148=U_Zynq_PS
UniqueID148=\BRISFSYA\XIJEJQJT\LKLANLJH
PhysicalDesignator148=R77
PhysicalDesignatorLocked148=0
LogicalDesignator149=LD8
LogicalPartID149=1
DocumentName149=Zynq_PS.SchDoc
ChannelName149=U_Zynq_PS
UniqueID149=\BRISFSYA\XIJEJQJT\NFGQGBUO
PhysicalDesignator149=LD8
PhysicalDesignatorLocked149=0
LogicalDesignator150=R75
LogicalPartID150=1
DocumentName150=Zynq_PS.SchDoc
ChannelName150=U_Zynq_PS
UniqueID150=\BRISFSYA\XIJEJQJT\NLCIXFRC
PhysicalDesignator150=R75
PhysicalDesignatorLocked150=0
LogicalDesignator151=R76
LogicalPartID151=1
DocumentName151=Zynq_PS.SchDoc
ChannelName151=U_Zynq_PS
UniqueID151=\BRISFSYA\XIJEJQJT\NMLHLCWV
PhysicalDesignator151=R76
PhysicalDesignatorLocked151=0
LogicalDesignator152=R79
LogicalPartID152=1
DocumentName152=Zynq_PS.SchDoc
ChannelName152=U_Zynq_PS
UniqueID152=\BRISFSYA\XIJEJQJT\NUOOSJBG
PhysicalDesignator152=R79
PhysicalDesignatorLocked152=0
LogicalDesignator153=R86
LogicalPartID153=1
DocumentName153=Zynq_PS.SchDoc
ChannelName153=U_Zynq_PS
UniqueID153=\BRISFSYA\XIJEJQJT\NWDNFAXR
PhysicalDesignator153=R86
PhysicalDesignatorLocked153=0
LogicalDesignator154=D5
LogicalPartID154=3
DocumentName154=Zynq_PS.SchDoc
ChannelName154=U_Zynq_PS
UniqueID154=\BRISFSYA\XIJEJQJT\OIOYXBTF
PhysicalDesignator154=D5
PhysicalDesignatorLocked154=0
LogicalDesignator155=R78
LogicalPartID155=1
DocumentName155=Zynq_PS.SchDoc
ChannelName155=U_Zynq_PS
UniqueID155=\BRISFSYA\XIJEJQJT\OXCQPOXG
PhysicalDesignator155=R78
PhysicalDesignatorLocked155=0
LogicalDesignator156=C164
LogicalPartID156=1
DocumentName156=Zynq_PS.SchDoc
ChannelName156=U_Zynq_PS
UniqueID156=\BRISFSYA\XIJEJQJT\PLPBBEYM
PhysicalDesignator156=C164
PhysicalDesignatorLocked156=0
LogicalDesignator157=J13
LogicalPartID157=1
DocumentName157=Zynq_PS.SchDoc
ChannelName157=U_Zynq_PS
UniqueID157=\BRISFSYA\XIJEJQJT\QDQBAEMB
PhysicalDesignator157=J13
PhysicalDesignatorLocked157=0
LogicalDesignator158=OSC2
LogicalPartID158=1
DocumentName158=Zynq_PS.SchDoc
ChannelName158=U_Zynq_PS
UniqueID158=\BRISFSYA\XIJEJQJT\QUGROVEY
PhysicalDesignator158=OSC2
PhysicalDesignatorLocked158=0
LogicalDesignator159=IC10
LogicalPartID159=5
DocumentName159=Zynq_PS.SchDoc
ChannelName159=U_Zynq_PS
UniqueID159=\BRISFSYA\XIJEJQJT\RJHUYRJX
PhysicalDesignator159=IC10
PhysicalDesignatorLocked159=0
LogicalDesignator160=R89
LogicalPartID160=1
DocumentName160=Zynq_PS.SchDoc
ChannelName160=U_Zynq_PS
UniqueID160=\BRISFSYA\XIJEJQJT\RWOMPIKR
PhysicalDesignator160=R89
PhysicalDesignatorLocked160=0
LogicalDesignator161=IC12
LogicalPartID161=1
DocumentName161=Zynq_PS.SchDoc
ChannelName161=U_Zynq_PS
UniqueID161=\BRISFSYA\XIJEJQJT\SHVPLSXO
PhysicalDesignator161=IC12
PhysicalDesignatorLocked161=0
LogicalDesignator162=PB2
LogicalPartID162=1
DocumentName162=Zynq_PS.SchDoc
ChannelName162=U_Zynq_PS
UniqueID162=\BRISFSYA\XIJEJQJT\TIKQOQLK
PhysicalDesignator162=PB2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R85
LogicalPartID163=1
DocumentName163=Zynq_PS.SchDoc
ChannelName163=U_Zynq_PS
UniqueID163=\BRISFSYA\XIJEJQJT\UHISAHYV
PhysicalDesignator163=R85
PhysicalDesignatorLocked163=0
LogicalDesignator164=C165
LogicalPartID164=1
DocumentName164=Zynq_PS.SchDoc
ChannelName164=U_Zynq_PS
UniqueID164=\BRISFSYA\XIJEJQJT\ULEWGWYJ
PhysicalDesignator164=C165
PhysicalDesignatorLocked164=0
LogicalDesignator165=T6
LogicalPartID165=1
DocumentName165=Zynq_PS.SchDoc
ChannelName165=U_Zynq_PS
UniqueID165=\BRISFSYA\XIJEJQJT\UXJSEPLB
PhysicalDesignator165=T6
PhysicalDesignatorLocked165=0
LogicalDesignator166=R80
LogicalPartID166=1
DocumentName166=Zynq_PS.SchDoc
ChannelName166=U_Zynq_PS
UniqueID166=\BRISFSYA\XIJEJQJT\WWRXKQPB
PhysicalDesignator166=R80
PhysicalDesignatorLocked166=0
LogicalDesignator167=R87
LogicalPartID167=1
DocumentName167=Zynq_PS.SchDoc
ChannelName167=U_Zynq_PS
UniqueID167=\BRISFSYA\XIJEJQJT\XRIKYYUW
PhysicalDesignator167=R87
PhysicalDesignatorLocked167=0
LogicalDesignator168=C166
LogicalPartID168=1
DocumentName168=Zynq_PS.SchDoc
ChannelName168=U_Zynq_PS
UniqueID168=\BRISFSYA\XIJEJQJT\XSQPYRSI
PhysicalDesignator168=C166
PhysicalDesignatorLocked168=0
LogicalDesignator169=R88
LogicalPartID169=1
DocumentName169=Zynq_PS.SchDoc
ChannelName169=U_Zynq_PS
UniqueID169=\BRISFSYA\XIJEJQJT\XWRVYEYG
PhysicalDesignator169=R88
PhysicalDesignatorLocked169=0
LogicalDesignator170=D5
LogicalPartID170=1
DocumentName170=Zynq_PS.SchDoc
ChannelName170=U_Zynq_PS
UniqueID170=\BRISFSYA\XIJEJQJT\YDBQDHBO
PhysicalDesignator170=D5
PhysicalDesignatorLocked170=0
LogicalDesignator171=R34
LogicalPartID171=1
DocumentName171=UHD_SDI.SchDoc
ChannelName171=U_UHD_SDI
UniqueID171=\DPAANRBX\BBQGVLLM
PhysicalDesignator171=R34
PhysicalDesignatorLocked171=0
LogicalDesignator172=C81
LogicalPartID172=1
DocumentName172=UHD_SDI.SchDoc
ChannelName172=U_UHD_SDI
UniqueID172=\DPAANRBX\CKVSDDJN
PhysicalDesignator172=C81
PhysicalDesignatorLocked172=0
LogicalDesignator173=C79
LogicalPartID173=1
DocumentName173=UHD_SDI.SchDoc
ChannelName173=U_UHD_SDI
UniqueID173=\DPAANRBX\CQWPDWJV
PhysicalDesignator173=C79
PhysicalDesignatorLocked173=0
LogicalDesignator174=C84
LogicalPartID174=1
DocumentName174=UHD_SDI.SchDoc
ChannelName174=U_UHD_SDI
UniqueID174=\DPAANRBX\EUGXQKBW
PhysicalDesignator174=C84
PhysicalDesignatorLocked174=0
LogicalDesignator175=C74
LogicalPartID175=1
DocumentName175=UHD_SDI.SchDoc
ChannelName175=U_UHD_SDI
UniqueID175=\DPAANRBX\FITASABY
PhysicalDesignator175=C74
PhysicalDesignatorLocked175=0
LogicalDesignator176=C82
LogicalPartID176=1
DocumentName176=UHD_SDI.SchDoc
ChannelName176=U_UHD_SDI
UniqueID176=\DPAANRBX\GJACBUAG
PhysicalDesignator176=C82
PhysicalDesignatorLocked176=0
LogicalDesignator177=C77
LogicalPartID177=1
DocumentName177=UHD_SDI.SchDoc
ChannelName177=U_UHD_SDI
UniqueID177=\DPAANRBX\IFUUKLEW
PhysicalDesignator177=C77
PhysicalDesignatorLocked177=0
LogicalDesignator178=C87
LogicalPartID178=1
DocumentName178=UHD_SDI.SchDoc
ChannelName178=U_UHD_SDI
UniqueID178=\DPAANRBX\IOBOCBMM
PhysicalDesignator178=C87
PhysicalDesignatorLocked178=0
LogicalDesignator179=IC9
LogicalPartID179=1
DocumentName179=UHD_SDI.SchDoc
ChannelName179=U_UHD_SDI
UniqueID179=\DPAANRBX\JAHPXGNQ
PhysicalDesignator179=IC9
PhysicalDesignatorLocked179=0
LogicalDesignator180=IC9
LogicalPartID180=2
DocumentName180=UHD_SDI.SchDoc
ChannelName180=U_UHD_SDI
UniqueID180=\DPAANRBX\JKQFHEBM
PhysicalDesignator180=IC9
PhysicalDesignatorLocked180=0
LogicalDesignator181=C86
LogicalPartID181=1
DocumentName181=UHD_SDI.SchDoc
ChannelName181=U_UHD_SDI
UniqueID181=\DPAANRBX\LPNASGHE
PhysicalDesignator181=C86
PhysicalDesignatorLocked181=0
LogicalDesignator182=C75
LogicalPartID182=1
DocumentName182=UHD_SDI.SchDoc
ChannelName182=U_UHD_SDI
UniqueID182=\DPAANRBX\MLJXRUMK
PhysicalDesignator182=C75
PhysicalDesignatorLocked182=0
LogicalDesignator183=R35
LogicalPartID183=1
DocumentName183=UHD_SDI.SchDoc
ChannelName183=U_UHD_SDI
UniqueID183=\DPAANRBX\NXVWSPPF
PhysicalDesignator183=R35
PhysicalDesignatorLocked183=0
LogicalDesignator184=C83
LogicalPartID184=1
DocumentName184=UHD_SDI.SchDoc
ChannelName184=U_UHD_SDI
UniqueID184=\DPAANRBX\PNBLGYQV
PhysicalDesignator184=C83
PhysicalDesignatorLocked184=0
LogicalDesignator185=C76
LogicalPartID185=1
DocumentName185=UHD_SDI.SchDoc
ChannelName185=U_UHD_SDI
UniqueID185=\DPAANRBX\PXOFIDBF
PhysicalDesignator185=C76
PhysicalDesignatorLocked185=0
LogicalDesignator186=J10
LogicalPartID186=1
DocumentName186=UHD_SDI.SchDoc
ChannelName186=U_UHD_SDI
UniqueID186=\DPAANRBX\QYEYJQAI
PhysicalDesignator186=J10
PhysicalDesignatorLocked186=0
LogicalDesignator187=C78
LogicalPartID187=1
DocumentName187=UHD_SDI.SchDoc
ChannelName187=U_UHD_SDI
UniqueID187=\DPAANRBX\SKMHUCBG
PhysicalDesignator187=C78
PhysicalDesignatorLocked187=0
LogicalDesignator188=C85
LogicalPartID188=1
DocumentName188=UHD_SDI.SchDoc
ChannelName188=U_UHD_SDI
UniqueID188=\DPAANRBX\SRUCGAOC
PhysicalDesignator188=C85
PhysicalDesignatorLocked188=0
LogicalDesignator189=C80
LogicalPartID189=1
DocumentName189=UHD_SDI.SchDoc
ChannelName189=U_UHD_SDI
UniqueID189=\DPAANRBX\WCNJDBFJ
PhysicalDesignator189=C80
PhysicalDesignatorLocked189=0
LogicalDesignator190=OSC1
LogicalPartID190=1
DocumentName190=UHD_SDI.SchDoc
ChannelName190=U_UHD_SDI
UniqueID190=\DPAANRBX\WXXOTBUE
PhysicalDesignator190=OSC1
PhysicalDesignatorLocked190=0
LogicalDesignator191=C49
LogicalPartID191=1
DocumentName191=MGT_Clock_Generation.SchDoc
ChannelName191=U_MGT_Clock_Generation
UniqueID191=\GNEPQIWH\AYMHWMFB
PhysicalDesignator191=C49
PhysicalDesignatorLocked191=0
LogicalDesignator192=C43
LogicalPartID192=1
DocumentName192=MGT_Clock_Generation.SchDoc
ChannelName192=U_MGT_Clock_Generation
UniqueID192=\GNEPQIWH\CIDTHCGN
PhysicalDesignator192=C43
PhysicalDesignatorLocked192=0
LogicalDesignator193=C42
LogicalPartID193=1
DocumentName193=MGT_Clock_Generation.SchDoc
ChannelName193=U_MGT_Clock_Generation
UniqueID193=\GNEPQIWH\CYCEJBPT
PhysicalDesignator193=C42
PhysicalDesignatorLocked193=0
LogicalDesignator194=C48
LogicalPartID194=1
DocumentName194=MGT_Clock_Generation.SchDoc
ChannelName194=U_MGT_Clock_Generation
UniqueID194=\GNEPQIWH\EPACLWYW
PhysicalDesignator194=C48
PhysicalDesignatorLocked194=0
LogicalDesignator195=Q1
LogicalPartID195=1
DocumentName195=MGT_Clock_Generation.SchDoc
ChannelName195=U_MGT_Clock_Generation
UniqueID195=\GNEPQIWH\FOSNSRXH
PhysicalDesignator195=Q1
PhysicalDesignatorLocked195=0
LogicalDesignator196=C44
LogicalPartID196=1
DocumentName196=MGT_Clock_Generation.SchDoc
ChannelName196=U_MGT_Clock_Generation
UniqueID196=\GNEPQIWH\JUNSFAFM
PhysicalDesignator196=C44
PhysicalDesignatorLocked196=0
LogicalDesignator197=R8
LogicalPartID197=1
DocumentName197=MGT_Clock_Generation.SchDoc
ChannelName197=U_MGT_Clock_Generation
UniqueID197=\GNEPQIWH\JWFTMSWM
PhysicalDesignator197=R8
PhysicalDesignatorLocked197=0
LogicalDesignator198=C46
LogicalPartID198=1
DocumentName198=MGT_Clock_Generation.SchDoc
ChannelName198=U_MGT_Clock_Generation
UniqueID198=\GNEPQIWH\KEFSHBEL
PhysicalDesignator198=C46
PhysicalDesignatorLocked198=0
LogicalDesignator199=R9
LogicalPartID199=1
DocumentName199=MGT_Clock_Generation.SchDoc
ChannelName199=U_MGT_Clock_Generation
UniqueID199=\GNEPQIWH\KJRKITCO
PhysicalDesignator199=R9
PhysicalDesignatorLocked199=0
LogicalDesignator200=R10
LogicalPartID200=1
DocumentName200=MGT_Clock_Generation.SchDoc
ChannelName200=U_MGT_Clock_Generation
UniqueID200=\GNEPQIWH\KNFIVAGE
PhysicalDesignator200=R10
PhysicalDesignatorLocked200=0
LogicalDesignator201=C47
LogicalPartID201=1
DocumentName201=MGT_Clock_Generation.SchDoc
ChannelName201=U_MGT_Clock_Generation
UniqueID201=\GNEPQIWH\LXPJVYID
PhysicalDesignator201=C47
PhysicalDesignatorLocked201=0
LogicalDesignator202=R7
LogicalPartID202=1
DocumentName202=MGT_Clock_Generation.SchDoc
ChannelName202=U_MGT_Clock_Generation
UniqueID202=\GNEPQIWH\MROMMYWM
PhysicalDesignator202=R7
PhysicalDesignatorLocked202=0
LogicalDesignator203=R11
LogicalPartID203=1
DocumentName203=MGT_Clock_Generation.SchDoc
ChannelName203=U_MGT_Clock_Generation
UniqueID203=\GNEPQIWH\SRASDDQD
PhysicalDesignator203=R11
PhysicalDesignatorLocked203=0
LogicalDesignator204=C45
LogicalPartID204=1
DocumentName204=MGT_Clock_Generation.SchDoc
ChannelName204=U_MGT_Clock_Generation
UniqueID204=\GNEPQIWH\UXMMQBIR
PhysicalDesignator204=C45
PhysicalDesignatorLocked204=0
LogicalDesignator205=C41
LogicalPartID205=1
DocumentName205=MGT_Clock_Generation.SchDoc
ChannelName205=U_MGT_Clock_Generation
UniqueID205=\GNEPQIWH\VHDTJLEA
PhysicalDesignator205=C41
PhysicalDesignatorLocked205=0
LogicalDesignator206=IC3
LogicalPartID206=1
DocumentName206=MGT_Clock_Generation.SchDoc
ChannelName206=U_MGT_Clock_Generation
UniqueID206=\GNEPQIWH\WBGKQEBD
PhysicalDesignator206=IC3
PhysicalDesignatorLocked206=0
LogicalDesignator207=R6
LogicalPartID207=1
DocumentName207=MGT_Clock_Generation.SchDoc
ChannelName207=U_MGT_Clock_Generation
UniqueID207=\GNEPQIWH\YCWJKMXE
PhysicalDesignator207=R6
PhysicalDesignatorLocked207=0
LogicalDesignator208=L2
LogicalPartID208=1
DocumentName208=CoaXPress.SchDoc
ChannelName208=CoaXPress
UniqueID208=\HPFTCOJA\CTQVBAHU
PhysicalDesignator208=L2
PhysicalDesignatorLocked208=0
LogicalDesignator209=IC2
LogicalPartID209=1
DocumentName209=CoaXPress.SchDoc
ChannelName209=CoaXPress
UniqueID209=\HPFTCOJA\GECSPEIV
PhysicalDesignator209=IC2
PhysicalDesignatorLocked209=0
LogicalDesignator210=C36
LogicalPartID210=1
DocumentName210=CoaXPress.SchDoc
ChannelName210=CoaXPress
UniqueID210=\HPFTCOJA\JTMBPIRU
PhysicalDesignator210=C36
PhysicalDesignatorLocked210=0
LogicalDesignator211=C35
LogicalPartID211=1
DocumentName211=CoaXPress.SchDoc
ChannelName211=CoaXPress
UniqueID211=\HPFTCOJA\NTCCQMAA
PhysicalDesignator211=C35
PhysicalDesignatorLocked211=0
LogicalDesignator212=C38
LogicalPartID212=1
DocumentName212=CoaXPress.SchDoc
ChannelName212=CoaXPress
UniqueID212=\HPFTCOJA\QHMJODIO
PhysicalDesignator212=C38
PhysicalDesignatorLocked212=0
LogicalDesignator213=C40
LogicalPartID213=1
DocumentName213=CoaXPress.SchDoc
ChannelName213=CoaXPress
UniqueID213=\HPFTCOJA\RNIMBQEN
PhysicalDesignator213=C40
PhysicalDesignatorLocked213=0
LogicalDesignator214=R5
LogicalPartID214=1
DocumentName214=CoaXPress.SchDoc
ChannelName214=CoaXPress
UniqueID214=\HPFTCOJA\SFVVLGSY
PhysicalDesignator214=R5
PhysicalDesignatorLocked214=0
LogicalDesignator215=J1
LogicalPartID215=1
DocumentName215=CoaXPress.SchDoc
ChannelName215=CoaXPress
UniqueID215=\HPFTCOJA\SMHYQFRW
PhysicalDesignator215=J1
PhysicalDesignatorLocked215=0
LogicalDesignator216=C39
LogicalPartID216=1
DocumentName216=CoaXPress.SchDoc
ChannelName216=CoaXPress
UniqueID216=\HPFTCOJA\UFFBGWWP
PhysicalDesignator216=C39
PhysicalDesignatorLocked216=0
LogicalDesignator217=C37
LogicalPartID217=1
DocumentName217=CoaXPress.SchDoc
ChannelName217=CoaXPress
UniqueID217=\HPFTCOJA\WGKYVOYG
PhysicalDesignator217=C37
PhysicalDesignatorLocked217=0
LogicalDesignator218=R32
LogicalPartID218=1
DocumentName218=RS485.SchDoc
ChannelName218=RS485
UniqueID218=\JUWQCXKR\BDBBDQOC
PhysicalDesignator218=R32
PhysicalDesignatorLocked218=0
LogicalDesignator219=J6
LogicalPartID219=1
DocumentName219=RS485.SchDoc
ChannelName219=RS485
UniqueID219=\JUWQCXKR\ENYQCSVM
PhysicalDesignator219=J6
PhysicalDesignatorLocked219=0
LogicalDesignator220=C72
LogicalPartID220=1
DocumentName220=RS485.SchDoc
ChannelName220=RS485
UniqueID220=\JUWQCXKR\JVHGASFY
PhysicalDesignator220=C72
PhysicalDesignatorLocked220=0
LogicalDesignator221=IC8
LogicalPartID221=1
DocumentName221=RS485.SchDoc
ChannelName221=RS485
UniqueID221=\JUWQCXKR\NUPOEJHU
PhysicalDesignator221=IC8
PhysicalDesignatorLocked221=0
LogicalDesignator222=D3
LogicalPartID222=1
DocumentName222=RS485.SchDoc
ChannelName222=RS485
UniqueID222=\JUWQCXKR\QKKQEBKF
PhysicalDesignator222=D3
PhysicalDesignatorLocked222=0
LogicalDesignator223=C73
LogicalPartID223=1
DocumentName223=RS485.SchDoc
ChannelName223=RS485
UniqueID223=\JUWQCXKR\UQIUGYIY
PhysicalDesignator223=C73
PhysicalDesignatorLocked223=0
LogicalDesignator224=R33
LogicalPartID224=1
DocumentName224=RS485.SchDoc
ChannelName224=RS485
UniqueID224=\JUWQCXKR\UTPQGIQB
PhysicalDesignator224=R33
PhysicalDesignatorLocked224=0
LogicalDesignator225=R31
LogicalPartID225=1
DocumentName225=RS485.SchDoc
ChannelName225=RS485
UniqueID225=\JUWQCXKR\VSXYLGPY
PhysicalDesignator225=R31
PhysicalDesignatorLocked225=0
LogicalDesignator226=D4
LogicalPartID226=1
DocumentName226=RS485.SchDoc
ChannelName226=RS485
UniqueID226=\JUWQCXKR\XGJFCAXU
PhysicalDesignator226=D4
PhysicalDesignatorLocked226=0
LogicalDesignator227=J9
LogicalPartID227=1
DocumentName227=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName227=U_Sensor_Board_Connectors_80_pin
UniqueID227=\KRWICIXF\EQOCEIPV
PhysicalDesignator227=J9
PhysicalDesignatorLocked227=0
LogicalDesignator228=J8
LogicalPartID228=1
DocumentName228=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName228=U_Sensor_Board_Connectors_80_pin
UniqueID228=\KRWICIXF\IMIMRMUQ
PhysicalDesignator228=J8
PhysicalDesignatorLocked228=0
LogicalDesignator229=C169
LogicalPartID229=1
DocumentName229=Power.SchDoc
ChannelName229=Power
UniqueID229=\LWGJCMNM\ADVMGBYY
PhysicalDesignator229=C169
PhysicalDesignatorLocked229=0
LogicalDesignator230=LD1
LogicalPartID230=1
DocumentName230=Power.SchDoc
ChannelName230=Power
UniqueID230=\LWGJCMNM\AFOIYPSS
PhysicalDesignator230=LD1
PhysicalDesignatorLocked230=0
LogicalDesignator231=TP8
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=Power
UniqueID231=\LWGJCMNM\CQMBOAJN
PhysicalDesignator231=TP8
PhysicalDesignatorLocked231=0
LogicalDesignator232=C57
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=Power
UniqueID232=\LWGJCMNM\CUTEDXJL
PhysicalDesignator232=C57
PhysicalDesignatorLocked232=0
LogicalDesignator233=R16
LogicalPartID233=1
DocumentName233=Power.SchDoc
ChannelName233=Power
UniqueID233=\LWGJCMNM\DBGLWTIU
PhysicalDesignator233=R16
PhysicalDesignatorLocked233=0
LogicalDesignator234=TP7
LogicalPartID234=1
DocumentName234=Power.SchDoc
ChannelName234=Power
UniqueID234=\LWGJCMNM\DRQKGXIK
PhysicalDesignator234=TP7
PhysicalDesignatorLocked234=0
LogicalDesignator235=C52
LogicalPartID235=1
DocumentName235=Power.SchDoc
ChannelName235=Power
UniqueID235=\LWGJCMNM\EOJXLENB
PhysicalDesignator235=C52
PhysicalDesignatorLocked235=0
LogicalDesignator236=L5
LogicalPartID236=1
DocumentName236=Power.SchDoc
ChannelName236=Power
UniqueID236=\LWGJCMNM\FVYWUBDH
PhysicalDesignator236=L5
PhysicalDesignatorLocked236=0
LogicalDesignator237=R20
LogicalPartID237=1
DocumentName237=Power.SchDoc
ChannelName237=Power
UniqueID237=\LWGJCMNM\GLRCJESM
PhysicalDesignator237=R20
PhysicalDesignatorLocked237=0
LogicalDesignator238=R18
LogicalPartID238=1
DocumentName238=Power.SchDoc
ChannelName238=Power
UniqueID238=\LWGJCMNM\HTLPXINT
PhysicalDesignator238=R18
PhysicalDesignatorLocked238=0
LogicalDesignator239=IC5
LogicalPartID239=1
DocumentName239=Power.SchDoc
ChannelName239=Power
UniqueID239=\LWGJCMNM\IVJQETJL
PhysicalDesignator239=IC5
PhysicalDesignatorLocked239=0
LogicalDesignator240=C63
LogicalPartID240=1
DocumentName240=Power.SchDoc
ChannelName240=Power
UniqueID240=\LWGJCMNM\JNBCANUE
PhysicalDesignator240=C63
PhysicalDesignatorLocked240=0
LogicalDesignator241=C55
LogicalPartID241=1
DocumentName241=Power.SchDoc
ChannelName241=Power
UniqueID241=\LWGJCMNM\KCXIQMYT
PhysicalDesignator241=C55
PhysicalDesignatorLocked241=0
LogicalDesignator242=L6
LogicalPartID242=1
DocumentName242=Power.SchDoc
ChannelName242=Power
UniqueID242=\LWGJCMNM\KEDWDFSU
PhysicalDesignator242=L6
PhysicalDesignatorLocked242=0
LogicalDesignator243=C67
LogicalPartID243=1
DocumentName243=Power.SchDoc
ChannelName243=Power
UniqueID243=\LWGJCMNM\KTHSJWQU
PhysicalDesignator243=C67
PhysicalDesignatorLocked243=0
LogicalDesignator244=R14
LogicalPartID244=1
DocumentName244=Power.SchDoc
ChannelName244=Power
UniqueID244=\LWGJCMNM\LCTOCUPX
PhysicalDesignator244=R14
PhysicalDesignatorLocked244=0
LogicalDesignator245=C51
LogicalPartID245=1
DocumentName245=Power.SchDoc
ChannelName245=Power
UniqueID245=\LWGJCMNM\LMWIJXIB
PhysicalDesignator245=C51
PhysicalDesignatorLocked245=0
LogicalDesignator246=L4
LogicalPartID246=1
DocumentName246=Power.SchDoc
ChannelName246=Power
UniqueID246=\LWGJCMNM\LWXJGWLS
PhysicalDesignator246=L4
PhysicalDesignatorLocked246=0
LogicalDesignator247=TP10
LogicalPartID247=1
DocumentName247=Power.SchDoc
ChannelName247=Power
UniqueID247=\LWGJCMNM\METOCTNX
PhysicalDesignator247=TP10
PhysicalDesignatorLocked247=0
LogicalDesignator248=R13
LogicalPartID248=1
DocumentName248=Power.SchDoc
ChannelName248=Power
UniqueID248=\LWGJCMNM\MIUBCUEU
PhysicalDesignator248=R13
PhysicalDesignatorLocked248=0
LogicalDesignator249=C50
LogicalPartID249=1
DocumentName249=Power.SchDoc
ChannelName249=Power
UniqueID249=\LWGJCMNM\MJUDJBIV
PhysicalDesignator249=C50
PhysicalDesignatorLocked249=0
LogicalDesignator250=R17
LogicalPartID250=1
DocumentName250=Power.SchDoc
ChannelName250=Power
UniqueID250=\LWGJCMNM\MQQYLPDW
PhysicalDesignator250=R17
PhysicalDesignatorLocked250=0
LogicalDesignator251=C53
LogicalPartID251=1
DocumentName251=Power.SchDoc
ChannelName251=Power
UniqueID251=\LWGJCMNM\MRETLYWV
PhysicalDesignator251=C53
PhysicalDesignatorLocked251=0
LogicalDesignator252=TP12
LogicalPartID252=1
DocumentName252=Power.SchDoc
ChannelName252=Power
UniqueID252=\LWGJCMNM\MWHEOBJJ
PhysicalDesignator252=TP12
PhysicalDesignatorLocked252=0
LogicalDesignator253=J2
LogicalPartID253=1
DocumentName253=Power.SchDoc
ChannelName253=Power
UniqueID253=\LWGJCMNM\NFSAXJSS
PhysicalDesignator253=J2
PhysicalDesignatorLocked253=0
LogicalDesignator254=TP5
LogicalPartID254=1
DocumentName254=Power.SchDoc
ChannelName254=Power
UniqueID254=\LWGJCMNM\NGQQFYSM
PhysicalDesignator254=TP5
PhysicalDesignatorLocked254=0
LogicalDesignator255=C56
LogicalPartID255=1
DocumentName255=Power.SchDoc
ChannelName255=Power
UniqueID255=\LWGJCMNM\OBCCEEWB
PhysicalDesignator255=C56
PhysicalDesignatorLocked255=0
LogicalDesignator256=C62
LogicalPartID256=1
DocumentName256=Power.SchDoc
ChannelName256=Power
UniqueID256=\LWGJCMNM\OMEEERUA
PhysicalDesignator256=C62
PhysicalDesignatorLocked256=0
LogicalDesignator257=L7
LogicalPartID257=1
DocumentName257=Power.SchDoc
ChannelName257=Power
UniqueID257=\LWGJCMNM\OVHJHOMA
PhysicalDesignator257=L7
PhysicalDesignatorLocked257=0
LogicalDesignator258=C58
LogicalPartID258=1
DocumentName258=Power.SchDoc
ChannelName258=Power
UniqueID258=\LWGJCMNM\PBCSVRUG
PhysicalDesignator258=C58
PhysicalDesignatorLocked258=0
LogicalDesignator259=TP9
LogicalPartID259=1
DocumentName259=Power.SchDoc
ChannelName259=Power
UniqueID259=\LWGJCMNM\QFLYETWS
PhysicalDesignator259=TP9
PhysicalDesignatorLocked259=0
LogicalDesignator260=TP11
LogicalPartID260=1
DocumentName260=Power.SchDoc
ChannelName260=Power
UniqueID260=\LWGJCMNM\QLWRTVXB
PhysicalDesignator260=TP11
PhysicalDesignatorLocked260=0
LogicalDesignator261=D1
LogicalPartID261=1
DocumentName261=Power.SchDoc
ChannelName261=Power
UniqueID261=\LWGJCMNM\QNXCYQHH
PhysicalDesignator261=D1
PhysicalDesignatorLocked261=0
LogicalDesignator262=C168
LogicalPartID262=1
DocumentName262=Power.SchDoc
ChannelName262=Power
UniqueID262=\LWGJCMNM\QQCNASNB
PhysicalDesignator262=C168
PhysicalDesignatorLocked262=0
LogicalDesignator263=C61
LogicalPartID263=1
DocumentName263=Power.SchDoc
ChannelName263=Power
UniqueID263=\LWGJCMNM\QWXEGBMK
PhysicalDesignator263=C61
PhysicalDesignatorLocked263=0
LogicalDesignator264=R21
LogicalPartID264=1
DocumentName264=Power.SchDoc
ChannelName264=Power
UniqueID264=\LWGJCMNM\RFWSGXDW
PhysicalDesignator264=R21
PhysicalDesignatorLocked264=0
LogicalDesignator265=L8
LogicalPartID265=1
DocumentName265=Power.SchDoc
ChannelName265=Power
UniqueID265=\LWGJCMNM\RHDYLGGK
PhysicalDesignator265=L8
PhysicalDesignatorLocked265=0
LogicalDesignator266=C66
LogicalPartID266=1
DocumentName266=Power.SchDoc
ChannelName266=Power
UniqueID266=\LWGJCMNM\RINHVPLR
PhysicalDesignator266=C66
PhysicalDesignatorLocked266=0
LogicalDesignator267=C64
LogicalPartID267=1
DocumentName267=Power.SchDoc
ChannelName267=Power
UniqueID267=\LWGJCMNM\RKLXVPNT
PhysicalDesignator267=C64
PhysicalDesignatorLocked267=0
LogicalDesignator268=R15
LogicalPartID268=1
DocumentName268=Power.SchDoc
ChannelName268=Power
UniqueID268=\LWGJCMNM\RPISTTRW
PhysicalDesignator268=R15
PhysicalDesignatorLocked268=0
LogicalDesignator269=C60
LogicalPartID269=1
DocumentName269=Power.SchDoc
ChannelName269=Power
UniqueID269=\LWGJCMNM\RUDDKOSL
PhysicalDesignator269=C60
PhysicalDesignatorLocked269=0
LogicalDesignator270=TP16
LogicalPartID270=1
DocumentName270=Power.SchDoc
ChannelName270=Power
UniqueID270=\LWGJCMNM\RXCKALMT
PhysicalDesignator270=TP16
PhysicalDesignatorLocked270=0
LogicalDesignator271=C170
LogicalPartID271=1
DocumentName271=Power.SchDoc
ChannelName271=Power
UniqueID271=\LWGJCMNM\SJYYQSIB
PhysicalDesignator271=C170
PhysicalDesignatorLocked271=0
LogicalDesignator272=C54
LogicalPartID272=1
DocumentName272=Power.SchDoc
ChannelName272=Power
UniqueID272=\LWGJCMNM\TDQAYFTT
PhysicalDesignator272=C54
PhysicalDesignatorLocked272=0
LogicalDesignator273=R19
LogicalPartID273=1
DocumentName273=Power.SchDoc
ChannelName273=Power
UniqueID273=\LWGJCMNM\TLGRYSIV
PhysicalDesignator273=R19
PhysicalDesignatorLocked273=0
LogicalDesignator274=R91
LogicalPartID274=1
DocumentName274=Power.SchDoc
ChannelName274=Power
UniqueID274=\LWGJCMNM\TVEWPHOR
PhysicalDesignator274=R91
PhysicalDesignatorLocked274=0
LogicalDesignator275=TP6
LogicalPartID275=1
DocumentName275=Power.SchDoc
ChannelName275=Power
UniqueID275=\LWGJCMNM\USEQXAMH
PhysicalDesignator275=TP6
PhysicalDesignatorLocked275=0
LogicalDesignator276=L3
LogicalPartID276=1
DocumentName276=Power.SchDoc
ChannelName276=Power
UniqueID276=\LWGJCMNM\UTRALEVV
PhysicalDesignator276=L3
PhysicalDesignatorLocked276=0
LogicalDesignator277=C65
LogicalPartID277=1
DocumentName277=Power.SchDoc
ChannelName277=Power
UniqueID277=\LWGJCMNM\UVKMIYPQ
PhysicalDesignator277=C65
PhysicalDesignatorLocked277=0
LogicalDesignator278=R12
LogicalPartID278=1
DocumentName278=Power.SchDoc
ChannelName278=Power
UniqueID278=\LWGJCMNM\VHXEFYSK
PhysicalDesignator278=R12
PhysicalDesignatorLocked278=0
LogicalDesignator279=C59
LogicalPartID279=1
DocumentName279=Power.SchDoc
ChannelName279=Power
UniqueID279=\LWGJCMNM\WJMSXNWL
PhysicalDesignator279=C59
PhysicalDesignatorLocked279=0
LogicalDesignator280=IC13
LogicalPartID280=1
DocumentName280=Power.SchDoc
ChannelName280=Power
UniqueID280=\LWGJCMNM\WRVGYMSU
PhysicalDesignator280=IC13
PhysicalDesignatorLocked280=0
LogicalDesignator281=IC4
LogicalPartID281=1
DocumentName281=Power.SchDoc
ChannelName281=Power
UniqueID281=\LWGJCMNM\YNOCFKKR
PhysicalDesignator281=IC4
PhysicalDesignatorLocked281=0
LogicalDesignator282=J7
LogicalPartID282=1
DocumentName282=SATA.SchDoc
ChannelName282=U_SATA
UniqueID282=\QGLNLOOX\JBPBEFNW
PhysicalDesignator282=J7
PhysicalDesignatorLocked282=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=TOP_PROC_BRD.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=CoaXPress.SchDoc
UniqueIDPath1=\HPFTCOJA
SheetNumber1=2
DocumentName2=Power.SchDoc
UniqueIDPath2=\LWGJCMNM
SheetNumber2=3
DocumentName3=RS485.SchDoc
UniqueIDPath3=\JUWQCXKR
SheetNumber3=4
DocumentName4=MGT_Clock_Generation.SchDoc
UniqueIDPath4=\GNEPQIWH
SheetNumber4=5
DocumentName5=SATA.SchDoc
UniqueIDPath5=\QGLNLOOX
SheetNumber5=6
DocumentName6=Sensor_Board_Connectors_80_pin.SchDoc
UniqueIDPath6=\KRWICIXF
SheetNumber6=7
DocumentName7=UHD_SDI.SchDoc
UniqueIDPath7=\DPAANRBX
SheetNumber7=8
DocumentName8=Zynq_Top.SchDoc
UniqueIDPath8=\BRISFSYA
SheetNumber8=9
DocumentName9=Zynq_Config.SchDoc
UniqueIDPath9=\BRISFSYA\LOHVRRQP
SheetNumber9=10
DocumentName10=Zynq_FPGA_Bank13.SchDoc
UniqueIDPath10=\BRISFSYA\FKKRICDX
SheetNumber10=11
DocumentName11=Zynq_FPGA_Bank34.SchDoc
UniqueIDPath11=\BRISFSYA\KGULSGNE
SheetNumber11=12
DocumentName12=Zynq_FPGA_Bank35.SchDoc
UniqueIDPath12=\BRISFSYA\MSBLFISB
SheetNumber12=13
DocumentName13=Zynq_FPGA_Unused.SchDoc
UniqueIDPath13=\BRISFSYA\QXHQOTHH
SheetNumber13=14
DocumentName14=Zynq_MGT.SchDoc
UniqueIDPath14=\BRISFSYA\RHALMMFP
SheetNumber14=15
DocumentName15=Zynq_Power.SchDoc
UniqueIDPath15=\BRISFSYA\SKTCARRM
SheetNumber15=16
DocumentName16=Zynq_PS.SchDoc
UniqueIDPath16=\BRISFSYA\XIJEJQJT
SheetNumber16=17


