[DesignatorManager]
LogicalDesignator0=IC3
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R71
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator1=R71
PhysicalDesignatorLocked1=0
LogicalDesignator2=R70
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator2=R70
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC3
LogicalPartID3=2
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\UXISNXYR
PhysicalDesignator3=IC3
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC4
LogicalPartID4=1
DocumentName4=Zynq_PS.SchDoc
ChannelName4=U_Zynq_PS
UniqueID4=\BRISFSYA\LDKLYHEU\ATMNVOYL
PhysicalDesignator4=IC4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R15
LogicalPartID5=1
DocumentName5=Zynq_PS.SchDoc
ChannelName5=U_Zynq_PS
UniqueID5=\BRISFSYA\LDKLYHEU\BPLGVHDI
PhysicalDesignator5=R15
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=Zynq_PS.SchDoc
ChannelName6=U_Zynq_PS
UniqueID6=\BRISFSYA\LDKLYHEU\CRLAINAC
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R19
LogicalPartID7=1
DocumentName7=Zynq_PS.SchDoc
ChannelName7=U_Zynq_PS
UniqueID7=\BRISFSYA\LDKLYHEU\EBIYKQDP
PhysicalDesignator7=R19
PhysicalDesignatorLocked7=0
LogicalDesignator8=R20
LogicalPartID8=1
DocumentName8=Zynq_PS.SchDoc
ChannelName8=U_Zynq_PS
UniqueID8=\BRISFSYA\LDKLYHEU\GWWCPMTA
PhysicalDesignator8=R20
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=Zynq_PS.SchDoc
ChannelName9=U_Zynq_PS
UniqueID9=\BRISFSYA\LDKLYHEU\HATMOOWQ
PhysicalDesignator9=R18
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=Zynq_PS.SchDoc
ChannelName10=U_Zynq_PS
UniqueID10=\BRISFSYA\LDKLYHEU\KSTQVTEE
PhysicalDesignator10=R14
PhysicalDesignatorLocked10=0
LogicalDesignator11=R10
LogicalPartID11=1
DocumentName11=Zynq_PS.SchDoc
ChannelName11=U_Zynq_PS
UniqueID11=\BRISFSYA\LDKLYHEU\NLCIXFRC
PhysicalDesignator11=R10
PhysicalDesignatorLocked11=0
LogicalDesignator12=R11
LogicalPartID12=1
DocumentName12=Zynq_PS.SchDoc
ChannelName12=U_Zynq_PS
UniqueID12=\BRISFSYA\LDKLYHEU\NMLHLCWV
PhysicalDesignator12=R11
PhysicalDesignatorLocked12=0
LogicalDesignator13=R17
LogicalPartID13=1
DocumentName13=Zynq_PS.SchDoc
ChannelName13=U_Zynq_PS
UniqueID13=\BRISFSYA\LDKLYHEU\NWDNFAXR
PhysicalDesignator13=R17
PhysicalDesignatorLocked13=0
LogicalDesignator14=R12
LogicalPartID14=1
DocumentName14=Zynq_PS.SchDoc
ChannelName14=U_Zynq_PS
UniqueID14=\BRISFSYA\LDKLYHEU\OXCQPOXG
PhysicalDesignator14=R12
PhysicalDesignatorLocked14=0
LogicalDesignator15=C68
LogicalPartID15=1
DocumentName15=Zynq_PS.SchDoc
ChannelName15=U_Zynq_PS
UniqueID15=\BRISFSYA\LDKLYHEU\PLPBBEYM
PhysicalDesignator15=C68
PhysicalDesignatorLocked15=0
LogicalDesignator16=IC3
LogicalPartID16=5
DocumentName16=Zynq_PS.SchDoc
ChannelName16=U_Zynq_PS
UniqueID16=\BRISFSYA\LDKLYHEU\RJHUYRJX
PhysicalDesignator16=IC3
PhysicalDesignatorLocked16=0
LogicalDesignator17=J2
LogicalPartID17=1
DocumentName17=Zynq_PS.SchDoc
ChannelName17=U_Zynq_PS
UniqueID17=\BRISFSYA\LDKLYHEU\RJRODRTJ
PhysicalDesignator17=J2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C71
LogicalPartID18=1
DocumentName18=Zynq_PS.SchDoc
ChannelName18=U_Zynq_PS
UniqueID18=\BRISFSYA\LDKLYHEU\TCGRLGDC
PhysicalDesignator18=C71
PhysicalDesignatorLocked18=0
LogicalDesignator19=PB2
LogicalPartID19=1
DocumentName19=Zynq_PS.SchDoc
ChannelName19=U_Zynq_PS
UniqueID19=\BRISFSYA\LDKLYHEU\TIKQOQLK
PhysicalDesignator19=PB2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=Zynq_PS.SchDoc
ChannelName20=U_Zynq_PS
UniqueID20=\BRISFSYA\LDKLYHEU\UHISAHYV
PhysicalDesignator20=R16
PhysicalDesignatorLocked20=0
LogicalDesignator21=C69
LogicalPartID21=1
DocumentName21=Zynq_PS.SchDoc
ChannelName21=U_Zynq_PS
UniqueID21=\BRISFSYA\LDKLYHEU\ULEWGWYJ
PhysicalDesignator21=C69
PhysicalDesignatorLocked21=0
LogicalDesignator22=OSC3
LogicalPartID22=1
DocumentName22=Zynq_PS.SchDoc
ChannelName22=U_Zynq_PS
UniqueID22=\BRISFSYA\LDKLYHEU\WRSTBXDW
PhysicalDesignator22=OSC3
PhysicalDesignatorLocked22=0
LogicalDesignator23=R13
LogicalPartID23=1
DocumentName23=Zynq_PS.SchDoc
ChannelName23=U_Zynq_PS
UniqueID23=\BRISFSYA\LDKLYHEU\WWRXKQPB
PhysicalDesignator23=R13
PhysicalDesignatorLocked23=0
LogicalDesignator24=C70
LogicalPartID24=1
DocumentName24=Zynq_PS.SchDoc
ChannelName24=U_Zynq_PS
UniqueID24=\BRISFSYA\LDKLYHEU\XSQPYRSI
PhysicalDesignator24=C70
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=Zynq_Config.SchDoc
ChannelName25=U_Zynq_Config
UniqueID25=\BRISFSYA\LOHVRRQP\AFVTYGEX
PhysicalDesignator25=R1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R78
LogicalPartID26=1
DocumentName26=Zynq_Config.SchDoc
ChannelName26=U_Zynq_Config
UniqueID26=\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator26=R78
PhysicalDesignatorLocked26=0
LogicalDesignator27=J3
LogicalPartID27=1
DocumentName27=Zynq_Config.SchDoc
ChannelName27=U_Zynq_Config
UniqueID27=\BRISFSYA\LOHVRRQP\BPQOOGTE
PhysicalDesignator27=J3
PhysicalDesignatorLocked27=0
LogicalDesignator28=T6
LogicalPartID28=1
DocumentName28=Zynq_Config.SchDoc
ChannelName28=U_Zynq_Config
UniqueID28=\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator28=T6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R77
LogicalPartID29=1
DocumentName29=Zynq_Config.SchDoc
ChannelName29=U_Zynq_Config
UniqueID29=\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator29=R77
PhysicalDesignatorLocked29=0
LogicalDesignator30=IC3
LogicalPartID30=4
DocumentName30=Zynq_Config.SchDoc
ChannelName30=U_Zynq_Config
UniqueID30=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator30=IC3
PhysicalDesignatorLocked30=0
LogicalDesignator31=R5
LogicalPartID31=1
DocumentName31=Zynq_Config.SchDoc
ChannelName31=U_Zynq_Config
UniqueID31=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator31=R5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R76
LogicalPartID32=1
DocumentName32=Zynq_Config.SchDoc
ChannelName32=U_Zynq_Config
UniqueID32=\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator32=R76
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=Zynq_Config.SchDoc
ChannelName33=U_Zynq_Config
UniqueID33=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator33=R2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R4
LogicalPartID34=1
DocumentName34=Zynq_Config.SchDoc
ChannelName34=U_Zynq_Config
UniqueID34=\BRISFSYA\LOHVRRQP\JLCPCPCE
PhysicalDesignator34=R4
PhysicalDesignatorLocked34=0
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=Zynq_Config.SchDoc
ChannelName35=U_Zynq_Config
UniqueID35=\BRISFSYA\LOHVRRQP\LAMQXEWB
PhysicalDesignator35=R3
PhysicalDesignatorLocked35=0
LogicalDesignator36=LD1
LogicalPartID36=1
DocumentName36=Zynq_Config.SchDoc
ChannelName36=U_Zynq_Config
UniqueID36=\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator36=LD1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R6
LogicalPartID37=1
DocumentName37=Zynq_Config.SchDoc
ChannelName37=U_Zynq_Config
UniqueID37=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator37=R6
PhysicalDesignatorLocked37=0
LogicalDesignator38=C3
LogicalPartID38=1
DocumentName38=Zynq_Config.SchDoc
ChannelName38=U_Zynq_Config
UniqueID38=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator38=C3
PhysicalDesignatorLocked38=0
LogicalDesignator39=PB1
LogicalPartID39=1
DocumentName39=Zynq_Config.SchDoc
ChannelName39=U_Zynq_Config
UniqueID39=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator39=PB1
PhysicalDesignatorLocked39=0
LogicalDesignator40=IC3
LogicalPartID40=3
DocumentName40=Zynq_FPGA_Unused.SchDoc
ChannelName40=U_Zynq_FPGA_Unused
UniqueID40=\BRISFSYA\QXHQOTHH\BWVLEHHI
PhysicalDesignator40=IC3
PhysicalDesignatorLocked40=0
LogicalDesignator41=C12
LogicalPartID41=1
DocumentName41=Zynq_MGT.SchDoc
ChannelName41=U_Zynq_MGT
UniqueID41=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator41=C12
PhysicalDesignatorLocked41=0
LogicalDesignator42=C9
LogicalPartID42=1
DocumentName42=Zynq_MGT.SchDoc
ChannelName42=U_Zynq_MGT
UniqueID42=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator42=C9
PhysicalDesignatorLocked42=0
LogicalDesignator43=C5
LogicalPartID43=1
DocumentName43=Zynq_MGT.SchDoc
ChannelName43=U_Zynq_MGT
UniqueID43=\BRISFSYA\RHALMMFP\ENMDKKQC
PhysicalDesignator43=C5
PhysicalDesignatorLocked43=0
LogicalDesignator44=IC3
LogicalPartID44=7
DocumentName44=Zynq_MGT.SchDoc
ChannelName44=U_Zynq_MGT
UniqueID44=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator44=IC3
PhysicalDesignatorLocked44=0
LogicalDesignator45=C13
LogicalPartID45=1
DocumentName45=Zynq_MGT.SchDoc
ChannelName45=U_Zynq_MGT
UniqueID45=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator45=C13
PhysicalDesignatorLocked45=0
LogicalDesignator46=C17
LogicalPartID46=1
DocumentName46=Zynq_MGT.SchDoc
ChannelName46=U_Zynq_MGT
UniqueID46=\BRISFSYA\RHALMMFP\FLUBXBJP
PhysicalDesignator46=C17
PhysicalDesignatorLocked46=0
LogicalDesignator47=OSC2
LogicalPartID47=1
DocumentName47=Zynq_MGT.SchDoc
ChannelName47=U_Zynq_MGT
UniqueID47=\BRISFSYA\RHALMMFP\GENEBTFJ
PhysicalDesignator47=OSC2
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=Zynq_MGT.SchDoc
ChannelName48=U_Zynq_MGT
UniqueID48=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator48=C6
PhysicalDesignatorLocked48=0
LogicalDesignator49=C14
LogicalPartID49=1
DocumentName49=Zynq_MGT.SchDoc
ChannelName49=U_Zynq_MGT
UniqueID49=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator49=C14
PhysicalDesignatorLocked49=0
LogicalDesignator50=C16
LogicalPartID50=1
DocumentName50=Zynq_MGT.SchDoc
ChannelName50=U_Zynq_MGT
UniqueID50=\BRISFSYA\RHALMMFP\HSIUQUAD
PhysicalDesignator50=C16
PhysicalDesignatorLocked50=0
LogicalDesignator51=OSC1
LogicalPartID51=1
DocumentName51=Zynq_MGT.SchDoc
ChannelName51=U_Zynq_MGT
UniqueID51=\BRISFSYA\RHALMMFP\LSWURASF
PhysicalDesignator51=OSC1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C15
LogicalPartID52=1
DocumentName52=Zynq_MGT.SchDoc
ChannelName52=U_Zynq_MGT
UniqueID52=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator52=C15
PhysicalDesignatorLocked52=0
LogicalDesignator53=C4
LogicalPartID53=1
DocumentName53=Zynq_MGT.SchDoc
ChannelName53=U_Zynq_MGT
UniqueID53=\BRISFSYA\RHALMMFP\QFTYNNOC
PhysicalDesignator53=C4
PhysicalDesignatorLocked53=0
LogicalDesignator54=C11
LogicalPartID54=1
DocumentName54=Zynq_MGT.SchDoc
ChannelName54=U_Zynq_MGT
UniqueID54=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator54=C11
PhysicalDesignatorLocked54=0
LogicalDesignator55=C7
LogicalPartID55=1
DocumentName55=Zynq_MGT.SchDoc
ChannelName55=U_Zynq_MGT
UniqueID55=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator55=C7
PhysicalDesignatorLocked55=0
LogicalDesignator56=C10
LogicalPartID56=1
DocumentName56=Zynq_MGT.SchDoc
ChannelName56=U_Zynq_MGT
UniqueID56=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator56=C10
PhysicalDesignatorLocked56=0
LogicalDesignator57=C8
LogicalPartID57=1
DocumentName57=Zynq_MGT.SchDoc
ChannelName57=U_Zynq_MGT
UniqueID57=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator57=C8
PhysicalDesignatorLocked57=0
LogicalDesignator58=C20
LogicalPartID58=1
DocumentName58=Zynq_Power.SchDoc
ChannelName58=U_Zynq_Power
UniqueID58=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator58=C20
PhysicalDesignatorLocked58=0
LogicalDesignator59=C22
LogicalPartID59=1
DocumentName59=Zynq_Power.SchDoc
ChannelName59=U_Zynq_Power
UniqueID59=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator59=C22
PhysicalDesignatorLocked59=0
LogicalDesignator60=C21
LogicalPartID60=1
DocumentName60=Zynq_Power.SchDoc
ChannelName60=U_Zynq_Power
UniqueID60=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator60=C21
PhysicalDesignatorLocked60=0
LogicalDesignator61=C28
LogicalPartID61=1
DocumentName61=Zynq_Power.SchDoc
ChannelName61=U_Zynq_Power
UniqueID61=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator61=C28
PhysicalDesignatorLocked61=0
LogicalDesignator62=C24
LogicalPartID62=1
DocumentName62=Zynq_Power.SchDoc
ChannelName62=U_Zynq_Power
UniqueID62=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator62=C24
PhysicalDesignatorLocked62=0
LogicalDesignator63=C32
LogicalPartID63=1
DocumentName63=Zynq_Power.SchDoc
ChannelName63=U_Zynq_Power
UniqueID63=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator63=C32
PhysicalDesignatorLocked63=0
LogicalDesignator64=C66
LogicalPartID64=1
DocumentName64=Zynq_Power.SchDoc
ChannelName64=U_Zynq_Power
UniqueID64=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator64=C66
PhysicalDesignatorLocked64=0
LogicalDesignator65=IC3
LogicalPartID65=8
DocumentName65=Zynq_Power.SchDoc
ChannelName65=U_Zynq_Power
UniqueID65=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator65=IC3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C30
LogicalPartID66=1
DocumentName66=Zynq_Power.SchDoc
ChannelName66=U_Zynq_Power
UniqueID66=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator66=C30
PhysicalDesignatorLocked66=0
LogicalDesignator67=C23
LogicalPartID67=1
DocumentName67=Zynq_Power.SchDoc
ChannelName67=U_Zynq_Power
UniqueID67=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator67=C23
PhysicalDesignatorLocked67=0
LogicalDesignator68=C47
LogicalPartID68=1
DocumentName68=Zynq_Power.SchDoc
ChannelName68=U_Zynq_Power
UniqueID68=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator68=C47
PhysicalDesignatorLocked68=0
LogicalDesignator69=C54
LogicalPartID69=1
DocumentName69=Zynq_Power.SchDoc
ChannelName69=U_Zynq_Power
UniqueID69=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator69=C54
PhysicalDesignatorLocked69=0
LogicalDesignator70=C61
LogicalPartID70=1
DocumentName70=Zynq_Power.SchDoc
ChannelName70=U_Zynq_Power
UniqueID70=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator70=C61
PhysicalDesignatorLocked70=0
LogicalDesignator71=C64
LogicalPartID71=1
DocumentName71=Zynq_Power.SchDoc
ChannelName71=U_Zynq_Power
UniqueID71=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator71=C64
PhysicalDesignatorLocked71=0
LogicalDesignator72=IC3
LogicalPartID72=11
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator72=IC3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C36
LogicalPartID73=1
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator73=C36
PhysicalDesignatorLocked73=0
LogicalDesignator74=C59
LogicalPartID74=1
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator74=C59
PhysicalDesignatorLocked74=0
LogicalDesignator75=C45
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator75=C45
PhysicalDesignatorLocked75=0
LogicalDesignator76=L1
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator76=L1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C35
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator77=C35
PhysicalDesignatorLocked77=0
LogicalDesignator78=C38
LogicalPartID78=1
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator78=C38
PhysicalDesignatorLocked78=0
LogicalDesignator79=C37
LogicalPartID79=1
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator79=C37
PhysicalDesignatorLocked79=0
LogicalDesignator80=C65
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator80=C65
PhysicalDesignatorLocked80=0
LogicalDesignator81=C25
LogicalPartID81=1
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator81=C25
PhysicalDesignatorLocked81=0
LogicalDesignator82=R9
LogicalPartID82=1
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\JAKJDDFJ
PhysicalDesignator82=R9
PhysicalDesignatorLocked82=0
LogicalDesignator83=C48
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator83=C48
PhysicalDesignatorLocked83=0
LogicalDesignator84=IC3
LogicalPartID84=10
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator84=IC3
PhysicalDesignatorLocked84=0
LogicalDesignator85=C39
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator85=C39
PhysicalDesignatorLocked85=0
LogicalDesignator86=C55
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator86=C55
PhysicalDesignatorLocked86=0
LogicalDesignator87=C58
LogicalPartID87=1
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator87=C58
PhysicalDesignatorLocked87=0
LogicalDesignator88=C67
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator88=C67
PhysicalDesignatorLocked88=0
LogicalDesignator89=C62
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator89=C62
PhysicalDesignatorLocked89=0
LogicalDesignator90=C63
LogicalPartID90=1
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator90=C63
PhysicalDesignatorLocked90=0
LogicalDesignator91=C41
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator91=C41
PhysicalDesignatorLocked91=0
LogicalDesignator92=C50
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator92=C50
PhysicalDesignatorLocked92=0
LogicalDesignator93=C19
LogicalPartID93=1
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator93=C19
PhysicalDesignatorLocked93=0
LogicalDesignator94=C53
LogicalPartID94=1
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator94=C53
PhysicalDesignatorLocked94=0
LogicalDesignator95=C27
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator95=C27
PhysicalDesignatorLocked95=0
LogicalDesignator96=C51
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator96=C51
PhysicalDesignatorLocked96=0
LogicalDesignator97=C26
LogicalPartID97=1
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator97=C26
PhysicalDesignatorLocked97=0
LogicalDesignator98=C57
LogicalPartID98=1
DocumentName98=Zynq_Power.SchDoc
ChannelName98=U_Zynq_Power
UniqueID98=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator98=C57
PhysicalDesignatorLocked98=0
LogicalDesignator99=C49
LogicalPartID99=1
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator99=C49
PhysicalDesignatorLocked99=0
LogicalDesignator100=IC3
LogicalPartID100=9
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator100=IC3
PhysicalDesignatorLocked100=0
LogicalDesignator101=C33
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator101=C33
PhysicalDesignatorLocked101=0
LogicalDesignator102=C34
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator102=C34
PhysicalDesignatorLocked102=0
LogicalDesignator103=C43
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator103=C43
PhysicalDesignatorLocked103=0
LogicalDesignator104=C29
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator104=C29
PhysicalDesignatorLocked104=0
LogicalDesignator105=C60
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator105=C60
PhysicalDesignatorLocked105=0
LogicalDesignator106=C44
LogicalPartID106=1
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator106=C44
PhysicalDesignatorLocked106=0
LogicalDesignator107=C42
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator107=C42
PhysicalDesignatorLocked107=0
LogicalDesignator108=C56
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator108=C56
PhysicalDesignatorLocked108=0
LogicalDesignator109=C31
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator109=C31
PhysicalDesignatorLocked109=0
LogicalDesignator110=C40
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator110=C40
PhysicalDesignatorLocked110=0
LogicalDesignator111=C52
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator111=C52
PhysicalDesignatorLocked111=0
LogicalDesignator112=C18
LogicalPartID112=1
DocumentName112=Zynq_Power.SchDoc
ChannelName112=U_Zynq_Power
UniqueID112=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator112=C18
PhysicalDesignatorLocked112=0
LogicalDesignator113=L2
LogicalPartID113=1
DocumentName113=Zynq_Power.SchDoc
ChannelName113=U_Zynq_Power
UniqueID113=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator113=L2
PhysicalDesignatorLocked113=0
LogicalDesignator114=C46
LogicalPartID114=1
DocumentName114=Zynq_Power.SchDoc
ChannelName114=U_Zynq_Power
UniqueID114=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator114=C46
PhysicalDesignatorLocked114=0
LogicalDesignator115=C72
LogicalPartID115=1
DocumentName115=CoaXPress.SchDoc
ChannelName115=CoaXPress
UniqueID115=\HPFTCOJA\HXBUVTYN
PhysicalDesignator115=C72
PhysicalDesignatorLocked115=0
LogicalDesignator116=IC5
LogicalPartID116=1
DocumentName116=CoaXPress.SchDoc
ChannelName116=CoaXPress
UniqueID116=\HPFTCOJA\IPULVCKO
PhysicalDesignator116=IC5
PhysicalDesignatorLocked116=0
LogicalDesignator117=C76
LogicalPartID117=1
DocumentName117=CoaXPress.SchDoc
ChannelName117=CoaXPress
UniqueID117=\HPFTCOJA\PHTKBJST
PhysicalDesignator117=C76
PhysicalDesignatorLocked117=0
LogicalDesignator118=C73
LogicalPartID118=1
DocumentName118=CoaXPress.SchDoc
ChannelName118=CoaXPress
UniqueID118=\HPFTCOJA\QFDMPXNC
PhysicalDesignator118=C73
PhysicalDesignatorLocked118=0
LogicalDesignator119=C74
LogicalPartID119=1
DocumentName119=CoaXPress.SchDoc
ChannelName119=CoaXPress
UniqueID119=\HPFTCOJA\SWXYUDHH
PhysicalDesignator119=C74
PhysicalDesignatorLocked119=0
LogicalDesignator120=R21
LogicalPartID120=1
DocumentName120=CoaXPress.SchDoc
ChannelName120=CoaXPress
UniqueID120=\HPFTCOJA\TFJPNCTQ
PhysicalDesignator120=R21
PhysicalDesignatorLocked120=0
LogicalDesignator121=C75
LogicalPartID121=1
DocumentName121=CoaXPress.SchDoc
ChannelName121=CoaXPress
UniqueID121=\HPFTCOJA\TJEQHUIN
PhysicalDesignator121=C75
PhysicalDesignatorLocked121=0
LogicalDesignator122=J4
LogicalPartID122=1
DocumentName122=CoaXPress.SchDoc
ChannelName122=CoaXPress
UniqueID122=\HPFTCOJA\VIGOULJN
PhysicalDesignator122=J4
PhysicalDesignatorLocked122=0
LogicalDesignator123=C77
LogicalPartID123=1
DocumentName123=CoaXPress.SchDoc
ChannelName123=CoaXPress
UniqueID123=\HPFTCOJA\XIPTYTUW
PhysicalDesignator123=C77
PhysicalDesignatorLocked123=0
LogicalDesignator124=R72
LogicalPartID124=1
DocumentName124=RS485.SchDoc
ChannelName124=RS485
UniqueID124=\JUWQCXKR\CEALJNGB
PhysicalDesignator124=R72
PhysicalDesignatorLocked124=0
LogicalDesignator125=C112
LogicalPartID125=1
DocumentName125=RS485.SchDoc
ChannelName125=RS485
UniqueID125=\JUWQCXKR\GNASGTQK
PhysicalDesignator125=C112
PhysicalDesignatorLocked125=0
LogicalDesignator126=R75
LogicalPartID126=1
DocumentName126=RS485.SchDoc
ChannelName126=RS485
UniqueID126=\JUWQCXKR\IMQPMBBK
PhysicalDesignator126=R75
PhysicalDesignatorLocked126=0
LogicalDesignator127=R8
LogicalPartID127=1
DocumentName127=RS485.SchDoc
ChannelName127=RS485
UniqueID127=\JUWQCXKR\ISJUBOJX
PhysicalDesignator127=R8
PhysicalDesignatorLocked127=0
LogicalDesignator128=R7
LogicalPartID128=1
DocumentName128=RS485.SchDoc
ChannelName128=RS485
UniqueID128=\JUWQCXKR\ITJXAVSE
PhysicalDesignator128=R7
PhysicalDesignatorLocked128=0
LogicalDesignator129=C81
LogicalPartID129=1
DocumentName129=RS485.SchDoc
ChannelName129=RS485
UniqueID129=\JUWQCXKR\IUYLRCIX
PhysicalDesignator129=C81
PhysicalDesignatorLocked129=0
LogicalDesignator130=R73
LogicalPartID130=1
DocumentName130=RS485.SchDoc
ChannelName130=RS485
UniqueID130=\JUWQCXKR\KGUEUOUM
PhysicalDesignator130=R73
PhysicalDesignatorLocked130=0
LogicalDesignator131=L20
LogicalPartID131=1
DocumentName131=RS485.SchDoc
ChannelName131=RS485
UniqueID131=\JUWQCXKR\LQTRVSCB
PhysicalDesignator131=L20
PhysicalDesignatorLocked131=0
LogicalDesignator132=C111
LogicalPartID132=1
DocumentName132=RS485.SchDoc
ChannelName132=RS485
UniqueID132=\JUWQCXKR\MFDFXSHH
PhysicalDesignator132=C111
PhysicalDesignatorLocked132=0
LogicalDesignator133=C2
LogicalPartID133=1
DocumentName133=RS485.SchDoc
ChannelName133=RS485
UniqueID133=\JUWQCXKR\OUMRNFSE
PhysicalDesignator133=C2
PhysicalDesignatorLocked133=0
LogicalDesignator134=R74
LogicalPartID134=1
DocumentName134=RS485.SchDoc
ChannelName134=RS485
UniqueID134=\JUWQCXKR\PPVLUGWB
PhysicalDesignator134=R74
PhysicalDesignatorLocked134=0
LogicalDesignator135=IC1
LogicalPartID135=1
DocumentName135=RS485.SchDoc
ChannelName135=RS485
UniqueID135=\JUWQCXKR\QFLHKVTE
PhysicalDesignator135=IC1
PhysicalDesignatorLocked135=0
LogicalDesignator136=C1
LogicalPartID136=1
DocumentName136=RS485.SchDoc
ChannelName136=RS485
UniqueID136=\JUWQCXKR\UUAIBKSH
PhysicalDesignator136=C1
PhysicalDesignatorLocked136=0
LogicalDesignator137=J1
LogicalPartID137=1
DocumentName137=RS485.SchDoc
ChannelName137=RS485
UniqueID137=\JUWQCXKR\XVUEIPSU
PhysicalDesignator137=J1
PhysicalDesignatorLocked137=0
LogicalDesignator138=R28
LogicalPartID138=1
DocumentName138=Power.SchDoc
ChannelName138=Power
UniqueID138=\LWGJCMNM\AHXTTQSI
PhysicalDesignator138=R28
PhysicalDesignatorLocked138=0
LogicalDesignator139=TP4
LogicalPartID139=1
DocumentName139=Power.SchDoc
ChannelName139=Power
UniqueID139=\LWGJCMNM\AWFHWQPA
PhysicalDesignator139=TP4
PhysicalDesignatorLocked139=0
LogicalDesignator140=TP2
LogicalPartID140=1
DocumentName140=Power.SchDoc
ChannelName140=Power
UniqueID140=\LWGJCMNM\BWCWLUMS
PhysicalDesignator140=TP2
PhysicalDesignatorLocked140=0
LogicalDesignator141=C85
LogicalPartID141=1
DocumentName141=Power.SchDoc
ChannelName141=Power
UniqueID141=\LWGJCMNM\BYHLVAJR
PhysicalDesignator141=C85
PhysicalDesignatorLocked141=0
LogicalDesignator142=R44
LogicalPartID142=1
DocumentName142=Power.SchDoc
ChannelName142=Power
UniqueID142=\LWGJCMNM\CFPABJGC
PhysicalDesignator142=R44
PhysicalDesignatorLocked142=0
LogicalDesignator143=C103
LogicalPartID143=1
DocumentName143=Power.SchDoc
ChannelName143=Power
UniqueID143=\LWGJCMNM\CGNGAHCD
PhysicalDesignator143=C103
PhysicalDesignatorLocked143=0
LogicalDesignator144=L8
LogicalPartID144=1
DocumentName144=Power.SchDoc
ChannelName144=Power
UniqueID144=\LWGJCMNM\CJFSAMKH
PhysicalDesignator144=L8
PhysicalDesignatorLocked144=0
LogicalDesignator145=C101
LogicalPartID145=1
DocumentName145=Power.SchDoc
ChannelName145=Power
UniqueID145=\LWGJCMNM\CKSAMMPV
PhysicalDesignator145=C101
PhysicalDesignatorLocked145=0
LogicalDesignator146=R24
LogicalPartID146=1
DocumentName146=Power.SchDoc
ChannelName146=Power
UniqueID146=\LWGJCMNM\CVBANQUJ
PhysicalDesignator146=R24
PhysicalDesignatorLocked146=0
LogicalDesignator147=C78
LogicalPartID147=1
DocumentName147=Power.SchDoc
ChannelName147=Power
UniqueID147=\LWGJCMNM\CVYIACBF
PhysicalDesignator147=C78
PhysicalDesignatorLocked147=0
LogicalDesignator148=R25
LogicalPartID148=1
DocumentName148=Power.SchDoc
ChannelName148=Power
UniqueID148=\LWGJCMNM\DBPRQVCG
PhysicalDesignator148=R25
PhysicalDesignatorLocked148=0
LogicalDesignator149=C99
LogicalPartID149=1
DocumentName149=Power.SchDoc
ChannelName149=Power
UniqueID149=\LWGJCMNM\DEIGQJBR
PhysicalDesignator149=C99
PhysicalDesignatorLocked149=0
LogicalDesignator150=L4
LogicalPartID150=1
DocumentName150=Power.SchDoc
ChannelName150=Power
UniqueID150=\LWGJCMNM\DIAXKGTC
PhysicalDesignator150=L4
PhysicalDesignatorLocked150=0
LogicalDesignator151=R37
LogicalPartID151=1
DocumentName151=Power.SchDoc
ChannelName151=Power
UniqueID151=\LWGJCMNM\DKGLUNUQ
PhysicalDesignator151=R37
PhysicalDesignatorLocked151=0
LogicalDesignator152=LD7
LogicalPartID152=1
DocumentName152=Power.SchDoc
ChannelName152=Power
UniqueID152=\LWGJCMNM\DSRBJWCC
PhysicalDesignator152=LD7
PhysicalDesignatorLocked152=0
LogicalDesignator153=T1
LogicalPartID153=2
DocumentName153=Power.SchDoc
ChannelName153=Power
UniqueID153=\LWGJCMNM\ECCUXDLW
PhysicalDesignator153=T1
PhysicalDesignatorLocked153=0
LogicalDesignator154=C97
LogicalPartID154=1
DocumentName154=Power.SchDoc
ChannelName154=Power
UniqueID154=\LWGJCMNM\EHPDWOUU
PhysicalDesignator154=C97
PhysicalDesignatorLocked154=0
LogicalDesignator155=C90
LogicalPartID155=1
DocumentName155=Power.SchDoc
ChannelName155=Power
UniqueID155=\LWGJCMNM\ENRXWGVH
PhysicalDesignator155=C90
PhysicalDesignatorLocked155=0
LogicalDesignator156=R46
LogicalPartID156=1
DocumentName156=Power.SchDoc
ChannelName156=Power
UniqueID156=\LWGJCMNM\FIJIFQHS
PhysicalDesignator156=R46
PhysicalDesignatorLocked156=0
LogicalDesignator157=R23
LogicalPartID157=1
DocumentName157=Power.SchDoc
ChannelName157=Power
UniqueID157=\LWGJCMNM\FTOCSMMT
PhysicalDesignator157=R23
PhysicalDesignatorLocked157=0
LogicalDesignator158=L10
LogicalPartID158=1
DocumentName158=Power.SchDoc
ChannelName158=Power
UniqueID158=\LWGJCMNM\FTTIFVWE
PhysicalDesignator158=L10
PhysicalDesignatorLocked158=0
LogicalDesignator159=C102
LogicalPartID159=1
DocumentName159=Power.SchDoc
ChannelName159=Power
UniqueID159=\LWGJCMNM\FWODAVQF
PhysicalDesignator159=C102
PhysicalDesignatorLocked159=0
LogicalDesignator160=R33
LogicalPartID160=1
DocumentName160=Power.SchDoc
ChannelName160=Power
UniqueID160=\LWGJCMNM\GBVDSVAB
PhysicalDesignator160=R33
PhysicalDesignatorLocked160=0
LogicalDesignator161=C105
LogicalPartID161=1
DocumentName161=Power.SchDoc
ChannelName161=Power
UniqueID161=\LWGJCMNM\GHAOHFGF
PhysicalDesignator161=C105
PhysicalDesignatorLocked161=0
LogicalDesignator162=J5
LogicalPartID162=1
DocumentName162=Power.SchDoc
ChannelName162=Power
UniqueID162=\LWGJCMNM\GJGTRVWQ
PhysicalDesignator162=J5
PhysicalDesignatorLocked162=0
LogicalDesignator163=R35
LogicalPartID163=1
DocumentName163=Power.SchDoc
ChannelName163=Power
UniqueID163=\LWGJCMNM\GJUVEPBW
PhysicalDesignator163=R35
PhysicalDesignatorLocked163=0
LogicalDesignator164=T5
LogicalPartID164=1
DocumentName164=Power.SchDoc
ChannelName164=Power
UniqueID164=\LWGJCMNM\GRBJVSCC
PhysicalDesignator164=T5
PhysicalDesignatorLocked164=0
LogicalDesignator165=R39
LogicalPartID165=1
DocumentName165=Power.SchDoc
ChannelName165=Power
UniqueID165=\LWGJCMNM\GSNGPTDP
PhysicalDesignator165=R39
PhysicalDesignatorLocked165=0
LogicalDesignator166=T4
LogicalPartID166=1
DocumentName166=Power.SchDoc
ChannelName166=Power
UniqueID166=\LWGJCMNM\HIKWHYEH
PhysicalDesignator166=T4
PhysicalDesignatorLocked166=0
LogicalDesignator167=R49
LogicalPartID167=1
DocumentName167=Power.SchDoc
ChannelName167=Power
UniqueID167=\LWGJCMNM\HTQNHBNH
PhysicalDesignator167=R49
PhysicalDesignatorLocked167=0
LogicalDesignator168=C92
LogicalPartID168=1
DocumentName168=Power.SchDoc
ChannelName168=Power
UniqueID168=\LWGJCMNM\IBCGLCPR
PhysicalDesignator168=C92
PhysicalDesignatorLocked168=0
LogicalDesignator169=L6
LogicalPartID169=1
DocumentName169=Power.SchDoc
ChannelName169=Power
UniqueID169=\LWGJCMNM\IIRQRBDA
PhysicalDesignator169=L6
PhysicalDesignatorLocked169=0
LogicalDesignator170=C86
LogicalPartID170=1
DocumentName170=Power.SchDoc
ChannelName170=Power
UniqueID170=\LWGJCMNM\IWOUPQOX
PhysicalDesignator170=C86
PhysicalDesignatorLocked170=0
LogicalDesignator171=C83
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=Power
UniqueID171=\LWGJCMNM\JBJVXBAR
PhysicalDesignator171=C83
PhysicalDesignatorLocked171=0
LogicalDesignator172=R29
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=Power
UniqueID172=\LWGJCMNM\JMGTJABW
PhysicalDesignator172=R29
PhysicalDesignatorLocked172=0
LogicalDesignator173=R22
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=Power
UniqueID173=\LWGJCMNM\JQNPJBEC
PhysicalDesignator173=R22
PhysicalDesignatorLocked173=0
LogicalDesignator174=T1
LogicalPartID174=1
DocumentName174=Power.SchDoc
ChannelName174=Power
UniqueID174=\LWGJCMNM\KDLNMQPU
PhysicalDesignator174=T1
PhysicalDesignatorLocked174=0
LogicalDesignator175=TP1
LogicalPartID175=1
DocumentName175=Power.SchDoc
ChannelName175=Power
UniqueID175=\LWGJCMNM\KJEFVTQQ
PhysicalDesignator175=TP1
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP5
LogicalPartID176=1
DocumentName176=Power.SchDoc
ChannelName176=Power
UniqueID176=\LWGJCMNM\KVMPMMBG
PhysicalDesignator176=TP5
PhysicalDesignatorLocked176=0
LogicalDesignator177=LD4
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=Power
UniqueID177=\LWGJCMNM\LGJYBHYR
PhysicalDesignator177=LD4
PhysicalDesignatorLocked177=0
LogicalDesignator178=R41
LogicalPartID178=1
DocumentName178=Power.SchDoc
ChannelName178=Power
UniqueID178=\LWGJCMNM\LVOSUSPY
PhysicalDesignator178=R41
PhysicalDesignatorLocked178=0
LogicalDesignator179=LD3
LogicalPartID179=1
DocumentName179=Power.SchDoc
ChannelName179=Power
UniqueID179=\LWGJCMNM\MCFPPWRE
PhysicalDesignator179=LD3
PhysicalDesignatorLocked179=0
LogicalDesignator180=T2
LogicalPartID180=1
DocumentName180=Power.SchDoc
ChannelName180=Power
UniqueID180=\LWGJCMNM\MGBHGEFV
PhysicalDesignator180=T2
PhysicalDesignatorLocked180=0
LogicalDesignator181=L9
LogicalPartID181=1
DocumentName181=Power.SchDoc
ChannelName181=Power
UniqueID181=\LWGJCMNM\MODMJMPR
PhysicalDesignator181=L9
PhysicalDesignatorLocked181=0
LogicalDesignator182=R42
LogicalPartID182=1
DocumentName182=Power.SchDoc
ChannelName182=Power
UniqueID182=\LWGJCMNM\MPECDEPG
PhysicalDesignator182=R42
PhysicalDesignatorLocked182=0
LogicalDesignator183=R38
LogicalPartID183=1
DocumentName183=Power.SchDoc
ChannelName183=Power
UniqueID183=\LWGJCMNM\MPYMOFFU
PhysicalDesignator183=R38
PhysicalDesignatorLocked183=0
LogicalDesignator184=L3
LogicalPartID184=1
DocumentName184=Power.SchDoc
ChannelName184=Power
UniqueID184=\LWGJCMNM\MRITQKRG
PhysicalDesignator184=L3
PhysicalDesignatorLocked184=0
LogicalDesignator185=L15
LogicalPartID185=1
DocumentName185=Power.SchDoc
ChannelName185=Power
UniqueID185=\LWGJCMNM\NMNSVUMR
PhysicalDesignator185=L15
PhysicalDesignatorLocked185=0
LogicalDesignator186=L12
LogicalPartID186=1
DocumentName186=Power.SchDoc
ChannelName186=Power
UniqueID186=\LWGJCMNM\NNRRULON
PhysicalDesignator186=L12
PhysicalDesignatorLocked186=0
LogicalDesignator187=C98
LogicalPartID187=1
DocumentName187=Power.SchDoc
ChannelName187=Power
UniqueID187=\LWGJCMNM\NRINFXHE
PhysicalDesignator187=C98
PhysicalDesignatorLocked187=0
LogicalDesignator188=L5
LogicalPartID188=1
DocumentName188=Power.SchDoc
ChannelName188=Power
UniqueID188=\LWGJCMNM\NSFETHIC
PhysicalDesignator188=L5
PhysicalDesignatorLocked188=0
LogicalDesignator189=R54
LogicalPartID189=1
DocumentName189=Power.SchDoc
ChannelName189=Power
UniqueID189=\LWGJCMNM\ODCIVVUR
PhysicalDesignator189=R54
PhysicalDesignatorLocked189=0
LogicalDesignator190=R27
LogicalPartID190=1
DocumentName190=Power.SchDoc
ChannelName190=Power
UniqueID190=\LWGJCMNM\OGPNAIRV
PhysicalDesignator190=R27
PhysicalDesignatorLocked190=0
LogicalDesignator191=R50
LogicalPartID191=1
DocumentName191=Power.SchDoc
ChannelName191=Power
UniqueID191=\LWGJCMNM\OJHLYEOB
PhysicalDesignator191=R50
PhysicalDesignatorLocked191=0
LogicalDesignator192=IC6
LogicalPartID192=1
DocumentName192=Power.SchDoc
ChannelName192=Power
UniqueID192=\LWGJCMNM\OONUWNBR
PhysicalDesignator192=IC6
PhysicalDesignatorLocked192=0
LogicalDesignator193=R53
LogicalPartID193=1
DocumentName193=Power.SchDoc
ChannelName193=Power
UniqueID193=\LWGJCMNM\OTRHMSEF
PhysicalDesignator193=R53
PhysicalDesignatorLocked193=0
LogicalDesignator194=R45
LogicalPartID194=1
DocumentName194=Power.SchDoc
ChannelName194=Power
UniqueID194=\LWGJCMNM\OVAHXWFB
PhysicalDesignator194=R45
PhysicalDesignatorLocked194=0
LogicalDesignator195=R32
LogicalPartID195=1
DocumentName195=Power.SchDoc
ChannelName195=Power
UniqueID195=\LWGJCMNM\PBBKPWYH
PhysicalDesignator195=R32
PhysicalDesignatorLocked195=0
LogicalDesignator196=C94
LogicalPartID196=1
DocumentName196=Power.SchDoc
ChannelName196=Power
UniqueID196=\LWGJCMNM\PBFNHHKN
PhysicalDesignator196=C94
PhysicalDesignatorLocked196=0
LogicalDesignator197=C95
LogicalPartID197=1
DocumentName197=Power.SchDoc
ChannelName197=Power
UniqueID197=\LWGJCMNM\PGISJDIM
PhysicalDesignator197=C95
PhysicalDesignatorLocked197=0
LogicalDesignator198=L7
LogicalPartID198=1
DocumentName198=Power.SchDoc
ChannelName198=Power
UniqueID198=\LWGJCMNM\PQGHHTTO
PhysicalDesignator198=L7
PhysicalDesignatorLocked198=0
LogicalDesignator199=R31
LogicalPartID199=1
DocumentName199=Power.SchDoc
ChannelName199=Power
UniqueID199=\LWGJCMNM\QBLPOFPY
PhysicalDesignator199=R31
PhysicalDesignatorLocked199=0
LogicalDesignator200=R51
LogicalPartID200=1
DocumentName200=Power.SchDoc
ChannelName200=Power
UniqueID200=\LWGJCMNM\QKRYHMDR
PhysicalDesignator200=R51
PhysicalDesignatorLocked200=0
LogicalDesignator201=C93
LogicalPartID201=1
DocumentName201=Power.SchDoc
ChannelName201=Power
UniqueID201=\LWGJCMNM\QOYKPLMU
PhysicalDesignator201=C93
PhysicalDesignatorLocked201=0
LogicalDesignator202=R30
LogicalPartID202=1
DocumentName202=Power.SchDoc
ChannelName202=Power
UniqueID202=\LWGJCMNM\RCGAYHIX
PhysicalDesignator202=R30
PhysicalDesignatorLocked202=0
LogicalDesignator203=C89
LogicalPartID203=1
DocumentName203=Power.SchDoc
ChannelName203=Power
UniqueID203=\LWGJCMNM\RHJFXDTY
PhysicalDesignator203=C89
PhysicalDesignatorLocked203=0
LogicalDesignator204=C100
LogicalPartID204=1
DocumentName204=Power.SchDoc
ChannelName204=Power
UniqueID204=\LWGJCMNM\RPERTROY
PhysicalDesignator204=C100
PhysicalDesignatorLocked204=0
LogicalDesignator205=C96
LogicalPartID205=1
DocumentName205=Power.SchDoc
ChannelName205=Power
UniqueID205=\LWGJCMNM\SDFKMTGR
PhysicalDesignator205=C96
PhysicalDesignatorLocked205=0
LogicalDesignator206=R47
LogicalPartID206=1
DocumentName206=Power.SchDoc
ChannelName206=Power
UniqueID206=\LWGJCMNM\SFAAACNO
PhysicalDesignator206=R47
PhysicalDesignatorLocked206=0
LogicalDesignator207=D2
LogicalPartID207=1
DocumentName207=Power.SchDoc
ChannelName207=Power
UniqueID207=\LWGJCMNM\SIIDQFEN
PhysicalDesignator207=D2
PhysicalDesignatorLocked207=0
LogicalDesignator208=C79
LogicalPartID208=1
DocumentName208=Power.SchDoc
ChannelName208=Power
UniqueID208=\LWGJCMNM\SJAFRINA
PhysicalDesignator208=C79
PhysicalDesignatorLocked208=0
LogicalDesignator209=C104
LogicalPartID209=1
DocumentName209=Power.SchDoc
ChannelName209=Power
UniqueID209=\LWGJCMNM\SUALMADP
PhysicalDesignator209=C104
PhysicalDesignatorLocked209=0
LogicalDesignator210=T3
LogicalPartID210=1
DocumentName210=Power.SchDoc
ChannelName210=Power
UniqueID210=\LWGJCMNM\SUQOXYCC
PhysicalDesignator210=T3
PhysicalDesignatorLocked210=0
LogicalDesignator211=R55
LogicalPartID211=1
DocumentName211=Power.SchDoc
ChannelName211=Power
UniqueID211=\LWGJCMNM\TEAPIKOI
PhysicalDesignator211=R55
PhysicalDesignatorLocked211=0
LogicalDesignator212=LD6
LogicalPartID212=1
DocumentName212=Power.SchDoc
ChannelName212=Power
UniqueID212=\LWGJCMNM\TGWNMOTX
PhysicalDesignator212=LD6
PhysicalDesignatorLocked212=0
LogicalDesignator213=R36
LogicalPartID213=1
DocumentName213=Power.SchDoc
ChannelName213=Power
UniqueID213=\LWGJCMNM\TMXLPWPD
PhysicalDesignator213=R36
PhysicalDesignatorLocked213=0
LogicalDesignator214=C91
LogicalPartID214=1
DocumentName214=Power.SchDoc
ChannelName214=Power
UniqueID214=\LWGJCMNM\TPOLAHLX
PhysicalDesignator214=C91
PhysicalDesignatorLocked214=0
LogicalDesignator215=C88
LogicalPartID215=1
DocumentName215=Power.SchDoc
ChannelName215=Power
UniqueID215=\LWGJCMNM\TRWMJSBX
PhysicalDesignator215=C88
PhysicalDesignatorLocked215=0
LogicalDesignator216=R48
LogicalPartID216=1
DocumentName216=Power.SchDoc
ChannelName216=Power
UniqueID216=\LWGJCMNM\UEFGRLOU
PhysicalDesignator216=R48
PhysicalDesignatorLocked216=0
LogicalDesignator217=LD2
LogicalPartID217=1
DocumentName217=Power.SchDoc
ChannelName217=Power
UniqueID217=\LWGJCMNM\UEOGMPUD
PhysicalDesignator217=LD2
PhysicalDesignatorLocked217=0
LogicalDesignator218=C80
LogicalPartID218=1
DocumentName218=Power.SchDoc
ChannelName218=Power
UniqueID218=\LWGJCMNM\VAPNCGPH
PhysicalDesignator218=C80
PhysicalDesignatorLocked218=0
LogicalDesignator219=C82
LogicalPartID219=1
DocumentName219=Power.SchDoc
ChannelName219=Power
UniqueID219=\LWGJCMNM\VMQOUNSX
PhysicalDesignator219=C82
PhysicalDesignatorLocked219=0
LogicalDesignator220=TP3
LogicalPartID220=1
DocumentName220=Power.SchDoc
ChannelName220=Power
UniqueID220=\LWGJCMNM\VOMLMIWM
PhysicalDesignator220=TP3
PhysicalDesignatorLocked220=0
LogicalDesignator221=R52
LogicalPartID221=1
DocumentName221=Power.SchDoc
ChannelName221=Power
UniqueID221=\LWGJCMNM\WLMIFOSP
PhysicalDesignator221=R52
PhysicalDesignatorLocked221=0
LogicalDesignator222=C87
LogicalPartID222=1
DocumentName222=Power.SchDoc
ChannelName222=Power
UniqueID222=\LWGJCMNM\WNBQURKR
PhysicalDesignator222=C87
PhysicalDesignatorLocked222=0
LogicalDesignator223=L14
LogicalPartID223=1
DocumentName223=Power.SchDoc
ChannelName223=Power
UniqueID223=\LWGJCMNM\WOTCSCFU
PhysicalDesignator223=L14
PhysicalDesignatorLocked223=0
LogicalDesignator224=R40
LogicalPartID224=1
DocumentName224=Power.SchDoc
ChannelName224=Power
UniqueID224=\LWGJCMNM\WSULFMCN
PhysicalDesignator224=R40
PhysicalDesignatorLocked224=0
LogicalDesignator225=LD5
LogicalPartID225=1
DocumentName225=Power.SchDoc
ChannelName225=Power
UniqueID225=\LWGJCMNM\WWCADKJE
PhysicalDesignator225=LD5
PhysicalDesignatorLocked225=0
LogicalDesignator226=R43
LogicalPartID226=1
DocumentName226=Power.SchDoc
ChannelName226=Power
UniqueID226=\LWGJCMNM\WYLSRRTQ
PhysicalDesignator226=R43
PhysicalDesignatorLocked226=0
LogicalDesignator227=C84
LogicalPartID227=1
DocumentName227=Power.SchDoc
ChannelName227=Power
UniqueID227=\LWGJCMNM\XPGXFRQP
PhysicalDesignator227=C84
PhysicalDesignatorLocked227=0
LogicalDesignator228=R56
LogicalPartID228=1
DocumentName228=Power.SchDoc
ChannelName228=Power
UniqueID228=\LWGJCMNM\XWNPOMUO
PhysicalDesignator228=R56
PhysicalDesignatorLocked228=0
LogicalDesignator229=L13
LogicalPartID229=1
DocumentName229=Power.SchDoc
ChannelName229=Power
UniqueID229=\LWGJCMNM\XYMQSMJQ
PhysicalDesignator229=L13
PhysicalDesignatorLocked229=0
LogicalDesignator230=R34
LogicalPartID230=1
DocumentName230=Power.SchDoc
ChannelName230=Power
UniqueID230=\LWGJCMNM\YEKFNRHN
PhysicalDesignator230=R34
PhysicalDesignatorLocked230=0
LogicalDesignator231=R26
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=Power
UniqueID231=\LWGJCMNM\YGENSCLU
PhysicalDesignator231=R26
PhysicalDesignatorLocked231=0
LogicalDesignator232=L11
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=Power
UniqueID232=\LWGJCMNM\YXHTOYKV
PhysicalDesignator232=L11
PhysicalDesignatorLocked232=0
LogicalDesignator233=J10
LogicalPartID233=1
DocumentName233=PCIe.SchDoc
ChannelName233=PCIe
UniqueID233=\MPNQPALP\FMQBRKMA
PhysicalDesignator233=J10
PhysicalDesignatorLocked233=0
LogicalDesignator234=J9
LogicalPartID234=1
DocumentName234=PCIe.SchDoc
ChannelName234=PCIe
UniqueID234=\MPNQPALP\NNYFWWVT
PhysicalDesignator234=J9
PhysicalDesignatorLocked234=0
LogicalDesignator235=R69
LogicalPartID235=1
DocumentName235=PCIe.SchDoc
ChannelName235=PCIe
UniqueID235=\MPNQPALP\OBXUWDCI
PhysicalDesignator235=R69
PhysicalDesignatorLocked235=0
LogicalDesignator236=R68
LogicalPartID236=1
DocumentName236=PCIe.SchDoc
ChannelName236=PCIe
UniqueID236=\MPNQPALP\WHEBPKHE
PhysicalDesignator236=R68
PhysicalDesignatorLocked236=0
LogicalDesignator237=C110
LogicalPartID237=1
DocumentName237=SDI.SchDoc
ChannelName237=SDI
UniqueID237=\VTUAGLCY\BFSIWPPJ
PhysicalDesignator237=C110
PhysicalDesignatorLocked237=0
LogicalDesignator238=C108
LogicalPartID238=1
DocumentName238=SDI.SchDoc
ChannelName238=SDI
UniqueID238=\VTUAGLCY\CMNELQTI
PhysicalDesignator238=C108
PhysicalDesignatorLocked238=0
LogicalDesignator239=R59
LogicalPartID239=1
DocumentName239=SDI.SchDoc
ChannelName239=SDI
UniqueID239=\VTUAGLCY\DMSPMYJQ
PhysicalDesignator239=R59
PhysicalDesignatorLocked239=0
LogicalDesignator240=L18
LogicalPartID240=1
DocumentName240=SDI.SchDoc
ChannelName240=SDI
UniqueID240=\VTUAGLCY\DTQTUTCV
PhysicalDesignator240=L18
PhysicalDesignatorLocked240=0
LogicalDesignator241=L16
LogicalPartID241=1
DocumentName241=SDI.SchDoc
ChannelName241=SDI
UniqueID241=\VTUAGLCY\EJTXNWHC
PhysicalDesignator241=L16
PhysicalDesignatorLocked241=0
LogicalDesignator242=R57
LogicalPartID242=1
DocumentName242=SDI.SchDoc
ChannelName242=SDI
UniqueID242=\VTUAGLCY\GRBYODHD
PhysicalDesignator242=R57
PhysicalDesignatorLocked242=0
LogicalDesignator243=R67
LogicalPartID243=1
DocumentName243=SDI.SchDoc
ChannelName243=SDI
UniqueID243=\VTUAGLCY\HIDYPKDB
PhysicalDesignator243=R67
PhysicalDesignatorLocked243=0
LogicalDesignator244=R66
LogicalPartID244=1
DocumentName244=SDI.SchDoc
ChannelName244=SDI
UniqueID244=\VTUAGLCY\HSULPRLN
PhysicalDesignator244=R66
PhysicalDesignatorLocked244=0
LogicalDesignator245=R63
LogicalPartID245=1
DocumentName245=SDI.SchDoc
ChannelName245=SDI
UniqueID245=\VTUAGLCY\IDVJSTCG
PhysicalDesignator245=R63
PhysicalDesignatorLocked245=0
LogicalDesignator246=R58
LogicalPartID246=1
DocumentName246=SDI.SchDoc
ChannelName246=SDI
UniqueID246=\VTUAGLCY\LVMMAGUL
PhysicalDesignator246=R58
PhysicalDesignatorLocked246=0
LogicalDesignator247=IC7
LogicalPartID247=1
DocumentName247=SDI.SchDoc
ChannelName247=SDI
UniqueID247=\VTUAGLCY\NRAXVMAS
PhysicalDesignator247=IC7
PhysicalDesignatorLocked247=0
LogicalDesignator248=J6
LogicalPartID248=1
DocumentName248=SDI.SchDoc
ChannelName248=SDI
UniqueID248=\VTUAGLCY\RDTGMTKM
PhysicalDesignator248=J6
PhysicalDesignatorLocked248=0
LogicalDesignator249=L19
LogicalPartID249=1
DocumentName249=SDI.SchDoc
ChannelName249=SDI
UniqueID249=\VTUAGLCY\RJSDGXUI
PhysicalDesignator249=L19
PhysicalDesignatorLocked249=0
LogicalDesignator250=L17
LogicalPartID250=1
DocumentName250=SDI.SchDoc
ChannelName250=SDI
UniqueID250=\VTUAGLCY\UTFWPVGY
PhysicalDesignator250=L17
PhysicalDesignatorLocked250=0
LogicalDesignator251=R62
LogicalPartID251=1
DocumentName251=SDI.SchDoc
ChannelName251=SDI
UniqueID251=\VTUAGLCY\VLLOIIHT
PhysicalDesignator251=R62
PhysicalDesignatorLocked251=0
LogicalDesignator252=R61
LogicalPartID252=1
DocumentName252=SDI.SchDoc
ChannelName252=SDI
UniqueID252=\VTUAGLCY\VVWEXGLE
PhysicalDesignator252=R61
PhysicalDesignatorLocked252=0
LogicalDesignator253=C106
LogicalPartID253=1
DocumentName253=SDI.SchDoc
ChannelName253=SDI
UniqueID253=\VTUAGLCY\WDDMISLT
PhysicalDesignator253=C106
PhysicalDesignatorLocked253=0
LogicalDesignator254=R64
LogicalPartID254=1
DocumentName254=SDI.SchDoc
ChannelName254=SDI
UniqueID254=\VTUAGLCY\XTRJFSIQ
PhysicalDesignator254=R64
PhysicalDesignatorLocked254=0
LogicalDesignator255=R65
LogicalPartID255=1
DocumentName255=SDI.SchDoc
ChannelName255=SDI
UniqueID255=\VTUAGLCY\XXMPNNWP
PhysicalDesignator255=R65
PhysicalDesignatorLocked255=0
LogicalDesignator256=R60
LogicalPartID256=1
DocumentName256=SDI.SchDoc
ChannelName256=SDI
UniqueID256=\VTUAGLCY\YHJGMIBQ
PhysicalDesignator256=R60
PhysicalDesignatorLocked256=0
LogicalDesignator257=C107
LogicalPartID257=1
DocumentName257=SDI.SchDoc
ChannelName257=SDI
UniqueID257=\VTUAGLCY\YMALOQUQ
PhysicalDesignator257=C107
PhysicalDesignatorLocked257=0
LogicalDesignator258=C109
LogicalPartID258=1
DocumentName258=SDI.SchDoc
ChannelName258=SDI
UniqueID258=\VTUAGLCY\YXGFDHTH
PhysicalDesignator258=C109
PhysicalDesignatorLocked258=0
LogicalDesignator259=J7
LogicalPartID259=1
DocumentName259=Sensor_Connectors.SchDoc
ChannelName259=Sensor_Connectors
UniqueID259=\XTENSYCJ\BEQUWKOH
PhysicalDesignator259=J7
PhysicalDesignatorLocked259=0
LogicalDesignator260=J8
LogicalPartID260=1
DocumentName260=Sensor_Connectors.SchDoc
ChannelName260=Sensor_Connectors
UniqueID260=\XTENSYCJ\NAWWHFSX
PhysicalDesignator260=J8
PhysicalDesignatorLocked260=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


