[DesignatorManager]
LogicalDesignator0=IC4
LogicalPartID0=1
DocumentName0=Zynq_FPGA.SchDoc
ChannelName0=U_Zynq_FPGA
UniqueID0=\BRISFSYA\BIACTJYP\MBPVDGJU
PhysicalDesignator0=IC4
PhysicalDesignatorLocked0=0
LogicalDesignator1=IC4
LogicalPartID1=2
DocumentName1=Zynq_FPGA.SchDoc
ChannelName1=U_Zynq_FPGA
UniqueID1=\BRISFSYA\BIACTJYP\NQKAJUJT
PhysicalDesignator1=IC4
PhysicalDesignatorLocked1=0
LogicalDesignator2=IC4
LogicalPartID2=3
DocumentName2=Zynq_FPGA.SchDoc
ChannelName2=U_Zynq_FPGA
UniqueID2=\BRISFSYA\BIACTJYP\THIPNDFW
PhysicalDesignator2=IC4
PhysicalDesignatorLocked2=0
LogicalDesignator3=R9
LogicalPartID3=1
DocumentName3=Zynq_PS.SchDoc
ChannelName3=U_Zynq_PS
UniqueID3=\BRISFSYA\LDKLYHEU\ASWJSHDB
PhysicalDesignator3=R9
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=Zynq_PS.SchDoc
ChannelName4=U_Zynq_PS
UniqueID4=\BRISFSYA\LDKLYHEU\DEDJBFBA
PhysicalDesignator4=R7
PhysicalDesignatorLocked4=0
LogicalDesignator5=R8
LogicalPartID5=1
DocumentName5=Zynq_PS.SchDoc
ChannelName5=U_Zynq_PS
UniqueID5=\BRISFSYA\LDKLYHEU\IRCOTUSQ
PhysicalDesignator5=R8
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=Zynq_PS.SchDoc
ChannelName6=U_Zynq_PS
UniqueID6=\BRISFSYA\LDKLYHEU\NMLHLCWV
PhysicalDesignator6=R3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R4
LogicalPartID7=1
DocumentName7=Zynq_PS.SchDoc
ChannelName7=U_Zynq_PS
UniqueID7=\BRISFSYA\LDKLYHEU\OXCQPOXG
PhysicalDesignator7=R4
PhysicalDesignatorLocked7=0
LogicalDesignator8=IC4
LogicalPartID8=5
DocumentName8=Zynq_PS.SchDoc
ChannelName8=U_Zynq_PS
UniqueID8=\BRISFSYA\LDKLYHEU\RJHUYRJX
PhysicalDesignator8=IC4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=Zynq_PS.SchDoc
ChannelName9=U_Zynq_PS
UniqueID9=\BRISFSYA\LDKLYHEU\WWRXKQPB
PhysicalDesignator9=R5
PhysicalDesignatorLocked9=0
LogicalDesignator10=R6
LogicalPartID10=1
DocumentName10=Zynq_PS.SchDoc
ChannelName10=U_Zynq_PS
UniqueID10=\BRISFSYA\LDKLYHEU\XCYXYCQL
PhysicalDesignator10=R6
PhysicalDesignatorLocked10=0
LogicalDesignator11=IC5
LogicalPartID11=1
DocumentName11=Zynq_Config.SchDoc
ChannelName11=U_Zynq_Config
UniqueID11=\BRISFSYA\LOHVRRQP\AVLRUJFQ
PhysicalDesignator11=IC5
PhysicalDesignatorLocked11=0
LogicalDesignator12=IC4
LogicalPartID12=4
DocumentName12=Zynq_Config.SchDoc
ChannelName12=U_Zynq_Config
UniqueID12=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator12=IC4
PhysicalDesignatorLocked12=0
LogicalDesignator13=T1
LogicalPartID13=1
DocumentName13=Zynq_Config.SchDoc
ChannelName13=U_Zynq_Config
UniqueID13=\BRISFSYA\LOHVRRQP\JCGVAFAQ
PhysicalDesignator13=T1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=Zynq_Config.SchDoc
ChannelName14=U_Zynq_Config
UniqueID14=\BRISFSYA\LOHVRRQP\KIAMQAXJ
PhysicalDesignator14=R2
PhysicalDesignatorLocked14=0
LogicalDesignator15=LD1
LogicalPartID15=1
DocumentName15=Zynq_Config.SchDoc
ChannelName15=U_Zynq_Config
UniqueID15=\BRISFSYA\LOHVRRQP\OALOLPWC
PhysicalDesignator15=LD1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=Zynq_Config.SchDoc
ChannelName16=U_Zynq_Config
UniqueID16=\BRISFSYA\LOHVRRQP\RPNIRDTW
PhysicalDesignator16=R1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C5
LogicalPartID17=1
DocumentName17=Zynq_MGT.SchDoc
ChannelName17=U_Zynq_MGT
UniqueID17=\BRISFSYA\RHALMMFP\AWOIMNIF
PhysicalDesignator17=C5
PhysicalDesignatorLocked17=0
LogicalDesignator18=C12
LogicalPartID18=1
DocumentName18=Zynq_MGT.SchDoc
ChannelName18=U_Zynq_MGT
UniqueID18=\BRISFSYA\RHALMMFP\AXLFWQYE
PhysicalDesignator18=C12
PhysicalDesignatorLocked18=0
LogicalDesignator19=C14
LogicalPartID19=1
DocumentName19=Zynq_MGT.SchDoc
ChannelName19=U_Zynq_MGT
UniqueID19=\BRISFSYA\RHALMMFP\BLJCSPLY
PhysicalDesignator19=C14
PhysicalDesignatorLocked19=0
LogicalDesignator20=C7
LogicalPartID20=1
DocumentName20=Zynq_MGT.SchDoc
ChannelName20=U_Zynq_MGT
UniqueID20=\BRISFSYA\RHALMMFP\BVPWBPLA
PhysicalDesignator20=C7
PhysicalDesignatorLocked20=0
LogicalDesignator21=C11
LogicalPartID21=1
DocumentName21=Zynq_MGT.SchDoc
ChannelName21=U_Zynq_MGT
UniqueID21=\BRISFSYA\RHALMMFP\EVUBFBYO
PhysicalDesignator21=C11
PhysicalDesignatorLocked21=0
LogicalDesignator22=IC4
LogicalPartID22=7
DocumentName22=Zynq_MGT.SchDoc
ChannelName22=U_Zynq_MGT
UniqueID22=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator22=IC4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C3
LogicalPartID23=1
DocumentName23=Zynq_MGT.SchDoc
ChannelName23=U_Zynq_MGT
UniqueID23=\BRISFSYA\RHALMMFP\FFJKSGTJ
PhysicalDesignator23=C3
PhysicalDesignatorLocked23=0
LogicalDesignator24=C16
LogicalPartID24=1
DocumentName24=Zynq_MGT.SchDoc
ChannelName24=U_Zynq_MGT
UniqueID24=\BRISFSYA\RHALMMFP\GASCTOSB
PhysicalDesignator24=C16
PhysicalDesignatorLocked24=0
LogicalDesignator25=C13
LogicalPartID25=1
DocumentName25=Zynq_MGT.SchDoc
ChannelName25=U_Zynq_MGT
UniqueID25=\BRISFSYA\RHALMMFP\GAUCLTWM
PhysicalDesignator25=C13
PhysicalDesignatorLocked25=0
LogicalDesignator26=OSC1
LogicalPartID26=1
DocumentName26=Zynq_MGT.SchDoc
ChannelName26=U_Zynq_MGT
UniqueID26=\BRISFSYA\RHALMMFP\HHXLPYVW
PhysicalDesignator26=OSC1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C10
LogicalPartID27=1
DocumentName27=Zynq_MGT.SchDoc
ChannelName27=U_Zynq_MGT
UniqueID27=\BRISFSYA\RHALMMFP\JGJRXIIH
PhysicalDesignator27=C10
PhysicalDesignatorLocked27=0
LogicalDesignator28=C8
LogicalPartID28=1
DocumentName28=Zynq_MGT.SchDoc
ChannelName28=U_Zynq_MGT
UniqueID28=\BRISFSYA\RHALMMFP\KHTFPWJL
PhysicalDesignator28=C8
PhysicalDesignatorLocked28=0
LogicalDesignator29=C15
LogicalPartID29=1
DocumentName29=Zynq_MGT.SchDoc
ChannelName29=U_Zynq_MGT
UniqueID29=\BRISFSYA\RHALMMFP\QLSGYPBK
PhysicalDesignator29=C15
PhysicalDesignatorLocked29=0
LogicalDesignator30=C6
LogicalPartID30=1
DocumentName30=Zynq_MGT.SchDoc
ChannelName30=U_Zynq_MGT
UniqueID30=\BRISFSYA\RHALMMFP\RKOKHSHN
PhysicalDesignator30=C6
PhysicalDesignatorLocked30=0
LogicalDesignator31=C9
LogicalPartID31=1
DocumentName31=Zynq_MGT.SchDoc
ChannelName31=U_Zynq_MGT
UniqueID31=\BRISFSYA\RHALMMFP\TOJBWDAP
PhysicalDesignator31=C9
PhysicalDesignatorLocked31=0
LogicalDesignator32=C4
LogicalPartID32=1
DocumentName32=Zynq_MGT.SchDoc
ChannelName32=U_Zynq_MGT
UniqueID32=\BRISFSYA\RHALMMFP\UXYASIJP
PhysicalDesignator32=C4
PhysicalDesignatorLocked32=0
LogicalDesignator33=OSC2
LogicalPartID33=1
DocumentName33=Zynq_MGT.SchDoc
ChannelName33=U_Zynq_MGT
UniqueID33=\BRISFSYA\RHALMMFP\WWJVASUM
PhysicalDesignator33=OSC2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C71
LogicalPartID34=1
DocumentName34=Zynq_Power.SchDoc
ChannelName34=U_Zynq_Power
UniqueID34=\BRISFSYA\SKTCARRM\AMKSVWBB
PhysicalDesignator34=C71
PhysicalDesignatorLocked34=0
LogicalDesignator35=C34
LogicalPartID35=1
DocumentName35=Zynq_Power.SchDoc
ChannelName35=U_Zynq_Power
UniqueID35=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator35=C34
PhysicalDesignatorLocked35=0
LogicalDesignator36=C18
LogicalPartID36=1
DocumentName36=Zynq_Power.SchDoc
ChannelName36=U_Zynq_Power
UniqueID36=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator36=C18
PhysicalDesignatorLocked36=0
LogicalDesignator37=C39
LogicalPartID37=1
DocumentName37=Zynq_Power.SchDoc
ChannelName37=U_Zynq_Power
UniqueID37=\BRISFSYA\SKTCARRM\AVBUBOWD
PhysicalDesignator37=C39
PhysicalDesignatorLocked37=0
LogicalDesignator38=C17
LogicalPartID38=1
DocumentName38=Zynq_Power.SchDoc
ChannelName38=U_Zynq_Power
UniqueID38=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator38=C17
PhysicalDesignatorLocked38=0
LogicalDesignator39=C37
LogicalPartID39=1
DocumentName39=Zynq_Power.SchDoc
ChannelName39=U_Zynq_Power
UniqueID39=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator39=C37
PhysicalDesignatorLocked39=0
LogicalDesignator40=C50
LogicalPartID40=1
DocumentName40=Zynq_Power.SchDoc
ChannelName40=U_Zynq_Power
UniqueID40=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator40=C50
PhysicalDesignatorLocked40=0
LogicalDesignator41=C23
LogicalPartID41=1
DocumentName41=Zynq_Power.SchDoc
ChannelName41=U_Zynq_Power
UniqueID41=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator41=C23
PhysicalDesignatorLocked41=0
LogicalDesignator42=C72
LogicalPartID42=1
DocumentName42=Zynq_Power.SchDoc
ChannelName42=U_Zynq_Power
UniqueID42=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator42=C72
PhysicalDesignatorLocked42=0
LogicalDesignator43=IC4
LogicalPartID43=8
DocumentName43=Zynq_Power.SchDoc
ChannelName43=U_Zynq_Power
UniqueID43=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator43=IC4
PhysicalDesignatorLocked43=0
LogicalDesignator44=C56
LogicalPartID44=1
DocumentName44=Zynq_Power.SchDoc
ChannelName44=U_Zynq_Power
UniqueID44=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator44=C56
PhysicalDesignatorLocked44=0
LogicalDesignator45=C46
LogicalPartID45=1
DocumentName45=Zynq_Power.SchDoc
ChannelName45=U_Zynq_Power
UniqueID45=\BRISFSYA\SKTCARRM\DSOSPDFF
PhysicalDesignator45=C46
PhysicalDesignatorLocked45=0
LogicalDesignator46=C19
LogicalPartID46=1
DocumentName46=Zynq_Power.SchDoc
ChannelName46=U_Zynq_Power
UniqueID46=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator46=C19
PhysicalDesignatorLocked46=0
LogicalDesignator47=C48
LogicalPartID47=1
DocumentName47=Zynq_Power.SchDoc
ChannelName47=U_Zynq_Power
UniqueID47=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator47=C48
PhysicalDesignatorLocked47=0
LogicalDesignator48=C22
LogicalPartID48=1
DocumentName48=Zynq_Power.SchDoc
ChannelName48=U_Zynq_Power
UniqueID48=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator48=C22
PhysicalDesignatorLocked48=0
LogicalDesignator49=C65
LogicalPartID49=1
DocumentName49=Zynq_Power.SchDoc
ChannelName49=U_Zynq_Power
UniqueID49=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator49=C65
PhysicalDesignatorLocked49=0
LogicalDesignator50=C68
LogicalPartID50=1
DocumentName50=Zynq_Power.SchDoc
ChannelName50=U_Zynq_Power
UniqueID50=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator50=C68
PhysicalDesignatorLocked50=0
LogicalDesignator51=C44
LogicalPartID51=1
DocumentName51=Zynq_Power.SchDoc
ChannelName51=U_Zynq_Power
UniqueID51=\BRISFSYA\SKTCARRM\FPBORABW
PhysicalDesignator51=C44
PhysicalDesignatorLocked51=0
LogicalDesignator52=IC4
LogicalPartID52=11
DocumentName52=Zynq_Power.SchDoc
ChannelName52=U_Zynq_Power
UniqueID52=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator52=IC4
PhysicalDesignatorLocked52=0
LogicalDesignator53=C27
LogicalPartID53=1
DocumentName53=Zynq_Power.SchDoc
ChannelName53=U_Zynq_Power
UniqueID53=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator53=C27
PhysicalDesignatorLocked53=0
LogicalDesignator54=C31
LogicalPartID54=1
DocumentName54=Zynq_Power.SchDoc
ChannelName54=U_Zynq_Power
UniqueID54=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator54=C31
PhysicalDesignatorLocked54=0
LogicalDesignator55=C63
LogicalPartID55=1
DocumentName55=Zynq_Power.SchDoc
ChannelName55=U_Zynq_Power
UniqueID55=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator55=C63
PhysicalDesignatorLocked55=0
LogicalDesignator56=C70
LogicalPartID56=1
DocumentName56=Zynq_Power.SchDoc
ChannelName56=U_Zynq_Power
UniqueID56=\BRISFSYA\SKTCARRM\IAVCCPNK
PhysicalDesignator56=C70
PhysicalDesignatorLocked56=0
LogicalDesignator57=C26
LogicalPartID57=1
DocumentName57=Zynq_Power.SchDoc
ChannelName57=U_Zynq_Power
UniqueID57=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator57=C26
PhysicalDesignatorLocked57=0
LogicalDesignator58=C59
LogicalPartID58=1
DocumentName58=Zynq_Power.SchDoc
ChannelName58=U_Zynq_Power
UniqueID58=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator58=C59
PhysicalDesignatorLocked58=0
LogicalDesignator59=C58
LogicalPartID59=1
DocumentName59=Zynq_Power.SchDoc
ChannelName59=U_Zynq_Power
UniqueID59=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator59=C58
PhysicalDesignatorLocked59=0
LogicalDesignator60=C69
LogicalPartID60=1
DocumentName60=Zynq_Power.SchDoc
ChannelName60=U_Zynq_Power
UniqueID60=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator60=C69
PhysicalDesignatorLocked60=0
LogicalDesignator61=C51
LogicalPartID61=1
DocumentName61=Zynq_Power.SchDoc
ChannelName61=U_Zynq_Power
UniqueID61=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator61=C51
PhysicalDesignatorLocked61=0
LogicalDesignator62=C49
LogicalPartID62=1
DocumentName62=Zynq_Power.SchDoc
ChannelName62=U_Zynq_Power
UniqueID62=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator62=C49
PhysicalDesignatorLocked62=0
LogicalDesignator63=IC4
LogicalPartID63=10
DocumentName63=Zynq_Power.SchDoc
ChannelName63=U_Zynq_Power
UniqueID63=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator63=IC4
PhysicalDesignatorLocked63=0
LogicalDesignator64=C60
LogicalPartID64=1
DocumentName64=Zynq_Power.SchDoc
ChannelName64=U_Zynq_Power
UniqueID64=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator64=C60
PhysicalDesignatorLocked64=0
LogicalDesignator65=L1
LogicalPartID65=1
DocumentName65=Zynq_Power.SchDoc
ChannelName65=U_Zynq_Power
UniqueID65=\BRISFSYA\SKTCARRM\KOPGQNSR
PhysicalDesignator65=L1
PhysicalDesignatorLocked65=0
LogicalDesignator66=L3
LogicalPartID66=1
DocumentName66=Zynq_Power.SchDoc
ChannelName66=U_Zynq_Power
UniqueID66=\BRISFSYA\SKTCARRM\KTKFQDQI
PhysicalDesignator66=L3
PhysicalDesignatorLocked66=0
LogicalDesignator67=C30
LogicalPartID67=1
DocumentName67=Zynq_Power.SchDoc
ChannelName67=U_Zynq_Power
UniqueID67=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator67=C30
PhysicalDesignatorLocked67=0
LogicalDesignator68=C73
LogicalPartID68=1
DocumentName68=Zynq_Power.SchDoc
ChannelName68=U_Zynq_Power
UniqueID68=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator68=C73
PhysicalDesignatorLocked68=0
LogicalDesignator69=C38
LogicalPartID69=1
DocumentName69=Zynq_Power.SchDoc
ChannelName69=U_Zynq_Power
UniqueID69=\BRISFSYA\SKTCARRM\NVFJVVGM
PhysicalDesignator69=C38
PhysicalDesignatorLocked69=0
LogicalDesignator70=C40
LogicalPartID70=1
DocumentName70=Zynq_Power.SchDoc
ChannelName70=U_Zynq_Power
UniqueID70=\BRISFSYA\SKTCARRM\OMHYSGWT
PhysicalDesignator70=C40
PhysicalDesignatorLocked70=0
LogicalDesignator71=C66
LogicalPartID71=1
DocumentName71=Zynq_Power.SchDoc
ChannelName71=U_Zynq_Power
UniqueID71=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator71=C66
PhysicalDesignatorLocked71=0
LogicalDesignator72=C67
LogicalPartID72=1
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator72=C67
PhysicalDesignatorLocked72=0
LogicalDesignator73=C42
LogicalPartID73=1
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator73=C42
PhysicalDesignatorLocked73=0
LogicalDesignator74=C53
LogicalPartID74=1
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator74=C53
PhysicalDesignatorLocked74=0
LogicalDesignator75=C33
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator75=C33
PhysicalDesignatorLocked75=0
LogicalDesignator76=C21
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator76=C21
PhysicalDesignatorLocked76=0
LogicalDesignator77=C36
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator77=C36
PhysicalDesignatorLocked77=0
LogicalDesignator78=C54
LogicalPartID78=1
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator78=C54
PhysicalDesignatorLocked78=0
LogicalDesignator79=C35
LogicalPartID79=1
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator79=C35
PhysicalDesignatorLocked79=0
LogicalDesignator80=C29
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator80=C29
PhysicalDesignatorLocked80=0
LogicalDesignator81=C52
LogicalPartID81=1
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator81=C52
PhysicalDesignatorLocked81=0
LogicalDesignator82=IC4
LogicalPartID82=9
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator82=IC4
PhysicalDesignatorLocked82=0
LogicalDesignator83=C24
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator83=C24
PhysicalDesignatorLocked83=0
LogicalDesignator84=C25
LogicalPartID84=1
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator84=C25
PhysicalDesignatorLocked84=0
LogicalDesignator85=C61
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator85=C61
PhysicalDesignatorLocked85=0
LogicalDesignator86=C55
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator86=C55
PhysicalDesignatorLocked86=0
LogicalDesignator87=C64
LogicalPartID87=1
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator87=C64
PhysicalDesignatorLocked87=0
LogicalDesignator88=C62
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator88=C62
PhysicalDesignatorLocked88=0
LogicalDesignator89=C43
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator89=C43
PhysicalDesignatorLocked89=0
LogicalDesignator90=C45
LogicalPartID90=1
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\WPAOCYEF
PhysicalDesignator90=C45
PhysicalDesignatorLocked90=0
LogicalDesignator91=C28
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator91=C28
PhysicalDesignatorLocked91=0
LogicalDesignator92=C57
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator92=C57
PhysicalDesignatorLocked92=0
LogicalDesignator93=C41
LogicalPartID93=1
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator93=C41
PhysicalDesignatorLocked93=0
LogicalDesignator94=C20
LogicalPartID94=1
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator94=C20
PhysicalDesignatorLocked94=0
LogicalDesignator95=C32
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator95=C32
PhysicalDesignatorLocked95=0
LogicalDesignator96=L2
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator96=L2
PhysicalDesignatorLocked96=0
LogicalDesignator97=C47
LogicalPartID97=1
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator97=C47
PhysicalDesignatorLocked97=0
LogicalDesignator98=R18
LogicalPartID98=1
DocumentName98=Power_Ver1.SchDoc
ChannelName98=U_Power_Ver1
UniqueID98=\LWGJCMNM\AHXTTQSI
PhysicalDesignator98=R18
PhysicalDesignatorLocked98=0
LogicalDesignator99=TP4
LogicalPartID99=1
DocumentName99=Power_Ver1.SchDoc
ChannelName99=U_Power_Ver1
UniqueID99=\LWGJCMNM\AWFHWQPA
PhysicalDesignator99=TP4
PhysicalDesignatorLocked99=0
LogicalDesignator100=TP2
LogicalPartID100=1
DocumentName100=Power_Ver1.SchDoc
ChannelName100=U_Power_Ver1
UniqueID100=\LWGJCMNM\BWCWLUMS
PhysicalDesignator100=TP2
PhysicalDesignatorLocked100=0
LogicalDesignator101=C89
LogicalPartID101=1
DocumentName101=Power_Ver1.SchDoc
ChannelName101=U_Power_Ver1
UniqueID101=\LWGJCMNM\BYHLVAJR
PhysicalDesignator101=C89
PhysicalDesignatorLocked101=0
LogicalDesignator102=R34
LogicalPartID102=1
DocumentName102=Power_Ver1.SchDoc
ChannelName102=U_Power_Ver1
UniqueID102=\LWGJCMNM\CFPABJGC
PhysicalDesignator102=R34
PhysicalDesignatorLocked102=0
LogicalDesignator103=C107
LogicalPartID103=1
DocumentName103=Power_Ver1.SchDoc
ChannelName103=U_Power_Ver1
UniqueID103=\LWGJCMNM\CGNGAHCD
PhysicalDesignator103=C107
PhysicalDesignatorLocked103=0
LogicalDesignator104=L9
LogicalPartID104=1
DocumentName104=Power_Ver1.SchDoc
ChannelName104=U_Power_Ver1
UniqueID104=\LWGJCMNM\CJFSAMKH
PhysicalDesignator104=L9
PhysicalDesignatorLocked104=0
LogicalDesignator105=C105
LogicalPartID105=1
DocumentName105=Power_Ver1.SchDoc
ChannelName105=U_Power_Ver1
UniqueID105=\LWGJCMNM\CKSAMMPV
PhysicalDesignator105=C105
PhysicalDesignatorLocked105=0
LogicalDesignator106=R14
LogicalPartID106=1
DocumentName106=Power_Ver1.SchDoc
ChannelName106=U_Power_Ver1
UniqueID106=\LWGJCMNM\CVBANQUJ
PhysicalDesignator106=R14
PhysicalDesignatorLocked106=0
LogicalDesignator107=C82
LogicalPartID107=1
DocumentName107=Power_Ver1.SchDoc
ChannelName107=U_Power_Ver1
UniqueID107=\LWGJCMNM\CVYIACBF
PhysicalDesignator107=C82
PhysicalDesignatorLocked107=0
LogicalDesignator108=R15
LogicalPartID108=1
DocumentName108=Power_Ver1.SchDoc
ChannelName108=U_Power_Ver1
UniqueID108=\LWGJCMNM\DBPRQVCG
PhysicalDesignator108=R15
PhysicalDesignatorLocked108=0
LogicalDesignator109=C103
LogicalPartID109=1
DocumentName109=Power_Ver1.SchDoc
ChannelName109=U_Power_Ver1
UniqueID109=\LWGJCMNM\DEIGQJBR
PhysicalDesignator109=C103
PhysicalDesignatorLocked109=0
LogicalDesignator110=L5
LogicalPartID110=1
DocumentName110=Power_Ver1.SchDoc
ChannelName110=U_Power_Ver1
UniqueID110=\LWGJCMNM\DIAXKGTC
PhysicalDesignator110=L5
PhysicalDesignatorLocked110=0
LogicalDesignator111=R27
LogicalPartID111=1
DocumentName111=Power_Ver1.SchDoc
ChannelName111=U_Power_Ver1
UniqueID111=\LWGJCMNM\DKGLUNUQ
PhysicalDesignator111=R27
PhysicalDesignatorLocked111=0
LogicalDesignator112=LD7
LogicalPartID112=1
DocumentName112=Power_Ver1.SchDoc
ChannelName112=U_Power_Ver1
UniqueID112=\LWGJCMNM\DSRBJWCC
PhysicalDesignator112=LD7
PhysicalDesignatorLocked112=0
LogicalDesignator113=T2
LogicalPartID113=2
DocumentName113=Power_Ver1.SchDoc
ChannelName113=U_Power_Ver1
UniqueID113=\LWGJCMNM\ECCUXDLW
PhysicalDesignator113=T2
PhysicalDesignatorLocked113=0
LogicalDesignator114=C101
LogicalPartID114=1
DocumentName114=Power_Ver1.SchDoc
ChannelName114=U_Power_Ver1
UniqueID114=\LWGJCMNM\EHPDWOUU
PhysicalDesignator114=C101
PhysicalDesignatorLocked114=0
LogicalDesignator115=C94
LogicalPartID115=1
DocumentName115=Power_Ver1.SchDoc
ChannelName115=U_Power_Ver1
UniqueID115=\LWGJCMNM\ENRXWGVH
PhysicalDesignator115=C94
PhysicalDesignatorLocked115=0
LogicalDesignator116=R36
LogicalPartID116=1
DocumentName116=Power_Ver1.SchDoc
ChannelName116=U_Power_Ver1
UniqueID116=\LWGJCMNM\FIJIFQHS
PhysicalDesignator116=R36
PhysicalDesignatorLocked116=0
LogicalDesignator117=J5
LogicalPartID117=1
DocumentName117=Power_Ver1.SchDoc
ChannelName117=U_Power_Ver1
UniqueID117=\LWGJCMNM\FPRLWKIK
PhysicalDesignator117=J5
PhysicalDesignatorLocked117=0
LogicalDesignator118=R13
LogicalPartID118=1
DocumentName118=Power_Ver1.SchDoc
ChannelName118=U_Power_Ver1
UniqueID118=\LWGJCMNM\FTOCSMMT
PhysicalDesignator118=R13
PhysicalDesignatorLocked118=0
LogicalDesignator119=L11
LogicalPartID119=1
DocumentName119=Power_Ver1.SchDoc
ChannelName119=U_Power_Ver1
UniqueID119=\LWGJCMNM\FTTIFVWE
PhysicalDesignator119=L11
PhysicalDesignatorLocked119=0
LogicalDesignator120=C106
LogicalPartID120=1
DocumentName120=Power_Ver1.SchDoc
ChannelName120=U_Power_Ver1
UniqueID120=\LWGJCMNM\FWODAVQF
PhysicalDesignator120=C106
PhysicalDesignatorLocked120=0
LogicalDesignator121=R23
LogicalPartID121=1
DocumentName121=Power_Ver1.SchDoc
ChannelName121=U_Power_Ver1
UniqueID121=\LWGJCMNM\GBVDSVAB
PhysicalDesignator121=R23
PhysicalDesignatorLocked121=0
LogicalDesignator122=C109
LogicalPartID122=1
DocumentName122=Power_Ver1.SchDoc
ChannelName122=U_Power_Ver1
UniqueID122=\LWGJCMNM\GHAOHFGF
PhysicalDesignator122=C109
PhysicalDesignatorLocked122=0
LogicalDesignator123=R25
LogicalPartID123=1
DocumentName123=Power_Ver1.SchDoc
ChannelName123=U_Power_Ver1
UniqueID123=\LWGJCMNM\GJUVEPBW
PhysicalDesignator123=R25
PhysicalDesignatorLocked123=0
LogicalDesignator124=T6
LogicalPartID124=1
DocumentName124=Power_Ver1.SchDoc
ChannelName124=U_Power_Ver1
UniqueID124=\LWGJCMNM\GRBJVSCC
PhysicalDesignator124=T6
PhysicalDesignatorLocked124=0
LogicalDesignator125=R29
LogicalPartID125=1
DocumentName125=Power_Ver1.SchDoc
ChannelName125=U_Power_Ver1
UniqueID125=\LWGJCMNM\GSNGPTDP
PhysicalDesignator125=R29
PhysicalDesignatorLocked125=0
LogicalDesignator126=T5
LogicalPartID126=1
DocumentName126=Power_Ver1.SchDoc
ChannelName126=U_Power_Ver1
UniqueID126=\LWGJCMNM\HIKWHYEH
PhysicalDesignator126=T5
PhysicalDesignatorLocked126=0
LogicalDesignator127=R39
LogicalPartID127=1
DocumentName127=Power_Ver1.SchDoc
ChannelName127=U_Power_Ver1
UniqueID127=\LWGJCMNM\HTQNHBNH
PhysicalDesignator127=R39
PhysicalDesignatorLocked127=0
LogicalDesignator128=C96
LogicalPartID128=1
DocumentName128=Power_Ver1.SchDoc
ChannelName128=U_Power_Ver1
UniqueID128=\LWGJCMNM\IBCGLCPR
PhysicalDesignator128=C96
PhysicalDesignatorLocked128=0
LogicalDesignator129=L7
LogicalPartID129=1
DocumentName129=Power_Ver1.SchDoc
ChannelName129=U_Power_Ver1
UniqueID129=\LWGJCMNM\IIRQRBDA
PhysicalDesignator129=L7
PhysicalDesignatorLocked129=0
LogicalDesignator130=C90
LogicalPartID130=1
DocumentName130=Power_Ver1.SchDoc
ChannelName130=U_Power_Ver1
UniqueID130=\LWGJCMNM\IWOUPQOX
PhysicalDesignator130=C90
PhysicalDesignatorLocked130=0
LogicalDesignator131=C87
LogicalPartID131=1
DocumentName131=Power_Ver1.SchDoc
ChannelName131=U_Power_Ver1
UniqueID131=\LWGJCMNM\JBJVXBAR
PhysicalDesignator131=C87
PhysicalDesignatorLocked131=0
LogicalDesignator132=R19
LogicalPartID132=1
DocumentName132=Power_Ver1.SchDoc
ChannelName132=U_Power_Ver1
UniqueID132=\LWGJCMNM\JMGTJABW
PhysicalDesignator132=R19
PhysicalDesignatorLocked132=0
LogicalDesignator133=R12
LogicalPartID133=1
DocumentName133=Power_Ver1.SchDoc
ChannelName133=U_Power_Ver1
UniqueID133=\LWGJCMNM\JQNPJBEC
PhysicalDesignator133=R12
PhysicalDesignatorLocked133=0
LogicalDesignator134=T2
LogicalPartID134=1
DocumentName134=Power_Ver1.SchDoc
ChannelName134=U_Power_Ver1
UniqueID134=\LWGJCMNM\KDLNMQPU
PhysicalDesignator134=T2
PhysicalDesignatorLocked134=0
LogicalDesignator135=TP1
LogicalPartID135=1
DocumentName135=Power_Ver1.SchDoc
ChannelName135=U_Power_Ver1
UniqueID135=\LWGJCMNM\KJEFVTQQ
PhysicalDesignator135=TP1
PhysicalDesignatorLocked135=0
LogicalDesignator136=D1
LogicalPartID136=1
DocumentName136=Power_Ver1.SchDoc
ChannelName136=U_Power_Ver1
UniqueID136=\LWGJCMNM\KPLQEGNO
PhysicalDesignator136=D1
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP5
LogicalPartID137=1
DocumentName137=Power_Ver1.SchDoc
ChannelName137=U_Power_Ver1
UniqueID137=\LWGJCMNM\KVMPMMBG
PhysicalDesignator137=TP5
PhysicalDesignatorLocked137=0
LogicalDesignator138=LD4
LogicalPartID138=1
DocumentName138=Power_Ver1.SchDoc
ChannelName138=U_Power_Ver1
UniqueID138=\LWGJCMNM\LGJYBHYR
PhysicalDesignator138=LD4
PhysicalDesignatorLocked138=0
LogicalDesignator139=R31
LogicalPartID139=1
DocumentName139=Power_Ver1.SchDoc
ChannelName139=U_Power_Ver1
UniqueID139=\LWGJCMNM\LVOSUSPY
PhysicalDesignator139=R31
PhysicalDesignatorLocked139=0
LogicalDesignator140=LD3
LogicalPartID140=1
DocumentName140=Power_Ver1.SchDoc
ChannelName140=U_Power_Ver1
UniqueID140=\LWGJCMNM\MCFPPWRE
PhysicalDesignator140=LD3
PhysicalDesignatorLocked140=0
LogicalDesignator141=T3
LogicalPartID141=1
DocumentName141=Power_Ver1.SchDoc
ChannelName141=U_Power_Ver1
UniqueID141=\LWGJCMNM\MGBHGEFV
PhysicalDesignator141=T3
PhysicalDesignatorLocked141=0
LogicalDesignator142=L10
LogicalPartID142=1
DocumentName142=Power_Ver1.SchDoc
ChannelName142=U_Power_Ver1
UniqueID142=\LWGJCMNM\MODMJMPR
PhysicalDesignator142=L10
PhysicalDesignatorLocked142=0
LogicalDesignator143=R32
LogicalPartID143=1
DocumentName143=Power_Ver1.SchDoc
ChannelName143=U_Power_Ver1
UniqueID143=\LWGJCMNM\MPECDEPG
PhysicalDesignator143=R32
PhysicalDesignatorLocked143=0
LogicalDesignator144=R28
LogicalPartID144=1
DocumentName144=Power_Ver1.SchDoc
ChannelName144=U_Power_Ver1
UniqueID144=\LWGJCMNM\MPYMOFFU
PhysicalDesignator144=R28
PhysicalDesignatorLocked144=0
LogicalDesignator145=L4
LogicalPartID145=1
DocumentName145=Power_Ver1.SchDoc
ChannelName145=U_Power_Ver1
UniqueID145=\LWGJCMNM\MRITQKRG
PhysicalDesignator145=L4
PhysicalDesignatorLocked145=0
LogicalDesignator146=L16
LogicalPartID146=1
DocumentName146=Power_Ver1.SchDoc
ChannelName146=U_Power_Ver1
UniqueID146=\LWGJCMNM\NMNSVUMR
PhysicalDesignator146=L16
PhysicalDesignatorLocked146=0
LogicalDesignator147=L13
LogicalPartID147=1
DocumentName147=Power_Ver1.SchDoc
ChannelName147=U_Power_Ver1
UniqueID147=\LWGJCMNM\NNRRULON
PhysicalDesignator147=L13
PhysicalDesignatorLocked147=0
LogicalDesignator148=C102
LogicalPartID148=1
DocumentName148=Power_Ver1.SchDoc
ChannelName148=U_Power_Ver1
UniqueID148=\LWGJCMNM\NRINFXHE
PhysicalDesignator148=C102
PhysicalDesignatorLocked148=0
LogicalDesignator149=L6
LogicalPartID149=1
DocumentName149=Power_Ver1.SchDoc
ChannelName149=U_Power_Ver1
UniqueID149=\LWGJCMNM\NSFETHIC
PhysicalDesignator149=L6
PhysicalDesignatorLocked149=0
LogicalDesignator150=R44
LogicalPartID150=1
DocumentName150=Power_Ver1.SchDoc
ChannelName150=U_Power_Ver1
UniqueID150=\LWGJCMNM\ODCIVVUR
PhysicalDesignator150=R44
PhysicalDesignatorLocked150=0
LogicalDesignator151=R17
LogicalPartID151=1
DocumentName151=Power_Ver1.SchDoc
ChannelName151=U_Power_Ver1
UniqueID151=\LWGJCMNM\OGPNAIRV
PhysicalDesignator151=R17
PhysicalDesignatorLocked151=0
LogicalDesignator152=R40
LogicalPartID152=1
DocumentName152=Power_Ver1.SchDoc
ChannelName152=U_Power_Ver1
UniqueID152=\LWGJCMNM\OJHLYEOB
PhysicalDesignator152=R40
PhysicalDesignatorLocked152=0
LogicalDesignator153=IC8
LogicalPartID153=1
DocumentName153=Power_Ver1.SchDoc
ChannelName153=U_Power_Ver1
UniqueID153=\LWGJCMNM\OONUWNBR
PhysicalDesignator153=IC8
PhysicalDesignatorLocked153=0
LogicalDesignator154=R43
LogicalPartID154=1
DocumentName154=Power_Ver1.SchDoc
ChannelName154=U_Power_Ver1
UniqueID154=\LWGJCMNM\OTRHMSEF
PhysicalDesignator154=R43
PhysicalDesignatorLocked154=0
LogicalDesignator155=R35
LogicalPartID155=1
DocumentName155=Power_Ver1.SchDoc
ChannelName155=U_Power_Ver1
UniqueID155=\LWGJCMNM\OVAHXWFB
PhysicalDesignator155=R35
PhysicalDesignatorLocked155=0
LogicalDesignator156=R22
LogicalPartID156=1
DocumentName156=Power_Ver1.SchDoc
ChannelName156=U_Power_Ver1
UniqueID156=\LWGJCMNM\PBBKPWYH
PhysicalDesignator156=R22
PhysicalDesignatorLocked156=0
LogicalDesignator157=C98
LogicalPartID157=1
DocumentName157=Power_Ver1.SchDoc
ChannelName157=U_Power_Ver1
UniqueID157=\LWGJCMNM\PBFNHHKN
PhysicalDesignator157=C98
PhysicalDesignatorLocked157=0
LogicalDesignator158=C99
LogicalPartID158=1
DocumentName158=Power_Ver1.SchDoc
ChannelName158=U_Power_Ver1
UniqueID158=\LWGJCMNM\PGISJDIM
PhysicalDesignator158=C99
PhysicalDesignatorLocked158=0
LogicalDesignator159=L8
LogicalPartID159=1
DocumentName159=Power_Ver1.SchDoc
ChannelName159=U_Power_Ver1
UniqueID159=\LWGJCMNM\PQGHHTTO
PhysicalDesignator159=L8
PhysicalDesignatorLocked159=0
LogicalDesignator160=R21
LogicalPartID160=1
DocumentName160=Power_Ver1.SchDoc
ChannelName160=U_Power_Ver1
UniqueID160=\LWGJCMNM\QBLPOFPY
PhysicalDesignator160=R21
PhysicalDesignatorLocked160=0
LogicalDesignator161=R41
LogicalPartID161=1
DocumentName161=Power_Ver1.SchDoc
ChannelName161=U_Power_Ver1
UniqueID161=\LWGJCMNM\QKRYHMDR
PhysicalDesignator161=R41
PhysicalDesignatorLocked161=0
LogicalDesignator162=C97
LogicalPartID162=1
DocumentName162=Power_Ver1.SchDoc
ChannelName162=U_Power_Ver1
UniqueID162=\LWGJCMNM\QOYKPLMU
PhysicalDesignator162=C97
PhysicalDesignatorLocked162=0
LogicalDesignator163=R20
LogicalPartID163=1
DocumentName163=Power_Ver1.SchDoc
ChannelName163=U_Power_Ver1
UniqueID163=\LWGJCMNM\RCGAYHIX
PhysicalDesignator163=R20
PhysicalDesignatorLocked163=0
LogicalDesignator164=C93
LogicalPartID164=1
DocumentName164=Power_Ver1.SchDoc
ChannelName164=U_Power_Ver1
UniqueID164=\LWGJCMNM\RHJFXDTY
PhysicalDesignator164=C93
PhysicalDesignatorLocked164=0
LogicalDesignator165=C104
LogicalPartID165=1
DocumentName165=Power_Ver1.SchDoc
ChannelName165=U_Power_Ver1
UniqueID165=\LWGJCMNM\RPERTROY
PhysicalDesignator165=C104
PhysicalDesignatorLocked165=0
LogicalDesignator166=C100
LogicalPartID166=1
DocumentName166=Power_Ver1.SchDoc
ChannelName166=U_Power_Ver1
UniqueID166=\LWGJCMNM\SDFKMTGR
PhysicalDesignator166=C100
PhysicalDesignatorLocked166=0
LogicalDesignator167=R37
LogicalPartID167=1
DocumentName167=Power_Ver1.SchDoc
ChannelName167=U_Power_Ver1
UniqueID167=\LWGJCMNM\SFAAACNO
PhysicalDesignator167=R37
PhysicalDesignatorLocked167=0
LogicalDesignator168=C83
LogicalPartID168=1
DocumentName168=Power_Ver1.SchDoc
ChannelName168=U_Power_Ver1
UniqueID168=\LWGJCMNM\SJAFRINA
PhysicalDesignator168=C83
PhysicalDesignatorLocked168=0
LogicalDesignator169=C108
LogicalPartID169=1
DocumentName169=Power_Ver1.SchDoc
ChannelName169=U_Power_Ver1
UniqueID169=\LWGJCMNM\SUALMADP
PhysicalDesignator169=C108
PhysicalDesignatorLocked169=0
LogicalDesignator170=T4
LogicalPartID170=1
DocumentName170=Power_Ver1.SchDoc
ChannelName170=U_Power_Ver1
UniqueID170=\LWGJCMNM\SUQOXYCC
PhysicalDesignator170=T4
PhysicalDesignatorLocked170=0
LogicalDesignator171=R45
LogicalPartID171=1
DocumentName171=Power_Ver1.SchDoc
ChannelName171=U_Power_Ver1
UniqueID171=\LWGJCMNM\TEAPIKOI
PhysicalDesignator171=R45
PhysicalDesignatorLocked171=0
LogicalDesignator172=LD6
LogicalPartID172=1
DocumentName172=Power_Ver1.SchDoc
ChannelName172=U_Power_Ver1
UniqueID172=\LWGJCMNM\TGWNMOTX
PhysicalDesignator172=LD6
PhysicalDesignatorLocked172=0
LogicalDesignator173=R26
LogicalPartID173=1
DocumentName173=Power_Ver1.SchDoc
ChannelName173=U_Power_Ver1
UniqueID173=\LWGJCMNM\TMXLPWPD
PhysicalDesignator173=R26
PhysicalDesignatorLocked173=0
LogicalDesignator174=C95
LogicalPartID174=1
DocumentName174=Power_Ver1.SchDoc
ChannelName174=U_Power_Ver1
UniqueID174=\LWGJCMNM\TPOLAHLX
PhysicalDesignator174=C95
PhysicalDesignatorLocked174=0
LogicalDesignator175=C92
LogicalPartID175=1
DocumentName175=Power_Ver1.SchDoc
ChannelName175=U_Power_Ver1
UniqueID175=\LWGJCMNM\TRWMJSBX
PhysicalDesignator175=C92
PhysicalDesignatorLocked175=0
LogicalDesignator176=R38
LogicalPartID176=1
DocumentName176=Power_Ver1.SchDoc
ChannelName176=U_Power_Ver1
UniqueID176=\LWGJCMNM\UEFGRLOU
PhysicalDesignator176=R38
PhysicalDesignatorLocked176=0
LogicalDesignator177=LD2
LogicalPartID177=1
DocumentName177=Power_Ver1.SchDoc
ChannelName177=U_Power_Ver1
UniqueID177=\LWGJCMNM\UEOGMPUD
PhysicalDesignator177=LD2
PhysicalDesignatorLocked177=0
LogicalDesignator178=C84
LogicalPartID178=1
DocumentName178=Power_Ver1.SchDoc
ChannelName178=U_Power_Ver1
UniqueID178=\LWGJCMNM\VAPNCGPH
PhysicalDesignator178=C84
PhysicalDesignatorLocked178=0
LogicalDesignator179=C86
LogicalPartID179=1
DocumentName179=Power_Ver1.SchDoc
ChannelName179=U_Power_Ver1
UniqueID179=\LWGJCMNM\VMQOUNSX
PhysicalDesignator179=C86
PhysicalDesignatorLocked179=0
LogicalDesignator180=TP3
LogicalPartID180=1
DocumentName180=Power_Ver1.SchDoc
ChannelName180=U_Power_Ver1
UniqueID180=\LWGJCMNM\VOMLMIWM
PhysicalDesignator180=TP3
PhysicalDesignatorLocked180=0
LogicalDesignator181=R42
LogicalPartID181=1
DocumentName181=Power_Ver1.SchDoc
ChannelName181=U_Power_Ver1
UniqueID181=\LWGJCMNM\WLMIFOSP
PhysicalDesignator181=R42
PhysicalDesignatorLocked181=0
LogicalDesignator182=C91
LogicalPartID182=1
DocumentName182=Power_Ver1.SchDoc
ChannelName182=U_Power_Ver1
UniqueID182=\LWGJCMNM\WNBQURKR
PhysicalDesignator182=C91
PhysicalDesignatorLocked182=0
LogicalDesignator183=L15
LogicalPartID183=1
DocumentName183=Power_Ver1.SchDoc
ChannelName183=U_Power_Ver1
UniqueID183=\LWGJCMNM\WOTCSCFU
PhysicalDesignator183=L15
PhysicalDesignatorLocked183=0
LogicalDesignator184=R30
LogicalPartID184=1
DocumentName184=Power_Ver1.SchDoc
ChannelName184=U_Power_Ver1
UniqueID184=\LWGJCMNM\WSULFMCN
PhysicalDesignator184=R30
PhysicalDesignatorLocked184=0
LogicalDesignator185=C85
LogicalPartID185=1
DocumentName185=Power_Ver1.SchDoc
ChannelName185=U_Power_Ver1
UniqueID185=\LWGJCMNM\WTYJKDNK
PhysicalDesignator185=C85
PhysicalDesignatorLocked185=0
LogicalDesignator186=LD5
LogicalPartID186=1
DocumentName186=Power_Ver1.SchDoc
ChannelName186=U_Power_Ver1
UniqueID186=\LWGJCMNM\WWCADKJE
PhysicalDesignator186=LD5
PhysicalDesignatorLocked186=0
LogicalDesignator187=R33
LogicalPartID187=1
DocumentName187=Power_Ver1.SchDoc
ChannelName187=U_Power_Ver1
UniqueID187=\LWGJCMNM\WYLSRRTQ
PhysicalDesignator187=R33
PhysicalDesignatorLocked187=0
LogicalDesignator188=C88
LogicalPartID188=1
DocumentName188=Power_Ver1.SchDoc
ChannelName188=U_Power_Ver1
UniqueID188=\LWGJCMNM\XPGXFRQP
PhysicalDesignator188=C88
PhysicalDesignatorLocked188=0
LogicalDesignator189=R46
LogicalPartID189=1
DocumentName189=Power_Ver1.SchDoc
ChannelName189=U_Power_Ver1
UniqueID189=\LWGJCMNM\XWNPOMUO
PhysicalDesignator189=R46
PhysicalDesignatorLocked189=0
LogicalDesignator190=L14
LogicalPartID190=1
DocumentName190=Power_Ver1.SchDoc
ChannelName190=U_Power_Ver1
UniqueID190=\LWGJCMNM\XYMQSMJQ
PhysicalDesignator190=L14
PhysicalDesignatorLocked190=0
LogicalDesignator191=R24
LogicalPartID191=1
DocumentName191=Power_Ver1.SchDoc
ChannelName191=U_Power_Ver1
UniqueID191=\LWGJCMNM\YEKFNRHN
PhysicalDesignator191=R24
PhysicalDesignatorLocked191=0
LogicalDesignator192=R16
LogicalPartID192=1
DocumentName192=Power_Ver1.SchDoc
ChannelName192=U_Power_Ver1
UniqueID192=\LWGJCMNM\YGENSCLU
PhysicalDesignator192=R16
PhysicalDesignatorLocked192=0
LogicalDesignator193=L12
LogicalPartID193=1
DocumentName193=Power_Ver1.SchDoc
ChannelName193=U_Power_Ver1
UniqueID193=\LWGJCMNM\YXHTOYKV
PhysicalDesignator193=L12
PhysicalDesignatorLocked193=0
LogicalDesignator194=IC3
LogicalPartID194=1
DocumentName194=TOP.SchDoc
ChannelName194=TOP
UniqueID194=\YNXUESHP
PhysicalDesignator194=IC3
PhysicalDesignatorLocked194=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


