[DesignatorManager]
LogicalDesignator0=IC2
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R78
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator1=R78
PhysicalDesignatorLocked1=0
LogicalDesignator2=R77
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator2=R77
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC2
LogicalPartID3=2
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\UXISNXYR
PhysicalDesignator3=IC2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R4
LogicalPartID4=1
DocumentName4=Zynq_Config.SchDoc
ChannelName4=U_Zynq_Config
UniqueID4=\BRISFSYA\LOHVRRQP\AFVTYGEX
PhysicalDesignator4=R4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R12
LogicalPartID5=1
DocumentName5=Zynq_Config.SchDoc
ChannelName5=U_Zynq_Config
UniqueID5=\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator5=R12
PhysicalDesignatorLocked5=0
LogicalDesignator6=T1
LogicalPartID6=1
DocumentName6=Zynq_Config.SchDoc
ChannelName6=U_Zynq_Config
UniqueID6=\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator6=T1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R10
LogicalPartID7=1
DocumentName7=Zynq_Config.SchDoc
ChannelName7=U_Zynq_Config
UniqueID7=\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator7=R10
PhysicalDesignatorLocked7=0
LogicalDesignator8=IC2
LogicalPartID8=4
DocumentName8=Zynq_Config.SchDoc
ChannelName8=U_Zynq_Config
UniqueID8=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator8=IC2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R8
LogicalPartID9=1
DocumentName9=Zynq_Config.SchDoc
ChannelName9=U_Zynq_Config
UniqueID9=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator9=R8
PhysicalDesignatorLocked9=0
LogicalDesignator10=R9
LogicalPartID10=1
DocumentName10=Zynq_Config.SchDoc
ChannelName10=U_Zynq_Config
UniqueID10=\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator10=R9
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=Zynq_Config.SchDoc
ChannelName11=U_Zynq_Config
UniqueID11=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator11=R5
PhysicalDesignatorLocked11=0
LogicalDesignator12=R7
LogicalPartID12=1
DocumentName12=Zynq_Config.SchDoc
ChannelName12=U_Zynq_Config
UniqueID12=\BRISFSYA\LOHVRRQP\JLCPCPCE
PhysicalDesignator12=R7
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=1
DocumentName13=Zynq_Config.SchDoc
ChannelName13=U_Zynq_Config
UniqueID13=\BRISFSYA\LOHVRRQP\LAMQXEWB
PhysicalDesignator13=R6
PhysicalDesignatorLocked13=0
LogicalDesignator14=LD1
LogicalPartID14=1
DocumentName14=Zynq_Config.SchDoc
ChannelName14=U_Zynq_Config
UniqueID14=\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator14=LD1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R11
LogicalPartID15=1
DocumentName15=Zynq_Config.SchDoc
ChannelName15=U_Zynq_Config
UniqueID15=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator15=R11
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=Zynq_Config.SchDoc
ChannelName16=U_Zynq_Config
UniqueID16=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator16=C3
PhysicalDesignatorLocked16=0
LogicalDesignator17=PB1
LogicalPartID17=1
DocumentName17=Zynq_Config.SchDoc
ChannelName17=U_Zynq_Config
UniqueID17=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator17=PB1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R94
LogicalPartID18=1
DocumentName18=Zynq_FPGA_Bank35.SchDoc
ChannelName18=U_Zynq_FPGA_Bank35
UniqueID18=\BRISFSYA\MSBLFISB\AGWOLYBK
PhysicalDesignator18=R94
PhysicalDesignatorLocked18=0
LogicalDesignator19=R90
LogicalPartID19=1
DocumentName19=Zynq_FPGA_Bank35.SchDoc
ChannelName19=U_Zynq_FPGA_Bank35
UniqueID19=\BRISFSYA\MSBLFISB\AMUKSENK
PhysicalDesignator19=R90
PhysicalDesignatorLocked19=0
LogicalDesignator20=LD4
LogicalPartID20=1
DocumentName20=Zynq_FPGA_Bank35.SchDoc
ChannelName20=U_Zynq_FPGA_Bank35
UniqueID20=\BRISFSYA\MSBLFISB\AWHCNIJF
PhysicalDesignator20=LD4
PhysicalDesignatorLocked20=0
LogicalDesignator21=R93
LogicalPartID21=1
DocumentName21=Zynq_FPGA_Bank35.SchDoc
ChannelName21=U_Zynq_FPGA_Bank35
UniqueID21=\BRISFSYA\MSBLFISB\BCDVCBMQ
PhysicalDesignator21=R93
PhysicalDesignatorLocked21=0
LogicalDesignator22=R107
LogicalPartID22=1
DocumentName22=Zynq_FPGA_Bank35.SchDoc
ChannelName22=U_Zynq_FPGA_Bank35
UniqueID22=\BRISFSYA\MSBLFISB\CVQLFXBM
PhysicalDesignator22=R107
PhysicalDesignatorLocked22=0
LogicalDesignator23=LD3
LogicalPartID23=1
DocumentName23=Zynq_FPGA_Bank35.SchDoc
ChannelName23=U_Zynq_FPGA_Bank35
UniqueID23=\BRISFSYA\MSBLFISB\DXXYOBFC
PhysicalDesignator23=LD3
PhysicalDesignatorLocked23=0
LogicalDesignator24=R105
LogicalPartID24=1
DocumentName24=Zynq_FPGA_Bank35.SchDoc
ChannelName24=U_Zynq_FPGA_Bank35
UniqueID24=\BRISFSYA\MSBLFISB\EPQGEUOS
PhysicalDesignator24=R105
PhysicalDesignatorLocked24=0
LogicalDesignator25=R95
LogicalPartID25=1
DocumentName25=Zynq_FPGA_Bank35.SchDoc
ChannelName25=U_Zynq_FPGA_Bank35
UniqueID25=\BRISFSYA\MSBLFISB\FETTLHYB
PhysicalDesignator25=R95
PhysicalDesignatorLocked25=0
LogicalDesignator26=R91
LogicalPartID26=1
DocumentName26=Zynq_FPGA_Bank35.SchDoc
ChannelName26=U_Zynq_FPGA_Bank35
UniqueID26=\BRISFSYA\MSBLFISB\GDGFKOXC
PhysicalDesignator26=R91
PhysicalDesignatorLocked26=0
LogicalDesignator27=R97
LogicalPartID27=1
DocumentName27=Zynq_FPGA_Bank35.SchDoc
ChannelName27=U_Zynq_FPGA_Bank35
UniqueID27=\BRISFSYA\MSBLFISB\GUSMASWS
PhysicalDesignator27=R97
PhysicalDesignatorLocked27=0
LogicalDesignator28=C123
LogicalPartID28=1
DocumentName28=Zynq_FPGA_Bank35.SchDoc
ChannelName28=U_Zynq_FPGA_Bank35
UniqueID28=\BRISFSYA\MSBLFISB\IJCLWFPH
PhysicalDesignator28=C123
PhysicalDesignatorLocked28=0
LogicalDesignator29=R104
LogicalPartID29=1
DocumentName29=Zynq_FPGA_Bank35.SchDoc
ChannelName29=U_Zynq_FPGA_Bank35
UniqueID29=\BRISFSYA\MSBLFISB\INBJHTEP
PhysicalDesignator29=R104
PhysicalDesignatorLocked29=0
LogicalDesignator30=R89
LogicalPartID30=1
DocumentName30=Zynq_FPGA_Bank35.SchDoc
ChannelName30=U_Zynq_FPGA_Bank35
UniqueID30=\BRISFSYA\MSBLFISB\IUSIXITV
PhysicalDesignator30=R89
PhysicalDesignatorLocked30=0
LogicalDesignator31=R102
LogicalPartID31=1
DocumentName31=Zynq_FPGA_Bank35.SchDoc
ChannelName31=U_Zynq_FPGA_Bank35
UniqueID31=\BRISFSYA\MSBLFISB\KDRIFLAF
PhysicalDesignator31=R102
PhysicalDesignatorLocked31=0
LogicalDesignator32=R96
LogicalPartID32=1
DocumentName32=Zynq_FPGA_Bank35.SchDoc
ChannelName32=U_Zynq_FPGA_Bank35
UniqueID32=\BRISFSYA\MSBLFISB\KFALSJNM
PhysicalDesignator32=R96
PhysicalDesignatorLocked32=0
LogicalDesignator33=C122
LogicalPartID33=1
DocumentName33=Zynq_FPGA_Bank35.SchDoc
ChannelName33=U_Zynq_FPGA_Bank35
UniqueID33=\BRISFSYA\MSBLFISB\KFXJNXDA
PhysicalDesignator33=C122
PhysicalDesignatorLocked33=0
LogicalDesignator34=IC9
LogicalPartID34=1
DocumentName34=Zynq_FPGA_Bank35.SchDoc
ChannelName34=U_Zynq_FPGA_Bank35
UniqueID34=\BRISFSYA\MSBLFISB\KROENSFQ
PhysicalDesignator34=IC9
PhysicalDesignatorLocked34=0
LogicalDesignator35=R98
LogicalPartID35=1
DocumentName35=Zynq_FPGA_Bank35.SchDoc
ChannelName35=U_Zynq_FPGA_Bank35
UniqueID35=\BRISFSYA\MSBLFISB\LMEVXSFR
PhysicalDesignator35=R98
PhysicalDesignatorLocked35=0
LogicalDesignator36=IC2
LogicalPartID36=3
DocumentName36=Zynq_FPGA_Bank35.SchDoc
ChannelName36=U_Zynq_FPGA_Bank35
UniqueID36=\BRISFSYA\MSBLFISB\LPGHTAGI
PhysicalDesignator36=IC2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R88
LogicalPartID37=1
DocumentName37=Zynq_FPGA_Bank35.SchDoc
ChannelName37=U_Zynq_FPGA_Bank35
UniqueID37=\BRISFSYA\MSBLFISB\LQVDISNM
PhysicalDesignator37=R88
PhysicalDesignatorLocked37=0
LogicalDesignator38=T5
LogicalPartID38=1
DocumentName38=Zynq_FPGA_Bank35.SchDoc
ChannelName38=U_Zynq_FPGA_Bank35
UniqueID38=\BRISFSYA\MSBLFISB\LSVPRKPB
PhysicalDesignator38=T5
PhysicalDesignatorLocked38=0
LogicalDesignator39=R108
LogicalPartID39=1
DocumentName39=Zynq_FPGA_Bank35.SchDoc
ChannelName39=U_Zynq_FPGA_Bank35
UniqueID39=\BRISFSYA\MSBLFISB\MVKPSVLB
PhysicalDesignator39=R108
PhysicalDesignatorLocked39=0
LogicalDesignator40=R86
LogicalPartID40=1
DocumentName40=Zynq_FPGA_Bank35.SchDoc
ChannelName40=U_Zynq_FPGA_Bank35
UniqueID40=\BRISFSYA\MSBLFISB\NEYKVGRQ
PhysicalDesignator40=R86
PhysicalDesignatorLocked40=0
LogicalDesignator41=R62
LogicalPartID41=1
DocumentName41=Zynq_FPGA_Bank35.SchDoc
ChannelName41=U_Zynq_FPGA_Bank35
UniqueID41=\BRISFSYA\MSBLFISB\NYKBCUTJ
PhysicalDesignator41=R62
PhysicalDesignatorLocked41=0
LogicalDesignator42=R100
LogicalPartID42=1
DocumentName42=Zynq_FPGA_Bank35.SchDoc
ChannelName42=U_Zynq_FPGA_Bank35
UniqueID42=\BRISFSYA\MSBLFISB\PQWIPPNK
PhysicalDesignator42=R100
PhysicalDesignatorLocked42=0
LogicalDesignator43=R103
LogicalPartID43=1
DocumentName43=Zynq_FPGA_Bank35.SchDoc
ChannelName43=U_Zynq_FPGA_Bank35
UniqueID43=\BRISFSYA\MSBLFISB\QMLJVLAS
PhysicalDesignator43=R103
PhysicalDesignatorLocked43=0
LogicalDesignator44=R92
LogicalPartID44=1
DocumentName44=Zynq_FPGA_Bank35.SchDoc
ChannelName44=U_Zynq_FPGA_Bank35
UniqueID44=\BRISFSYA\MSBLFISB\RFHRPCFV
PhysicalDesignator44=R92
PhysicalDesignatorLocked44=0
LogicalDesignator45=R99
LogicalPartID45=1
DocumentName45=Zynq_FPGA_Bank35.SchDoc
ChannelName45=U_Zynq_FPGA_Bank35
UniqueID45=\BRISFSYA\MSBLFISB\RPMMGWRG
PhysicalDesignator45=R99
PhysicalDesignatorLocked45=0
LogicalDesignator46=R87
LogicalPartID46=1
DocumentName46=Zynq_FPGA_Bank35.SchDoc
ChannelName46=U_Zynq_FPGA_Bank35
UniqueID46=\BRISFSYA\MSBLFISB\TOATEUNK
PhysicalDesignator46=R87
PhysicalDesignatorLocked46=0
LogicalDesignator47=R110
LogicalPartID47=1
DocumentName47=Zynq_FPGA_Bank35.SchDoc
ChannelName47=U_Zynq_FPGA_Bank35
UniqueID47=\BRISFSYA\MSBLFISB\TULTDPPC
PhysicalDesignator47=R110
PhysicalDesignatorLocked47=0
LogicalDesignator48=R58
LogicalPartID48=1
DocumentName48=Zynq_FPGA_Bank35.SchDoc
ChannelName48=U_Zynq_FPGA_Bank35
UniqueID48=\BRISFSYA\MSBLFISB\TUPQMCRJ
PhysicalDesignator48=R58
PhysicalDesignatorLocked48=0
LogicalDesignator49=R106
LogicalPartID49=1
DocumentName49=Zynq_FPGA_Bank35.SchDoc
ChannelName49=U_Zynq_FPGA_Bank35
UniqueID49=\BRISFSYA\MSBLFISB\VGLYHBMB
PhysicalDesignator49=R106
PhysicalDesignatorLocked49=0
LogicalDesignator50=R109
LogicalPartID50=1
DocumentName50=Zynq_FPGA_Bank35.SchDoc
ChannelName50=U_Zynq_FPGA_Bank35
UniqueID50=\BRISFSYA\MSBLFISB\VRYJLHWP
PhysicalDesignator50=R109
PhysicalDesignatorLocked50=0
LogicalDesignator51=R85
LogicalPartID51=1
DocumentName51=Zynq_FPGA_Bank35.SchDoc
ChannelName51=U_Zynq_FPGA_Bank35
UniqueID51=\BRISFSYA\MSBLFISB\VTYTXWYO
PhysicalDesignator51=R85
PhysicalDesignatorLocked51=0
LogicalDesignator52=C124
LogicalPartID52=1
DocumentName52=Zynq_FPGA_Bank35.SchDoc
ChannelName52=U_Zynq_FPGA_Bank35
UniqueID52=\BRISFSYA\MSBLFISB\WGUDDYQU
PhysicalDesignator52=C124
PhysicalDesignatorLocked52=0
LogicalDesignator53=T4
LogicalPartID53=1
DocumentName53=Zynq_FPGA_Bank35.SchDoc
ChannelName53=U_Zynq_FPGA_Bank35
UniqueID53=\BRISFSYA\MSBLFISB\WRSGCSXJ
PhysicalDesignator53=T4
PhysicalDesignatorLocked53=0
LogicalDesignator54=R101
LogicalPartID54=1
DocumentName54=Zynq_FPGA_Bank35.SchDoc
ChannelName54=U_Zynq_FPGA_Bank35
UniqueID54=\BRISFSYA\MSBLFISB\YAOHRHWC
PhysicalDesignator54=R101
PhysicalDesignatorLocked54=0
LogicalDesignator55=IC2
LogicalPartID55=6
DocumentName55=Zynq_FPGA_Unused.SchDoc
ChannelName55=U_Zynq_FPGA_Unused
UniqueID55=\BRISFSYA\QXHQOTHH\LDVDSNWY
PhysicalDesignator55=IC2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C10
LogicalPartID56=1
DocumentName56=Zynq_MGT.SchDoc
ChannelName56=U_Zynq_MGT
UniqueID56=\BRISFSYA\RHALMMFP\AXAARWMQ
PhysicalDesignator56=C10
PhysicalDesignatorLocked56=0
LogicalDesignator57=C11
LogicalPartID57=1
DocumentName57=Zynq_MGT.SchDoc
ChannelName57=U_Zynq_MGT
UniqueID57=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator57=C11
PhysicalDesignatorLocked57=0
LogicalDesignator58=C12
LogicalPartID58=1
DocumentName58=Zynq_MGT.SchDoc
ChannelName58=U_Zynq_MGT
UniqueID58=\BRISFSYA\RHALMMFP\DRHNHXSX
PhysicalDesignator58=C12
PhysicalDesignatorLocked58=0
LogicalDesignator59=C7
LogicalPartID59=1
DocumentName59=Zynq_MGT.SchDoc
ChannelName59=U_Zynq_MGT
UniqueID59=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator59=C7
PhysicalDesignatorLocked59=0
LogicalDesignator60=IC2
LogicalPartID60=7
DocumentName60=Zynq_MGT.SchDoc
ChannelName60=U_Zynq_MGT
UniqueID60=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator60=IC2
PhysicalDesignatorLocked60=0
LogicalDesignator61=C13
LogicalPartID61=1
DocumentName61=Zynq_MGT.SchDoc
ChannelName61=U_Zynq_MGT
UniqueID61=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator61=C13
PhysicalDesignatorLocked61=0
LogicalDesignator62=C17
LogicalPartID62=1
DocumentName62=Zynq_MGT.SchDoc
ChannelName62=U_Zynq_MGT
UniqueID62=\BRISFSYA\RHALMMFP\FLUBXBJP
PhysicalDesignator62=C17
PhysicalDesignatorLocked62=0
LogicalDesignator63=C4
LogicalPartID63=1
DocumentName63=Zynq_MGT.SchDoc
ChannelName63=U_Zynq_MGT
UniqueID63=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator63=C4
PhysicalDesignatorLocked63=0
LogicalDesignator64=C14
LogicalPartID64=1
DocumentName64=Zynq_MGT.SchDoc
ChannelName64=U_Zynq_MGT
UniqueID64=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator64=C14
PhysicalDesignatorLocked64=0
LogicalDesignator65=C16
LogicalPartID65=1
DocumentName65=Zynq_MGT.SchDoc
ChannelName65=U_Zynq_MGT
UniqueID65=\BRISFSYA\RHALMMFP\HSIUQUAD
PhysicalDesignator65=C16
PhysicalDesignatorLocked65=0
LogicalDesignator66=R13
LogicalPartID66=1
DocumentName66=Zynq_MGT.SchDoc
ChannelName66=U_Zynq_MGT
UniqueID66=\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator66=R13
PhysicalDesignatorLocked66=0
LogicalDesignator67=C15
LogicalPartID67=1
DocumentName67=Zynq_MGT.SchDoc
ChannelName67=U_Zynq_MGT
UniqueID67=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator67=C15
PhysicalDesignatorLocked67=0
LogicalDesignator68=C9
LogicalPartID68=1
DocumentName68=Zynq_MGT.SchDoc
ChannelName68=U_Zynq_MGT
UniqueID68=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator68=C9
PhysicalDesignatorLocked68=0
LogicalDesignator69=C5
LogicalPartID69=1
DocumentName69=Zynq_MGT.SchDoc
ChannelName69=U_Zynq_MGT
UniqueID69=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator69=C5
PhysicalDesignatorLocked69=0
LogicalDesignator70=C8
LogicalPartID70=1
DocumentName70=Zynq_MGT.SchDoc
ChannelName70=U_Zynq_MGT
UniqueID70=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator70=C8
PhysicalDesignatorLocked70=0
LogicalDesignator71=C6
LogicalPartID71=1
DocumentName71=Zynq_MGT.SchDoc
ChannelName71=U_Zynq_MGT
UniqueID71=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator71=C6
PhysicalDesignatorLocked71=0
LogicalDesignator72=C20
LogicalPartID72=1
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator72=C20
PhysicalDesignatorLocked72=0
LogicalDesignator73=C22
LogicalPartID73=1
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator73=C22
PhysicalDesignatorLocked73=0
LogicalDesignator74=C21
LogicalPartID74=1
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator74=C21
PhysicalDesignatorLocked74=0
LogicalDesignator75=C28
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator75=C28
PhysicalDesignatorLocked75=0
LogicalDesignator76=C24
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator76=C24
PhysicalDesignatorLocked76=0
LogicalDesignator77=C32
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator77=C32
PhysicalDesignatorLocked77=0
LogicalDesignator78=C72
LogicalPartID78=1
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator78=C72
PhysicalDesignatorLocked78=0
LogicalDesignator79=IC2
LogicalPartID79=8
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator79=IC2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C30
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator80=C30
PhysicalDesignatorLocked80=0
LogicalDesignator81=C23
LogicalPartID81=1
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator81=C23
PhysicalDesignatorLocked81=0
LogicalDesignator82=C47
LogicalPartID82=1
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator82=C47
PhysicalDesignatorLocked82=0
LogicalDesignator83=C57
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator83=C57
PhysicalDesignatorLocked83=0
LogicalDesignator84=C67
LogicalPartID84=1
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator84=C67
PhysicalDesignatorLocked84=0
LogicalDesignator85=C70
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator85=C70
PhysicalDesignatorLocked85=0
LogicalDesignator86=C59
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\GHRBOTES
PhysicalDesignator86=C59
PhysicalDesignatorLocked86=0
LogicalDesignator87=IC2
LogicalPartID87=11
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator87=IC2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C36
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator88=C36
PhysicalDesignatorLocked88=0
LogicalDesignator89=C65
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator89=C65
PhysicalDesignatorLocked89=0
LogicalDesignator90=C45
LogicalPartID90=1
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator90=C45
PhysicalDesignatorLocked90=0
LogicalDesignator91=L3
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator91=L3
PhysicalDesignatorLocked91=0
LogicalDesignator92=C35
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator92=C35
PhysicalDesignatorLocked92=0
LogicalDesignator93=C38
LogicalPartID93=1
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator93=C38
PhysicalDesignatorLocked93=0
LogicalDesignator94=C37
LogicalPartID94=1
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator94=C37
PhysicalDesignatorLocked94=0
LogicalDesignator95=C71
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator95=C71
PhysicalDesignatorLocked95=0
LogicalDesignator96=C25
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator96=C25
PhysicalDesignatorLocked96=0
LogicalDesignator97=C48
LogicalPartID97=1
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator97=C48
PhysicalDesignatorLocked97=0
LogicalDesignator98=C60
LogicalPartID98=1
DocumentName98=Zynq_Power.SchDoc
ChannelName98=U_Zynq_Power
UniqueID98=\BRISFSYA\SKTCARRM\JSLVAQLT
PhysicalDesignator98=C60
PhysicalDesignatorLocked98=0
LogicalDesignator99=IC2
LogicalPartID99=10
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator99=IC2
PhysicalDesignatorLocked99=0
LogicalDesignator100=C39
LogicalPartID100=1
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator100=C39
PhysicalDesignatorLocked100=0
LogicalDesignator101=C58
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator101=C58
PhysicalDesignatorLocked101=0
LogicalDesignator102=C64
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator102=C64
PhysicalDesignatorLocked102=0
LogicalDesignator103=C73
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator103=C73
PhysicalDesignatorLocked103=0
LogicalDesignator104=C61
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\NHSAMNDF
PhysicalDesignator104=C61
PhysicalDesignatorLocked104=0
LogicalDesignator105=C49
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\OOJQOSLD
PhysicalDesignator105=C49
PhysicalDesignatorLocked105=0
LogicalDesignator106=C68
LogicalPartID106=1
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator106=C68
PhysicalDesignatorLocked106=0
LogicalDesignator107=C69
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator107=C69
PhysicalDesignatorLocked107=0
LogicalDesignator108=C41
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator108=C41
PhysicalDesignatorLocked108=0
LogicalDesignator109=C53
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator109=C53
PhysicalDesignatorLocked109=0
LogicalDesignator110=C19
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator110=C19
PhysicalDesignatorLocked110=0
LogicalDesignator111=C56
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator111=C56
PhysicalDesignatorLocked111=0
LogicalDesignator112=L2
LogicalPartID112=1
DocumentName112=Zynq_Power.SchDoc
ChannelName112=U_Zynq_Power
UniqueID112=\BRISFSYA\SKTCARRM\REUGODJR
PhysicalDesignator112=L2
PhysicalDesignatorLocked112=0
LogicalDesignator113=C27
LogicalPartID113=1
DocumentName113=Zynq_Power.SchDoc
ChannelName113=U_Zynq_Power
UniqueID113=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator113=C27
PhysicalDesignatorLocked113=0
LogicalDesignator114=C54
LogicalPartID114=1
DocumentName114=Zynq_Power.SchDoc
ChannelName114=U_Zynq_Power
UniqueID114=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator114=C54
PhysicalDesignatorLocked114=0
LogicalDesignator115=C26
LogicalPartID115=1
DocumentName115=Zynq_Power.SchDoc
ChannelName115=U_Zynq_Power
UniqueID115=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator115=C26
PhysicalDesignatorLocked115=0
LogicalDesignator116=C63
LogicalPartID116=1
DocumentName116=Zynq_Power.SchDoc
ChannelName116=U_Zynq_Power
UniqueID116=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator116=C63
PhysicalDesignatorLocked116=0
LogicalDesignator117=C52
LogicalPartID117=1
DocumentName117=Zynq_Power.SchDoc
ChannelName117=U_Zynq_Power
UniqueID117=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator117=C52
PhysicalDesignatorLocked117=0
LogicalDesignator118=C51
LogicalPartID118=1
DocumentName118=Zynq_Power.SchDoc
ChannelName118=U_Zynq_Power
UniqueID118=\BRISFSYA\SKTCARRM\SYEOYULG
PhysicalDesignator118=C51
PhysicalDesignatorLocked118=0
LogicalDesignator119=IC2
LogicalPartID119=9
DocumentName119=Zynq_Power.SchDoc
ChannelName119=U_Zynq_Power
UniqueID119=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator119=IC2
PhysicalDesignatorLocked119=0
LogicalDesignator120=C33
LogicalPartID120=1
DocumentName120=Zynq_Power.SchDoc
ChannelName120=U_Zynq_Power
UniqueID120=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator120=C33
PhysicalDesignatorLocked120=0
LogicalDesignator121=C50
LogicalPartID121=1
DocumentName121=Zynq_Power.SchDoc
ChannelName121=U_Zynq_Power
UniqueID121=\BRISFSYA\SKTCARRM\UXBNAHJG
PhysicalDesignator121=C50
PhysicalDesignatorLocked121=0
LogicalDesignator122=C34
LogicalPartID122=1
DocumentName122=Zynq_Power.SchDoc
ChannelName122=U_Zynq_Power
UniqueID122=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator122=C34
PhysicalDesignatorLocked122=0
LogicalDesignator123=C43
LogicalPartID123=1
DocumentName123=Zynq_Power.SchDoc
ChannelName123=U_Zynq_Power
UniqueID123=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator123=C43
PhysicalDesignatorLocked123=0
LogicalDesignator124=C29
LogicalPartID124=1
DocumentName124=Zynq_Power.SchDoc
ChannelName124=U_Zynq_Power
UniqueID124=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator124=C29
PhysicalDesignatorLocked124=0
LogicalDesignator125=C66
LogicalPartID125=1
DocumentName125=Zynq_Power.SchDoc
ChannelName125=U_Zynq_Power
UniqueID125=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator125=C66
PhysicalDesignatorLocked125=0
LogicalDesignator126=C44
LogicalPartID126=1
DocumentName126=Zynq_Power.SchDoc
ChannelName126=U_Zynq_Power
UniqueID126=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator126=C44
PhysicalDesignatorLocked126=0
LogicalDesignator127=C42
LogicalPartID127=1
DocumentName127=Zynq_Power.SchDoc
ChannelName127=U_Zynq_Power
UniqueID127=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator127=C42
PhysicalDesignatorLocked127=0
LogicalDesignator128=C62
LogicalPartID128=1
DocumentName128=Zynq_Power.SchDoc
ChannelName128=U_Zynq_Power
UniqueID128=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator128=C62
PhysicalDesignatorLocked128=0
LogicalDesignator129=C31
LogicalPartID129=1
DocumentName129=Zynq_Power.SchDoc
ChannelName129=U_Zynq_Power
UniqueID129=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator129=C31
PhysicalDesignatorLocked129=0
LogicalDesignator130=C40
LogicalPartID130=1
DocumentName130=Zynq_Power.SchDoc
ChannelName130=U_Zynq_Power
UniqueID130=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator130=C40
PhysicalDesignatorLocked130=0
LogicalDesignator131=C55
LogicalPartID131=1
DocumentName131=Zynq_Power.SchDoc
ChannelName131=U_Zynq_Power
UniqueID131=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator131=C55
PhysicalDesignatorLocked131=0
LogicalDesignator132=C18
LogicalPartID132=1
DocumentName132=Zynq_Power.SchDoc
ChannelName132=U_Zynq_Power
UniqueID132=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator132=C18
PhysicalDesignatorLocked132=0
LogicalDesignator133=L4
LogicalPartID133=1
DocumentName133=Zynq_Power.SchDoc
ChannelName133=U_Zynq_Power
UniqueID133=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator133=L4
PhysicalDesignatorLocked133=0
LogicalDesignator134=C46
LogicalPartID134=1
DocumentName134=Zynq_Power.SchDoc
ChannelName134=U_Zynq_Power
UniqueID134=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator134=C46
PhysicalDesignatorLocked134=0
LogicalDesignator135=L1
LogicalPartID135=1
DocumentName135=Zynq_Power.SchDoc
ChannelName135=U_Zynq_Power
UniqueID135=\BRISFSYA\SKTCARRM\YWUFDTNB
PhysicalDesignator135=L1
PhysicalDesignatorLocked135=0
LogicalDesignator136=R24
LogicalPartID136=1
DocumentName136=Zynq_PS.SchDoc
ChannelName136=U_Zynq_PS
UniqueID136=\BRISFSYA\XIJEJQJT\BPLGVHDI
PhysicalDesignator136=R24
PhysicalDesignatorLocked136=0
LogicalDesignator137=D1
LogicalPartID137=1
DocumentName137=Zynq_PS.SchDoc
ChannelName137=U_Zynq_PS
UniqueID137=\BRISFSYA\XIJEJQJT\CRLAINAC
PhysicalDesignator137=D1
PhysicalDesignatorLocked137=0
LogicalDesignator138=R19
LogicalPartID138=1
DocumentName138=Zynq_PS.SchDoc
ChannelName138=U_Zynq_PS
UniqueID138=\BRISFSYA\XIJEJQJT\DDTDOYOS
PhysicalDesignator138=R19
PhysicalDesignatorLocked138=0
LogicalDesignator139=J3
LogicalPartID139=1
DocumentName139=Zynq_PS.SchDoc
ChannelName139=U_Zynq_PS
UniqueID139=\BRISFSYA\XIJEJQJT\DTYUSQRH
PhysicalDesignator139=J3
PhysicalDesignatorLocked139=0
LogicalDesignator140=R22
LogicalPartID140=1
DocumentName140=Zynq_PS.SchDoc
ChannelName140=U_Zynq_PS
UniqueID140=\BRISFSYA\XIJEJQJT\DXOGITUE
PhysicalDesignator140=R22
PhysicalDesignatorLocked140=0
LogicalDesignator141=R30
LogicalPartID141=1
DocumentName141=Zynq_PS.SchDoc
ChannelName141=U_Zynq_PS
UniqueID141=\BRISFSYA\XIJEJQJT\HPFOURMJ
PhysicalDesignator141=R30
PhysicalDesignatorLocked141=0
LogicalDesignator142=D3
LogicalPartID142=4
DocumentName142=Zynq_PS.SchDoc
ChannelName142=U_Zynq_PS
UniqueID142=\BRISFSYA\XIJEJQJT\HSNNQDSI
PhysicalDesignator142=D3
PhysicalDesignatorLocked142=0
LogicalDesignator143=R21
LogicalPartID143=1
DocumentName143=Zynq_PS.SchDoc
ChannelName143=U_Zynq_PS
UniqueID143=\BRISFSYA\XIJEJQJT\HXWOGKLV
PhysicalDesignator143=R21
PhysicalDesignatorLocked143=0
LogicalDesignator144=C77
LogicalPartID144=1
DocumentName144=Zynq_PS.SchDoc
ChannelName144=U_Zynq_PS
UniqueID144=\BRISFSYA\XIJEJQJT\IONCAREQ
PhysicalDesignator144=C77
PhysicalDesignatorLocked144=0
LogicalDesignator145=D3
LogicalPartID145=2
DocumentName145=Zynq_PS.SchDoc
ChannelName145=U_Zynq_PS
UniqueID145=\BRISFSYA\XIJEJQJT\JPFVJILW
PhysicalDesignator145=D3
PhysicalDesignatorLocked145=0
LogicalDesignator146=R23
LogicalPartID146=1
DocumentName146=Zynq_PS.SchDoc
ChannelName146=U_Zynq_PS
UniqueID146=\BRISFSYA\XIJEJQJT\KSTQVTEE
PhysicalDesignator146=R23
PhysicalDesignatorLocked146=0
LogicalDesignator147=R16
LogicalPartID147=1
DocumentName147=Zynq_PS.SchDoc
ChannelName147=U_Zynq_PS
UniqueID147=\BRISFSYA\XIJEJQJT\LKLANLJH
PhysicalDesignator147=R16
PhysicalDesignatorLocked147=0
LogicalDesignator148=LD2
LogicalPartID148=1
DocumentName148=Zynq_PS.SchDoc
ChannelName148=U_Zynq_PS
UniqueID148=\BRISFSYA\XIJEJQJT\NFGQGBUO
PhysicalDesignator148=LD2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R14
LogicalPartID149=1
DocumentName149=Zynq_PS.SchDoc
ChannelName149=U_Zynq_PS
UniqueID149=\BRISFSYA\XIJEJQJT\NLCIXFRC
PhysicalDesignator149=R14
PhysicalDesignatorLocked149=0
LogicalDesignator150=R15
LogicalPartID150=1
DocumentName150=Zynq_PS.SchDoc
ChannelName150=U_Zynq_PS
UniqueID150=\BRISFSYA\XIJEJQJT\NMLHLCWV
PhysicalDesignator150=R15
PhysicalDesignatorLocked150=0
LogicalDesignator151=R18
LogicalPartID151=1
DocumentName151=Zynq_PS.SchDoc
ChannelName151=U_Zynq_PS
UniqueID151=\BRISFSYA\XIJEJQJT\NUOOSJBG
PhysicalDesignator151=R18
PhysicalDesignatorLocked151=0
LogicalDesignator152=R26
LogicalPartID152=1
DocumentName152=Zynq_PS.SchDoc
ChannelName152=U_Zynq_PS
UniqueID152=\BRISFSYA\XIJEJQJT\NWDNFAXR
PhysicalDesignator152=R26
PhysicalDesignatorLocked152=0
LogicalDesignator153=D3
LogicalPartID153=3
DocumentName153=Zynq_PS.SchDoc
ChannelName153=U_Zynq_PS
UniqueID153=\BRISFSYA\XIJEJQJT\OIOYXBTF
PhysicalDesignator153=D3
PhysicalDesignatorLocked153=0
LogicalDesignator154=J2
LogicalPartID154=1
DocumentName154=Zynq_PS.SchDoc
ChannelName154=U_Zynq_PS
UniqueID154=\BRISFSYA\XIJEJQJT\OPFRDKNL
PhysicalDesignator154=J2
PhysicalDesignatorLocked154=0
LogicalDesignator155=R17
LogicalPartID155=1
DocumentName155=Zynq_PS.SchDoc
ChannelName155=U_Zynq_PS
UniqueID155=\BRISFSYA\XIJEJQJT\OXCQPOXG
PhysicalDesignator155=R17
PhysicalDesignatorLocked155=0
LogicalDesignator156=C74
LogicalPartID156=1
DocumentName156=Zynq_PS.SchDoc
ChannelName156=U_Zynq_PS
UniqueID156=\BRISFSYA\XIJEJQJT\PLPBBEYM
PhysicalDesignator156=C74
PhysicalDesignatorLocked156=0
LogicalDesignator157=OSC1
LogicalPartID157=1
DocumentName157=Zynq_PS.SchDoc
ChannelName157=U_Zynq_PS
UniqueID157=\BRISFSYA\XIJEJQJT\QUGROVEY
PhysicalDesignator157=OSC1
PhysicalDesignatorLocked157=0
LogicalDesignator158=IC2
LogicalPartID158=5
DocumentName158=Zynq_PS.SchDoc
ChannelName158=U_Zynq_PS
UniqueID158=\BRISFSYA\XIJEJQJT\RJHUYRJX
PhysicalDesignator158=IC2
PhysicalDesignatorLocked158=0
LogicalDesignator159=R29
LogicalPartID159=1
DocumentName159=Zynq_PS.SchDoc
ChannelName159=U_Zynq_PS
UniqueID159=\BRISFSYA\XIJEJQJT\RWOMPIKR
PhysicalDesignator159=R29
PhysicalDesignatorLocked159=0
LogicalDesignator160=IC3
LogicalPartID160=1
DocumentName160=Zynq_PS.SchDoc
ChannelName160=U_Zynq_PS
UniqueID160=\BRISFSYA\XIJEJQJT\SHVPLSXO
PhysicalDesignator160=IC3
PhysicalDesignatorLocked160=0
LogicalDesignator161=PB2
LogicalPartID161=1
DocumentName161=Zynq_PS.SchDoc
ChannelName161=U_Zynq_PS
UniqueID161=\BRISFSYA\XIJEJQJT\TIKQOQLK
PhysicalDesignator161=PB2
PhysicalDesignatorLocked161=0
LogicalDesignator162=R25
LogicalPartID162=1
DocumentName162=Zynq_PS.SchDoc
ChannelName162=U_Zynq_PS
UniqueID162=\BRISFSYA\XIJEJQJT\UHISAHYV
PhysicalDesignator162=R25
PhysicalDesignatorLocked162=0
LogicalDesignator163=C75
LogicalPartID163=1
DocumentName163=Zynq_PS.SchDoc
ChannelName163=U_Zynq_PS
UniqueID163=\BRISFSYA\XIJEJQJT\ULEWGWYJ
PhysicalDesignator163=C75
PhysicalDesignatorLocked163=0
LogicalDesignator164=T2
LogicalPartID164=1
DocumentName164=Zynq_PS.SchDoc
ChannelName164=U_Zynq_PS
UniqueID164=\BRISFSYA\XIJEJQJT\UXJSEPLB
PhysicalDesignator164=T2
PhysicalDesignatorLocked164=0
LogicalDesignator165=R20
LogicalPartID165=1
DocumentName165=Zynq_PS.SchDoc
ChannelName165=U_Zynq_PS
UniqueID165=\BRISFSYA\XIJEJQJT\WWRXKQPB
PhysicalDesignator165=R20
PhysicalDesignatorLocked165=0
LogicalDesignator166=R27
LogicalPartID166=1
DocumentName166=Zynq_PS.SchDoc
ChannelName166=U_Zynq_PS
UniqueID166=\BRISFSYA\XIJEJQJT\XRIKYYUW
PhysicalDesignator166=R27
PhysicalDesignatorLocked166=0
LogicalDesignator167=C76
LogicalPartID167=1
DocumentName167=Zynq_PS.SchDoc
ChannelName167=U_Zynq_PS
UniqueID167=\BRISFSYA\XIJEJQJT\XSQPYRSI
PhysicalDesignator167=C76
PhysicalDesignatorLocked167=0
LogicalDesignator168=R28
LogicalPartID168=1
DocumentName168=Zynq_PS.SchDoc
ChannelName168=U_Zynq_PS
UniqueID168=\BRISFSYA\XIJEJQJT\XWRVYEYG
PhysicalDesignator168=R28
PhysicalDesignatorLocked168=0
LogicalDesignator169=D3
LogicalPartID169=1
DocumentName169=Zynq_PS.SchDoc
ChannelName169=U_Zynq_PS
UniqueID169=\BRISFSYA\XIJEJQJT\YDBQDHBO
PhysicalDesignator169=D3
PhysicalDesignatorLocked169=0
LogicalDesignator170=R66
LogicalPartID170=1
DocumentName170=UHD_SDI.SchDoc
ChannelName170=U_UHD_SDI
UniqueID170=\DPAANRBX\BBQGVLLM
PhysicalDesignator170=R66
PhysicalDesignatorLocked170=0
LogicalDesignator171=C127
LogicalPartID171=1
DocumentName171=UHD_SDI.SchDoc
ChannelName171=U_UHD_SDI
UniqueID171=\DPAANRBX\CKVSDDJN
PhysicalDesignator171=C127
PhysicalDesignatorLocked171=0
LogicalDesignator172=C125
LogicalPartID172=1
DocumentName172=UHD_SDI.SchDoc
ChannelName172=U_UHD_SDI
UniqueID172=\DPAANRBX\CQWPDWJV
PhysicalDesignator172=C125
PhysicalDesignatorLocked172=0
LogicalDesignator173=C130
LogicalPartID173=1
DocumentName173=UHD_SDI.SchDoc
ChannelName173=U_UHD_SDI
UniqueID173=\DPAANRBX\EUGXQKBW
PhysicalDesignator173=C130
PhysicalDesignatorLocked173=0
LogicalDesignator174=C110
LogicalPartID174=1
DocumentName174=UHD_SDI.SchDoc
ChannelName174=U_UHD_SDI
UniqueID174=\DPAANRBX\FITASABY
PhysicalDesignator174=C110
PhysicalDesignatorLocked174=0
LogicalDesignator175=C128
LogicalPartID175=1
DocumentName175=UHD_SDI.SchDoc
ChannelName175=U_UHD_SDI
UniqueID175=\DPAANRBX\GJACBUAG
PhysicalDesignator175=C128
PhysicalDesignatorLocked175=0
LogicalDesignator176=C113
LogicalPartID176=1
DocumentName176=UHD_SDI.SchDoc
ChannelName176=U_UHD_SDI
UniqueID176=\DPAANRBX\IFUUKLEW
PhysicalDesignator176=C113
PhysicalDesignatorLocked176=0
LogicalDesignator177=C133
LogicalPartID177=1
DocumentName177=UHD_SDI.SchDoc
ChannelName177=U_UHD_SDI
UniqueID177=\DPAANRBX\IOBOCBMM
PhysicalDesignator177=C133
PhysicalDesignatorLocked177=0
LogicalDesignator178=IC6
LogicalPartID178=1
DocumentName178=UHD_SDI.SchDoc
ChannelName178=U_UHD_SDI
UniqueID178=\DPAANRBX\JAHPXGNQ
PhysicalDesignator178=IC6
PhysicalDesignatorLocked178=0
LogicalDesignator179=IC6
LogicalPartID179=2
DocumentName179=UHD_SDI.SchDoc
ChannelName179=U_UHD_SDI
UniqueID179=\DPAANRBX\JKQFHEBM
PhysicalDesignator179=IC6
PhysicalDesignatorLocked179=0
LogicalDesignator180=C132
LogicalPartID180=1
DocumentName180=UHD_SDI.SchDoc
ChannelName180=U_UHD_SDI
UniqueID180=\DPAANRBX\LPNASGHE
PhysicalDesignator180=C132
PhysicalDesignatorLocked180=0
LogicalDesignator181=C111
LogicalPartID181=1
DocumentName181=UHD_SDI.SchDoc
ChannelName181=U_UHD_SDI
UniqueID181=\DPAANRBX\MLJXRUMK
PhysicalDesignator181=C111
PhysicalDesignatorLocked181=0
LogicalDesignator182=R67
LogicalPartID182=1
DocumentName182=UHD_SDI.SchDoc
ChannelName182=U_UHD_SDI
UniqueID182=\DPAANRBX\NXVWSPPF
PhysicalDesignator182=R67
PhysicalDesignatorLocked182=0
LogicalDesignator183=C129
LogicalPartID183=1
DocumentName183=UHD_SDI.SchDoc
ChannelName183=U_UHD_SDI
UniqueID183=\DPAANRBX\PNBLGYQV
PhysicalDesignator183=C129
PhysicalDesignatorLocked183=0
LogicalDesignator184=C112
LogicalPartID184=1
DocumentName184=UHD_SDI.SchDoc
ChannelName184=U_UHD_SDI
UniqueID184=\DPAANRBX\PXOFIDBF
PhysicalDesignator184=C112
PhysicalDesignatorLocked184=0
LogicalDesignator185=J6
LogicalPartID185=1
DocumentName185=UHD_SDI.SchDoc
ChannelName185=U_UHD_SDI
UniqueID185=\DPAANRBX\QYEYJQAI
PhysicalDesignator185=J6
PhysicalDesignatorLocked185=0
LogicalDesignator186=C114
LogicalPartID186=1
DocumentName186=UHD_SDI.SchDoc
ChannelName186=U_UHD_SDI
UniqueID186=\DPAANRBX\SKMHUCBG
PhysicalDesignator186=C114
PhysicalDesignatorLocked186=0
LogicalDesignator187=C131
LogicalPartID187=1
DocumentName187=UHD_SDI.SchDoc
ChannelName187=U_UHD_SDI
UniqueID187=\DPAANRBX\SRUCGAOC
PhysicalDesignator187=C131
PhysicalDesignatorLocked187=0
LogicalDesignator188=C126
LogicalPartID188=1
DocumentName188=UHD_SDI.SchDoc
ChannelName188=U_UHD_SDI
UniqueID188=\DPAANRBX\WCNJDBFJ
PhysicalDesignator188=C126
PhysicalDesignatorLocked188=0
LogicalDesignator189=OSC2
LogicalPartID189=1
DocumentName189=UHD_SDI.SchDoc
ChannelName189=U_UHD_SDI
UniqueID189=\DPAANRBX\WXXOTBUE
PhysicalDesignator189=OSC2
PhysicalDesignatorLocked189=0
LogicalDesignator190=R81
LogicalPartID190=1
DocumentName190=MGT_Clock_Generation.SchDoc
ChannelName190=U_MGT_Clock_Generation
UniqueID190=\GNEPQIWH\ALGTBJRL
PhysicalDesignator190=R81
PhysicalDesignatorLocked190=0
LogicalDesignator191=C135
LogicalPartID191=1
DocumentName191=MGT_Clock_Generation.SchDoc
ChannelName191=U_MGT_Clock_Generation
UniqueID191=\GNEPQIWH\AYMHWMFB
PhysicalDesignator191=C135
PhysicalDesignatorLocked191=0
LogicalDesignator192=C117
LogicalPartID192=1
DocumentName192=MGT_Clock_Generation.SchDoc
ChannelName192=U_MGT_Clock_Generation
UniqueID192=\GNEPQIWH\CIDTHCGN
PhysicalDesignator192=C117
PhysicalDesignatorLocked192=0
LogicalDesignator193=C116
LogicalPartID193=1
DocumentName193=MGT_Clock_Generation.SchDoc
ChannelName193=U_MGT_Clock_Generation
UniqueID193=\GNEPQIWH\CYCEJBPT
PhysicalDesignator193=C116
PhysicalDesignatorLocked193=0
LogicalDesignator194=Q1
LogicalPartID194=1
DocumentName194=MGT_Clock_Generation.SchDoc
ChannelName194=U_MGT_Clock_Generation
UniqueID194=\GNEPQIWH\DYAJGURF
PhysicalDesignator194=Q1
PhysicalDesignatorLocked194=0
LogicalDesignator195=C134
LogicalPartID195=1
DocumentName195=MGT_Clock_Generation.SchDoc
ChannelName195=U_MGT_Clock_Generation
UniqueID195=\GNEPQIWH\EPACLWYW
PhysicalDesignator195=C134
PhysicalDesignatorLocked195=0
LogicalDesignator196=C118
LogicalPartID196=1
DocumentName196=MGT_Clock_Generation.SchDoc
ChannelName196=U_MGT_Clock_Generation
UniqueID196=\GNEPQIWH\JUNSFAFM
PhysicalDesignator196=C118
PhysicalDesignatorLocked196=0
LogicalDesignator197=C120
LogicalPartID197=1
DocumentName197=MGT_Clock_Generation.SchDoc
ChannelName197=U_MGT_Clock_Generation
UniqueID197=\GNEPQIWH\KEFSHBEL
PhysicalDesignator197=C120
PhysicalDesignatorLocked197=0
LogicalDesignator198=R84
LogicalPartID198=1
DocumentName198=MGT_Clock_Generation.SchDoc
ChannelName198=U_MGT_Clock_Generation
UniqueID198=\GNEPQIWH\KSHNFAFH
PhysicalDesignator198=R84
PhysicalDesignatorLocked198=0
LogicalDesignator199=C121
LogicalPartID199=1
DocumentName199=MGT_Clock_Generation.SchDoc
ChannelName199=U_MGT_Clock_Generation
UniqueID199=\GNEPQIWH\LXPJVYID
PhysicalDesignator199=C121
PhysicalDesignatorLocked199=0
LogicalDesignator200=R79
LogicalPartID200=1
DocumentName200=MGT_Clock_Generation.SchDoc
ChannelName200=U_MGT_Clock_Generation
UniqueID200=\GNEPQIWH\OHGQQKXV
PhysicalDesignator200=R79
PhysicalDesignatorLocked200=0
LogicalDesignator201=R82
LogicalPartID201=1
DocumentName201=MGT_Clock_Generation.SchDoc
ChannelName201=U_MGT_Clock_Generation
UniqueID201=\GNEPQIWH\QUJILGMX
PhysicalDesignator201=R82
PhysicalDesignatorLocked201=0
LogicalDesignator202=R83
LogicalPartID202=1
DocumentName202=MGT_Clock_Generation.SchDoc
ChannelName202=U_MGT_Clock_Generation
UniqueID202=\GNEPQIWH\SNLGUFCF
PhysicalDesignator202=R83
PhysicalDesignatorLocked202=0
LogicalDesignator203=C119
LogicalPartID203=1
DocumentName203=MGT_Clock_Generation.SchDoc
ChannelName203=U_MGT_Clock_Generation
UniqueID203=\GNEPQIWH\UXMMQBIR
PhysicalDesignator203=C119
PhysicalDesignatorLocked203=0
LogicalDesignator204=C115
LogicalPartID204=1
DocumentName204=MGT_Clock_Generation.SchDoc
ChannelName204=U_MGT_Clock_Generation
UniqueID204=\GNEPQIWH\VHDTJLEA
PhysicalDesignator204=C115
PhysicalDesignatorLocked204=0
LogicalDesignator205=IC7
LogicalPartID205=1
DocumentName205=MGT_Clock_Generation.SchDoc
ChannelName205=U_MGT_Clock_Generation
UniqueID205=\GNEPQIWH\VLGECDJO
PhysicalDesignator205=IC7
PhysicalDesignatorLocked205=0
LogicalDesignator206=R80
LogicalPartID206=1
DocumentName206=MGT_Clock_Generation.SchDoc
ChannelName206=U_MGT_Clock_Generation
UniqueID206=\GNEPQIWH\VPBOTOWY
PhysicalDesignator206=R80
PhysicalDesignatorLocked206=0
LogicalDesignator207=IC4
LogicalPartID207=1
DocumentName207=CoaXPress.SchDoc
ChannelName207=CoaXPress
UniqueID207=\HPFTCOJA\GECSPEIV
PhysicalDesignator207=IC4
PhysicalDesignatorLocked207=0
LogicalDesignator208=C79
LogicalPartID208=1
DocumentName208=CoaXPress.SchDoc
ChannelName208=CoaXPress
UniqueID208=\HPFTCOJA\JTMBPIRU
PhysicalDesignator208=C79
PhysicalDesignatorLocked208=0
LogicalDesignator209=C78
LogicalPartID209=1
DocumentName209=CoaXPress.SchDoc
ChannelName209=CoaXPress
UniqueID209=\HPFTCOJA\NTCCQMAA
PhysicalDesignator209=C78
PhysicalDesignatorLocked209=0
LogicalDesignator210=C81
LogicalPartID210=1
DocumentName210=CoaXPress.SchDoc
ChannelName210=CoaXPress
UniqueID210=\HPFTCOJA\QHMJODIO
PhysicalDesignator210=C81
PhysicalDesignatorLocked210=0
LogicalDesignator211=C83
LogicalPartID211=1
DocumentName211=CoaXPress.SchDoc
ChannelName211=CoaXPress
UniqueID211=\HPFTCOJA\RNIMBQEN
PhysicalDesignator211=C83
PhysicalDesignatorLocked211=0
LogicalDesignator212=R31
LogicalPartID212=1
DocumentName212=CoaXPress.SchDoc
ChannelName212=CoaXPress
UniqueID212=\HPFTCOJA\SFVVLGSY
PhysicalDesignator212=R31
PhysicalDesignatorLocked212=0
LogicalDesignator213=J4
LogicalPartID213=1
DocumentName213=CoaXPress.SchDoc
ChannelName213=CoaXPress
UniqueID213=\HPFTCOJA\SMHYQFRW
PhysicalDesignator213=J4
PhysicalDesignatorLocked213=0
LogicalDesignator214=C82
LogicalPartID214=1
DocumentName214=CoaXPress.SchDoc
ChannelName214=CoaXPress
UniqueID214=\HPFTCOJA\UFFBGWWP
PhysicalDesignator214=C82
PhysicalDesignatorLocked214=0
LogicalDesignator215=C80
LogicalPartID215=1
DocumentName215=CoaXPress.SchDoc
ChannelName215=CoaXPress
UniqueID215=\HPFTCOJA\WGKYVOYG
PhysicalDesignator215=C80
PhysicalDesignatorLocked215=0
LogicalDesignator216=R2
LogicalPartID216=1
DocumentName216=RS485.SchDoc
ChannelName216=RS485
UniqueID216=\JUWQCXKR\BDBBDQOC
PhysicalDesignator216=R2
PhysicalDesignatorLocked216=0
LogicalDesignator217=J1
LogicalPartID217=1
DocumentName217=RS485.SchDoc
ChannelName217=RS485
UniqueID217=\JUWQCXKR\ENYQCSVM
PhysicalDesignator217=J1
PhysicalDesignatorLocked217=0
LogicalDesignator218=IC1
LogicalPartID218=1
DocumentName218=RS485.SchDoc
ChannelName218=RS485
UniqueID218=\JUWQCXKR\EVMSWQPQ
PhysicalDesignator218=IC1
PhysicalDesignatorLocked218=0
LogicalDesignator219=C2
LogicalPartID219=1
DocumentName219=RS485.SchDoc
ChannelName219=RS485
UniqueID219=\JUWQCXKR\JVHGASFY
PhysicalDesignator219=C2
PhysicalDesignatorLocked219=0
LogicalDesignator220=C1
LogicalPartID220=1
DocumentName220=RS485.SchDoc
ChannelName220=RS485
UniqueID220=\JUWQCXKR\UQIUGYIY
PhysicalDesignator220=C1
PhysicalDesignatorLocked220=0
LogicalDesignator221=R1
LogicalPartID221=1
DocumentName221=RS485.SchDoc
ChannelName221=RS485
UniqueID221=\JUWQCXKR\UTPQGIQB
PhysicalDesignator221=R1
PhysicalDesignatorLocked221=0
LogicalDesignator222=R3
LogicalPartID222=1
DocumentName222=RS485.SchDoc
ChannelName222=RS485
UniqueID222=\JUWQCXKR\VSXYLGPY
PhysicalDesignator222=R3
PhysicalDesignatorLocked222=0
LogicalDesignator223=J8
LogicalPartID223=1
DocumentName223=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName223=U_Sensor_Board_Connectors_80_pin
UniqueID223=\KRWICIXF\EQOCEIPV
PhysicalDesignator223=J8
PhysicalDesignatorLocked223=0
LogicalDesignator224=J7
LogicalPartID224=1
DocumentName224=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName224=U_Sensor_Board_Connectors_80_pin
UniqueID224=\KRWICIXF\IMIMRMUQ
PhysicalDesignator224=J7
PhysicalDesignatorLocked224=0
LogicalDesignator225=LD7
LogicalPartID225=1
DocumentName225=Power.SchDoc
ChannelName225=Power
UniqueID225=\LWGJCMNM\AFOIYPSS
PhysicalDesignator225=LD7
PhysicalDesignatorLocked225=0
LogicalDesignator226=LD9
LogicalPartID226=1
DocumentName226=Power.SchDoc
ChannelName226=Power
UniqueID226=\LWGJCMNM\BMGYIGRE
PhysicalDesignator226=LD9
PhysicalDesignatorLocked226=0
LogicalDesignator227=R51
LogicalPartID227=1
DocumentName227=Power.SchDoc
ChannelName227=Power
UniqueID227=\LWGJCMNM\CBTMGEWK
PhysicalDesignator227=R51
PhysicalDesignatorLocked227=0
LogicalDesignator228=B4
LogicalPartID228=1
DocumentName228=Power.SchDoc
ChannelName228=Power
UniqueID228=\LWGJCMNM\CQMBOAJN
PhysicalDesignator228=B4
PhysicalDesignatorLocked228=0
LogicalDesignator229=C91
LogicalPartID229=1
DocumentName229=Power.SchDoc
ChannelName229=Power
UniqueID229=\LWGJCMNM\CUTEDXJL
PhysicalDesignator229=C91
PhysicalDesignatorLocked229=0
LogicalDesignator230=T3
LogicalPartID230=1
DocumentName230=Power.SchDoc
ChannelName230=Power
UniqueID230=\LWGJCMNM\CXIFBHTU
PhysicalDesignator230=T3
PhysicalDesignatorLocked230=0
LogicalDesignator231=R36
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=Power
UniqueID231=\LWGJCMNM\DBGLWTIU
PhysicalDesignator231=R36
PhysicalDesignatorLocked231=0
LogicalDesignator232=B3
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=Power
UniqueID232=\LWGJCMNM\DRQKGXIK
PhysicalDesignator232=B3
PhysicalDesignatorLocked232=0
LogicalDesignator233=R35
LogicalPartID233=1
DocumentName233=Power.SchDoc
ChannelName233=Power
UniqueID233=\LWGJCMNM\DWXEAJNP
PhysicalDesignator233=R35
PhysicalDesignatorLocked233=0
LogicalDesignator234=C86
LogicalPartID234=1
DocumentName234=Power.SchDoc
ChannelName234=Power
UniqueID234=\LWGJCMNM\EOJXLENB
PhysicalDesignator234=C86
PhysicalDesignatorLocked234=0
LogicalDesignator235=R43
LogicalPartID235=1
DocumentName235=Power.SchDoc
ChannelName235=Power
UniqueID235=\LWGJCMNM\EQFGOAAI
PhysicalDesignator235=R43
PhysicalDesignatorLocked235=0
LogicalDesignator236=R46
LogicalPartID236=1
DocumentName236=Power.SchDoc
ChannelName236=Power
UniqueID236=\LWGJCMNM\EUUVRNBK
PhysicalDesignator236=R46
PhysicalDesignatorLocked236=0
LogicalDesignator237=R48
LogicalPartID237=1
DocumentName237=Power.SchDoc
ChannelName237=Power
UniqueID237=\LWGJCMNM\FKNFQDBH
PhysicalDesignator237=R48
PhysicalDesignatorLocked237=0
LogicalDesignator238=L7
LogicalPartID238=1
DocumentName238=Power.SchDoc
ChannelName238=Power
UniqueID238=\LWGJCMNM\FVYWUBDH
PhysicalDesignator238=L7
PhysicalDesignatorLocked238=0
LogicalDesignator239=LD6
LogicalPartID239=1
DocumentName239=Power.SchDoc
ChannelName239=Power
UniqueID239=\LWGJCMNM\GIIEVLNT
PhysicalDesignator239=LD6
PhysicalDesignatorLocked239=0
LogicalDesignator240=R40
LogicalPartID240=1
DocumentName240=Power.SchDoc
ChannelName240=Power
UniqueID240=\LWGJCMNM\GLRCJESM
PhysicalDesignator240=R40
PhysicalDesignatorLocked240=0
LogicalDesignator241=R50
LogicalPartID241=1
DocumentName241=Power.SchDoc
ChannelName241=Power
UniqueID241=\LWGJCMNM\HFMWFMOC
PhysicalDesignator241=R50
PhysicalDesignatorLocked241=0
LogicalDesignator242=R44
LogicalPartID242=1
DocumentName242=Power.SchDoc
ChannelName242=Power
UniqueID242=\LWGJCMNM\HPOOVBBP
PhysicalDesignator242=R44
PhysicalDesignatorLocked242=0
LogicalDesignator243=R38
LogicalPartID243=1
DocumentName243=Power.SchDoc
ChannelName243=Power
UniqueID243=\LWGJCMNM\HTLPXINT
PhysicalDesignator243=R38
PhysicalDesignatorLocked243=0
LogicalDesignator244=R56
LogicalPartID244=1
DocumentName244=Power.SchDoc
ChannelName244=Power
UniqueID244=\LWGJCMNM\HXONSKDR
PhysicalDesignator244=R56
PhysicalDesignatorLocked244=0
LogicalDesignator245=L9
LogicalPartID245=1
DocumentName245=Power.SchDoc
ChannelName245=Power
UniqueID245=\LWGJCMNM\IKALYDQT
PhysicalDesignator245=L9
PhysicalDesignatorLocked245=0
LogicalDesignator246=IC8
LogicalPartID246=1
DocumentName246=Power.SchDoc
ChannelName246=Power
UniqueID246=\LWGJCMNM\IVJQETJL
PhysicalDesignator246=IC8
PhysicalDesignatorLocked246=0
LogicalDesignator247=R54
LogicalPartID247=1
DocumentName247=Power.SchDoc
ChannelName247=Power
UniqueID247=\LWGJCMNM\JIWEHUMS
PhysicalDesignator247=R54
PhysicalDesignatorLocked247=0
LogicalDesignator248=C97
LogicalPartID248=1
DocumentName248=Power.SchDoc
ChannelName248=Power
UniqueID248=\LWGJCMNM\JNBCANUE
PhysicalDesignator248=C97
PhysicalDesignatorLocked248=0
LogicalDesignator249=R41
LogicalPartID249=1
DocumentName249=Power.SchDoc
ChannelName249=Power
UniqueID249=\LWGJCMNM\JVOEOLYY
PhysicalDesignator249=R41
PhysicalDesignatorLocked249=0
LogicalDesignator250=C89
LogicalPartID250=1
DocumentName250=Power.SchDoc
ChannelName250=Power
UniqueID250=\LWGJCMNM\KCXIQMYT
PhysicalDesignator250=C89
PhysicalDesignatorLocked250=0
LogicalDesignator251=L10
LogicalPartID251=1
DocumentName251=Power.SchDoc
ChannelName251=Power
UniqueID251=\LWGJCMNM\KEDWDFSU
PhysicalDesignator251=L10
PhysicalDesignatorLocked251=0
LogicalDesignator252=R57
LogicalPartID252=1
DocumentName252=Power.SchDoc
ChannelName252=Power
UniqueID252=\LWGJCMNM\KJIMOLJM
PhysicalDesignator252=R57
PhysicalDesignatorLocked252=0
LogicalDesignator253=R47
LogicalPartID253=1
DocumentName253=Power.SchDoc
ChannelName253=Power
UniqueID253=\LWGJCMNM\KODBNICL
PhysicalDesignator253=R47
PhysicalDesignatorLocked253=0
LogicalDesignator254=C101
LogicalPartID254=1
DocumentName254=Power.SchDoc
ChannelName254=Power
UniqueID254=\LWGJCMNM\KTHSJWQU
PhysicalDesignator254=C101
PhysicalDesignatorLocked254=0
LogicalDesignator255=R42
LogicalPartID255=1
DocumentName255=Power.SchDoc
ChannelName255=Power
UniqueID255=\LWGJCMNM\KXXPEURK
PhysicalDesignator255=R42
PhysicalDesignatorLocked255=0
LogicalDesignator256=R33
LogicalPartID256=1
DocumentName256=Power.SchDoc
ChannelName256=Power
UniqueID256=\LWGJCMNM\LCTOCUPX
PhysicalDesignator256=R33
PhysicalDesignatorLocked256=0
LogicalDesignator257=C103
LogicalPartID257=1
DocumentName257=Power.SchDoc
ChannelName257=Power
UniqueID257=\LWGJCMNM\LILQOXCG
PhysicalDesignator257=C103
PhysicalDesignatorLocked257=0
LogicalDesignator258=R53
LogicalPartID258=1
DocumentName258=Power.SchDoc
ChannelName258=Power
UniqueID258=\LWGJCMNM\LMUNIIMY
PhysicalDesignator258=R53
PhysicalDesignatorLocked258=0
LogicalDesignator259=C85
LogicalPartID259=1
DocumentName259=Power.SchDoc
ChannelName259=Power
UniqueID259=\LWGJCMNM\LMWIJXIB
PhysicalDesignator259=C85
PhysicalDesignatorLocked259=0
LogicalDesignator260=LD8
LogicalPartID260=1
DocumentName260=Power.SchDoc
ChannelName260=Power
UniqueID260=\LWGJCMNM\LVMTBTXM
PhysicalDesignator260=LD8
PhysicalDesignatorLocked260=0
LogicalDesignator261=L6
LogicalPartID261=1
DocumentName261=Power.SchDoc
ChannelName261=Power
UniqueID261=\LWGJCMNM\LWXJGWLS
PhysicalDesignator261=L6
PhysicalDesignatorLocked261=0
LogicalDesignator262=B6
LogicalPartID262=1
DocumentName262=Power.SchDoc
ChannelName262=Power
UniqueID262=\LWGJCMNM\METOCTNX
PhysicalDesignator262=B6
PhysicalDesignatorLocked262=0
LogicalDesignator263=R32
LogicalPartID263=1
DocumentName263=Power.SchDoc
ChannelName263=Power
UniqueID263=\LWGJCMNM\MIUBCUEU
PhysicalDesignator263=R32
PhysicalDesignatorLocked263=0
LogicalDesignator264=C84
LogicalPartID264=1
DocumentName264=Power.SchDoc
ChannelName264=Power
UniqueID264=\LWGJCMNM\MJUDJBIV
PhysicalDesignator264=C84
PhysicalDesignatorLocked264=0
LogicalDesignator265=C105
LogicalPartID265=1
DocumentName265=Power.SchDoc
ChannelName265=Power
UniqueID265=\LWGJCMNM\MMDPMHYC
PhysicalDesignator265=C105
PhysicalDesignatorLocked265=0
LogicalDesignator266=R37
LogicalPartID266=1
DocumentName266=Power.SchDoc
ChannelName266=Power
UniqueID266=\LWGJCMNM\MQQYLPDW
PhysicalDesignator266=R37
PhysicalDesignatorLocked266=0
LogicalDesignator267=C87
LogicalPartID267=1
DocumentName267=Power.SchDoc
ChannelName267=Power
UniqueID267=\LWGJCMNM\MRETLYWV
PhysicalDesignator267=C87
PhysicalDesignatorLocked267=0
LogicalDesignator268=C102
LogicalPartID268=1
DocumentName268=Power.SchDoc
ChannelName268=Power
UniqueID268=\LWGJCMNM\MRVWQGBT
PhysicalDesignator268=C102
PhysicalDesignatorLocked268=0
LogicalDesignator269=R63
LogicalPartID269=1
DocumentName269=Power.SchDoc
ChannelName269=Power
UniqueID269=\LWGJCMNM\MTTFVQBH
PhysicalDesignator269=R63
PhysicalDesignatorLocked269=0
LogicalDesignator270=B8
LogicalPartID270=1
DocumentName270=Power.SchDoc
ChannelName270=Power
UniqueID270=\LWGJCMNM\MWHEOBJJ
PhysicalDesignator270=B8
PhysicalDesignatorLocked270=0
LogicalDesignator271=J5
LogicalPartID271=1
DocumentName271=Power.SchDoc
ChannelName271=Power
UniqueID271=\LWGJCMNM\NFSAXJSS
PhysicalDesignator271=J5
PhysicalDesignatorLocked271=0
LogicalDesignator272=B1
LogicalPartID272=1
DocumentName272=Power.SchDoc
ChannelName272=Power
UniqueID272=\LWGJCMNM\NGQQFYSM
PhysicalDesignator272=B1
PhysicalDesignatorLocked272=0
LogicalDesignator273=R61
LogicalPartID273=1
DocumentName273=Power.SchDoc
ChannelName273=Power
UniqueID273=\LWGJCMNM\NNIEYIED
PhysicalDesignator273=R61
PhysicalDesignatorLocked273=0
LogicalDesignator274=C90
LogicalPartID274=1
DocumentName274=Power.SchDoc
ChannelName274=Power
UniqueID274=\LWGJCMNM\OBCCEEWB
PhysicalDesignator274=C90
PhysicalDesignatorLocked274=0
LogicalDesignator275=C104
LogicalPartID275=1
DocumentName275=Power.SchDoc
ChannelName275=Power
UniqueID275=\LWGJCMNM\OGRQQOYX
PhysicalDesignator275=C104
PhysicalDesignatorLocked275=0
LogicalDesignator276=C96
LogicalPartID276=1
DocumentName276=Power.SchDoc
ChannelName276=Power
UniqueID276=\LWGJCMNM\OMEEERUA
PhysicalDesignator276=C96
PhysicalDesignatorLocked276=0
LogicalDesignator277=LD5
LogicalPartID277=1
DocumentName277=Power.SchDoc
ChannelName277=Power
UniqueID277=\LWGJCMNM\OOPUIIMT
PhysicalDesignator277=LD5
PhysicalDesignatorLocked277=0
LogicalDesignator278=C106
LogicalPartID278=1
DocumentName278=Power.SchDoc
ChannelName278=Power
UniqueID278=\LWGJCMNM\OQPOJSWS
PhysicalDesignator278=C106
PhysicalDesignatorLocked278=0
LogicalDesignator279=C107
LogicalPartID279=1
DocumentName279=Power.SchDoc
ChannelName279=Power
UniqueID279=\LWGJCMNM\OTNXAPMH
PhysicalDesignator279=C107
PhysicalDesignatorLocked279=0
LogicalDesignator280=C92
LogicalPartID280=1
DocumentName280=Power.SchDoc
ChannelName280=Power
UniqueID280=\LWGJCMNM\PBCSVRUG
PhysicalDesignator280=C92
PhysicalDesignatorLocked280=0
LogicalDesignator281=R65
LogicalPartID281=1
DocumentName281=Power.SchDoc
ChannelName281=Power
UniqueID281=\LWGJCMNM\QEENQPTJ
PhysicalDesignator281=R65
PhysicalDesignatorLocked281=0
LogicalDesignator282=B5
LogicalPartID282=1
DocumentName282=Power.SchDoc
ChannelName282=Power
UniqueID282=\LWGJCMNM\QFLYETWS
PhysicalDesignator282=B5
PhysicalDesignatorLocked282=0
LogicalDesignator283=B7
LogicalPartID283=1
DocumentName283=Power.SchDoc
ChannelName283=Power
UniqueID283=\LWGJCMNM\QLWRTVXB
PhysicalDesignator283=B7
PhysicalDesignatorLocked283=0
LogicalDesignator284=D2
LogicalPartID284=1
DocumentName284=Power.SchDoc
ChannelName284=Power
UniqueID284=\LWGJCMNM\QNXCYQHH
PhysicalDesignator284=D2
PhysicalDesignatorLocked284=0
LogicalDesignator285=C95
LogicalPartID285=1
DocumentName285=Power.SchDoc
ChannelName285=Power
UniqueID285=\LWGJCMNM\QWXEGBMK
PhysicalDesignator285=C95
PhysicalDesignatorLocked285=0
LogicalDesignator286=R60
LogicalPartID286=1
DocumentName286=Power.SchDoc
ChannelName286=Power
UniqueID286=\LWGJCMNM\RFWSGXDW
PhysicalDesignator286=R60
PhysicalDesignatorLocked286=0
LogicalDesignator287=L13
LogicalPartID287=1
DocumentName287=Power.SchDoc
ChannelName287=Power
UniqueID287=\LWGJCMNM\RHDYLGGK
PhysicalDesignator287=L13
PhysicalDesignatorLocked287=0
LogicalDesignator288=C100
LogicalPartID288=1
DocumentName288=Power.SchDoc
ChannelName288=Power
UniqueID288=\LWGJCMNM\RINHVPLR
PhysicalDesignator288=C100
PhysicalDesignatorLocked288=0
LogicalDesignator289=L11
LogicalPartID289=1
DocumentName289=Power.SchDoc
ChannelName289=Power
UniqueID289=\LWGJCMNM\RIQCUAGW
PhysicalDesignator289=L11
PhysicalDesignatorLocked289=0
LogicalDesignator290=C98
LogicalPartID290=1
DocumentName290=Power.SchDoc
ChannelName290=Power
UniqueID290=\LWGJCMNM\RKLXVPNT
PhysicalDesignator290=C98
PhysicalDesignatorLocked290=0
LogicalDesignator291=R49
LogicalPartID291=1
DocumentName291=Power.SchDoc
ChannelName291=Power
UniqueID291=\LWGJCMNM\RMJMJGUP
PhysicalDesignator291=R49
PhysicalDesignatorLocked291=0
LogicalDesignator292=R34
LogicalPartID292=1
DocumentName292=Power.SchDoc
ChannelName292=Power
UniqueID292=\LWGJCMNM\RPISTTRW
PhysicalDesignator292=R34
PhysicalDesignatorLocked292=0
LogicalDesignator293=R64
LogicalPartID293=1
DocumentName293=Power.SchDoc
ChannelName293=Power
UniqueID293=\LWGJCMNM\RTKUBVSM
PhysicalDesignator293=R64
PhysicalDesignatorLocked293=0
LogicalDesignator294=C94
LogicalPartID294=1
DocumentName294=Power.SchDoc
ChannelName294=Power
UniqueID294=\LWGJCMNM\RUDDKOSL
PhysicalDesignator294=C94
PhysicalDesignatorLocked294=0
LogicalDesignator295=L8
LogicalPartID295=1
DocumentName295=Power.SchDoc
ChannelName295=Power
UniqueID295=\LWGJCMNM\SHKCJQWU
PhysicalDesignator295=L8
PhysicalDesignatorLocked295=0
LogicalDesignator296=IC10
LogicalPartID296=1
DocumentName296=Power.SchDoc
ChannelName296=Power
UniqueID296=\LWGJCMNM\SQDEQNXM
PhysicalDesignator296=IC10
PhysicalDesignatorLocked296=0
LogicalDesignator297=R55
LogicalPartID297=1
DocumentName297=Power.SchDoc
ChannelName297=Power
UniqueID297=\LWGJCMNM\TDLGMRME
PhysicalDesignator297=R55
PhysicalDesignatorLocked297=0
LogicalDesignator298=C88
LogicalPartID298=1
DocumentName298=Power.SchDoc
ChannelName298=Power
UniqueID298=\LWGJCMNM\TDQAYFTT
PhysicalDesignator298=C88
PhysicalDesignatorLocked298=0
LogicalDesignator299=T6
LogicalPartID299=1
DocumentName299=Power.SchDoc
ChannelName299=Power
UniqueID299=\LWGJCMNM\THISSSXS
PhysicalDesignator299=T6
PhysicalDesignatorLocked299=0
LogicalDesignator300=R39
LogicalPartID300=1
DocumentName300=Power.SchDoc
ChannelName300=Power
UniqueID300=\LWGJCMNM\TLGRYSIV
PhysicalDesignator300=R39
PhysicalDesignatorLocked300=0
LogicalDesignator301=R45
LogicalPartID301=1
DocumentName301=Power.SchDoc
ChannelName301=Power
UniqueID301=\LWGJCMNM\UCOLHURS
PhysicalDesignator301=R45
PhysicalDesignatorLocked301=0
LogicalDesignator302=R59
LogicalPartID302=1
DocumentName302=Power.SchDoc
ChannelName302=Power
UniqueID302=\LWGJCMNM\UQTLGIMF
PhysicalDesignator302=R59
PhysicalDesignatorLocked302=0
LogicalDesignator303=B2
LogicalPartID303=1
DocumentName303=Power.SchDoc
ChannelName303=Power
UniqueID303=\LWGJCMNM\USEQXAMH
PhysicalDesignator303=B2
PhysicalDesignatorLocked303=0
LogicalDesignator304=L5
LogicalPartID304=1
DocumentName304=Power.SchDoc
ChannelName304=Power
UniqueID304=\LWGJCMNM\UTRALEVV
PhysicalDesignator304=L5
PhysicalDesignatorLocked304=0
LogicalDesignator305=C99
LogicalPartID305=1
DocumentName305=Power.SchDoc
ChannelName305=Power
UniqueID305=\LWGJCMNM\UVKMIYPQ
PhysicalDesignator305=C99
PhysicalDesignatorLocked305=0
LogicalDesignator306=T7
LogicalPartID306=1
DocumentName306=Power.SchDoc
ChannelName306=Power
UniqueID306=\LWGJCMNM\VEQFNPSX
PhysicalDesignator306=T7
PhysicalDesignatorLocked306=0
LogicalDesignator307=L12
LogicalPartID307=1
DocumentName307=Power.SchDoc
ChannelName307=Power
UniqueID307=\LWGJCMNM\VWFRNETB
PhysicalDesignator307=L12
PhysicalDesignatorLocked307=0
LogicalDesignator308=C93
LogicalPartID308=1
DocumentName308=Power.SchDoc
ChannelName308=Power
UniqueID308=\LWGJCMNM\WJMSXNWL
PhysicalDesignator308=C93
PhysicalDesignatorLocked308=0
LogicalDesignator309=R52
LogicalPartID309=1
DocumentName309=Power.SchDoc
ChannelName309=Power
UniqueID309=\LWGJCMNM\XYHYMPSM
PhysicalDesignator309=R52
PhysicalDesignatorLocked309=0
LogicalDesignator310=IC5
LogicalPartID310=1
DocumentName310=Power.SchDoc
ChannelName310=Power
UniqueID310=\LWGJCMNM\YNOCFKKR
PhysicalDesignator310=IC5
PhysicalDesignatorLocked310=0
LogicalDesignator311=J9
LogicalPartID311=1
DocumentName311=SATA.SchDoc
ChannelName311=U_SATA
UniqueID311=\QGLNLOOX\JBPBEFNW
PhysicalDesignator311=J9
PhysicalDesignatorLocked311=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=CoaXPress.SchDoc
UniqueIDPath0=\HPFTCOJA
SheetNumber0=1
DocumentName1=MGT_Clock_Generation.SchDoc
UniqueIDPath1=\GNEPQIWH
SheetNumber1=2
DocumentName2=PCIe.SchDoc
UniqueIDPath2=\MPNQPALP
SheetNumber2=3
DocumentName3=Power.SchDoc
UniqueIDPath3=\LWGJCMNM
SheetNumber3=4
DocumentName4=RS485.SchDoc
UniqueIDPath4=\JUWQCXKR
SheetNumber4=5
DocumentName5=SDI.SchDoc
UniqueIDPath5=\VTUAGLCY
SheetNumber5=6
DocumentName6=Sensor_Connectors.SchDoc
UniqueIDPath6=\NKHGAWAO
SheetNumber6=7
DocumentName7=TOP.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=Zynq_Config.SchDoc
UniqueIDPath8=\BRISFSYA\LOHVRRQP
SheetNumber8=9
DocumentName9=Zynq_FPGA_Bank13.SchDoc
UniqueIDPath9=\BRISFSYA\FKKRICDX
SheetNumber9=10
DocumentName10=Zynq_FPGA_Bank34.SchDoc
UniqueIDPath10=\BRISFSYA\KGULSGNE
SheetNumber10=11
DocumentName11=Zynq_FPGA_Bank35.SchDoc
UniqueIDPath11=\BRISFSYA\KIOIWBHH
SheetNumber11=12
DocumentName12=Zynq_FPGA_Unused.SchDoc
UniqueIDPath12=\BRISFSYA\QXHQOTHH
SheetNumber12=13
DocumentName13=Zynq_MGT.SchDoc
UniqueIDPath13=\BRISFSYA\RHALMMFP
SheetNumber13=14
DocumentName14=Zynq_Power.SchDoc
UniqueIDPath14=\BRISFSYA\SKTCARRM
SheetNumber14=15
DocumentName15=Zynq_PS.SchDoc
UniqueIDPath15=\BRISFSYA\LDKLYHEU
SheetNumber15=16
DocumentName16=Zynq_Top.SchDoc
UniqueIDPath16=\BRISFSYA
SheetNumber16=17


