[DesignatorManager]
LogicalDesignator0=IC2
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R78
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator1=R78
PhysicalDesignatorLocked1=0
LogicalDesignator2=R77
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator2=R77
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC2
LogicalPartID3=2
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\UXISNXYR
PhysicalDesignator3=IC2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R4
LogicalPartID4=1
DocumentName4=Zynq_Config.SchDoc
ChannelName4=U_Zynq_Config
UniqueID4=\BRISFSYA\LOHVRRQP\AFVTYGEX
PhysicalDesignator4=R4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R12
LogicalPartID5=1
DocumentName5=Zynq_Config.SchDoc
ChannelName5=U_Zynq_Config
UniqueID5=\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator5=R12
PhysicalDesignatorLocked5=0
LogicalDesignator6=T1
LogicalPartID6=1
DocumentName6=Zynq_Config.SchDoc
ChannelName6=U_Zynq_Config
UniqueID6=\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator6=T1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R10
LogicalPartID7=1
DocumentName7=Zynq_Config.SchDoc
ChannelName7=U_Zynq_Config
UniqueID7=\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator7=R10
PhysicalDesignatorLocked7=0
LogicalDesignator8=IC2
LogicalPartID8=4
DocumentName8=Zynq_Config.SchDoc
ChannelName8=U_Zynq_Config
UniqueID8=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator8=IC2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R8
LogicalPartID9=1
DocumentName9=Zynq_Config.SchDoc
ChannelName9=U_Zynq_Config
UniqueID9=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator9=R8
PhysicalDesignatorLocked9=0
LogicalDesignator10=R9
LogicalPartID10=1
DocumentName10=Zynq_Config.SchDoc
ChannelName10=U_Zynq_Config
UniqueID10=\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator10=R9
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=Zynq_Config.SchDoc
ChannelName11=U_Zynq_Config
UniqueID11=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator11=R5
PhysicalDesignatorLocked11=0
LogicalDesignator12=R7
LogicalPartID12=1
DocumentName12=Zynq_Config.SchDoc
ChannelName12=U_Zynq_Config
UniqueID12=\BRISFSYA\LOHVRRQP\JLCPCPCE
PhysicalDesignator12=R7
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=1
DocumentName13=Zynq_Config.SchDoc
ChannelName13=U_Zynq_Config
UniqueID13=\BRISFSYA\LOHVRRQP\LAMQXEWB
PhysicalDesignator13=R6
PhysicalDesignatorLocked13=0
LogicalDesignator14=LD1
LogicalPartID14=1
DocumentName14=Zynq_Config.SchDoc
ChannelName14=U_Zynq_Config
UniqueID14=\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator14=LD1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R11
LogicalPartID15=1
DocumentName15=Zynq_Config.SchDoc
ChannelName15=U_Zynq_Config
UniqueID15=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator15=R11
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=Zynq_Config.SchDoc
ChannelName16=U_Zynq_Config
UniqueID16=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator16=C3
PhysicalDesignatorLocked16=0
LogicalDesignator17=PB1
LogicalPartID17=1
DocumentName17=Zynq_Config.SchDoc
ChannelName17=U_Zynq_Config
UniqueID17=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator17=PB1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R94
LogicalPartID18=1
DocumentName18=Zynq_FPGA_Bank35.SchDoc
ChannelName18=U_Zynq_FPGA_Bank35
UniqueID18=\BRISFSYA\MSBLFISB\AGWOLYBK
PhysicalDesignator18=R94
PhysicalDesignatorLocked18=0
LogicalDesignator19=R90
LogicalPartID19=1
DocumentName19=Zynq_FPGA_Bank35.SchDoc
ChannelName19=U_Zynq_FPGA_Bank35
UniqueID19=\BRISFSYA\MSBLFISB\AMUKSENK
PhysicalDesignator19=R90
PhysicalDesignatorLocked19=0
LogicalDesignator20=R93
LogicalPartID20=1
DocumentName20=Zynq_FPGA_Bank35.SchDoc
ChannelName20=U_Zynq_FPGA_Bank35
UniqueID20=\BRISFSYA\MSBLFISB\BCDVCBMQ
PhysicalDesignator20=R93
PhysicalDesignatorLocked20=0
LogicalDesignator21=R107
LogicalPartID21=1
DocumentName21=Zynq_FPGA_Bank35.SchDoc
ChannelName21=U_Zynq_FPGA_Bank35
UniqueID21=\BRISFSYA\MSBLFISB\CVQLFXBM
PhysicalDesignator21=R107
PhysicalDesignatorLocked21=0
LogicalDesignator22=R105
LogicalPartID22=1
DocumentName22=Zynq_FPGA_Bank35.SchDoc
ChannelName22=U_Zynq_FPGA_Bank35
UniqueID22=\BRISFSYA\MSBLFISB\EPQGEUOS
PhysicalDesignator22=R105
PhysicalDesignatorLocked22=0
LogicalDesignator23=R95
LogicalPartID23=1
DocumentName23=Zynq_FPGA_Bank35.SchDoc
ChannelName23=U_Zynq_FPGA_Bank35
UniqueID23=\BRISFSYA\MSBLFISB\FETTLHYB
PhysicalDesignator23=R95
PhysicalDesignatorLocked23=0
LogicalDesignator24=R91
LogicalPartID24=1
DocumentName24=Zynq_FPGA_Bank35.SchDoc
ChannelName24=U_Zynq_FPGA_Bank35
UniqueID24=\BRISFSYA\MSBLFISB\GDGFKOXC
PhysicalDesignator24=R91
PhysicalDesignatorLocked24=0
LogicalDesignator25=R97
LogicalPartID25=1
DocumentName25=Zynq_FPGA_Bank35.SchDoc
ChannelName25=U_Zynq_FPGA_Bank35
UniqueID25=\BRISFSYA\MSBLFISB\GUSMASWS
PhysicalDesignator25=R97
PhysicalDesignatorLocked25=0
LogicalDesignator26=C123
LogicalPartID26=1
DocumentName26=Zynq_FPGA_Bank35.SchDoc
ChannelName26=U_Zynq_FPGA_Bank35
UniqueID26=\BRISFSYA\MSBLFISB\IJCLWFPH
PhysicalDesignator26=C123
PhysicalDesignatorLocked26=0
LogicalDesignator27=R104
LogicalPartID27=1
DocumentName27=Zynq_FPGA_Bank35.SchDoc
ChannelName27=U_Zynq_FPGA_Bank35
UniqueID27=\BRISFSYA\MSBLFISB\INBJHTEP
PhysicalDesignator27=R104
PhysicalDesignatorLocked27=0
LogicalDesignator28=R89
LogicalPartID28=1
DocumentName28=Zynq_FPGA_Bank35.SchDoc
ChannelName28=U_Zynq_FPGA_Bank35
UniqueID28=\BRISFSYA\MSBLFISB\IUSIXITV
PhysicalDesignator28=R89
PhysicalDesignatorLocked28=0
LogicalDesignator29=R102
LogicalPartID29=1
DocumentName29=Zynq_FPGA_Bank35.SchDoc
ChannelName29=U_Zynq_FPGA_Bank35
UniqueID29=\BRISFSYA\MSBLFISB\KDRIFLAF
PhysicalDesignator29=R102
PhysicalDesignatorLocked29=0
LogicalDesignator30=R96
LogicalPartID30=1
DocumentName30=Zynq_FPGA_Bank35.SchDoc
ChannelName30=U_Zynq_FPGA_Bank35
UniqueID30=\BRISFSYA\MSBLFISB\KFALSJNM
PhysicalDesignator30=R96
PhysicalDesignatorLocked30=0
LogicalDesignator31=C122
LogicalPartID31=1
DocumentName31=Zynq_FPGA_Bank35.SchDoc
ChannelName31=U_Zynq_FPGA_Bank35
UniqueID31=\BRISFSYA\MSBLFISB\KFXJNXDA
PhysicalDesignator31=C122
PhysicalDesignatorLocked31=0
LogicalDesignator32=IC9
LogicalPartID32=1
DocumentName32=Zynq_FPGA_Bank35.SchDoc
ChannelName32=U_Zynq_FPGA_Bank35
UniqueID32=\BRISFSYA\MSBLFISB\KROENSFQ
PhysicalDesignator32=IC9
PhysicalDesignatorLocked32=0
LogicalDesignator33=R98
LogicalPartID33=1
DocumentName33=Zynq_FPGA_Bank35.SchDoc
ChannelName33=U_Zynq_FPGA_Bank35
UniqueID33=\BRISFSYA\MSBLFISB\LMEVXSFR
PhysicalDesignator33=R98
PhysicalDesignatorLocked33=0
LogicalDesignator34=IC2
LogicalPartID34=3
DocumentName34=Zynq_FPGA_Bank35.SchDoc
ChannelName34=U_Zynq_FPGA_Bank35
UniqueID34=\BRISFSYA\MSBLFISB\LPGHTAGI
PhysicalDesignator34=IC2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R88
LogicalPartID35=1
DocumentName35=Zynq_FPGA_Bank35.SchDoc
ChannelName35=U_Zynq_FPGA_Bank35
UniqueID35=\BRISFSYA\MSBLFISB\LQVDISNM
PhysicalDesignator35=R88
PhysicalDesignatorLocked35=0
LogicalDesignator36=R108
LogicalPartID36=1
DocumentName36=Zynq_FPGA_Bank35.SchDoc
ChannelName36=U_Zynq_FPGA_Bank35
UniqueID36=\BRISFSYA\MSBLFISB\MVKPSVLB
PhysicalDesignator36=R108
PhysicalDesignatorLocked36=0
LogicalDesignator37=R86
LogicalPartID37=1
DocumentName37=Zynq_FPGA_Bank35.SchDoc
ChannelName37=U_Zynq_FPGA_Bank35
UniqueID37=\BRISFSYA\MSBLFISB\NEYKVGRQ
PhysicalDesignator37=R86
PhysicalDesignatorLocked37=0
LogicalDesignator38=R100
LogicalPartID38=1
DocumentName38=Zynq_FPGA_Bank35.SchDoc
ChannelName38=U_Zynq_FPGA_Bank35
UniqueID38=\BRISFSYA\MSBLFISB\PQWIPPNK
PhysicalDesignator38=R100
PhysicalDesignatorLocked38=0
LogicalDesignator39=R103
LogicalPartID39=1
DocumentName39=Zynq_FPGA_Bank35.SchDoc
ChannelName39=U_Zynq_FPGA_Bank35
UniqueID39=\BRISFSYA\MSBLFISB\QMLJVLAS
PhysicalDesignator39=R103
PhysicalDesignatorLocked39=0
LogicalDesignator40=R92
LogicalPartID40=1
DocumentName40=Zynq_FPGA_Bank35.SchDoc
ChannelName40=U_Zynq_FPGA_Bank35
UniqueID40=\BRISFSYA\MSBLFISB\RFHRPCFV
PhysicalDesignator40=R92
PhysicalDesignatorLocked40=0
LogicalDesignator41=R99
LogicalPartID41=1
DocumentName41=Zynq_FPGA_Bank35.SchDoc
ChannelName41=U_Zynq_FPGA_Bank35
UniqueID41=\BRISFSYA\MSBLFISB\RPMMGWRG
PhysicalDesignator41=R99
PhysicalDesignatorLocked41=0
LogicalDesignator42=R87
LogicalPartID42=1
DocumentName42=Zynq_FPGA_Bank35.SchDoc
ChannelName42=U_Zynq_FPGA_Bank35
UniqueID42=\BRISFSYA\MSBLFISB\TOATEUNK
PhysicalDesignator42=R87
PhysicalDesignatorLocked42=0
LogicalDesignator43=R110
LogicalPartID43=1
DocumentName43=Zynq_FPGA_Bank35.SchDoc
ChannelName43=U_Zynq_FPGA_Bank35
UniqueID43=\BRISFSYA\MSBLFISB\TULTDPPC
PhysicalDesignator43=R110
PhysicalDesignatorLocked43=0
LogicalDesignator44=R106
LogicalPartID44=1
DocumentName44=Zynq_FPGA_Bank35.SchDoc
ChannelName44=U_Zynq_FPGA_Bank35
UniqueID44=\BRISFSYA\MSBLFISB\VGLYHBMB
PhysicalDesignator44=R106
PhysicalDesignatorLocked44=0
LogicalDesignator45=R109
LogicalPartID45=1
DocumentName45=Zynq_FPGA_Bank35.SchDoc
ChannelName45=U_Zynq_FPGA_Bank35
UniqueID45=\BRISFSYA\MSBLFISB\VRYJLHWP
PhysicalDesignator45=R109
PhysicalDesignatorLocked45=0
LogicalDesignator46=R85
LogicalPartID46=1
DocumentName46=Zynq_FPGA_Bank35.SchDoc
ChannelName46=U_Zynq_FPGA_Bank35
UniqueID46=\BRISFSYA\MSBLFISB\VTYTXWYO
PhysicalDesignator46=R85
PhysicalDesignatorLocked46=0
LogicalDesignator47=C124
LogicalPartID47=1
DocumentName47=Zynq_FPGA_Bank35.SchDoc
ChannelName47=U_Zynq_FPGA_Bank35
UniqueID47=\BRISFSYA\MSBLFISB\WGUDDYQU
PhysicalDesignator47=C124
PhysicalDesignatorLocked47=0
LogicalDesignator48=R101
LogicalPartID48=1
DocumentName48=Zynq_FPGA_Bank35.SchDoc
ChannelName48=U_Zynq_FPGA_Bank35
UniqueID48=\BRISFSYA\MSBLFISB\YAOHRHWC
PhysicalDesignator48=R101
PhysicalDesignatorLocked48=0
LogicalDesignator49=IC2
LogicalPartID49=6
DocumentName49=Zynq_FPGA_Unused.SchDoc
ChannelName49=U_Zynq_FPGA_Unused
UniqueID49=\BRISFSYA\QXHQOTHH\LDVDSNWY
PhysicalDesignator49=IC2
PhysicalDesignatorLocked49=0
LogicalDesignator50=C10
LogicalPartID50=1
DocumentName50=Zynq_MGT.SchDoc
ChannelName50=U_Zynq_MGT
UniqueID50=\BRISFSYA\RHALMMFP\AXAARWMQ
PhysicalDesignator50=C10
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=Zynq_MGT.SchDoc
ChannelName51=U_Zynq_MGT
UniqueID51=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator51=C11
PhysicalDesignatorLocked51=0
LogicalDesignator52=C12
LogicalPartID52=1
DocumentName52=Zynq_MGT.SchDoc
ChannelName52=U_Zynq_MGT
UniqueID52=\BRISFSYA\RHALMMFP\DRHNHXSX
PhysicalDesignator52=C12
PhysicalDesignatorLocked52=0
LogicalDesignator53=C7
LogicalPartID53=1
DocumentName53=Zynq_MGT.SchDoc
ChannelName53=U_Zynq_MGT
UniqueID53=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator53=C7
PhysicalDesignatorLocked53=0
LogicalDesignator54=IC2
LogicalPartID54=7
DocumentName54=Zynq_MGT.SchDoc
ChannelName54=U_Zynq_MGT
UniqueID54=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator54=IC2
PhysicalDesignatorLocked54=0
LogicalDesignator55=C13
LogicalPartID55=1
DocumentName55=Zynq_MGT.SchDoc
ChannelName55=U_Zynq_MGT
UniqueID55=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator55=C13
PhysicalDesignatorLocked55=0
LogicalDesignator56=C17
LogicalPartID56=1
DocumentName56=Zynq_MGT.SchDoc
ChannelName56=U_Zynq_MGT
UniqueID56=\BRISFSYA\RHALMMFP\FLUBXBJP
PhysicalDesignator56=C17
PhysicalDesignatorLocked56=0
LogicalDesignator57=C4
LogicalPartID57=1
DocumentName57=Zynq_MGT.SchDoc
ChannelName57=U_Zynq_MGT
UniqueID57=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator57=C4
PhysicalDesignatorLocked57=0
LogicalDesignator58=C14
LogicalPartID58=1
DocumentName58=Zynq_MGT.SchDoc
ChannelName58=U_Zynq_MGT
UniqueID58=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator58=C14
PhysicalDesignatorLocked58=0
LogicalDesignator59=C16
LogicalPartID59=1
DocumentName59=Zynq_MGT.SchDoc
ChannelName59=U_Zynq_MGT
UniqueID59=\BRISFSYA\RHALMMFP\HSIUQUAD
PhysicalDesignator59=C16
PhysicalDesignatorLocked59=0
LogicalDesignator60=R13
LogicalPartID60=1
DocumentName60=Zynq_MGT.SchDoc
ChannelName60=U_Zynq_MGT
UniqueID60=\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator60=R13
PhysicalDesignatorLocked60=0
LogicalDesignator61=C15
LogicalPartID61=1
DocumentName61=Zynq_MGT.SchDoc
ChannelName61=U_Zynq_MGT
UniqueID61=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator61=C15
PhysicalDesignatorLocked61=0
LogicalDesignator62=C9
LogicalPartID62=1
DocumentName62=Zynq_MGT.SchDoc
ChannelName62=U_Zynq_MGT
UniqueID62=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator62=C9
PhysicalDesignatorLocked62=0
LogicalDesignator63=C5
LogicalPartID63=1
DocumentName63=Zynq_MGT.SchDoc
ChannelName63=U_Zynq_MGT
UniqueID63=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator63=C5
PhysicalDesignatorLocked63=0
LogicalDesignator64=C8
LogicalPartID64=1
DocumentName64=Zynq_MGT.SchDoc
ChannelName64=U_Zynq_MGT
UniqueID64=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator64=C8
PhysicalDesignatorLocked64=0
LogicalDesignator65=C6
LogicalPartID65=1
DocumentName65=Zynq_MGT.SchDoc
ChannelName65=U_Zynq_MGT
UniqueID65=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator65=C6
PhysicalDesignatorLocked65=0
LogicalDesignator66=C20
LogicalPartID66=1
DocumentName66=Zynq_Power.SchDoc
ChannelName66=U_Zynq_Power
UniqueID66=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator66=C20
PhysicalDesignatorLocked66=0
LogicalDesignator67=C22
LogicalPartID67=1
DocumentName67=Zynq_Power.SchDoc
ChannelName67=U_Zynq_Power
UniqueID67=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator67=C22
PhysicalDesignatorLocked67=0
LogicalDesignator68=C21
LogicalPartID68=1
DocumentName68=Zynq_Power.SchDoc
ChannelName68=U_Zynq_Power
UniqueID68=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator68=C21
PhysicalDesignatorLocked68=0
LogicalDesignator69=C28
LogicalPartID69=1
DocumentName69=Zynq_Power.SchDoc
ChannelName69=U_Zynq_Power
UniqueID69=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator69=C28
PhysicalDesignatorLocked69=0
LogicalDesignator70=C24
LogicalPartID70=1
DocumentName70=Zynq_Power.SchDoc
ChannelName70=U_Zynq_Power
UniqueID70=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator70=C24
PhysicalDesignatorLocked70=0
LogicalDesignator71=C32
LogicalPartID71=1
DocumentName71=Zynq_Power.SchDoc
ChannelName71=U_Zynq_Power
UniqueID71=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator71=C32
PhysicalDesignatorLocked71=0
LogicalDesignator72=C72
LogicalPartID72=1
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator72=C72
PhysicalDesignatorLocked72=0
LogicalDesignator73=IC2
LogicalPartID73=8
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator73=IC2
PhysicalDesignatorLocked73=0
LogicalDesignator74=C30
LogicalPartID74=1
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator74=C30
PhysicalDesignatorLocked74=0
LogicalDesignator75=C23
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator75=C23
PhysicalDesignatorLocked75=0
LogicalDesignator76=C47
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator76=C47
PhysicalDesignatorLocked76=0
LogicalDesignator77=C57
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator77=C57
PhysicalDesignatorLocked77=0
LogicalDesignator78=C67
LogicalPartID78=1
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator78=C67
PhysicalDesignatorLocked78=0
LogicalDesignator79=C70
LogicalPartID79=1
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator79=C70
PhysicalDesignatorLocked79=0
LogicalDesignator80=C59
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\GHRBOTES
PhysicalDesignator80=C59
PhysicalDesignatorLocked80=0
LogicalDesignator81=IC2
LogicalPartID81=11
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator81=IC2
PhysicalDesignatorLocked81=0
LogicalDesignator82=C36
LogicalPartID82=1
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator82=C36
PhysicalDesignatorLocked82=0
LogicalDesignator83=C65
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator83=C65
PhysicalDesignatorLocked83=0
LogicalDesignator84=C45
LogicalPartID84=1
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator84=C45
PhysicalDesignatorLocked84=0
LogicalDesignator85=L3
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator85=L3
PhysicalDesignatorLocked85=0
LogicalDesignator86=C35
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator86=C35
PhysicalDesignatorLocked86=0
LogicalDesignator87=C38
LogicalPartID87=1
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator87=C38
PhysicalDesignatorLocked87=0
LogicalDesignator88=C37
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator88=C37
PhysicalDesignatorLocked88=0
LogicalDesignator89=C71
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator89=C71
PhysicalDesignatorLocked89=0
LogicalDesignator90=C25
LogicalPartID90=1
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator90=C25
PhysicalDesignatorLocked90=0
LogicalDesignator91=C48
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator91=C48
PhysicalDesignatorLocked91=0
LogicalDesignator92=C60
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\JSLVAQLT
PhysicalDesignator92=C60
PhysicalDesignatorLocked92=0
LogicalDesignator93=IC2
LogicalPartID93=10
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator93=IC2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C39
LogicalPartID94=1
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator94=C39
PhysicalDesignatorLocked94=0
LogicalDesignator95=C58
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator95=C58
PhysicalDesignatorLocked95=0
LogicalDesignator96=C64
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator96=C64
PhysicalDesignatorLocked96=0
LogicalDesignator97=C73
LogicalPartID97=1
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator97=C73
PhysicalDesignatorLocked97=0
LogicalDesignator98=C61
LogicalPartID98=1
DocumentName98=Zynq_Power.SchDoc
ChannelName98=U_Zynq_Power
UniqueID98=\BRISFSYA\SKTCARRM\NHSAMNDF
PhysicalDesignator98=C61
PhysicalDesignatorLocked98=0
LogicalDesignator99=C49
LogicalPartID99=1
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\OOJQOSLD
PhysicalDesignator99=C49
PhysicalDesignatorLocked99=0
LogicalDesignator100=C68
LogicalPartID100=1
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator100=C68
PhysicalDesignatorLocked100=0
LogicalDesignator101=C69
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator101=C69
PhysicalDesignatorLocked101=0
LogicalDesignator102=C41
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator102=C41
PhysicalDesignatorLocked102=0
LogicalDesignator103=C53
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator103=C53
PhysicalDesignatorLocked103=0
LogicalDesignator104=C19
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator104=C19
PhysicalDesignatorLocked104=0
LogicalDesignator105=C56
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator105=C56
PhysicalDesignatorLocked105=0
LogicalDesignator106=L2
LogicalPartID106=1
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\REUGODJR
PhysicalDesignator106=L2
PhysicalDesignatorLocked106=0
LogicalDesignator107=C27
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator107=C27
PhysicalDesignatorLocked107=0
LogicalDesignator108=C54
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator108=C54
PhysicalDesignatorLocked108=0
LogicalDesignator109=C26
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator109=C26
PhysicalDesignatorLocked109=0
LogicalDesignator110=C63
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator110=C63
PhysicalDesignatorLocked110=0
LogicalDesignator111=C52
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator111=C52
PhysicalDesignatorLocked111=0
LogicalDesignator112=C51
LogicalPartID112=1
DocumentName112=Zynq_Power.SchDoc
ChannelName112=U_Zynq_Power
UniqueID112=\BRISFSYA\SKTCARRM\SYEOYULG
PhysicalDesignator112=C51
PhysicalDesignatorLocked112=0
LogicalDesignator113=IC2
LogicalPartID113=9
DocumentName113=Zynq_Power.SchDoc
ChannelName113=U_Zynq_Power
UniqueID113=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator113=IC2
PhysicalDesignatorLocked113=0
LogicalDesignator114=C33
LogicalPartID114=1
DocumentName114=Zynq_Power.SchDoc
ChannelName114=U_Zynq_Power
UniqueID114=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator114=C33
PhysicalDesignatorLocked114=0
LogicalDesignator115=C50
LogicalPartID115=1
DocumentName115=Zynq_Power.SchDoc
ChannelName115=U_Zynq_Power
UniqueID115=\BRISFSYA\SKTCARRM\UXBNAHJG
PhysicalDesignator115=C50
PhysicalDesignatorLocked115=0
LogicalDesignator116=C34
LogicalPartID116=1
DocumentName116=Zynq_Power.SchDoc
ChannelName116=U_Zynq_Power
UniqueID116=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator116=C34
PhysicalDesignatorLocked116=0
LogicalDesignator117=C43
LogicalPartID117=1
DocumentName117=Zynq_Power.SchDoc
ChannelName117=U_Zynq_Power
UniqueID117=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator117=C43
PhysicalDesignatorLocked117=0
LogicalDesignator118=C29
LogicalPartID118=1
DocumentName118=Zynq_Power.SchDoc
ChannelName118=U_Zynq_Power
UniqueID118=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator118=C29
PhysicalDesignatorLocked118=0
LogicalDesignator119=C66
LogicalPartID119=1
DocumentName119=Zynq_Power.SchDoc
ChannelName119=U_Zynq_Power
UniqueID119=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator119=C66
PhysicalDesignatorLocked119=0
LogicalDesignator120=C44
LogicalPartID120=1
DocumentName120=Zynq_Power.SchDoc
ChannelName120=U_Zynq_Power
UniqueID120=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator120=C44
PhysicalDesignatorLocked120=0
LogicalDesignator121=C42
LogicalPartID121=1
DocumentName121=Zynq_Power.SchDoc
ChannelName121=U_Zynq_Power
UniqueID121=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator121=C42
PhysicalDesignatorLocked121=0
LogicalDesignator122=C62
LogicalPartID122=1
DocumentName122=Zynq_Power.SchDoc
ChannelName122=U_Zynq_Power
UniqueID122=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator122=C62
PhysicalDesignatorLocked122=0
LogicalDesignator123=C31
LogicalPartID123=1
DocumentName123=Zynq_Power.SchDoc
ChannelName123=U_Zynq_Power
UniqueID123=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator123=C31
PhysicalDesignatorLocked123=0
LogicalDesignator124=C40
LogicalPartID124=1
DocumentName124=Zynq_Power.SchDoc
ChannelName124=U_Zynq_Power
UniqueID124=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator124=C40
PhysicalDesignatorLocked124=0
LogicalDesignator125=C55
LogicalPartID125=1
DocumentName125=Zynq_Power.SchDoc
ChannelName125=U_Zynq_Power
UniqueID125=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator125=C55
PhysicalDesignatorLocked125=0
LogicalDesignator126=C18
LogicalPartID126=1
DocumentName126=Zynq_Power.SchDoc
ChannelName126=U_Zynq_Power
UniqueID126=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator126=C18
PhysicalDesignatorLocked126=0
LogicalDesignator127=L4
LogicalPartID127=1
DocumentName127=Zynq_Power.SchDoc
ChannelName127=U_Zynq_Power
UniqueID127=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator127=L4
PhysicalDesignatorLocked127=0
LogicalDesignator128=C46
LogicalPartID128=1
DocumentName128=Zynq_Power.SchDoc
ChannelName128=U_Zynq_Power
UniqueID128=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator128=C46
PhysicalDesignatorLocked128=0
LogicalDesignator129=L1
LogicalPartID129=1
DocumentName129=Zynq_Power.SchDoc
ChannelName129=U_Zynq_Power
UniqueID129=\BRISFSYA\SKTCARRM\YWUFDTNB
PhysicalDesignator129=L1
PhysicalDesignatorLocked129=0
LogicalDesignator130=R24
LogicalPartID130=1
DocumentName130=Zynq_PS.SchDoc
ChannelName130=U_Zynq_PS
UniqueID130=\BRISFSYA\XIJEJQJT\BPLGVHDI
PhysicalDesignator130=R24
PhysicalDesignatorLocked130=0
LogicalDesignator131=D1
LogicalPartID131=1
DocumentName131=Zynq_PS.SchDoc
ChannelName131=U_Zynq_PS
UniqueID131=\BRISFSYA\XIJEJQJT\CRLAINAC
PhysicalDesignator131=D1
PhysicalDesignatorLocked131=0
LogicalDesignator132=R19
LogicalPartID132=1
DocumentName132=Zynq_PS.SchDoc
ChannelName132=U_Zynq_PS
UniqueID132=\BRISFSYA\XIJEJQJT\DDTDOYOS
PhysicalDesignator132=R19
PhysicalDesignatorLocked132=0
LogicalDesignator133=J3
LogicalPartID133=1
DocumentName133=Zynq_PS.SchDoc
ChannelName133=U_Zynq_PS
UniqueID133=\BRISFSYA\XIJEJQJT\DTYUSQRH
PhysicalDesignator133=J3
PhysicalDesignatorLocked133=0
LogicalDesignator134=R22
LogicalPartID134=1
DocumentName134=Zynq_PS.SchDoc
ChannelName134=U_Zynq_PS
UniqueID134=\BRISFSYA\XIJEJQJT\DXOGITUE
PhysicalDesignator134=R22
PhysicalDesignatorLocked134=0
LogicalDesignator135=R30
LogicalPartID135=1
DocumentName135=Zynq_PS.SchDoc
ChannelName135=U_Zynq_PS
UniqueID135=\BRISFSYA\XIJEJQJT\HPFOURMJ
PhysicalDesignator135=R30
PhysicalDesignatorLocked135=0
LogicalDesignator136=D3
LogicalPartID136=4
DocumentName136=Zynq_PS.SchDoc
ChannelName136=U_Zynq_PS
UniqueID136=\BRISFSYA\XIJEJQJT\HSNNQDSI
PhysicalDesignator136=D3
PhysicalDesignatorLocked136=0
LogicalDesignator137=R21
LogicalPartID137=1
DocumentName137=Zynq_PS.SchDoc
ChannelName137=U_Zynq_PS
UniqueID137=\BRISFSYA\XIJEJQJT\HXWOGKLV
PhysicalDesignator137=R21
PhysicalDesignatorLocked137=0
LogicalDesignator138=C77
LogicalPartID138=1
DocumentName138=Zynq_PS.SchDoc
ChannelName138=U_Zynq_PS
UniqueID138=\BRISFSYA\XIJEJQJT\IONCAREQ
PhysicalDesignator138=C77
PhysicalDesignatorLocked138=0
LogicalDesignator139=D3
LogicalPartID139=2
DocumentName139=Zynq_PS.SchDoc
ChannelName139=U_Zynq_PS
UniqueID139=\BRISFSYA\XIJEJQJT\JPFVJILW
PhysicalDesignator139=D3
PhysicalDesignatorLocked139=0
LogicalDesignator140=R23
LogicalPartID140=1
DocumentName140=Zynq_PS.SchDoc
ChannelName140=U_Zynq_PS
UniqueID140=\BRISFSYA\XIJEJQJT\KSTQVTEE
PhysicalDesignator140=R23
PhysicalDesignatorLocked140=0
LogicalDesignator141=R16
LogicalPartID141=1
DocumentName141=Zynq_PS.SchDoc
ChannelName141=U_Zynq_PS
UniqueID141=\BRISFSYA\XIJEJQJT\LKLANLJH
PhysicalDesignator141=R16
PhysicalDesignatorLocked141=0
LogicalDesignator142=LD2
LogicalPartID142=1
DocumentName142=Zynq_PS.SchDoc
ChannelName142=U_Zynq_PS
UniqueID142=\BRISFSYA\XIJEJQJT\NFGQGBUO
PhysicalDesignator142=LD2
PhysicalDesignatorLocked142=0
LogicalDesignator143=R14
LogicalPartID143=1
DocumentName143=Zynq_PS.SchDoc
ChannelName143=U_Zynq_PS
UniqueID143=\BRISFSYA\XIJEJQJT\NLCIXFRC
PhysicalDesignator143=R14
PhysicalDesignatorLocked143=0
LogicalDesignator144=R15
LogicalPartID144=1
DocumentName144=Zynq_PS.SchDoc
ChannelName144=U_Zynq_PS
UniqueID144=\BRISFSYA\XIJEJQJT\NMLHLCWV
PhysicalDesignator144=R15
PhysicalDesignatorLocked144=0
LogicalDesignator145=R18
LogicalPartID145=1
DocumentName145=Zynq_PS.SchDoc
ChannelName145=U_Zynq_PS
UniqueID145=\BRISFSYA\XIJEJQJT\NUOOSJBG
PhysicalDesignator145=R18
PhysicalDesignatorLocked145=0
LogicalDesignator146=R26
LogicalPartID146=1
DocumentName146=Zynq_PS.SchDoc
ChannelName146=U_Zynq_PS
UniqueID146=\BRISFSYA\XIJEJQJT\NWDNFAXR
PhysicalDesignator146=R26
PhysicalDesignatorLocked146=0
LogicalDesignator147=D3
LogicalPartID147=3
DocumentName147=Zynq_PS.SchDoc
ChannelName147=U_Zynq_PS
UniqueID147=\BRISFSYA\XIJEJQJT\OIOYXBTF
PhysicalDesignator147=D3
PhysicalDesignatorLocked147=0
LogicalDesignator148=J2
LogicalPartID148=1
DocumentName148=Zynq_PS.SchDoc
ChannelName148=U_Zynq_PS
UniqueID148=\BRISFSYA\XIJEJQJT\OPFRDKNL
PhysicalDesignator148=J2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R17
LogicalPartID149=1
DocumentName149=Zynq_PS.SchDoc
ChannelName149=U_Zynq_PS
UniqueID149=\BRISFSYA\XIJEJQJT\OXCQPOXG
PhysicalDesignator149=R17
PhysicalDesignatorLocked149=0
LogicalDesignator150=C74
LogicalPartID150=1
DocumentName150=Zynq_PS.SchDoc
ChannelName150=U_Zynq_PS
UniqueID150=\BRISFSYA\XIJEJQJT\PLPBBEYM
PhysicalDesignator150=C74
PhysicalDesignatorLocked150=0
LogicalDesignator151=OSC1
LogicalPartID151=1
DocumentName151=Zynq_PS.SchDoc
ChannelName151=U_Zynq_PS
UniqueID151=\BRISFSYA\XIJEJQJT\QUGROVEY
PhysicalDesignator151=OSC1
PhysicalDesignatorLocked151=0
LogicalDesignator152=IC2
LogicalPartID152=5
DocumentName152=Zynq_PS.SchDoc
ChannelName152=U_Zynq_PS
UniqueID152=\BRISFSYA\XIJEJQJT\RJHUYRJX
PhysicalDesignator152=IC2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R29
LogicalPartID153=1
DocumentName153=Zynq_PS.SchDoc
ChannelName153=U_Zynq_PS
UniqueID153=\BRISFSYA\XIJEJQJT\RWOMPIKR
PhysicalDesignator153=R29
PhysicalDesignatorLocked153=0
LogicalDesignator154=IC3
LogicalPartID154=1
DocumentName154=Zynq_PS.SchDoc
ChannelName154=U_Zynq_PS
UniqueID154=\BRISFSYA\XIJEJQJT\SHVPLSXO
PhysicalDesignator154=IC3
PhysicalDesignatorLocked154=0
LogicalDesignator155=PB2
LogicalPartID155=1
DocumentName155=Zynq_PS.SchDoc
ChannelName155=U_Zynq_PS
UniqueID155=\BRISFSYA\XIJEJQJT\TIKQOQLK
PhysicalDesignator155=PB2
PhysicalDesignatorLocked155=0
LogicalDesignator156=R25
LogicalPartID156=1
DocumentName156=Zynq_PS.SchDoc
ChannelName156=U_Zynq_PS
UniqueID156=\BRISFSYA\XIJEJQJT\UHISAHYV
PhysicalDesignator156=R25
PhysicalDesignatorLocked156=0
LogicalDesignator157=C75
LogicalPartID157=1
DocumentName157=Zynq_PS.SchDoc
ChannelName157=U_Zynq_PS
UniqueID157=\BRISFSYA\XIJEJQJT\ULEWGWYJ
PhysicalDesignator157=C75
PhysicalDesignatorLocked157=0
LogicalDesignator158=T2
LogicalPartID158=1
DocumentName158=Zynq_PS.SchDoc
ChannelName158=U_Zynq_PS
UniqueID158=\BRISFSYA\XIJEJQJT\UXJSEPLB
PhysicalDesignator158=T2
PhysicalDesignatorLocked158=0
LogicalDesignator159=R20
LogicalPartID159=1
DocumentName159=Zynq_PS.SchDoc
ChannelName159=U_Zynq_PS
UniqueID159=\BRISFSYA\XIJEJQJT\WWRXKQPB
PhysicalDesignator159=R20
PhysicalDesignatorLocked159=0
LogicalDesignator160=R27
LogicalPartID160=1
DocumentName160=Zynq_PS.SchDoc
ChannelName160=U_Zynq_PS
UniqueID160=\BRISFSYA\XIJEJQJT\XRIKYYUW
PhysicalDesignator160=R27
PhysicalDesignatorLocked160=0
LogicalDesignator161=C76
LogicalPartID161=1
DocumentName161=Zynq_PS.SchDoc
ChannelName161=U_Zynq_PS
UniqueID161=\BRISFSYA\XIJEJQJT\XSQPYRSI
PhysicalDesignator161=C76
PhysicalDesignatorLocked161=0
LogicalDesignator162=R28
LogicalPartID162=1
DocumentName162=Zynq_PS.SchDoc
ChannelName162=U_Zynq_PS
UniqueID162=\BRISFSYA\XIJEJQJT\XWRVYEYG
PhysicalDesignator162=R28
PhysicalDesignatorLocked162=0
LogicalDesignator163=D3
LogicalPartID163=1
DocumentName163=Zynq_PS.SchDoc
ChannelName163=U_Zynq_PS
UniqueID163=\BRISFSYA\XIJEJQJT\YDBQDHBO
PhysicalDesignator163=D3
PhysicalDesignatorLocked163=0
LogicalDesignator164=R66
LogicalPartID164=1
DocumentName164=UHD_SDI.SchDoc
ChannelName164=U_UHD_SDI
UniqueID164=\DPAANRBX\BBQGVLLM
PhysicalDesignator164=R66
PhysicalDesignatorLocked164=0
LogicalDesignator165=C127
LogicalPartID165=1
DocumentName165=UHD_SDI.SchDoc
ChannelName165=U_UHD_SDI
UniqueID165=\DPAANRBX\CKVSDDJN
PhysicalDesignator165=C127
PhysicalDesignatorLocked165=0
LogicalDesignator166=C125
LogicalPartID166=1
DocumentName166=UHD_SDI.SchDoc
ChannelName166=U_UHD_SDI
UniqueID166=\DPAANRBX\CQWPDWJV
PhysicalDesignator166=C125
PhysicalDesignatorLocked166=0
LogicalDesignator167=C130
LogicalPartID167=1
DocumentName167=UHD_SDI.SchDoc
ChannelName167=U_UHD_SDI
UniqueID167=\DPAANRBX\EUGXQKBW
PhysicalDesignator167=C130
PhysicalDesignatorLocked167=0
LogicalDesignator168=C110
LogicalPartID168=1
DocumentName168=UHD_SDI.SchDoc
ChannelName168=U_UHD_SDI
UniqueID168=\DPAANRBX\FITASABY
PhysicalDesignator168=C110
PhysicalDesignatorLocked168=0
LogicalDesignator169=C128
LogicalPartID169=1
DocumentName169=UHD_SDI.SchDoc
ChannelName169=U_UHD_SDI
UniqueID169=\DPAANRBX\GJACBUAG
PhysicalDesignator169=C128
PhysicalDesignatorLocked169=0
LogicalDesignator170=C113
LogicalPartID170=1
DocumentName170=UHD_SDI.SchDoc
ChannelName170=U_UHD_SDI
UniqueID170=\DPAANRBX\IFUUKLEW
PhysicalDesignator170=C113
PhysicalDesignatorLocked170=0
LogicalDesignator171=C133
LogicalPartID171=1
DocumentName171=UHD_SDI.SchDoc
ChannelName171=U_UHD_SDI
UniqueID171=\DPAANRBX\IOBOCBMM
PhysicalDesignator171=C133
PhysicalDesignatorLocked171=0
LogicalDesignator172=IC6
LogicalPartID172=1
DocumentName172=UHD_SDI.SchDoc
ChannelName172=U_UHD_SDI
UniqueID172=\DPAANRBX\JAHPXGNQ
PhysicalDesignator172=IC6
PhysicalDesignatorLocked172=0
LogicalDesignator173=IC6
LogicalPartID173=2
DocumentName173=UHD_SDI.SchDoc
ChannelName173=U_UHD_SDI
UniqueID173=\DPAANRBX\JKQFHEBM
PhysicalDesignator173=IC6
PhysicalDesignatorLocked173=0
LogicalDesignator174=C132
LogicalPartID174=1
DocumentName174=UHD_SDI.SchDoc
ChannelName174=U_UHD_SDI
UniqueID174=\DPAANRBX\LPNASGHE
PhysicalDesignator174=C132
PhysicalDesignatorLocked174=0
LogicalDesignator175=C111
LogicalPartID175=1
DocumentName175=UHD_SDI.SchDoc
ChannelName175=U_UHD_SDI
UniqueID175=\DPAANRBX\MLJXRUMK
PhysicalDesignator175=C111
PhysicalDesignatorLocked175=0
LogicalDesignator176=R67
LogicalPartID176=1
DocumentName176=UHD_SDI.SchDoc
ChannelName176=U_UHD_SDI
UniqueID176=\DPAANRBX\NXVWSPPF
PhysicalDesignator176=R67
PhysicalDesignatorLocked176=0
LogicalDesignator177=C129
LogicalPartID177=1
DocumentName177=UHD_SDI.SchDoc
ChannelName177=U_UHD_SDI
UniqueID177=\DPAANRBX\PNBLGYQV
PhysicalDesignator177=C129
PhysicalDesignatorLocked177=0
LogicalDesignator178=C112
LogicalPartID178=1
DocumentName178=UHD_SDI.SchDoc
ChannelName178=U_UHD_SDI
UniqueID178=\DPAANRBX\PXOFIDBF
PhysicalDesignator178=C112
PhysicalDesignatorLocked178=0
LogicalDesignator179=J6
LogicalPartID179=1
DocumentName179=UHD_SDI.SchDoc
ChannelName179=U_UHD_SDI
UniqueID179=\DPAANRBX\QYEYJQAI
PhysicalDesignator179=J6
PhysicalDesignatorLocked179=0
LogicalDesignator180=C114
LogicalPartID180=1
DocumentName180=UHD_SDI.SchDoc
ChannelName180=U_UHD_SDI
UniqueID180=\DPAANRBX\SKMHUCBG
PhysicalDesignator180=C114
PhysicalDesignatorLocked180=0
LogicalDesignator181=C131
LogicalPartID181=1
DocumentName181=UHD_SDI.SchDoc
ChannelName181=U_UHD_SDI
UniqueID181=\DPAANRBX\SRUCGAOC
PhysicalDesignator181=C131
PhysicalDesignatorLocked181=0
LogicalDesignator182=C126
LogicalPartID182=1
DocumentName182=UHD_SDI.SchDoc
ChannelName182=U_UHD_SDI
UniqueID182=\DPAANRBX\WCNJDBFJ
PhysicalDesignator182=C126
PhysicalDesignatorLocked182=0
LogicalDesignator183=OSC2
LogicalPartID183=1
DocumentName183=UHD_SDI.SchDoc
ChannelName183=U_UHD_SDI
UniqueID183=\DPAANRBX\WXXOTBUE
PhysicalDesignator183=OSC2
PhysicalDesignatorLocked183=0
LogicalDesignator184=R81
LogicalPartID184=1
DocumentName184=MGT_Clock_Generation.SchDoc
ChannelName184=U_MGT_Clock_Generation
UniqueID184=\GNEPQIWH\ALGTBJRL
PhysicalDesignator184=R81
PhysicalDesignatorLocked184=0
LogicalDesignator185=C117
LogicalPartID185=1
DocumentName185=MGT_Clock_Generation.SchDoc
ChannelName185=U_MGT_Clock_Generation
UniqueID185=\GNEPQIWH\CIDTHCGN
PhysicalDesignator185=C117
PhysicalDesignatorLocked185=0
LogicalDesignator186=C116
LogicalPartID186=1
DocumentName186=MGT_Clock_Generation.SchDoc
ChannelName186=U_MGT_Clock_Generation
UniqueID186=\GNEPQIWH\CYCEJBPT
PhysicalDesignator186=C116
PhysicalDesignatorLocked186=0
LogicalDesignator187=Q1
LogicalPartID187=1
DocumentName187=MGT_Clock_Generation.SchDoc
ChannelName187=U_MGT_Clock_Generation
UniqueID187=\GNEPQIWH\DYAJGURF
PhysicalDesignator187=Q1
PhysicalDesignatorLocked187=0
LogicalDesignator188=C118
LogicalPartID188=1
DocumentName188=MGT_Clock_Generation.SchDoc
ChannelName188=U_MGT_Clock_Generation
UniqueID188=\GNEPQIWH\JUNSFAFM
PhysicalDesignator188=C118
PhysicalDesignatorLocked188=0
LogicalDesignator189=C120
LogicalPartID189=1
DocumentName189=MGT_Clock_Generation.SchDoc
ChannelName189=U_MGT_Clock_Generation
UniqueID189=\GNEPQIWH\KEFSHBEL
PhysicalDesignator189=C120
PhysicalDesignatorLocked189=0
LogicalDesignator190=R84
LogicalPartID190=1
DocumentName190=MGT_Clock_Generation.SchDoc
ChannelName190=U_MGT_Clock_Generation
UniqueID190=\GNEPQIWH\KSHNFAFH
PhysicalDesignator190=R84
PhysicalDesignatorLocked190=0
LogicalDesignator191=C121
LogicalPartID191=1
DocumentName191=MGT_Clock_Generation.SchDoc
ChannelName191=U_MGT_Clock_Generation
UniqueID191=\GNEPQIWH\LXPJVYID
PhysicalDesignator191=C121
PhysicalDesignatorLocked191=0
LogicalDesignator192=R79
LogicalPartID192=1
DocumentName192=MGT_Clock_Generation.SchDoc
ChannelName192=U_MGT_Clock_Generation
UniqueID192=\GNEPQIWH\OHGQQKXV
PhysicalDesignator192=R79
PhysicalDesignatorLocked192=0
LogicalDesignator193=R82
LogicalPartID193=1
DocumentName193=MGT_Clock_Generation.SchDoc
ChannelName193=U_MGT_Clock_Generation
UniqueID193=\GNEPQIWH\QUJILGMX
PhysicalDesignator193=R82
PhysicalDesignatorLocked193=0
LogicalDesignator194=R83
LogicalPartID194=1
DocumentName194=MGT_Clock_Generation.SchDoc
ChannelName194=U_MGT_Clock_Generation
UniqueID194=\GNEPQIWH\SNLGUFCF
PhysicalDesignator194=R83
PhysicalDesignatorLocked194=0
LogicalDesignator195=C119
LogicalPartID195=1
DocumentName195=MGT_Clock_Generation.SchDoc
ChannelName195=U_MGT_Clock_Generation
UniqueID195=\GNEPQIWH\UXMMQBIR
PhysicalDesignator195=C119
PhysicalDesignatorLocked195=0
LogicalDesignator196=C115
LogicalPartID196=1
DocumentName196=MGT_Clock_Generation.SchDoc
ChannelName196=U_MGT_Clock_Generation
UniqueID196=\GNEPQIWH\VHDTJLEA
PhysicalDesignator196=C115
PhysicalDesignatorLocked196=0
LogicalDesignator197=IC7
LogicalPartID197=1
DocumentName197=MGT_Clock_Generation.SchDoc
ChannelName197=U_MGT_Clock_Generation
UniqueID197=\GNEPQIWH\VLGECDJO
PhysicalDesignator197=IC7
PhysicalDesignatorLocked197=0
LogicalDesignator198=R80
LogicalPartID198=1
DocumentName198=MGT_Clock_Generation.SchDoc
ChannelName198=U_MGT_Clock_Generation
UniqueID198=\GNEPQIWH\VPBOTOWY
PhysicalDesignator198=R80
PhysicalDesignatorLocked198=0
LogicalDesignator199=IC4
LogicalPartID199=1
DocumentName199=CoaXPress.SchDoc
ChannelName199=CoaXPress
UniqueID199=\HPFTCOJA\GECSPEIV
PhysicalDesignator199=IC4
PhysicalDesignatorLocked199=0
LogicalDesignator200=C79
LogicalPartID200=1
DocumentName200=CoaXPress.SchDoc
ChannelName200=CoaXPress
UniqueID200=\HPFTCOJA\JTMBPIRU
PhysicalDesignator200=C79
PhysicalDesignatorLocked200=0
LogicalDesignator201=C78
LogicalPartID201=1
DocumentName201=CoaXPress.SchDoc
ChannelName201=CoaXPress
UniqueID201=\HPFTCOJA\NTCCQMAA
PhysicalDesignator201=C78
PhysicalDesignatorLocked201=0
LogicalDesignator202=C81
LogicalPartID202=1
DocumentName202=CoaXPress.SchDoc
ChannelName202=CoaXPress
UniqueID202=\HPFTCOJA\QHMJODIO
PhysicalDesignator202=C81
PhysicalDesignatorLocked202=0
LogicalDesignator203=C83
LogicalPartID203=1
DocumentName203=CoaXPress.SchDoc
ChannelName203=CoaXPress
UniqueID203=\HPFTCOJA\RNIMBQEN
PhysicalDesignator203=C83
PhysicalDesignatorLocked203=0
LogicalDesignator204=R31
LogicalPartID204=1
DocumentName204=CoaXPress.SchDoc
ChannelName204=CoaXPress
UniqueID204=\HPFTCOJA\SFVVLGSY
PhysicalDesignator204=R31
PhysicalDesignatorLocked204=0
LogicalDesignator205=J4
LogicalPartID205=1
DocumentName205=CoaXPress.SchDoc
ChannelName205=CoaXPress
UniqueID205=\HPFTCOJA\SMHYQFRW
PhysicalDesignator205=J4
PhysicalDesignatorLocked205=0
LogicalDesignator206=C82
LogicalPartID206=1
DocumentName206=CoaXPress.SchDoc
ChannelName206=CoaXPress
UniqueID206=\HPFTCOJA\UFFBGWWP
PhysicalDesignator206=C82
PhysicalDesignatorLocked206=0
LogicalDesignator207=C80
LogicalPartID207=1
DocumentName207=CoaXPress.SchDoc
ChannelName207=CoaXPress
UniqueID207=\HPFTCOJA\WGKYVOYG
PhysicalDesignator207=C80
PhysicalDesignatorLocked207=0
LogicalDesignator208=R2
LogicalPartID208=1
DocumentName208=RS485.SchDoc
ChannelName208=RS485
UniqueID208=\JUWQCXKR\BDBBDQOC
PhysicalDesignator208=R2
PhysicalDesignatorLocked208=0
LogicalDesignator209=J1
LogicalPartID209=1
DocumentName209=RS485.SchDoc
ChannelName209=RS485
UniqueID209=\JUWQCXKR\ENYQCSVM
PhysicalDesignator209=J1
PhysicalDesignatorLocked209=0
LogicalDesignator210=IC1
LogicalPartID210=1
DocumentName210=RS485.SchDoc
ChannelName210=RS485
UniqueID210=\JUWQCXKR\EVMSWQPQ
PhysicalDesignator210=IC1
PhysicalDesignatorLocked210=0
LogicalDesignator211=C2
LogicalPartID211=1
DocumentName211=RS485.SchDoc
ChannelName211=RS485
UniqueID211=\JUWQCXKR\JVHGASFY
PhysicalDesignator211=C2
PhysicalDesignatorLocked211=0
LogicalDesignator212=C1
LogicalPartID212=1
DocumentName212=RS485.SchDoc
ChannelName212=RS485
UniqueID212=\JUWQCXKR\UQIUGYIY
PhysicalDesignator212=C1
PhysicalDesignatorLocked212=0
LogicalDesignator213=R1
LogicalPartID213=1
DocumentName213=RS485.SchDoc
ChannelName213=RS485
UniqueID213=\JUWQCXKR\UTPQGIQB
PhysicalDesignator213=R1
PhysicalDesignatorLocked213=0
LogicalDesignator214=R3
LogicalPartID214=1
DocumentName214=RS485.SchDoc
ChannelName214=RS485
UniqueID214=\JUWQCXKR\VSXYLGPY
PhysicalDesignator214=R3
PhysicalDesignatorLocked214=0
LogicalDesignator215=J7
LogicalPartID215=1
DocumentName215=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName215=U_Sensor_Board_Connectors_80_pin
UniqueID215=\KRWICIXF\EQOCEIPV
PhysicalDesignator215=J7
PhysicalDesignatorLocked215=0
LogicalDesignator216=J8
LogicalPartID216=1
DocumentName216=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName216=U_Sensor_Board_Connectors_80_pin
UniqueID216=\KRWICIXF\IMIMRMUQ
PhysicalDesignator216=J8
PhysicalDesignatorLocked216=0
LogicalDesignator217=R38
LogicalPartID217=1
DocumentName217=Power.SchDoc
ChannelName217=Power
UniqueID217=\LWGJCMNM\AHXTTQSI
PhysicalDesignator217=R38
PhysicalDesignatorLocked217=0
LogicalDesignator218=TP3
LogicalPartID218=1
DocumentName218=Power.SchDoc
ChannelName218=Power
UniqueID218=\LWGJCMNM\AWFHWQPA
PhysicalDesignator218=TP3
PhysicalDesignatorLocked218=0
LogicalDesignator219=C90
LogicalPartID219=1
DocumentName219=Power.SchDoc
ChannelName219=Power
UniqueID219=\LWGJCMNM\BYHLVAJR
PhysicalDesignator219=C90
PhysicalDesignatorLocked219=0
LogicalDesignator220=R54
LogicalPartID220=1
DocumentName220=Power.SchDoc
ChannelName220=Power
UniqueID220=\LWGJCMNM\CFPABJGC
PhysicalDesignator220=R54
PhysicalDesignatorLocked220=0
LogicalDesignator221=C107
LogicalPartID221=1
DocumentName221=Power.SchDoc
ChannelName221=Power
UniqueID221=\LWGJCMNM\CGNGAHCD
PhysicalDesignator221=C107
PhysicalDesignatorLocked221=0
LogicalDesignator222=L10
LogicalPartID222=1
DocumentName222=Power.SchDoc
ChannelName222=Power
UniqueID222=\LWGJCMNM\CJFSAMKH
PhysicalDesignator222=L10
PhysicalDesignatorLocked222=0
LogicalDesignator223=C84
LogicalPartID223=1
DocumentName223=Power.SchDoc
ChannelName223=Power
UniqueID223=\LWGJCMNM\CVYIACBF
PhysicalDesignator223=C84
PhysicalDesignatorLocked223=0
LogicalDesignator224=R35
LogicalPartID224=1
DocumentName224=Power.SchDoc
ChannelName224=Power
UniqueID224=\LWGJCMNM\DBPRQVCG
PhysicalDesignator224=R35
PhysicalDesignatorLocked224=0
LogicalDesignator225=C104
LogicalPartID225=1
DocumentName225=Power.SchDoc
ChannelName225=Power
UniqueID225=\LWGJCMNM\DEIGQJBR
PhysicalDesignator225=C104
PhysicalDesignatorLocked225=0
LogicalDesignator226=L6
LogicalPartID226=1
DocumentName226=Power.SchDoc
ChannelName226=Power
UniqueID226=\LWGJCMNM\DIAXKGTC
PhysicalDesignator226=L6
PhysicalDesignatorLocked226=0
LogicalDesignator227=R47
LogicalPartID227=1
DocumentName227=Power.SchDoc
ChannelName227=Power
UniqueID227=\LWGJCMNM\DKGLUNUQ
PhysicalDesignator227=R47
PhysicalDesignatorLocked227=0
LogicalDesignator228=R34
LogicalPartID228=1
DocumentName228=Power.SchDoc
ChannelName228=Power
UniqueID228=\LWGJCMNM\DSCNXDKH
PhysicalDesignator228=R34
PhysicalDesignatorLocked228=0
LogicalDesignator229=LD8
LogicalPartID229=1
DocumentName229=Power.SchDoc
ChannelName229=Power
UniqueID229=\LWGJCMNM\DSRBJWCC
PhysicalDesignator229=LD8
PhysicalDesignatorLocked229=0
LogicalDesignator230=C95
LogicalPartID230=1
DocumentName230=Power.SchDoc
ChannelName230=Power
UniqueID230=\LWGJCMNM\ENRXWGVH
PhysicalDesignator230=C95
PhysicalDesignatorLocked230=0
LogicalDesignator231=R56
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=Power
UniqueID231=\LWGJCMNM\FIJIFQHS
PhysicalDesignator231=R56
PhysicalDesignatorLocked231=0
LogicalDesignator232=R33
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=Power
UniqueID232=\LWGJCMNM\FTOCSMMT
PhysicalDesignator232=R33
PhysicalDesignatorLocked232=0
LogicalDesignator233=L12
LogicalPartID233=1
DocumentName233=Power.SchDoc
ChannelName233=Power
UniqueID233=\LWGJCMNM\FTTIFVWE
PhysicalDesignator233=L12
PhysicalDesignatorLocked233=0
LogicalDesignator234=L17
LogicalPartID234=1
DocumentName234=Power.SchDoc
ChannelName234=Power
UniqueID234=\LWGJCMNM\GGLNTUKX
PhysicalDesignator234=L17
PhysicalDesignatorLocked234=0
LogicalDesignator235=C109
LogicalPartID235=1
DocumentName235=Power.SchDoc
ChannelName235=Power
UniqueID235=\LWGJCMNM\GHAOHFGF
PhysicalDesignator235=C109
PhysicalDesignatorLocked235=0
LogicalDesignator236=L11
LogicalPartID236=1
DocumentName236=Power.SchDoc
ChannelName236=Power
UniqueID236=\LWGJCMNM\GQFHWIIE
PhysicalDesignator236=L11
PhysicalDesignatorLocked236=0
LogicalDesignator237=T7
LogicalPartID237=1
DocumentName237=Power.SchDoc
ChannelName237=Power
UniqueID237=\LWGJCMNM\GRBJVSCC
PhysicalDesignator237=T7
PhysicalDesignatorLocked237=0
LogicalDesignator238=T6
LogicalPartID238=1
DocumentName238=Power.SchDoc
ChannelName238=Power
UniqueID238=\LWGJCMNM\HIKWHYEH
PhysicalDesignator238=T6
PhysicalDesignatorLocked238=0
LogicalDesignator239=R58
LogicalPartID239=1
DocumentName239=Power.SchDoc
ChannelName239=Power
UniqueID239=\LWGJCMNM\HTQNHBNH
PhysicalDesignator239=R58
PhysicalDesignatorLocked239=0
LogicalDesignator240=C97
LogicalPartID240=1
DocumentName240=Power.SchDoc
ChannelName240=Power
UniqueID240=\LWGJCMNM\IBCGLCPR
PhysicalDesignator240=C97
PhysicalDesignatorLocked240=0
LogicalDesignator241=L8
LogicalPartID241=1
DocumentName241=Power.SchDoc
ChannelName241=Power
UniqueID241=\LWGJCMNM\IIRQRBDA
PhysicalDesignator241=L8
PhysicalDesignatorLocked241=0
LogicalDesignator242=C88
LogicalPartID242=1
DocumentName242=Power.SchDoc
ChannelName242=Power
UniqueID242=\LWGJCMNM\JBJVXBAR
PhysicalDesignator242=C88
PhysicalDesignatorLocked242=0
LogicalDesignator243=R39
LogicalPartID243=1
DocumentName243=Power.SchDoc
ChannelName243=Power
UniqueID243=\LWGJCMNM\JMGTJABW
PhysicalDesignator243=R39
PhysicalDesignatorLocked243=0
LogicalDesignator244=R32
LogicalPartID244=1
DocumentName244=Power.SchDoc
ChannelName244=Power
UniqueID244=\LWGJCMNM\JQNPJBEC
PhysicalDesignator244=R32
PhysicalDesignatorLocked244=0
LogicalDesignator245=C100
LogicalPartID245=1
DocumentName245=Power.SchDoc
ChannelName245=Power
UniqueID245=\LWGJCMNM\JSMDDHUE
PhysicalDesignator245=C100
PhysicalDesignatorLocked245=0
LogicalDesignator246=C93
LogicalPartID246=1
DocumentName246=Power.SchDoc
ChannelName246=Power
UniqueID246=\LWGJCMNM\KDQERKKL
PhysicalDesignator246=C93
PhysicalDesignatorLocked246=0
LogicalDesignator247=TP1
LogicalPartID247=1
DocumentName247=Power.SchDoc
ChannelName247=Power
UniqueID247=\LWGJCMNM\KJEFVTQQ
PhysicalDesignator247=TP1
PhysicalDesignatorLocked247=0
LogicalDesignator248=R43
LogicalPartID248=1
DocumentName248=Power.SchDoc
ChannelName248=Power
UniqueID248=\LWGJCMNM\KRDBTNEU
PhysicalDesignator248=R43
PhysicalDesignatorLocked248=0
LogicalDesignator249=R41
LogicalPartID249=1
DocumentName249=Power.SchDoc
ChannelName249=Power
UniqueID249=\LWGJCMNM\KRNPHWJW
PhysicalDesignator249=R41
PhysicalDesignatorLocked249=0
LogicalDesignator250=TP4
LogicalPartID250=1
DocumentName250=Power.SchDoc
ChannelName250=Power
UniqueID250=\LWGJCMNM\KVMPMMBG
PhysicalDesignator250=TP4
PhysicalDesignatorLocked250=0
LogicalDesignator251=LD5
LogicalPartID251=1
DocumentName251=Power.SchDoc
ChannelName251=Power
UniqueID251=\LWGJCMNM\LGJYBHYR
PhysicalDesignator251=LD5
PhysicalDesignatorLocked251=0
LogicalDesignator252=C92
LogicalPartID252=1
DocumentName252=Power.SchDoc
ChannelName252=Power
UniqueID252=\LWGJCMNM\LKTXXEYN
PhysicalDesignator252=C92
PhysicalDesignatorLocked252=0
LogicalDesignator253=R51
LogicalPartID253=1
DocumentName253=Power.SchDoc
ChannelName253=Power
UniqueID253=\LWGJCMNM\LVOSUSPY
PhysicalDesignator253=R51
PhysicalDesignatorLocked253=0
LogicalDesignator254=LD4
LogicalPartID254=1
DocumentName254=Power.SchDoc
ChannelName254=Power
UniqueID254=\LWGJCMNM\MCFPPWRE
PhysicalDesignator254=LD4
PhysicalDesignatorLocked254=0
LogicalDesignator255=T4
LogicalPartID255=1
DocumentName255=Power.SchDoc
ChannelName255=Power
UniqueID255=\LWGJCMNM\MGBHGEFV
PhysicalDesignator255=T4
PhysicalDesignatorLocked255=0
LogicalDesignator256=R52
LogicalPartID256=1
DocumentName256=Power.SchDoc
ChannelName256=Power
UniqueID256=\LWGJCMNM\MPECDEPG
PhysicalDesignator256=R52
PhysicalDesignatorLocked256=0
LogicalDesignator257=L5
LogicalPartID257=1
DocumentName257=Power.SchDoc
ChannelName257=Power
UniqueID257=\LWGJCMNM\MRITQKRG
PhysicalDesignator257=L5
PhysicalDesignatorLocked257=0
LogicalDesignator258=J5
LogicalPartID258=1
DocumentName258=Power.SchDoc
ChannelName258=Power
UniqueID258=\LWGJCMNM\NKENCPGI
PhysicalDesignator258=J5
PhysicalDesignatorLocked258=0
LogicalDesignator259=L16
LogicalPartID259=1
DocumentName259=Power.SchDoc
ChannelName259=Power
UniqueID259=\LWGJCMNM\NMNSVUMR
PhysicalDesignator259=L16
PhysicalDesignatorLocked259=0
LogicalDesignator260=L13
LogicalPartID260=1
DocumentName260=Power.SchDoc
ChannelName260=Power
UniqueID260=\LWGJCMNM\NNRRULON
PhysicalDesignator260=L13
PhysicalDesignatorLocked260=0
LogicalDesignator261=C103
LogicalPartID261=1
DocumentName261=Power.SchDoc
ChannelName261=Power
UniqueID261=\LWGJCMNM\NRINFXHE
PhysicalDesignator261=C103
PhysicalDesignatorLocked261=0
LogicalDesignator262=L7
LogicalPartID262=1
DocumentName262=Power.SchDoc
ChannelName262=Power
UniqueID262=\LWGJCMNM\NSFETHIC
PhysicalDesignator262=L7
PhysicalDesignatorLocked262=0
LogicalDesignator263=C91
LogicalPartID263=1
DocumentName263=Power.SchDoc
ChannelName263=Power
UniqueID263=\LWGJCMNM\NTMHIJGA
PhysicalDesignator263=C91
PhysicalDesignatorLocked263=0
LogicalDesignator264=R63
LogicalPartID264=1
DocumentName264=Power.SchDoc
ChannelName264=Power
UniqueID264=\LWGJCMNM\ODCIVVUR
PhysicalDesignator264=R63
PhysicalDesignatorLocked264=0
LogicalDesignator265=R37
LogicalPartID265=1
DocumentName265=Power.SchDoc
ChannelName265=Power
UniqueID265=\LWGJCMNM\OGPNAIRV
PhysicalDesignator265=R37
PhysicalDesignatorLocked265=0
LogicalDesignator266=R59
LogicalPartID266=1
DocumentName266=Power.SchDoc
ChannelName266=Power
UniqueID266=\LWGJCMNM\OJHLYEOB
PhysicalDesignator266=R59
PhysicalDesignatorLocked266=0
LogicalDesignator267=R45
LogicalPartID267=1
DocumentName267=Power.SchDoc
ChannelName267=Power
UniqueID267=\LWGJCMNM\OJMQTWGB
PhysicalDesignator267=R45
PhysicalDesignatorLocked267=0
LogicalDesignator268=IC5
LogicalPartID268=1
DocumentName268=Power.SchDoc
ChannelName268=Power
UniqueID268=\LWGJCMNM\OONUWNBR
PhysicalDesignator268=IC5
PhysicalDesignatorLocked268=0
LogicalDesignator269=R62
LogicalPartID269=1
DocumentName269=Power.SchDoc
ChannelName269=Power
UniqueID269=\LWGJCMNM\OTRHMSEF
PhysicalDesignator269=R62
PhysicalDesignatorLocked269=0
LogicalDesignator270=R46
LogicalPartID270=1
DocumentName270=Power.SchDoc
ChannelName270=Power
UniqueID270=\LWGJCMNM\OTXVBVIQ
PhysicalDesignator270=R46
PhysicalDesignatorLocked270=0
LogicalDesignator271=R55
LogicalPartID271=1
DocumentName271=Power.SchDoc
ChannelName271=Power
UniqueID271=\LWGJCMNM\OVAHXWFB
PhysicalDesignator271=R55
PhysicalDesignatorLocked271=0
LogicalDesignator272=D2
LogicalPartID272=1
DocumentName272=Power.SchDoc
ChannelName272=Power
UniqueID272=\LWGJCMNM\PAVRDCUH
PhysicalDesignator272=D2
PhysicalDesignatorLocked272=0
LogicalDesignator273=R42
LogicalPartID273=1
DocumentName273=Power.SchDoc
ChannelName273=Power
UniqueID273=\LWGJCMNM\PBBKPWYH
PhysicalDesignator273=R42
PhysicalDesignatorLocked273=0
LogicalDesignator274=C99
LogicalPartID274=1
DocumentName274=Power.SchDoc
ChannelName274=Power
UniqueID274=\LWGJCMNM\PBFNHHKN
PhysicalDesignator274=C99
PhysicalDesignatorLocked274=0
LogicalDesignator275=L9
LogicalPartID275=1
DocumentName275=Power.SchDoc
ChannelName275=Power
UniqueID275=\LWGJCMNM\PQGHHTTO
PhysicalDesignator275=L9
PhysicalDesignatorLocked275=0
LogicalDesignator276=R60
LogicalPartID276=1
DocumentName276=Power.SchDoc
ChannelName276=Power
UniqueID276=\LWGJCMNM\QKRYHMDR
PhysicalDesignator276=R60
PhysicalDesignatorLocked276=0
LogicalDesignator277=C98
LogicalPartID277=1
DocumentName277=Power.SchDoc
ChannelName277=Power
UniqueID277=\LWGJCMNM\QOYKPLMU
PhysicalDesignator277=C98
PhysicalDesignatorLocked277=0
LogicalDesignator278=R40
LogicalPartID278=1
DocumentName278=Power.SchDoc
ChannelName278=Power
UniqueID278=\LWGJCMNM\RCGAYHIX
PhysicalDesignator278=R40
PhysicalDesignatorLocked278=0
LogicalDesignator279=C94
LogicalPartID279=1
DocumentName279=Power.SchDoc
ChannelName279=Power
UniqueID279=\LWGJCMNM\RHJFXDTY
PhysicalDesignator279=C94
PhysicalDesignatorLocked279=0
LogicalDesignator280=R36
LogicalPartID280=1
DocumentName280=Power.SchDoc
ChannelName280=Power
UniqueID280=\LWGJCMNM\RNYTKBFA
PhysicalDesignator280=R36
PhysicalDesignatorLocked280=0
LogicalDesignator281=T3
LogicalPartID281=1
DocumentName281=Power.SchDoc
ChannelName281=Power
UniqueID281=\LWGJCMNM\RPJNKIIU
PhysicalDesignator281=T3
PhysicalDesignatorLocked281=0
LogicalDesignator282=R57
LogicalPartID282=1
DocumentName282=Power.SchDoc
ChannelName282=Power
UniqueID282=\LWGJCMNM\SFAAACNO
PhysicalDesignator282=R57
PhysicalDesignatorLocked282=0
LogicalDesignator283=C85
LogicalPartID283=1
DocumentName283=Power.SchDoc
ChannelName283=Power
UniqueID283=\LWGJCMNM\SJAFRINA
PhysicalDesignator283=C85
PhysicalDesignatorLocked283=0
LogicalDesignator284=C108
LogicalPartID284=1
DocumentName284=Power.SchDoc
ChannelName284=Power
UniqueID284=\LWGJCMNM\SUALMADP
PhysicalDesignator284=C108
PhysicalDesignatorLocked284=0
LogicalDesignator285=T5
LogicalPartID285=1
DocumentName285=Power.SchDoc
ChannelName285=Power
UniqueID285=\LWGJCMNM\SUQOXYCC
PhysicalDesignator285=T5
PhysicalDesignatorLocked285=0
LogicalDesignator286=C106
LogicalPartID286=1
DocumentName286=Power.SchDoc
ChannelName286=Power
UniqueID286=\LWGJCMNM\SYDHCECE
PhysicalDesignator286=C106
PhysicalDesignatorLocked286=0
LogicalDesignator287=R64
LogicalPartID287=1
DocumentName287=Power.SchDoc
ChannelName287=Power
UniqueID287=\LWGJCMNM\TEAPIKOI
PhysicalDesignator287=R64
PhysicalDesignatorLocked287=0
LogicalDesignator288=LD7
LogicalPartID288=1
DocumentName288=Power.SchDoc
ChannelName288=Power
UniqueID288=\LWGJCMNM\TGWNMOTX
PhysicalDesignator288=LD7
PhysicalDesignatorLocked288=0
LogicalDesignator289=C96
LogicalPartID289=1
DocumentName289=Power.SchDoc
ChannelName289=Power
UniqueID289=\LWGJCMNM\TPOLAHLX
PhysicalDesignator289=C96
PhysicalDesignatorLocked289=0
LogicalDesignator290=LD3
LogicalPartID290=1
DocumentName290=Power.SchDoc
ChannelName290=Power
UniqueID290=\LWGJCMNM\UEOGMPUD
PhysicalDesignator290=LD3
PhysicalDesignatorLocked290=0
LogicalDesignator291=C86
LogicalPartID291=1
DocumentName291=Power.SchDoc
ChannelName291=Power
UniqueID291=\LWGJCMNM\VAPNCGPH
PhysicalDesignator291=C86
PhysicalDesignatorLocked291=0
LogicalDesignator292=R49
LogicalPartID292=1
DocumentName292=Power.SchDoc
ChannelName292=Power
UniqueID292=\LWGJCMNM\VHVUAVYV
PhysicalDesignator292=R49
PhysicalDesignatorLocked292=0
LogicalDesignator293=C87
LogicalPartID293=1
DocumentName293=Power.SchDoc
ChannelName293=Power
UniqueID293=\LWGJCMNM\VMQOUNSX
PhysicalDesignator293=C87
PhysicalDesignatorLocked293=0
LogicalDesignator294=TP2
LogicalPartID294=1
DocumentName294=Power.SchDoc
ChannelName294=Power
UniqueID294=\LWGJCMNM\VOMLMIWM
PhysicalDesignator294=TP2
PhysicalDesignatorLocked294=0
LogicalDesignator295=C105
LogicalPartID295=1
DocumentName295=Power.SchDoc
ChannelName295=Power
UniqueID295=\LWGJCMNM\VRQTJANT
PhysicalDesignator295=C105
PhysicalDesignatorLocked295=0
LogicalDesignator296=C101
LogicalPartID296=1
DocumentName296=Power.SchDoc
ChannelName296=Power
UniqueID296=\LWGJCMNM\VVCVDIJP
PhysicalDesignator296=C101
PhysicalDesignatorLocked296=0
LogicalDesignator297=R61
LogicalPartID297=1
DocumentName297=Power.SchDoc
ChannelName297=Power
UniqueID297=\LWGJCMNM\WLMIFOSP
PhysicalDesignator297=R61
PhysicalDesignatorLocked297=0
LogicalDesignator298=L15
LogicalPartID298=1
DocumentName298=Power.SchDoc
ChannelName298=Power
UniqueID298=\LWGJCMNM\WOTCSCFU
PhysicalDesignator298=L15
PhysicalDesignatorLocked298=0
LogicalDesignator299=R48
LogicalPartID299=1
DocumentName299=Power.SchDoc
ChannelName299=Power
UniqueID299=\LWGJCMNM\WSOTIKBB
PhysicalDesignator299=R48
PhysicalDesignatorLocked299=0
LogicalDesignator300=R50
LogicalPartID300=1
DocumentName300=Power.SchDoc
ChannelName300=Power
UniqueID300=\LWGJCMNM\WSULFMCN
PhysicalDesignator300=R50
PhysicalDesignatorLocked300=0
LogicalDesignator301=LD6
LogicalPartID301=1
DocumentName301=Power.SchDoc
ChannelName301=Power
UniqueID301=\LWGJCMNM\WWCADKJE
PhysicalDesignator301=LD6
PhysicalDesignatorLocked301=0
LogicalDesignator302=R53
LogicalPartID302=1
DocumentName302=Power.SchDoc
ChannelName302=Power
UniqueID302=\LWGJCMNM\WYLSRRTQ
PhysicalDesignator302=R53
PhysicalDesignatorLocked302=0
LogicalDesignator303=C89
LogicalPartID303=1
DocumentName303=Power.SchDoc
ChannelName303=Power
UniqueID303=\LWGJCMNM\XPGXFRQP
PhysicalDesignator303=C89
PhysicalDesignatorLocked303=0
LogicalDesignator304=R65
LogicalPartID304=1
DocumentName304=Power.SchDoc
ChannelName304=Power
UniqueID304=\LWGJCMNM\XWNPOMUO
PhysicalDesignator304=R65
PhysicalDesignatorLocked304=0
LogicalDesignator305=L14
LogicalPartID305=1
DocumentName305=Power.SchDoc
ChannelName305=Power
UniqueID305=\LWGJCMNM\XYMQSMJQ
PhysicalDesignator305=L14
PhysicalDesignatorLocked305=0
LogicalDesignator306=R44
LogicalPartID306=1
DocumentName306=Power.SchDoc
ChannelName306=Power
UniqueID306=\LWGJCMNM\YEKFNRHN
PhysicalDesignator306=R44
PhysicalDesignatorLocked306=0
LogicalDesignator307=T3
LogicalPartID307=2
DocumentName307=Power.SchDoc
ChannelName307=Power
UniqueID307=\LWGJCMNM\YJWICQRF
PhysicalDesignator307=T3
PhysicalDesignatorLocked307=0
LogicalDesignator308=C102
LogicalPartID308=1
DocumentName308=Power.SchDoc
ChannelName308=Power
UniqueID308=\LWGJCMNM\YNGPQEUM
PhysicalDesignator308=C102
PhysicalDesignatorLocked308=0
LogicalDesignator309=J9
LogicalPartID309=1
DocumentName309=SATA.SchDoc
ChannelName309=U_SATA
UniqueID309=\QGLNLOOX\JBPBEFNW
PhysicalDesignator309=J9
PhysicalDesignatorLocked309=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=CoaXPress.SchDoc
UniqueIDPath0=\HPFTCOJA
SheetNumber0=1
DocumentName1=MGT_Clock_Generation.SchDoc
UniqueIDPath1=\GNEPQIWH
SheetNumber1=2
DocumentName2=PCIe.SchDoc
UniqueIDPath2=\MPNQPALP
SheetNumber2=3
DocumentName3=Power.SchDoc
UniqueIDPath3=\LWGJCMNM
SheetNumber3=4
DocumentName4=RS485.SchDoc
UniqueIDPath4=\JUWQCXKR
SheetNumber4=5
DocumentName5=SDI.SchDoc
UniqueIDPath5=\VTUAGLCY
SheetNumber5=6
DocumentName6=Sensor_Connectors.SchDoc
UniqueIDPath6=\NKHGAWAO
SheetNumber6=7
DocumentName7=TOP.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=Zynq_Config.SchDoc
UniqueIDPath8=\BRISFSYA\LOHVRRQP
SheetNumber8=9
DocumentName9=Zynq_FPGA_Bank13.SchDoc
UniqueIDPath9=\BRISFSYA\FKKRICDX
SheetNumber9=10
DocumentName10=Zynq_FPGA_Bank34.SchDoc
UniqueIDPath10=\BRISFSYA\KGULSGNE
SheetNumber10=11
DocumentName11=Zynq_FPGA_Bank35.SchDoc
UniqueIDPath11=\BRISFSYA\KIOIWBHH
SheetNumber11=12
DocumentName12=Zynq_FPGA_Unused.SchDoc
UniqueIDPath12=\BRISFSYA\QXHQOTHH
SheetNumber12=13
DocumentName13=Zynq_MGT.SchDoc
UniqueIDPath13=\BRISFSYA\RHALMMFP
SheetNumber13=14
DocumentName14=Zynq_Power.SchDoc
UniqueIDPath14=\BRISFSYA\SKTCARRM
SheetNumber14=15
DocumentName15=Zynq_PS.SchDoc
UniqueIDPath15=\BRISFSYA\LDKLYHEU
SheetNumber15=16
DocumentName16=Zynq_Top.SchDoc
UniqueIDPath16=\BRISFSYA
SheetNumber16=17


