[DesignatorManager]
LogicalDesignator0=IC2
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R19
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\AAHFXPGJ
PhysicalDesignator1=R19
PhysicalDesignatorLocked1=0
LogicalDesignator2=R94
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\AGWOLYBK
PhysicalDesignator2=R94
PhysicalDesignatorLocked2=0
LogicalDesignator3=R90
LogicalPartID3=1
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\AMUKSENK
PhysicalDesignator3=R90
PhysicalDesignatorLocked3=0
LogicalDesignator4=LD4
LogicalPartID4=1
DocumentName4=Zynq_FPGA_Bank34.SchDoc
ChannelName4=U_Zynq_FPGA_Bank34
UniqueID4=\BRISFSYA\KGULSGNE\AWHCNIJF
PhysicalDesignator4=LD4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R93
LogicalPartID5=1
DocumentName5=Zynq_FPGA_Bank34.SchDoc
ChannelName5=U_Zynq_FPGA_Bank34
UniqueID5=\BRISFSYA\KGULSGNE\BCDVCBMQ
PhysicalDesignator5=R93
PhysicalDesignatorLocked5=0
LogicalDesignator6=R107
LogicalPartID6=1
DocumentName6=Zynq_FPGA_Bank34.SchDoc
ChannelName6=U_Zynq_FPGA_Bank34
UniqueID6=\BRISFSYA\KGULSGNE\CVQLFXBM
PhysicalDesignator6=R107
PhysicalDesignatorLocked6=0
LogicalDesignator7=LD3
LogicalPartID7=1
DocumentName7=Zynq_FPGA_Bank34.SchDoc
ChannelName7=U_Zynq_FPGA_Bank34
UniqueID7=\BRISFSYA\KGULSGNE\DXXYOBFC
PhysicalDesignator7=LD3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R105
LogicalPartID8=1
DocumentName8=Zynq_FPGA_Bank34.SchDoc
ChannelName8=U_Zynq_FPGA_Bank34
UniqueID8=\BRISFSYA\KGULSGNE\EPQGEUOS
PhysicalDesignator8=R105
PhysicalDesignatorLocked8=0
LogicalDesignator9=R95
LogicalPartID9=1
DocumentName9=Zynq_FPGA_Bank34.SchDoc
ChannelName9=U_Zynq_FPGA_Bank34
UniqueID9=\BRISFSYA\KGULSGNE\FETTLHYB
PhysicalDesignator9=R95
PhysicalDesignatorLocked9=0
LogicalDesignator10=R91
LogicalPartID10=1
DocumentName10=Zynq_FPGA_Bank34.SchDoc
ChannelName10=U_Zynq_FPGA_Bank34
UniqueID10=\BRISFSYA\KGULSGNE\GDGFKOXC
PhysicalDesignator10=R91
PhysicalDesignatorLocked10=0
LogicalDesignator11=R97
LogicalPartID11=1
DocumentName11=Zynq_FPGA_Bank34.SchDoc
ChannelName11=U_Zynq_FPGA_Bank34
UniqueID11=\BRISFSYA\KGULSGNE\GUSMASWS
PhysicalDesignator11=R97
PhysicalDesignatorLocked11=0
LogicalDesignator12=C123
LogicalPartID12=1
DocumentName12=Zynq_FPGA_Bank34.SchDoc
ChannelName12=U_Zynq_FPGA_Bank34
UniqueID12=\BRISFSYA\KGULSGNE\IJCLWFPH
PhysicalDesignator12=C123
PhysicalDesignatorLocked12=0
LogicalDesignator13=R104
LogicalPartID13=1
DocumentName13=Zynq_FPGA_Bank34.SchDoc
ChannelName13=U_Zynq_FPGA_Bank34
UniqueID13=\BRISFSYA\KGULSGNE\INBJHTEP
PhysicalDesignator13=R104
PhysicalDesignatorLocked13=0
LogicalDesignator14=R89
LogicalPartID14=1
DocumentName14=Zynq_FPGA_Bank34.SchDoc
ChannelName14=U_Zynq_FPGA_Bank34
UniqueID14=\BRISFSYA\KGULSGNE\IUSIXITV
PhysicalDesignator14=R89
PhysicalDesignatorLocked14=0
LogicalDesignator15=R102
LogicalPartID15=1
DocumentName15=Zynq_FPGA_Bank34.SchDoc
ChannelName15=U_Zynq_FPGA_Bank34
UniqueID15=\BRISFSYA\KGULSGNE\KDRIFLAF
PhysicalDesignator15=R102
PhysicalDesignatorLocked15=0
LogicalDesignator16=R96
LogicalPartID16=1
DocumentName16=Zynq_FPGA_Bank34.SchDoc
ChannelName16=U_Zynq_FPGA_Bank34
UniqueID16=\BRISFSYA\KGULSGNE\KFALSJNM
PhysicalDesignator16=R96
PhysicalDesignatorLocked16=0
LogicalDesignator17=C122
LogicalPartID17=1
DocumentName17=Zynq_FPGA_Bank34.SchDoc
ChannelName17=U_Zynq_FPGA_Bank34
UniqueID17=\BRISFSYA\KGULSGNE\KFXJNXDA
PhysicalDesignator17=C122
PhysicalDesignatorLocked17=0
LogicalDesignator18=IC9
LogicalPartID18=1
DocumentName18=Zynq_FPGA_Bank34.SchDoc
ChannelName18=U_Zynq_FPGA_Bank34
UniqueID18=\BRISFSYA\KGULSGNE\KROENSFQ
PhysicalDesignator18=IC9
PhysicalDesignatorLocked18=0
LogicalDesignator19=R98
LogicalPartID19=1
DocumentName19=Zynq_FPGA_Bank34.SchDoc
ChannelName19=U_Zynq_FPGA_Bank34
UniqueID19=\BRISFSYA\KGULSGNE\LMEVXSFR
PhysicalDesignator19=R98
PhysicalDesignatorLocked19=0
LogicalDesignator20=R88
LogicalPartID20=1
DocumentName20=Zynq_FPGA_Bank34.SchDoc
ChannelName20=U_Zynq_FPGA_Bank34
UniqueID20=\BRISFSYA\KGULSGNE\LQVDISNM
PhysicalDesignator20=R88
PhysicalDesignatorLocked20=0
LogicalDesignator21=T5
LogicalPartID21=1
DocumentName21=Zynq_FPGA_Bank34.SchDoc
ChannelName21=U_Zynq_FPGA_Bank34
UniqueID21=\BRISFSYA\KGULSGNE\LSVPRKPB
PhysicalDesignator21=T5
PhysicalDesignatorLocked21=0
LogicalDesignator22=R108
LogicalPartID22=1
DocumentName22=Zynq_FPGA_Bank34.SchDoc
ChannelName22=U_Zynq_FPGA_Bank34
UniqueID22=\BRISFSYA\KGULSGNE\MVKPSVLB
PhysicalDesignator22=R108
PhysicalDesignatorLocked22=0
LogicalDesignator23=R86
LogicalPartID23=1
DocumentName23=Zynq_FPGA_Bank34.SchDoc
ChannelName23=U_Zynq_FPGA_Bank34
UniqueID23=\BRISFSYA\KGULSGNE\NEYKVGRQ
PhysicalDesignator23=R86
PhysicalDesignatorLocked23=0
LogicalDesignator24=C17
LogicalPartID24=1
DocumentName24=Zynq_FPGA_Bank34.SchDoc
ChannelName24=U_Zynq_FPGA_Bank34
UniqueID24=\BRISFSYA\KGULSGNE\NNEWQIBS
PhysicalDesignator24=C17
PhysicalDesignatorLocked24=0
LogicalDesignator25=R62
LogicalPartID25=1
DocumentName25=Zynq_FPGA_Bank34.SchDoc
ChannelName25=U_Zynq_FPGA_Bank34
UniqueID25=\BRISFSYA\KGULSGNE\NYKBCUTJ
PhysicalDesignator25=R62
PhysicalDesignatorLocked25=0
LogicalDesignator26=C16
LogicalPartID26=1
DocumentName26=Zynq_FPGA_Bank34.SchDoc
ChannelName26=U_Zynq_FPGA_Bank34
UniqueID26=\BRISFSYA\KGULSGNE\OHAUTFWR
PhysicalDesignator26=C16
PhysicalDesignatorLocked26=0
LogicalDesignator27=R100
LogicalPartID27=1
DocumentName27=Zynq_FPGA_Bank34.SchDoc
ChannelName27=U_Zynq_FPGA_Bank34
UniqueID27=\BRISFSYA\KGULSGNE\PQWIPPNK
PhysicalDesignator27=R100
PhysicalDesignatorLocked27=0
LogicalDesignator28=R103
LogicalPartID28=1
DocumentName28=Zynq_FPGA_Bank34.SchDoc
ChannelName28=U_Zynq_FPGA_Bank34
UniqueID28=\BRISFSYA\KGULSGNE\QMLJVLAS
PhysicalDesignator28=R103
PhysicalDesignatorLocked28=0
LogicalDesignator29=R92
LogicalPartID29=1
DocumentName29=Zynq_FPGA_Bank34.SchDoc
ChannelName29=U_Zynq_FPGA_Bank34
UniqueID29=\BRISFSYA\KGULSGNE\RFHRPCFV
PhysicalDesignator29=R92
PhysicalDesignatorLocked29=0
LogicalDesignator30=R99
LogicalPartID30=1
DocumentName30=Zynq_FPGA_Bank34.SchDoc
ChannelName30=U_Zynq_FPGA_Bank34
UniqueID30=\BRISFSYA\KGULSGNE\RPMMGWRG
PhysicalDesignator30=R99
PhysicalDesignatorLocked30=0
LogicalDesignator31=R78
LogicalPartID31=1
DocumentName31=Zynq_FPGA_Bank34.SchDoc
ChannelName31=U_Zynq_FPGA_Bank34
UniqueID31=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator31=R78
PhysicalDesignatorLocked31=0
LogicalDesignator32=R77
LogicalPartID32=1
DocumentName32=Zynq_FPGA_Bank34.SchDoc
ChannelName32=U_Zynq_FPGA_Bank34
UniqueID32=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator32=R77
PhysicalDesignatorLocked32=0
LogicalDesignator33=R87
LogicalPartID33=1
DocumentName33=Zynq_FPGA_Bank34.SchDoc
ChannelName33=U_Zynq_FPGA_Bank34
UniqueID33=\BRISFSYA\KGULSGNE\TOATEUNK
PhysicalDesignator33=R87
PhysicalDesignatorLocked33=0
LogicalDesignator34=R110
LogicalPartID34=1
DocumentName34=Zynq_FPGA_Bank34.SchDoc
ChannelName34=U_Zynq_FPGA_Bank34
UniqueID34=\BRISFSYA\KGULSGNE\TULTDPPC
PhysicalDesignator34=R110
PhysicalDesignatorLocked34=0
LogicalDesignator35=R58
LogicalPartID35=1
DocumentName35=Zynq_FPGA_Bank34.SchDoc
ChannelName35=U_Zynq_FPGA_Bank34
UniqueID35=\BRISFSYA\KGULSGNE\TUPQMCRJ
PhysicalDesignator35=R58
PhysicalDesignatorLocked35=0
LogicalDesignator36=R106
LogicalPartID36=1
DocumentName36=Zynq_FPGA_Bank34.SchDoc
ChannelName36=U_Zynq_FPGA_Bank34
UniqueID36=\BRISFSYA\KGULSGNE\VGLYHBMB
PhysicalDesignator36=R106
PhysicalDesignatorLocked36=0
LogicalDesignator37=R48
LogicalPartID37=1
DocumentName37=Zynq_FPGA_Bank34.SchDoc
ChannelName37=U_Zynq_FPGA_Bank34
UniqueID37=\BRISFSYA\KGULSGNE\VOIUYRCO
PhysicalDesignator37=R48
PhysicalDesignatorLocked37=0
LogicalDesignator38=R109
LogicalPartID38=1
DocumentName38=Zynq_FPGA_Bank34.SchDoc
ChannelName38=U_Zynq_FPGA_Bank34
UniqueID38=\BRISFSYA\KGULSGNE\VRYJLHWP
PhysicalDesignator38=R109
PhysicalDesignatorLocked38=0
LogicalDesignator39=R85
LogicalPartID39=1
DocumentName39=Zynq_FPGA_Bank34.SchDoc
ChannelName39=U_Zynq_FPGA_Bank34
UniqueID39=\BRISFSYA\KGULSGNE\VTYTXWYO
PhysicalDesignator39=R85
PhysicalDesignatorLocked39=0
LogicalDesignator40=IC2
LogicalPartID40=2
DocumentName40=Zynq_FPGA_Bank34.SchDoc
ChannelName40=U_Zynq_FPGA_Bank34
UniqueID40=\BRISFSYA\KGULSGNE\WENUUHON
PhysicalDesignator40=IC2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C124
LogicalPartID41=1
DocumentName41=Zynq_FPGA_Bank34.SchDoc
ChannelName41=U_Zynq_FPGA_Bank34
UniqueID41=\BRISFSYA\KGULSGNE\WGUDDYQU
PhysicalDesignator41=C124
PhysicalDesignatorLocked41=0
LogicalDesignator42=T4
LogicalPartID42=1
DocumentName42=Zynq_FPGA_Bank34.SchDoc
ChannelName42=U_Zynq_FPGA_Bank34
UniqueID42=\BRISFSYA\KGULSGNE\WRSGCSXJ
PhysicalDesignator42=T4
PhysicalDesignatorLocked42=0
LogicalDesignator43=R101
LogicalPartID43=1
DocumentName43=Zynq_FPGA_Bank34.SchDoc
ChannelName43=U_Zynq_FPGA_Bank34
UniqueID43=\BRISFSYA\KGULSGNE\YAOHRHWC
PhysicalDesignator43=R101
PhysicalDesignatorLocked43=0
LogicalDesignator44=R12
LogicalPartID44=1
DocumentName44=Zynq_Config.SchDoc
ChannelName44=U_Zynq_Config
UniqueID44=\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator44=R12
PhysicalDesignatorLocked44=0
LogicalDesignator45=T1
LogicalPartID45=1
DocumentName45=Zynq_Config.SchDoc
ChannelName45=U_Zynq_Config
UniqueID45=\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator45=T1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R10
LogicalPartID46=1
DocumentName46=Zynq_Config.SchDoc
ChannelName46=U_Zynq_Config
UniqueID46=\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator46=R10
PhysicalDesignatorLocked46=0
LogicalDesignator47=IC2
LogicalPartID47=4
DocumentName47=Zynq_Config.SchDoc
ChannelName47=U_Zynq_Config
UniqueID47=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator47=IC2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R8
LogicalPartID48=1
DocumentName48=Zynq_Config.SchDoc
ChannelName48=U_Zynq_Config
UniqueID48=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator48=R8
PhysicalDesignatorLocked48=0
LogicalDesignator49=R9
LogicalPartID49=1
DocumentName49=Zynq_Config.SchDoc
ChannelName49=U_Zynq_Config
UniqueID49=\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator49=R9
PhysicalDesignatorLocked49=0
LogicalDesignator50=R5
LogicalPartID50=1
DocumentName50=Zynq_Config.SchDoc
ChannelName50=U_Zynq_Config
UniqueID50=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator50=R5
PhysicalDesignatorLocked50=0
LogicalDesignator51=LD1
LogicalPartID51=1
DocumentName51=Zynq_Config.SchDoc
ChannelName51=U_Zynq_Config
UniqueID51=\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator51=LD1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R11
LogicalPartID52=1
DocumentName52=Zynq_Config.SchDoc
ChannelName52=U_Zynq_Config
UniqueID52=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator52=R11
PhysicalDesignatorLocked52=0
LogicalDesignator53=C3
LogicalPartID53=1
DocumentName53=Zynq_Config.SchDoc
ChannelName53=U_Zynq_Config
UniqueID53=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator53=C3
PhysicalDesignatorLocked53=0
LogicalDesignator54=PB1
LogicalPartID54=1
DocumentName54=Zynq_Config.SchDoc
ChannelName54=U_Zynq_Config
UniqueID54=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator54=PB1
PhysicalDesignatorLocked54=0
LogicalDesignator55=IC2
LogicalPartID55=3
DocumentName55=Zynq_FPGA_Bank35.SchDoc
ChannelName55=U_Zynq_FPGA_Bank35
UniqueID55=\BRISFSYA\MSBLFISB\YRKPUFMC
PhysicalDesignator55=IC2
PhysicalDesignatorLocked55=0
LogicalDesignator56=IC2
LogicalPartID56=6
DocumentName56=Zynq_FPGA_Unused.SchDoc
ChannelName56=U_Zynq_FPGA_Unused
UniqueID56=\BRISFSYA\QXHQOTHH\ULFXMBVP
PhysicalDesignator56=IC2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C11
LogicalPartID57=1
DocumentName57=Zynq_MGT.SchDoc
ChannelName57=U_Zynq_MGT
UniqueID57=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator57=C11
PhysicalDesignatorLocked57=0
LogicalDesignator58=C7
LogicalPartID58=1
DocumentName58=Zynq_MGT.SchDoc
ChannelName58=U_Zynq_MGT
UniqueID58=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator58=C7
PhysicalDesignatorLocked58=0
LogicalDesignator59=IC2
LogicalPartID59=7
DocumentName59=Zynq_MGT.SchDoc
ChannelName59=U_Zynq_MGT
UniqueID59=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator59=IC2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C13
LogicalPartID60=1
DocumentName60=Zynq_MGT.SchDoc
ChannelName60=U_Zynq_MGT
UniqueID60=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator60=C13
PhysicalDesignatorLocked60=0
LogicalDesignator61=C4
LogicalPartID61=1
DocumentName61=Zynq_MGT.SchDoc
ChannelName61=U_Zynq_MGT
UniqueID61=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator61=C4
PhysicalDesignatorLocked61=0
LogicalDesignator62=C14
LogicalPartID62=1
DocumentName62=Zynq_MGT.SchDoc
ChannelName62=U_Zynq_MGT
UniqueID62=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator62=C14
PhysicalDesignatorLocked62=0
LogicalDesignator63=C10
LogicalPartID63=1
DocumentName63=Zynq_MGT.SchDoc
ChannelName63=U_Zynq_MGT
UniqueID63=\BRISFSYA\RHALMMFP\HSGDVXLF
PhysicalDesignator63=C10
PhysicalDesignatorLocked63=0
LogicalDesignator64=R13
LogicalPartID64=1
DocumentName64=Zynq_MGT.SchDoc
ChannelName64=U_Zynq_MGT
UniqueID64=\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator64=R13
PhysicalDesignatorLocked64=0
LogicalDesignator65=C15
LogicalPartID65=1
DocumentName65=Zynq_MGT.SchDoc
ChannelName65=U_Zynq_MGT
UniqueID65=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator65=C15
PhysicalDesignatorLocked65=0
LogicalDesignator66=C9
LogicalPartID66=1
DocumentName66=Zynq_MGT.SchDoc
ChannelName66=U_Zynq_MGT
UniqueID66=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator66=C9
PhysicalDesignatorLocked66=0
LogicalDesignator67=C5
LogicalPartID67=1
DocumentName67=Zynq_MGT.SchDoc
ChannelName67=U_Zynq_MGT
UniqueID67=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator67=C5
PhysicalDesignatorLocked67=0
LogicalDesignator68=C8
LogicalPartID68=1
DocumentName68=Zynq_MGT.SchDoc
ChannelName68=U_Zynq_MGT
UniqueID68=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator68=C8
PhysicalDesignatorLocked68=0
LogicalDesignator69=C12
LogicalPartID69=1
DocumentName69=Zynq_MGT.SchDoc
ChannelName69=U_Zynq_MGT
UniqueID69=\BRISFSYA\RHALMMFP\VKFIJBNB
PhysicalDesignator69=C12
PhysicalDesignatorLocked69=0
LogicalDesignator70=C6
LogicalPartID70=1
DocumentName70=Zynq_MGT.SchDoc
ChannelName70=U_Zynq_MGT
UniqueID70=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator70=C6
PhysicalDesignatorLocked70=0
LogicalDesignator71=C20
LogicalPartID71=1
DocumentName71=Zynq_Power.SchDoc
ChannelName71=U_Zynq_Power
UniqueID71=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator71=C20
PhysicalDesignatorLocked71=0
LogicalDesignator72=C22
LogicalPartID72=1
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator72=C22
PhysicalDesignatorLocked72=0
LogicalDesignator73=C21
LogicalPartID73=1
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator73=C21
PhysicalDesignatorLocked73=0
LogicalDesignator74=C28
LogicalPartID74=1
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator74=C28
PhysicalDesignatorLocked74=0
LogicalDesignator75=C24
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator75=C24
PhysicalDesignatorLocked75=0
LogicalDesignator76=C32
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator76=C32
PhysicalDesignatorLocked76=0
LogicalDesignator77=C72
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator77=C72
PhysicalDesignatorLocked77=0
LogicalDesignator78=IC2
LogicalPartID78=8
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator78=IC2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C30
LogicalPartID79=1
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator79=C30
PhysicalDesignatorLocked79=0
LogicalDesignator80=C23
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator80=C23
PhysicalDesignatorLocked80=0
LogicalDesignator81=C47
LogicalPartID81=1
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator81=C47
PhysicalDesignatorLocked81=0
LogicalDesignator82=C57
LogicalPartID82=1
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator82=C57
PhysicalDesignatorLocked82=0
LogicalDesignator83=C67
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator83=C67
PhysicalDesignatorLocked83=0
LogicalDesignator84=C70
LogicalPartID84=1
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator84=C70
PhysicalDesignatorLocked84=0
LogicalDesignator85=C103
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\GHPVPMPB
PhysicalDesignator85=C103
PhysicalDesignatorLocked85=0
LogicalDesignator86=C59
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\GHRBOTES
PhysicalDesignator86=C59
PhysicalDesignatorLocked86=0
LogicalDesignator87=IC2
LogicalPartID87=11
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator87=IC2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C36
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator88=C36
PhysicalDesignatorLocked88=0
LogicalDesignator89=C65
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator89=C65
PhysicalDesignatorLocked89=0
LogicalDesignator90=C45
LogicalPartID90=1
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator90=C45
PhysicalDesignatorLocked90=0
LogicalDesignator91=L3
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator91=L3
PhysicalDesignatorLocked91=0
LogicalDesignator92=C35
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator92=C35
PhysicalDesignatorLocked92=0
LogicalDesignator93=C38
LogicalPartID93=1
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator93=C38
PhysicalDesignatorLocked93=0
LogicalDesignator94=C37
LogicalPartID94=1
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator94=C37
PhysicalDesignatorLocked94=0
LogicalDesignator95=C71
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator95=C71
PhysicalDesignatorLocked95=0
LogicalDesignator96=C25
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator96=C25
PhysicalDesignatorLocked96=0
LogicalDesignator97=C48
LogicalPartID97=1
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator97=C48
PhysicalDesignatorLocked97=0
LogicalDesignator98=C60
LogicalPartID98=1
DocumentName98=Zynq_Power.SchDoc
ChannelName98=U_Zynq_Power
UniqueID98=\BRISFSYA\SKTCARRM\JSLVAQLT
PhysicalDesignator98=C60
PhysicalDesignatorLocked98=0
LogicalDesignator99=IC2
LogicalPartID99=10
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator99=IC2
PhysicalDesignatorLocked99=0
LogicalDesignator100=C39
LogicalPartID100=1
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator100=C39
PhysicalDesignatorLocked100=0
LogicalDesignator101=C102
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\LPDVNOSC
PhysicalDesignator101=C102
PhysicalDesignatorLocked101=0
LogicalDesignator102=C58
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator102=C58
PhysicalDesignatorLocked102=0
LogicalDesignator103=C64
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator103=C64
PhysicalDesignatorLocked103=0
LogicalDesignator104=C73
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator104=C73
PhysicalDesignatorLocked104=0
LogicalDesignator105=C61
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\NHSAMNDF
PhysicalDesignator105=C61
PhysicalDesignatorLocked105=0
LogicalDesignator106=C49
LogicalPartID106=1
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\OOJQOSLD
PhysicalDesignator106=C49
PhysicalDesignatorLocked106=0
LogicalDesignator107=C68
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator107=C68
PhysicalDesignatorLocked107=0
LogicalDesignator108=C69
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator108=C69
PhysicalDesignatorLocked108=0
LogicalDesignator109=C41
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator109=C41
PhysicalDesignatorLocked109=0
LogicalDesignator110=C53
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator110=C53
PhysicalDesignatorLocked110=0
LogicalDesignator111=C19
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator111=C19
PhysicalDesignatorLocked111=0
LogicalDesignator112=C56
LogicalPartID112=1
DocumentName112=Zynq_Power.SchDoc
ChannelName112=U_Zynq_Power
UniqueID112=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator112=C56
PhysicalDesignatorLocked112=0
LogicalDesignator113=L2
LogicalPartID113=1
DocumentName113=Zynq_Power.SchDoc
ChannelName113=U_Zynq_Power
UniqueID113=\BRISFSYA\SKTCARRM\REUGODJR
PhysicalDesignator113=L2
PhysicalDesignatorLocked113=0
LogicalDesignator114=C27
LogicalPartID114=1
DocumentName114=Zynq_Power.SchDoc
ChannelName114=U_Zynq_Power
UniqueID114=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator114=C27
PhysicalDesignatorLocked114=0
LogicalDesignator115=C54
LogicalPartID115=1
DocumentName115=Zynq_Power.SchDoc
ChannelName115=U_Zynq_Power
UniqueID115=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator115=C54
PhysicalDesignatorLocked115=0
LogicalDesignator116=C26
LogicalPartID116=1
DocumentName116=Zynq_Power.SchDoc
ChannelName116=U_Zynq_Power
UniqueID116=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator116=C26
PhysicalDesignatorLocked116=0
LogicalDesignator117=C63
LogicalPartID117=1
DocumentName117=Zynq_Power.SchDoc
ChannelName117=U_Zynq_Power
UniqueID117=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator117=C63
PhysicalDesignatorLocked117=0
LogicalDesignator118=C52
LogicalPartID118=1
DocumentName118=Zynq_Power.SchDoc
ChannelName118=U_Zynq_Power
UniqueID118=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator118=C52
PhysicalDesignatorLocked118=0
LogicalDesignator119=C51
LogicalPartID119=1
DocumentName119=Zynq_Power.SchDoc
ChannelName119=U_Zynq_Power
UniqueID119=\BRISFSYA\SKTCARRM\SYEOYULG
PhysicalDesignator119=C51
PhysicalDesignatorLocked119=0
LogicalDesignator120=IC2
LogicalPartID120=9
DocumentName120=Zynq_Power.SchDoc
ChannelName120=U_Zynq_Power
UniqueID120=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator120=IC2
PhysicalDesignatorLocked120=0
LogicalDesignator121=C33
LogicalPartID121=1
DocumentName121=Zynq_Power.SchDoc
ChannelName121=U_Zynq_Power
UniqueID121=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator121=C33
PhysicalDesignatorLocked121=0
LogicalDesignator122=C50
LogicalPartID122=1
DocumentName122=Zynq_Power.SchDoc
ChannelName122=U_Zynq_Power
UniqueID122=\BRISFSYA\SKTCARRM\UXBNAHJG
PhysicalDesignator122=C50
PhysicalDesignatorLocked122=0
LogicalDesignator123=C34
LogicalPartID123=1
DocumentName123=Zynq_Power.SchDoc
ChannelName123=U_Zynq_Power
UniqueID123=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator123=C34
PhysicalDesignatorLocked123=0
LogicalDesignator124=C43
LogicalPartID124=1
DocumentName124=Zynq_Power.SchDoc
ChannelName124=U_Zynq_Power
UniqueID124=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator124=C43
PhysicalDesignatorLocked124=0
LogicalDesignator125=C29
LogicalPartID125=1
DocumentName125=Zynq_Power.SchDoc
ChannelName125=U_Zynq_Power
UniqueID125=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator125=C29
PhysicalDesignatorLocked125=0
LogicalDesignator126=C66
LogicalPartID126=1
DocumentName126=Zynq_Power.SchDoc
ChannelName126=U_Zynq_Power
UniqueID126=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator126=C66
PhysicalDesignatorLocked126=0
LogicalDesignator127=C44
LogicalPartID127=1
DocumentName127=Zynq_Power.SchDoc
ChannelName127=U_Zynq_Power
UniqueID127=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator127=C44
PhysicalDesignatorLocked127=0
LogicalDesignator128=C42
LogicalPartID128=1
DocumentName128=Zynq_Power.SchDoc
ChannelName128=U_Zynq_Power
UniqueID128=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator128=C42
PhysicalDesignatorLocked128=0
LogicalDesignator129=C62
LogicalPartID129=1
DocumentName129=Zynq_Power.SchDoc
ChannelName129=U_Zynq_Power
UniqueID129=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator129=C62
PhysicalDesignatorLocked129=0
LogicalDesignator130=C31
LogicalPartID130=1
DocumentName130=Zynq_Power.SchDoc
ChannelName130=U_Zynq_Power
UniqueID130=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator130=C31
PhysicalDesignatorLocked130=0
LogicalDesignator131=C40
LogicalPartID131=1
DocumentName131=Zynq_Power.SchDoc
ChannelName131=U_Zynq_Power
UniqueID131=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator131=C40
PhysicalDesignatorLocked131=0
LogicalDesignator132=C55
LogicalPartID132=1
DocumentName132=Zynq_Power.SchDoc
ChannelName132=U_Zynq_Power
UniqueID132=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator132=C55
PhysicalDesignatorLocked132=0
LogicalDesignator133=C18
LogicalPartID133=1
DocumentName133=Zynq_Power.SchDoc
ChannelName133=U_Zynq_Power
UniqueID133=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator133=C18
PhysicalDesignatorLocked133=0
LogicalDesignator134=L4
LogicalPartID134=1
DocumentName134=Zynq_Power.SchDoc
ChannelName134=U_Zynq_Power
UniqueID134=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator134=L4
PhysicalDesignatorLocked134=0
LogicalDesignator135=C46
LogicalPartID135=1
DocumentName135=Zynq_Power.SchDoc
ChannelName135=U_Zynq_Power
UniqueID135=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator135=C46
PhysicalDesignatorLocked135=0
LogicalDesignator136=L1
LogicalPartID136=1
DocumentName136=Zynq_Power.SchDoc
ChannelName136=U_Zynq_Power
UniqueID136=\BRISFSYA\SKTCARRM\YWUFDTNB
PhysicalDesignator136=L1
PhysicalDesignatorLocked136=0
LogicalDesignator137=R24
LogicalPartID137=1
DocumentName137=Zynq_PS.SchDoc
ChannelName137=U_Zynq_PS
UniqueID137=\BRISFSYA\XIJEJQJT\BPLGVHDI
PhysicalDesignator137=R24
PhysicalDesignatorLocked137=0
LogicalDesignator138=D1
LogicalPartID138=1
DocumentName138=Zynq_PS.SchDoc
ChannelName138=U_Zynq_PS
UniqueID138=\BRISFSYA\XIJEJQJT\CRLAINAC
PhysicalDesignator138=D1
PhysicalDesignatorLocked138=0
LogicalDesignator139=J3
LogicalPartID139=1
DocumentName139=Zynq_PS.SchDoc
ChannelName139=U_Zynq_PS
UniqueID139=\BRISFSYA\XIJEJQJT\DTYUSQRH
PhysicalDesignator139=J3
PhysicalDesignatorLocked139=0
LogicalDesignator140=R22
LogicalPartID140=1
DocumentName140=Zynq_PS.SchDoc
ChannelName140=U_Zynq_PS
UniqueID140=\BRISFSYA\XIJEJQJT\DXOGITUE
PhysicalDesignator140=R22
PhysicalDesignatorLocked140=0
LogicalDesignator141=R30
LogicalPartID141=1
DocumentName141=Zynq_PS.SchDoc
ChannelName141=U_Zynq_PS
UniqueID141=\BRISFSYA\XIJEJQJT\HPFOURMJ
PhysicalDesignator141=R30
PhysicalDesignatorLocked141=0
LogicalDesignator142=D3
LogicalPartID142=4
DocumentName142=Zynq_PS.SchDoc
ChannelName142=U_Zynq_PS
UniqueID142=\BRISFSYA\XIJEJQJT\HSNNQDSI
PhysicalDesignator142=D3
PhysicalDesignatorLocked142=0
LogicalDesignator143=R21
LogicalPartID143=1
DocumentName143=Zynq_PS.SchDoc
ChannelName143=U_Zynq_PS
UniqueID143=\BRISFSYA\XIJEJQJT\HXWOGKLV
PhysicalDesignator143=R21
PhysicalDesignatorLocked143=0
LogicalDesignator144=C77
LogicalPartID144=1
DocumentName144=Zynq_PS.SchDoc
ChannelName144=U_Zynq_PS
UniqueID144=\BRISFSYA\XIJEJQJT\IONCAREQ
PhysicalDesignator144=C77
PhysicalDesignatorLocked144=0
LogicalDesignator145=D3
LogicalPartID145=2
DocumentName145=Zynq_PS.SchDoc
ChannelName145=U_Zynq_PS
UniqueID145=\BRISFSYA\XIJEJQJT\JPFVJILW
PhysicalDesignator145=D3
PhysicalDesignatorLocked145=0
LogicalDesignator146=R23
LogicalPartID146=1
DocumentName146=Zynq_PS.SchDoc
ChannelName146=U_Zynq_PS
UniqueID146=\BRISFSYA\XIJEJQJT\KSTQVTEE
PhysicalDesignator146=R23
PhysicalDesignatorLocked146=0
LogicalDesignator147=R16
LogicalPartID147=1
DocumentName147=Zynq_PS.SchDoc
ChannelName147=U_Zynq_PS
UniqueID147=\BRISFSYA\XIJEJQJT\LKLANLJH
PhysicalDesignator147=R16
PhysicalDesignatorLocked147=0
LogicalDesignator148=LD2
LogicalPartID148=1
DocumentName148=Zynq_PS.SchDoc
ChannelName148=U_Zynq_PS
UniqueID148=\BRISFSYA\XIJEJQJT\NFGQGBUO
PhysicalDesignator148=LD2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R14
LogicalPartID149=1
DocumentName149=Zynq_PS.SchDoc
ChannelName149=U_Zynq_PS
UniqueID149=\BRISFSYA\XIJEJQJT\NLCIXFRC
PhysicalDesignator149=R14
PhysicalDesignatorLocked149=0
LogicalDesignator150=R15
LogicalPartID150=1
DocumentName150=Zynq_PS.SchDoc
ChannelName150=U_Zynq_PS
UniqueID150=\BRISFSYA\XIJEJQJT\NMLHLCWV
PhysicalDesignator150=R15
PhysicalDesignatorLocked150=0
LogicalDesignator151=R18
LogicalPartID151=1
DocumentName151=Zynq_PS.SchDoc
ChannelName151=U_Zynq_PS
UniqueID151=\BRISFSYA\XIJEJQJT\NUOOSJBG
PhysicalDesignator151=R18
PhysicalDesignatorLocked151=0
LogicalDesignator152=R26
LogicalPartID152=1
DocumentName152=Zynq_PS.SchDoc
ChannelName152=U_Zynq_PS
UniqueID152=\BRISFSYA\XIJEJQJT\NWDNFAXR
PhysicalDesignator152=R26
PhysicalDesignatorLocked152=0
LogicalDesignator153=D3
LogicalPartID153=3
DocumentName153=Zynq_PS.SchDoc
ChannelName153=U_Zynq_PS
UniqueID153=\BRISFSYA\XIJEJQJT\OIOYXBTF
PhysicalDesignator153=D3
PhysicalDesignatorLocked153=0
LogicalDesignator154=J2
LogicalPartID154=1
DocumentName154=Zynq_PS.SchDoc
ChannelName154=U_Zynq_PS
UniqueID154=\BRISFSYA\XIJEJQJT\OPFRDKNL
PhysicalDesignator154=J2
PhysicalDesignatorLocked154=0
LogicalDesignator155=R17
LogicalPartID155=1
DocumentName155=Zynq_PS.SchDoc
ChannelName155=U_Zynq_PS
UniqueID155=\BRISFSYA\XIJEJQJT\OXCQPOXG
PhysicalDesignator155=R17
PhysicalDesignatorLocked155=0
LogicalDesignator156=C74
LogicalPartID156=1
DocumentName156=Zynq_PS.SchDoc
ChannelName156=U_Zynq_PS
UniqueID156=\BRISFSYA\XIJEJQJT\PLPBBEYM
PhysicalDesignator156=C74
PhysicalDesignatorLocked156=0
LogicalDesignator157=OSC1
LogicalPartID157=1
DocumentName157=Zynq_PS.SchDoc
ChannelName157=U_Zynq_PS
UniqueID157=\BRISFSYA\XIJEJQJT\QUGROVEY
PhysicalDesignator157=OSC1
PhysicalDesignatorLocked157=0
LogicalDesignator158=IC2
LogicalPartID158=5
DocumentName158=Zynq_PS.SchDoc
ChannelName158=U_Zynq_PS
UniqueID158=\BRISFSYA\XIJEJQJT\RJHUYRJX
PhysicalDesignator158=IC2
PhysicalDesignatorLocked158=0
LogicalDesignator159=R29
LogicalPartID159=1
DocumentName159=Zynq_PS.SchDoc
ChannelName159=U_Zynq_PS
UniqueID159=\BRISFSYA\XIJEJQJT\RWOMPIKR
PhysicalDesignator159=R29
PhysicalDesignatorLocked159=0
LogicalDesignator160=IC3
LogicalPartID160=1
DocumentName160=Zynq_PS.SchDoc
ChannelName160=U_Zynq_PS
UniqueID160=\BRISFSYA\XIJEJQJT\SHVPLSXO
PhysicalDesignator160=IC3
PhysicalDesignatorLocked160=0
LogicalDesignator161=PB2
LogicalPartID161=1
DocumentName161=Zynq_PS.SchDoc
ChannelName161=U_Zynq_PS
UniqueID161=\BRISFSYA\XIJEJQJT\TIKQOQLK
PhysicalDesignator161=PB2
PhysicalDesignatorLocked161=0
LogicalDesignator162=R25
LogicalPartID162=1
DocumentName162=Zynq_PS.SchDoc
ChannelName162=U_Zynq_PS
UniqueID162=\BRISFSYA\XIJEJQJT\UHISAHYV
PhysicalDesignator162=R25
PhysicalDesignatorLocked162=0
LogicalDesignator163=C75
LogicalPartID163=1
DocumentName163=Zynq_PS.SchDoc
ChannelName163=U_Zynq_PS
UniqueID163=\BRISFSYA\XIJEJQJT\ULEWGWYJ
PhysicalDesignator163=C75
PhysicalDesignatorLocked163=0
LogicalDesignator164=T2
LogicalPartID164=1
DocumentName164=Zynq_PS.SchDoc
ChannelName164=U_Zynq_PS
UniqueID164=\BRISFSYA\XIJEJQJT\UXJSEPLB
PhysicalDesignator164=T2
PhysicalDesignatorLocked164=0
LogicalDesignator165=R20
LogicalPartID165=1
DocumentName165=Zynq_PS.SchDoc
ChannelName165=U_Zynq_PS
UniqueID165=\BRISFSYA\XIJEJQJT\WWRXKQPB
PhysicalDesignator165=R20
PhysicalDesignatorLocked165=0
LogicalDesignator166=R27
LogicalPartID166=1
DocumentName166=Zynq_PS.SchDoc
ChannelName166=U_Zynq_PS
UniqueID166=\BRISFSYA\XIJEJQJT\XRIKYYUW
PhysicalDesignator166=R27
PhysicalDesignatorLocked166=0
LogicalDesignator167=C76
LogicalPartID167=1
DocumentName167=Zynq_PS.SchDoc
ChannelName167=U_Zynq_PS
UniqueID167=\BRISFSYA\XIJEJQJT\XSQPYRSI
PhysicalDesignator167=C76
PhysicalDesignatorLocked167=0
LogicalDesignator168=R28
LogicalPartID168=1
DocumentName168=Zynq_PS.SchDoc
ChannelName168=U_Zynq_PS
UniqueID168=\BRISFSYA\XIJEJQJT\XWRVYEYG
PhysicalDesignator168=R28
PhysicalDesignatorLocked168=0
LogicalDesignator169=D3
LogicalPartID169=1
DocumentName169=Zynq_PS.SchDoc
ChannelName169=U_Zynq_PS
UniqueID169=\BRISFSYA\XIJEJQJT\YDBQDHBO
PhysicalDesignator169=D3
PhysicalDesignatorLocked169=0
LogicalDesignator170=R66
LogicalPartID170=1
DocumentName170=UHD_SDI.SchDoc
ChannelName170=U_UHD_SDI
UniqueID170=\DPAANRBX\BBQGVLLM
PhysicalDesignator170=R66
PhysicalDesignatorLocked170=0
LogicalDesignator171=C127
LogicalPartID171=1
DocumentName171=UHD_SDI.SchDoc
ChannelName171=U_UHD_SDI
UniqueID171=\DPAANRBX\CKVSDDJN
PhysicalDesignator171=C127
PhysicalDesignatorLocked171=0
LogicalDesignator172=C125
LogicalPartID172=1
DocumentName172=UHD_SDI.SchDoc
ChannelName172=U_UHD_SDI
UniqueID172=\DPAANRBX\CQWPDWJV
PhysicalDesignator172=C125
PhysicalDesignatorLocked172=0
LogicalDesignator173=C130
LogicalPartID173=1
DocumentName173=UHD_SDI.SchDoc
ChannelName173=U_UHD_SDI
UniqueID173=\DPAANRBX\EUGXQKBW
PhysicalDesignator173=C130
PhysicalDesignatorLocked173=0
LogicalDesignator174=C110
LogicalPartID174=1
DocumentName174=UHD_SDI.SchDoc
ChannelName174=U_UHD_SDI
UniqueID174=\DPAANRBX\FITASABY
PhysicalDesignator174=C110
PhysicalDesignatorLocked174=0
LogicalDesignator175=C128
LogicalPartID175=1
DocumentName175=UHD_SDI.SchDoc
ChannelName175=U_UHD_SDI
UniqueID175=\DPAANRBX\GJACBUAG
PhysicalDesignator175=C128
PhysicalDesignatorLocked175=0
LogicalDesignator176=C113
LogicalPartID176=1
DocumentName176=UHD_SDI.SchDoc
ChannelName176=U_UHD_SDI
UniqueID176=\DPAANRBX\IFUUKLEW
PhysicalDesignator176=C113
PhysicalDesignatorLocked176=0
LogicalDesignator177=C133
LogicalPartID177=1
DocumentName177=UHD_SDI.SchDoc
ChannelName177=U_UHD_SDI
UniqueID177=\DPAANRBX\IOBOCBMM
PhysicalDesignator177=C133
PhysicalDesignatorLocked177=0
LogicalDesignator178=IC6
LogicalPartID178=1
DocumentName178=UHD_SDI.SchDoc
ChannelName178=U_UHD_SDI
UniqueID178=\DPAANRBX\JAHPXGNQ
PhysicalDesignator178=IC6
PhysicalDesignatorLocked178=0
LogicalDesignator179=IC6
LogicalPartID179=2
DocumentName179=UHD_SDI.SchDoc
ChannelName179=U_UHD_SDI
UniqueID179=\DPAANRBX\JKQFHEBM
PhysicalDesignator179=IC6
PhysicalDesignatorLocked179=0
LogicalDesignator180=C132
LogicalPartID180=1
DocumentName180=UHD_SDI.SchDoc
ChannelName180=U_UHD_SDI
UniqueID180=\DPAANRBX\LPNASGHE
PhysicalDesignator180=C132
PhysicalDesignatorLocked180=0
LogicalDesignator181=C111
LogicalPartID181=1
DocumentName181=UHD_SDI.SchDoc
ChannelName181=U_UHD_SDI
UniqueID181=\DPAANRBX\MLJXRUMK
PhysicalDesignator181=C111
PhysicalDesignatorLocked181=0
LogicalDesignator182=R67
LogicalPartID182=1
DocumentName182=UHD_SDI.SchDoc
ChannelName182=U_UHD_SDI
UniqueID182=\DPAANRBX\NXVWSPPF
PhysicalDesignator182=R67
PhysicalDesignatorLocked182=0
LogicalDesignator183=C129
LogicalPartID183=1
DocumentName183=UHD_SDI.SchDoc
ChannelName183=U_UHD_SDI
UniqueID183=\DPAANRBX\PNBLGYQV
PhysicalDesignator183=C129
PhysicalDesignatorLocked183=0
LogicalDesignator184=C112
LogicalPartID184=1
DocumentName184=UHD_SDI.SchDoc
ChannelName184=U_UHD_SDI
UniqueID184=\DPAANRBX\PXOFIDBF
PhysicalDesignator184=C112
PhysicalDesignatorLocked184=0
LogicalDesignator185=J6
LogicalPartID185=1
DocumentName185=UHD_SDI.SchDoc
ChannelName185=U_UHD_SDI
UniqueID185=\DPAANRBX\QYEYJQAI
PhysicalDesignator185=J6
PhysicalDesignatorLocked185=0
LogicalDesignator186=C114
LogicalPartID186=1
DocumentName186=UHD_SDI.SchDoc
ChannelName186=U_UHD_SDI
UniqueID186=\DPAANRBX\SKMHUCBG
PhysicalDesignator186=C114
PhysicalDesignatorLocked186=0
LogicalDesignator187=C131
LogicalPartID187=1
DocumentName187=UHD_SDI.SchDoc
ChannelName187=U_UHD_SDI
UniqueID187=\DPAANRBX\SRUCGAOC
PhysicalDesignator187=C131
PhysicalDesignatorLocked187=0
LogicalDesignator188=C126
LogicalPartID188=1
DocumentName188=UHD_SDI.SchDoc
ChannelName188=U_UHD_SDI
UniqueID188=\DPAANRBX\WCNJDBFJ
PhysicalDesignator188=C126
PhysicalDesignatorLocked188=0
LogicalDesignator189=OSC2
LogicalPartID189=1
DocumentName189=UHD_SDI.SchDoc
ChannelName189=U_UHD_SDI
UniqueID189=\DPAANRBX\WXXOTBUE
PhysicalDesignator189=OSC2
PhysicalDesignatorLocked189=0
LogicalDesignator190=C135
LogicalPartID190=1
DocumentName190=MGT_Clock_Generation.SchDoc
ChannelName190=U_MGT_Clock_Generation
UniqueID190=\GNEPQIWH\AYMHWMFB
PhysicalDesignator190=C135
PhysicalDesignatorLocked190=0
LogicalDesignator191=C117
LogicalPartID191=1
DocumentName191=MGT_Clock_Generation.SchDoc
ChannelName191=U_MGT_Clock_Generation
UniqueID191=\GNEPQIWH\CIDTHCGN
PhysicalDesignator191=C117
PhysicalDesignatorLocked191=0
LogicalDesignator192=C116
LogicalPartID192=1
DocumentName192=MGT_Clock_Generation.SchDoc
ChannelName192=U_MGT_Clock_Generation
UniqueID192=\GNEPQIWH\CYCEJBPT
PhysicalDesignator192=C116
PhysicalDesignatorLocked192=0
LogicalDesignator193=C134
LogicalPartID193=1
DocumentName193=MGT_Clock_Generation.SchDoc
ChannelName193=U_MGT_Clock_Generation
UniqueID193=\GNEPQIWH\EPACLWYW
PhysicalDesignator193=C134
PhysicalDesignatorLocked193=0
LogicalDesignator194=C118
LogicalPartID194=1
DocumentName194=MGT_Clock_Generation.SchDoc
ChannelName194=U_MGT_Clock_Generation
UniqueID194=\GNEPQIWH\JUNSFAFM
PhysicalDesignator194=C118
PhysicalDesignatorLocked194=0
LogicalDesignator195=C120
LogicalPartID195=1
DocumentName195=MGT_Clock_Generation.SchDoc
ChannelName195=U_MGT_Clock_Generation
UniqueID195=\GNEPQIWH\KEFSHBEL
PhysicalDesignator195=C120
PhysicalDesignatorLocked195=0
LogicalDesignator196=C121
LogicalPartID196=1
DocumentName196=MGT_Clock_Generation.SchDoc
ChannelName196=U_MGT_Clock_Generation
UniqueID196=\GNEPQIWH\LXPJVYID
PhysicalDesignator196=C121
PhysicalDesignatorLocked196=0
LogicalDesignator197=C119
LogicalPartID197=1
DocumentName197=MGT_Clock_Generation.SchDoc
ChannelName197=U_MGT_Clock_Generation
UniqueID197=\GNEPQIWH\UXMMQBIR
PhysicalDesignator197=C119
PhysicalDesignatorLocked197=0
LogicalDesignator198=C115
LogicalPartID198=1
DocumentName198=MGT_Clock_Generation.SchDoc
ChannelName198=U_MGT_Clock_Generation
UniqueID198=\GNEPQIWH\VHDTJLEA
PhysicalDesignator198=C115
PhysicalDesignatorLocked198=0
LogicalDesignator199=L9
LogicalPartID199=1
DocumentName199=CoaXPress.SchDoc
ChannelName199=CoaXPress
UniqueID199=\HPFTCOJA\CTQVBAHU
PhysicalDesignator199=L9
PhysicalDesignatorLocked199=0
LogicalDesignator200=IC4
LogicalPartID200=1
DocumentName200=CoaXPress.SchDoc
ChannelName200=CoaXPress
UniqueID200=\HPFTCOJA\GECSPEIV
PhysicalDesignator200=IC4
PhysicalDesignatorLocked200=0
LogicalDesignator201=C79
LogicalPartID201=1
DocumentName201=CoaXPress.SchDoc
ChannelName201=CoaXPress
UniqueID201=\HPFTCOJA\JTMBPIRU
PhysicalDesignator201=C79
PhysicalDesignatorLocked201=0
LogicalDesignator202=C78
LogicalPartID202=1
DocumentName202=CoaXPress.SchDoc
ChannelName202=CoaXPress
UniqueID202=\HPFTCOJA\NTCCQMAA
PhysicalDesignator202=C78
PhysicalDesignatorLocked202=0
LogicalDesignator203=C81
LogicalPartID203=1
DocumentName203=CoaXPress.SchDoc
ChannelName203=CoaXPress
UniqueID203=\HPFTCOJA\QHMJODIO
PhysicalDesignator203=C81
PhysicalDesignatorLocked203=0
LogicalDesignator204=C83
LogicalPartID204=1
DocumentName204=CoaXPress.SchDoc
ChannelName204=CoaXPress
UniqueID204=\HPFTCOJA\RNIMBQEN
PhysicalDesignator204=C83
PhysicalDesignatorLocked204=0
LogicalDesignator205=R31
LogicalPartID205=1
DocumentName205=CoaXPress.SchDoc
ChannelName205=CoaXPress
UniqueID205=\HPFTCOJA\SFVVLGSY
PhysicalDesignator205=R31
PhysicalDesignatorLocked205=0
LogicalDesignator206=J4
LogicalPartID206=1
DocumentName206=CoaXPress.SchDoc
ChannelName206=CoaXPress
UniqueID206=\HPFTCOJA\SMHYQFRW
PhysicalDesignator206=J4
PhysicalDesignatorLocked206=0
LogicalDesignator207=C82
LogicalPartID207=1
DocumentName207=CoaXPress.SchDoc
ChannelName207=CoaXPress
UniqueID207=\HPFTCOJA\UFFBGWWP
PhysicalDesignator207=C82
PhysicalDesignatorLocked207=0
LogicalDesignator208=C80
LogicalPartID208=1
DocumentName208=CoaXPress.SchDoc
ChannelName208=CoaXPress
UniqueID208=\HPFTCOJA\WGKYVOYG
PhysicalDesignator208=C80
PhysicalDesignatorLocked208=0
LogicalDesignator209=R2
LogicalPartID209=1
DocumentName209=RS485.SchDoc
ChannelName209=RS485
UniqueID209=\JUWQCXKR\BDBBDQOC
PhysicalDesignator209=R2
PhysicalDesignatorLocked209=0
LogicalDesignator210=J1
LogicalPartID210=1
DocumentName210=RS485.SchDoc
ChannelName210=RS485
UniqueID210=\JUWQCXKR\ENYQCSVM
PhysicalDesignator210=J1
PhysicalDesignatorLocked210=0
LogicalDesignator211=C2
LogicalPartID211=1
DocumentName211=RS485.SchDoc
ChannelName211=RS485
UniqueID211=\JUWQCXKR\JVHGASFY
PhysicalDesignator211=C2
PhysicalDesignatorLocked211=0
LogicalDesignator212=D5
LogicalPartID212=1
DocumentName212=RS485.SchDoc
ChannelName212=RS485
UniqueID212=\JUWQCXKR\QKKQEBKF
PhysicalDesignator212=D5
PhysicalDesignatorLocked212=0
LogicalDesignator213=C1
LogicalPartID213=1
DocumentName213=RS485.SchDoc
ChannelName213=RS485
UniqueID213=\JUWQCXKR\UQIUGYIY
PhysicalDesignator213=C1
PhysicalDesignatorLocked213=0
LogicalDesignator214=R1
LogicalPartID214=1
DocumentName214=RS485.SchDoc
ChannelName214=RS485
UniqueID214=\JUWQCXKR\UTPQGIQB
PhysicalDesignator214=R1
PhysicalDesignatorLocked214=0
LogicalDesignator215=R3
LogicalPartID215=1
DocumentName215=RS485.SchDoc
ChannelName215=RS485
UniqueID215=\JUWQCXKR\VSXYLGPY
PhysicalDesignator215=R3
PhysicalDesignatorLocked215=0
LogicalDesignator216=D4
LogicalPartID216=1
DocumentName216=RS485.SchDoc
ChannelName216=RS485
UniqueID216=\JUWQCXKR\XGJFCAXU
PhysicalDesignator216=D4
PhysicalDesignatorLocked216=0
LogicalDesignator217=J8
LogicalPartID217=1
DocumentName217=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName217=U_Sensor_Board_Connectors_80_pin
UniqueID217=\KRWICIXF\EQOCEIPV
PhysicalDesignator217=J8
PhysicalDesignatorLocked217=0
LogicalDesignator218=J7
LogicalPartID218=1
DocumentName218=Sensor_Board_Connectors_80_pin.SchDoc
ChannelName218=U_Sensor_Board_Connectors_80_pin
UniqueID218=\KRWICIXF\IMIMRMUQ
PhysicalDesignator218=J7
PhysicalDesignatorLocked218=0
LogicalDesignator219=LD7
LogicalPartID219=1
DocumentName219=Power.SchDoc
ChannelName219=Power
UniqueID219=\LWGJCMNM\AFOIYPSS
PhysicalDesignator219=LD7
PhysicalDesignatorLocked219=0
LogicalDesignator220=TP6
LogicalPartID220=1
DocumentName220=Power.SchDoc
ChannelName220=Power
UniqueID220=\LWGJCMNM\CQMBOAJN
PhysicalDesignator220=TP6
PhysicalDesignatorLocked220=0
LogicalDesignator221=C91
LogicalPartID221=1
DocumentName221=Power.SchDoc
ChannelName221=Power
UniqueID221=\LWGJCMNM\CUTEDXJL
PhysicalDesignator221=C91
PhysicalDesignatorLocked221=0
LogicalDesignator222=R36
LogicalPartID222=1
DocumentName222=Power.SchDoc
ChannelName222=Power
UniqueID222=\LWGJCMNM\DBGLWTIU
PhysicalDesignator222=R36
PhysicalDesignatorLocked222=0
LogicalDesignator223=TP3
LogicalPartID223=1
DocumentName223=Power.SchDoc
ChannelName223=Power
UniqueID223=\LWGJCMNM\DRQKGXIK
PhysicalDesignator223=TP3
PhysicalDesignatorLocked223=0
LogicalDesignator224=C86
LogicalPartID224=1
DocumentName224=Power.SchDoc
ChannelName224=Power
UniqueID224=\LWGJCMNM\EOJXLENB
PhysicalDesignator224=C86
PhysicalDesignatorLocked224=0
LogicalDesignator225=L7
LogicalPartID225=1
DocumentName225=Power.SchDoc
ChannelName225=Power
UniqueID225=\LWGJCMNM\FVYWUBDH
PhysicalDesignator225=L7
PhysicalDesignatorLocked225=0
LogicalDesignator226=R40
LogicalPartID226=1
DocumentName226=Power.SchDoc
ChannelName226=Power
UniqueID226=\LWGJCMNM\GLRCJESM
PhysicalDesignator226=R40
PhysicalDesignatorLocked226=0
LogicalDesignator227=R38
LogicalPartID227=1
DocumentName227=Power.SchDoc
ChannelName227=Power
UniqueID227=\LWGJCMNM\HTLPXINT
PhysicalDesignator227=R38
PhysicalDesignatorLocked227=0
LogicalDesignator228=IC8
LogicalPartID228=1
DocumentName228=Power.SchDoc
ChannelName228=Power
UniqueID228=\LWGJCMNM\IVJQETJL
PhysicalDesignator228=IC8
PhysicalDesignatorLocked228=0
LogicalDesignator229=C97
LogicalPartID229=1
DocumentName229=Power.SchDoc
ChannelName229=Power
UniqueID229=\LWGJCMNM\JNBCANUE
PhysicalDesignator229=C97
PhysicalDesignatorLocked229=0
LogicalDesignator230=C89
LogicalPartID230=1
DocumentName230=Power.SchDoc
ChannelName230=Power
UniqueID230=\LWGJCMNM\KCXIQMYT
PhysicalDesignator230=C89
PhysicalDesignatorLocked230=0
LogicalDesignator231=L10
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=Power
UniqueID231=\LWGJCMNM\KEDWDFSU
PhysicalDesignator231=L10
PhysicalDesignatorLocked231=0
LogicalDesignator232=C101
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=Power
UniqueID232=\LWGJCMNM\KTHSJWQU
PhysicalDesignator232=C101
PhysicalDesignatorLocked232=0
LogicalDesignator233=R33
LogicalPartID233=1
DocumentName233=Power.SchDoc
ChannelName233=Power
UniqueID233=\LWGJCMNM\LCTOCUPX
PhysicalDesignator233=R33
PhysicalDesignatorLocked233=0
LogicalDesignator234=C85
LogicalPartID234=1
DocumentName234=Power.SchDoc
ChannelName234=Power
UniqueID234=\LWGJCMNM\LMWIJXIB
PhysicalDesignator234=C85
PhysicalDesignatorLocked234=0
LogicalDesignator235=L6
LogicalPartID235=1
DocumentName235=Power.SchDoc
ChannelName235=Power
UniqueID235=\LWGJCMNM\LWXJGWLS
PhysicalDesignator235=L6
PhysicalDesignatorLocked235=0
LogicalDesignator236=TP1
LogicalPartID236=1
DocumentName236=Power.SchDoc
ChannelName236=Power
UniqueID236=\LWGJCMNM\METOCTNX
PhysicalDesignator236=TP1
PhysicalDesignatorLocked236=0
LogicalDesignator237=R32
LogicalPartID237=1
DocumentName237=Power.SchDoc
ChannelName237=Power
UniqueID237=\LWGJCMNM\MIUBCUEU
PhysicalDesignator237=R32
PhysicalDesignatorLocked237=0
LogicalDesignator238=C84
LogicalPartID238=1
DocumentName238=Power.SchDoc
ChannelName238=Power
UniqueID238=\LWGJCMNM\MJUDJBIV
PhysicalDesignator238=C84
PhysicalDesignatorLocked238=0
LogicalDesignator239=R37
LogicalPartID239=1
DocumentName239=Power.SchDoc
ChannelName239=Power
UniqueID239=\LWGJCMNM\MQQYLPDW
PhysicalDesignator239=R37
PhysicalDesignatorLocked239=0
LogicalDesignator240=C87
LogicalPartID240=1
DocumentName240=Power.SchDoc
ChannelName240=Power
UniqueID240=\LWGJCMNM\MRETLYWV
PhysicalDesignator240=C87
PhysicalDesignatorLocked240=0
LogicalDesignator241=TP2
LogicalPartID241=1
DocumentName241=Power.SchDoc
ChannelName241=Power
UniqueID241=\LWGJCMNM\MWHEOBJJ
PhysicalDesignator241=TP2
PhysicalDesignatorLocked241=0
LogicalDesignator242=J5
LogicalPartID242=1
DocumentName242=Power.SchDoc
ChannelName242=Power
UniqueID242=\LWGJCMNM\NFSAXJSS
PhysicalDesignator242=J5
PhysicalDesignatorLocked242=0
LogicalDesignator243=TP5
LogicalPartID243=1
DocumentName243=Power.SchDoc
ChannelName243=Power
UniqueID243=\LWGJCMNM\NGQQFYSM
PhysicalDesignator243=TP5
PhysicalDesignatorLocked243=0
LogicalDesignator244=C90
LogicalPartID244=1
DocumentName244=Power.SchDoc
ChannelName244=Power
UniqueID244=\LWGJCMNM\OBCCEEWB
PhysicalDesignator244=C90
PhysicalDesignatorLocked244=0
LogicalDesignator245=C96
LogicalPartID245=1
DocumentName245=Power.SchDoc
ChannelName245=Power
UniqueID245=\LWGJCMNM\OMEEERUA
PhysicalDesignator245=C96
PhysicalDesignatorLocked245=0
LogicalDesignator246=L8
LogicalPartID246=1
DocumentName246=Power.SchDoc
ChannelName246=Power
UniqueID246=\LWGJCMNM\OVHJHOMA
PhysicalDesignator246=L8
PhysicalDesignatorLocked246=0
LogicalDesignator247=C92
LogicalPartID247=1
DocumentName247=Power.SchDoc
ChannelName247=Power
UniqueID247=\LWGJCMNM\PBCSVRUG
PhysicalDesignator247=C92
PhysicalDesignatorLocked247=0
LogicalDesignator248=TP7
LogicalPartID248=1
DocumentName248=Power.SchDoc
ChannelName248=Power
UniqueID248=\LWGJCMNM\QFLYETWS
PhysicalDesignator248=TP7
PhysicalDesignatorLocked248=0
LogicalDesignator249=TP8
LogicalPartID249=1
DocumentName249=Power.SchDoc
ChannelName249=Power
UniqueID249=\LWGJCMNM\QLWRTVXB
PhysicalDesignator249=TP8
PhysicalDesignatorLocked249=0
LogicalDesignator250=D2
LogicalPartID250=1
DocumentName250=Power.SchDoc
ChannelName250=Power
UniqueID250=\LWGJCMNM\QNXCYQHH
PhysicalDesignator250=D2
PhysicalDesignatorLocked250=0
LogicalDesignator251=C95
LogicalPartID251=1
DocumentName251=Power.SchDoc
ChannelName251=Power
UniqueID251=\LWGJCMNM\QWXEGBMK
PhysicalDesignator251=C95
PhysicalDesignatorLocked251=0
LogicalDesignator252=R60
LogicalPartID252=1
DocumentName252=Power.SchDoc
ChannelName252=Power
UniqueID252=\LWGJCMNM\RFWSGXDW
PhysicalDesignator252=R60
PhysicalDesignatorLocked252=0
LogicalDesignator253=L13
LogicalPartID253=1
DocumentName253=Power.SchDoc
ChannelName253=Power
UniqueID253=\LWGJCMNM\RHDYLGGK
PhysicalDesignator253=L13
PhysicalDesignatorLocked253=0
LogicalDesignator254=C100
LogicalPartID254=1
DocumentName254=Power.SchDoc
ChannelName254=Power
UniqueID254=\LWGJCMNM\RINHVPLR
PhysicalDesignator254=C100
PhysicalDesignatorLocked254=0
LogicalDesignator255=L11
LogicalPartID255=1
DocumentName255=Power.SchDoc
ChannelName255=Power
UniqueID255=\LWGJCMNM\RIQCUAGW
PhysicalDesignator255=L11
PhysicalDesignatorLocked255=0
LogicalDesignator256=C98
LogicalPartID256=1
DocumentName256=Power.SchDoc
ChannelName256=Power
UniqueID256=\LWGJCMNM\RKLXVPNT
PhysicalDesignator256=C98
PhysicalDesignatorLocked256=0
LogicalDesignator257=R34
LogicalPartID257=1
DocumentName257=Power.SchDoc
ChannelName257=Power
UniqueID257=\LWGJCMNM\RPISTTRW
PhysicalDesignator257=R34
PhysicalDesignatorLocked257=0
LogicalDesignator258=C94
LogicalPartID258=1
DocumentName258=Power.SchDoc
ChannelName258=Power
UniqueID258=\LWGJCMNM\RUDDKOSL
PhysicalDesignator258=C94
PhysicalDesignatorLocked258=0
LogicalDesignator259=C88
LogicalPartID259=1
DocumentName259=Power.SchDoc
ChannelName259=Power
UniqueID259=\LWGJCMNM\TDQAYFTT
PhysicalDesignator259=C88
PhysicalDesignatorLocked259=0
LogicalDesignator260=R39
LogicalPartID260=1
DocumentName260=Power.SchDoc
ChannelName260=Power
UniqueID260=\LWGJCMNM\TLGRYSIV
PhysicalDesignator260=R39
PhysicalDesignatorLocked260=0
LogicalDesignator261=TP4
LogicalPartID261=1
DocumentName261=Power.SchDoc
ChannelName261=Power
UniqueID261=\LWGJCMNM\USEQXAMH
PhysicalDesignator261=TP4
PhysicalDesignatorLocked261=0
LogicalDesignator262=L5
LogicalPartID262=1
DocumentName262=Power.SchDoc
ChannelName262=Power
UniqueID262=\LWGJCMNM\UTRALEVV
PhysicalDesignator262=L5
PhysicalDesignatorLocked262=0
LogicalDesignator263=C99
LogicalPartID263=1
DocumentName263=Power.SchDoc
ChannelName263=Power
UniqueID263=\LWGJCMNM\UVKMIYPQ
PhysicalDesignator263=C99
PhysicalDesignatorLocked263=0
LogicalDesignator264=R41
LogicalPartID264=1
DocumentName264=Power.SchDoc
ChannelName264=Power
UniqueID264=\LWGJCMNM\VHXEFYSK
PhysicalDesignator264=R41
PhysicalDesignatorLocked264=0
LogicalDesignator265=C93
LogicalPartID265=1
DocumentName265=Power.SchDoc
ChannelName265=Power
UniqueID265=\LWGJCMNM\WJMSXNWL
PhysicalDesignator265=C93
PhysicalDesignatorLocked265=0
LogicalDesignator266=IC5
LogicalPartID266=1
DocumentName266=Power.SchDoc
ChannelName266=Power
UniqueID266=\LWGJCMNM\YNOCFKKR
PhysicalDesignator266=IC5
PhysicalDesignatorLocked266=0
LogicalDesignator267=J9
LogicalPartID267=1
DocumentName267=SATA.SchDoc
ChannelName267=U_SATA
UniqueID267=\QGLNLOOX\JBPBEFNW
PhysicalDesignator267=J9
PhysicalDesignatorLocked267=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=CoaXPress.SchDoc
UniqueIDPath0=\HPFTCOJA
SheetNumber0=1
DocumentName1=MGT_Clock_Generation.SchDoc
UniqueIDPath1=\GNEPQIWH
SheetNumber1=2
DocumentName2=PCIe.SchDoc
UniqueIDPath2=\MPNQPALP
SheetNumber2=3
DocumentName3=Power.SchDoc
UniqueIDPath3=\LWGJCMNM
SheetNumber3=4
DocumentName4=RS485.SchDoc
UniqueIDPath4=\JUWQCXKR
SheetNumber4=5
DocumentName5=SDI.SchDoc
UniqueIDPath5=\VTUAGLCY
SheetNumber5=6
DocumentName6=Sensor_Connectors.SchDoc
UniqueIDPath6=\NKHGAWAO
SheetNumber6=7
DocumentName7=TOP.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=Zynq_Config.SchDoc
UniqueIDPath8=\BRISFSYA\LOHVRRQP
SheetNumber8=9
DocumentName9=Zynq_FPGA_Bank13.SchDoc
UniqueIDPath9=\BRISFSYA\FKKRICDX
SheetNumber9=10
DocumentName10=Zynq_FPGA_Bank34.SchDoc
UniqueIDPath10=\BRISFSYA\KGULSGNE
SheetNumber10=11
DocumentName11=Zynq_FPGA_Bank35.SchDoc
UniqueIDPath11=\BRISFSYA\KIOIWBHH
SheetNumber11=12
DocumentName12=Zynq_FPGA_Unused.SchDoc
UniqueIDPath12=\BRISFSYA\QXHQOTHH
SheetNumber12=13
DocumentName13=Zynq_MGT.SchDoc
UniqueIDPath13=\BRISFSYA\RHALMMFP
SheetNumber13=14
DocumentName14=Zynq_Power.SchDoc
UniqueIDPath14=\BRISFSYA\SKTCARRM
SheetNumber14=15
DocumentName15=Zynq_PS.SchDoc
UniqueIDPath15=\BRISFSYA\LDKLYHEU
SheetNumber15=16
DocumentName16=Zynq_Top.SchDoc
UniqueIDPath16=\BRISFSYA
SheetNumber16=17


