[DesignatorManager]
LogicalDesignator0=IC2
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R73
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator1=R73
PhysicalDesignatorLocked1=0
LogicalDesignator2=R72
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator2=R72
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC2
LogicalPartID3=2
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\UXISNXYR
PhysicalDesignator3=IC2
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC2
LogicalPartID4=3
DocumentName4=Zynq_FPGA_Bank35.SchDoc
ChannelName4=U_Zynq_FPGA_Bank35
UniqueID4=\BRISFSYA\KIOIWBHH\FYDXUBOL
PhysicalDesignator4=IC2
PhysicalDesignatorLocked4=0
LogicalDesignator5=SW1
LogicalPartID5=1
DocumentName5=Zynq_PS.SchDoc
ChannelName5=U_Zynq_PS
UniqueID5=\BRISFSYA\LDKLYHEU\ALMBOIJD
PhysicalDesignator5=SW1
PhysicalDesignatorLocked5=0
LogicalDesignator6=IC3
LogicalPartID6=1
DocumentName6=Zynq_PS.SchDoc
ChannelName6=U_Zynq_PS
UniqueID6=\BRISFSYA\LDKLYHEU\ATMNVOYL
PhysicalDesignator6=IC3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R19
LogicalPartID7=1
DocumentName7=Zynq_PS.SchDoc
ChannelName7=U_Zynq_PS
UniqueID7=\BRISFSYA\LDKLYHEU\BPLGVHDI
PhysicalDesignator7=R19
PhysicalDesignatorLocked7=0
LogicalDesignator8=D1
LogicalPartID8=1
DocumentName8=Zynq_PS.SchDoc
ChannelName8=U_Zynq_PS
UniqueID8=\BRISFSYA\LDKLYHEU\CRLAINAC
PhysicalDesignator8=D1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R81
LogicalPartID9=1
DocumentName9=Zynq_PS.SchDoc
ChannelName9=U_Zynq_PS
UniqueID9=\BRISFSYA\LDKLYHEU\DDTDOYOS
PhysicalDesignator9=R81
PhysicalDesignatorLocked9=0
LogicalDesignator10=R84
LogicalPartID10=1
DocumentName10=Zynq_PS.SchDoc
ChannelName10=U_Zynq_PS
UniqueID10=\BRISFSYA\LDKLYHEU\DXOGITUE
PhysicalDesignator10=R84
PhysicalDesignatorLocked10=0
LogicalDesignator11=R23
LogicalPartID11=1
DocumentName11=Zynq_PS.SchDoc
ChannelName11=U_Zynq_PS
UniqueID11=\BRISFSYA\LDKLYHEU\EBIYKQDP
PhysicalDesignator11=R23
PhysicalDesignatorLocked11=0
LogicalDesignator12=R24
LogicalPartID12=1
DocumentName12=Zynq_PS.SchDoc
ChannelName12=U_Zynq_PS
UniqueID12=\BRISFSYA\LDKLYHEU\GWWCPMTA
PhysicalDesignator12=R24
PhysicalDesignatorLocked12=0
LogicalDesignator13=R22
LogicalPartID13=1
DocumentName13=Zynq_PS.SchDoc
ChannelName13=U_Zynq_PS
UniqueID13=\BRISFSYA\LDKLYHEU\HATMOOWQ
PhysicalDesignator13=R22
PhysicalDesignatorLocked13=0
LogicalDesignator14=R18
LogicalPartID14=1
DocumentName14=Zynq_PS.SchDoc
ChannelName14=U_Zynq_PS
UniqueID14=\BRISFSYA\LDKLYHEU\KSTQVTEE
PhysicalDesignator14=R18
PhysicalDesignatorLocked14=0
LogicalDesignator15=R52
LogicalPartID15=1
DocumentName15=Zynq_PS.SchDoc
ChannelName15=U_Zynq_PS
UniqueID15=\BRISFSYA\LDKLYHEU\LKLANLJH
PhysicalDesignator15=R52
PhysicalDesignatorLocked15=0
LogicalDesignator16=LD8
LogicalPartID16=1
DocumentName16=Zynq_PS.SchDoc
ChannelName16=U_Zynq_PS
UniqueID16=\BRISFSYA\LDKLYHEU\NFGQGBUO
PhysicalDesignator16=LD8
PhysicalDesignatorLocked16=0
LogicalDesignator17=R14
LogicalPartID17=1
DocumentName17=Zynq_PS.SchDoc
ChannelName17=U_Zynq_PS
UniqueID17=\BRISFSYA\LDKLYHEU\NLCIXFRC
PhysicalDesignator17=R14
PhysicalDesignatorLocked17=0
LogicalDesignator18=R15
LogicalPartID18=1
DocumentName18=Zynq_PS.SchDoc
ChannelName18=U_Zynq_PS
UniqueID18=\BRISFSYA\LDKLYHEU\NMLHLCWV
PhysicalDesignator18=R15
PhysicalDesignatorLocked18=0
LogicalDesignator19=R82
LogicalPartID19=1
DocumentName19=Zynq_PS.SchDoc
ChannelName19=U_Zynq_PS
UniqueID19=\BRISFSYA\LDKLYHEU\NOHUQXOB
PhysicalDesignator19=R82
PhysicalDesignatorLocked19=0
LogicalDesignator20=R80
LogicalPartID20=1
DocumentName20=Zynq_PS.SchDoc
ChannelName20=U_Zynq_PS
UniqueID20=\BRISFSYA\LDKLYHEU\NUOOSJBG
PhysicalDesignator20=R80
PhysicalDesignatorLocked20=0
LogicalDesignator21=R21
LogicalPartID21=1
DocumentName21=Zynq_PS.SchDoc
ChannelName21=U_Zynq_PS
UniqueID21=\BRISFSYA\LDKLYHEU\NWDNFAXR
PhysicalDesignator21=R21
PhysicalDesignatorLocked21=0
LogicalDesignator22=R16
LogicalPartID22=1
DocumentName22=Zynq_PS.SchDoc
ChannelName22=U_Zynq_PS
UniqueID22=\BRISFSYA\LDKLYHEU\OXCQPOXG
PhysicalDesignator22=R16
PhysicalDesignatorLocked22=0
LogicalDesignator23=C72
LogicalPartID23=1
DocumentName23=Zynq_PS.SchDoc
ChannelName23=U_Zynq_PS
UniqueID23=\BRISFSYA\LDKLYHEU\PLPBBEYM
PhysicalDesignator23=C72
PhysicalDesignatorLocked23=0
LogicalDesignator24=IC2
LogicalPartID24=5
DocumentName24=Zynq_PS.SchDoc
ChannelName24=U_Zynq_PS
UniqueID24=\BRISFSYA\LDKLYHEU\RJHUYRJX
PhysicalDesignator24=IC2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R83
LogicalPartID25=1
DocumentName25=Zynq_PS.SchDoc
ChannelName25=U_Zynq_PS
UniqueID25=\BRISFSYA\LDKLYHEU\SRPFRNUE
PhysicalDesignator25=R83
PhysicalDesignatorLocked25=0
LogicalDesignator26=C75
LogicalPartID26=1
DocumentName26=Zynq_PS.SchDoc
ChannelName26=U_Zynq_PS
UniqueID26=\BRISFSYA\LDKLYHEU\TCGRLGDC
PhysicalDesignator26=C75
PhysicalDesignatorLocked26=0
LogicalDesignator27=PB2
LogicalPartID27=1
DocumentName27=Zynq_PS.SchDoc
ChannelName27=U_Zynq_PS
UniqueID27=\BRISFSYA\LDKLYHEU\TIKQOQLK
PhysicalDesignator27=PB2
PhysicalDesignatorLocked27=0
LogicalDesignator28=R20
LogicalPartID28=1
DocumentName28=Zynq_PS.SchDoc
ChannelName28=U_Zynq_PS
UniqueID28=\BRISFSYA\LDKLYHEU\UHISAHYV
PhysicalDesignator28=R20
PhysicalDesignatorLocked28=0
LogicalDesignator29=C73
LogicalPartID29=1
DocumentName29=Zynq_PS.SchDoc
ChannelName29=U_Zynq_PS
UniqueID29=\BRISFSYA\LDKLYHEU\ULEWGWYJ
PhysicalDesignator29=C73
PhysicalDesignatorLocked29=0
LogicalDesignator30=T7
LogicalPartID30=1
DocumentName30=Zynq_PS.SchDoc
ChannelName30=U_Zynq_PS
UniqueID30=\BRISFSYA\LDKLYHEU\UXJSEPLB
PhysicalDesignator30=T7
PhysicalDesignatorLocked30=0
LogicalDesignator31=B3
LogicalPartID31=1
DocumentName31=Zynq_PS.SchDoc
ChannelName31=U_Zynq_PS
UniqueID31=\BRISFSYA\LDKLYHEU\WAUBRRWC
PhysicalDesignator31=B3
PhysicalDesignatorLocked31=0
LogicalDesignator32=B1
LogicalPartID32=1
DocumentName32=Zynq_PS.SchDoc
ChannelName32=U_Zynq_PS
UniqueID32=\BRISFSYA\LDKLYHEU\WGCWXHYE
PhysicalDesignator32=B1
PhysicalDesignatorLocked32=0
LogicalDesignator33=OSC1
LogicalPartID33=1
DocumentName33=Zynq_PS.SchDoc
ChannelName33=U_Zynq_PS
UniqueID33=\BRISFSYA\LDKLYHEU\WRSTBXDW
PhysicalDesignator33=OSC1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R17
LogicalPartID34=1
DocumentName34=Zynq_PS.SchDoc
ChannelName34=U_Zynq_PS
UniqueID34=\BRISFSYA\LDKLYHEU\WWRXKQPB
PhysicalDesignator34=R17
PhysicalDesignatorLocked34=0
LogicalDesignator35=B2
LogicalPartID35=1
DocumentName35=Zynq_PS.SchDoc
ChannelName35=U_Zynq_PS
UniqueID35=\BRISFSYA\LDKLYHEU\XLVUBAJA
PhysicalDesignator35=B2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C74
LogicalPartID36=1
DocumentName36=Zynq_PS.SchDoc
ChannelName36=U_Zynq_PS
UniqueID36=\BRISFSYA\LDKLYHEU\XSQPYRSI
PhysicalDesignator36=C74
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=Zynq_Config.SchDoc
ChannelName37=U_Zynq_Config
UniqueID37=\BRISFSYA\LOHVRRQP\AFVTYGEX
PhysicalDesignator37=R4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R12
LogicalPartID38=1
DocumentName38=Zynq_Config.SchDoc
ChannelName38=U_Zynq_Config
UniqueID38=\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator38=R12
PhysicalDesignatorLocked38=0
LogicalDesignator39=J2
LogicalPartID39=1
DocumentName39=Zynq_Config.SchDoc
ChannelName39=U_Zynq_Config
UniqueID39=\BRISFSYA\LOHVRRQP\AYHNMBKP
PhysicalDesignator39=J2
PhysicalDesignatorLocked39=0
LogicalDesignator40=T1
LogicalPartID40=1
DocumentName40=Zynq_Config.SchDoc
ChannelName40=U_Zynq_Config
UniqueID40=\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator40=T1
PhysicalDesignatorLocked40=0
LogicalDesignator41=R10
LogicalPartID41=1
DocumentName41=Zynq_Config.SchDoc
ChannelName41=U_Zynq_Config
UniqueID41=\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator41=R10
PhysicalDesignatorLocked41=0
LogicalDesignator42=IC2
LogicalPartID42=4
DocumentName42=Zynq_Config.SchDoc
ChannelName42=U_Zynq_Config
UniqueID42=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator42=IC2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R8
LogicalPartID43=1
DocumentName43=Zynq_Config.SchDoc
ChannelName43=U_Zynq_Config
UniqueID43=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator43=R8
PhysicalDesignatorLocked43=0
LogicalDesignator44=R9
LogicalPartID44=1
DocumentName44=Zynq_Config.SchDoc
ChannelName44=U_Zynq_Config
UniqueID44=\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator44=R9
PhysicalDesignatorLocked44=0
LogicalDesignator45=R5
LogicalPartID45=1
DocumentName45=Zynq_Config.SchDoc
ChannelName45=U_Zynq_Config
UniqueID45=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator45=R5
PhysicalDesignatorLocked45=0
LogicalDesignator46=R7
LogicalPartID46=1
DocumentName46=Zynq_Config.SchDoc
ChannelName46=U_Zynq_Config
UniqueID46=\BRISFSYA\LOHVRRQP\JLCPCPCE
PhysicalDesignator46=R7
PhysicalDesignatorLocked46=0
LogicalDesignator47=R6
LogicalPartID47=1
DocumentName47=Zynq_Config.SchDoc
ChannelName47=U_Zynq_Config
UniqueID47=\BRISFSYA\LOHVRRQP\LAMQXEWB
PhysicalDesignator47=R6
PhysicalDesignatorLocked47=0
LogicalDesignator48=LD1
LogicalPartID48=1
DocumentName48=Zynq_Config.SchDoc
ChannelName48=U_Zynq_Config
UniqueID48=\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator48=LD1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R11
LogicalPartID49=1
DocumentName49=Zynq_Config.SchDoc
ChannelName49=U_Zynq_Config
UniqueID49=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator49=R11
PhysicalDesignatorLocked49=0
LogicalDesignator50=C3
LogicalPartID50=1
DocumentName50=Zynq_Config.SchDoc
ChannelName50=U_Zynq_Config
UniqueID50=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator50=C3
PhysicalDesignatorLocked50=0
LogicalDesignator51=PB1
LogicalPartID51=1
DocumentName51=Zynq_Config.SchDoc
ChannelName51=U_Zynq_Config
UniqueID51=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator51=PB1
PhysicalDesignatorLocked51=0
LogicalDesignator52=IC2
LogicalPartID52=6
DocumentName52=Zynq_FPGA_Unused.SchDoc
ChannelName52=U_Zynq_FPGA_Unused
UniqueID52=\BRISFSYA\QXHQOTHH\UVSSOXXA
PhysicalDesignator52=IC2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C10
LogicalPartID53=1
DocumentName53=Zynq_MGT.SchDoc
ChannelName53=U_Zynq_MGT
UniqueID53=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator53=C10
PhysicalDesignatorLocked53=0
LogicalDesignator54=C7
LogicalPartID54=1
DocumentName54=Zynq_MGT.SchDoc
ChannelName54=U_Zynq_MGT
UniqueID54=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator54=C7
PhysicalDesignatorLocked54=0
LogicalDesignator55=IC2
LogicalPartID55=7
DocumentName55=Zynq_MGT.SchDoc
ChannelName55=U_Zynq_MGT
UniqueID55=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator55=IC2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C11
LogicalPartID56=1
DocumentName56=Zynq_MGT.SchDoc
ChannelName56=U_Zynq_MGT
UniqueID56=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator56=C11
PhysicalDesignatorLocked56=0
LogicalDesignator57=C15
LogicalPartID57=1
DocumentName57=Zynq_MGT.SchDoc
ChannelName57=U_Zynq_MGT
UniqueID57=\BRISFSYA\RHALMMFP\FLUBXBJP
PhysicalDesignator57=C15
PhysicalDesignatorLocked57=0
LogicalDesignator58=C4
LogicalPartID58=1
DocumentName58=Zynq_MGT.SchDoc
ChannelName58=U_Zynq_MGT
UniqueID58=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator58=C4
PhysicalDesignatorLocked58=0
LogicalDesignator59=C12
LogicalPartID59=1
DocumentName59=Zynq_MGT.SchDoc
ChannelName59=U_Zynq_MGT
UniqueID59=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator59=C12
PhysicalDesignatorLocked59=0
LogicalDesignator60=C14
LogicalPartID60=1
DocumentName60=Zynq_MGT.SchDoc
ChannelName60=U_Zynq_MGT
UniqueID60=\BRISFSYA\RHALMMFP\HSIUQUAD
PhysicalDesignator60=C14
PhysicalDesignatorLocked60=0
LogicalDesignator61=R13
LogicalPartID61=1
DocumentName61=Zynq_MGT.SchDoc
ChannelName61=U_Zynq_MGT
UniqueID61=\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator61=R13
PhysicalDesignatorLocked61=0
LogicalDesignator62=C13
LogicalPartID62=1
DocumentName62=Zynq_MGT.SchDoc
ChannelName62=U_Zynq_MGT
UniqueID62=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator62=C13
PhysicalDesignatorLocked62=0
LogicalDesignator63=C9
LogicalPartID63=1
DocumentName63=Zynq_MGT.SchDoc
ChannelName63=U_Zynq_MGT
UniqueID63=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator63=C9
PhysicalDesignatorLocked63=0
LogicalDesignator64=C5
LogicalPartID64=1
DocumentName64=Zynq_MGT.SchDoc
ChannelName64=U_Zynq_MGT
UniqueID64=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator64=C5
PhysicalDesignatorLocked64=0
LogicalDesignator65=C8
LogicalPartID65=1
DocumentName65=Zynq_MGT.SchDoc
ChannelName65=U_Zynq_MGT
UniqueID65=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator65=C8
PhysicalDesignatorLocked65=0
LogicalDesignator66=C6
LogicalPartID66=1
DocumentName66=Zynq_MGT.SchDoc
ChannelName66=U_Zynq_MGT
UniqueID66=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator66=C6
PhysicalDesignatorLocked66=0
LogicalDesignator67=C18
LogicalPartID67=1
DocumentName67=Zynq_Power.SchDoc
ChannelName67=U_Zynq_Power
UniqueID67=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator67=C18
PhysicalDesignatorLocked67=0
LogicalDesignator68=C20
LogicalPartID68=1
DocumentName68=Zynq_Power.SchDoc
ChannelName68=U_Zynq_Power
UniqueID68=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator68=C20
PhysicalDesignatorLocked68=0
LogicalDesignator69=C19
LogicalPartID69=1
DocumentName69=Zynq_Power.SchDoc
ChannelName69=U_Zynq_Power
UniqueID69=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator69=C19
PhysicalDesignatorLocked69=0
LogicalDesignator70=C26
LogicalPartID70=1
DocumentName70=Zynq_Power.SchDoc
ChannelName70=U_Zynq_Power
UniqueID70=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator70=C26
PhysicalDesignatorLocked70=0
LogicalDesignator71=C22
LogicalPartID71=1
DocumentName71=Zynq_Power.SchDoc
ChannelName71=U_Zynq_Power
UniqueID71=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator71=C22
PhysicalDesignatorLocked71=0
LogicalDesignator72=C30
LogicalPartID72=1
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator72=C30
PhysicalDesignatorLocked72=0
LogicalDesignator73=C70
LogicalPartID73=1
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator73=C70
PhysicalDesignatorLocked73=0
LogicalDesignator74=IC2
LogicalPartID74=8
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator74=IC2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C28
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator75=C28
PhysicalDesignatorLocked75=0
LogicalDesignator76=C21
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator76=C21
PhysicalDesignatorLocked76=0
LogicalDesignator77=C45
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator77=C45
PhysicalDesignatorLocked77=0
LogicalDesignator78=C55
LogicalPartID78=1
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator78=C55
PhysicalDesignatorLocked78=0
LogicalDesignator79=C65
LogicalPartID79=1
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator79=C65
PhysicalDesignatorLocked79=0
LogicalDesignator80=C68
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator80=C68
PhysicalDesignatorLocked80=0
LogicalDesignator81=C57
LogicalPartID81=1
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\GHRBOTES
PhysicalDesignator81=C57
PhysicalDesignatorLocked81=0
LogicalDesignator82=IC2
LogicalPartID82=11
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator82=IC2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C34
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator83=C34
PhysicalDesignatorLocked83=0
LogicalDesignator84=C63
LogicalPartID84=1
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator84=C63
PhysicalDesignatorLocked84=0
LogicalDesignator85=C43
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator85=C43
PhysicalDesignatorLocked85=0
LogicalDesignator86=L1
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator86=L1
PhysicalDesignatorLocked86=0
LogicalDesignator87=C33
LogicalPartID87=1
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator87=C33
PhysicalDesignatorLocked87=0
LogicalDesignator88=C36
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator88=C36
PhysicalDesignatorLocked88=0
LogicalDesignator89=C35
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator89=C35
PhysicalDesignatorLocked89=0
LogicalDesignator90=C69
LogicalPartID90=1
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator90=C69
PhysicalDesignatorLocked90=0
LogicalDesignator91=C23
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator91=C23
PhysicalDesignatorLocked91=0
LogicalDesignator92=C46
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator92=C46
PhysicalDesignatorLocked92=0
LogicalDesignator93=C58
LogicalPartID93=1
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\JSLVAQLT
PhysicalDesignator93=C58
PhysicalDesignatorLocked93=0
LogicalDesignator94=IC2
LogicalPartID94=10
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator94=IC2
PhysicalDesignatorLocked94=0
LogicalDesignator95=C37
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator95=C37
PhysicalDesignatorLocked95=0
LogicalDesignator96=C56
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator96=C56
PhysicalDesignatorLocked96=0
LogicalDesignator97=C62
LogicalPartID97=1
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator97=C62
PhysicalDesignatorLocked97=0
LogicalDesignator98=C71
LogicalPartID98=1
DocumentName98=Zynq_Power.SchDoc
ChannelName98=U_Zynq_Power
UniqueID98=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator98=C71
PhysicalDesignatorLocked98=0
LogicalDesignator99=C59
LogicalPartID99=1
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\NHSAMNDF
PhysicalDesignator99=C59
PhysicalDesignatorLocked99=0
LogicalDesignator100=C47
LogicalPartID100=1
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\OOJQOSLD
PhysicalDesignator100=C47
PhysicalDesignatorLocked100=0
LogicalDesignator101=C66
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator101=C66
PhysicalDesignatorLocked101=0
LogicalDesignator102=C67
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator102=C67
PhysicalDesignatorLocked102=0
LogicalDesignator103=C39
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator103=C39
PhysicalDesignatorLocked103=0
LogicalDesignator104=C51
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator104=C51
PhysicalDesignatorLocked104=0
LogicalDesignator105=C17
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator105=C17
PhysicalDesignatorLocked105=0
LogicalDesignator106=C54
LogicalPartID106=1
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator106=C54
PhysicalDesignatorLocked106=0
LogicalDesignator107=C25
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator107=C25
PhysicalDesignatorLocked107=0
LogicalDesignator108=C52
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator108=C52
PhysicalDesignatorLocked108=0
LogicalDesignator109=C24
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator109=C24
PhysicalDesignatorLocked109=0
LogicalDesignator110=C61
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator110=C61
PhysicalDesignatorLocked110=0
LogicalDesignator111=C50
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator111=C50
PhysicalDesignatorLocked111=0
LogicalDesignator112=C49
LogicalPartID112=1
DocumentName112=Zynq_Power.SchDoc
ChannelName112=U_Zynq_Power
UniqueID112=\BRISFSYA\SKTCARRM\SYEOYULG
PhysicalDesignator112=C49
PhysicalDesignatorLocked112=0
LogicalDesignator113=IC2
LogicalPartID113=9
DocumentName113=Zynq_Power.SchDoc
ChannelName113=U_Zynq_Power
UniqueID113=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator113=IC2
PhysicalDesignatorLocked113=0
LogicalDesignator114=C31
LogicalPartID114=1
DocumentName114=Zynq_Power.SchDoc
ChannelName114=U_Zynq_Power
UniqueID114=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator114=C31
PhysicalDesignatorLocked114=0
LogicalDesignator115=C48
LogicalPartID115=1
DocumentName115=Zynq_Power.SchDoc
ChannelName115=U_Zynq_Power
UniqueID115=\BRISFSYA\SKTCARRM\UXBNAHJG
PhysicalDesignator115=C48
PhysicalDesignatorLocked115=0
LogicalDesignator116=C32
LogicalPartID116=1
DocumentName116=Zynq_Power.SchDoc
ChannelName116=U_Zynq_Power
UniqueID116=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator116=C32
PhysicalDesignatorLocked116=0
LogicalDesignator117=C41
LogicalPartID117=1
DocumentName117=Zynq_Power.SchDoc
ChannelName117=U_Zynq_Power
UniqueID117=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator117=C41
PhysicalDesignatorLocked117=0
LogicalDesignator118=C27
LogicalPartID118=1
DocumentName118=Zynq_Power.SchDoc
ChannelName118=U_Zynq_Power
UniqueID118=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator118=C27
PhysicalDesignatorLocked118=0
LogicalDesignator119=C64
LogicalPartID119=1
DocumentName119=Zynq_Power.SchDoc
ChannelName119=U_Zynq_Power
UniqueID119=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator119=C64
PhysicalDesignatorLocked119=0
LogicalDesignator120=C42
LogicalPartID120=1
DocumentName120=Zynq_Power.SchDoc
ChannelName120=U_Zynq_Power
UniqueID120=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator120=C42
PhysicalDesignatorLocked120=0
LogicalDesignator121=C40
LogicalPartID121=1
DocumentName121=Zynq_Power.SchDoc
ChannelName121=U_Zynq_Power
UniqueID121=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator121=C40
PhysicalDesignatorLocked121=0
LogicalDesignator122=C60
LogicalPartID122=1
DocumentName122=Zynq_Power.SchDoc
ChannelName122=U_Zynq_Power
UniqueID122=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator122=C60
PhysicalDesignatorLocked122=0
LogicalDesignator123=C29
LogicalPartID123=1
DocumentName123=Zynq_Power.SchDoc
ChannelName123=U_Zynq_Power
UniqueID123=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator123=C29
PhysicalDesignatorLocked123=0
LogicalDesignator124=C38
LogicalPartID124=1
DocumentName124=Zynq_Power.SchDoc
ChannelName124=U_Zynq_Power
UniqueID124=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator124=C38
PhysicalDesignatorLocked124=0
LogicalDesignator125=C53
LogicalPartID125=1
DocumentName125=Zynq_Power.SchDoc
ChannelName125=U_Zynq_Power
UniqueID125=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator125=C53
PhysicalDesignatorLocked125=0
LogicalDesignator126=C16
LogicalPartID126=1
DocumentName126=Zynq_Power.SchDoc
ChannelName126=U_Zynq_Power
UniqueID126=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator126=C16
PhysicalDesignatorLocked126=0
LogicalDesignator127=L2
LogicalPartID127=1
DocumentName127=Zynq_Power.SchDoc
ChannelName127=U_Zynq_Power
UniqueID127=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator127=L2
PhysicalDesignatorLocked127=0
LogicalDesignator128=C44
LogicalPartID128=1
DocumentName128=Zynq_Power.SchDoc
ChannelName128=U_Zynq_Power
UniqueID128=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator128=C44
PhysicalDesignatorLocked128=0
LogicalDesignator129=R76
LogicalPartID129=1
DocumentName129=MGT_Clock_Generation.SchDoc
ChannelName129=U_MGT_Clock_Generation
UniqueID129=\GNEPQIWH\ALGTBJRL
PhysicalDesignator129=R76
PhysicalDesignatorLocked129=0
LogicalDesignator130=C116
LogicalPartID130=1
DocumentName130=MGT_Clock_Generation.SchDoc
ChannelName130=U_MGT_Clock_Generation
UniqueID130=\GNEPQIWH\CIDTHCGN
PhysicalDesignator130=C116
PhysicalDesignatorLocked130=0
LogicalDesignator131=C115
LogicalPartID131=1
DocumentName131=MGT_Clock_Generation.SchDoc
ChannelName131=U_MGT_Clock_Generation
UniqueID131=\GNEPQIWH\CYCEJBPT
PhysicalDesignator131=C115
PhysicalDesignatorLocked131=0
LogicalDesignator132=Q1
LogicalPartID132=1
DocumentName132=MGT_Clock_Generation.SchDoc
ChannelName132=U_MGT_Clock_Generation
UniqueID132=\GNEPQIWH\DYAJGURF
PhysicalDesignator132=Q1
PhysicalDesignatorLocked132=0
LogicalDesignator133=C117
LogicalPartID133=1
DocumentName133=MGT_Clock_Generation.SchDoc
ChannelName133=U_MGT_Clock_Generation
UniqueID133=\GNEPQIWH\JUNSFAFM
PhysicalDesignator133=C117
PhysicalDesignatorLocked133=0
LogicalDesignator134=C121
LogicalPartID134=1
DocumentName134=MGT_Clock_Generation.SchDoc
ChannelName134=U_MGT_Clock_Generation
UniqueID134=\GNEPQIWH\KEFSHBEL
PhysicalDesignator134=C121
PhysicalDesignatorLocked134=0
LogicalDesignator135=R79
LogicalPartID135=1
DocumentName135=MGT_Clock_Generation.SchDoc
ChannelName135=U_MGT_Clock_Generation
UniqueID135=\GNEPQIWH\KSHNFAFH
PhysicalDesignator135=R79
PhysicalDesignatorLocked135=0
LogicalDesignator136=C122
LogicalPartID136=1
DocumentName136=MGT_Clock_Generation.SchDoc
ChannelName136=U_MGT_Clock_Generation
UniqueID136=\GNEPQIWH\LXPJVYID
PhysicalDesignator136=C122
PhysicalDesignatorLocked136=0
LogicalDesignator137=R74
LogicalPartID137=1
DocumentName137=MGT_Clock_Generation.SchDoc
ChannelName137=U_MGT_Clock_Generation
UniqueID137=\GNEPQIWH\OHGQQKXV
PhysicalDesignator137=R74
PhysicalDesignatorLocked137=0
LogicalDesignator138=R77
LogicalPartID138=1
DocumentName138=MGT_Clock_Generation.SchDoc
ChannelName138=U_MGT_Clock_Generation
UniqueID138=\GNEPQIWH\QUJILGMX
PhysicalDesignator138=R77
PhysicalDesignatorLocked138=0
LogicalDesignator139=R78
LogicalPartID139=1
DocumentName139=MGT_Clock_Generation.SchDoc
ChannelName139=U_MGT_Clock_Generation
UniqueID139=\GNEPQIWH\SNLGUFCF
PhysicalDesignator139=R78
PhysicalDesignatorLocked139=0
LogicalDesignator140=C118
LogicalPartID140=1
DocumentName140=MGT_Clock_Generation.SchDoc
ChannelName140=U_MGT_Clock_Generation
UniqueID140=\GNEPQIWH\UXMMQBIR
PhysicalDesignator140=C118
PhysicalDesignatorLocked140=0
LogicalDesignator141=C114
LogicalPartID141=1
DocumentName141=MGT_Clock_Generation.SchDoc
ChannelName141=U_MGT_Clock_Generation
UniqueID141=\GNEPQIWH\VHDTJLEA
PhysicalDesignator141=C114
PhysicalDesignatorLocked141=0
LogicalDesignator142=IC7
LogicalPartID142=1
DocumentName142=MGT_Clock_Generation.SchDoc
ChannelName142=U_MGT_Clock_Generation
UniqueID142=\GNEPQIWH\VLGECDJO
PhysicalDesignator142=IC7
PhysicalDesignatorLocked142=0
LogicalDesignator143=R75
LogicalPartID143=1
DocumentName143=MGT_Clock_Generation.SchDoc
ChannelName143=U_MGT_Clock_Generation
UniqueID143=\GNEPQIWH\VPBOTOWY
PhysicalDesignator143=R75
PhysicalDesignatorLocked143=0
LogicalDesignator144=C76
LogicalPartID144=1
DocumentName144=CoaXPress.SchDoc
ChannelName144=CoaXPress
UniqueID144=\HPFTCOJA\HXBUVTYN
PhysicalDesignator144=C76
PhysicalDesignatorLocked144=0
LogicalDesignator145=IC4
LogicalPartID145=1
DocumentName145=CoaXPress.SchDoc
ChannelName145=CoaXPress
UniqueID145=\HPFTCOJA\IPULVCKO
PhysicalDesignator145=IC4
PhysicalDesignatorLocked145=0
LogicalDesignator146=C80
LogicalPartID146=1
DocumentName146=CoaXPress.SchDoc
ChannelName146=CoaXPress
UniqueID146=\HPFTCOJA\PHTKBJST
PhysicalDesignator146=C80
PhysicalDesignatorLocked146=0
LogicalDesignator147=C77
LogicalPartID147=1
DocumentName147=CoaXPress.SchDoc
ChannelName147=CoaXPress
UniqueID147=\HPFTCOJA\QFDMPXNC
PhysicalDesignator147=C77
PhysicalDesignatorLocked147=0
LogicalDesignator148=C78
LogicalPartID148=1
DocumentName148=CoaXPress.SchDoc
ChannelName148=CoaXPress
UniqueID148=\HPFTCOJA\SWXYUDHH
PhysicalDesignator148=C78
PhysicalDesignatorLocked148=0
LogicalDesignator149=R25
LogicalPartID149=1
DocumentName149=CoaXPress.SchDoc
ChannelName149=CoaXPress
UniqueID149=\HPFTCOJA\TFJPNCTQ
PhysicalDesignator149=R25
PhysicalDesignatorLocked149=0
LogicalDesignator150=C79
LogicalPartID150=1
DocumentName150=CoaXPress.SchDoc
ChannelName150=CoaXPress
UniqueID150=\HPFTCOJA\TJEQHUIN
PhysicalDesignator150=C79
PhysicalDesignatorLocked150=0
LogicalDesignator151=J3
LogicalPartID151=1
DocumentName151=CoaXPress.SchDoc
ChannelName151=CoaXPress
UniqueID151=\HPFTCOJA\VIGOULJN
PhysicalDesignator151=J3
PhysicalDesignatorLocked151=0
LogicalDesignator152=C81
LogicalPartID152=1
DocumentName152=CoaXPress.SchDoc
ChannelName152=CoaXPress
UniqueID152=\HPFTCOJA\XIPTYTUW
PhysicalDesignator152=C81
PhysicalDesignatorLocked152=0
LogicalDesignator153=R2
LogicalPartID153=1
DocumentName153=RS485.SchDoc
ChannelName153=RS485
UniqueID153=\JUWQCXKR\BDBBDQOC
PhysicalDesignator153=R2
PhysicalDesignatorLocked153=0
LogicalDesignator154=J1
LogicalPartID154=1
DocumentName154=RS485.SchDoc
ChannelName154=RS485
UniqueID154=\JUWQCXKR\ENYQCSVM
PhysicalDesignator154=J1
PhysicalDesignatorLocked154=0
LogicalDesignator155=IC1
LogicalPartID155=1
DocumentName155=RS485.SchDoc
ChannelName155=RS485
UniqueID155=\JUWQCXKR\EVMSWQPQ
PhysicalDesignator155=IC1
PhysicalDesignatorLocked155=0
LogicalDesignator156=C2
LogicalPartID156=1
DocumentName156=RS485.SchDoc
ChannelName156=RS485
UniqueID156=\JUWQCXKR\JVHGASFY
PhysicalDesignator156=C2
PhysicalDesignatorLocked156=0
LogicalDesignator157=C1
LogicalPartID157=1
DocumentName157=RS485.SchDoc
ChannelName157=RS485
UniqueID157=\JUWQCXKR\UQIUGYIY
PhysicalDesignator157=C1
PhysicalDesignatorLocked157=0
LogicalDesignator158=R1
LogicalPartID158=1
DocumentName158=RS485.SchDoc
ChannelName158=RS485
UniqueID158=\JUWQCXKR\UTPQGIQB
PhysicalDesignator158=R1
PhysicalDesignatorLocked158=0
LogicalDesignator159=R3
LogicalPartID159=1
DocumentName159=RS485.SchDoc
ChannelName159=RS485
UniqueID159=\JUWQCXKR\VSXYLGPY
PhysicalDesignator159=R3
PhysicalDesignatorLocked159=0
LogicalDesignator160=R32
LogicalPartID160=1
DocumentName160=Power.SchDoc
ChannelName160=Power
UniqueID160=\LWGJCMNM\AHXTTQSI
PhysicalDesignator160=R32
PhysicalDesignatorLocked160=0
LogicalDesignator161=TP4
LogicalPartID161=1
DocumentName161=Power.SchDoc
ChannelName161=Power
UniqueID161=\LWGJCMNM\AWFHWQPA
PhysicalDesignator161=TP4
PhysicalDesignatorLocked161=0
LogicalDesignator162=TP2
LogicalPartID162=1
DocumentName162=Power.SchDoc
ChannelName162=Power
UniqueID162=\LWGJCMNM\BWCWLUMS
PhysicalDesignator162=TP2
PhysicalDesignatorLocked162=0
LogicalDesignator163=C88
LogicalPartID163=1
DocumentName163=Power.SchDoc
ChannelName163=Power
UniqueID163=\LWGJCMNM\BYHLVAJR
PhysicalDesignator163=C88
PhysicalDesignatorLocked163=0
LogicalDesignator164=R48
LogicalPartID164=1
DocumentName164=Power.SchDoc
ChannelName164=Power
UniqueID164=\LWGJCMNM\CFPABJGC
PhysicalDesignator164=R48
PhysicalDesignatorLocked164=0
LogicalDesignator165=C106
LogicalPartID165=1
DocumentName165=Power.SchDoc
ChannelName165=Power
UniqueID165=\LWGJCMNM\CGNGAHCD
PhysicalDesignator165=C106
PhysicalDesignatorLocked165=0
LogicalDesignator166=L8
LogicalPartID166=1
DocumentName166=Power.SchDoc
ChannelName166=Power
UniqueID166=\LWGJCMNM\CJFSAMKH
PhysicalDesignator166=L8
PhysicalDesignatorLocked166=0
LogicalDesignator167=C104
LogicalPartID167=1
DocumentName167=Power.SchDoc
ChannelName167=Power
UniqueID167=\LWGJCMNM\CKSAMMPV
PhysicalDesignator167=C104
PhysicalDesignatorLocked167=0
LogicalDesignator168=R28
LogicalPartID168=1
DocumentName168=Power.SchDoc
ChannelName168=Power
UniqueID168=\LWGJCMNM\CVBANQUJ
PhysicalDesignator168=R28
PhysicalDesignatorLocked168=0
LogicalDesignator169=C82
LogicalPartID169=1
DocumentName169=Power.SchDoc
ChannelName169=Power
UniqueID169=\LWGJCMNM\CVYIACBF
PhysicalDesignator169=C82
PhysicalDesignatorLocked169=0
LogicalDesignator170=R29
LogicalPartID170=1
DocumentName170=Power.SchDoc
ChannelName170=Power
UniqueID170=\LWGJCMNM\DBPRQVCG
PhysicalDesignator170=R29
PhysicalDesignatorLocked170=0
LogicalDesignator171=C102
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=Power
UniqueID171=\LWGJCMNM\DEIGQJBR
PhysicalDesignator171=C102
PhysicalDesignatorLocked171=0
LogicalDesignator172=L4
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=Power
UniqueID172=\LWGJCMNM\DIAXKGTC
PhysicalDesignator172=L4
PhysicalDesignatorLocked172=0
LogicalDesignator173=R41
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=Power
UniqueID173=\LWGJCMNM\DKGLUNUQ
PhysicalDesignator173=R41
PhysicalDesignatorLocked173=0
LogicalDesignator174=LD7
LogicalPartID174=1
DocumentName174=Power.SchDoc
ChannelName174=Power
UniqueID174=\LWGJCMNM\DSRBJWCC
PhysicalDesignator174=LD7
PhysicalDesignatorLocked174=0
LogicalDesignator175=C100
LogicalPartID175=1
DocumentName175=Power.SchDoc
ChannelName175=Power
UniqueID175=\LWGJCMNM\EHPDWOUU
PhysicalDesignator175=C100
PhysicalDesignatorLocked175=0
LogicalDesignator176=C93
LogicalPartID176=1
DocumentName176=Power.SchDoc
ChannelName176=Power
UniqueID176=\LWGJCMNM\ENRXWGVH
PhysicalDesignator176=C93
PhysicalDesignatorLocked176=0
LogicalDesignator177=R50
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=Power
UniqueID177=\LWGJCMNM\FIJIFQHS
PhysicalDesignator177=R50
PhysicalDesignatorLocked177=0
LogicalDesignator178=R27
LogicalPartID178=1
DocumentName178=Power.SchDoc
ChannelName178=Power
UniqueID178=\LWGJCMNM\FTOCSMMT
PhysicalDesignator178=R27
PhysicalDesignatorLocked178=0
LogicalDesignator179=L10
LogicalPartID179=1
DocumentName179=Power.SchDoc
ChannelName179=Power
UniqueID179=\LWGJCMNM\FTTIFVWE
PhysicalDesignator179=L10
PhysicalDesignatorLocked179=0
LogicalDesignator180=C105
LogicalPartID180=1
DocumentName180=Power.SchDoc
ChannelName180=Power
UniqueID180=\LWGJCMNM\FWODAVQF
PhysicalDesignator180=C105
PhysicalDesignatorLocked180=0
LogicalDesignator181=R37
LogicalPartID181=1
DocumentName181=Power.SchDoc
ChannelName181=Power
UniqueID181=\LWGJCMNM\GBVDSVAB
PhysicalDesignator181=R37
PhysicalDesignatorLocked181=0
LogicalDesignator182=C108
LogicalPartID182=1
DocumentName182=Power.SchDoc
ChannelName182=Power
UniqueID182=\LWGJCMNM\GHAOHFGF
PhysicalDesignator182=C108
PhysicalDesignatorLocked182=0
LogicalDesignator183=R39
LogicalPartID183=1
DocumentName183=Power.SchDoc
ChannelName183=Power
UniqueID183=\LWGJCMNM\GJUVEPBW
PhysicalDesignator183=R39
PhysicalDesignatorLocked183=0
LogicalDesignator184=T6
LogicalPartID184=1
DocumentName184=Power.SchDoc
ChannelName184=Power
UniqueID184=\LWGJCMNM\GRBJVSCC
PhysicalDesignator184=T6
PhysicalDesignatorLocked184=0
LogicalDesignator185=R43
LogicalPartID185=1
DocumentName185=Power.SchDoc
ChannelName185=Power
UniqueID185=\LWGJCMNM\GSNGPTDP
PhysicalDesignator185=R43
PhysicalDesignatorLocked185=0
LogicalDesignator186=T5
LogicalPartID186=1
DocumentName186=Power.SchDoc
ChannelName186=Power
UniqueID186=\LWGJCMNM\HIKWHYEH
PhysicalDesignator186=T5
PhysicalDesignatorLocked186=0
LogicalDesignator187=R53
LogicalPartID187=1
DocumentName187=Power.SchDoc
ChannelName187=Power
UniqueID187=\LWGJCMNM\HTQNHBNH
PhysicalDesignator187=R53
PhysicalDesignatorLocked187=0
LogicalDesignator188=C95
LogicalPartID188=1
DocumentName188=Power.SchDoc
ChannelName188=Power
UniqueID188=\LWGJCMNM\IBCGLCPR
PhysicalDesignator188=C95
PhysicalDesignatorLocked188=0
LogicalDesignator189=L6
LogicalPartID189=1
DocumentName189=Power.SchDoc
ChannelName189=Power
UniqueID189=\LWGJCMNM\IIRQRBDA
PhysicalDesignator189=L6
PhysicalDesignatorLocked189=0
LogicalDesignator190=C89
LogicalPartID190=1
DocumentName190=Power.SchDoc
ChannelName190=Power
UniqueID190=\LWGJCMNM\IWOUPQOX
PhysicalDesignator190=C89
PhysicalDesignatorLocked190=0
LogicalDesignator191=C86
LogicalPartID191=1
DocumentName191=Power.SchDoc
ChannelName191=Power
UniqueID191=\LWGJCMNM\JBJVXBAR
PhysicalDesignator191=C86
PhysicalDesignatorLocked191=0
LogicalDesignator192=R33
LogicalPartID192=1
DocumentName192=Power.SchDoc
ChannelName192=Power
UniqueID192=\LWGJCMNM\JMGTJABW
PhysicalDesignator192=R33
PhysicalDesignatorLocked192=0
LogicalDesignator193=R26
LogicalPartID193=1
DocumentName193=Power.SchDoc
ChannelName193=Power
UniqueID193=\LWGJCMNM\JQNPJBEC
PhysicalDesignator193=R26
PhysicalDesignatorLocked193=0
LogicalDesignator194=TP1
LogicalPartID194=1
DocumentName194=Power.SchDoc
ChannelName194=Power
UniqueID194=\LWGJCMNM\KJEFVTQQ
PhysicalDesignator194=TP1
PhysicalDesignatorLocked194=0
LogicalDesignator195=TP5
LogicalPartID195=1
DocumentName195=Power.SchDoc
ChannelName195=Power
UniqueID195=\LWGJCMNM\KVMPMMBG
PhysicalDesignator195=TP5
PhysicalDesignatorLocked195=0
LogicalDesignator196=LD4
LogicalPartID196=1
DocumentName196=Power.SchDoc
ChannelName196=Power
UniqueID196=\LWGJCMNM\LGJYBHYR
PhysicalDesignator196=LD4
PhysicalDesignatorLocked196=0
LogicalDesignator197=R45
LogicalPartID197=1
DocumentName197=Power.SchDoc
ChannelName197=Power
UniqueID197=\LWGJCMNM\LVOSUSPY
PhysicalDesignator197=R45
PhysicalDesignatorLocked197=0
LogicalDesignator198=LD3
LogicalPartID198=1
DocumentName198=Power.SchDoc
ChannelName198=Power
UniqueID198=\LWGJCMNM\MCFPPWRE
PhysicalDesignator198=LD3
PhysicalDesignatorLocked198=0
LogicalDesignator199=T3
LogicalPartID199=1
DocumentName199=Power.SchDoc
ChannelName199=Power
UniqueID199=\LWGJCMNM\MGBHGEFV
PhysicalDesignator199=T3
PhysicalDesignatorLocked199=0
LogicalDesignator200=L9
LogicalPartID200=1
DocumentName200=Power.SchDoc
ChannelName200=Power
UniqueID200=\LWGJCMNM\MODMJMPR
PhysicalDesignator200=L9
PhysicalDesignatorLocked200=0
LogicalDesignator201=R46
LogicalPartID201=1
DocumentName201=Power.SchDoc
ChannelName201=Power
UniqueID201=\LWGJCMNM\MPECDEPG
PhysicalDesignator201=R46
PhysicalDesignatorLocked201=0
LogicalDesignator202=R42
LogicalPartID202=1
DocumentName202=Power.SchDoc
ChannelName202=Power
UniqueID202=\LWGJCMNM\MPYMOFFU
PhysicalDesignator202=R42
PhysicalDesignatorLocked202=0
LogicalDesignator203=L3
LogicalPartID203=1
DocumentName203=Power.SchDoc
ChannelName203=Power
UniqueID203=\LWGJCMNM\MRITQKRG
PhysicalDesignator203=L3
PhysicalDesignatorLocked203=0
LogicalDesignator204=J4
LogicalPartID204=1
DocumentName204=Power.SchDoc
ChannelName204=Power
UniqueID204=\LWGJCMNM\NKENCPGI
PhysicalDesignator204=J4
PhysicalDesignatorLocked204=0
LogicalDesignator205=L15
LogicalPartID205=1
DocumentName205=Power.SchDoc
ChannelName205=Power
UniqueID205=\LWGJCMNM\NMNSVUMR
PhysicalDesignator205=L15
PhysicalDesignatorLocked205=0
LogicalDesignator206=L12
LogicalPartID206=1
DocumentName206=Power.SchDoc
ChannelName206=Power
UniqueID206=\LWGJCMNM\NNRRULON
PhysicalDesignator206=L12
PhysicalDesignatorLocked206=0
LogicalDesignator207=C101
LogicalPartID207=1
DocumentName207=Power.SchDoc
ChannelName207=Power
UniqueID207=\LWGJCMNM\NRINFXHE
PhysicalDesignator207=C101
PhysicalDesignatorLocked207=0
LogicalDesignator208=L5
LogicalPartID208=1
DocumentName208=Power.SchDoc
ChannelName208=Power
UniqueID208=\LWGJCMNM\NSFETHIC
PhysicalDesignator208=L5
PhysicalDesignatorLocked208=0
LogicalDesignator209=R58
LogicalPartID209=1
DocumentName209=Power.SchDoc
ChannelName209=Power
UniqueID209=\LWGJCMNM\ODCIVVUR
PhysicalDesignator209=R58
PhysicalDesignatorLocked209=0
LogicalDesignator210=R31
LogicalPartID210=1
DocumentName210=Power.SchDoc
ChannelName210=Power
UniqueID210=\LWGJCMNM\OGPNAIRV
PhysicalDesignator210=R31
PhysicalDesignatorLocked210=0
LogicalDesignator211=R54
LogicalPartID211=1
DocumentName211=Power.SchDoc
ChannelName211=Power
UniqueID211=\LWGJCMNM\OJHLYEOB
PhysicalDesignator211=R54
PhysicalDesignatorLocked211=0
LogicalDesignator212=IC5
LogicalPartID212=1
DocumentName212=Power.SchDoc
ChannelName212=Power
UniqueID212=\LWGJCMNM\OONUWNBR
PhysicalDesignator212=IC5
PhysicalDesignatorLocked212=0
LogicalDesignator213=R57
LogicalPartID213=1
DocumentName213=Power.SchDoc
ChannelName213=Power
UniqueID213=\LWGJCMNM\OTRHMSEF
PhysicalDesignator213=R57
PhysicalDesignatorLocked213=0
LogicalDesignator214=R49
LogicalPartID214=1
DocumentName214=Power.SchDoc
ChannelName214=Power
UniqueID214=\LWGJCMNM\OVAHXWFB
PhysicalDesignator214=R49
PhysicalDesignatorLocked214=0
LogicalDesignator215=D2
LogicalPartID215=1
DocumentName215=Power.SchDoc
ChannelName215=Power
UniqueID215=\LWGJCMNM\PAVRDCUH
PhysicalDesignator215=D2
PhysicalDesignatorLocked215=0
LogicalDesignator216=R36
LogicalPartID216=1
DocumentName216=Power.SchDoc
ChannelName216=Power
UniqueID216=\LWGJCMNM\PBBKPWYH
PhysicalDesignator216=R36
PhysicalDesignatorLocked216=0
LogicalDesignator217=C97
LogicalPartID217=1
DocumentName217=Power.SchDoc
ChannelName217=Power
UniqueID217=\LWGJCMNM\PBFNHHKN
PhysicalDesignator217=C97
PhysicalDesignatorLocked217=0
LogicalDesignator218=C98
LogicalPartID218=1
DocumentName218=Power.SchDoc
ChannelName218=Power
UniqueID218=\LWGJCMNM\PGISJDIM
PhysicalDesignator218=C98
PhysicalDesignatorLocked218=0
LogicalDesignator219=L7
LogicalPartID219=1
DocumentName219=Power.SchDoc
ChannelName219=Power
UniqueID219=\LWGJCMNM\PQGHHTTO
PhysicalDesignator219=L7
PhysicalDesignatorLocked219=0
LogicalDesignator220=R35
LogicalPartID220=1
DocumentName220=Power.SchDoc
ChannelName220=Power
UniqueID220=\LWGJCMNM\QBLPOFPY
PhysicalDesignator220=R35
PhysicalDesignatorLocked220=0
LogicalDesignator221=R55
LogicalPartID221=1
DocumentName221=Power.SchDoc
ChannelName221=Power
UniqueID221=\LWGJCMNM\QKRYHMDR
PhysicalDesignator221=R55
PhysicalDesignatorLocked221=0
LogicalDesignator222=C96
LogicalPartID222=1
DocumentName222=Power.SchDoc
ChannelName222=Power
UniqueID222=\LWGJCMNM\QOYKPLMU
PhysicalDesignator222=C96
PhysicalDesignatorLocked222=0
LogicalDesignator223=R34
LogicalPartID223=1
DocumentName223=Power.SchDoc
ChannelName223=Power
UniqueID223=\LWGJCMNM\RCGAYHIX
PhysicalDesignator223=R34
PhysicalDesignatorLocked223=0
LogicalDesignator224=C92
LogicalPartID224=1
DocumentName224=Power.SchDoc
ChannelName224=Power
UniqueID224=\LWGJCMNM\RHJFXDTY
PhysicalDesignator224=C92
PhysicalDesignatorLocked224=0
LogicalDesignator225=C103
LogicalPartID225=1
DocumentName225=Power.SchDoc
ChannelName225=Power
UniqueID225=\LWGJCMNM\RPERTROY
PhysicalDesignator225=C103
PhysicalDesignatorLocked225=0
LogicalDesignator226=T2
LogicalPartID226=1
DocumentName226=Power.SchDoc
ChannelName226=Power
UniqueID226=\LWGJCMNM\RPJNKIIU
PhysicalDesignator226=T2
PhysicalDesignatorLocked226=0
LogicalDesignator227=C99
LogicalPartID227=1
DocumentName227=Power.SchDoc
ChannelName227=Power
UniqueID227=\LWGJCMNM\SDFKMTGR
PhysicalDesignator227=C99
PhysicalDesignatorLocked227=0
LogicalDesignator228=R51
LogicalPartID228=1
DocumentName228=Power.SchDoc
ChannelName228=Power
UniqueID228=\LWGJCMNM\SFAAACNO
PhysicalDesignator228=R51
PhysicalDesignatorLocked228=0
LogicalDesignator229=C83
LogicalPartID229=1
DocumentName229=Power.SchDoc
ChannelName229=Power
UniqueID229=\LWGJCMNM\SJAFRINA
PhysicalDesignator229=C83
PhysicalDesignatorLocked229=0
LogicalDesignator230=C107
LogicalPartID230=1
DocumentName230=Power.SchDoc
ChannelName230=Power
UniqueID230=\LWGJCMNM\SUALMADP
PhysicalDesignator230=C107
PhysicalDesignatorLocked230=0
LogicalDesignator231=T4
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=Power
UniqueID231=\LWGJCMNM\SUQOXYCC
PhysicalDesignator231=T4
PhysicalDesignatorLocked231=0
LogicalDesignator232=R59
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=Power
UniqueID232=\LWGJCMNM\TEAPIKOI
PhysicalDesignator232=R59
PhysicalDesignatorLocked232=0
LogicalDesignator233=LD6
LogicalPartID233=1
DocumentName233=Power.SchDoc
ChannelName233=Power
UniqueID233=\LWGJCMNM\TGWNMOTX
PhysicalDesignator233=LD6
PhysicalDesignatorLocked233=0
LogicalDesignator234=R40
LogicalPartID234=1
DocumentName234=Power.SchDoc
ChannelName234=Power
UniqueID234=\LWGJCMNM\TMXLPWPD
PhysicalDesignator234=R40
PhysicalDesignatorLocked234=0
LogicalDesignator235=C94
LogicalPartID235=1
DocumentName235=Power.SchDoc
ChannelName235=Power
UniqueID235=\LWGJCMNM\TPOLAHLX
PhysicalDesignator235=C94
PhysicalDesignatorLocked235=0
LogicalDesignator236=C91
LogicalPartID236=1
DocumentName236=Power.SchDoc
ChannelName236=Power
UniqueID236=\LWGJCMNM\TRWMJSBX
PhysicalDesignator236=C91
PhysicalDesignatorLocked236=0
LogicalDesignator237=LD2
LogicalPartID237=1
DocumentName237=Power.SchDoc
ChannelName237=Power
UniqueID237=\LWGJCMNM\UEOGMPUD
PhysicalDesignator237=LD2
PhysicalDesignatorLocked237=0
LogicalDesignator238=C84
LogicalPartID238=1
DocumentName238=Power.SchDoc
ChannelName238=Power
UniqueID238=\LWGJCMNM\VAPNCGPH
PhysicalDesignator238=C84
PhysicalDesignatorLocked238=0
LogicalDesignator239=C85
LogicalPartID239=1
DocumentName239=Power.SchDoc
ChannelName239=Power
UniqueID239=\LWGJCMNM\VMQOUNSX
PhysicalDesignator239=C85
PhysicalDesignatorLocked239=0
LogicalDesignator240=TP3
LogicalPartID240=1
DocumentName240=Power.SchDoc
ChannelName240=Power
UniqueID240=\LWGJCMNM\VOMLMIWM
PhysicalDesignator240=TP3
PhysicalDesignatorLocked240=0
LogicalDesignator241=R56
LogicalPartID241=1
DocumentName241=Power.SchDoc
ChannelName241=Power
UniqueID241=\LWGJCMNM\WLMIFOSP
PhysicalDesignator241=R56
PhysicalDesignatorLocked241=0
LogicalDesignator242=C90
LogicalPartID242=1
DocumentName242=Power.SchDoc
ChannelName242=Power
UniqueID242=\LWGJCMNM\WNBQURKR
PhysicalDesignator242=C90
PhysicalDesignatorLocked242=0
LogicalDesignator243=L14
LogicalPartID243=1
DocumentName243=Power.SchDoc
ChannelName243=Power
UniqueID243=\LWGJCMNM\WOTCSCFU
PhysicalDesignator243=L14
PhysicalDesignatorLocked243=0
LogicalDesignator244=R44
LogicalPartID244=1
DocumentName244=Power.SchDoc
ChannelName244=Power
UniqueID244=\LWGJCMNM\WSULFMCN
PhysicalDesignator244=R44
PhysicalDesignatorLocked244=0
LogicalDesignator245=LD5
LogicalPartID245=1
DocumentName245=Power.SchDoc
ChannelName245=Power
UniqueID245=\LWGJCMNM\WWCADKJE
PhysicalDesignator245=LD5
PhysicalDesignatorLocked245=0
LogicalDesignator246=R47
LogicalPartID246=1
DocumentName246=Power.SchDoc
ChannelName246=Power
UniqueID246=\LWGJCMNM\WYLSRRTQ
PhysicalDesignator246=R47
PhysicalDesignatorLocked246=0
LogicalDesignator247=C87
LogicalPartID247=1
DocumentName247=Power.SchDoc
ChannelName247=Power
UniqueID247=\LWGJCMNM\XPGXFRQP
PhysicalDesignator247=C87
PhysicalDesignatorLocked247=0
LogicalDesignator248=R60
LogicalPartID248=1
DocumentName248=Power.SchDoc
ChannelName248=Power
UniqueID248=\LWGJCMNM\XWNPOMUO
PhysicalDesignator248=R60
PhysicalDesignatorLocked248=0
LogicalDesignator249=L13
LogicalPartID249=1
DocumentName249=Power.SchDoc
ChannelName249=Power
UniqueID249=\LWGJCMNM\XYMQSMJQ
PhysicalDesignator249=L13
PhysicalDesignatorLocked249=0
LogicalDesignator250=R38
LogicalPartID250=1
DocumentName250=Power.SchDoc
ChannelName250=Power
UniqueID250=\LWGJCMNM\YEKFNRHN
PhysicalDesignator250=R38
PhysicalDesignatorLocked250=0
LogicalDesignator251=R30
LogicalPartID251=1
DocumentName251=Power.SchDoc
ChannelName251=Power
UniqueID251=\LWGJCMNM\YGENSCLU
PhysicalDesignator251=R30
PhysicalDesignatorLocked251=0
LogicalDesignator252=T2
LogicalPartID252=2
DocumentName252=Power.SchDoc
ChannelName252=Power
UniqueID252=\LWGJCMNM\YJWICQRF
PhysicalDesignator252=T2
PhysicalDesignatorLocked252=0
LogicalDesignator253=L11
LogicalPartID253=1
DocumentName253=Power.SchDoc
ChannelName253=Power
UniqueID253=\LWGJCMNM\YXHTOYKV
PhysicalDesignator253=L11
PhysicalDesignatorLocked253=0
LogicalDesignator254=J8
LogicalPartID254=1
DocumentName254=PCIe.SchDoc
ChannelName254=PCIe
UniqueID254=\MPNQPALP\JBPBEFNW
PhysicalDesignator254=J8
PhysicalDesignatorLocked254=0
LogicalDesignator255=J6
LogicalPartID255=1
DocumentName255=Sensor_Connectors.SchDoc
ChannelName255=Sensor_Connectors
UniqueID255=\NKHGAWAO\BEQUWKOH
PhysicalDesignator255=J6
PhysicalDesignatorLocked255=0
LogicalDesignator256=J7
LogicalPartID256=1
DocumentName256=Sensor_Connectors.SchDoc
ChannelName256=Sensor_Connectors
UniqueID256=\NKHGAWAO\NAWWHFSX
PhysicalDesignator256=J7
PhysicalDesignatorLocked256=0
LogicalDesignator257=C113
LogicalPartID257=1
DocumentName257=SDI.SchDoc
ChannelName257=SDI
UniqueID257=\VTUAGLCY\BFSIWPPJ
PhysicalDesignator257=C113
PhysicalDesignatorLocked257=0
LogicalDesignator258=C111
LogicalPartID258=1
DocumentName258=SDI.SchDoc
ChannelName258=SDI
UniqueID258=\VTUAGLCY\CMNELQTI
PhysicalDesignator258=C111
PhysicalDesignatorLocked258=0
LogicalDesignator259=R63
LogicalPartID259=1
DocumentName259=SDI.SchDoc
ChannelName259=SDI
UniqueID259=\VTUAGLCY\DMSPMYJQ
PhysicalDesignator259=R63
PhysicalDesignatorLocked259=0
LogicalDesignator260=L18
LogicalPartID260=1
DocumentName260=SDI.SchDoc
ChannelName260=SDI
UniqueID260=\VTUAGLCY\DTQTUTCV
PhysicalDesignator260=L18
PhysicalDesignatorLocked260=0
LogicalDesignator261=L16
LogicalPartID261=1
DocumentName261=SDI.SchDoc
ChannelName261=SDI
UniqueID261=\VTUAGLCY\EJTXNWHC
PhysicalDesignator261=L16
PhysicalDesignatorLocked261=0
LogicalDesignator262=R61
LogicalPartID262=1
DocumentName262=SDI.SchDoc
ChannelName262=SDI
UniqueID262=\VTUAGLCY\GRBYODHD
PhysicalDesignator262=R61
PhysicalDesignatorLocked262=0
LogicalDesignator263=R71
LogicalPartID263=1
DocumentName263=SDI.SchDoc
ChannelName263=SDI
UniqueID263=\VTUAGLCY\HIDYPKDB
PhysicalDesignator263=R71
PhysicalDesignatorLocked263=0
LogicalDesignator264=R70
LogicalPartID264=1
DocumentName264=SDI.SchDoc
ChannelName264=SDI
UniqueID264=\VTUAGLCY\HSULPRLN
PhysicalDesignator264=R70
PhysicalDesignatorLocked264=0
LogicalDesignator265=R67
LogicalPartID265=1
DocumentName265=SDI.SchDoc
ChannelName265=SDI
UniqueID265=\VTUAGLCY\IDVJSTCG
PhysicalDesignator265=R67
PhysicalDesignatorLocked265=0
LogicalDesignator266=R62
LogicalPartID266=1
DocumentName266=SDI.SchDoc
ChannelName266=SDI
UniqueID266=\VTUAGLCY\LVMMAGUL
PhysicalDesignator266=R62
PhysicalDesignatorLocked266=0
LogicalDesignator267=IC6
LogicalPartID267=1
DocumentName267=SDI.SchDoc
ChannelName267=SDI
UniqueID267=\VTUAGLCY\NRAXVMAS
PhysicalDesignator267=IC6
PhysicalDesignatorLocked267=0
LogicalDesignator268=J5
LogicalPartID268=1
DocumentName268=SDI.SchDoc
ChannelName268=SDI
UniqueID268=\VTUAGLCY\RDTGMTKM
PhysicalDesignator268=J5
PhysicalDesignatorLocked268=0
LogicalDesignator269=L19
LogicalPartID269=1
DocumentName269=SDI.SchDoc
ChannelName269=SDI
UniqueID269=\VTUAGLCY\RJSDGXUI
PhysicalDesignator269=L19
PhysicalDesignatorLocked269=0
LogicalDesignator270=L17
LogicalPartID270=1
DocumentName270=SDI.SchDoc
ChannelName270=SDI
UniqueID270=\VTUAGLCY\UTFWPVGY
PhysicalDesignator270=L17
PhysicalDesignatorLocked270=0
LogicalDesignator271=R66
LogicalPartID271=1
DocumentName271=SDI.SchDoc
ChannelName271=SDI
UniqueID271=\VTUAGLCY\VLLOIIHT
PhysicalDesignator271=R66
PhysicalDesignatorLocked271=0
LogicalDesignator272=R65
LogicalPartID272=1
DocumentName272=SDI.SchDoc
ChannelName272=SDI
UniqueID272=\VTUAGLCY\VVWEXGLE
PhysicalDesignator272=R65
PhysicalDesignatorLocked272=0
LogicalDesignator273=C109
LogicalPartID273=1
DocumentName273=SDI.SchDoc
ChannelName273=SDI
UniqueID273=\VTUAGLCY\WDDMISLT
PhysicalDesignator273=C109
PhysicalDesignatorLocked273=0
LogicalDesignator274=R68
LogicalPartID274=1
DocumentName274=SDI.SchDoc
ChannelName274=SDI
UniqueID274=\VTUAGLCY\XTRJFSIQ
PhysicalDesignator274=R68
PhysicalDesignatorLocked274=0
LogicalDesignator275=R69
LogicalPartID275=1
DocumentName275=SDI.SchDoc
ChannelName275=SDI
UniqueID275=\VTUAGLCY\XXMPNNWP
PhysicalDesignator275=R69
PhysicalDesignatorLocked275=0
LogicalDesignator276=R64
LogicalPartID276=1
DocumentName276=SDI.SchDoc
ChannelName276=SDI
UniqueID276=\VTUAGLCY\YHJGMIBQ
PhysicalDesignator276=R64
PhysicalDesignatorLocked276=0
LogicalDesignator277=C110
LogicalPartID277=1
DocumentName277=SDI.SchDoc
ChannelName277=SDI
UniqueID277=\VTUAGLCY\YMALOQUQ
PhysicalDesignator277=C110
PhysicalDesignatorLocked277=0
LogicalDesignator278=C112
LogicalPartID278=1
DocumentName278=SDI.SchDoc
ChannelName278=SDI
UniqueID278=\VTUAGLCY\YXGFDHTH
PhysicalDesignator278=C112
PhysicalDesignatorLocked278=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=CoaXPress.SchDoc
UniqueIDPath0=\HPFTCOJA
SheetNumber0=1
DocumentName1=MGT_Clock_Generation.SchDoc
UniqueIDPath1=\GNEPQIWH
SheetNumber1=2
DocumentName2=PCIe.SchDoc
UniqueIDPath2=\MPNQPALP
SheetNumber2=3
DocumentName3=Power.SchDoc
UniqueIDPath3=\LWGJCMNM
SheetNumber3=4
DocumentName4=RS485.SchDoc
UniqueIDPath4=\JUWQCXKR
SheetNumber4=5
DocumentName5=SDI.SchDoc
UniqueIDPath5=\VTUAGLCY
SheetNumber5=6
DocumentName6=Sensor_Connectors.SchDoc
UniqueIDPath6=\NKHGAWAO
SheetNumber6=7
DocumentName7=TOP.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=Zynq_Config.SchDoc
UniqueIDPath8=\BRISFSYA\LOHVRRQP
SheetNumber8=9
DocumentName9=Zynq_FPGA_Bank13.SchDoc
UniqueIDPath9=\BRISFSYA\FKKRICDX
SheetNumber9=10
DocumentName10=Zynq_FPGA_Bank34.SchDoc
UniqueIDPath10=\BRISFSYA\KGULSGNE
SheetNumber10=11
DocumentName11=Zynq_FPGA_Bank35.SchDoc
UniqueIDPath11=\BRISFSYA\KIOIWBHH
SheetNumber11=12
DocumentName12=Zynq_FPGA_Unused.SchDoc
UniqueIDPath12=\BRISFSYA\QXHQOTHH
SheetNumber12=13
DocumentName13=Zynq_MGT.SchDoc
UniqueIDPath13=\BRISFSYA\RHALMMFP
SheetNumber13=14
DocumentName14=Zynq_Power.SchDoc
UniqueIDPath14=\BRISFSYA\SKTCARRM
SheetNumber14=15
DocumentName15=Zynq_PS.SchDoc
UniqueIDPath15=\BRISFSYA\LDKLYHEU
SheetNumber15=16
DocumentName16=Zynq_Top.SchDoc
UniqueIDPath16=\BRISFSYA
SheetNumber16=17


