[DesignatorManager]
LogicalDesignator0=IC3
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R71
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator1=R71
PhysicalDesignatorLocked1=0
LogicalDesignator2=R70
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator2=R70
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC3
LogicalPartID3=2
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\UXISNXYR
PhysicalDesignator3=IC3
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC4
LogicalPartID4=1
DocumentName4=Zynq_PS.SchDoc
ChannelName4=U_Zynq_PS
UniqueID4=\BRISFSYA\LDKLYHEU\ATMNVOYL
PhysicalDesignator4=IC4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R15
LogicalPartID5=1
DocumentName5=Zynq_PS.SchDoc
ChannelName5=U_Zynq_PS
UniqueID5=\BRISFSYA\LDKLYHEU\BPLGVHDI
PhysicalDesignator5=R15
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=Zynq_PS.SchDoc
ChannelName6=U_Zynq_PS
UniqueID6=\BRISFSYA\LDKLYHEU\CRLAINAC
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R19
LogicalPartID7=1
DocumentName7=Zynq_PS.SchDoc
ChannelName7=U_Zynq_PS
UniqueID7=\BRISFSYA\LDKLYHEU\EBIYKQDP
PhysicalDesignator7=R19
PhysicalDesignatorLocked7=0
LogicalDesignator8=R20
LogicalPartID8=1
DocumentName8=Zynq_PS.SchDoc
ChannelName8=U_Zynq_PS
UniqueID8=\BRISFSYA\LDKLYHEU\GWWCPMTA
PhysicalDesignator8=R20
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=Zynq_PS.SchDoc
ChannelName9=U_Zynq_PS
UniqueID9=\BRISFSYA\LDKLYHEU\HATMOOWQ
PhysicalDesignator9=R18
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=Zynq_PS.SchDoc
ChannelName10=U_Zynq_PS
UniqueID10=\BRISFSYA\LDKLYHEU\KSTQVTEE
PhysicalDesignator10=R14
PhysicalDesignatorLocked10=0
LogicalDesignator11=R10
LogicalPartID11=1
DocumentName11=Zynq_PS.SchDoc
ChannelName11=U_Zynq_PS
UniqueID11=\BRISFSYA\LDKLYHEU\NLCIXFRC
PhysicalDesignator11=R10
PhysicalDesignatorLocked11=0
LogicalDesignator12=R11
LogicalPartID12=1
DocumentName12=Zynq_PS.SchDoc
ChannelName12=U_Zynq_PS
UniqueID12=\BRISFSYA\LDKLYHEU\NMLHLCWV
PhysicalDesignator12=R11
PhysicalDesignatorLocked12=0
LogicalDesignator13=R17
LogicalPartID13=1
DocumentName13=Zynq_PS.SchDoc
ChannelName13=U_Zynq_PS
UniqueID13=\BRISFSYA\LDKLYHEU\NWDNFAXR
PhysicalDesignator13=R17
PhysicalDesignatorLocked13=0
LogicalDesignator14=R12
LogicalPartID14=1
DocumentName14=Zynq_PS.SchDoc
ChannelName14=U_Zynq_PS
UniqueID14=\BRISFSYA\LDKLYHEU\OXCQPOXG
PhysicalDesignator14=R12
PhysicalDesignatorLocked14=0
LogicalDesignator15=C68
LogicalPartID15=1
DocumentName15=Zynq_PS.SchDoc
ChannelName15=U_Zynq_PS
UniqueID15=\BRISFSYA\LDKLYHEU\PLPBBEYM
PhysicalDesignator15=C68
PhysicalDesignatorLocked15=0
LogicalDesignator16=IC3
LogicalPartID16=5
DocumentName16=Zynq_PS.SchDoc
ChannelName16=U_Zynq_PS
UniqueID16=\BRISFSYA\LDKLYHEU\RJHUYRJX
PhysicalDesignator16=IC3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C71
LogicalPartID17=1
DocumentName17=Zynq_PS.SchDoc
ChannelName17=U_Zynq_PS
UniqueID17=\BRISFSYA\LDKLYHEU\TCGRLGDC
PhysicalDesignator17=C71
PhysicalDesignatorLocked17=0
LogicalDesignator18=PB2
LogicalPartID18=1
DocumentName18=Zynq_PS.SchDoc
ChannelName18=U_Zynq_PS
UniqueID18=\BRISFSYA\LDKLYHEU\TIKQOQLK
PhysicalDesignator18=PB2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R16
LogicalPartID19=1
DocumentName19=Zynq_PS.SchDoc
ChannelName19=U_Zynq_PS
UniqueID19=\BRISFSYA\LDKLYHEU\UHISAHYV
PhysicalDesignator19=R16
PhysicalDesignatorLocked19=0
LogicalDesignator20=C69
LogicalPartID20=1
DocumentName20=Zynq_PS.SchDoc
ChannelName20=U_Zynq_PS
UniqueID20=\BRISFSYA\LDKLYHEU\ULEWGWYJ
PhysicalDesignator20=C69
PhysicalDesignatorLocked20=0
LogicalDesignator21=OSC3
LogicalPartID21=1
DocumentName21=Zynq_PS.SchDoc
ChannelName21=U_Zynq_PS
UniqueID21=\BRISFSYA\LDKLYHEU\WRSTBXDW
PhysicalDesignator21=OSC3
PhysicalDesignatorLocked21=0
LogicalDesignator22=R13
LogicalPartID22=1
DocumentName22=Zynq_PS.SchDoc
ChannelName22=U_Zynq_PS
UniqueID22=\BRISFSYA\LDKLYHEU\WWRXKQPB
PhysicalDesignator22=R13
PhysicalDesignatorLocked22=0
LogicalDesignator23=C70
LogicalPartID23=1
DocumentName23=Zynq_PS.SchDoc
ChannelName23=U_Zynq_PS
UniqueID23=\BRISFSYA\LDKLYHEU\XSQPYRSI
PhysicalDesignator23=C70
PhysicalDesignatorLocked23=0
LogicalDesignator24=R1
LogicalPartID24=1
DocumentName24=Zynq_Config.SchDoc
ChannelName24=U_Zynq_Config
UniqueID24=\BRISFSYA\LOHVRRQP\AFVTYGEX
PhysicalDesignator24=R1
PhysicalDesignatorLocked24=0
LogicalDesignator25=J3
LogicalPartID25=1
DocumentName25=Zynq_Config.SchDoc
ChannelName25=U_Zynq_Config
UniqueID25=\BRISFSYA\LOHVRRQP\BPQOOGTE
PhysicalDesignator25=J3
PhysicalDesignatorLocked25=0
LogicalDesignator26=IC3
LogicalPartID26=4
DocumentName26=Zynq_Config.SchDoc
ChannelName26=U_Zynq_Config
UniqueID26=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator26=IC3
PhysicalDesignatorLocked26=0
LogicalDesignator27=R5
LogicalPartID27=1
DocumentName27=Zynq_Config.SchDoc
ChannelName27=U_Zynq_Config
UniqueID27=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator27=R5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=Zynq_Config.SchDoc
ChannelName28=U_Zynq_Config
UniqueID28=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator28=R2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=Zynq_Config.SchDoc
ChannelName29=U_Zynq_Config
UniqueID29=\BRISFSYA\LOHVRRQP\JLCPCPCE
PhysicalDesignator29=R4
PhysicalDesignatorLocked29=0
LogicalDesignator30=R3
LogicalPartID30=1
DocumentName30=Zynq_Config.SchDoc
ChannelName30=U_Zynq_Config
UniqueID30=\BRISFSYA\LOHVRRQP\LAMQXEWB
PhysicalDesignator30=R3
PhysicalDesignatorLocked30=0
LogicalDesignator31=R8
LogicalPartID31=1
DocumentName31=Zynq_Config.SchDoc
ChannelName31=U_Zynq_Config
UniqueID31=\BRISFSYA\LOHVRRQP\PJOLCTMB
PhysicalDesignator31=R8
PhysicalDesignatorLocked31=0
LogicalDesignator32=R6
LogicalPartID32=1
DocumentName32=Zynq_Config.SchDoc
ChannelName32=U_Zynq_Config
UniqueID32=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator32=R6
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=Zynq_Config.SchDoc
ChannelName33=U_Zynq_Config
UniqueID33=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator33=C3
PhysicalDesignatorLocked33=0
LogicalDesignator34=LD1
LogicalPartID34=1
DocumentName34=Zynq_Config.SchDoc
ChannelName34=U_Zynq_Config
UniqueID34=\BRISFSYA\LOHVRRQP\TCDVBBSE
PhysicalDesignator34=LD1
PhysicalDesignatorLocked34=0
LogicalDesignator35=PB1
LogicalPartID35=1
DocumentName35=Zynq_Config.SchDoc
ChannelName35=U_Zynq_Config
UniqueID35=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator35=PB1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=Zynq_Config.SchDoc
ChannelName36=U_Zynq_Config
UniqueID36=\BRISFSYA\LOHVRRQP\YGEMLPOH
PhysicalDesignator36=R7
PhysicalDesignatorLocked36=0
LogicalDesignator37=IC3
LogicalPartID37=3
DocumentName37=Zynq_FPGA_Unused.SchDoc
ChannelName37=U_Zynq_FPGA_Unused
UniqueID37=\BRISFSYA\QXHQOTHH\BWVLEHHI
PhysicalDesignator37=IC3
PhysicalDesignatorLocked37=0
LogicalDesignator38=C12
LogicalPartID38=1
DocumentName38=Zynq_MGT.SchDoc
ChannelName38=U_Zynq_MGT
UniqueID38=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator38=C12
PhysicalDesignatorLocked38=0
LogicalDesignator39=C9
LogicalPartID39=1
DocumentName39=Zynq_MGT.SchDoc
ChannelName39=U_Zynq_MGT
UniqueID39=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator39=C9
PhysicalDesignatorLocked39=0
LogicalDesignator40=C5
LogicalPartID40=1
DocumentName40=Zynq_MGT.SchDoc
ChannelName40=U_Zynq_MGT
UniqueID40=\BRISFSYA\RHALMMFP\ENMDKKQC
PhysicalDesignator40=C5
PhysicalDesignatorLocked40=0
LogicalDesignator41=IC3
LogicalPartID41=7
DocumentName41=Zynq_MGT.SchDoc
ChannelName41=U_Zynq_MGT
UniqueID41=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator41=IC3
PhysicalDesignatorLocked41=0
LogicalDesignator42=C13
LogicalPartID42=1
DocumentName42=Zynq_MGT.SchDoc
ChannelName42=U_Zynq_MGT
UniqueID42=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator42=C13
PhysicalDesignatorLocked42=0
LogicalDesignator43=C17
LogicalPartID43=1
DocumentName43=Zynq_MGT.SchDoc
ChannelName43=U_Zynq_MGT
UniqueID43=\BRISFSYA\RHALMMFP\FLUBXBJP
PhysicalDesignator43=C17
PhysicalDesignatorLocked43=0
LogicalDesignator44=OSC2
LogicalPartID44=1
DocumentName44=Zynq_MGT.SchDoc
ChannelName44=U_Zynq_MGT
UniqueID44=\BRISFSYA\RHALMMFP\GENEBTFJ
PhysicalDesignator44=OSC2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C6
LogicalPartID45=1
DocumentName45=Zynq_MGT.SchDoc
ChannelName45=U_Zynq_MGT
UniqueID45=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator45=C6
PhysicalDesignatorLocked45=0
LogicalDesignator46=C14
LogicalPartID46=1
DocumentName46=Zynq_MGT.SchDoc
ChannelName46=U_Zynq_MGT
UniqueID46=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator46=C14
PhysicalDesignatorLocked46=0
LogicalDesignator47=C16
LogicalPartID47=1
DocumentName47=Zynq_MGT.SchDoc
ChannelName47=U_Zynq_MGT
UniqueID47=\BRISFSYA\RHALMMFP\HSIUQUAD
PhysicalDesignator47=C16
PhysicalDesignatorLocked47=0
LogicalDesignator48=OSC1
LogicalPartID48=1
DocumentName48=Zynq_MGT.SchDoc
ChannelName48=U_Zynq_MGT
UniqueID48=\BRISFSYA\RHALMMFP\LSWURASF
PhysicalDesignator48=OSC1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C15
LogicalPartID49=1
DocumentName49=Zynq_MGT.SchDoc
ChannelName49=U_Zynq_MGT
UniqueID49=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator49=C15
PhysicalDesignatorLocked49=0
LogicalDesignator50=C4
LogicalPartID50=1
DocumentName50=Zynq_MGT.SchDoc
ChannelName50=U_Zynq_MGT
UniqueID50=\BRISFSYA\RHALMMFP\QFTYNNOC
PhysicalDesignator50=C4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=Zynq_MGT.SchDoc
ChannelName51=U_Zynq_MGT
UniqueID51=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator51=C11
PhysicalDesignatorLocked51=0
LogicalDesignator52=C7
LogicalPartID52=1
DocumentName52=Zynq_MGT.SchDoc
ChannelName52=U_Zynq_MGT
UniqueID52=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator52=C7
PhysicalDesignatorLocked52=0
LogicalDesignator53=C10
LogicalPartID53=1
DocumentName53=Zynq_MGT.SchDoc
ChannelName53=U_Zynq_MGT
UniqueID53=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator53=C10
PhysicalDesignatorLocked53=0
LogicalDesignator54=C8
LogicalPartID54=1
DocumentName54=Zynq_MGT.SchDoc
ChannelName54=U_Zynq_MGT
UniqueID54=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator54=C8
PhysicalDesignatorLocked54=0
LogicalDesignator55=C20
LogicalPartID55=1
DocumentName55=Zynq_Power.SchDoc
ChannelName55=U_Zynq_Power
UniqueID55=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator55=C20
PhysicalDesignatorLocked55=0
LogicalDesignator56=C22
LogicalPartID56=1
DocumentName56=Zynq_Power.SchDoc
ChannelName56=U_Zynq_Power
UniqueID56=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator56=C22
PhysicalDesignatorLocked56=0
LogicalDesignator57=C21
LogicalPartID57=1
DocumentName57=Zynq_Power.SchDoc
ChannelName57=U_Zynq_Power
UniqueID57=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator57=C21
PhysicalDesignatorLocked57=0
LogicalDesignator58=C28
LogicalPartID58=1
DocumentName58=Zynq_Power.SchDoc
ChannelName58=U_Zynq_Power
UniqueID58=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator58=C28
PhysicalDesignatorLocked58=0
LogicalDesignator59=C24
LogicalPartID59=1
DocumentName59=Zynq_Power.SchDoc
ChannelName59=U_Zynq_Power
UniqueID59=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator59=C24
PhysicalDesignatorLocked59=0
LogicalDesignator60=C32
LogicalPartID60=1
DocumentName60=Zynq_Power.SchDoc
ChannelName60=U_Zynq_Power
UniqueID60=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator60=C32
PhysicalDesignatorLocked60=0
LogicalDesignator61=C66
LogicalPartID61=1
DocumentName61=Zynq_Power.SchDoc
ChannelName61=U_Zynq_Power
UniqueID61=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator61=C66
PhysicalDesignatorLocked61=0
LogicalDesignator62=IC3
LogicalPartID62=8
DocumentName62=Zynq_Power.SchDoc
ChannelName62=U_Zynq_Power
UniqueID62=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator62=IC3
PhysicalDesignatorLocked62=0
LogicalDesignator63=C30
LogicalPartID63=1
DocumentName63=Zynq_Power.SchDoc
ChannelName63=U_Zynq_Power
UniqueID63=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator63=C30
PhysicalDesignatorLocked63=0
LogicalDesignator64=C23
LogicalPartID64=1
DocumentName64=Zynq_Power.SchDoc
ChannelName64=U_Zynq_Power
UniqueID64=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator64=C23
PhysicalDesignatorLocked64=0
LogicalDesignator65=C47
LogicalPartID65=1
DocumentName65=Zynq_Power.SchDoc
ChannelName65=U_Zynq_Power
UniqueID65=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator65=C47
PhysicalDesignatorLocked65=0
LogicalDesignator66=C54
LogicalPartID66=1
DocumentName66=Zynq_Power.SchDoc
ChannelName66=U_Zynq_Power
UniqueID66=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator66=C54
PhysicalDesignatorLocked66=0
LogicalDesignator67=C61
LogicalPartID67=1
DocumentName67=Zynq_Power.SchDoc
ChannelName67=U_Zynq_Power
UniqueID67=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator67=C61
PhysicalDesignatorLocked67=0
LogicalDesignator68=C64
LogicalPartID68=1
DocumentName68=Zynq_Power.SchDoc
ChannelName68=U_Zynq_Power
UniqueID68=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator68=C64
PhysicalDesignatorLocked68=0
LogicalDesignator69=IC3
LogicalPartID69=11
DocumentName69=Zynq_Power.SchDoc
ChannelName69=U_Zynq_Power
UniqueID69=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator69=IC3
PhysicalDesignatorLocked69=0
LogicalDesignator70=C36
LogicalPartID70=1
DocumentName70=Zynq_Power.SchDoc
ChannelName70=U_Zynq_Power
UniqueID70=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator70=C36
PhysicalDesignatorLocked70=0
LogicalDesignator71=C59
LogicalPartID71=1
DocumentName71=Zynq_Power.SchDoc
ChannelName71=U_Zynq_Power
UniqueID71=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator71=C59
PhysicalDesignatorLocked71=0
LogicalDesignator72=C45
LogicalPartID72=1
DocumentName72=Zynq_Power.SchDoc
ChannelName72=U_Zynq_Power
UniqueID72=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator72=C45
PhysicalDesignatorLocked72=0
LogicalDesignator73=L1
LogicalPartID73=1
DocumentName73=Zynq_Power.SchDoc
ChannelName73=U_Zynq_Power
UniqueID73=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator73=L1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C35
LogicalPartID74=1
DocumentName74=Zynq_Power.SchDoc
ChannelName74=U_Zynq_Power
UniqueID74=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator74=C35
PhysicalDesignatorLocked74=0
LogicalDesignator75=C38
LogicalPartID75=1
DocumentName75=Zynq_Power.SchDoc
ChannelName75=U_Zynq_Power
UniqueID75=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator75=C38
PhysicalDesignatorLocked75=0
LogicalDesignator76=C37
LogicalPartID76=1
DocumentName76=Zynq_Power.SchDoc
ChannelName76=U_Zynq_Power
UniqueID76=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator76=C37
PhysicalDesignatorLocked76=0
LogicalDesignator77=C65
LogicalPartID77=1
DocumentName77=Zynq_Power.SchDoc
ChannelName77=U_Zynq_Power
UniqueID77=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator77=C65
PhysicalDesignatorLocked77=0
LogicalDesignator78=C25
LogicalPartID78=1
DocumentName78=Zynq_Power.SchDoc
ChannelName78=U_Zynq_Power
UniqueID78=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator78=C25
PhysicalDesignatorLocked78=0
LogicalDesignator79=R9
LogicalPartID79=1
DocumentName79=Zynq_Power.SchDoc
ChannelName79=U_Zynq_Power
UniqueID79=\BRISFSYA\SKTCARRM\JAKJDDFJ
PhysicalDesignator79=R9
PhysicalDesignatorLocked79=0
LogicalDesignator80=C48
LogicalPartID80=1
DocumentName80=Zynq_Power.SchDoc
ChannelName80=U_Zynq_Power
UniqueID80=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator80=C48
PhysicalDesignatorLocked80=0
LogicalDesignator81=IC3
LogicalPartID81=10
DocumentName81=Zynq_Power.SchDoc
ChannelName81=U_Zynq_Power
UniqueID81=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator81=IC3
PhysicalDesignatorLocked81=0
LogicalDesignator82=C39
LogicalPartID82=1
DocumentName82=Zynq_Power.SchDoc
ChannelName82=U_Zynq_Power
UniqueID82=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator82=C39
PhysicalDesignatorLocked82=0
LogicalDesignator83=C55
LogicalPartID83=1
DocumentName83=Zynq_Power.SchDoc
ChannelName83=U_Zynq_Power
UniqueID83=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator83=C55
PhysicalDesignatorLocked83=0
LogicalDesignator84=C58
LogicalPartID84=1
DocumentName84=Zynq_Power.SchDoc
ChannelName84=U_Zynq_Power
UniqueID84=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator84=C58
PhysicalDesignatorLocked84=0
LogicalDesignator85=C67
LogicalPartID85=1
DocumentName85=Zynq_Power.SchDoc
ChannelName85=U_Zynq_Power
UniqueID85=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator85=C67
PhysicalDesignatorLocked85=0
LogicalDesignator86=C62
LogicalPartID86=1
DocumentName86=Zynq_Power.SchDoc
ChannelName86=U_Zynq_Power
UniqueID86=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator86=C62
PhysicalDesignatorLocked86=0
LogicalDesignator87=C63
LogicalPartID87=1
DocumentName87=Zynq_Power.SchDoc
ChannelName87=U_Zynq_Power
UniqueID87=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator87=C63
PhysicalDesignatorLocked87=0
LogicalDesignator88=C41
LogicalPartID88=1
DocumentName88=Zynq_Power.SchDoc
ChannelName88=U_Zynq_Power
UniqueID88=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator88=C41
PhysicalDesignatorLocked88=0
LogicalDesignator89=C50
LogicalPartID89=1
DocumentName89=Zynq_Power.SchDoc
ChannelName89=U_Zynq_Power
UniqueID89=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator89=C50
PhysicalDesignatorLocked89=0
LogicalDesignator90=C19
LogicalPartID90=1
DocumentName90=Zynq_Power.SchDoc
ChannelName90=U_Zynq_Power
UniqueID90=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator90=C19
PhysicalDesignatorLocked90=0
LogicalDesignator91=C53
LogicalPartID91=1
DocumentName91=Zynq_Power.SchDoc
ChannelName91=U_Zynq_Power
UniqueID91=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator91=C53
PhysicalDesignatorLocked91=0
LogicalDesignator92=C27
LogicalPartID92=1
DocumentName92=Zynq_Power.SchDoc
ChannelName92=U_Zynq_Power
UniqueID92=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator92=C27
PhysicalDesignatorLocked92=0
LogicalDesignator93=C51
LogicalPartID93=1
DocumentName93=Zynq_Power.SchDoc
ChannelName93=U_Zynq_Power
UniqueID93=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator93=C51
PhysicalDesignatorLocked93=0
LogicalDesignator94=C26
LogicalPartID94=1
DocumentName94=Zynq_Power.SchDoc
ChannelName94=U_Zynq_Power
UniqueID94=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator94=C26
PhysicalDesignatorLocked94=0
LogicalDesignator95=C57
LogicalPartID95=1
DocumentName95=Zynq_Power.SchDoc
ChannelName95=U_Zynq_Power
UniqueID95=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator95=C57
PhysicalDesignatorLocked95=0
LogicalDesignator96=C49
LogicalPartID96=1
DocumentName96=Zynq_Power.SchDoc
ChannelName96=U_Zynq_Power
UniqueID96=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator96=C49
PhysicalDesignatorLocked96=0
LogicalDesignator97=IC3
LogicalPartID97=9
DocumentName97=Zynq_Power.SchDoc
ChannelName97=U_Zynq_Power
UniqueID97=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator97=IC3
PhysicalDesignatorLocked97=0
LogicalDesignator98=C33
LogicalPartID98=1
DocumentName98=Zynq_Power.SchDoc
ChannelName98=U_Zynq_Power
UniqueID98=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator98=C33
PhysicalDesignatorLocked98=0
LogicalDesignator99=C34
LogicalPartID99=1
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator99=C34
PhysicalDesignatorLocked99=0
LogicalDesignator100=C43
LogicalPartID100=1
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator100=C43
PhysicalDesignatorLocked100=0
LogicalDesignator101=C29
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator101=C29
PhysicalDesignatorLocked101=0
LogicalDesignator102=C60
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator102=C60
PhysicalDesignatorLocked102=0
LogicalDesignator103=C44
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator103=C44
PhysicalDesignatorLocked103=0
LogicalDesignator104=C42
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator104=C42
PhysicalDesignatorLocked104=0
LogicalDesignator105=C56
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator105=C56
PhysicalDesignatorLocked105=0
LogicalDesignator106=C31
LogicalPartID106=1
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator106=C31
PhysicalDesignatorLocked106=0
LogicalDesignator107=C40
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator107=C40
PhysicalDesignatorLocked107=0
LogicalDesignator108=C52
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator108=C52
PhysicalDesignatorLocked108=0
LogicalDesignator109=C18
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator109=C18
PhysicalDesignatorLocked109=0
LogicalDesignator110=L2
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator110=L2
PhysicalDesignatorLocked110=0
LogicalDesignator111=C46
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator111=C46
PhysicalDesignatorLocked111=0
LogicalDesignator112=C72
LogicalPartID112=1
DocumentName112=CoaXPress.SchDoc
ChannelName112=CoaXPress
UniqueID112=\HPFTCOJA\HXBUVTYN
PhysicalDesignator112=C72
PhysicalDesignatorLocked112=0
LogicalDesignator113=IC5
LogicalPartID113=1
DocumentName113=CoaXPress.SchDoc
ChannelName113=CoaXPress
UniqueID113=\HPFTCOJA\IPULVCKO
PhysicalDesignator113=IC5
PhysicalDesignatorLocked113=0
LogicalDesignator114=C76
LogicalPartID114=1
DocumentName114=CoaXPress.SchDoc
ChannelName114=CoaXPress
UniqueID114=\HPFTCOJA\PHTKBJST
PhysicalDesignator114=C76
PhysicalDesignatorLocked114=0
LogicalDesignator115=C73
LogicalPartID115=1
DocumentName115=CoaXPress.SchDoc
ChannelName115=CoaXPress
UniqueID115=\HPFTCOJA\QFDMPXNC
PhysicalDesignator115=C73
PhysicalDesignatorLocked115=0
LogicalDesignator116=C74
LogicalPartID116=1
DocumentName116=CoaXPress.SchDoc
ChannelName116=CoaXPress
UniqueID116=\HPFTCOJA\SWXYUDHH
PhysicalDesignator116=C74
PhysicalDesignatorLocked116=0
LogicalDesignator117=R21
LogicalPartID117=1
DocumentName117=CoaXPress.SchDoc
ChannelName117=CoaXPress
UniqueID117=\HPFTCOJA\TFJPNCTQ
PhysicalDesignator117=R21
PhysicalDesignatorLocked117=0
LogicalDesignator118=C75
LogicalPartID118=1
DocumentName118=CoaXPress.SchDoc
ChannelName118=CoaXPress
UniqueID118=\HPFTCOJA\TJEQHUIN
PhysicalDesignator118=C75
PhysicalDesignatorLocked118=0
LogicalDesignator119=J4
LogicalPartID119=1
DocumentName119=CoaXPress.SchDoc
ChannelName119=CoaXPress
UniqueID119=\HPFTCOJA\VIGOULJN
PhysicalDesignator119=J4
PhysicalDesignatorLocked119=0
LogicalDesignator120=C77
LogicalPartID120=1
DocumentName120=CoaXPress.SchDoc
ChannelName120=CoaXPress
UniqueID120=\HPFTCOJA\XIPTYTUW
PhysicalDesignator120=C77
PhysicalDesignatorLocked120=0
LogicalDesignator121=IC1
LogicalPartID121=1
DocumentName121=RS422_RS485.SchDoc
ChannelName121=RS422_RS485
UniqueID121=\JUWQCXKR\AHCAWQUC
PhysicalDesignator121=IC1
PhysicalDesignatorLocked121=0
LogicalDesignator122=C1
LogicalPartID122=1
DocumentName122=RS422_RS485.SchDoc
ChannelName122=RS422_RS485
UniqueID122=\JUWQCXKR\AVXDHMSV
PhysicalDesignator122=C1
PhysicalDesignatorLocked122=0
LogicalDesignator123=J1
LogicalPartID123=1
DocumentName123=RS422_RS485.SchDoc
ChannelName123=RS422_RS485
UniqueID123=\JUWQCXKR\HUMSSMVO
PhysicalDesignator123=J1
PhysicalDesignatorLocked123=0
LogicalDesignator124=C2
LogicalPartID124=1
DocumentName124=RS422_RS485.SchDoc
ChannelName124=RS422_RS485
UniqueID124=\JUWQCXKR\IWTTMAOI
PhysicalDesignator124=C2
PhysicalDesignatorLocked124=0
LogicalDesignator125=IC2
LogicalPartID125=1
DocumentName125=RS422_RS485.SchDoc
ChannelName125=RS422_RS485
UniqueID125=\JUWQCXKR\KKIUMPHC
PhysicalDesignator125=IC2
PhysicalDesignatorLocked125=0
LogicalDesignator126=J2
LogicalPartID126=1
DocumentName126=RS422_RS485.SchDoc
ChannelName126=RS422_RS485
UniqueID126=\JUWQCXKR\LUURVCCC
PhysicalDesignator126=J2
PhysicalDesignatorLocked126=0
LogicalDesignator127=R28
LogicalPartID127=1
DocumentName127=Power_Ver1.SchDoc
ChannelName127=Power
UniqueID127=\LWGJCMNM\AHXTTQSI
PhysicalDesignator127=R28
PhysicalDesignatorLocked127=0
LogicalDesignator128=TP4
LogicalPartID128=1
DocumentName128=Power_Ver1.SchDoc
ChannelName128=Power
UniqueID128=\LWGJCMNM\AWFHWQPA
PhysicalDesignator128=TP4
PhysicalDesignatorLocked128=0
LogicalDesignator129=TP2
LogicalPartID129=1
DocumentName129=Power_Ver1.SchDoc
ChannelName129=Power
UniqueID129=\LWGJCMNM\BWCWLUMS
PhysicalDesignator129=TP2
PhysicalDesignatorLocked129=0
LogicalDesignator130=C85
LogicalPartID130=1
DocumentName130=Power_Ver1.SchDoc
ChannelName130=Power
UniqueID130=\LWGJCMNM\BYHLVAJR
PhysicalDesignator130=C85
PhysicalDesignatorLocked130=0
LogicalDesignator131=R44
LogicalPartID131=1
DocumentName131=Power_Ver1.SchDoc
ChannelName131=Power
UniqueID131=\LWGJCMNM\CFPABJGC
PhysicalDesignator131=R44
PhysicalDesignatorLocked131=0
LogicalDesignator132=C103
LogicalPartID132=1
DocumentName132=Power_Ver1.SchDoc
ChannelName132=Power
UniqueID132=\LWGJCMNM\CGNGAHCD
PhysicalDesignator132=C103
PhysicalDesignatorLocked132=0
LogicalDesignator133=L8
LogicalPartID133=1
DocumentName133=Power_Ver1.SchDoc
ChannelName133=Power
UniqueID133=\LWGJCMNM\CJFSAMKH
PhysicalDesignator133=L8
PhysicalDesignatorLocked133=0
LogicalDesignator134=C101
LogicalPartID134=1
DocumentName134=Power_Ver1.SchDoc
ChannelName134=Power
UniqueID134=\LWGJCMNM\CKSAMMPV
PhysicalDesignator134=C101
PhysicalDesignatorLocked134=0
LogicalDesignator135=R24
LogicalPartID135=1
DocumentName135=Power_Ver1.SchDoc
ChannelName135=Power
UniqueID135=\LWGJCMNM\CVBANQUJ
PhysicalDesignator135=R24
PhysicalDesignatorLocked135=0
LogicalDesignator136=C78
LogicalPartID136=1
DocumentName136=Power_Ver1.SchDoc
ChannelName136=Power
UniqueID136=\LWGJCMNM\CVYIACBF
PhysicalDesignator136=C78
PhysicalDesignatorLocked136=0
LogicalDesignator137=R25
LogicalPartID137=1
DocumentName137=Power_Ver1.SchDoc
ChannelName137=Power
UniqueID137=\LWGJCMNM\DBPRQVCG
PhysicalDesignator137=R25
PhysicalDesignatorLocked137=0
LogicalDesignator138=C99
LogicalPartID138=1
DocumentName138=Power_Ver1.SchDoc
ChannelName138=Power
UniqueID138=\LWGJCMNM\DEIGQJBR
PhysicalDesignator138=C99
PhysicalDesignatorLocked138=0
LogicalDesignator139=L4
LogicalPartID139=1
DocumentName139=Power_Ver1.SchDoc
ChannelName139=Power
UniqueID139=\LWGJCMNM\DIAXKGTC
PhysicalDesignator139=L4
PhysicalDesignatorLocked139=0
LogicalDesignator140=R37
LogicalPartID140=1
DocumentName140=Power_Ver1.SchDoc
ChannelName140=Power
UniqueID140=\LWGJCMNM\DKGLUNUQ
PhysicalDesignator140=R37
PhysicalDesignatorLocked140=0
LogicalDesignator141=LD7
LogicalPartID141=1
DocumentName141=Power_Ver1.SchDoc
ChannelName141=Power
UniqueID141=\LWGJCMNM\DSRBJWCC
PhysicalDesignator141=LD7
PhysicalDesignatorLocked141=0
LogicalDesignator142=T1
LogicalPartID142=2
DocumentName142=Power_Ver1.SchDoc
ChannelName142=Power
UniqueID142=\LWGJCMNM\ECCUXDLW
PhysicalDesignator142=T1
PhysicalDesignatorLocked142=0
LogicalDesignator143=C97
LogicalPartID143=1
DocumentName143=Power_Ver1.SchDoc
ChannelName143=Power
UniqueID143=\LWGJCMNM\EHPDWOUU
PhysicalDesignator143=C97
PhysicalDesignatorLocked143=0
LogicalDesignator144=C90
LogicalPartID144=1
DocumentName144=Power_Ver1.SchDoc
ChannelName144=Power
UniqueID144=\LWGJCMNM\ENRXWGVH
PhysicalDesignator144=C90
PhysicalDesignatorLocked144=0
LogicalDesignator145=R46
LogicalPartID145=1
DocumentName145=Power_Ver1.SchDoc
ChannelName145=Power
UniqueID145=\LWGJCMNM\FIJIFQHS
PhysicalDesignator145=R46
PhysicalDesignatorLocked145=0
LogicalDesignator146=J5
LogicalPartID146=1
DocumentName146=Power_Ver1.SchDoc
ChannelName146=Power
UniqueID146=\LWGJCMNM\FPRLWKIK
PhysicalDesignator146=J5
PhysicalDesignatorLocked146=0
LogicalDesignator147=R23
LogicalPartID147=1
DocumentName147=Power_Ver1.SchDoc
ChannelName147=Power
UniqueID147=\LWGJCMNM\FTOCSMMT
PhysicalDesignator147=R23
PhysicalDesignatorLocked147=0
LogicalDesignator148=L10
LogicalPartID148=1
DocumentName148=Power_Ver1.SchDoc
ChannelName148=Power
UniqueID148=\LWGJCMNM\FTTIFVWE
PhysicalDesignator148=L10
PhysicalDesignatorLocked148=0
LogicalDesignator149=C102
LogicalPartID149=1
DocumentName149=Power_Ver1.SchDoc
ChannelName149=Power
UniqueID149=\LWGJCMNM\FWODAVQF
PhysicalDesignator149=C102
PhysicalDesignatorLocked149=0
LogicalDesignator150=R33
LogicalPartID150=1
DocumentName150=Power_Ver1.SchDoc
ChannelName150=Power
UniqueID150=\LWGJCMNM\GBVDSVAB
PhysicalDesignator150=R33
PhysicalDesignatorLocked150=0
LogicalDesignator151=C105
LogicalPartID151=1
DocumentName151=Power_Ver1.SchDoc
ChannelName151=Power
UniqueID151=\LWGJCMNM\GHAOHFGF
PhysicalDesignator151=C105
PhysicalDesignatorLocked151=0
LogicalDesignator152=R35
LogicalPartID152=1
DocumentName152=Power_Ver1.SchDoc
ChannelName152=Power
UniqueID152=\LWGJCMNM\GJUVEPBW
PhysicalDesignator152=R35
PhysicalDesignatorLocked152=0
LogicalDesignator153=T5
LogicalPartID153=1
DocumentName153=Power_Ver1.SchDoc
ChannelName153=Power
UniqueID153=\LWGJCMNM\GRBJVSCC
PhysicalDesignator153=T5
PhysicalDesignatorLocked153=0
LogicalDesignator154=R39
LogicalPartID154=1
DocumentName154=Power_Ver1.SchDoc
ChannelName154=Power
UniqueID154=\LWGJCMNM\GSNGPTDP
PhysicalDesignator154=R39
PhysicalDesignatorLocked154=0
LogicalDesignator155=T4
LogicalPartID155=1
DocumentName155=Power_Ver1.SchDoc
ChannelName155=Power
UniqueID155=\LWGJCMNM\HIKWHYEH
PhysicalDesignator155=T4
PhysicalDesignatorLocked155=0
LogicalDesignator156=R49
LogicalPartID156=1
DocumentName156=Power_Ver1.SchDoc
ChannelName156=Power
UniqueID156=\LWGJCMNM\HTQNHBNH
PhysicalDesignator156=R49
PhysicalDesignatorLocked156=0
LogicalDesignator157=C92
LogicalPartID157=1
DocumentName157=Power_Ver1.SchDoc
ChannelName157=Power
UniqueID157=\LWGJCMNM\IBCGLCPR
PhysicalDesignator157=C92
PhysicalDesignatorLocked157=0
LogicalDesignator158=L6
LogicalPartID158=1
DocumentName158=Power_Ver1.SchDoc
ChannelName158=Power
UniqueID158=\LWGJCMNM\IIRQRBDA
PhysicalDesignator158=L6
PhysicalDesignatorLocked158=0
LogicalDesignator159=C86
LogicalPartID159=1
DocumentName159=Power_Ver1.SchDoc
ChannelName159=Power
UniqueID159=\LWGJCMNM\IWOUPQOX
PhysicalDesignator159=C86
PhysicalDesignatorLocked159=0
LogicalDesignator160=C83
LogicalPartID160=1
DocumentName160=Power_Ver1.SchDoc
ChannelName160=Power
UniqueID160=\LWGJCMNM\JBJVXBAR
PhysicalDesignator160=C83
PhysicalDesignatorLocked160=0
LogicalDesignator161=R29
LogicalPartID161=1
DocumentName161=Power_Ver1.SchDoc
ChannelName161=Power
UniqueID161=\LWGJCMNM\JMGTJABW
PhysicalDesignator161=R29
PhysicalDesignatorLocked161=0
LogicalDesignator162=R22
LogicalPartID162=1
DocumentName162=Power_Ver1.SchDoc
ChannelName162=Power
UniqueID162=\LWGJCMNM\JQNPJBEC
PhysicalDesignator162=R22
PhysicalDesignatorLocked162=0
LogicalDesignator163=T1
LogicalPartID163=1
DocumentName163=Power_Ver1.SchDoc
ChannelName163=Power
UniqueID163=\LWGJCMNM\KDLNMQPU
PhysicalDesignator163=T1
PhysicalDesignatorLocked163=0
LogicalDesignator164=TP1
LogicalPartID164=1
DocumentName164=Power_Ver1.SchDoc
ChannelName164=Power
UniqueID164=\LWGJCMNM\KJEFVTQQ
PhysicalDesignator164=TP1
PhysicalDesignatorLocked164=0
LogicalDesignator165=D2
LogicalPartID165=1
DocumentName165=Power_Ver1.SchDoc
ChannelName165=Power
UniqueID165=\LWGJCMNM\KPLQEGNO
PhysicalDesignator165=D2
PhysicalDesignatorLocked165=0
LogicalDesignator166=TP5
LogicalPartID166=1
DocumentName166=Power_Ver1.SchDoc
ChannelName166=Power
UniqueID166=\LWGJCMNM\KVMPMMBG
PhysicalDesignator166=TP5
PhysicalDesignatorLocked166=0
LogicalDesignator167=LD4
LogicalPartID167=1
DocumentName167=Power_Ver1.SchDoc
ChannelName167=Power
UniqueID167=\LWGJCMNM\LGJYBHYR
PhysicalDesignator167=LD4
PhysicalDesignatorLocked167=0
LogicalDesignator168=R41
LogicalPartID168=1
DocumentName168=Power_Ver1.SchDoc
ChannelName168=Power
UniqueID168=\LWGJCMNM\LVOSUSPY
PhysicalDesignator168=R41
PhysicalDesignatorLocked168=0
LogicalDesignator169=LD3
LogicalPartID169=1
DocumentName169=Power_Ver1.SchDoc
ChannelName169=Power
UniqueID169=\LWGJCMNM\MCFPPWRE
PhysicalDesignator169=LD3
PhysicalDesignatorLocked169=0
LogicalDesignator170=T2
LogicalPartID170=1
DocumentName170=Power_Ver1.SchDoc
ChannelName170=Power
UniqueID170=\LWGJCMNM\MGBHGEFV
PhysicalDesignator170=T2
PhysicalDesignatorLocked170=0
LogicalDesignator171=L9
LogicalPartID171=1
DocumentName171=Power_Ver1.SchDoc
ChannelName171=Power
UniqueID171=\LWGJCMNM\MODMJMPR
PhysicalDesignator171=L9
PhysicalDesignatorLocked171=0
LogicalDesignator172=R42
LogicalPartID172=1
DocumentName172=Power_Ver1.SchDoc
ChannelName172=Power
UniqueID172=\LWGJCMNM\MPECDEPG
PhysicalDesignator172=R42
PhysicalDesignatorLocked172=0
LogicalDesignator173=R38
LogicalPartID173=1
DocumentName173=Power_Ver1.SchDoc
ChannelName173=Power
UniqueID173=\LWGJCMNM\MPYMOFFU
PhysicalDesignator173=R38
PhysicalDesignatorLocked173=0
LogicalDesignator174=L3
LogicalPartID174=1
DocumentName174=Power_Ver1.SchDoc
ChannelName174=Power
UniqueID174=\LWGJCMNM\MRITQKRG
PhysicalDesignator174=L3
PhysicalDesignatorLocked174=0
LogicalDesignator175=L15
LogicalPartID175=1
DocumentName175=Power_Ver1.SchDoc
ChannelName175=Power
UniqueID175=\LWGJCMNM\NMNSVUMR
PhysicalDesignator175=L15
PhysicalDesignatorLocked175=0
LogicalDesignator176=L12
LogicalPartID176=1
DocumentName176=Power_Ver1.SchDoc
ChannelName176=Power
UniqueID176=\LWGJCMNM\NNRRULON
PhysicalDesignator176=L12
PhysicalDesignatorLocked176=0
LogicalDesignator177=C98
LogicalPartID177=1
DocumentName177=Power_Ver1.SchDoc
ChannelName177=Power
UniqueID177=\LWGJCMNM\NRINFXHE
PhysicalDesignator177=C98
PhysicalDesignatorLocked177=0
LogicalDesignator178=L5
LogicalPartID178=1
DocumentName178=Power_Ver1.SchDoc
ChannelName178=Power
UniqueID178=\LWGJCMNM\NSFETHIC
PhysicalDesignator178=L5
PhysicalDesignatorLocked178=0
LogicalDesignator179=R54
LogicalPartID179=1
DocumentName179=Power_Ver1.SchDoc
ChannelName179=Power
UniqueID179=\LWGJCMNM\ODCIVVUR
PhysicalDesignator179=R54
PhysicalDesignatorLocked179=0
LogicalDesignator180=R27
LogicalPartID180=1
DocumentName180=Power_Ver1.SchDoc
ChannelName180=Power
UniqueID180=\LWGJCMNM\OGPNAIRV
PhysicalDesignator180=R27
PhysicalDesignatorLocked180=0
LogicalDesignator181=R50
LogicalPartID181=1
DocumentName181=Power_Ver1.SchDoc
ChannelName181=Power
UniqueID181=\LWGJCMNM\OJHLYEOB
PhysicalDesignator181=R50
PhysicalDesignatorLocked181=0
LogicalDesignator182=IC6
LogicalPartID182=1
DocumentName182=Power_Ver1.SchDoc
ChannelName182=Power
UniqueID182=\LWGJCMNM\OONUWNBR
PhysicalDesignator182=IC6
PhysicalDesignatorLocked182=0
LogicalDesignator183=R53
LogicalPartID183=1
DocumentName183=Power_Ver1.SchDoc
ChannelName183=Power
UniqueID183=\LWGJCMNM\OTRHMSEF
PhysicalDesignator183=R53
PhysicalDesignatorLocked183=0
LogicalDesignator184=R45
LogicalPartID184=1
DocumentName184=Power_Ver1.SchDoc
ChannelName184=Power
UniqueID184=\LWGJCMNM\OVAHXWFB
PhysicalDesignator184=R45
PhysicalDesignatorLocked184=0
LogicalDesignator185=R32
LogicalPartID185=1
DocumentName185=Power_Ver1.SchDoc
ChannelName185=Power
UniqueID185=\LWGJCMNM\PBBKPWYH
PhysicalDesignator185=R32
PhysicalDesignatorLocked185=0
LogicalDesignator186=C94
LogicalPartID186=1
DocumentName186=Power_Ver1.SchDoc
ChannelName186=Power
UniqueID186=\LWGJCMNM\PBFNHHKN
PhysicalDesignator186=C94
PhysicalDesignatorLocked186=0
LogicalDesignator187=C95
LogicalPartID187=1
DocumentName187=Power_Ver1.SchDoc
ChannelName187=Power
UniqueID187=\LWGJCMNM\PGISJDIM
PhysicalDesignator187=C95
PhysicalDesignatorLocked187=0
LogicalDesignator188=L7
LogicalPartID188=1
DocumentName188=Power_Ver1.SchDoc
ChannelName188=Power
UniqueID188=\LWGJCMNM\PQGHHTTO
PhysicalDesignator188=L7
PhysicalDesignatorLocked188=0
LogicalDesignator189=R31
LogicalPartID189=1
DocumentName189=Power_Ver1.SchDoc
ChannelName189=Power
UniqueID189=\LWGJCMNM\QBLPOFPY
PhysicalDesignator189=R31
PhysicalDesignatorLocked189=0
LogicalDesignator190=R51
LogicalPartID190=1
DocumentName190=Power_Ver1.SchDoc
ChannelName190=Power
UniqueID190=\LWGJCMNM\QKRYHMDR
PhysicalDesignator190=R51
PhysicalDesignatorLocked190=0
LogicalDesignator191=C93
LogicalPartID191=1
DocumentName191=Power_Ver1.SchDoc
ChannelName191=Power
UniqueID191=\LWGJCMNM\QOYKPLMU
PhysicalDesignator191=C93
PhysicalDesignatorLocked191=0
LogicalDesignator192=R30
LogicalPartID192=1
DocumentName192=Power_Ver1.SchDoc
ChannelName192=Power
UniqueID192=\LWGJCMNM\RCGAYHIX
PhysicalDesignator192=R30
PhysicalDesignatorLocked192=0
LogicalDesignator193=C89
LogicalPartID193=1
DocumentName193=Power_Ver1.SchDoc
ChannelName193=Power
UniqueID193=\LWGJCMNM\RHJFXDTY
PhysicalDesignator193=C89
PhysicalDesignatorLocked193=0
LogicalDesignator194=C100
LogicalPartID194=1
DocumentName194=Power_Ver1.SchDoc
ChannelName194=Power
UniqueID194=\LWGJCMNM\RPERTROY
PhysicalDesignator194=C100
PhysicalDesignatorLocked194=0
LogicalDesignator195=C96
LogicalPartID195=1
DocumentName195=Power_Ver1.SchDoc
ChannelName195=Power
UniqueID195=\LWGJCMNM\SDFKMTGR
PhysicalDesignator195=C96
PhysicalDesignatorLocked195=0
LogicalDesignator196=R47
LogicalPartID196=1
DocumentName196=Power_Ver1.SchDoc
ChannelName196=Power
UniqueID196=\LWGJCMNM\SFAAACNO
PhysicalDesignator196=R47
PhysicalDesignatorLocked196=0
LogicalDesignator197=C79
LogicalPartID197=1
DocumentName197=Power_Ver1.SchDoc
ChannelName197=Power
UniqueID197=\LWGJCMNM\SJAFRINA
PhysicalDesignator197=C79
PhysicalDesignatorLocked197=0
LogicalDesignator198=C104
LogicalPartID198=1
DocumentName198=Power_Ver1.SchDoc
ChannelName198=Power
UniqueID198=\LWGJCMNM\SUALMADP
PhysicalDesignator198=C104
PhysicalDesignatorLocked198=0
LogicalDesignator199=T3
LogicalPartID199=1
DocumentName199=Power_Ver1.SchDoc
ChannelName199=Power
UniqueID199=\LWGJCMNM\SUQOXYCC
PhysicalDesignator199=T3
PhysicalDesignatorLocked199=0
LogicalDesignator200=R55
LogicalPartID200=1
DocumentName200=Power_Ver1.SchDoc
ChannelName200=Power
UniqueID200=\LWGJCMNM\TEAPIKOI
PhysicalDesignator200=R55
PhysicalDesignatorLocked200=0
LogicalDesignator201=LD6
LogicalPartID201=1
DocumentName201=Power_Ver1.SchDoc
ChannelName201=Power
UniqueID201=\LWGJCMNM\TGWNMOTX
PhysicalDesignator201=LD6
PhysicalDesignatorLocked201=0
LogicalDesignator202=R36
LogicalPartID202=1
DocumentName202=Power_Ver1.SchDoc
ChannelName202=Power
UniqueID202=\LWGJCMNM\TMXLPWPD
PhysicalDesignator202=R36
PhysicalDesignatorLocked202=0
LogicalDesignator203=C91
LogicalPartID203=1
DocumentName203=Power_Ver1.SchDoc
ChannelName203=Power
UniqueID203=\LWGJCMNM\TPOLAHLX
PhysicalDesignator203=C91
PhysicalDesignatorLocked203=0
LogicalDesignator204=C88
LogicalPartID204=1
DocumentName204=Power_Ver1.SchDoc
ChannelName204=Power
UniqueID204=\LWGJCMNM\TRWMJSBX
PhysicalDesignator204=C88
PhysicalDesignatorLocked204=0
LogicalDesignator205=R48
LogicalPartID205=1
DocumentName205=Power_Ver1.SchDoc
ChannelName205=Power
UniqueID205=\LWGJCMNM\UEFGRLOU
PhysicalDesignator205=R48
PhysicalDesignatorLocked205=0
LogicalDesignator206=LD2
LogicalPartID206=1
DocumentName206=Power_Ver1.SchDoc
ChannelName206=Power
UniqueID206=\LWGJCMNM\UEOGMPUD
PhysicalDesignator206=LD2
PhysicalDesignatorLocked206=0
LogicalDesignator207=C80
LogicalPartID207=1
DocumentName207=Power_Ver1.SchDoc
ChannelName207=Power
UniqueID207=\LWGJCMNM\VAPNCGPH
PhysicalDesignator207=C80
PhysicalDesignatorLocked207=0
LogicalDesignator208=C82
LogicalPartID208=1
DocumentName208=Power_Ver1.SchDoc
ChannelName208=Power
UniqueID208=\LWGJCMNM\VMQOUNSX
PhysicalDesignator208=C82
PhysicalDesignatorLocked208=0
LogicalDesignator209=TP3
LogicalPartID209=1
DocumentName209=Power_Ver1.SchDoc
ChannelName209=Power
UniqueID209=\LWGJCMNM\VOMLMIWM
PhysicalDesignator209=TP3
PhysicalDesignatorLocked209=0
LogicalDesignator210=R52
LogicalPartID210=1
DocumentName210=Power_Ver1.SchDoc
ChannelName210=Power
UniqueID210=\LWGJCMNM\WLMIFOSP
PhysicalDesignator210=R52
PhysicalDesignatorLocked210=0
LogicalDesignator211=C87
LogicalPartID211=1
DocumentName211=Power_Ver1.SchDoc
ChannelName211=Power
UniqueID211=\LWGJCMNM\WNBQURKR
PhysicalDesignator211=C87
PhysicalDesignatorLocked211=0
LogicalDesignator212=L14
LogicalPartID212=1
DocumentName212=Power_Ver1.SchDoc
ChannelName212=Power
UniqueID212=\LWGJCMNM\WOTCSCFU
PhysicalDesignator212=L14
PhysicalDesignatorLocked212=0
LogicalDesignator213=R40
LogicalPartID213=1
DocumentName213=Power_Ver1.SchDoc
ChannelName213=Power
UniqueID213=\LWGJCMNM\WSULFMCN
PhysicalDesignator213=R40
PhysicalDesignatorLocked213=0
LogicalDesignator214=C81
LogicalPartID214=1
DocumentName214=Power_Ver1.SchDoc
ChannelName214=Power
UniqueID214=\LWGJCMNM\WTYJKDNK
PhysicalDesignator214=C81
PhysicalDesignatorLocked214=0
LogicalDesignator215=LD5
LogicalPartID215=1
DocumentName215=Power_Ver1.SchDoc
ChannelName215=Power
UniqueID215=\LWGJCMNM\WWCADKJE
PhysicalDesignator215=LD5
PhysicalDesignatorLocked215=0
LogicalDesignator216=R43
LogicalPartID216=1
DocumentName216=Power_Ver1.SchDoc
ChannelName216=Power
UniqueID216=\LWGJCMNM\WYLSRRTQ
PhysicalDesignator216=R43
PhysicalDesignatorLocked216=0
LogicalDesignator217=C84
LogicalPartID217=1
DocumentName217=Power_Ver1.SchDoc
ChannelName217=Power
UniqueID217=\LWGJCMNM\XPGXFRQP
PhysicalDesignator217=C84
PhysicalDesignatorLocked217=0
LogicalDesignator218=R56
LogicalPartID218=1
DocumentName218=Power_Ver1.SchDoc
ChannelName218=Power
UniqueID218=\LWGJCMNM\XWNPOMUO
PhysicalDesignator218=R56
PhysicalDesignatorLocked218=0
LogicalDesignator219=L13
LogicalPartID219=1
DocumentName219=Power_Ver1.SchDoc
ChannelName219=Power
UniqueID219=\LWGJCMNM\XYMQSMJQ
PhysicalDesignator219=L13
PhysicalDesignatorLocked219=0
LogicalDesignator220=R34
LogicalPartID220=1
DocumentName220=Power_Ver1.SchDoc
ChannelName220=Power
UniqueID220=\LWGJCMNM\YEKFNRHN
PhysicalDesignator220=R34
PhysicalDesignatorLocked220=0
LogicalDesignator221=R26
LogicalPartID221=1
DocumentName221=Power_Ver1.SchDoc
ChannelName221=Power
UniqueID221=\LWGJCMNM\YGENSCLU
PhysicalDesignator221=R26
PhysicalDesignatorLocked221=0
LogicalDesignator222=L11
LogicalPartID222=1
DocumentName222=Power_Ver1.SchDoc
ChannelName222=Power
UniqueID222=\LWGJCMNM\YXHTOYKV
PhysicalDesignator222=L11
PhysicalDesignatorLocked222=0
LogicalDesignator223=J10
LogicalPartID223=1
DocumentName223=PCIe.SchDoc
ChannelName223=PCIe
UniqueID223=\MPNQPALP\FMQBRKMA
PhysicalDesignator223=J10
PhysicalDesignatorLocked223=0
LogicalDesignator224=J9
LogicalPartID224=1
DocumentName224=PCIe.SchDoc
ChannelName224=PCIe
UniqueID224=\MPNQPALP\NNYFWWVT
PhysicalDesignator224=J9
PhysicalDesignatorLocked224=0
LogicalDesignator225=R69
LogicalPartID225=1
DocumentName225=PCIe.SchDoc
ChannelName225=PCIe
UniqueID225=\MPNQPALP\OBXUWDCI
PhysicalDesignator225=R69
PhysicalDesignatorLocked225=0
LogicalDesignator226=R68
LogicalPartID226=1
DocumentName226=PCIe.SchDoc
ChannelName226=PCIe
UniqueID226=\MPNQPALP\WHEBPKHE
PhysicalDesignator226=R68
PhysicalDesignatorLocked226=0
LogicalDesignator227=C110
LogicalPartID227=1
DocumentName227=SDI.SchDoc
ChannelName227=SDI
UniqueID227=\VTUAGLCY\BFSIWPPJ
PhysicalDesignator227=C110
PhysicalDesignatorLocked227=0
LogicalDesignator228=C108
LogicalPartID228=1
DocumentName228=SDI.SchDoc
ChannelName228=SDI
UniqueID228=\VTUAGLCY\CMNELQTI
PhysicalDesignator228=C108
PhysicalDesignatorLocked228=0
LogicalDesignator229=R59
LogicalPartID229=1
DocumentName229=SDI.SchDoc
ChannelName229=SDI
UniqueID229=\VTUAGLCY\DMSPMYJQ
PhysicalDesignator229=R59
PhysicalDesignatorLocked229=0
LogicalDesignator230=L18
LogicalPartID230=1
DocumentName230=SDI.SchDoc
ChannelName230=SDI
UniqueID230=\VTUAGLCY\DTQTUTCV
PhysicalDesignator230=L18
PhysicalDesignatorLocked230=0
LogicalDesignator231=L16
LogicalPartID231=1
DocumentName231=SDI.SchDoc
ChannelName231=SDI
UniqueID231=\VTUAGLCY\EJTXNWHC
PhysicalDesignator231=L16
PhysicalDesignatorLocked231=0
LogicalDesignator232=R57
LogicalPartID232=1
DocumentName232=SDI.SchDoc
ChannelName232=SDI
UniqueID232=\VTUAGLCY\GRBYODHD
PhysicalDesignator232=R57
PhysicalDesignatorLocked232=0
LogicalDesignator233=R67
LogicalPartID233=1
DocumentName233=SDI.SchDoc
ChannelName233=SDI
UniqueID233=\VTUAGLCY\HIDYPKDB
PhysicalDesignator233=R67
PhysicalDesignatorLocked233=0
LogicalDesignator234=R66
LogicalPartID234=1
DocumentName234=SDI.SchDoc
ChannelName234=SDI
UniqueID234=\VTUAGLCY\HSULPRLN
PhysicalDesignator234=R66
PhysicalDesignatorLocked234=0
LogicalDesignator235=R63
LogicalPartID235=1
DocumentName235=SDI.SchDoc
ChannelName235=SDI
UniqueID235=\VTUAGLCY\IDVJSTCG
PhysicalDesignator235=R63
PhysicalDesignatorLocked235=0
LogicalDesignator236=R58
LogicalPartID236=1
DocumentName236=SDI.SchDoc
ChannelName236=SDI
UniqueID236=\VTUAGLCY\LVMMAGUL
PhysicalDesignator236=R58
PhysicalDesignatorLocked236=0
LogicalDesignator237=IC7
LogicalPartID237=1
DocumentName237=SDI.SchDoc
ChannelName237=SDI
UniqueID237=\VTUAGLCY\NRAXVMAS
PhysicalDesignator237=IC7
PhysicalDesignatorLocked237=0
LogicalDesignator238=J6
LogicalPartID238=1
DocumentName238=SDI.SchDoc
ChannelName238=SDI
UniqueID238=\VTUAGLCY\RDTGMTKM
PhysicalDesignator238=J6
PhysicalDesignatorLocked238=0
LogicalDesignator239=L19
LogicalPartID239=1
DocumentName239=SDI.SchDoc
ChannelName239=SDI
UniqueID239=\VTUAGLCY\RJSDGXUI
PhysicalDesignator239=L19
PhysicalDesignatorLocked239=0
LogicalDesignator240=L17
LogicalPartID240=1
DocumentName240=SDI.SchDoc
ChannelName240=SDI
UniqueID240=\VTUAGLCY\UTFWPVGY
PhysicalDesignator240=L17
PhysicalDesignatorLocked240=0
LogicalDesignator241=R62
LogicalPartID241=1
DocumentName241=SDI.SchDoc
ChannelName241=SDI
UniqueID241=\VTUAGLCY\VLLOIIHT
PhysicalDesignator241=R62
PhysicalDesignatorLocked241=0
LogicalDesignator242=R61
LogicalPartID242=1
DocumentName242=SDI.SchDoc
ChannelName242=SDI
UniqueID242=\VTUAGLCY\VVWEXGLE
PhysicalDesignator242=R61
PhysicalDesignatorLocked242=0
LogicalDesignator243=C106
LogicalPartID243=1
DocumentName243=SDI.SchDoc
ChannelName243=SDI
UniqueID243=\VTUAGLCY\WDDMISLT
PhysicalDesignator243=C106
PhysicalDesignatorLocked243=0
LogicalDesignator244=R64
LogicalPartID244=1
DocumentName244=SDI.SchDoc
ChannelName244=SDI
UniqueID244=\VTUAGLCY\XTRJFSIQ
PhysicalDesignator244=R64
PhysicalDesignatorLocked244=0
LogicalDesignator245=R65
LogicalPartID245=1
DocumentName245=SDI.SchDoc
ChannelName245=SDI
UniqueID245=\VTUAGLCY\XXMPNNWP
PhysicalDesignator245=R65
PhysicalDesignatorLocked245=0
LogicalDesignator246=R60
LogicalPartID246=1
DocumentName246=SDI.SchDoc
ChannelName246=SDI
UniqueID246=\VTUAGLCY\YHJGMIBQ
PhysicalDesignator246=R60
PhysicalDesignatorLocked246=0
LogicalDesignator247=C107
LogicalPartID247=1
DocumentName247=SDI.SchDoc
ChannelName247=SDI
UniqueID247=\VTUAGLCY\YMALOQUQ
PhysicalDesignator247=C107
PhysicalDesignatorLocked247=0
LogicalDesignator248=C109
LogicalPartID248=1
DocumentName248=SDI.SchDoc
ChannelName248=SDI
UniqueID248=\VTUAGLCY\YXGFDHTH
PhysicalDesignator248=C109
PhysicalDesignatorLocked248=0
LogicalDesignator249=J7
LogicalPartID249=1
DocumentName249=Sensor_Connectors.SchDoc
ChannelName249=Sensor_Connectors
UniqueID249=\XTENSYCJ\BEQUWKOH
PhysicalDesignator249=J7
PhysicalDesignatorLocked249=0
LogicalDesignator250=J8
LogicalPartID250=1
DocumentName250=Sensor_Connectors.SchDoc
ChannelName250=Sensor_Connectors
UniqueID250=\XTENSYCJ\NAWWHFSX
PhysicalDesignator250=J8
PhysicalDesignatorLocked250=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


