[DesignatorManager]
LogicalDesignator0=IC2
LogicalPartID0=1
DocumentName0=Zynq_FPGA_Bank13.SchDoc
ChannelName0=U_Zynq_FPGA_Bank13
UniqueID0=\BRISFSYA\FKKRICDX\MBPVDGJU
PhysicalDesignator0=IC2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R78
LogicalPartID1=1
DocumentName1=Zynq_FPGA_Bank34.SchDoc
ChannelName1=U_Zynq_FPGA_Bank34
UniqueID1=\BRISFSYA\KGULSGNE\SWXGCKNR
PhysicalDesignator1=R73
PhysicalDesignatorLocked1=0
LogicalDesignator2=R77
LogicalPartID2=1
DocumentName2=Zynq_FPGA_Bank34.SchDoc
ChannelName2=U_Zynq_FPGA_Bank34
UniqueID2=\BRISFSYA\KGULSGNE\TIBEXUXT
PhysicalDesignator2=R72
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC2
LogicalPartID3=2
DocumentName3=Zynq_FPGA_Bank34.SchDoc
ChannelName3=U_Zynq_FPGA_Bank34
UniqueID3=\BRISFSYA\KGULSGNE\UXISNXYR
PhysicalDesignator3=IC2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R24
LogicalPartID4=1
DocumentName4=Zynq_PS.SchDoc
ChannelName4=U_Zynq_PS
UniqueID4=\BRISFSYA\LDKLYHEU\BPLGVHDI
PhysicalDesignator4=R19
PhysicalDesignatorLocked4=0
LogicalDesignator5=D1
LogicalPartID5=1
DocumentName5=Zynq_PS.SchDoc
ChannelName5=U_Zynq_PS
UniqueID5=\BRISFSYA\LDKLYHEU\CRLAINAC
PhysicalDesignator5=D1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R19
LogicalPartID6=1
DocumentName6=Zynq_PS.SchDoc
ChannelName6=U_Zynq_PS
UniqueID6=\BRISFSYA\LDKLYHEU\DDTDOYOS
PhysicalDesignator6=R81
PhysicalDesignatorLocked6=0
LogicalDesignator7=J3
LogicalPartID7=1
DocumentName7=Zynq_PS.SchDoc
ChannelName7=U_Zynq_PS
UniqueID7=\BRISFSYA\LDKLYHEU\DTYUSQRH
PhysicalDesignator7=J9
PhysicalDesignatorLocked7=0
LogicalDesignator8=R22
LogicalPartID8=1
DocumentName8=Zynq_PS.SchDoc
ChannelName8=U_Zynq_PS
UniqueID8=\BRISFSYA\LDKLYHEU\DXOGITUE
PhysicalDesignator8=R84
PhysicalDesignatorLocked8=0
LogicalDesignator9=R29
LogicalPartID9=1
DocumentName9=Zynq_PS.SchDoc
ChannelName9=U_Zynq_PS
UniqueID9=\BRISFSYA\LDKLYHEU\EBIYKQDP
PhysicalDesignator9=R23
PhysicalDesignatorLocked9=0
LogicalDesignator10=R28
LogicalPartID10=1
DocumentName10=Zynq_PS.SchDoc
ChannelName10=U_Zynq_PS
UniqueID10=\BRISFSYA\LDKLYHEU\HATMOOWQ
PhysicalDesignator10=R22
PhysicalDesignatorLocked10=0
LogicalDesignator11=R30
LogicalPartID11=1
DocumentName11=Zynq_PS.SchDoc
ChannelName11=U_Zynq_PS
UniqueID11=\BRISFSYA\LDKLYHEU\HPFOURMJ
PhysicalDesignator11=R24
PhysicalDesignatorLocked11=0
LogicalDesignator12=R21
LogicalPartID12=1
DocumentName12=Zynq_PS.SchDoc
ChannelName12=U_Zynq_PS
UniqueID12=\BRISFSYA\LDKLYHEU\HXWOGKLV
PhysicalDesignator12=R82
PhysicalDesignatorLocked12=0
LogicalDesignator13=C77
LogicalPartID13=1
DocumentName13=Zynq_PS.SchDoc
ChannelName13=U_Zynq_PS
UniqueID13=\BRISFSYA\LDKLYHEU\IONCAREQ
PhysicalDesignator13=C75
PhysicalDesignatorLocked13=0
LogicalDesignator14=R23
LogicalPartID14=1
DocumentName14=Zynq_PS.SchDoc
ChannelName14=U_Zynq_PS
UniqueID14=\BRISFSYA\LDKLYHEU\KSTQVTEE
PhysicalDesignator14=R18
PhysicalDesignatorLocked14=0
LogicalDesignator15=R16
LogicalPartID15=1
DocumentName15=Zynq_PS.SchDoc
ChannelName15=U_Zynq_PS
UniqueID15=\BRISFSYA\LDKLYHEU\LKLANLJH
PhysicalDesignator15=R52
PhysicalDesignatorLocked15=0
LogicalDesignator16=LD2
LogicalPartID16=1
DocumentName16=Zynq_PS.SchDoc
ChannelName16=U_Zynq_PS
UniqueID16=\BRISFSYA\LDKLYHEU\NFGQGBUO
PhysicalDesignator16=LD8
PhysicalDesignatorLocked16=0
LogicalDesignator17=R14
LogicalPartID17=1
DocumentName17=Zynq_PS.SchDoc
ChannelName17=U_Zynq_PS
UniqueID17=\BRISFSYA\LDKLYHEU\NLCIXFRC
PhysicalDesignator17=R14
PhysicalDesignatorLocked17=0
LogicalDesignator18=R15
LogicalPartID18=1
DocumentName18=Zynq_PS.SchDoc
ChannelName18=U_Zynq_PS
UniqueID18=\BRISFSYA\LDKLYHEU\NMLHLCWV
PhysicalDesignator18=R15
PhysicalDesignatorLocked18=0
LogicalDesignator19=R18
LogicalPartID19=1
DocumentName19=Zynq_PS.SchDoc
ChannelName19=U_Zynq_PS
UniqueID19=\BRISFSYA\LDKLYHEU\NUOOSJBG
PhysicalDesignator19=R80
PhysicalDesignatorLocked19=0
LogicalDesignator20=R26
LogicalPartID20=1
DocumentName20=Zynq_PS.SchDoc
ChannelName20=U_Zynq_PS
UniqueID20=\BRISFSYA\LDKLYHEU\NWDNFAXR
PhysicalDesignator20=R21
PhysicalDesignatorLocked20=0
LogicalDesignator21=R17
LogicalPartID21=1
DocumentName21=Zynq_PS.SchDoc
ChannelName21=U_Zynq_PS
UniqueID21=\BRISFSYA\LDKLYHEU\OXCQPOXG
PhysicalDesignator21=R16
PhysicalDesignatorLocked21=0
LogicalDesignator22=C74
LogicalPartID22=1
DocumentName22=Zynq_PS.SchDoc
ChannelName22=U_Zynq_PS
UniqueID22=\BRISFSYA\LDKLYHEU\PLPBBEYM
PhysicalDesignator22=C72
PhysicalDesignatorLocked22=0
LogicalDesignator23=IC2
LogicalPartID23=5
DocumentName23=Zynq_PS.SchDoc
ChannelName23=U_Zynq_PS
UniqueID23=\BRISFSYA\LDKLYHEU\RJHUYRJX
PhysicalDesignator23=IC2
PhysicalDesignatorLocked23=0
LogicalDesignator24=IC3
LogicalPartID24=1
DocumentName24=Zynq_PS.SchDoc
ChannelName24=U_Zynq_PS
UniqueID24=\BRISFSYA\LDKLYHEU\SHVPLSXO
PhysicalDesignator24=IC3
PhysicalDesignatorLocked24=0
LogicalDesignator25=PB2
LogicalPartID25=1
DocumentName25=Zynq_PS.SchDoc
ChannelName25=U_Zynq_PS
UniqueID25=\BRISFSYA\LDKLYHEU\TIKQOQLK
PhysicalDesignator25=PB2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R25
LogicalPartID26=1
DocumentName26=Zynq_PS.SchDoc
ChannelName26=U_Zynq_PS
UniqueID26=\BRISFSYA\LDKLYHEU\UHISAHYV
PhysicalDesignator26=R20
PhysicalDesignatorLocked26=0
LogicalDesignator27=C75
LogicalPartID27=1
DocumentName27=Zynq_PS.SchDoc
ChannelName27=U_Zynq_PS
UniqueID27=\BRISFSYA\LDKLYHEU\ULEWGWYJ
PhysicalDesignator27=C73
PhysicalDesignatorLocked27=0
LogicalDesignator28=T2
LogicalPartID28=1
DocumentName28=Zynq_PS.SchDoc
ChannelName28=U_Zynq_PS
UniqueID28=\BRISFSYA\LDKLYHEU\UXJSEPLB
PhysicalDesignator28=T7
PhysicalDesignatorLocked28=0
LogicalDesignator29=B3
LogicalPartID29=1
DocumentName29=Zynq_PS.SchDoc
ChannelName29=U_Zynq_PS
UniqueID29=\BRISFSYA\LDKLYHEU\WAUBRRWC
PhysicalDesignator29=B3
PhysicalDesignatorLocked29=0
LogicalDesignator30=B1
LogicalPartID30=1
DocumentName30=Zynq_PS.SchDoc
ChannelName30=U_Zynq_PS
UniqueID30=\BRISFSYA\LDKLYHEU\WGCWXHYE
PhysicalDesignator30=B1
PhysicalDesignatorLocked30=0
LogicalDesignator31=OSC1
LogicalPartID31=1
DocumentName31=Zynq_PS.SchDoc
ChannelName31=U_Zynq_PS
UniqueID31=\BRISFSYA\LDKLYHEU\WRSTBXDW
PhysicalDesignator31=OSC1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R20
LogicalPartID32=1
DocumentName32=Zynq_PS.SchDoc
ChannelName32=U_Zynq_PS
UniqueID32=\BRISFSYA\LDKLYHEU\WWRXKQPB
PhysicalDesignator32=R17
PhysicalDesignatorLocked32=0
LogicalDesignator33=B2
LogicalPartID33=1
DocumentName33=Zynq_PS.SchDoc
ChannelName33=U_Zynq_PS
UniqueID33=\BRISFSYA\LDKLYHEU\XLVUBAJA
PhysicalDesignator33=B2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R27
LogicalPartID34=1
DocumentName34=Zynq_PS.SchDoc
ChannelName34=U_Zynq_PS
UniqueID34=\BRISFSYA\LDKLYHEU\XRIKYYUW
PhysicalDesignator34=R83
PhysicalDesignatorLocked34=0
LogicalDesignator35=C76
LogicalPartID35=1
DocumentName35=Zynq_PS.SchDoc
ChannelName35=U_Zynq_PS
UniqueID35=\BRISFSYA\LDKLYHEU\XSQPYRSI
PhysicalDesignator35=C74
PhysicalDesignatorLocked35=0
LogicalDesignator36=R4
LogicalPartID36=1
DocumentName36=Zynq_Config.SchDoc
ChannelName36=U_Zynq_Config
UniqueID36=\BRISFSYA\LOHVRRQP\AFVTYGEX
PhysicalDesignator36=R4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R12
LogicalPartID37=1
DocumentName37=Zynq_Config.SchDoc
ChannelName37=U_Zynq_Config
UniqueID37=\BRISFSYA\LOHVRRQP\AWSKTCFK
PhysicalDesignator37=R12
PhysicalDesignatorLocked37=0
LogicalDesignator38=J2
LogicalPartID38=1
DocumentName38=Zynq_Config.SchDoc
ChannelName38=U_Zynq_Config
UniqueID38=\BRISFSYA\LOHVRRQP\AYHNMBKP
PhysicalDesignator38=J2
PhysicalDesignatorLocked38=0
LogicalDesignator39=T1
LogicalPartID39=1
DocumentName39=Zynq_Config.SchDoc
ChannelName39=U_Zynq_Config
UniqueID39=\BRISFSYA\LOHVRRQP\BRSFECMY
PhysicalDesignator39=T1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R10
LogicalPartID40=1
DocumentName40=Zynq_Config.SchDoc
ChannelName40=U_Zynq_Config
UniqueID40=\BRISFSYA\LOHVRRQP\CFTTXXYY
PhysicalDesignator40=R10
PhysicalDesignatorLocked40=0
LogicalDesignator41=IC2
LogicalPartID41=4
DocumentName41=Zynq_Config.SchDoc
ChannelName41=U_Zynq_Config
UniqueID41=\BRISFSYA\LOHVRRQP\ERGCDBVS
PhysicalDesignator41=IC2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R8
LogicalPartID42=1
DocumentName42=Zynq_Config.SchDoc
ChannelName42=U_Zynq_Config
UniqueID42=\BRISFSYA\LOHVRRQP\HFNLLXOL
PhysicalDesignator42=R8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R9
LogicalPartID43=1
DocumentName43=Zynq_Config.SchDoc
ChannelName43=U_Zynq_Config
UniqueID43=\BRISFSYA\LOHVRRQP\HFPGTDGM
PhysicalDesignator43=R9
PhysicalDesignatorLocked43=0
LogicalDesignator44=R5
LogicalPartID44=1
DocumentName44=Zynq_Config.SchDoc
ChannelName44=U_Zynq_Config
UniqueID44=\BRISFSYA\LOHVRRQP\IDHPHCTL
PhysicalDesignator44=R5
PhysicalDesignatorLocked44=0
LogicalDesignator45=R7
LogicalPartID45=1
DocumentName45=Zynq_Config.SchDoc
ChannelName45=U_Zynq_Config
UniqueID45=\BRISFSYA\LOHVRRQP\JLCPCPCE
PhysicalDesignator45=R7
PhysicalDesignatorLocked45=0
LogicalDesignator46=R6
LogicalPartID46=1
DocumentName46=Zynq_Config.SchDoc
ChannelName46=U_Zynq_Config
UniqueID46=\BRISFSYA\LOHVRRQP\LAMQXEWB
PhysicalDesignator46=R6
PhysicalDesignatorLocked46=0
LogicalDesignator47=LD1
LogicalPartID47=1
DocumentName47=Zynq_Config.SchDoc
ChannelName47=U_Zynq_Config
UniqueID47=\BRISFSYA\LOHVRRQP\PDFUYPHY
PhysicalDesignator47=LD1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R11
LogicalPartID48=1
DocumentName48=Zynq_Config.SchDoc
ChannelName48=U_Zynq_Config
UniqueID48=\BRISFSYA\LOHVRRQP\QJUYIRDW
PhysicalDesignator48=R11
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=Zynq_Config.SchDoc
ChannelName49=U_Zynq_Config
UniqueID49=\BRISFSYA\LOHVRRQP\RMPUALKQ
PhysicalDesignator49=C3
PhysicalDesignatorLocked49=0
LogicalDesignator50=PB1
LogicalPartID50=1
DocumentName50=Zynq_Config.SchDoc
ChannelName50=U_Zynq_Config
UniqueID50=\BRISFSYA\LOHVRRQP\XFVJGOYR
PhysicalDesignator50=PB1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R94
LogicalPartID51=1
DocumentName51=Zynq_FPGA_Bank35.SchDoc
ChannelName51=U_Zynq_FPGA_Bank35
UniqueID51=\BRISFSYA\MSBLFISB\AGWOLYBK
PhysicalDesignator51=R94
PhysicalDesignatorLocked51=0
LogicalDesignator52=R90
LogicalPartID52=1
DocumentName52=Zynq_FPGA_Bank35.SchDoc
ChannelName52=U_Zynq_FPGA_Bank35
UniqueID52=\BRISFSYA\MSBLFISB\AMUKSENK
PhysicalDesignator52=R90
PhysicalDesignatorLocked52=0
LogicalDesignator53=R93
LogicalPartID53=1
DocumentName53=Zynq_FPGA_Bank35.SchDoc
ChannelName53=U_Zynq_FPGA_Bank35
UniqueID53=\BRISFSYA\MSBLFISB\BCDVCBMQ
PhysicalDesignator53=R93
PhysicalDesignatorLocked53=0
LogicalDesignator54=R107
LogicalPartID54=1
DocumentName54=Zynq_FPGA_Bank35.SchDoc
ChannelName54=U_Zynq_FPGA_Bank35
UniqueID54=\BRISFSYA\MSBLFISB\CVQLFXBM
PhysicalDesignator54=R107
PhysicalDesignatorLocked54=0
LogicalDesignator55=R105
LogicalPartID55=1
DocumentName55=Zynq_FPGA_Bank35.SchDoc
ChannelName55=U_Zynq_FPGA_Bank35
UniqueID55=\BRISFSYA\MSBLFISB\EPQGEUOS
PhysicalDesignator55=R105
PhysicalDesignatorLocked55=0
LogicalDesignator56=R95
LogicalPartID56=1
DocumentName56=Zynq_FPGA_Bank35.SchDoc
ChannelName56=U_Zynq_FPGA_Bank35
UniqueID56=\BRISFSYA\MSBLFISB\FETTLHYB
PhysicalDesignator56=R95
PhysicalDesignatorLocked56=0
LogicalDesignator57=IC8
LogicalPartID57=3
DocumentName57=Zynq_FPGA_Bank35.SchDoc
ChannelName57=U_Zynq_FPGA_Bank35
UniqueID57=\BRISFSYA\MSBLFISB\FYDXUBOL
PhysicalDesignator57=IC8
PhysicalDesignatorLocked57=0
LogicalDesignator58=R91
LogicalPartID58=1
DocumentName58=Zynq_FPGA_Bank35.SchDoc
ChannelName58=U_Zynq_FPGA_Bank35
UniqueID58=\BRISFSYA\MSBLFISB\GDGFKOXC
PhysicalDesignator58=R91
PhysicalDesignatorLocked58=0
LogicalDesignator59=R97
LogicalPartID59=1
DocumentName59=Zynq_FPGA_Bank35.SchDoc
ChannelName59=U_Zynq_FPGA_Bank35
UniqueID59=\BRISFSYA\MSBLFISB\GUSMASWS
PhysicalDesignator59=R97
PhysicalDesignatorLocked59=0
LogicalDesignator60=C123
LogicalPartID60=1
DocumentName60=Zynq_FPGA_Bank35.SchDoc
ChannelName60=U_Zynq_FPGA_Bank35
UniqueID60=\BRISFSYA\MSBLFISB\IJCLWFPH
PhysicalDesignator60=C123
PhysicalDesignatorLocked60=0
LogicalDesignator61=R104
LogicalPartID61=1
DocumentName61=Zynq_FPGA_Bank35.SchDoc
ChannelName61=U_Zynq_FPGA_Bank35
UniqueID61=\BRISFSYA\MSBLFISB\INBJHTEP
PhysicalDesignator61=R104
PhysicalDesignatorLocked61=0
LogicalDesignator62=R89
LogicalPartID62=1
DocumentName62=Zynq_FPGA_Bank35.SchDoc
ChannelName62=U_Zynq_FPGA_Bank35
UniqueID62=\BRISFSYA\MSBLFISB\IUSIXITV
PhysicalDesignator62=R89
PhysicalDesignatorLocked62=0
LogicalDesignator63=R102
LogicalPartID63=1
DocumentName63=Zynq_FPGA_Bank35.SchDoc
ChannelName63=U_Zynq_FPGA_Bank35
UniqueID63=\BRISFSYA\MSBLFISB\KDRIFLAF
PhysicalDesignator63=R102
PhysicalDesignatorLocked63=0
LogicalDesignator64=R96
LogicalPartID64=1
DocumentName64=Zynq_FPGA_Bank35.SchDoc
ChannelName64=U_Zynq_FPGA_Bank35
UniqueID64=\BRISFSYA\MSBLFISB\KFALSJNM
PhysicalDesignator64=R96
PhysicalDesignatorLocked64=0
LogicalDesignator65=C122
LogicalPartID65=1
DocumentName65=Zynq_FPGA_Bank35.SchDoc
ChannelName65=U_Zynq_FPGA_Bank35
UniqueID65=\BRISFSYA\MSBLFISB\KFXJNXDA
PhysicalDesignator65=C122
PhysicalDesignatorLocked65=0
LogicalDesignator66=IC9
LogicalPartID66=1
DocumentName66=Zynq_FPGA_Bank35.SchDoc
ChannelName66=U_Zynq_FPGA_Bank35
UniqueID66=\BRISFSYA\MSBLFISB\KROENSFQ
PhysicalDesignator66=IC9
PhysicalDesignatorLocked66=0
LogicalDesignator67=R98
LogicalPartID67=1
DocumentName67=Zynq_FPGA_Bank35.SchDoc
ChannelName67=U_Zynq_FPGA_Bank35
UniqueID67=\BRISFSYA\MSBLFISB\LMEVXSFR
PhysicalDesignator67=R98
PhysicalDesignatorLocked67=0
LogicalDesignator68=R88
LogicalPartID68=1
DocumentName68=Zynq_FPGA_Bank35.SchDoc
ChannelName68=U_Zynq_FPGA_Bank35
UniqueID68=\BRISFSYA\MSBLFISB\LQVDISNM
PhysicalDesignator68=R88
PhysicalDesignatorLocked68=0
LogicalDesignator69=R108
LogicalPartID69=1
DocumentName69=Zynq_FPGA_Bank35.SchDoc
ChannelName69=U_Zynq_FPGA_Bank35
UniqueID69=\BRISFSYA\MSBLFISB\MVKPSVLB
PhysicalDesignator69=R108
PhysicalDesignatorLocked69=0
LogicalDesignator70=R86
LogicalPartID70=1
DocumentName70=Zynq_FPGA_Bank35.SchDoc
ChannelName70=U_Zynq_FPGA_Bank35
UniqueID70=\BRISFSYA\MSBLFISB\NEYKVGRQ
PhysicalDesignator70=R86
PhysicalDesignatorLocked70=0
LogicalDesignator71=R100
LogicalPartID71=1
DocumentName71=Zynq_FPGA_Bank35.SchDoc
ChannelName71=U_Zynq_FPGA_Bank35
UniqueID71=\BRISFSYA\MSBLFISB\PQWIPPNK
PhysicalDesignator71=R100
PhysicalDesignatorLocked71=0
LogicalDesignator72=R103
LogicalPartID72=1
DocumentName72=Zynq_FPGA_Bank35.SchDoc
ChannelName72=U_Zynq_FPGA_Bank35
UniqueID72=\BRISFSYA\MSBLFISB\QMLJVLAS
PhysicalDesignator72=R103
PhysicalDesignatorLocked72=0
LogicalDesignator73=R92
LogicalPartID73=1
DocumentName73=Zynq_FPGA_Bank35.SchDoc
ChannelName73=U_Zynq_FPGA_Bank35
UniqueID73=\BRISFSYA\MSBLFISB\RFHRPCFV
PhysicalDesignator73=R92
PhysicalDesignatorLocked73=0
LogicalDesignator74=R99
LogicalPartID74=1
DocumentName74=Zynq_FPGA_Bank35.SchDoc
ChannelName74=U_Zynq_FPGA_Bank35
UniqueID74=\BRISFSYA\MSBLFISB\RPMMGWRG
PhysicalDesignator74=R99
PhysicalDesignatorLocked74=0
LogicalDesignator75=R87
LogicalPartID75=1
DocumentName75=Zynq_FPGA_Bank35.SchDoc
ChannelName75=U_Zynq_FPGA_Bank35
UniqueID75=\BRISFSYA\MSBLFISB\TOATEUNK
PhysicalDesignator75=R87
PhysicalDesignatorLocked75=0
LogicalDesignator76=R110
LogicalPartID76=1
DocumentName76=Zynq_FPGA_Bank35.SchDoc
ChannelName76=U_Zynq_FPGA_Bank35
UniqueID76=\BRISFSYA\MSBLFISB\TULTDPPC
PhysicalDesignator76=R110
PhysicalDesignatorLocked76=0
LogicalDesignator77=R106
LogicalPartID77=1
DocumentName77=Zynq_FPGA_Bank35.SchDoc
ChannelName77=U_Zynq_FPGA_Bank35
UniqueID77=\BRISFSYA\MSBLFISB\VGLYHBMB
PhysicalDesignator77=R106
PhysicalDesignatorLocked77=0
LogicalDesignator78=R109
LogicalPartID78=1
DocumentName78=Zynq_FPGA_Bank35.SchDoc
ChannelName78=U_Zynq_FPGA_Bank35
UniqueID78=\BRISFSYA\MSBLFISB\VRYJLHWP
PhysicalDesignator78=R109
PhysicalDesignatorLocked78=0
LogicalDesignator79=R85
LogicalPartID79=1
DocumentName79=Zynq_FPGA_Bank35.SchDoc
ChannelName79=U_Zynq_FPGA_Bank35
UniqueID79=\BRISFSYA\MSBLFISB\VTYTXWYO
PhysicalDesignator79=R85
PhysicalDesignatorLocked79=0
LogicalDesignator80=C124
LogicalPartID80=1
DocumentName80=Zynq_FPGA_Bank35.SchDoc
ChannelName80=U_Zynq_FPGA_Bank35
UniqueID80=\BRISFSYA\MSBLFISB\WGUDDYQU
PhysicalDesignator80=C124
PhysicalDesignatorLocked80=0
LogicalDesignator81=R101
LogicalPartID81=1
DocumentName81=Zynq_FPGA_Bank35.SchDoc
ChannelName81=U_Zynq_FPGA_Bank35
UniqueID81=\BRISFSYA\MSBLFISB\YAOHRHWC
PhysicalDesignator81=R101
PhysicalDesignatorLocked81=0
LogicalDesignator82=IC2
LogicalPartID82=3
DocumentName82=Zynq_FPGA_Unused.SchDoc
ChannelName82=U_Zynq_FPGA_Unused
UniqueID82=\BRISFSYA\QXHQOTHH\UVSSOXXA
PhysicalDesignator82=IC2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C10
LogicalPartID83=1
DocumentName83=Zynq_MGT.SchDoc
ChannelName83=U_Zynq_MGT
UniqueID83=\BRISFSYA\RHALMMFP\AXAARWMQ
PhysicalDesignator83=C10
PhysicalDesignatorLocked83=0
LogicalDesignator84=C11
LogicalPartID84=1
DocumentName84=Zynq_MGT.SchDoc
ChannelName84=U_Zynq_MGT
UniqueID84=\BRISFSYA\RHALMMFP\BNYRSOBW
PhysicalDesignator84=C10
PhysicalDesignatorLocked84=0
LogicalDesignator85=C12
LogicalPartID85=1
DocumentName85=Zynq_MGT.SchDoc
ChannelName85=U_Zynq_MGT
UniqueID85=\BRISFSYA\RHALMMFP\DRHNHXSX
PhysicalDesignator85=C12
PhysicalDesignatorLocked85=0
LogicalDesignator86=C7
LogicalPartID86=1
DocumentName86=Zynq_MGT.SchDoc
ChannelName86=U_Zynq_MGT
UniqueID86=\BRISFSYA\RHALMMFP\EMDWMPEJ
PhysicalDesignator86=C7
PhysicalDesignatorLocked86=0
LogicalDesignator87=IC2
LogicalPartID87=7
DocumentName87=Zynq_MGT.SchDoc
ChannelName87=U_Zynq_MGT
UniqueID87=\BRISFSYA\RHALMMFP\FBYEXOCO
PhysicalDesignator87=IC2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C13
LogicalPartID88=1
DocumentName88=Zynq_MGT.SchDoc
ChannelName88=U_Zynq_MGT
UniqueID88=\BRISFSYA\RHALMMFP\FIAUVTWS
PhysicalDesignator88=C11
PhysicalDesignatorLocked88=0
LogicalDesignator89=C17
LogicalPartID89=1
DocumentName89=Zynq_MGT.SchDoc
ChannelName89=U_Zynq_MGT
UniqueID89=\BRISFSYA\RHALMMFP\FLUBXBJP
PhysicalDesignator89=C15
PhysicalDesignatorLocked89=0
LogicalDesignator90=C4
LogicalPartID90=1
DocumentName90=Zynq_MGT.SchDoc
ChannelName90=U_Zynq_MGT
UniqueID90=\BRISFSYA\RHALMMFP\GFDDLSMN
PhysicalDesignator90=C4
PhysicalDesignatorLocked90=0
LogicalDesignator91=C14
LogicalPartID91=1
DocumentName91=Zynq_MGT.SchDoc
ChannelName91=U_Zynq_MGT
UniqueID91=\BRISFSYA\RHALMMFP\GPWEOCKA
PhysicalDesignator91=C12
PhysicalDesignatorLocked91=0
LogicalDesignator92=C16
LogicalPartID92=1
DocumentName92=Zynq_MGT.SchDoc
ChannelName92=U_Zynq_MGT
UniqueID92=\BRISFSYA\RHALMMFP\HSIUQUAD
PhysicalDesignator92=C14
PhysicalDesignatorLocked92=0
LogicalDesignator93=R13
LogicalPartID93=1
DocumentName93=Zynq_MGT.SchDoc
ChannelName93=U_Zynq_MGT
UniqueID93=\BRISFSYA\RHALMMFP\KBTGBHUH
PhysicalDesignator93=R13
PhysicalDesignatorLocked93=0
LogicalDesignator94=C15
LogicalPartID94=1
DocumentName94=Zynq_MGT.SchDoc
ChannelName94=U_Zynq_MGT
UniqueID94=\BRISFSYA\RHALMMFP\NKTBMRAF
PhysicalDesignator94=C13
PhysicalDesignatorLocked94=0
LogicalDesignator95=C9
LogicalPartID95=1
DocumentName95=Zynq_MGT.SchDoc
ChannelName95=U_Zynq_MGT
UniqueID95=\BRISFSYA\RHALMMFP\ROLHLHKT
PhysicalDesignator95=C9
PhysicalDesignatorLocked95=0
LogicalDesignator96=C5
LogicalPartID96=1
DocumentName96=Zynq_MGT.SchDoc
ChannelName96=U_Zynq_MGT
UniqueID96=\BRISFSYA\RHALMMFP\UIQKVWWB
PhysicalDesignator96=C5
PhysicalDesignatorLocked96=0
LogicalDesignator97=C8
LogicalPartID97=1
DocumentName97=Zynq_MGT.SchDoc
ChannelName97=U_Zynq_MGT
UniqueID97=\BRISFSYA\RHALMMFP\UQUKATPF
PhysicalDesignator97=C8
PhysicalDesignatorLocked97=0
LogicalDesignator98=C6
LogicalPartID98=1
DocumentName98=Zynq_MGT.SchDoc
ChannelName98=U_Zynq_MGT
UniqueID98=\BRISFSYA\RHALMMFP\VYXQNNWP
PhysicalDesignator98=C6
PhysicalDesignatorLocked98=0
LogicalDesignator99=C20
LogicalPartID99=1
DocumentName99=Zynq_Power.SchDoc
ChannelName99=U_Zynq_Power
UniqueID99=\BRISFSYA\SKTCARRM\ATKNQTPX
PhysicalDesignator99=C18
PhysicalDesignatorLocked99=0
LogicalDesignator100=C22
LogicalPartID100=1
DocumentName100=Zynq_Power.SchDoc
ChannelName100=U_Zynq_Power
UniqueID100=\BRISFSYA\SKTCARRM\AUFYRUIP
PhysicalDesignator100=C20
PhysicalDesignatorLocked100=0
LogicalDesignator101=C21
LogicalPartID101=1
DocumentName101=Zynq_Power.SchDoc
ChannelName101=U_Zynq_Power
UniqueID101=\BRISFSYA\SKTCARRM\BHBHRYXM
PhysicalDesignator101=C19
PhysicalDesignatorLocked101=0
LogicalDesignator102=C28
LogicalPartID102=1
DocumentName102=Zynq_Power.SchDoc
ChannelName102=U_Zynq_Power
UniqueID102=\BRISFSYA\SKTCARRM\BHPLOUGP
PhysicalDesignator102=C26
PhysicalDesignatorLocked102=0
LogicalDesignator103=C24
LogicalPartID103=1
DocumentName103=Zynq_Power.SchDoc
ChannelName103=U_Zynq_Power
UniqueID103=\BRISFSYA\SKTCARRM\BMGPQPQS
PhysicalDesignator103=C22
PhysicalDesignatorLocked103=0
LogicalDesignator104=C32
LogicalPartID104=1
DocumentName104=Zynq_Power.SchDoc
ChannelName104=U_Zynq_Power
UniqueID104=\BRISFSYA\SKTCARRM\CEOEPGBE
PhysicalDesignator104=C30
PhysicalDesignatorLocked104=0
LogicalDesignator105=C72
LogicalPartID105=1
DocumentName105=Zynq_Power.SchDoc
ChannelName105=U_Zynq_Power
UniqueID105=\BRISFSYA\SKTCARRM\CEXGSGLO
PhysicalDesignator105=C70
PhysicalDesignatorLocked105=0
LogicalDesignator106=IC2
LogicalPartID106=8
DocumentName106=Zynq_Power.SchDoc
ChannelName106=U_Zynq_Power
UniqueID106=\BRISFSYA\SKTCARRM\DFIKHGFC
PhysicalDesignator106=IC2
PhysicalDesignatorLocked106=0
LogicalDesignator107=C30
LogicalPartID107=1
DocumentName107=Zynq_Power.SchDoc
ChannelName107=U_Zynq_Power
UniqueID107=\BRISFSYA\SKTCARRM\DNKSWFWD
PhysicalDesignator107=C28
PhysicalDesignatorLocked107=0
LogicalDesignator108=C23
LogicalPartID108=1
DocumentName108=Zynq_Power.SchDoc
ChannelName108=U_Zynq_Power
UniqueID108=\BRISFSYA\SKTCARRM\DVURFFON
PhysicalDesignator108=C21
PhysicalDesignatorLocked108=0
LogicalDesignator109=C47
LogicalPartID109=1
DocumentName109=Zynq_Power.SchDoc
ChannelName109=U_Zynq_Power
UniqueID109=\BRISFSYA\SKTCARRM\ESQDIFVE
PhysicalDesignator109=C45
PhysicalDesignatorLocked109=0
LogicalDesignator110=C57
LogicalPartID110=1
DocumentName110=Zynq_Power.SchDoc
ChannelName110=U_Zynq_Power
UniqueID110=\BRISFSYA\SKTCARRM\ETYNTFDS
PhysicalDesignator110=C55
PhysicalDesignatorLocked110=0
LogicalDesignator111=C67
LogicalPartID111=1
DocumentName111=Zynq_Power.SchDoc
ChannelName111=U_Zynq_Power
UniqueID111=\BRISFSYA\SKTCARRM\FCHVNIHR
PhysicalDesignator111=C65
PhysicalDesignatorLocked111=0
LogicalDesignator112=C70
LogicalPartID112=1
DocumentName112=Zynq_Power.SchDoc
ChannelName112=U_Zynq_Power
UniqueID112=\BRISFSYA\SKTCARRM\FOVDKRUN
PhysicalDesignator112=C68
PhysicalDesignatorLocked112=0
LogicalDesignator113=C59
LogicalPartID113=1
DocumentName113=Zynq_Power.SchDoc
ChannelName113=U_Zynq_Power
UniqueID113=\BRISFSYA\SKTCARRM\GHRBOTES
PhysicalDesignator113=C57
PhysicalDesignatorLocked113=0
LogicalDesignator114=IC2
LogicalPartID114=11
DocumentName114=Zynq_Power.SchDoc
ChannelName114=U_Zynq_Power
UniqueID114=\BRISFSYA\SKTCARRM\GVEXVURS
PhysicalDesignator114=IC2
PhysicalDesignatorLocked114=0
LogicalDesignator115=C36
LogicalPartID115=1
DocumentName115=Zynq_Power.SchDoc
ChannelName115=U_Zynq_Power
UniqueID115=\BRISFSYA\SKTCARRM\HBFAMBTA
PhysicalDesignator115=C34
PhysicalDesignatorLocked115=0
LogicalDesignator116=C65
LogicalPartID116=1
DocumentName116=Zynq_Power.SchDoc
ChannelName116=U_Zynq_Power
UniqueID116=\BRISFSYA\SKTCARRM\HELADECF
PhysicalDesignator116=C63
PhysicalDesignatorLocked116=0
LogicalDesignator117=C45
LogicalPartID117=1
DocumentName117=Zynq_Power.SchDoc
ChannelName117=U_Zynq_Power
UniqueID117=\BRISFSYA\SKTCARRM\HIOQUCSQ
PhysicalDesignator117=C43
PhysicalDesignatorLocked117=0
LogicalDesignator118=L3
LogicalPartID118=1
DocumentName118=Zynq_Power.SchDoc
ChannelName118=U_Zynq_Power
UniqueID118=\BRISFSYA\SKTCARRM\HNFORVSM
PhysicalDesignator118=L1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C35
LogicalPartID119=1
DocumentName119=Zynq_Power.SchDoc
ChannelName119=U_Zynq_Power
UniqueID119=\BRISFSYA\SKTCARRM\IHJFLBXQ
PhysicalDesignator119=C33
PhysicalDesignatorLocked119=0
LogicalDesignator120=C38
LogicalPartID120=1
DocumentName120=Zynq_Power.SchDoc
ChannelName120=U_Zynq_Power
UniqueID120=\BRISFSYA\SKTCARRM\IOVHATRJ
PhysicalDesignator120=C36
PhysicalDesignatorLocked120=0
LogicalDesignator121=C37
LogicalPartID121=1
DocumentName121=Zynq_Power.SchDoc
ChannelName121=U_Zynq_Power
UniqueID121=\BRISFSYA\SKTCARRM\ITBSVYVV
PhysicalDesignator121=C35
PhysicalDesignatorLocked121=0
LogicalDesignator122=C71
LogicalPartID122=1
DocumentName122=Zynq_Power.SchDoc
ChannelName122=U_Zynq_Power
UniqueID122=\BRISFSYA\SKTCARRM\IURJGONM
PhysicalDesignator122=C69
PhysicalDesignatorLocked122=0
LogicalDesignator123=C25
LogicalPartID123=1
DocumentName123=Zynq_Power.SchDoc
ChannelName123=U_Zynq_Power
UniqueID123=\BRISFSYA\SKTCARRM\IYSGRQVR
PhysicalDesignator123=C23
PhysicalDesignatorLocked123=0
LogicalDesignator124=C48
LogicalPartID124=1
DocumentName124=Zynq_Power.SchDoc
ChannelName124=U_Zynq_Power
UniqueID124=\BRISFSYA\SKTCARRM\JSDSJOJQ
PhysicalDesignator124=C46
PhysicalDesignatorLocked124=0
LogicalDesignator125=C60
LogicalPartID125=1
DocumentName125=Zynq_Power.SchDoc
ChannelName125=U_Zynq_Power
UniqueID125=\BRISFSYA\SKTCARRM\JSLVAQLT
PhysicalDesignator125=C58
PhysicalDesignatorLocked125=0
LogicalDesignator126=IC2
LogicalPartID126=10
DocumentName126=Zynq_Power.SchDoc
ChannelName126=U_Zynq_Power
UniqueID126=\BRISFSYA\SKTCARRM\KBCCCHSV
PhysicalDesignator126=IC2
PhysicalDesignatorLocked126=0
LogicalDesignator127=C39
LogicalPartID127=1
DocumentName127=Zynq_Power.SchDoc
ChannelName127=U_Zynq_Power
UniqueID127=\BRISFSYA\SKTCARRM\KHFGCITN
PhysicalDesignator127=C37
PhysicalDesignatorLocked127=0
LogicalDesignator128=C58
LogicalPartID128=1
DocumentName128=Zynq_Power.SchDoc
ChannelName128=U_Zynq_Power
UniqueID128=\BRISFSYA\SKTCARRM\MXECTCKH
PhysicalDesignator128=C56
PhysicalDesignatorLocked128=0
LogicalDesignator129=C64
LogicalPartID129=1
DocumentName129=Zynq_Power.SchDoc
ChannelName129=U_Zynq_Power
UniqueID129=\BRISFSYA\SKTCARRM\NAVADQET
PhysicalDesignator129=C62
PhysicalDesignatorLocked129=0
LogicalDesignator130=C73
LogicalPartID130=1
DocumentName130=Zynq_Power.SchDoc
ChannelName130=U_Zynq_Power
UniqueID130=\BRISFSYA\SKTCARRM\NAYXDXGA
PhysicalDesignator130=C71
PhysicalDesignatorLocked130=0
LogicalDesignator131=C61
LogicalPartID131=1
DocumentName131=Zynq_Power.SchDoc
ChannelName131=U_Zynq_Power
UniqueID131=\BRISFSYA\SKTCARRM\NHSAMNDF
PhysicalDesignator131=C59
PhysicalDesignatorLocked131=0
LogicalDesignator132=C49
LogicalPartID132=1
DocumentName132=Zynq_Power.SchDoc
ChannelName132=U_Zynq_Power
UniqueID132=\BRISFSYA\SKTCARRM\OOJQOSLD
PhysicalDesignator132=C47
PhysicalDesignatorLocked132=0
LogicalDesignator133=C68
LogicalPartID133=1
DocumentName133=Zynq_Power.SchDoc
ChannelName133=U_Zynq_Power
UniqueID133=\BRISFSYA\SKTCARRM\OSUUIDQS
PhysicalDesignator133=C66
PhysicalDesignatorLocked133=0
LogicalDesignator134=C69
LogicalPartID134=1
DocumentName134=Zynq_Power.SchDoc
ChannelName134=U_Zynq_Power
UniqueID134=\BRISFSYA\SKTCARRM\QDRTVHET
PhysicalDesignator134=C67
PhysicalDesignatorLocked134=0
LogicalDesignator135=C41
LogicalPartID135=1
DocumentName135=Zynq_Power.SchDoc
ChannelName135=U_Zynq_Power
UniqueID135=\BRISFSYA\SKTCARRM\QHYAWWQP
PhysicalDesignator135=C39
PhysicalDesignatorLocked135=0
LogicalDesignator136=C53
LogicalPartID136=1
DocumentName136=Zynq_Power.SchDoc
ChannelName136=U_Zynq_Power
UniqueID136=\BRISFSYA\SKTCARRM\QUTEPCED
PhysicalDesignator136=C51
PhysicalDesignatorLocked136=0
LogicalDesignator137=C19
LogicalPartID137=1
DocumentName137=Zynq_Power.SchDoc
ChannelName137=U_Zynq_Power
UniqueID137=\BRISFSYA\SKTCARRM\RCLYBNGG
PhysicalDesignator137=C17
PhysicalDesignatorLocked137=0
LogicalDesignator138=C56
LogicalPartID138=1
DocumentName138=Zynq_Power.SchDoc
ChannelName138=U_Zynq_Power
UniqueID138=\BRISFSYA\SKTCARRM\REFUEEYY
PhysicalDesignator138=C54
PhysicalDesignatorLocked138=0
LogicalDesignator139=L2
LogicalPartID139=1
DocumentName139=Zynq_Power.SchDoc
ChannelName139=U_Zynq_Power
UniqueID139=\BRISFSYA\SKTCARRM\REUGODJR
PhysicalDesignator139=L2
PhysicalDesignatorLocked139=0
LogicalDesignator140=C27
LogicalPartID140=1
DocumentName140=Zynq_Power.SchDoc
ChannelName140=U_Zynq_Power
UniqueID140=\BRISFSYA\SKTCARRM\RFBYYRGV
PhysicalDesignator140=C25
PhysicalDesignatorLocked140=0
LogicalDesignator141=C54
LogicalPartID141=1
DocumentName141=Zynq_Power.SchDoc
ChannelName141=U_Zynq_Power
UniqueID141=\BRISFSYA\SKTCARRM\RWVHCWMN
PhysicalDesignator141=C52
PhysicalDesignatorLocked141=0
LogicalDesignator142=C26
LogicalPartID142=1
DocumentName142=Zynq_Power.SchDoc
ChannelName142=U_Zynq_Power
UniqueID142=\BRISFSYA\SKTCARRM\RXWWGITD
PhysicalDesignator142=C24
PhysicalDesignatorLocked142=0
LogicalDesignator143=C63
LogicalPartID143=1
DocumentName143=Zynq_Power.SchDoc
ChannelName143=U_Zynq_Power
UniqueID143=\BRISFSYA\SKTCARRM\SKXPBTWQ
PhysicalDesignator143=C61
PhysicalDesignatorLocked143=0
LogicalDesignator144=C52
LogicalPartID144=1
DocumentName144=Zynq_Power.SchDoc
ChannelName144=U_Zynq_Power
UniqueID144=\BRISFSYA\SKTCARRM\SWLYUULO
PhysicalDesignator144=C50
PhysicalDesignatorLocked144=0
LogicalDesignator145=C51
LogicalPartID145=1
DocumentName145=Zynq_Power.SchDoc
ChannelName145=U_Zynq_Power
UniqueID145=\BRISFSYA\SKTCARRM\SYEOYULG
PhysicalDesignator145=C49
PhysicalDesignatorLocked145=0
LogicalDesignator146=IC2
LogicalPartID146=9
DocumentName146=Zynq_Power.SchDoc
ChannelName146=U_Zynq_Power
UniqueID146=\BRISFSYA\SKTCARRM\TGBPHOQC
PhysicalDesignator146=IC2
PhysicalDesignatorLocked146=0
LogicalDesignator147=C33
LogicalPartID147=1
DocumentName147=Zynq_Power.SchDoc
ChannelName147=U_Zynq_Power
UniqueID147=\BRISFSYA\SKTCARRM\UCTAULIA
PhysicalDesignator147=C31
PhysicalDesignatorLocked147=0
LogicalDesignator148=C50
LogicalPartID148=1
DocumentName148=Zynq_Power.SchDoc
ChannelName148=U_Zynq_Power
UniqueID148=\BRISFSYA\SKTCARRM\UXBNAHJG
PhysicalDesignator148=C48
PhysicalDesignatorLocked148=0
LogicalDesignator149=C34
LogicalPartID149=1
DocumentName149=Zynq_Power.SchDoc
ChannelName149=U_Zynq_Power
UniqueID149=\BRISFSYA\SKTCARRM\VDNQQMAW
PhysicalDesignator149=C32
PhysicalDesignatorLocked149=0
LogicalDesignator150=C43
LogicalPartID150=1
DocumentName150=Zynq_Power.SchDoc
ChannelName150=U_Zynq_Power
UniqueID150=\BRISFSYA\SKTCARRM\VLIWOQFT
PhysicalDesignator150=C41
PhysicalDesignatorLocked150=0
LogicalDesignator151=C29
LogicalPartID151=1
DocumentName151=Zynq_Power.SchDoc
ChannelName151=U_Zynq_Power
UniqueID151=\BRISFSYA\SKTCARRM\VTIWTNGN
PhysicalDesignator151=C27
PhysicalDesignatorLocked151=0
LogicalDesignator152=C66
LogicalPartID152=1
DocumentName152=Zynq_Power.SchDoc
ChannelName152=U_Zynq_Power
UniqueID152=\BRISFSYA\SKTCARRM\WCUQIAFJ
PhysicalDesignator152=C64
PhysicalDesignatorLocked152=0
LogicalDesignator153=C44
LogicalPartID153=1
DocumentName153=Zynq_Power.SchDoc
ChannelName153=U_Zynq_Power
UniqueID153=\BRISFSYA\SKTCARRM\WILEJGEQ
PhysicalDesignator153=C42
PhysicalDesignatorLocked153=0
LogicalDesignator154=C42
LogicalPartID154=1
DocumentName154=Zynq_Power.SchDoc
ChannelName154=U_Zynq_Power
UniqueID154=\BRISFSYA\SKTCARRM\WOEBBMRX
PhysicalDesignator154=C40
PhysicalDesignatorLocked154=0
LogicalDesignator155=C62
LogicalPartID155=1
DocumentName155=Zynq_Power.SchDoc
ChannelName155=U_Zynq_Power
UniqueID155=\BRISFSYA\SKTCARRM\XDSCEPQH
PhysicalDesignator155=C60
PhysicalDesignatorLocked155=0
LogicalDesignator156=C31
LogicalPartID156=1
DocumentName156=Zynq_Power.SchDoc
ChannelName156=U_Zynq_Power
UniqueID156=\BRISFSYA\SKTCARRM\XNSRFKIV
PhysicalDesignator156=C29
PhysicalDesignatorLocked156=0
LogicalDesignator157=C40
LogicalPartID157=1
DocumentName157=Zynq_Power.SchDoc
ChannelName157=U_Zynq_Power
UniqueID157=\BRISFSYA\SKTCARRM\XSAMIVOF
PhysicalDesignator157=C38
PhysicalDesignatorLocked157=0
LogicalDesignator158=C55
LogicalPartID158=1
DocumentName158=Zynq_Power.SchDoc
ChannelName158=U_Zynq_Power
UniqueID158=\BRISFSYA\SKTCARRM\XWBYVWSJ
PhysicalDesignator158=C53
PhysicalDesignatorLocked158=0
LogicalDesignator159=C18
LogicalPartID159=1
DocumentName159=Zynq_Power.SchDoc
ChannelName159=U_Zynq_Power
UniqueID159=\BRISFSYA\SKTCARRM\YHJBKWLI
PhysicalDesignator159=C16
PhysicalDesignatorLocked159=0
LogicalDesignator160=L4
LogicalPartID160=1
DocumentName160=Zynq_Power.SchDoc
ChannelName160=U_Zynq_Power
UniqueID160=\BRISFSYA\SKTCARRM\YHVSYQSD
PhysicalDesignator160=L2
PhysicalDesignatorLocked160=0
LogicalDesignator161=C46
LogicalPartID161=1
DocumentName161=Zynq_Power.SchDoc
ChannelName161=U_Zynq_Power
UniqueID161=\BRISFSYA\SKTCARRM\YWQUKLUW
PhysicalDesignator161=C44
PhysicalDesignatorLocked161=0
LogicalDesignator162=L1
LogicalPartID162=1
DocumentName162=Zynq_Power.SchDoc
ChannelName162=U_Zynq_Power
UniqueID162=\BRISFSYA\SKTCARRM\YWUFDTNB
PhysicalDesignator162=L1
PhysicalDesignatorLocked162=0
LogicalDesignator163=R81
LogicalPartID163=1
DocumentName163=MGT_Clock_Generation.SchDoc
ChannelName163=U_MGT_Clock_Generation
UniqueID163=\GNEPQIWH\ALGTBJRL
PhysicalDesignator163=R76
PhysicalDesignatorLocked163=0
LogicalDesignator164=C117
LogicalPartID164=1
DocumentName164=MGT_Clock_Generation.SchDoc
ChannelName164=U_MGT_Clock_Generation
UniqueID164=\GNEPQIWH\CIDTHCGN
PhysicalDesignator164=C116
PhysicalDesignatorLocked164=0
LogicalDesignator165=C116
LogicalPartID165=1
DocumentName165=MGT_Clock_Generation.SchDoc
ChannelName165=U_MGT_Clock_Generation
UniqueID165=\GNEPQIWH\CYCEJBPT
PhysicalDesignator165=C115
PhysicalDesignatorLocked165=0
LogicalDesignator166=Q1
LogicalPartID166=1
DocumentName166=MGT_Clock_Generation.SchDoc
ChannelName166=U_MGT_Clock_Generation
UniqueID166=\GNEPQIWH\DYAJGURF
PhysicalDesignator166=Q1
PhysicalDesignatorLocked166=0
LogicalDesignator167=C118
LogicalPartID167=1
DocumentName167=MGT_Clock_Generation.SchDoc
ChannelName167=U_MGT_Clock_Generation
UniqueID167=\GNEPQIWH\JUNSFAFM
PhysicalDesignator167=C117
PhysicalDesignatorLocked167=0
LogicalDesignator168=C120
LogicalPartID168=1
DocumentName168=MGT_Clock_Generation.SchDoc
ChannelName168=U_MGT_Clock_Generation
UniqueID168=\GNEPQIWH\KEFSHBEL
PhysicalDesignator168=C121
PhysicalDesignatorLocked168=0
LogicalDesignator169=R84
LogicalPartID169=1
DocumentName169=MGT_Clock_Generation.SchDoc
ChannelName169=U_MGT_Clock_Generation
UniqueID169=\GNEPQIWH\KSHNFAFH
PhysicalDesignator169=R79
PhysicalDesignatorLocked169=0
LogicalDesignator170=C121
LogicalPartID170=1
DocumentName170=MGT_Clock_Generation.SchDoc
ChannelName170=U_MGT_Clock_Generation
UniqueID170=\GNEPQIWH\LXPJVYID
PhysicalDesignator170=C122
PhysicalDesignatorLocked170=0
LogicalDesignator171=R79
LogicalPartID171=1
DocumentName171=MGT_Clock_Generation.SchDoc
ChannelName171=U_MGT_Clock_Generation
UniqueID171=\GNEPQIWH\OHGQQKXV
PhysicalDesignator171=R74
PhysicalDesignatorLocked171=0
LogicalDesignator172=R82
LogicalPartID172=1
DocumentName172=MGT_Clock_Generation.SchDoc
ChannelName172=U_MGT_Clock_Generation
UniqueID172=\GNEPQIWH\QUJILGMX
PhysicalDesignator172=R77
PhysicalDesignatorLocked172=0
LogicalDesignator173=R83
LogicalPartID173=1
DocumentName173=MGT_Clock_Generation.SchDoc
ChannelName173=U_MGT_Clock_Generation
UniqueID173=\GNEPQIWH\SNLGUFCF
PhysicalDesignator173=R78
PhysicalDesignatorLocked173=0
LogicalDesignator174=C119
LogicalPartID174=1
DocumentName174=MGT_Clock_Generation.SchDoc
ChannelName174=U_MGT_Clock_Generation
UniqueID174=\GNEPQIWH\UXMMQBIR
PhysicalDesignator174=C118
PhysicalDesignatorLocked174=0
LogicalDesignator175=C115
LogicalPartID175=1
DocumentName175=MGT_Clock_Generation.SchDoc
ChannelName175=U_MGT_Clock_Generation
UniqueID175=\GNEPQIWH\VHDTJLEA
PhysicalDesignator175=C114
PhysicalDesignatorLocked175=0
LogicalDesignator176=IC7
LogicalPartID176=1
DocumentName176=MGT_Clock_Generation.SchDoc
ChannelName176=U_MGT_Clock_Generation
UniqueID176=\GNEPQIWH\VLGECDJO
PhysicalDesignator176=IC7
PhysicalDesignatorLocked176=0
LogicalDesignator177=R80
LogicalPartID177=1
DocumentName177=MGT_Clock_Generation.SchDoc
ChannelName177=U_MGT_Clock_Generation
UniqueID177=\GNEPQIWH\VPBOTOWY
PhysicalDesignator177=R75
PhysicalDesignatorLocked177=0
LogicalDesignator178=C78
LogicalPartID178=1
DocumentName178=CoaXPress.SchDoc
ChannelName178=CoaXPress
UniqueID178=\HPFTCOJA\HXBUVTYN
PhysicalDesignator178=C76
PhysicalDesignatorLocked178=0
LogicalDesignator179=IC4
LogicalPartID179=1
DocumentName179=CoaXPress.SchDoc
ChannelName179=CoaXPress
UniqueID179=\HPFTCOJA\IPULVCKO
PhysicalDesignator179=IC4
PhysicalDesignatorLocked179=0
LogicalDesignator180=C82
LogicalPartID180=1
DocumentName180=CoaXPress.SchDoc
ChannelName180=CoaXPress
UniqueID180=\HPFTCOJA\PHTKBJST
PhysicalDesignator180=C80
PhysicalDesignatorLocked180=0
LogicalDesignator181=C79
LogicalPartID181=1
DocumentName181=CoaXPress.SchDoc
ChannelName181=CoaXPress
UniqueID181=\HPFTCOJA\QFDMPXNC
PhysicalDesignator181=C77
PhysicalDesignatorLocked181=0
LogicalDesignator182=C80
LogicalPartID182=1
DocumentName182=CoaXPress.SchDoc
ChannelName182=CoaXPress
UniqueID182=\HPFTCOJA\SWXYUDHH
PhysicalDesignator182=C78
PhysicalDesignatorLocked182=0
LogicalDesignator183=R31
LogicalPartID183=1
DocumentName183=CoaXPress.SchDoc
ChannelName183=CoaXPress
UniqueID183=\HPFTCOJA\TFJPNCTQ
PhysicalDesignator183=R25
PhysicalDesignatorLocked183=0
LogicalDesignator184=C81
LogicalPartID184=1
DocumentName184=CoaXPress.SchDoc
ChannelName184=CoaXPress
UniqueID184=\HPFTCOJA\TJEQHUIN
PhysicalDesignator184=C79
PhysicalDesignatorLocked184=0
LogicalDesignator185=J4
LogicalPartID185=1
DocumentName185=CoaXPress.SchDoc
ChannelName185=CoaXPress
UniqueID185=\HPFTCOJA\VIGOULJN
PhysicalDesignator185=J3
PhysicalDesignatorLocked185=0
LogicalDesignator186=C83
LogicalPartID186=1
DocumentName186=CoaXPress.SchDoc
ChannelName186=CoaXPress
UniqueID186=\HPFTCOJA\XIPTYTUW
PhysicalDesignator186=C81
PhysicalDesignatorLocked186=0
LogicalDesignator187=R2
LogicalPartID187=1
DocumentName187=RS485.SchDoc
ChannelName187=RS485
UniqueID187=\JUWQCXKR\BDBBDQOC
PhysicalDesignator187=R2
PhysicalDesignatorLocked187=0
LogicalDesignator188=J1
LogicalPartID188=1
DocumentName188=RS485.SchDoc
ChannelName188=RS485
UniqueID188=\JUWQCXKR\ENYQCSVM
PhysicalDesignator188=J1
PhysicalDesignatorLocked188=0
LogicalDesignator189=IC1
LogicalPartID189=1
DocumentName189=RS485.SchDoc
ChannelName189=RS485
UniqueID189=\JUWQCXKR\EVMSWQPQ
PhysicalDesignator189=IC1
PhysicalDesignatorLocked189=0
LogicalDesignator190=C2
LogicalPartID190=1
DocumentName190=RS485.SchDoc
ChannelName190=RS485
UniqueID190=\JUWQCXKR\JVHGASFY
PhysicalDesignator190=C2
PhysicalDesignatorLocked190=0
LogicalDesignator191=C1
LogicalPartID191=1
DocumentName191=RS485.SchDoc
ChannelName191=RS485
UniqueID191=\JUWQCXKR\UQIUGYIY
PhysicalDesignator191=C1
PhysicalDesignatorLocked191=0
LogicalDesignator192=R1
LogicalPartID192=1
DocumentName192=RS485.SchDoc
ChannelName192=RS485
UniqueID192=\JUWQCXKR\UTPQGIQB
PhysicalDesignator192=R1
PhysicalDesignatorLocked192=0
LogicalDesignator193=R3
LogicalPartID193=1
DocumentName193=RS485.SchDoc
ChannelName193=RS485
UniqueID193=\JUWQCXKR\VSXYLGPY
PhysicalDesignator193=R3
PhysicalDesignatorLocked193=0
LogicalDesignator194=R38
LogicalPartID194=1
DocumentName194=Power.SchDoc
ChannelName194=Power
UniqueID194=\LWGJCMNM\AHXTTQSI
PhysicalDesignator194=R32
PhysicalDesignatorLocked194=0
LogicalDesignator195=TP3
LogicalPartID195=1
DocumentName195=Power.SchDoc
ChannelName195=Power
UniqueID195=\LWGJCMNM\AWFHWQPA
PhysicalDesignator195=TP4
PhysicalDesignatorLocked195=0
LogicalDesignator196=C90
LogicalPartID196=1
DocumentName196=Power.SchDoc
ChannelName196=Power
UniqueID196=\LWGJCMNM\BYHLVAJR
PhysicalDesignator196=C88
PhysicalDesignatorLocked196=0
LogicalDesignator197=R54
LogicalPartID197=1
DocumentName197=Power.SchDoc
ChannelName197=Power
UniqueID197=\LWGJCMNM\CFPABJGC
PhysicalDesignator197=R48
PhysicalDesignatorLocked197=0
LogicalDesignator198=C107
LogicalPartID198=1
DocumentName198=Power.SchDoc
ChannelName198=Power
UniqueID198=\LWGJCMNM\CGNGAHCD
PhysicalDesignator198=C106
PhysicalDesignatorLocked198=0
LogicalDesignator199=L10
LogicalPartID199=1
DocumentName199=Power.SchDoc
ChannelName199=Power
UniqueID199=\LWGJCMNM\CJFSAMKH
PhysicalDesignator199=L8
PhysicalDesignatorLocked199=0
LogicalDesignator200=C84
LogicalPartID200=1
DocumentName200=Power.SchDoc
ChannelName200=Power
UniqueID200=\LWGJCMNM\CVYIACBF
PhysicalDesignator200=C82
PhysicalDesignatorLocked200=0
LogicalDesignator201=R35
LogicalPartID201=1
DocumentName201=Power.SchDoc
ChannelName201=Power
UniqueID201=\LWGJCMNM\DBPRQVCG
PhysicalDesignator201=R29
PhysicalDesignatorLocked201=0
LogicalDesignator202=C104
LogicalPartID202=1
DocumentName202=Power.SchDoc
ChannelName202=Power
UniqueID202=\LWGJCMNM\DEIGQJBR
PhysicalDesignator202=C102
PhysicalDesignatorLocked202=0
LogicalDesignator203=L6
LogicalPartID203=1
DocumentName203=Power.SchDoc
ChannelName203=Power
UniqueID203=\LWGJCMNM\DIAXKGTC
PhysicalDesignator203=L4
PhysicalDesignatorLocked203=0
LogicalDesignator204=R47
LogicalPartID204=1
DocumentName204=Power.SchDoc
ChannelName204=Power
UniqueID204=\LWGJCMNM\DKGLUNUQ
PhysicalDesignator204=R41
PhysicalDesignatorLocked204=0
LogicalDesignator205=R34
LogicalPartID205=1
DocumentName205=Power.SchDoc
ChannelName205=Power
UniqueID205=\LWGJCMNM\DSCNXDKH
PhysicalDesignator205=R42
PhysicalDesignatorLocked205=0
LogicalDesignator206=LD8
LogicalPartID206=1
DocumentName206=Power.SchDoc
ChannelName206=Power
UniqueID206=\LWGJCMNM\DSRBJWCC
PhysicalDesignator206=LD7
PhysicalDesignatorLocked206=0
LogicalDesignator207=C95
LogicalPartID207=1
DocumentName207=Power.SchDoc
ChannelName207=Power
UniqueID207=\LWGJCMNM\ENRXWGVH
PhysicalDesignator207=C93
PhysicalDesignatorLocked207=0
LogicalDesignator208=R56
LogicalPartID208=1
DocumentName208=Power.SchDoc
ChannelName208=Power
UniqueID208=\LWGJCMNM\FIJIFQHS
PhysicalDesignator208=R50
PhysicalDesignatorLocked208=0
LogicalDesignator209=R33
LogicalPartID209=1
DocumentName209=Power.SchDoc
ChannelName209=Power
UniqueID209=\LWGJCMNM\FTOCSMMT
PhysicalDesignator209=R27
PhysicalDesignatorLocked209=0
LogicalDesignator210=L12
LogicalPartID210=1
DocumentName210=Power.SchDoc
ChannelName210=Power
UniqueID210=\LWGJCMNM\FTTIFVWE
PhysicalDesignator210=L10
PhysicalDesignatorLocked210=0
LogicalDesignator211=C109
LogicalPartID211=1
DocumentName211=Power.SchDoc
ChannelName211=Power
UniqueID211=\LWGJCMNM\GHAOHFGF
PhysicalDesignator211=C108
PhysicalDesignatorLocked211=0
LogicalDesignator212=L11
LogicalPartID212=1
DocumentName212=Power.SchDoc
ChannelName212=Power
UniqueID212=\LWGJCMNM\GQFHWIIE
PhysicalDesignator212=L11
PhysicalDesignatorLocked212=0
LogicalDesignator213=T7
LogicalPartID213=1
DocumentName213=Power.SchDoc
ChannelName213=Power
UniqueID213=\LWGJCMNM\GRBJVSCC
PhysicalDesignator213=T6
PhysicalDesignatorLocked213=0
LogicalDesignator214=T6
LogicalPartID214=1
DocumentName214=Power.SchDoc
ChannelName214=Power
UniqueID214=\LWGJCMNM\HIKWHYEH
PhysicalDesignator214=T5
PhysicalDesignatorLocked214=0
LogicalDesignator215=R58
LogicalPartID215=1
DocumentName215=Power.SchDoc
ChannelName215=Power
UniqueID215=\LWGJCMNM\HTQNHBNH
PhysicalDesignator215=R53
PhysicalDesignatorLocked215=0
LogicalDesignator216=C97
LogicalPartID216=1
DocumentName216=Power.SchDoc
ChannelName216=Power
UniqueID216=\LWGJCMNM\IBCGLCPR
PhysicalDesignator216=C95
PhysicalDesignatorLocked216=0
LogicalDesignator217=L8
LogicalPartID217=1
DocumentName217=Power.SchDoc
ChannelName217=Power
UniqueID217=\LWGJCMNM\IIRQRBDA
PhysicalDesignator217=L6
PhysicalDesignatorLocked217=0
LogicalDesignator218=C88
LogicalPartID218=1
DocumentName218=Power.SchDoc
ChannelName218=Power
UniqueID218=\LWGJCMNM\JBJVXBAR
PhysicalDesignator218=C86
PhysicalDesignatorLocked218=0
LogicalDesignator219=R39
LogicalPartID219=1
DocumentName219=Power.SchDoc
ChannelName219=Power
UniqueID219=\LWGJCMNM\JMGTJABW
PhysicalDesignator219=R33
PhysicalDesignatorLocked219=0
LogicalDesignator220=R32
LogicalPartID220=1
DocumentName220=Power.SchDoc
ChannelName220=Power
UniqueID220=\LWGJCMNM\JQNPJBEC
PhysicalDesignator220=R26
PhysicalDesignatorLocked220=0
LogicalDesignator221=C100
LogicalPartID221=1
DocumentName221=Power.SchDoc
ChannelName221=Power
UniqueID221=\LWGJCMNM\JSMDDHUE
PhysicalDesignator221=C100
PhysicalDesignatorLocked221=0
LogicalDesignator222=C93
LogicalPartID222=1
DocumentName222=Power.SchDoc
ChannelName222=Power
UniqueID222=\LWGJCMNM\KDQERKKL
PhysicalDesignator222=C93
PhysicalDesignatorLocked222=0
LogicalDesignator223=TP1
LogicalPartID223=1
DocumentName223=Power.SchDoc
ChannelName223=Power
UniqueID223=\LWGJCMNM\KJEFVTQQ
PhysicalDesignator223=TP1
PhysicalDesignatorLocked223=0
LogicalDesignator224=R43
LogicalPartID224=1
DocumentName224=Power.SchDoc
ChannelName224=Power
UniqueID224=\LWGJCMNM\KRDBTNEU
PhysicalDesignator224=R39
PhysicalDesignatorLocked224=0
LogicalDesignator225=R41
LogicalPartID225=1
DocumentName225=Power.SchDoc
ChannelName225=Power
UniqueID225=\LWGJCMNM\KRNPHWJW
PhysicalDesignator225=R37
PhysicalDesignatorLocked225=0
LogicalDesignator226=TP4
LogicalPartID226=1
DocumentName226=Power.SchDoc
ChannelName226=Power
UniqueID226=\LWGJCMNM\KVMPMMBG
PhysicalDesignator226=TP5
PhysicalDesignatorLocked226=0
LogicalDesignator227=LD5
LogicalPartID227=1
DocumentName227=Power.SchDoc
ChannelName227=Power
UniqueID227=\LWGJCMNM\LGJYBHYR
PhysicalDesignator227=LD4
PhysicalDesignatorLocked227=0
LogicalDesignator228=C92
LogicalPartID228=1
DocumentName228=Power.SchDoc
ChannelName228=Power
UniqueID228=\LWGJCMNM\LKTXXEYN
PhysicalDesignator228=C92
PhysicalDesignatorLocked228=0
LogicalDesignator229=R51
LogicalPartID229=1
DocumentName229=Power.SchDoc
ChannelName229=Power
UniqueID229=\LWGJCMNM\LVOSUSPY
PhysicalDesignator229=R45
PhysicalDesignatorLocked229=0
LogicalDesignator230=LD4
LogicalPartID230=1
DocumentName230=Power.SchDoc
ChannelName230=Power
UniqueID230=\LWGJCMNM\MCFPPWRE
PhysicalDesignator230=LD3
PhysicalDesignatorLocked230=0
LogicalDesignator231=T4
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=Power
UniqueID231=\LWGJCMNM\MGBHGEFV
PhysicalDesignator231=T3
PhysicalDesignatorLocked231=0
LogicalDesignator232=R52
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=Power
UniqueID232=\LWGJCMNM\MPECDEPG
PhysicalDesignator232=R46
PhysicalDesignatorLocked232=0
LogicalDesignator233=L5
LogicalPartID233=1
DocumentName233=Power.SchDoc
ChannelName233=Power
UniqueID233=\LWGJCMNM\MRITQKRG
PhysicalDesignator233=L3
PhysicalDesignatorLocked233=0
LogicalDesignator234=J5
LogicalPartID234=1
DocumentName234=Power.SchDoc
ChannelName234=Power
UniqueID234=\LWGJCMNM\NKENCPGI
PhysicalDesignator234=J4
PhysicalDesignatorLocked234=0
LogicalDesignator235=L16
LogicalPartID235=1
DocumentName235=Power.SchDoc
ChannelName235=Power
UniqueID235=\LWGJCMNM\NMNSVUMR
PhysicalDesignator235=L15
PhysicalDesignatorLocked235=0
LogicalDesignator236=L13
LogicalPartID236=1
DocumentName236=Power.SchDoc
ChannelName236=Power
UniqueID236=\LWGJCMNM\NNRRULON
PhysicalDesignator236=L12
PhysicalDesignatorLocked236=0
LogicalDesignator237=C103
LogicalPartID237=1
DocumentName237=Power.SchDoc
ChannelName237=Power
UniqueID237=\LWGJCMNM\NRINFXHE
PhysicalDesignator237=C101
PhysicalDesignatorLocked237=0
LogicalDesignator238=L7
LogicalPartID238=1
DocumentName238=Power.SchDoc
ChannelName238=Power
UniqueID238=\LWGJCMNM\NSFETHIC
PhysicalDesignator238=L5
PhysicalDesignatorLocked238=0
LogicalDesignator239=C91
LogicalPartID239=1
DocumentName239=Power.SchDoc
ChannelName239=Power
UniqueID239=\LWGJCMNM\NTMHIJGA
PhysicalDesignator239=C91
PhysicalDesignatorLocked239=0
LogicalDesignator240=R63
LogicalPartID240=1
DocumentName240=Power.SchDoc
ChannelName240=Power
UniqueID240=\LWGJCMNM\ODCIVVUR
PhysicalDesignator240=R58
PhysicalDesignatorLocked240=0
LogicalDesignator241=R37
LogicalPartID241=1
DocumentName241=Power.SchDoc
ChannelName241=Power
UniqueID241=\LWGJCMNM\OGPNAIRV
PhysicalDesignator241=R31
PhysicalDesignatorLocked241=0
LogicalDesignator242=R59
LogicalPartID242=1
DocumentName242=Power.SchDoc
ChannelName242=Power
UniqueID242=\LWGJCMNM\OJHLYEOB
PhysicalDesignator242=R54
PhysicalDesignatorLocked242=0
LogicalDesignator243=R45
LogicalPartID243=1
DocumentName243=Power.SchDoc
ChannelName243=Power
UniqueID243=\LWGJCMNM\OJMQTWGB
PhysicalDesignator243=R35
PhysicalDesignatorLocked243=0
LogicalDesignator244=IC5
LogicalPartID244=1
DocumentName244=Power.SchDoc
ChannelName244=Power
UniqueID244=\LWGJCMNM\OONUWNBR
PhysicalDesignator244=IC5
PhysicalDesignatorLocked244=0
LogicalDesignator245=R62
LogicalPartID245=1
DocumentName245=Power.SchDoc
ChannelName245=Power
UniqueID245=\LWGJCMNM\OTRHMSEF
PhysicalDesignator245=R57
PhysicalDesignatorLocked245=0
LogicalDesignator246=R46
LogicalPartID246=1
DocumentName246=Power.SchDoc
ChannelName246=Power
UniqueID246=\LWGJCMNM\OTXVBVIQ
PhysicalDesignator246=R40
PhysicalDesignatorLocked246=0
LogicalDesignator247=R55
LogicalPartID247=1
DocumentName247=Power.SchDoc
ChannelName247=Power
UniqueID247=\LWGJCMNM\OVAHXWFB
PhysicalDesignator247=R49
PhysicalDesignatorLocked247=0
LogicalDesignator248=D2
LogicalPartID248=1
DocumentName248=Power.SchDoc
ChannelName248=Power
UniqueID248=\LWGJCMNM\PAVRDCUH
PhysicalDesignator248=D2
PhysicalDesignatorLocked248=0
LogicalDesignator249=R42
LogicalPartID249=1
DocumentName249=Power.SchDoc
ChannelName249=Power
UniqueID249=\LWGJCMNM\PBBKPWYH
PhysicalDesignator249=R36
PhysicalDesignatorLocked249=0
LogicalDesignator250=C99
LogicalPartID250=1
DocumentName250=Power.SchDoc
ChannelName250=Power
UniqueID250=\LWGJCMNM\PBFNHHKN
PhysicalDesignator250=C97
PhysicalDesignatorLocked250=0
LogicalDesignator251=L9
LogicalPartID251=1
DocumentName251=Power.SchDoc
ChannelName251=Power
UniqueID251=\LWGJCMNM\PQGHHTTO
PhysicalDesignator251=L7
PhysicalDesignatorLocked251=0
LogicalDesignator252=R60
LogicalPartID252=1
DocumentName252=Power.SchDoc
ChannelName252=Power
UniqueID252=\LWGJCMNM\QKRYHMDR
PhysicalDesignator252=R55
PhysicalDesignatorLocked252=0
LogicalDesignator253=C98
LogicalPartID253=1
DocumentName253=Power.SchDoc
ChannelName253=Power
UniqueID253=\LWGJCMNM\QOYKPLMU
PhysicalDesignator253=C96
PhysicalDesignatorLocked253=0
LogicalDesignator254=R40
LogicalPartID254=1
DocumentName254=Power.SchDoc
ChannelName254=Power
UniqueID254=\LWGJCMNM\RCGAYHIX
PhysicalDesignator254=R34
PhysicalDesignatorLocked254=0
LogicalDesignator255=C94
LogicalPartID255=1
DocumentName255=Power.SchDoc
ChannelName255=Power
UniqueID255=\LWGJCMNM\RHJFXDTY
PhysicalDesignator255=C92
PhysicalDesignatorLocked255=0
LogicalDesignator256=R36
LogicalPartID256=1
DocumentName256=Power.SchDoc
ChannelName256=Power
UniqueID256=\LWGJCMNM\RNYTKBFA
PhysicalDesignator256=R43
PhysicalDesignatorLocked256=0
LogicalDesignator257=T3
LogicalPartID257=1
DocumentName257=Power.SchDoc
ChannelName257=Power
UniqueID257=\LWGJCMNM\RPJNKIIU
PhysicalDesignator257=T2
PhysicalDesignatorLocked257=0
LogicalDesignator258=R57
LogicalPartID258=1
DocumentName258=Power.SchDoc
ChannelName258=Power
UniqueID258=\LWGJCMNM\SFAAACNO
PhysicalDesignator258=R51
PhysicalDesignatorLocked258=0
LogicalDesignator259=C85
LogicalPartID259=1
DocumentName259=Power.SchDoc
ChannelName259=Power
UniqueID259=\LWGJCMNM\SJAFRINA
PhysicalDesignator259=C83
PhysicalDesignatorLocked259=0
LogicalDesignator260=C108
LogicalPartID260=1
DocumentName260=Power.SchDoc
ChannelName260=Power
UniqueID260=\LWGJCMNM\SUALMADP
PhysicalDesignator260=C107
PhysicalDesignatorLocked260=0
LogicalDesignator261=T5
LogicalPartID261=1
DocumentName261=Power.SchDoc
ChannelName261=Power
UniqueID261=\LWGJCMNM\SUQOXYCC
PhysicalDesignator261=T4
PhysicalDesignatorLocked261=0
LogicalDesignator262=C106
LogicalPartID262=1
DocumentName262=Power.SchDoc
ChannelName262=Power
UniqueID262=\LWGJCMNM\SYDHCECE
PhysicalDesignator262=C90
PhysicalDesignatorLocked262=0
LogicalDesignator263=R64
LogicalPartID263=1
DocumentName263=Power.SchDoc
ChannelName263=Power
UniqueID263=\LWGJCMNM\TEAPIKOI
PhysicalDesignator263=R59
PhysicalDesignatorLocked263=0
LogicalDesignator264=LD7
LogicalPartID264=1
DocumentName264=Power.SchDoc
ChannelName264=Power
UniqueID264=\LWGJCMNM\TGWNMOTX
PhysicalDesignator264=LD6
PhysicalDesignatorLocked264=0
LogicalDesignator265=C96
LogicalPartID265=1
DocumentName265=Power.SchDoc
ChannelName265=Power
UniqueID265=\LWGJCMNM\TPOLAHLX
PhysicalDesignator265=C94
PhysicalDesignatorLocked265=0
LogicalDesignator266=LD3
LogicalPartID266=1
DocumentName266=Power.SchDoc
ChannelName266=Power
UniqueID266=\LWGJCMNM\UEOGMPUD
PhysicalDesignator266=LD2
PhysicalDesignatorLocked266=0
LogicalDesignator267=C86
LogicalPartID267=1
DocumentName267=Power.SchDoc
ChannelName267=Power
UniqueID267=\LWGJCMNM\VAPNCGPH
PhysicalDesignator267=C84
PhysicalDesignatorLocked267=0
LogicalDesignator268=R49
LogicalPartID268=1
DocumentName268=Power.SchDoc
ChannelName268=Power
UniqueID268=\LWGJCMNM\VHVUAVYV
PhysicalDesignator268=R30
PhysicalDesignatorLocked268=0
LogicalDesignator269=C87
LogicalPartID269=1
DocumentName269=Power.SchDoc
ChannelName269=Power
UniqueID269=\LWGJCMNM\VMQOUNSX
PhysicalDesignator269=C85
PhysicalDesignatorLocked269=0
LogicalDesignator270=TP2
LogicalPartID270=1
DocumentName270=Power.SchDoc
ChannelName270=Power
UniqueID270=\LWGJCMNM\VOMLMIWM
PhysicalDesignator270=TP3
PhysicalDesignatorLocked270=0
LogicalDesignator271=C105
LogicalPartID271=1
DocumentName271=Power.SchDoc
ChannelName271=Power
UniqueID271=\LWGJCMNM\VRQTJANT
PhysicalDesignator271=C103
PhysicalDesignatorLocked271=0
LogicalDesignator272=C101
LogicalPartID272=1
DocumentName272=Power.SchDoc
ChannelName272=Power
UniqueID272=\LWGJCMNM\VVCVDIJP
PhysicalDesignator272=C105
PhysicalDesignatorLocked272=0
LogicalDesignator273=R61
LogicalPartID273=1
DocumentName273=Power.SchDoc
ChannelName273=Power
UniqueID273=\LWGJCMNM\WLMIFOSP
PhysicalDesignator273=R56
PhysicalDesignatorLocked273=0
LogicalDesignator274=L15
LogicalPartID274=1
DocumentName274=Power.SchDoc
ChannelName274=Power
UniqueID274=\LWGJCMNM\WOTCSCFU
PhysicalDesignator274=L14
PhysicalDesignatorLocked274=0
LogicalDesignator275=R48
LogicalPartID275=1
DocumentName275=Power.SchDoc
ChannelName275=Power
UniqueID275=\LWGJCMNM\WSOTIKBB
PhysicalDesignator275=R28
PhysicalDesignatorLocked275=0
LogicalDesignator276=R50
LogicalPartID276=1
DocumentName276=Power.SchDoc
ChannelName276=Power
UniqueID276=\LWGJCMNM\WSULFMCN
PhysicalDesignator276=R44
PhysicalDesignatorLocked276=0
LogicalDesignator277=LD6
LogicalPartID277=1
DocumentName277=Power.SchDoc
ChannelName277=Power
UniqueID277=\LWGJCMNM\WWCADKJE
PhysicalDesignator277=LD5
PhysicalDesignatorLocked277=0
LogicalDesignator278=R53
LogicalPartID278=1
DocumentName278=Power.SchDoc
ChannelName278=Power
UniqueID278=\LWGJCMNM\WYLSRRTQ
PhysicalDesignator278=R47
PhysicalDesignatorLocked278=0
LogicalDesignator279=C89
LogicalPartID279=1
DocumentName279=Power.SchDoc
ChannelName279=Power
UniqueID279=\LWGJCMNM\XPGXFRQP
PhysicalDesignator279=C87
PhysicalDesignatorLocked279=0
LogicalDesignator280=R65
LogicalPartID280=1
DocumentName280=Power.SchDoc
ChannelName280=Power
UniqueID280=\LWGJCMNM\XWNPOMUO
PhysicalDesignator280=R60
PhysicalDesignatorLocked280=0
LogicalDesignator281=L14
LogicalPartID281=1
DocumentName281=Power.SchDoc
ChannelName281=Power
UniqueID281=\LWGJCMNM\XYMQSMJQ
PhysicalDesignator281=L13
PhysicalDesignatorLocked281=0
LogicalDesignator282=R44
LogicalPartID282=1
DocumentName282=Power.SchDoc
ChannelName282=Power
UniqueID282=\LWGJCMNM\YEKFNRHN
PhysicalDesignator282=R38
PhysicalDesignatorLocked282=0
LogicalDesignator283=T3
LogicalPartID283=2
DocumentName283=Power.SchDoc
ChannelName283=Power
UniqueID283=\LWGJCMNM\YJWICQRF
PhysicalDesignator283=T2
PhysicalDesignatorLocked283=0
LogicalDesignator284=C102
LogicalPartID284=1
DocumentName284=Power.SchDoc
ChannelName284=Power
UniqueID284=\LWGJCMNM\YNGPQEUM
PhysicalDesignator284=C89
PhysicalDesignatorLocked284=0
LogicalDesignator285=J7
LogicalPartID285=1
DocumentName285=Sensor_Board_Connectors.SchDoc
ChannelName285=Sensor_Connectors
UniqueID285=\NKHGAWAO\BEQUWKOH
PhysicalDesignator285=J?
PhysicalDesignatorLocked285=0
LogicalDesignator286=J8
LogicalPartID286=1
DocumentName286=Sensor_Board_Connectors.SchDoc
ChannelName286=Sensor_Connectors
UniqueID286=\NKHGAWAO\MBWXMKDS
PhysicalDesignator286=J?
PhysicalDesignatorLocked286=0
LogicalDesignator287=J9
LogicalPartID287=1
DocumentName287=SATA.SchDoc
ChannelName287=U_SATA
UniqueID287=\QGLNLOOX\JBPBEFNW
PhysicalDesignator287=J8
PhysicalDesignatorLocked287=0
LogicalDesignator288=C114
LogicalPartID288=1
DocumentName288=SDI.SchDoc
ChannelName288=SDI
UniqueID288=\VTUAGLCY\BFSIWPPJ
PhysicalDesignator288=C113
PhysicalDesignatorLocked288=0
LogicalDesignator289=C112
LogicalPartID289=1
DocumentName289=SDI.SchDoc
ChannelName289=SDI
UniqueID289=\VTUAGLCY\CMNELQTI
PhysicalDesignator289=C111
PhysicalDesignatorLocked289=0
LogicalDesignator290=R68
LogicalPartID290=1
DocumentName290=SDI.SchDoc
ChannelName290=SDI
UniqueID290=\VTUAGLCY\DMSPMYJQ
PhysicalDesignator290=R63
PhysicalDesignatorLocked290=0
LogicalDesignator291=L19
LogicalPartID291=1
DocumentName291=SDI.SchDoc
ChannelName291=SDI
UniqueID291=\VTUAGLCY\DTQTUTCV
PhysicalDesignator291=L18
PhysicalDesignatorLocked291=0
LogicalDesignator292=L17
LogicalPartID292=1
DocumentName292=SDI.SchDoc
ChannelName292=SDI
UniqueID292=\VTUAGLCY\EJTXNWHC
PhysicalDesignator292=L16
PhysicalDesignatorLocked292=0
LogicalDesignator293=R66
LogicalPartID293=1
DocumentName293=SDI.SchDoc
ChannelName293=SDI
UniqueID293=\VTUAGLCY\GRBYODHD
PhysicalDesignator293=R61
PhysicalDesignatorLocked293=0
LogicalDesignator294=R76
LogicalPartID294=1
DocumentName294=SDI.SchDoc
ChannelName294=SDI
UniqueID294=\VTUAGLCY\HIDYPKDB
PhysicalDesignator294=R71
PhysicalDesignatorLocked294=0
LogicalDesignator295=R75
LogicalPartID295=1
DocumentName295=SDI.SchDoc
ChannelName295=SDI
UniqueID295=\VTUAGLCY\HSULPRLN
PhysicalDesignator295=R70
PhysicalDesignatorLocked295=0
LogicalDesignator296=R72
LogicalPartID296=1
DocumentName296=SDI.SchDoc
ChannelName296=SDI
UniqueID296=\VTUAGLCY\IDVJSTCG
PhysicalDesignator296=R67
PhysicalDesignatorLocked296=0
LogicalDesignator297=R67
LogicalPartID297=1
DocumentName297=SDI.SchDoc
ChannelName297=SDI
UniqueID297=\VTUAGLCY\LVMMAGUL
PhysicalDesignator297=R62
PhysicalDesignatorLocked297=0
LogicalDesignator298=IC6
LogicalPartID298=1
DocumentName298=SDI.SchDoc
ChannelName298=SDI
UniqueID298=\VTUAGLCY\NRAXVMAS
PhysicalDesignator298=IC6
PhysicalDesignatorLocked298=0
LogicalDesignator299=J6
LogicalPartID299=1
DocumentName299=SDI.SchDoc
ChannelName299=SDI
UniqueID299=\VTUAGLCY\RDTGMTKM
PhysicalDesignator299=J5
PhysicalDesignatorLocked299=0
LogicalDesignator300=L20
LogicalPartID300=1
DocumentName300=SDI.SchDoc
ChannelName300=SDI
UniqueID300=\VTUAGLCY\RJSDGXUI
PhysicalDesignator300=L19
PhysicalDesignatorLocked300=0
LogicalDesignator301=L18
LogicalPartID301=1
DocumentName301=SDI.SchDoc
ChannelName301=SDI
UniqueID301=\VTUAGLCY\UTFWPVGY
PhysicalDesignator301=L17
PhysicalDesignatorLocked301=0
LogicalDesignator302=R71
LogicalPartID302=1
DocumentName302=SDI.SchDoc
ChannelName302=SDI
UniqueID302=\VTUAGLCY\VLLOIIHT
PhysicalDesignator302=R66
PhysicalDesignatorLocked302=0
LogicalDesignator303=R70
LogicalPartID303=1
DocumentName303=SDI.SchDoc
ChannelName303=SDI
UniqueID303=\VTUAGLCY\VVWEXGLE
PhysicalDesignator303=R65
PhysicalDesignatorLocked303=0
LogicalDesignator304=C110
LogicalPartID304=1
DocumentName304=SDI.SchDoc
ChannelName304=SDI
UniqueID304=\VTUAGLCY\WDDMISLT
PhysicalDesignator304=C109
PhysicalDesignatorLocked304=0
LogicalDesignator305=R73
LogicalPartID305=1
DocumentName305=SDI.SchDoc
ChannelName305=SDI
UniqueID305=\VTUAGLCY\XTRJFSIQ
PhysicalDesignator305=R68
PhysicalDesignatorLocked305=0
LogicalDesignator306=R74
LogicalPartID306=1
DocumentName306=SDI.SchDoc
ChannelName306=SDI
UniqueID306=\VTUAGLCY\XXMPNNWP
PhysicalDesignator306=R69
PhysicalDesignatorLocked306=0
LogicalDesignator307=R69
LogicalPartID307=1
DocumentName307=SDI.SchDoc
ChannelName307=SDI
UniqueID307=\VTUAGLCY\YHJGMIBQ
PhysicalDesignator307=R64
PhysicalDesignatorLocked307=0
LogicalDesignator308=C111
LogicalPartID308=1
DocumentName308=SDI.SchDoc
ChannelName308=SDI
UniqueID308=\VTUAGLCY\YMALOQUQ
PhysicalDesignator308=C110
PhysicalDesignatorLocked308=0
LogicalDesignator309=C113
LogicalPartID309=1
DocumentName309=SDI.SchDoc
ChannelName309=SDI
UniqueID309=\VTUAGLCY\YXGFDHTH
PhysicalDesignator309=C112
PhysicalDesignatorLocked309=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=CoaXPress.SchDoc
UniqueIDPath0=\HPFTCOJA
SheetNumber0=1
DocumentName1=MGT_Clock_Generation.SchDoc
UniqueIDPath1=\GNEPQIWH
SheetNumber1=2
DocumentName2=PCIe.SchDoc
UniqueIDPath2=\MPNQPALP
SheetNumber2=3
DocumentName3=Power.SchDoc
UniqueIDPath3=\LWGJCMNM
SheetNumber3=4
DocumentName4=RS485.SchDoc
UniqueIDPath4=\JUWQCXKR
SheetNumber4=5
DocumentName5=SDI.SchDoc
UniqueIDPath5=\VTUAGLCY
SheetNumber5=6
DocumentName6=Sensor_Connectors.SchDoc
UniqueIDPath6=\NKHGAWAO
SheetNumber6=7
DocumentName7=TOP.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=Zynq_Config.SchDoc
UniqueIDPath8=\BRISFSYA\LOHVRRQP
SheetNumber8=9
DocumentName9=Zynq_FPGA_Bank13.SchDoc
UniqueIDPath9=\BRISFSYA\FKKRICDX
SheetNumber9=10
DocumentName10=Zynq_FPGA_Bank34.SchDoc
UniqueIDPath10=\BRISFSYA\KGULSGNE
SheetNumber10=11
DocumentName11=Zynq_FPGA_Bank35.SchDoc
UniqueIDPath11=\BRISFSYA\KIOIWBHH
SheetNumber11=12
DocumentName12=Zynq_FPGA_Unused.SchDoc
UniqueIDPath12=\BRISFSYA\QXHQOTHH
SheetNumber12=13
DocumentName13=Zynq_MGT.SchDoc
UniqueIDPath13=\BRISFSYA\RHALMMFP
SheetNumber13=14
DocumentName14=Zynq_Power.SchDoc
UniqueIDPath14=\BRISFSYA\SKTCARRM
SheetNumber14=15
DocumentName15=Zynq_PS.SchDoc
UniqueIDPath15=\BRISFSYA\LDKLYHEU
SheetNumber15=16
DocumentName16=Zynq_Top.SchDoc
UniqueIDPath16=\BRISFSYA
SheetNumber16=17


