*************************************************************
FileName = Spektrop2_PCB_Combined_CMV4000_V1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\matrix\matrix

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\profile

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l1-gnd\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l1-gnd\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l2\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l2\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l3-1v8\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l3-1v8\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l4-pwr\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l4-pwr\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l5\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l5\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l6-p2v5\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\l6-p2v5\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\btm\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\btm\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_3\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_3\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_4\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_4\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_5\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_5\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_6\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_6\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\notvisible\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\notvisible\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\board_outline\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_14\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_14\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\symbols\rect24.4094x22.8346_225\features

Generated File : C:\Users\ZdunekPC\Documents\Spektrop2\Spektrop2_Combined_Proc_CMV4000_V1\Project Outputs for Free Documents\ODB\odb\symbols\rect30.315x28.7402_225\features

